In	PubMed-28723893.json:0:2	O
vivo	PubMed-28723893.json:3:7	O
CRISPR	PubMed-28723893.json:8:14	O
screening	PubMed-28723893.json:15:24	O
identifies	PubMed-28723893.json:25:35	O
Ptpn2	PubMed-28723893.json:36:41	O
as	PubMed-28723893.json:42:44	O
a	PubMed-28723893.json:45:46	O
cancer	PubMed-28723893.json:47:53	O
immunotherapy	PubMed-28723893.json:54:67	O
target	PubMed-28723893.json:68:74	O
.	PubMed-28723893.json:74:75	O

Immunotherapy	PubMed-28723893.json:76:89	O
with	PubMed-28723893.json:90:94	O
PD	PubMed-28723893.json:95:97	O
-	PubMed-28723893.json:97:98	O
1	PubMed-28723893.json:98:99	O
checkpoint	PubMed-28723893.json:100:110	O
blockade	PubMed-28723893.json:111:119	O
is	PubMed-28723893.json:120:122	O
effective	PubMed-28723893.json:123:132	O
in	PubMed-28723893.json:133:135	O
only	PubMed-28723893.json:136:140	O
a	PubMed-28723893.json:141:142	O
minority	PubMed-28723893.json:143:151	O
of	PubMed-28723893.json:152:154	O
patients	PubMed-28723893.json:155:163	O
with	PubMed-28723893.json:164:168	O
cancer	PubMed-28723893.json:169:175	O
,	PubMed-28723893.json:175:176	O
suggesting	PubMed-28723893.json:177:187	O
that	PubMed-28723893.json:188:192	O
additional	PubMed-28723893.json:193:203	O
treatment	PubMed-28723893.json:204:213	O
strategies	PubMed-28723893.json:214:224	O
are	PubMed-28723893.json:225:228	O
needed	PubMed-28723893.json:229:235	O
.	PubMed-28723893.json:235:236	O

Here	PubMed-28723893.json:237:241	O
we	PubMed-28723893.json:242:244	O
use	PubMed-28723893.json:245:248	O
a	PubMed-28723893.json:249:250	O
pooled	PubMed-28723893.json:251:257	O
in	PubMed-28723893.json:258:260	O
vivo	PubMed-28723893.json:261:265	O
genetic	PubMed-28723893.json:266:273	O
screening	PubMed-28723893.json:274:283	O
approach	PubMed-28723893.json:284:292	O
using	PubMed-28723893.json:293:298	O
CRISPR	PubMed-28723893.json:299:305	O
-	PubMed-28723893.json:305:306	O
Cas9	PubMed-28723893.json:306:310	O
genome	PubMed-28723893.json:311:317	O
editing	PubMed-28723893.json:318:325	O
in	PubMed-28723893.json:326:328	O
transplantable	PubMed-28723893.json:329:343	O
tumours	PubMed-28723893.json:344:351	O
in	PubMed-28723893.json:352:354	O
mice	PubMed-28723893.json:355:359	O
treated	PubMed-28723893.json:360:367	O
with	PubMed-28723893.json:368:372	O
immunotherapy	PubMed-28723893.json:373:386	O
to	PubMed-28723893.json:387:389	O
discover	PubMed-28723893.json:390:398	O
previously	PubMed-28723893.json:399:409	O
undescribed	PubMed-28723893.json:410:421	O
immunotherapy	PubMed-28723893.json:422:435	O
targets	PubMed-28723893.json:436:443	O
.	PubMed-28723893.json:443:444	O

We	PubMed-28723893.json:445:447	O
tested	PubMed-28723893.json:448:454	O
2	PubMed-28723893.json:455:456	O
,	PubMed-28723893.json:456:457	O
368	PubMed-28723893.json:457:460	O
genes	PubMed-28723893.json:461:466	O
expressed	PubMed-28723893.json:467:476	O
by	PubMed-28723893.json:477:479	O
melanoma	PubMed-28723893.json:480:488	O
cells	PubMed-28723893.json:489:494	O
to	PubMed-28723893.json:495:497	O
identify	PubMed-28723893.json:498:506	O
those	PubMed-28723893.json:507:512	O
that	PubMed-28723893.json:513:517	O
synergize	PubMed-28723893.json:518:527	O
with	PubMed-28723893.json:528:532	O
or	PubMed-28723893.json:533:535	O
cause	PubMed-28723893.json:536:541	O
resistance	PubMed-28723893.json:542:552	O
to	PubMed-28723893.json:553:555	O
checkpoint	PubMed-28723893.json:556:566	O
blockade	PubMed-28723893.json:567:575	O
.	PubMed-28723893.json:575:576	O

We	PubMed-28723893.json:577:579	O
recovered	PubMed-28723893.json:580:589	O
the	PubMed-28723893.json:590:593	O
known	PubMed-28723893.json:594:599	O
immune	PubMed-28723893.json:600:606	O
evasion	PubMed-28723893.json:607:614	O
molecules	PubMed-28723893.json:615:624	O
PD	PubMed-28723893.json:625:627	O
-	PubMed-28723893.json:627:628	O
L1	PubMed-28723893.json:628:630	O
and	PubMed-28723893.json:631:634	O
CD47	PubMed-28723893.json:635:639	O
,	PubMed-28723893.json:639:640	O
and	PubMed-28723893.json:641:644	O
confirmed	PubMed-28723893.json:645:654	O
that	PubMed-28723893.json:655:659	O
defects	PubMed-28723893.json:660:667	O
in	PubMed-28723893.json:668:670	O
interferon	PubMed-28723893.json:671:681	O
-	PubMed-28723893.json:681:682	O
γ	PubMed-28723893.json:682:683	O
signalling	PubMed-28723893.json:684:694	O
caused	PubMed-28723893.json:695:701	O
resistance	PubMed-28723893.json:702:712	O
to	PubMed-28723893.json:713:715	O
immunotherapy	PubMed-28723893.json:716:729	O
.	PubMed-28723893.json:729:730	O

Tumours	PubMed-28723893.json:731:738	O
were	PubMed-28723893.json:739:743	O
sensitized	PubMed-28723893.json:744:754	O
to	PubMed-28723893.json:755:757	O
immunotherapy	PubMed-28723893.json:758:771	O
by	PubMed-28723893.json:772:774	O
deletion	PubMed-28723893.json:775:783	O
of	PubMed-28723893.json:784:786	O
genes	PubMed-28723893.json:787:792	O
involved	PubMed-28723893.json:793:801	O
in	PubMed-28723893.json:802:804	O
several	PubMed-28723893.json:805:812	O
diverse	PubMed-28723893.json:813:820	O
pathways	PubMed-28723893.json:821:829	O
,	PubMed-28723893.json:829:830	O
including	PubMed-28723893.json:831:840	O
NF	PubMed-28723893.json:841:843	O
-	PubMed-28723893.json:843:844	O
κB	PubMed-28723893.json:844:846	O
signalling	PubMed-28723893.json:847:857	O
,	PubMed-28723893.json:857:858	O
antigen	PubMed-28723893.json:859:866	O
presentation	PubMed-28723893.json:867:879	O
and	PubMed-28723893.json:880:883	O
the	PubMed-28723893.json:884:887	O
unfolded	PubMed-28723893.json:888:896	O
protein	PubMed-28723893.json:897:904	O
response	PubMed-28723893.json:905:913	O
.	PubMed-28723893.json:913:914	O

In	PubMed-28723893.json:915:917	O
addition	PubMed-28723893.json:918:926	O
,	PubMed-28723893.json:926:927	O
deletion	PubMed-28723893.json:928:936	B-Var
of	PubMed-28723893.json:937:939	O
the	PubMed-28723893.json:940:943	O
protein	PubMed-28723893.json:944:951	O
tyrosine	PubMed-28723893.json:952:960	O
phosphatase	PubMed-28723893.json:961:972	O
PTPN2	PubMed-28723893.json:973:978	B-Gene
in	PubMed-28723893.json:979:981	O
tumour	PubMed-28723893.json:982:988	O
cells	PubMed-28723893.json:989:994	O
increased	PubMed-28723893.json:995:1004	B-PosReg
the	PubMed-28723893.json:1005:1008	O
efficacy	PubMed-28723893.json:1009:1017	B-CPA
of	PubMed-28723893.json:1018:1020	I-CPA
immunotherapy	PubMed-28723893.json:1021:1034	E-CPA
by	PubMed-28723893.json:1035:1037	O
enhancing	PubMed-28723893.json:1038:1047	B-PosReg
interferon	PubMed-28723893.json:1048:1058	B-MPA
-	PubMed-28723893.json:1058:1059	I-MPA
γ	PubMed-28723893.json:1059:1060	I-MPA
-	PubMed-28723893.json:1060:1061	I-MPA
mediated	PubMed-28723893.json:1061:1069	I-MPA
effects	PubMed-28723893.json:1070:1077	I-MPA
on	PubMed-28723893.json:1078:1080	I-MPA
antigen	PubMed-28723893.json:1081:1088	I-MPA
presentation	PubMed-28723893.json:1089:1101	E-MPA
and	PubMed-28723893.json:1102:1105	O
growth	PubMed-28723893.json:1106:1112	B-CPA
suppression	PubMed-28723893.json:1113:1124	E-CPA
.	PubMed-28723893.json:1124:1125	O

In	PubMed-28723893.json:1126:1128	O
vivo	PubMed-28723893.json:1129:1133	O
genetic	PubMed-28723893.json:1134:1141	O
screens	PubMed-28723893.json:1142:1149	O
in	PubMed-28723893.json:1150:1152	O
tumour	PubMed-28723893.json:1153:1159	O
models	PubMed-28723893.json:1160:1166	O
can	PubMed-28723893.json:1167:1170	O
identify	PubMed-28723893.json:1171:1179	O
new	PubMed-28723893.json:1180:1183	O
immunotherapy	PubMed-28723893.json:1184:1197	O
targets	PubMed-28723893.json:1198:1205	O
in	PubMed-28723893.json:1206:1208	O
unanticipated	PubMed-28723893.json:1209:1222	O
pathways	PubMed-28723893.json:1223:1231	O
.	PubMed-28723893.json:1231:1232	O
