Novel	PubMed-28742244.json:0:5	O
PRPS1	PubMed-28742244.json:6:11	O
gain	PubMed-28742244.json:12:16	O
-	PubMed-28742244.json:16:17	O
of	PubMed-28742244.json:17:19	O
-	PubMed-28742244.json:19:20	O
function	PubMed-28742244.json:20:28	O
mutation	PubMed-28742244.json:29:37	O
in	PubMed-28742244.json:38:40	O
a	PubMed-28742244.json:41:42	O
patient	PubMed-28742244.json:43:50	O
with	PubMed-28742244.json:51:55	O
congenital	PubMed-28742244.json:56:66	O
hyperuricemia	PubMed-28742244.json:67:80	O
and	PubMed-28742244.json:81:84	O
facial	PubMed-28742244.json:85:91	O
anomalies	PubMed-28742244.json:92:101	O
.	PubMed-28742244.json:101:102	O

Phosphoribosylpyrophosphate	PubMed-28742244.json:103:130	O
synthetase	PubMed-28742244.json:131:141	O
(	PubMed-28742244.json:142:143	O
PRPPS	PubMed-28742244.json:143:148	O
)	PubMed-28742244.json:148:149	O
superactivity	PubMed-28742244.json:150:163	O
(	PubMed-28742244.json:164:165	O
OMIM	PubMed-28742244.json:165:169	O
300661	PubMed-28742244.json:170:176	O
)	PubMed-28742244.json:176:177	O
is	PubMed-28742244.json:178:180	O
a	PubMed-28742244.json:181:182	O
rare	PubMed-28742244.json:183:187	O
inborn	PubMed-28742244.json:188:194	O
error	PubMed-28742244.json:195:200	O
of	PubMed-28742244.json:201:203	O
purine	PubMed-28742244.json:204:210	O
metabolism	PubMed-28742244.json:211:221	O
that	PubMed-28742244.json:222:226	O
is	PubMed-28742244.json:227:229	O
caused	PubMed-28742244.json:230:236	O
by	PubMed-28742244.json:237:239	O
gain	PubMed-28742244.json:240:244	O
-	PubMed-28742244.json:244:245	O
of	PubMed-28742244.json:245:247	O
-	PubMed-28742244.json:247:248	O
function	PubMed-28742244.json:248:256	O
mutations	PubMed-28742244.json:257:266	O
in	PubMed-28742244.json:267:269	O
the	PubMed-28742244.json:270:273	O
X	PubMed-28742244.json:274:275	O
-	PubMed-28742244.json:275:276	O
chromosomal	PubMed-28742244.json:276:287	O
gene	PubMed-28742244.json:288:292	O
PRPS1	PubMed-28742244.json:293:298	O
(	PubMed-28742244.json:299:300	O
Xq22	PubMed-28742244.json:300:304	O
.	PubMed-28742244.json:304:305	O
3	PubMed-28742244.json:305:306	O
)	PubMed-28742244.json:306:307	O
.	PubMed-28742244.json:307:308	O

Clinical	PubMed-28742244.json:309:317	O
characteristics	PubMed-28742244.json:318:333	O
include	PubMed-28742244.json:334:341	O
congenital	PubMed-28742244.json:342:352	O
hyperuricemia	PubMed-28742244.json:353:366	O
and	PubMed-28742244.json:367:370	O
hyperuricosuria	PubMed-28742244.json:371:386	O
,	PubMed-28742244.json:386:387	O
gouty	PubMed-28742244.json:388:393	O
arthritis	PubMed-28742244.json:394:403	O
,	PubMed-28742244.json:403:404	O
urolithiasis	PubMed-28742244.json:405:417	O
,	PubMed-28742244.json:417:418	O
developmental	PubMed-28742244.json:419:432	O
delay	PubMed-28742244.json:433:438	O
,	PubMed-28742244.json:438:439	O
hypotonia	PubMed-28742244.json:440:449	O
,	PubMed-28742244.json:449:450	O
recurrent	PubMed-28742244.json:451:460	O
infections	PubMed-28742244.json:461:471	O
,	PubMed-28742244.json:471:472	O
short	PubMed-28742244.json:473:478	O
stature	PubMed-28742244.json:479:486	O
,	PubMed-28742244.json:486:487	O
and	PubMed-28742244.json:488:491	O
hearing	PubMed-28742244.json:492:499	O
loss	PubMed-28742244.json:500:504	O
.	PubMed-28742244.json:504:505	O

Only	PubMed-28742244.json:506:510	O
eight	PubMed-28742244.json:511:516	O
families	PubMed-28742244.json:517:525	O
with	PubMed-28742244.json:526:530	O
PRPPS	PubMed-28742244.json:531:536	O
superactivity	PubMed-28742244.json:537:550	O
and	PubMed-28742244.json:551:554	O
PRPS1	PubMed-28742244.json:555:560	O
gain	PubMed-28742244.json:561:565	O
-	PubMed-28742244.json:565:566	O
of	PubMed-28742244.json:566:568	O
-	PubMed-28742244.json:568:569	O
function	PubMed-28742244.json:569:577	O
mutations	PubMed-28742244.json:578:587	O
have	PubMed-28742244.json:588:592	O
been	PubMed-28742244.json:593:597	O
reported	PubMed-28742244.json:598:606	O
to	PubMed-28742244.json:607:609	O
date	PubMed-28742244.json:610:614	O
.	PubMed-28742244.json:614:615	O

We	PubMed-28742244.json:616:618	O
report	PubMed-28742244.json:619:625	O
on	PubMed-28742244.json:626:628	O
a	PubMed-28742244.json:629:630	O
7	PubMed-28742244.json:631:632	O
-	PubMed-28742244.json:632:633	O
year	PubMed-28742244.json:633:637	O
-	PubMed-28742244.json:637:638	O
old	PubMed-28742244.json:638:641	O
boy	PubMed-28742244.json:642:645	O
with	PubMed-28742244.json:646:650	O
congenital	PubMed-28742244.json:651:661	O
hyperuricemia	PubMed-28742244.json:662:675	O
,	PubMed-28742244.json:675:676	O
urolithiasis	PubMed-28742244.json:677:689	O
,	PubMed-28742244.json:689:690	O
developmental	PubMed-28742244.json:691:704	O
delay	PubMed-28742244.json:705:710	O
,	PubMed-28742244.json:710:711	O
short	PubMed-28742244.json:712:717	O
stature	PubMed-28742244.json:718:725	O
,	PubMed-28742244.json:725:726	O
hypospadias	PubMed-28742244.json:727:738	O
,	PubMed-28742244.json:738:739	O
and	PubMed-28742244.json:740:743	O
facial	PubMed-28742244.json:744:750	O
dysmorphisms	PubMed-28742244.json:751:763	O
.	PubMed-28742244.json:763:764	O

His	PubMed-28742244.json:765:768	O
mother	PubMed-28742244.json:769:775	O
also	PubMed-28742244.json:776:780	O
suffered	PubMed-28742244.json:781:789	O
from	PubMed-28742244.json:790:794	O
hyperuricemia	PubMed-28742244.json:795:808	O
that	PubMed-28742244.json:809:813	O
was	PubMed-28742244.json:814:817	O
diagnosed	PubMed-28742244.json:818:827	O
at	PubMed-28742244.json:828:830	O
age	PubMed-28742244.json:831:834	O
13	PubMed-28742244.json:835:837	O
years	PubMed-28742244.json:838:843	O
.	PubMed-28742244.json:843:844	O

A	PubMed-28742244.json:845:846	O
novel	PubMed-28742244.json:847:852	O
PRPS1	PubMed-28742244.json:853:858	O
missense	PubMed-28742244.json:859:867	O
mutation	PubMed-28742244.json:868:876	O
(	PubMed-28742244.json:877:878	O
c	PubMed-28742244.json:878:879	O
.	PubMed-28742244.json:879:880	O
573G>C	PubMed-28742244.json:880:886	O
,	PubMed-28742244.json:886:887	O
p	PubMed-28742244.json:888:889	O
.	PubMed-28742244.json:889:890	O
[Leu191Phe]	PubMed-28742244.json:890:901	O
)	PubMed-28742244.json:901:902	O
was	PubMed-28742244.json:903:906	O
detected	PubMed-28742244.json:907:915	O
in	PubMed-28742244.json:916:918	O
the	PubMed-28742244.json:919:922	O
proband	PubMed-28742244.json:923:930	O
and	PubMed-28742244.json:931:934	O
his	PubMed-28742244.json:935:938	O
mother	PubMed-28742244.json:939:945	O
.	PubMed-28742244.json:945:946	O

Enzyme	PubMed-28742244.json:947:953	O
activity	PubMed-28742244.json:954:962	O
analysis	PubMed-28742244.json:963:971	O
confirmed	PubMed-28742244.json:972:981	O
superactivity	PubMed-28742244.json:982:995	O
of	PubMed-28742244.json:996:998	O
PRPP	PubMed-28742244.json:999:1003	O
synthetase	PubMed-28742244.json:1004:1014	O
.	PubMed-28742244.json:1014:1015	O

Analysis	PubMed-28742244.json:1016:1024	O
of	PubMed-28742244.json:1025:1027	O
the	PubMed-28742244.json:1028:1031	O
crystal	PubMed-28742244.json:1032:1039	O
structure	PubMed-28742244.json:1040:1049	O
of	PubMed-28742244.json:1050:1052	O
human	PubMed-28742244.json:1053:1058	O
PRPPS	PubMed-28742244.json:1059:1064	O
suggests	PubMed-28742244.json:1065:1073	O
that	PubMed-28742244.json:1074:1078	O
the	PubMed-28742244.json:1079:1082	O
Leu191Phe	PubMed-28742244.json:1083:1092	B-Gene
mutation	PubMed-28742244.json:1093:1101	B-Var
affects	PubMed-28742244.json:1102:1109	B-Reg
the	PubMed-28742244.json:1110:1113	O
architecture	PubMed-28742244.json:1114:1126	B-MPA
of	PubMed-28742244.json:1127:1129	O
both	PubMed-28742244.json:1130:1134	O
allosteric	PubMed-28742244.json:1135:1145	O
sites	PubMed-28742244.json:1146:1151	O
,	PubMed-28742244.json:1151:1152	O
thereby	PubMed-28742244.json:1153:1160	O
preventing	PubMed-28742244.json:1161:1171	B-NegReg
the	PubMed-28742244.json:1172:1175	O
allosteric	PubMed-28742244.json:1176:1186	B-MPA
inhibition	PubMed-28742244.json:1187:1197	E-MPA
of	PubMed-28742244.json:1198:1200	O
the	PubMed-28742244.json:1201:1204	O
enzyme	PubMed-28742244.json:1205:1211	B-Enzyme
.	PubMed-28742244.json:1211:1212	O

The	PubMed-28742244.json:1213:1216	O
family	PubMed-28742244.json:1217:1223	O
reported	PubMed-28742244.json:1224:1232	O
here	PubMed-28742244.json:1233:1237	O
broadens	PubMed-28742244.json:1238:1246	O
the	PubMed-28742244.json:1247:1250	O
clinical	PubMed-28742244.json:1251:1259	O
spectrum	PubMed-28742244.json:1260:1268	O
of	PubMed-28742244.json:1269:1271	O
PRPPS	PubMed-28742244.json:1272:1277	O
superactivity	PubMed-28742244.json:1278:1291	O
and	PubMed-28742244.json:1292:1295	O
indicates	PubMed-28742244.json:1296:1305	O
that	PubMed-28742244.json:1306:1310	O
this	PubMed-28742244.json:1311:1315	O
rare	PubMed-28742244.json:1316:1320	O
metabolic	PubMed-28742244.json:1321:1330	O
disorder	PubMed-28742244.json:1331:1339	O
might	PubMed-28742244.json:1340:1345	O
be	PubMed-28742244.json:1346:1348	O
associated	PubMed-28742244.json:1349:1359	O
with	PubMed-28742244.json:1360:1364	O
a	PubMed-28742244.json:1365:1366	O
recognizable	PubMed-28742244.json:1367:1379	O
facial	PubMed-28742244.json:1380:1386	O
gestalt	PubMed-28742244.json:1387:1394	O
.	PubMed-28742244.json:1394:1395	O
