POSITIVE	PubMed-28751317.json:0:8	O
REGULATOR	PubMed-28751317.json:9:18	O
OF	PubMed-28751317.json:19:21	O
IRON	PubMed-28751317.json:22:26	O
HOMEOSTASIS	PubMed-28751317.json:27:38	O
1	PubMed-28751317.json:39:40	O
(	PubMed-28751317.json:41:42	O
OsPRI1	PubMed-28751317.json:42:48	O
)	PubMed-28751317.json:48:49	O
positively	PubMed-28751317.json:50:60	O
regulates	PubMed-28751317.json:61:70	O
iron	PubMed-28751317.json:71:75	O
homeostasis	PubMed-28751317.json:76:87	O
in	PubMed-28751317.json:88:90	O
rice	PubMed-28751317.json:91:95	O
.	PubMed-28751317.json:95:96	O

OsHRZ1	PubMed-28751317.json:97:103	O
is	PubMed-28751317.json:104:106	O
a	PubMed-28751317.json:107:108	O
potential	PubMed-28751317.json:109:118	O
iron	PubMed-28751317.json:119:123	O
-	PubMed-28751317.json:123:124	O
binding	PubMed-28751317.json:124:131	O
sensor	PubMed-28751317.json:132:138	O
.	PubMed-28751317.json:138:139	O

However	PubMed-28751317.json:140:147	O
,	PubMed-28751317.json:147:148	O
it	PubMed-28751317.json:149:151	O
is	PubMed-28751317.json:152:154	O
unclear	PubMed-28751317.json:155:162	O
how	PubMed-28751317.json:163:166	O
OsHRZ1	PubMed-28751317.json:167:173	O
transmits	PubMed-28751317.json:174:183	O
signals	PubMed-28751317.json:184:191	O
.	PubMed-28751317.json:191:192	O

In	PubMed-28751317.json:193:195	O
this	PubMed-28751317.json:196:200	O
study	PubMed-28751317.json:201:206	O
,	PubMed-28751317.json:206:207	O
we	PubMed-28751317.json:208:210	O
reveal	PubMed-28751317.json:211:217	O
that	PubMed-28751317.json:218:222	O
OsPRI1	PubMed-28751317.json:223:229	O
interacts	PubMed-28751317.json:230:239	O
with	PubMed-28751317.json:240:244	O
OsHRZ1	PubMed-28751317.json:245:251	O
.	PubMed-28751317.json:251:252	O

A	PubMed-28751317.json:253:254	O
loss	PubMed-28751317.json:255:259	B-NegReg
-	PubMed-28751317.json:259:260	I-NegReg
of	PubMed-28751317.json:260:262	I-NegReg
-	PubMed-28751317.json:262:263	I-NegReg
function	PubMed-28751317.json:263:271	E-NegReg
mutation	PubMed-28751317.json:272:280	B-Var
to	PubMed-28751317.json:281:283	O
OsPRI1	PubMed-28751317.json:284:290	B-Gene
increased	PubMed-28751317.json:291:300	B-PosReg
the	PubMed-28751317.json:301:304	O
sensitivity	PubMed-28751317.json:305:316	B-MPA
of	PubMed-28751317.json:317:319	I-MPA
plants	PubMed-28751317.json:320:326	I-MPA
to	PubMed-28751317.json:327:329	I-MPA
Fe	PubMed-28751317.json:330:332	I-MPA
-	PubMed-28751317.json:332:333	I-MPA
deficient	PubMed-28751317.json:333:342	I-MPA
conditions	PubMed-28751317.json:343:353	E-MPA
and	PubMed-28751317.json:354:357	O
downregulated	PubMed-28751317.json:358:371	B-NegReg
the	PubMed-28751317.json:372:375	O
expression	PubMed-28751317.json:376:386	B-MPA
of	PubMed-28751317.json:387:389	I-MPA
Fe	PubMed-28751317.json:390:392	I-MPA
-	PubMed-28751317.json:392:393	I-MPA
deficiency	PubMed-28751317.json:393:403	I-MPA
-	PubMed-28751317.json:403:404	I-MPA
responsive	PubMed-28751317.json:404:414	I-MPA
genes	PubMed-28751317.json:415:420	E-MPA
.	PubMed-28751317.json:420:421	O

Yeast	PubMed-28751317.json:422:427	O
one	PubMed-28751317.json:428:431	O
-	PubMed-28751317.json:431:432	O
hybrid	PubMed-28751317.json:432:438	O
and	PubMed-28751317.json:439:442	O
electrophoretic	PubMed-28751317.json:443:458	O
mobility	PubMed-28751317.json:459:467	O
shift	PubMed-28751317.json:468:473	O
assay	PubMed-28751317.json:474:479	O
results	PubMed-28751317.json:480:487	O
suggested	PubMed-28751317.json:488:497	O
that	PubMed-28751317.json:498:502	O
OsPRI1	PubMed-28751317.json:503:509	O
binds	PubMed-28751317.json:510:515	O
to	PubMed-28751317.json:516:518	O
the	PubMed-28751317.json:519:522	O
OsIRO2	PubMed-28751317.json:523:529	O
and	PubMed-28751317.json:530:533	O
OsIRO3	PubMed-28751317.json:534:540	O
promoters	PubMed-28751317.json:541:550	O
.	PubMed-28751317.json:550:551	O

In	PubMed-28751317.json:552:554	O
vitro	PubMed-28751317.json:555:560	O
ubiquitination	PubMed-28751317.json:561:575	O
experiments	PubMed-28751317.json:576:587	O
indicated	PubMed-28751317.json:588:597	O
that	PubMed-28751317.json:598:602	O
OsPRI1	PubMed-28751317.json:603:609	O
is	PubMed-28751317.json:610:612	O
ubiquitinated	PubMed-28751317.json:613:626	O
by	PubMed-28751317.json:627:629	O
OsHRZ1	PubMed-28751317.json:630:636	O
.	PubMed-28751317.json:636:637	O

Cell	PubMed-28751317.json:638:642	O
-	PubMed-28751317.json:642:643	O
free	PubMed-28751317.json:643:647	O
degradation	PubMed-28751317.json:648:659	O
assays	PubMed-28751317.json:660:666	O
revealed	PubMed-28751317.json:667:675	O
that	PubMed-28751317.json:676:680	O
the	PubMed-28751317.json:681:684	O
stability	PubMed-28751317.json:685:694	B-MPA
of	PubMed-28751317.json:695:697	O
OsPRI1	PubMed-28751317.json:698:704	O
decreased	PubMed-28751317.json:705:714	O
in	PubMed-28751317.json:715:717	O
wild	PubMed-28751317.json:718:722	O
type	PubMed-28751317.json:723:727	O
roots	PubMed-28751317.json:728:733	O
,	PubMed-28751317.json:733:734	O
but	PubMed-28751317.json:735:738	O
increased	PubMed-28751317.json:739:748	B-PosReg
in	PubMed-28751317.json:749:751	O
the	PubMed-28751317.json:752:755	O
hrz1	PubMed-28751317.json:756:760	B-Gene
-	PubMed-28751317.json:760:761	I-Gene
2	PubMed-28751317.json:761:762	E-Gene
mutant	PubMed-28751317.json:763:769	B-Var
,	PubMed-28751317.json:769:770	O
suggesting	PubMed-28751317.json:771:781	O
OsHRZ1	PubMed-28751317.json:782:788	O
is	PubMed-28751317.json:789:791	O
responsible	PubMed-28751317.json:792:803	O
for	PubMed-28751317.json:804:807	O
the	PubMed-28751317.json:808:811	O
instability	PubMed-28751317.json:812:823	O
of	PubMed-28751317.json:824:826	O
OsPRI1	PubMed-28751317.json:827:833	O
.	PubMed-28751317.json:833:834	O

The	PubMed-28751317.json:835:838	O
hrz1	PubMed-28751317.json:839:843	O
-	PubMed-28751317.json:843:844	O
2	PubMed-28751317.json:844:845	O
seedlings	PubMed-28751317.json:846:855	O
were	PubMed-28751317.json:856:860	O
insensitive	PubMed-28751317.json:861:872	O
to	PubMed-28751317.json:873:875	O
Fe	PubMed-28751317.json:876:878	O
-	PubMed-28751317.json:878:879	O
deficient	PubMed-28751317.json:879:888	O
conditions	PubMed-28751317.json:889:899	O
.	PubMed-28751317.json:899:900	O

When	PubMed-28751317.json:901:905	O
the	PubMed-28751317.json:906:909	O
pri1	PubMed-28751317.json:910:914	B-Gene
-	PubMed-28751317.json:914:915	I-Gene
1	PubMed-28751317.json:915:916	E-Gene
mutation	PubMed-28751317.json:917:925	B-Var
was	PubMed-28751317.json:926:929	O
introduced	PubMed-28751317.json:930:940	B-Interaction
into	PubMed-28751317.json:941:945	O
hrz1	PubMed-28751317.json:946:950	B-Gene
-	PubMed-28751317.json:950:951	I-Gene
2	PubMed-28751317.json:951:952	E-Gene
mutants	PubMed-28751317.json:953:960	B-Var
,	PubMed-28751317.json:960:961	O
the	PubMed-28751317.json:962:965	O
pri1hrz1	PubMed-28751317.json:966:974	O
double	PubMed-28751317.json:975:981	O
mutant	PubMed-28751317.json:982:988	O
was	PubMed-28751317.json:989:992	O
more	PubMed-28751317.json:993:997	B-PosReg
sensitive	PubMed-28751317.json:998:1007	B-MPA
to	PubMed-28751317.json:1008:1010	I-MPA
Fe	PubMed-28751317.json:1011:1013	I-MPA
deficiency	PubMed-28751317.json:1014:1024	E-MPA
than	PubMed-28751317.json:1025:1029	O
the	PubMed-28751317.json:1030:1033	O
hrz1	PubMed-28751317.json:1034:1038	O
-	PubMed-28751317.json:1038:1039	O
2	PubMed-28751317.json:1039:1040	O
mutant	PubMed-28751317.json:1041:1047	O
.	PubMed-28751317.json:1047:1048	O

Additionally	PubMed-28751317.json:1049:1061	O
,	PubMed-28751317.json:1061:1062	O
the	PubMed-28751317.json:1063:1066	O
expression	PubMed-28751317.json:1067:1077	O
levels	PubMed-28751317.json:1078:1084	O
of	PubMed-28751317.json:1085:1087	O
Fe	PubMed-28751317.json:1088:1090	O
-	PubMed-28751317.json:1090:1091	O
deficiency	PubMed-28751317.json:1091:1101	O
-	PubMed-28751317.json:1101:1102	O
responsive	PubMed-28751317.json:1102:1112	O
genes	PubMed-28751317.json:1113:1118	O
were	PubMed-28751317.json:1119:1123	O
lower	PubMed-28751317.json:1124:1129	O
in	PubMed-28751317.json:1130:1132	O
the	PubMed-28751317.json:1133:1136	O
hrz1pri1	PubMed-28751317.json:1137:1145	O
double	PubMed-28751317.json:1146:1152	O
mutant	PubMed-28751317.json:1153:1159	O
than	PubMed-28751317.json:1160:1164	O
in	PubMed-28751317.json:1165:1167	O
the	PubMed-28751317.json:1168:1171	O
hrz1	PubMed-28751317.json:1172:1176	O
-	PubMed-28751317.json:1176:1177	O
2	PubMed-28751317.json:1177:1178	O
mutant	PubMed-28751317.json:1179:1185	O
.	PubMed-28751317.json:1185:1186	O

Collectively	PubMed-28751317.json:1187:1199	O
,	PubMed-28751317.json:1199:1200	O
these	PubMed-28751317.json:1201:1206	O
results	PubMed-28751317.json:1207:1214	O
imply	PubMed-28751317.json:1215:1220	O
that	PubMed-28751317.json:1221:1225	O
OsPRI1	PubMed-28751317.json:1226:1232	O
,	PubMed-28751317.json:1232:1233	O
which	PubMed-28751317.json:1234:1239	O
is	PubMed-28751317.json:1240:1242	O
ubiquitinated	PubMed-28751317.json:1243:1256	O
by	PubMed-28751317.json:1257:1259	O
OsHRZ1	PubMed-28751317.json:1260:1266	O
,	PubMed-28751317.json:1266:1267	O
mediates	PubMed-28751317.json:1268:1276	O
rice	PubMed-28751317.json:1277:1281	O
responses	PubMed-28751317.json:1282:1291	O
to	PubMed-28751317.json:1292:1294	O
Fe	PubMed-28751317.json:1295:1297	O
-	PubMed-28751317.json:1297:1298	O
deficiency	PubMed-28751317.json:1298:1308	O
by	PubMed-28751317.json:1309:1311	O
positively	PubMed-28751317.json:1312:1322	O
regulating	PubMed-28751317.json:1323:1333	O
OsIRO2	PubMed-28751317.json:1334:1340	O
and	PubMed-28751317.json:1341:1344	O
OsIRO3	PubMed-28751317.json:1345:1351	O
expression	PubMed-28751317.json:1352:1362	O
as	PubMed-28751317.json:1363:1365	O
part	PubMed-28751317.json:1366:1370	O
of	PubMed-28751317.json:1371:1373	O
the	PubMed-28751317.json:1374:1377	O
OsHRZ1	PubMed-28751317.json:1378:1384	O
-	PubMed-28751317.json:1384:1385	O
OsPRI1	PubMed-28751317.json:1385:1391	O
-	PubMed-28751317.json:1391:1392	O
OsIRO2	PubMed-28751317.json:1392:1398	O
/	PubMed-28751317.json:1398:1399	O
3	PubMed-28751317.json:1399:1400	O
signal	PubMed-28751317.json:1401:1407	O
transduction	PubMed-28751317.json:1408:1420	O
cascade	PubMed-28751317.json:1421:1428	O
.	PubMed-28751317.json:1428:1429	O
