Allele	PubMed-22989750.json:0:6	O
specific	PubMed-22989750.json:7:15	O
gain	PubMed-22989750.json:16:20	B-PosReg
-	PubMed-22989750.json:20:21	I-PosReg
of	PubMed-22989750.json:21:23	I-PosReg
-	PubMed-22989750.json:23:24	I-PosReg
function	PubMed-22989750.json:24:32	E-PosReg
activity	PubMed-22989750.json:33:41	B-MPA
of	PubMed-22989750.json:42:44	O
p53	PubMed-22989750.json:45:48	B-Gene
mutants	PubMed-22989750.json:49:56	B-Var
in	PubMed-22989750.json:57:59	O
lung	PubMed-22989750.json:60:64	B-Disease
cancer	PubMed-22989750.json:65:71	E-Disease
cells	PubMed-22989750.json:72:77	O
.	PubMed-22989750.json:77:78	O

p53	PubMed-22989750.json:79:82	B-Gene
mutations	PubMed-22989750.json:83:92	B-Var
are	PubMed-22989750.json:93:96	O
mostly	PubMed-22989750.json:97:103	O
single	PubMed-22989750.json:104:110	O
amino	PubMed-22989750.json:111:116	O
acid	PubMed-22989750.json:117:121	O
changes	PubMed-22989750.json:122:129	O
resulting	PubMed-22989750.json:130:139	B-Reg
in	PubMed-22989750.json:140:142	E-Reg
expression	PubMed-22989750.json:143:153	B-MPA
of	PubMed-22989750.json:154:156	O
a	PubMed-22989750.json:157:158	O
stable	PubMed-22989750.json:159:165	O
mutant	PubMed-22989750.json:166:172	O
protein	PubMed-22989750.json:173:180	O
with	PubMed-22989750.json:181:185	O
"	PubMed-22989750.json:186:187	O
gain	PubMed-22989750.json:187:191	B-PosReg
of	PubMed-22989750.json:192:194	I-PosReg
function	PubMed-22989750.json:195:203	E-PosReg
"	PubMed-22989750.json:203:204	O
(	PubMed-22989750.json:205:206	O
GOF	PubMed-22989750.json:206:209	O
)	PubMed-22989750.json:209:210	O
activity	PubMed-22989750.json:211:219	B-MPA
having	PubMed-22989750.json:220:226	O
a	PubMed-22989750.json:227:228	O
dominant	PubMed-22989750.json:229:237	O
oncogenic	PubMed-22989750.json:238:247	O
role	PubMed-22989750.json:248:252	O
rather	PubMed-22989750.json:253:259	O
than	PubMed-22989750.json:260:264	O
simple	PubMed-22989750.json:265:271	O
loss	PubMed-22989750.json:272:276	O
of	PubMed-22989750.json:277:279	O
function	PubMed-22989750.json:280:288	O
of	PubMed-22989750.json:289:291	O
wild	PubMed-22989750.json:292:296	O
-	PubMed-22989750.json:296:297	O
type	PubMed-22989750.json:297:301	O
p53	PubMed-22989750.json:302:305	O
.	PubMed-22989750.json:305:306	O

Knock	PubMed-22989750.json:307:312	O
-	PubMed-22989750.json:312:313	O
down	PubMed-22989750.json:313:317	O
of	PubMed-22989750.json:318:320	O
mutant	PubMed-22989750.json:321:327	O
p53	PubMed-22989750.json:328:331	O
in	PubMed-22989750.json:332:334	O
human	PubMed-22989750.json:335:340	O
lung	PubMed-22989750.json:341:345	O
cancer	PubMed-22989750.json:346:352	O
cell	PubMed-22989750.json:353:357	O
lines	PubMed-22989750.json:358:363	O
with	PubMed-22989750.json:364:368	O
different	PubMed-22989750.json:369:378	O
endogenous	PubMed-22989750.json:379:389	O
p53	PubMed-22989750.json:390:393	B-Gene
mutants	PubMed-22989750.json:394:401	B-Var
results	PubMed-22989750.json:402:409	O
in	PubMed-22989750.json:410:412	O
loss	PubMed-22989750.json:413:417	B-NegReg
of	PubMed-22989750.json:418:420	O
GOF	PubMed-22989750.json:421:424	O
activity	PubMed-22989750.json:425:433	B-MPA
as	PubMed-22989750.json:434:436	O
shown	PubMed-22989750.json:437:442	O
by	PubMed-22989750.json:443:445	O
lowering	PubMed-22989750.json:446:454	B-NegReg
of	PubMed-22989750.json:455:457	O
cell	PubMed-22989750.json:458:462	B-CPA
growth	PubMed-22989750.json:463:469	I-CPA
rate	PubMed-22989750.json:470:474	E-CPA
.	PubMed-22989750.json:474:475	O

Two	PubMed-22989750.json:476:479	O
lung	PubMed-22989750.json:480:484	O
cancer	PubMed-22989750.json:485:491	O
cell	PubMed-22989750.json:492:496	O
lines	PubMed-22989750.json:497:502	O
,	PubMed-22989750.json:502:503	O
ABC1	PubMed-22989750.json:504:508	O
and	PubMed-22989750.json:509:512	O
H1437	PubMed-22989750.json:513:518	O
,	PubMed-22989750.json:518:519	O
carrying	PubMed-22989750.json:520:528	O
endogenous	PubMed-22989750.json:529:539	O
mutants	PubMed-22989750.json:540:547	B-Var
p53	PubMed-22989750.json:548:551	I-Var
-	PubMed-22989750.json:551:552	I-Var
P278S	PubMed-22989750.json:552:557	I-Var
and	PubMed-22989750.json:558:561	I-Var
-	PubMed-22989750.json:562:563	I-Var
R267P	PubMed-22989750.json:563:568	E-Var
,	PubMed-22989750.json:568:569	O
show	PubMed-22989750.json:570:574	O
reduction	PubMed-22989750.json:575:584	B-NegReg
in	PubMed-22989750.json:585:587	O
growth	PubMed-22989750.json:588:594	B-MPA
rate	PubMed-22989750.json:595:599	E-MPA
on	PubMed-22989750.json:600:602	O
knock	PubMed-22989750.json:603:608	O
-	PubMed-22989750.json:608:609	O
down	PubMed-22989750.json:609:613	O
on	PubMed-22989750.json:614:616	O
p53	PubMed-22989750.json:617:620	O
levels	PubMed-22989750.json:621:627	O
.	PubMed-22989750.json:627:628	O

However	PubMed-22989750.json:629:636	O
,	PubMed-22989750.json:636:637	O
whereas	PubMed-22989750.json:638:645	O
reduction	PubMed-22989750.json:646:655	B-NegReg
of	PubMed-22989750.json:656:658	O
the	PubMed-22989750.json:659:662	O
p53	PubMed-22989750.json:663:666	B-Var
level	PubMed-22989750.json:667:672	O
induces	PubMed-22989750.json:673:680	O
loss	PubMed-22989750.json:681:685	B-NegReg
of	PubMed-22989750.json:686:688	O
tumorigenicity	PubMed-22989750.json:689:703	B-MPA
in	PubMed-22989750.json:704:706	O
nude	PubMed-22989750.json:707:711	O
mice	PubMed-22989750.json:712:716	O
for	PubMed-22989750.json:717:720	O
ABC1	PubMed-22989750.json:721:725	O
cells	PubMed-22989750.json:726:731	O
,	PubMed-22989750.json:731:732	O
it	PubMed-22989750.json:733:735	O
escalates	PubMed-22989750.json:736:745	B-PosReg
tumorigenicity	PubMed-22989750.json:746:760	B-MPA
for	PubMed-22989750.json:761:764	O
H1437	PubMed-22989750.json:765:770	O
cells	PubMed-22989750.json:771:776	O
.	PubMed-22989750.json:776:777	O

We	PubMed-22989750.json:778:780	O
have	PubMed-22989750.json:781:785	O
tested	PubMed-22989750.json:786:792	O
their	PubMed-22989750.json:793:798	O
transactivation	PubMed-22989750.json:799:814	O
potential	PubMed-22989750.json:815:824	O
on	PubMed-22989750.json:825:827	O
p53	PubMed-22989750.json:828:831	O
target	PubMed-22989750.json:832:838	O
gene	PubMed-22989750.json:839:843	O
promoters	PubMed-22989750.json:844:853	O
by	PubMed-22989750.json:854:856	O
performing	PubMed-22989750.json:857:867	O
transient	PubMed-22989750.json:868:877	O
transcriptional	PubMed-22989750.json:878:893	O
assays	PubMed-22989750.json:894:900	O
in	PubMed-22989750.json:901:903	O
the	PubMed-22989750.json:904:907	O
p53	PubMed-22989750.json:908:911	O
-	PubMed-22989750.json:911:912	O
null	PubMed-22989750.json:912:916	O
H1299	PubMed-22989750.json:917:922	O
lung	PubMed-22989750.json:923:927	O
cancer	PubMed-22989750.json:928:934	O
cell	PubMed-22989750.json:935:939	O
line	PubMed-22989750.json:940:944	O
.	PubMed-22989750.json:944:945	O

Interestingly	PubMed-22989750.json:946:959	O
,	PubMed-22989750.json:959:960	O
while	PubMed-22989750.json:961:966	O
the	PubMed-22989750.json:967:970	O
mutant	PubMed-22989750.json:971:977	O
p53	PubMed-22989750.json:978:981	O
target	PubMed-22989750.json:982:988	O
promoter	PubMed-22989750.json:989:997	O
Axl	PubMed-22989750.json:998:1001	O
was	PubMed-22989750.json:1002:1005	O
activated	PubMed-22989750.json:1006:1015	O
by	PubMed-22989750.json:1016:1018	O
both	PubMed-22989750.json:1019:1023	O
the	PubMed-22989750.json:1024:1027	O
mutants	PubMed-22989750.json:1028:1035	O
,	PubMed-22989750.json:1035:1036	O
the	PubMed-22989750.json:1037:1040	O
p21	PubMed-22989750.json:1041:1044	O
promoter	PubMed-22989750.json:1045:1053	O
was	PubMed-22989750.json:1054:1057	O
activated	PubMed-22989750.json:1058:1067	O
by	PubMed-22989750.json:1068:1070	O
p53	PubMed-22989750.json:1071:1074	O
-	PubMed-22989750.json:1074:1075	O
R267P	PubMed-22989750.json:1075:1080	O
and	PubMed-22989750.json:1081:1084	O
wild	PubMed-22989750.json:1085:1089	O
-	PubMed-22989750.json:1089:1090	O
type	PubMed-22989750.json:1090:1094	O
p53	PubMed-22989750.json:1095:1098	O
but	PubMed-22989750.json:1099:1102	O
not	PubMed-22989750.json:1103:1106	O
by	PubMed-22989750.json:1107:1109	O
p53	PubMed-22989750.json:1110:1113	O
-	PubMed-22989750.json:1113:1114	O
P278S	PubMed-22989750.json:1114:1119	O
;	PubMed-22989750.json:1119:1120	O
showing	PubMed-22989750.json:1121:1128	O
a	PubMed-22989750.json:1129:1130	O
clear	PubMed-22989750.json:1131:1136	O
difference	PubMed-22989750.json:1137:1147	O
in	PubMed-22989750.json:1148:1150	O
transcriptional	PubMed-22989750.json:1151:1166	O
activity	PubMed-22989750.json:1167:1175	O
between	PubMed-22989750.json:1176:1183	O
the	PubMed-22989750.json:1184:1187	O
two	PubMed-22989750.json:1188:1191	O
mutants	PubMed-22989750.json:1192:1199	O
.	PubMed-22989750.json:1199:1200	O

Our	PubMed-22989750.json:1201:1204	O
results	PubMed-22989750.json:1205:1212	O
demonstrate	PubMed-22989750.json:1213:1224	O
allele	PubMed-22989750.json:1225:1231	O
specificity	PubMed-22989750.json:1232:1243	O
between	PubMed-22989750.json:1244:1251	O
GOF	PubMed-22989750.json:1252:1255	O
p53	PubMed-22989750.json:1256:1259	O
mutants	PubMed-22989750.json:1260:1267	O
and	PubMed-22989750.json:1268:1271	O
attempt	PubMed-22989750.json:1272:1279	O
to	PubMed-22989750.json:1280:1282	O
show	PubMed-22989750.json:1283:1287	O
that	PubMed-22989750.json:1288:1292	O
the	PubMed-22989750.json:1293:1296	O
specificity	PubMed-22989750.json:1297:1308	O
is	PubMed-22989750.json:1309:1311	O
dependent	PubMed-22989750.json:1312:1321	O
on	PubMed-22989750.json:1322:1324	O
the	PubMed-22989750.json:1325:1328	O
transactivation	PubMed-22989750.json:1329:1344	O
property	PubMed-22989750.json:1345:1353	O
of	PubMed-22989750.json:1354:1356	O
GOF	PubMed-22989750.json:1357:1360	O
p53	PubMed-22989750.json:1361:1364	O
;	PubMed-22989750.json:1364:1365	O
it	PubMed-22989750.json:1366:1368	O
also	PubMed-22989750.json:1369:1373	O
suggests	PubMed-22989750.json:1374:1382	O
importance	PubMed-22989750.json:1383:1393	O
of	PubMed-22989750.json:1394:1396	O
p21	PubMed-22989750.json:1397:1400	O
activation	PubMed-22989750.json:1401:1411	O
in	PubMed-22989750.json:1412:1414	O
tumor	PubMed-22989750.json:1415:1420	O
suppression	PubMed-22989750.json:1421:1432	O
by	PubMed-22989750.json:1433:1435	O
p53	PubMed-22989750.json:1436:1439	O
.	PubMed-22989750.json:1439:1440	O
