Rare	PubMed-25157153.json:0:4	O
variants	PubMed-25157153.json:5:13	O
in	PubMed-25157153.json:14:16	O
PPARG	PubMed-25157153.json:17:22	O
with	PubMed-25157153.json:23:27	O
decreased	PubMed-25157153.json:28:37	O
activity	PubMed-25157153.json:38:46	O
in	PubMed-25157153.json:47:49	O
adipocyte	PubMed-25157153.json:50:59	O
differentiation	PubMed-25157153.json:60:75	O
are	PubMed-25157153.json:76:79	O
associated	PubMed-25157153.json:80:90	O
with	PubMed-25157153.json:91:95	O
increased	PubMed-25157153.json:96:105	O
risk	PubMed-25157153.json:106:110	O
of	PubMed-25157153.json:111:113	O
type	PubMed-25157153.json:114:118	O
2	PubMed-25157153.json:119:120	O
diabetes	PubMed-25157153.json:121:129	O
.	PubMed-25157153.json:129:130	O

Peroxisome	PubMed-25157153.json:131:141	O
proliferator	PubMed-25157153.json:142:154	O
-	PubMed-25157153.json:154:155	O
activated	PubMed-25157153.json:155:164	O
receptor	PubMed-25157153.json:165:173	O
gamma	PubMed-25157153.json:174:179	O
(	PubMed-25157153.json:180:181	O
PPARG	PubMed-25157153.json:181:186	O
)	PubMed-25157153.json:186:187	O
is	PubMed-25157153.json:188:190	O
a	PubMed-25157153.json:191:192	O
master	PubMed-25157153.json:193:199	O
transcriptional	PubMed-25157153.json:200:215	O
regulator	PubMed-25157153.json:216:225	O
of	PubMed-25157153.json:226:228	O
adipocyte	PubMed-25157153.json:229:238	O
differentiation	PubMed-25157153.json:239:254	O
and	PubMed-25157153.json:255:258	O
a	PubMed-25157153.json:259:260	O
canonical	PubMed-25157153.json:261:270	O
target	PubMed-25157153.json:271:277	O
of	PubMed-25157153.json:278:280	O
antidiabetic	PubMed-25157153.json:281:293	O
thiazolidinedione	PubMed-25157153.json:294:311	O
medications	PubMed-25157153.json:312:323	O
.	PubMed-25157153.json:323:324	O

In	PubMed-25157153.json:325:327	O
rare	PubMed-25157153.json:328:332	O
families	PubMed-25157153.json:333:341	O
,	PubMed-25157153.json:341:342	O
loss	PubMed-25157153.json:343:347	B-NegReg
-	PubMed-25157153.json:347:348	I-NegReg
of	PubMed-25157153.json:348:350	I-NegReg
-	PubMed-25157153.json:350:351	I-NegReg
function	PubMed-25157153.json:351:359	E-NegReg
(	PubMed-25157153.json:360:361	O
LOF	PubMed-25157153.json:361:364	O
)	PubMed-25157153.json:364:365	O
mutations	PubMed-25157153.json:366:375	B-Var
in	PubMed-25157153.json:376:378	O
PPARG	PubMed-25157153.json:379:384	B-Gene
are	PubMed-25157153.json:385:388	O
known	PubMed-25157153.json:389:394	O
to	PubMed-25157153.json:395:397	O
cosegregate	PubMed-25157153.json:398:409	O
with	PubMed-25157153.json:410:414	O
lipodystrophy	PubMed-25157153.json:415:428	B-Disease
and	PubMed-25157153.json:429:432	O
insulin	PubMed-25157153.json:433:440	B-Disease
resistance	PubMed-25157153.json:441:451	E-Disease
;	PubMed-25157153.json:451:452	O
in	PubMed-25157153.json:453:455	O
the	PubMed-25157153.json:456:459	O
general	PubMed-25157153.json:460:467	O
population	PubMed-25157153.json:468:478	O
,	PubMed-25157153.json:478:479	O
the	PubMed-25157153.json:480:483	O
common	PubMed-25157153.json:484:490	O
P12A	PubMed-25157153.json:491:495	B-Var
variant	PubMed-25157153.json:496:503	E-Var
is	PubMed-25157153.json:504:506	O
associated	PubMed-25157153.json:507:517	O
with	PubMed-25157153.json:518:522	O
a	PubMed-25157153.json:523:524	O
decreased	PubMed-25157153.json:525:534	B-NegReg
risk	PubMed-25157153.json:535:539	O
of	PubMed-25157153.json:540:542	O
type	PubMed-25157153.json:543:547	B-Disease
2	PubMed-25157153.json:548:549	I-Disease
diabetes	PubMed-25157153.json:550:558	E-Disease
(	PubMed-25157153.json:559:560	O
T2D	PubMed-25157153.json:560:563	O
)	PubMed-25157153.json:563:564	O
.	PubMed-25157153.json:564:565	O

Whether	PubMed-25157153.json:566:573	O
and	PubMed-25157153.json:574:577	O
how	PubMed-25157153.json:578:581	O
rare	PubMed-25157153.json:582:586	O
variants	PubMed-25157153.json:587:595	O
in	PubMed-25157153.json:596:598	O
PPARG	PubMed-25157153.json:599:604	O
and	PubMed-25157153.json:605:608	O
defects	PubMed-25157153.json:609:616	O
in	PubMed-25157153.json:617:619	O
adipocyte	PubMed-25157153.json:620:629	O
differentiation	PubMed-25157153.json:630:645	O
influence	PubMed-25157153.json:646:655	O
risk	PubMed-25157153.json:656:660	O
of	PubMed-25157153.json:661:663	O
T2D	PubMed-25157153.json:664:667	O
in	PubMed-25157153.json:668:670	O
the	PubMed-25157153.json:671:674	O
general	PubMed-25157153.json:675:682	O
population	PubMed-25157153.json:683:693	O
remains	PubMed-25157153.json:694:701	O
undetermined	PubMed-25157153.json:702:714	O
.	PubMed-25157153.json:714:715	O

By	PubMed-25157153.json:716:718	O
sequencing	PubMed-25157153.json:719:729	O
PPARG	PubMed-25157153.json:730:735	O
in	PubMed-25157153.json:736:738	O
19	PubMed-25157153.json:739:741	O
,	PubMed-25157153.json:741:742	O
752	PubMed-25157153.json:742:745	O
T2D	PubMed-25157153.json:746:749	O
cases	PubMed-25157153.json:750:755	O
and	PubMed-25157153.json:756:759	O
controls	PubMed-25157153.json:760:768	O
drawn	PubMed-25157153.json:769:774	O
from	PubMed-25157153.json:775:779	O
multiple	PubMed-25157153.json:780:788	O
studies	PubMed-25157153.json:789:796	O
and	PubMed-25157153.json:797:800	O
ethnic	PubMed-25157153.json:801:807	O
groups	PubMed-25157153.json:808:814	O
,	PubMed-25157153.json:814:815	O
we	PubMed-25157153.json:816:818	O
identified	PubMed-25157153.json:819:829	O
49	PubMed-25157153.json:830:832	O
previously	PubMed-25157153.json:833:843	O
unidentified	PubMed-25157153.json:844:856	O
,	PubMed-25157153.json:856:857	O
nonsynonymous	PubMed-25157153.json:858:871	O
PPARG	PubMed-25157153.json:872:877	O
variants	PubMed-25157153.json:878:886	O
(	PubMed-25157153.json:887:888	O
MAF	PubMed-25157153.json:888:891	O
<	PubMed-25157153.json:892:893	O
0	PubMed-25157153.json:894:895	O
.	PubMed-25157153.json:895:896	O
5%	PubMed-25157153.json:896:898	O
)	PubMed-25157153.json:898:899	O
.	PubMed-25157153.json:899:900	O

Considered	PubMed-25157153.json:901:911	O
in	PubMed-25157153.json:912:914	O
aggregate	PubMed-25157153.json:915:924	O
(	PubMed-25157153.json:925:926	O
with	PubMed-25157153.json:926:930	O
or	PubMed-25157153.json:931:933	O
without	PubMed-25157153.json:934:941	O
computational	PubMed-25157153.json:942:955	O
prediction	PubMed-25157153.json:956:966	O
of	PubMed-25157153.json:967:969	O
functional	PubMed-25157153.json:970:980	O
consequence	PubMed-25157153.json:981:992	O
)	PubMed-25157153.json:992:993	O
,	PubMed-25157153.json:993:994	O
these	PubMed-25157153.json:995:1000	O
rare	PubMed-25157153.json:1001:1005	O
variants	PubMed-25157153.json:1006:1014	O
showed	PubMed-25157153.json:1015:1021	O
no	PubMed-25157153.json:1022:1024	O
association	PubMed-25157153.json:1025:1036	O
with	PubMed-25157153.json:1037:1041	O
T2D	PubMed-25157153.json:1042:1045	O
(	PubMed-25157153.json:1046:1047	O
OR	PubMed-25157153.json:1047:1049	O
=	PubMed-25157153.json:1050:1051	O
1	PubMed-25157153.json:1052:1053	O
.	PubMed-25157153.json:1053:1054	O
35	PubMed-25157153.json:1054:1056	O
;	PubMed-25157153.json:1056:1057	O
P	PubMed-25157153.json:1058:1059	O
=	PubMed-25157153.json:1060:1061	O
0	PubMed-25157153.json:1062:1063	O
.	PubMed-25157153.json:1063:1064	O
17	PubMed-25157153.json:1064:1066	O
)	PubMed-25157153.json:1066:1067	O
.	PubMed-25157153.json:1067:1068	O

The	PubMed-25157153.json:1069:1072	O
function	PubMed-25157153.json:1073:1081	O
of	PubMed-25157153.json:1082:1084	O
the	PubMed-25157153.json:1085:1088	O
49	PubMed-25157153.json:1089:1091	O
variants	PubMed-25157153.json:1092:1100	O
was	PubMed-25157153.json:1101:1104	O
experimentally	PubMed-25157153.json:1105:1119	O
tested	PubMed-25157153.json:1120:1126	O
in	PubMed-25157153.json:1127:1129	O
a	PubMed-25157153.json:1130:1131	O
novel	PubMed-25157153.json:1132:1137	O
high	PubMed-25157153.json:1138:1142	O
-	PubMed-25157153.json:1142:1143	O
throughput	PubMed-25157153.json:1143:1153	O
human	PubMed-25157153.json:1154:1159	O
adipocyte	PubMed-25157153.json:1160:1169	O
differentiation	PubMed-25157153.json:1170:1185	O
assay	PubMed-25157153.json:1186:1191	O
,	PubMed-25157153.json:1191:1192	O
and	PubMed-25157153.json:1193:1196	O
nine	PubMed-25157153.json:1197:1201	O
were	PubMed-25157153.json:1202:1206	O
found	PubMed-25157153.json:1207:1212	O
to	PubMed-25157153.json:1213:1215	O
have	PubMed-25157153.json:1216:1220	O
reduced	PubMed-25157153.json:1221:1228	O
activity	PubMed-25157153.json:1229:1237	O
in	PubMed-25157153.json:1238:1240	O
the	PubMed-25157153.json:1241:1244	O
assay	PubMed-25157153.json:1245:1250	O
.	PubMed-25157153.json:1250:1251	O

Carrying	PubMed-25157153.json:1252:1260	O
any	PubMed-25157153.json:1261:1264	O
of	PubMed-25157153.json:1265:1267	O
these	PubMed-25157153.json:1268:1273	O
nine	PubMed-25157153.json:1274:1278	O
LOF	PubMed-25157153.json:1279:1282	O
variants	PubMed-25157153.json:1283:1291	O
was	PubMed-25157153.json:1292:1295	O
associated	PubMed-25157153.json:1296:1306	O
with	PubMed-25157153.json:1307:1311	O
a	PubMed-25157153.json:1312:1313	O
substantial	PubMed-25157153.json:1314:1325	O
increase	PubMed-25157153.json:1326:1334	O
in	PubMed-25157153.json:1335:1337	O
risk	PubMed-25157153.json:1338:1342	O
of	PubMed-25157153.json:1343:1345	O
T2D	PubMed-25157153.json:1346:1349	O
(	PubMed-25157153.json:1350:1351	O
OR	PubMed-25157153.json:1351:1353	O
=	PubMed-25157153.json:1354:1355	O
7	PubMed-25157153.json:1356:1357	O
.	PubMed-25157153.json:1357:1358	O
22	PubMed-25157153.json:1358:1360	O
;	PubMed-25157153.json:1360:1361	O
P	PubMed-25157153.json:1362:1363	O
=	PubMed-25157153.json:1364:1365	O
0	PubMed-25157153.json:1366:1367	O
.	PubMed-25157153.json:1367:1368	O
005	PubMed-25157153.json:1368:1371	O
)	PubMed-25157153.json:1371:1372	O
.	PubMed-25157153.json:1372:1373	O

The	PubMed-25157153.json:1374:1377	O
combination	PubMed-25157153.json:1378:1389	O
of	PubMed-25157153.json:1390:1392	O
large	PubMed-25157153.json:1393:1398	O
-	PubMed-25157153.json:1398:1399	O
scale	PubMed-25157153.json:1399:1404	O
DNA	PubMed-25157153.json:1405:1408	O
sequencing	PubMed-25157153.json:1409:1419	O
and	PubMed-25157153.json:1420:1423	O
functional	PubMed-25157153.json:1424:1434	O
testing	PubMed-25157153.json:1435:1442	O
in	PubMed-25157153.json:1443:1445	O
the	PubMed-25157153.json:1446:1449	O
laboratory	PubMed-25157153.json:1450:1460	O
reveals	PubMed-25157153.json:1461:1468	O
that	PubMed-25157153.json:1469:1473	O
approximately	PubMed-25157153.json:1474:1487	O
1	PubMed-25157153.json:1488:1489	O
in	PubMed-25157153.json:1490:1492	O
1	PubMed-25157153.json:1493:1494	O
,	PubMed-25157153.json:1494:1495	O
000	PubMed-25157153.json:1495:1498	O
individuals	PubMed-25157153.json:1499:1510	O
carries	PubMed-25157153.json:1511:1518	O
a	PubMed-25157153.json:1519:1520	O
variant	PubMed-25157153.json:1521:1528	B-Var
in	PubMed-25157153.json:1529:1531	O
PPARG	PubMed-25157153.json:1532:1537	B-Gene
that	PubMed-25157153.json:1538:1542	O
reduces	PubMed-25157153.json:1543:1550	B-NegReg
function	PubMed-25157153.json:1551:1559	B-CPA
in	PubMed-25157153.json:1560:1562	I-CPA
a	PubMed-25157153.json:1563:1564	I-CPA
human	PubMed-25157153.json:1565:1570	I-CPA
adipocyte	PubMed-25157153.json:1571:1580	I-CPA
differentiation	PubMed-25157153.json:1581:1596	I-CPA
assay	PubMed-25157153.json:1597:1602	E-CPA
and	PubMed-25157153.json:1603:1606	O
is	PubMed-25157153.json:1607:1609	O
associated	PubMed-25157153.json:1610:1620	B-Reg
with	PubMed-25157153.json:1621:1625	O
a	PubMed-25157153.json:1626:1627	O
substantial	PubMed-25157153.json:1628:1639	O
risk	PubMed-25157153.json:1640:1644	O
of	PubMed-25157153.json:1645:1647	O
T2D	PubMed-25157153.json:1648:1651	B-Disease
.	PubMed-25157153.json:1651:1652	O
