D242N	PubMed-28739325.json:0:5	O
,	PubMed-28739325.json:5:6	O
a	PubMed-28739325.json:7:8	O
KV7	PubMed-28739325.json:9:12	O
.	PubMed-28739325.json:12:13	O
1	PubMed-28739325.json:13:14	O
LQTS	PubMed-28739325.json:15:19	O
mutation	PubMed-28739325.json:20:28	O
uncovers	PubMed-28739325.json:29:37	O
a	PubMed-28739325.json:38:39	O
key	PubMed-28739325.json:40:43	O
residue	PubMed-28739325.json:44:51	O
for	PubMed-28739325.json:52:55	O
IKs	PubMed-28739325.json:56:59	O
voltage	PubMed-28739325.json:60:67	O
dependence	PubMed-28739325.json:68:78	O
.	PubMed-28739325.json:78:79	O

KV7	PubMed-28739325.json:80:83	O
.	PubMed-28739325.json:83:84	O
1	PubMed-28739325.json:84:85	O
and	PubMed-28739325.json:86:89	O
KCNE1	PubMed-28739325.json:90:95	O
co	PubMed-28739325.json:96:98	O
-	PubMed-28739325.json:98:99	O
assemble	PubMed-28739325.json:99:107	O
to	PubMed-28739325.json:108:110	O
give	PubMed-28739325.json:111:115	O
rise	PubMed-28739325.json:116:120	O
to	PubMed-28739325.json:121:123	O
the	PubMed-28739325.json:124:127	O
IKs	PubMed-28739325.json:128:131	O
current	PubMed-28739325.json:132:139	O
,	PubMed-28739325.json:139:140	O
one	PubMed-28739325.json:141:144	O
of	PubMed-28739325.json:145:147	O
the	PubMed-28739325.json:148:151	O
most	PubMed-28739325.json:152:156	O
important	PubMed-28739325.json:157:166	O
repolarizing	PubMed-28739325.json:167:179	O
currents	PubMed-28739325.json:180:188	O
of	PubMed-28739325.json:189:191	O
the	PubMed-28739325.json:192:195	O
cardiac	PubMed-28739325.json:196:203	O
action	PubMed-28739325.json:204:210	O
potential	PubMed-28739325.json:211:220	O
.	PubMed-28739325.json:220:221	O

Its	PubMed-28739325.json:222:225	O
relevance	PubMed-28739325.json:226:235	O
is	PubMed-28739325.json:236:238	O
underscored	PubMed-28739325.json:239:250	O
by	PubMed-28739325.json:251:253	O
the	PubMed-28739325.json:254:257	O
identification	PubMed-28739325.json:258:272	O
of	PubMed-28739325.json:273:275	O
>500	PubMed-28739325.json:276:280	O
mutations	PubMed-28739325.json:281:290	B-Var
in	PubMed-28739325.json:291:293	O
KV7	PubMed-28739325.json:294:297	B-Gene
.	PubMed-28739325.json:297:298	I-Gene
1	PubMed-28739325.json:298:299	E-Gene
and	PubMed-28739325.json:300:303	O
,	PubMed-28739325.json:303:304	O
at	PubMed-28739325.json:305:307	O
least	PubMed-28739325.json:308:313	O
,	PubMed-28739325.json:313:314	O
36	PubMed-28739325.json:315:317	O
in	PubMed-28739325.json:318:320	O
KCNE1	PubMed-28739325.json:321:326	B-Gene
,	PubMed-28739325.json:326:327	O
that	PubMed-28739325.json:328:332	O
cause	PubMed-28739325.json:333:338	B-Reg
Long	PubMed-28739325.json:339:343	B-Disease
QT	PubMed-28739325.json:344:346	I-Disease
Syndrome	PubMed-28739325.json:347:355	E-Disease
(	PubMed-28739325.json:356:357	O
LQTS	PubMed-28739325.json:357:361	O
)	PubMed-28739325.json:361:362	O
.	PubMed-28739325.json:362:363	O

The	PubMed-28739325.json:364:367	O
aim	PubMed-28739325.json:368:371	O
of	PubMed-28739325.json:372:374	O
this	PubMed-28739325.json:375:379	O
study	PubMed-28739325.json:380:385	O
was	PubMed-28739325.json:386:389	O
to	PubMed-28739325.json:390:392	O
characterize	PubMed-28739325.json:393:405	O
the	PubMed-28739325.json:406:409	O
biophysical	PubMed-28739325.json:410:421	O
and	PubMed-28739325.json:422:425	O
cellular	PubMed-28739325.json:426:434	O
consequences	PubMed-28739325.json:435:447	O
of	PubMed-28739325.json:448:450	O
the	PubMed-28739325.json:451:454	O
D242N	PubMed-28739325.json:455:460	B-Var
KV7	PubMed-28739325.json:461:464	B-Gene
.	PubMed-28739325.json:464:465	I-Gene
1	PubMed-28739325.json:465:466	E-Gene
mutation	PubMed-28739325.json:467:475	O
associated	PubMed-28739325.json:476:486	B-Reg
with	PubMed-28739325.json:487:491	O
the	PubMed-28739325.json:492:495	O
LQTS	PubMed-28739325.json:496:500	B-Disease
.	PubMed-28739325.json:500:501	O

The	PubMed-28739325.json:502:505	O
mutation	PubMed-28739325.json:506:514	B-Var
is	PubMed-28739325.json:515:517	O
located	PubMed-28739325.json:518:525	O
in	PubMed-28739325.json:526:528	O
the	PubMed-28739325.json:529:532	O
S4	PubMed-28739325.json:533:535	O
transmembrane	PubMed-28739325.json:536:549	O
segment	PubMed-28739325.json:550:557	O
,	PubMed-28739325.json:557:558	O
within	PubMed-28739325.json:559:565	O
the	PubMed-28739325.json:566:569	O
voltage	PubMed-28739325.json:570:577	O
sensor	PubMed-28739325.json:578:584	O
of	PubMed-28739325.json:585:587	O
the	PubMed-28739325.json:588:591	O
KV7	PubMed-28739325.json:592:595	O
.	PubMed-28739325.json:595:596	O
1	PubMed-28739325.json:596:597	O
channel	PubMed-28739325.json:598:605	O
,	PubMed-28739325.json:605:606	O
disrupting	PubMed-28739325.json:607:617	B-NegReg
the	PubMed-28739325.json:618:621	O
conserved	PubMed-28739325.json:622:631	B-MPA
charge	PubMed-28739325.json:632:638	I-MPA
balance	PubMed-28739325.json:639:646	I-MPA
of	PubMed-28739325.json:647:649	I-MPA
this	PubMed-28739325.json:650:654	I-MPA
region	PubMed-28739325.json:655:661	E-MPA
.	PubMed-28739325.json:661:662	O

Perforated	PubMed-28739325.json:663:673	O
patch	PubMed-28739325.json:674:679	O
-	PubMed-28739325.json:679:680	O
clamp	PubMed-28739325.json:680:685	O
experiments	PubMed-28739325.json:686:697	O
show	PubMed-28739325.json:698:702	O
that	PubMed-28739325.json:703:707	O
,	PubMed-28739325.json:707:708	O
unexpectedly	PubMed-28739325.json:709:721	O
,	PubMed-28739325.json:721:722	O
the	PubMed-28739325.json:723:726	O
mutation	PubMed-28739325.json:727:735	B-Var
did	PubMed-28739325.json:736:739	O
not	PubMed-28739325.json:740:743	O
disrupt	PubMed-28739325.json:744:751	O
the	PubMed-28739325.json:752:755	O
voltage	PubMed-28739325.json:756:763	O
-	PubMed-28739325.json:763:764	O
dependent	PubMed-28739325.json:764:773	O
activation	PubMed-28739325.json:774:784	O
but	PubMed-28739325.json:785:788	O
it	PubMed-28739325.json:789:791	O
removed	PubMed-28739325.json:792:799	B-NegReg
the	PubMed-28739325.json:800:803	O
inactivation	PubMed-28739325.json:804:816	B-MPA
and	PubMed-28739325.json:817:820	O
slowed	PubMed-28739325.json:821:827	B-NegReg
the	PubMed-28739325.json:828:831	O
activation	PubMed-28739325.json:832:842	B-MPA
kinetics	PubMed-28739325.json:843:851	E-MPA
of	PubMed-28739325.json:852:854	O
D242N	PubMed-28739325.json:855:860	B-MPA
KV7	PubMed-28739325.json:861:864	I-MPA
.	PubMed-28739325.json:864:865	I-MPA
1	PubMed-28739325.json:865:866	I-MPA
channels	PubMed-28739325.json:867:875	E-MPA
.	PubMed-28739325.json:875:876	O

Biotinylation	PubMed-28739325.json:877:890	O
of	PubMed-28739325.json:891:893	O
cell	PubMed-28739325.json:894:898	O
-	PubMed-28739325.json:898:899	O
surface	PubMed-28739325.json:899:906	O
protein	PubMed-28739325.json:907:914	O
and	PubMed-28739325.json:915:918	O
co	PubMed-28739325.json:919:921	O
-	PubMed-28739325.json:921:922	O
immunoprecipitation	PubMed-28739325.json:922:941	O
experiments	PubMed-28739325.json:942:953	O
revealed	PubMed-28739325.json:954:962	O
that	PubMed-28739325.json:963:967	O
neither	PubMed-28739325.json:968:975	O
plasma	PubMed-28739325.json:976:982	O
membrane	PubMed-28739325.json:983:991	O
targeting	PubMed-28739325.json:992:1001	O
nor	PubMed-28739325.json:1002:1005	O
co	PubMed-28739325.json:1006:1008	O
-	PubMed-28739325.json:1008:1009	O
assembly	PubMed-28739325.json:1009:1017	O
between	PubMed-28739325.json:1018:1025	O
KV7	PubMed-28739325.json:1026:1029	O
.	PubMed-28739325.json:1029:1030	O
1	PubMed-28739325.json:1030:1031	O
and	PubMed-28739325.json:1032:1035	O
KCNE1	PubMed-28739325.json:1036:1041	O
was	PubMed-28739325.json:1042:1045	O
altered	PubMed-28739325.json:1046:1053	O
by	PubMed-28739325.json:1054:1056	O
the	PubMed-28739325.json:1057:1060	O
mutation	PubMed-28739325.json:1061:1069	O
.	PubMed-28739325.json:1069:1070	O

However	PubMed-28739325.json:1071:1078	O
,	PubMed-28739325.json:1078:1079	O
the	PubMed-28739325.json:1080:1083	O
association	PubMed-28739325.json:1084:1095	O
of	PubMed-28739325.json:1096:1098	O
D242N	PubMed-28739325.json:1099:1104	O
KV7	PubMed-28739325.json:1105:1108	O
.	PubMed-28739325.json:1108:1109	O
1	PubMed-28739325.json:1109:1110	O
with	PubMed-28739325.json:1111:1115	O
KCNE1	PubMed-28739325.json:1116:1121	O
strongly	PubMed-28739325.json:1122:1130	O
shifted	PubMed-28739325.json:1131:1138	O
the	PubMed-28739325.json:1139:1142	O
voltage	PubMed-28739325.json:1143:1150	O
dependence	PubMed-28739325.json:1151:1161	O
of	PubMed-28739325.json:1162:1164	O
activation	PubMed-28739325.json:1165:1175	O
to	PubMed-28739325.json:1176:1178	O
more	PubMed-28739325.json:1179:1183	O
depolarized	PubMed-28739325.json:1184:1195	O
potentials	PubMed-28739325.json:1196:1206	O
(	PubMed-28739325.json:1207:1208	O
+	PubMed-28739325.json:1208:1209	O
50mV	PubMed-28739325.json:1209:1213	O
)	PubMed-28739325.json:1213:1214	O
,	PubMed-28739325.json:1214:1215	O
hindering	PubMed-28739325.json:1216:1225	O
IKs	PubMed-28739325.json:1226:1229	O
current	PubMed-28739325.json:1230:1237	O
at	PubMed-28739325.json:1238:1240	O
physiologically	PubMed-28739325.json:1241:1256	O
relevant	PubMed-28739325.json:1257:1265	O
membrane	PubMed-28739325.json:1266:1274	O
potentials	PubMed-28739325.json:1275:1285	O
.	PubMed-28739325.json:1285:1286	O

Both	PubMed-28739325.json:1287:1291	O
functional	PubMed-28739325.json:1292:1302	O
and	PubMed-28739325.json:1303:1306	O
computational	PubMed-28739325.json:1307:1320	O
analysis	PubMed-28739325.json:1321:1329	O
suggest	PubMed-28739325.json:1330:1337	O
that	PubMed-28739325.json:1338:1342	O
the	PubMed-28739325.json:1343:1346	O
clinical	PubMed-28739325.json:1347:1355	O
phenotype	PubMed-28739325.json:1356:1365	O
of	PubMed-28739325.json:1366:1368	O
the	PubMed-28739325.json:1369:1372	O
LQTS	PubMed-28739325.json:1373:1377	O
patients	PubMed-28739325.json:1378:1386	O
carrying	PubMed-28739325.json:1387:1395	O
the	PubMed-28739325.json:1396:1399	O
D242N	PubMed-28739325.json:1400:1405	B-Var
mutation	PubMed-28739325.json:1406:1414	O
is	PubMed-28739325.json:1415:1417	O
due	PubMed-28739325.json:1418:1421	O
to	PubMed-28739325.json:1422:1424	O
impaired	PubMed-28739325.json:1425:1433	B-NegReg
action	PubMed-28739325.json:1434:1440	B-MPA
potential	PubMed-28739325.json:1441:1450	I-MPA
adaptation	PubMed-28739325.json:1451:1461	I-MPA
to	PubMed-28739325.json:1462:1464	I-MPA
exercise	PubMed-28739325.json:1465:1473	E-MPA
and	PubMed-28739325.json:1474:1477	O
,	PubMed-28739325.json:1477:1478	O
in	PubMed-28739325.json:1479:1481	O
particular	PubMed-28739325.json:1482:1492	O
,	PubMed-28739325.json:1492:1493	O
to	PubMed-28739325.json:1494:1496	O
increase	PubMed-28739325.json:1497:1505	B-PosReg
in	PubMed-28739325.json:1506:1508	O
heart	PubMed-28739325.json:1509:1514	B-MPA
rate	PubMed-28739325.json:1515:1519	E-MPA
.	PubMed-28739325.json:1519:1520	O

Moreover	PubMed-28739325.json:1521:1529	O
,	PubMed-28739325.json:1529:1530	O
our	PubMed-28739325.json:1531:1534	O
data	PubMed-28739325.json:1535:1539	O
identify	PubMed-28739325.json:1540:1548	O
D242	PubMed-28739325.json:1549:1553	O
aminoacidic	PubMed-28739325.json:1554:1565	O
position	PubMed-28739325.json:1566:1574	O
as	PubMed-28739325.json:1575:1577	O
a	PubMed-28739325.json:1578:1579	O
potential	PubMed-28739325.json:1580:1589	O
residue	PubMed-28739325.json:1590:1597	O
involved	PubMed-28739325.json:1598:1606	O
in	PubMed-28739325.json:1607:1609	O
the	PubMed-28739325.json:1610:1613	O
KCNE1	PubMed-28739325.json:1614:1619	O
-	PubMed-28739325.json:1619:1620	O
mediated	PubMed-28739325.json:1620:1628	O
regulation	PubMed-28739325.json:1629:1639	O
of	PubMed-28739325.json:1640:1642	O
the	PubMed-28739325.json:1643:1646	O
voltage	PubMed-28739325.json:1647:1654	O
dependence	PubMed-28739325.json:1655:1665	O
of	PubMed-28739325.json:1666:1668	O
activation	PubMed-28739325.json:1669:1679	O
of	PubMed-28739325.json:1680:1682	O
the	PubMed-28739325.json:1683:1686	O
KV7	PubMed-28739325.json:1687:1690	O
.	PubMed-28739325.json:1690:1691	O
1	PubMed-28739325.json:1691:1692	O
channel	PubMed-28739325.json:1693:1700	O
.	PubMed-28739325.json:1700:1701	O
