WNT10A	PubMed-28589954.json:0:6	B-Gene
mutation	PubMed-28589954.json:7:15	B-Var
causes	PubMed-28589954.json:16:22	B-Reg
ectodermal	PubMed-28589954.json:23:33	B-Disease
dysplasia	PubMed-28589954.json:34:43	E-Disease
by	PubMed-28589954.json:44:46	O
impairing	PubMed-28589954.json:47:56	B-NegReg
progenitor	PubMed-28589954.json:57:67	B-CPA
cell	PubMed-28589954.json:68:72	I-CPA
proliferation	PubMed-28589954.json:73:86	E-CPA
and	PubMed-28589954.json:87:90	O
KLF4	PubMed-28589954.json:91:95	B-CPA
-	PubMed-28589954.json:95:96	I-CPA
mediated	PubMed-28589954.json:96:104	I-CPA
differentiation	PubMed-28589954.json:105:120	E-CPA
.	PubMed-28589954.json:120:121	O

Human	PubMed-28589954.json:122:127	O
WNT10A	PubMed-28589954.json:128:134	O
mutations	PubMed-28589954.json:135:144	O
are	PubMed-28589954.json:145:148	O
associated	PubMed-28589954.json:149:159	O
with	PubMed-28589954.json:160:164	O
developmental	PubMed-28589954.json:165:178	O
tooth	PubMed-28589954.json:179:184	O
abnormalities	PubMed-28589954.json:185:198	O
and	PubMed-28589954.json:199:202	O
adolescent	PubMed-28589954.json:203:213	O
onset	PubMed-28589954.json:214:219	O
of	PubMed-28589954.json:220:222	O
a	PubMed-28589954.json:223:224	O
broad	PubMed-28589954.json:225:230	O
range	PubMed-28589954.json:231:236	O
of	PubMed-28589954.json:237:239	O
ectodermal	PubMed-28589954.json:240:250	O
defects	PubMed-28589954.json:251:258	O
.	PubMed-28589954.json:258:259	O

Here	PubMed-28589954.json:260:264	O
we	PubMed-28589954.json:265:267	O
show	PubMed-28589954.json:268:272	O
that	PubMed-28589954.json:273:277	O
β	PubMed-28589954.json:278:279	O
-	PubMed-28589954.json:279:280	O
catenin	PubMed-28589954.json:280:287	O
pathway	PubMed-28589954.json:288:295	O
activity	PubMed-28589954.json:296:304	O
and	PubMed-28589954.json:305:308	O
adult	PubMed-28589954.json:309:314	O
epithelial	PubMed-28589954.json:315:325	O
progenitor	PubMed-28589954.json:326:336	O
proliferation	PubMed-28589954.json:337:350	O
are	PubMed-28589954.json:351:354	O
reduced	PubMed-28589954.json:355:362	O
in	PubMed-28589954.json:363:365	O
the	PubMed-28589954.json:366:369	O
absence	PubMed-28589954.json:370:377	O
of	PubMed-28589954.json:378:380	O
WNT10A	PubMed-28589954.json:381:387	O
,	PubMed-28589954.json:387:388	O
and	PubMed-28589954.json:389:392	O
identify	PubMed-28589954.json:393:401	O
Wnt	PubMed-28589954.json:402:405	O
-	PubMed-28589954.json:405:406	O
active	PubMed-28589954.json:406:412	O
self	PubMed-28589954.json:413:417	O
-	PubMed-28589954.json:417:418	O
renewing	PubMed-28589954.json:418:426	O
stem	PubMed-28589954.json:427:431	O
cells	PubMed-28589954.json:432:437	O
in	PubMed-28589954.json:438:440	O
affected	PubMed-28589954.json:441:449	O
tissues	PubMed-28589954.json:450:457	O
including	PubMed-28589954.json:458:467	O
hair	PubMed-28589954.json:468:472	O
follicles	PubMed-28589954.json:473:482	O
,	PubMed-28589954.json:482:483	O
sebaceous	PubMed-28589954.json:484:493	O
glands	PubMed-28589954.json:494:500	O
,	PubMed-28589954.json:500:501	O
taste	PubMed-28589954.json:502:507	O
buds	PubMed-28589954.json:508:512	O
,	PubMed-28589954.json:512:513	O
nails	PubMed-28589954.json:514:519	O
and	PubMed-28589954.json:520:523	O
sweat	PubMed-28589954.json:524:529	O
ducts	PubMed-28589954.json:530:535	O
.	PubMed-28589954.json:535:536	O

Human	PubMed-28589954.json:537:542	O
and	PubMed-28589954.json:543:546	O
mouse	PubMed-28589954.json:547:552	O
WNT10A	PubMed-28589954.json:553:559	O
mutant	PubMed-28589954.json:560:566	O
palmoplantar	PubMed-28589954.json:567:579	O
and	PubMed-28589954.json:580:583	O
tongue	PubMed-28589954.json:584:590	O
epithelia	PubMed-28589954.json:591:600	O
also	PubMed-28589954.json:601:605	O
display	PubMed-28589954.json:606:613	O
specific	PubMed-28589954.json:614:622	O
differentiation	PubMed-28589954.json:623:638	O
defects	PubMed-28589954.json:639:646	O
that	PubMed-28589954.json:647:651	O
are	PubMed-28589954.json:652:655	O
mimicked	PubMed-28589954.json:656:664	O
by	PubMed-28589954.json:665:667	O
loss	PubMed-28589954.json:668:672	O
of	PubMed-28589954.json:673:675	O
the	PubMed-28589954.json:676:679	O
transcription	PubMed-28589954.json:680:693	O
factor	PubMed-28589954.json:694:700	O
KLF4	PubMed-28589954.json:701:705	O
.	PubMed-28589954.json:705:706	O

We	PubMed-28589954.json:707:709	O
find	PubMed-28589954.json:710:714	O
that	PubMed-28589954.json:715:719	O
β	PubMed-28589954.json:720:721	O
-	PubMed-28589954.json:721:722	O
catenin	PubMed-28589954.json:722:729	O
interacts	PubMed-28589954.json:730:739	O
directly	PubMed-28589954.json:740:748	O
with	PubMed-28589954.json:749:753	O
region	PubMed-28589954.json:754:760	O
-	PubMed-28589954.json:760:761	O
specific	PubMed-28589954.json:761:769	O
LEF	PubMed-28589954.json:770:773	O
/	PubMed-28589954.json:773:774	O
TCF	PubMed-28589954.json:774:777	O
factors	PubMed-28589954.json:778:785	O
,	PubMed-28589954.json:785:786	O
and	PubMed-28589954.json:787:790	O
with	PubMed-28589954.json:791:795	O
KLF4	PubMed-28589954.json:796:800	O
in	PubMed-28589954.json:801:803	O
differentiating	PubMed-28589954.json:804:819	O
,	PubMed-28589954.json:819:820	O
but	PubMed-28589954.json:821:824	O
not	PubMed-28589954.json:825:828	O
proliferating	PubMed-28589954.json:829:842	O
,	PubMed-28589954.json:842:843	O
cells	PubMed-28589954.json:844:849	O
to	PubMed-28589954.json:850:852	O
promote	PubMed-28589954.json:853:860	O
expression	PubMed-28589954.json:861:871	O
of	PubMed-28589954.json:872:874	O
specialized	PubMed-28589954.json:875:886	O
keratins	PubMed-28589954.json:887:895	O
required	PubMed-28589954.json:896:904	O
for	PubMed-28589954.json:905:908	O
normal	PubMed-28589954.json:909:915	O
tissue	PubMed-28589954.json:916:922	O
structure	PubMed-28589954.json:923:932	O
and	PubMed-28589954.json:933:936	O
integrity	PubMed-28589954.json:937:946	O
.	PubMed-28589954.json:946:947	O

Our	PubMed-28589954.json:948:951	O
data	PubMed-28589954.json:952:956	O
identify	PubMed-28589954.json:957:965	O
WNT10A	PubMed-28589954.json:966:972	O
as	PubMed-28589954.json:973:975	O
a	PubMed-28589954.json:976:977	O
critical	PubMed-28589954.json:978:986	O
ligand	PubMed-28589954.json:987:993	O
controlling	PubMed-28589954.json:994:1005	O
adult	PubMed-28589954.json:1006:1011	O
epithelial	PubMed-28589954.json:1012:1022	O
proliferation	PubMed-28589954.json:1023:1036	O
and	PubMed-28589954.json:1037:1040	O
region	PubMed-28589954.json:1041:1047	O
-	PubMed-28589954.json:1047:1048	O
specific	PubMed-28589954.json:1048:1056	O
differentiation	PubMed-28589954.json:1057:1072	O
,	PubMed-28589954.json:1072:1073	O
and	PubMed-28589954.json:1074:1077	O
suggest	PubMed-28589954.json:1078:1085	O
downstream	PubMed-28589954.json:1086:1096	O
β	PubMed-28589954.json:1097:1098	O
-	PubMed-28589954.json:1098:1099	O
catenin	PubMed-28589954.json:1099:1106	O
pathway	PubMed-28589954.json:1107:1114	O
activation	PubMed-28589954.json:1115:1125	O
as	PubMed-28589954.json:1126:1128	O
a	PubMed-28589954.json:1129:1130	O
potential	PubMed-28589954.json:1131:1140	O
approach	PubMed-28589954.json:1141:1149	O
to	PubMed-28589954.json:1150:1152	O
ameliorate	PubMed-28589954.json:1153:1163	O
regenerative	PubMed-28589954.json:1164:1176	O
defects	PubMed-28589954.json:1177:1184	O
in	PubMed-28589954.json:1185:1187	O
WNT10A	PubMed-28589954.json:1188:1194	O
patients	PubMed-28589954.json:1195:1203	O
.	PubMed-28589954.json:1203:1204	O
