PAI	PubMed-28543872.json:0:3	O
-	PubMed-28543872.json:3:4	O
1	PubMed-28543872.json:4:5	O
gain	PubMed-28543872.json:6:10	O
-	PubMed-28543872.json:10:11	O
of	PubMed-28543872.json:11:13	O
-	PubMed-28543872.json:13:14	O
function	PubMed-28543872.json:14:22	O
genotype	PubMed-28543872.json:23:31	O
,	PubMed-28543872.json:31:32	O
factors	PubMed-28543872.json:33:40	O
increasing	PubMed-28543872.json:41:51	O
PAI	PubMed-28543872.json:52:55	O
-	PubMed-28543872.json:55:56	O
1	PubMed-28543872.json:56:57	O
levels	PubMed-28543872.json:58:64	O
,	PubMed-28543872.json:64:65	O
and	PubMed-28543872.json:66:69	O
airway	PubMed-28543872.json:70:76	O
obstruction	PubMed-28543872.json:77:88	O
:	PubMed-28543872.json:88:89	O
The	PubMed-28543872.json:90:93	O
GALA	PubMed-28543872.json:94:98	O
II	PubMed-28543872.json:99:101	O
Cohort	PubMed-28543872.json:102:108	O
.	PubMed-28543872.json:108:109	O

BACKGROUND	PubMed-28543872.json:110:120	O
:	PubMed-28543872.json:120:121	O
PAI	PubMed-28543872.json:122:125	B-Gene
-	PubMed-28543872.json:125:126	I-Gene
1	PubMed-28543872.json:126:127	E-Gene
gain	PubMed-28543872.json:128:132	O
-	PubMed-28543872.json:132:133	O
of	PubMed-28543872.json:133:135	O
-	PubMed-28543872.json:135:136	O
function	PubMed-28543872.json:136:144	O
variants	PubMed-28543872.json:145:153	B-Var
promote	PubMed-28543872.json:154:161	B-PosReg
airway	PubMed-28543872.json:162:168	B-CPA
fibrosis	PubMed-28543872.json:169:177	E-CPA
and	PubMed-28543872.json:178:181	O
are	PubMed-28543872.json:182:185	O
associated	PubMed-28543872.json:186:196	B-Reg
with	PubMed-28543872.json:197:201	E-Reg
asthma	PubMed-28543872.json:202:208	B-Disease
and	PubMed-28543872.json:209:212	O
with	PubMed-28543872.json:213:217	O
worse	PubMed-28543872.json:218:223	O
lung	PubMed-28543872.json:224:228	O
function	PubMed-28543872.json:229:237	O
in	PubMed-28543872.json:238:240	O
subjects	PubMed-28543872.json:241:249	O
with	PubMed-28543872.json:250:254	O
asthma	PubMed-28543872.json:255:261	O
.	PubMed-28543872.json:261:262	O

OBJECTIVE	PubMed-28543872.json:263:272	O
:	PubMed-28543872.json:272:273	O
We	PubMed-28543872.json:274:276	O
sought	PubMed-28543872.json:277:283	O
to	PubMed-28543872.json:284:286	O
determine	PubMed-28543872.json:287:296	O
whether	PubMed-28543872.json:297:304	O
the	PubMed-28543872.json:305:308	O
association	PubMed-28543872.json:309:320	O
of	PubMed-28543872.json:321:323	O
a	PubMed-28543872.json:324:325	O
gain	PubMed-28543872.json:326:330	O
-	PubMed-28543872.json:330:331	O
of	PubMed-28543872.json:331:333	O
-	PubMed-28543872.json:333:334	O
function	PubMed-28543872.json:334:342	O
polymorphism	PubMed-28543872.json:343:355	O
in	PubMed-28543872.json:356:358	O
plasminogen	PubMed-28543872.json:359:370	O
activator	PubMed-28543872.json:371:380	O
inhibitor	PubMed-28543872.json:381:390	O
-	PubMed-28543872.json:390:391	O
1	PubMed-28543872.json:391:392	O
(	PubMed-28543872.json:393:394	O
PAI	PubMed-28543872.json:394:397	O
-	PubMed-28543872.json:397:398	O
1	PubMed-28543872.json:398:399	O
)	PubMed-28543872.json:399:400	O
with	PubMed-28543872.json:401:405	O
airway	PubMed-28543872.json:406:412	O
obstruction	PubMed-28543872.json:413:424	O
is	PubMed-28543872.json:425:427	O
modified	PubMed-28543872.json:428:436	O
by	PubMed-28543872.json:437:439	O
asthma	PubMed-28543872.json:440:446	O
status	PubMed-28543872.json:447:453	O
,	PubMed-28543872.json:453:454	O
and	PubMed-28543872.json:455:458	O
whether	PubMed-28543872.json:459:466	O
any	PubMed-28543872.json:467:470	O
genotype	PubMed-28543872.json:471:479	O
effect	PubMed-28543872.json:480:486	O
persists	PubMed-28543872.json:487:495	O
after	PubMed-28543872.json:496:501	O
accounting	PubMed-28543872.json:502:512	O
for	PubMed-28543872.json:513:516	O
common	PubMed-28543872.json:517:523	O
exposures	PubMed-28543872.json:524:533	O
that	PubMed-28543872.json:534:538	O
increase	PubMed-28543872.json:539:547	O
PAI	PubMed-28543872.json:548:551	O
-	PubMed-28543872.json:551:552	O
1	PubMed-28543872.json:552:553	O
level	PubMed-28543872.json:554:559	O
.	PubMed-28543872.json:559:560	O

METHODS	PubMed-28543872.json:561:568	O
:	PubMed-28543872.json:568:569	O
We	PubMed-28543872.json:570:572	O
studied	PubMed-28543872.json:573:580	O
2070	PubMed-28543872.json:581:585	O
Latino	PubMed-28543872.json:586:592	O
children	PubMed-28543872.json:593:601	O
(	PubMed-28543872.json:602:603	O
8	PubMed-28543872.json:603:604	O
-	PubMed-28543872.json:604:605	O
21y	PubMed-28543872.json:605:608	O
)	PubMed-28543872.json:608:609	O
with	PubMed-28543872.json:610:614	O
genotypic	PubMed-28543872.json:615:624	O
and	PubMed-28543872.json:625:628	O
pulmonary	PubMed-28543872.json:629:638	O
function	PubMed-28543872.json:639:647	O
data	PubMed-28543872.json:648:652	O
from	PubMed-28543872.json:653:657	O
the	PubMed-28543872.json:658:661	O
GALA	PubMed-28543872.json:662:666	O
II	PubMed-28543872.json:667:669	O
cohort	PubMed-28543872.json:670:676	O
.	PubMed-28543872.json:676:677	O

We	PubMed-28543872.json:678:680	O
estimated	PubMed-28543872.json:681:690	O
the	PubMed-28543872.json:691:694	O
relationship	PubMed-28543872.json:695:707	O
of	PubMed-28543872.json:708:710	O
the	PubMed-28543872.json:711:714	O
PAI	PubMed-28543872.json:715:718	O
-	PubMed-28543872.json:718:719	O
1	PubMed-28543872.json:719:720	O
risk	PubMed-28543872.json:721:725	O
allele	PubMed-28543872.json:726:732	O
with	PubMed-28543872.json:733:737	O
FEV1	PubMed-28543872.json:738:742	O
/	PubMed-28543872.json:742:743	O
FVC	PubMed-28543872.json:743:746	O
by	PubMed-28543872.json:747:749	O
multivariate	PubMed-28543872.json:750:762	O
linear	PubMed-28543872.json:763:769	O
regression	PubMed-28543872.json:770:780	O
,	PubMed-28543872.json:780:781	O
stratified	PubMed-28543872.json:782:792	O
by	PubMed-28543872.json:793:795	O
asthma	PubMed-28543872.json:796:802	O
status	PubMed-28543872.json:803:809	O
.	PubMed-28543872.json:809:810	O

We	PubMed-28543872.json:811:813	O
examined	PubMed-28543872.json:814:822	O
the	PubMed-28543872.json:823:826	O
association	PubMed-28543872.json:827:838	O
of	PubMed-28543872.json:839:841	O
the	PubMed-28543872.json:842:845	O
polymorphism	PubMed-28543872.json:846:858	O
with	PubMed-28543872.json:859:863	O
asthma	PubMed-28543872.json:864:870	O
and	PubMed-28543872.json:871:874	O
airway	PubMed-28543872.json:875:881	O
obstruction	PubMed-28543872.json:882:893	O
within	PubMed-28543872.json:894:900	O
asthmatics	PubMed-28543872.json:901:911	O
via	PubMed-28543872.json:912:915	O
multivariate	PubMed-28543872.json:916:928	O
logistic	PubMed-28543872.json:929:937	O
regression	PubMed-28543872.json:938:948	O
.	PubMed-28543872.json:948:949	O

We	PubMed-28543872.json:950:952	O
replicated	PubMed-28543872.json:953:963	O
associations	PubMed-28543872.json:964:976	O
in	PubMed-28543872.json:977:979	O
the	PubMed-28543872.json:980:983	O
SAPPHIRE	PubMed-28543872.json:984:992	O
cohort	PubMed-28543872.json:993:999	O
of	PubMed-28543872.json:1000:1002	O
African	PubMed-28543872.json:1003:1010	O
Americans	PubMed-28543872.json:1011:1020	O
(	PubMed-28543872.json:1021:1022	O
n=1056	PubMed-28543872.json:1022:1028	O
)	PubMed-28543872.json:1028:1029	O
.	PubMed-28543872.json:1029:1030	O

Secondary	PubMed-28543872.json:1031:1040	O
analysis	PubMed-28543872.json:1041:1049	O
included	PubMed-28543872.json:1050:1058	O
the	PubMed-28543872.json:1059:1062	O
effect	PubMed-28543872.json:1063:1069	O
of	PubMed-28543872.json:1070:1072	O
the	PubMed-28543872.json:1073:1076	O
at	PubMed-28543872.json:1077:1079	O
-	PubMed-28543872.json:1079:1080	O
risk	PubMed-28543872.json:1080:1084	O
polymorphism	PubMed-28543872.json:1085:1097	O
on	PubMed-28543872.json:1098:1100	O
postbronchodilator	PubMed-28543872.json:1101:1119	O
lung	PubMed-28543872.json:1120:1124	O
function	PubMed-28543872.json:1125:1133	O
.	PubMed-28543872.json:1133:1134	O

RESULTS	PubMed-28543872.json:1135:1142	O
:	PubMed-28543872.json:1142:1143	O
There	PubMed-28543872.json:1144:1149	O
was	PubMed-28543872.json:1150:1153	O
an	PubMed-28543872.json:1154:1156	O
interaction	PubMed-28543872.json:1157:1168	O
between	PubMed-28543872.json:1169:1176	O
asthma	PubMed-28543872.json:1177:1183	O
status	PubMed-28543872.json:1184:1190	O
and	PubMed-28543872.json:1191:1194	O
the	PubMed-28543872.json:1195:1198	O
PAI	PubMed-28543872.json:1199:1202	O
-	PubMed-28543872.json:1202:1203	O
1	PubMed-28543872.json:1203:1204	O
polymorphism	PubMed-28543872.json:1205:1217	O
on	PubMed-28543872.json:1218:1220	O
FEV1	PubMed-28543872.json:1221:1225	O
/	PubMed-28543872.json:1226:1227	O
FVC	PubMed-28543872.json:1227:1230	O
(	PubMed-28543872.json:1231:1232	O
P=	PubMed-28543872.json:1232:1234	O
.	PubMed-28543872.json:1234:1235	O
03	PubMed-28543872.json:1235:1237	O
)	PubMed-28543872.json:1237:1238	O
.	PubMed-28543872.json:1238:1239	O

The	PubMed-28543872.json:1240:1243	O
gain	PubMed-28543872.json:1244:1248	O
-	PubMed-28543872.json:1248:1249	O
of	PubMed-28543872.json:1249:1251	O
-	PubMed-28543872.json:1251:1252	O
function	PubMed-28543872.json:1252:1260	O
variants	PubMed-28543872.json:1261:1269	O
,	PubMed-28543872.json:1269:1270	O
genotypes	PubMed-28543872.json:1271:1280	O
(	PubMed-28543872.json:1281:1282	O
AA	PubMed-28543872.json:1282:1284	O
/	PubMed-28543872.json:1284:1285	O
AG	PubMed-28543872.json:1285:1287	O
)	PubMed-28543872.json:1287:1288	O
,	PubMed-28543872.json:1288:1289	O
were	PubMed-28543872.json:1290:1294	O
associated	PubMed-28543872.json:1295:1305	O
with	PubMed-28543872.json:1306:1310	O
lower	PubMed-28543872.json:1311:1316	O
FEV1	PubMed-28543872.json:1317:1321	O
/	PubMed-28543872.json:1322:1323	O
FVC	PubMed-28543872.json:1323:1326	O
in	PubMed-28543872.json:1327:1329	O
subjects	PubMed-28543872.json:1330:1338	O
with	PubMed-28543872.json:1339:1343	O
asthma	PubMed-28543872.json:1344:1350	O
(	PubMed-28543872.json:1351:1352	O
β=	PubMed-28543872.json:1352:1354	O
-	PubMed-28543872.json:1354:1355	O
1	PubMed-28543872.json:1355:1356	O
.	PubMed-28543872.json:1356:1357	O
25	PubMed-28543872.json:1357:1359	O
,	PubMed-28543872.json:1359:1360	O
CI	PubMed-28543872.json:1361:1363	O
:	PubMed-28543872.json:1363:1364	O
-	PubMed-28543872.json:1365:1366	O
2	PubMed-28543872.json:1366:1367	O
.	PubMed-28543872.json:1367:1368	O
14	PubMed-28543872.json:1368:1370	O
,	PubMed-28543872.json:1370:1371	O
-	PubMed-28543872.json:1371:1372	O
0	PubMed-28543872.json:1372:1373	O
.	PubMed-28543872.json:1373:1374	O
35	PubMed-28543872.json:1374:1376	O
,	PubMed-28543872.json:1376:1377	O
P=	PubMed-28543872.json:1378:1380	O
.	PubMed-28543872.json:1380:1381	O
006	PubMed-28543872.json:1381:1384	O
)	PubMed-28543872.json:1384:1385	O
,	PubMed-28543872.json:1385:1386	O
but	PubMed-28543872.json:1387:1390	O
not	PubMed-28543872.json:1391:1394	O
in	PubMed-28543872.json:1395:1397	O
controls	PubMed-28543872.json:1398:1406	O
.	PubMed-28543872.json:1406:1407	O

Subjects	PubMed-28543872.json:1408:1416	O
with	PubMed-28543872.json:1417:1421	O
asthma	PubMed-28543872.json:1422:1428	O
and	PubMed-28543872.json:1429:1432	O
the	PubMed-28543872.json:1433:1436	O
AA	PubMed-28543872.json:1437:1439	O
/	PubMed-28543872.json:1439:1440	O
AG	PubMed-28543872.json:1440:1442	O
genotypes	PubMed-28543872.json:1443:1452	O
had	PubMed-28543872.json:1453:1456	O
a	PubMed-28543872.json:1457:1458	O
5%	PubMed-28543872.json:1459:1461	O
decrease	PubMed-28543872.json:1462:1470	O
in	PubMed-28543872.json:1471:1473	O
FEV1	PubMed-28543872.json:1474:1478	O
/	PubMed-28543872.json:1479:1480	O
FVC	PubMed-28543872.json:1480:1483	O
(	PubMed-28543872.json:1484:1485	O
P<	PubMed-28543872.json:1485:1487	O
.	PubMed-28543872.json:1487:1488	O
001	PubMed-28543872.json:1488:1491	O
)	PubMed-28543872.json:1491:1492	O
.	PubMed-28543872.json:1492:1493	O

In	PubMed-28543872.json:1494:1496	O
asthmatics	PubMed-28543872.json:1497:1507	O
,	PubMed-28543872.json:1507:1508	O
the	PubMed-28543872.json:1509:1512	O
risk	PubMed-28543872.json:1513:1517	O
genotype	PubMed-28543872.json:1518:1526	O
(	PubMed-28543872.json:1527:1528	O
AA	PubMed-28543872.json:1528:1530	O
/	PubMed-28543872.json:1530:1531	O
AG	PubMed-28543872.json:1531:1533	O
)	PubMed-28543872.json:1533:1534	O
was	PubMed-28543872.json:1535:1538	O
associated	PubMed-28543872.json:1539:1549	O
with	PubMed-28543872.json:1550:1554	O
a	PubMed-28543872.json:1555:1556	O
39%	PubMed-28543872.json:1557:1560	O
increase	PubMed-28543872.json:1561:1569	O
in	PubMed-28543872.json:1570:1572	O
risk	PubMed-28543872.json:1573:1577	O
of	PubMed-28543872.json:1578:1580	O
clinically	PubMed-28543872.json:1581:1591	O
relevant	PubMed-28543872.json:1592:1600	O
airway	PubMed-28543872.json:1601:1607	O
obstruction	PubMed-28543872.json:1608:1619	O
(	PubMed-28543872.json:1620:1621	O
OR=1	PubMed-28543872.json:1621:1625	O
.	PubMed-28543872.json:1625:1626	O
39	PubMed-28543872.json:1626:1628	O
,	PubMed-28543872.json:1628:1629	O
CI	PubMed-28543872.json:1630:1632	O
:	PubMed-28543872.json:1632:1633	O
1	PubMed-28543872.json:1634:1635	O
.	PubMed-28543872.json:1635:1636	O
01	PubMed-28543872.json:1636:1638	O
,	PubMed-28543872.json:1638:1639	O
1	PubMed-28543872.json:1640:1641	O
.	PubMed-28543872.json:1641:1642	O
92	PubMed-28543872.json:1642:1644	O
,	PubMed-28543872.json:1644:1645	O
P=	PubMed-28543872.json:1646:1648	O
.	PubMed-28543872.json:1648:1649	O
04	PubMed-28543872.json:1649:1651	O
)	PubMed-28543872.json:1651:1652	O
.	PubMed-28543872.json:1652:1653	O

These	PubMed-28543872.json:1654:1659	O
associations	PubMed-28543872.json:1660:1672	O
persisted	PubMed-28543872.json:1673:1682	O
after	PubMed-28543872.json:1683:1688	O
exclusion	PubMed-28543872.json:1689:1698	O
of	PubMed-28543872.json:1699:1701	O
factors	PubMed-28543872.json:1702:1709	O
that	PubMed-28543872.json:1710:1714	O
increase	PubMed-28543872.json:1715:1723	O
PAI	PubMed-28543872.json:1724:1727	O
-	PubMed-28543872.json:1727:1728	O
1	PubMed-28543872.json:1728:1729	O
including	PubMed-28543872.json:1730:1739	O
tobacco	PubMed-28543872.json:1740:1747	O
exposure	PubMed-28543872.json:1748:1756	O
and	PubMed-28543872.json:1757:1760	O
obesity	PubMed-28543872.json:1761:1768	O
.	PubMed-28543872.json:1768:1769	O

CONCLUSIONS	PubMed-28543872.json:1770:1781	O
AND	PubMed-28543872.json:1782:1785	O
CLINICAL	PubMed-28543872.json:1786:1794	O
RELEVANCE	PubMed-28543872.json:1795:1804	O
:	PubMed-28543872.json:1804:1805	O
The	PubMed-28543872.json:1806:1809	O
decrease	PubMed-28543872.json:1810:1818	O
in	PubMed-28543872.json:1819:1821	O
the	PubMed-28543872.json:1822:1825	O
FEV1	PubMed-28543872.json:1826:1830	O
/	PubMed-28543872.json:1831:1832	O
FVC	PubMed-28543872.json:1832:1835	O
ratio	PubMed-28543872.json:1836:1841	O
associated	PubMed-28543872.json:1842:1852	O
with	PubMed-28543872.json:1853:1857	O
the	PubMed-28543872.json:1858:1861	O
risk	PubMed-28543872.json:1862:1866	O
genotype	PubMed-28543872.json:1867:1875	O
was	PubMed-28543872.json:1876:1879	O
modified	PubMed-28543872.json:1880:1888	O
by	PubMed-28543872.json:1889:1891	O
asthma	PubMed-28543872.json:1892:1898	O
status	PubMed-28543872.json:1899:1905	O
.	PubMed-28543872.json:1905:1906	O

The	PubMed-28543872.json:1907:1910	O
genotype	PubMed-28543872.json:1911:1919	O
increased	PubMed-28543872.json:1920:1929	O
the	PubMed-28543872.json:1930:1933	O
odds	PubMed-28543872.json:1934:1938	O
of	PubMed-28543872.json:1939:1941	O
airway	PubMed-28543872.json:1942:1948	O
obstruction	PubMed-28543872.json:1949:1960	O
by	PubMed-28543872.json:1961:1963	O
75%	PubMed-28543872.json:1964:1967	O
within	PubMed-28543872.json:1968:1974	O
asthmatics	PubMed-28543872.json:1975:1985	O
only	PubMed-28543872.json:1986:1990	O
.	PubMed-28543872.json:1990:1991	O

As	PubMed-28543872.json:1992:1994	O
exposures	PubMed-28543872.json:1995:2004	O
known	PubMed-28543872.json:2005:2010	O
to	PubMed-28543872.json:2011:2013	O
increase	PubMed-28543872.json:2014:2022	O
PAI	PubMed-28543872.json:2023:2026	O
-	PubMed-28543872.json:2026:2027	O
1	PubMed-28543872.json:2027:2028	O
levels	PubMed-28543872.json:2029:2035	O
did	PubMed-28543872.json:2036:2039	O
not	PubMed-28543872.json:2040:2043	O
mitigate	PubMed-28543872.json:2044:2052	O
this	PubMed-28543872.json:2053:2057	O
association	PubMed-28543872.json:2058:2069	O
,	PubMed-28543872.json:2069:2070	O
PAI	PubMed-28543872.json:2071:2074	O
-	PubMed-28543872.json:2074:2075	O
1	PubMed-28543872.json:2075:2076	O
may	PubMed-28543872.json:2077:2080	O
contribute	PubMed-28543872.json:2081:2091	O
to	PubMed-28543872.json:2092:2094	O
airway	PubMed-28543872.json:2095:2101	O
obstruction	PubMed-28543872.json:2102:2113	O
in	PubMed-28543872.json:2114:2116	O
the	PubMed-28543872.json:2117:2120	O
context	PubMed-28543872.json:2121:2128	O
of	PubMed-28543872.json:2129:2131	O
chronic	PubMed-28543872.json:2132:2139	O
asthmatic	PubMed-28543872.json:2140:2149	O
airway	PubMed-28543872.json:2150:2156	O
inflammation	PubMed-28543872.json:2157:2169	O
.	PubMed-28543872.json:2169:2170	O
