Urine	PubMed-26586530.json:0:5	O
-	PubMed-26586530.json:5:6	O
sample	PubMed-26586530.json:6:12	O
-	PubMed-26586530.json:12:13	O
derived	PubMed-26586530.json:13:20	O
human	PubMed-26586530.json:21:26	O
induced	PubMed-26586530.json:27:34	O
pluripotent	PubMed-26586530.json:35:46	O
stem	PubMed-26586530.json:47:51	O
cells	PubMed-26586530.json:52:57	O
as	PubMed-26586530.json:58:60	O
a	PubMed-26586530.json:61:62	O
model	PubMed-26586530.json:63:68	O
to	PubMed-26586530.json:69:71	O
study	PubMed-26586530.json:72:77	O
PCSK9	PubMed-26586530.json:78:83	O
-	PubMed-26586530.json:83:84	O
mediated	PubMed-26586530.json:84:92	O
autosomal	PubMed-26586530.json:93:102	O
dominant	PubMed-26586530.json:103:111	O
hypercholesterolemia	PubMed-26586530.json:112:132	O
.	PubMed-26586530.json:132:133	O

Proprotein	PubMed-26586530.json:134:144	O
convertase	PubMed-26586530.json:145:155	O
subtilisin	PubMed-26586530.json:156:166	O
kexin	PubMed-26586530.json:167:172	O
type	PubMed-26586530.json:173:177	O
9	PubMed-26586530.json:178:179	O
(	PubMed-26586530.json:180:181	O
PCSK9	PubMed-26586530.json:181:186	O
)	PubMed-26586530.json:186:187	O
is	PubMed-26586530.json:188:190	O
a	PubMed-26586530.json:191:192	O
critical	PubMed-26586530.json:193:201	O
modulator	PubMed-26586530.json:202:211	O
of	PubMed-26586530.json:212:214	O
cholesterol	PubMed-26586530.json:215:226	O
homeostasis	PubMed-26586530.json:227:238	O
.	PubMed-26586530.json:238:239	O

Whereas	PubMed-26586530.json:240:247	O
PCSK9	PubMed-26586530.json:248:253	B-Gene
gain	PubMed-26586530.json:254:258	B-PosReg
-	PubMed-26586530.json:258:259	I-PosReg
of	PubMed-26586530.json:259:261	I-PosReg
-	PubMed-26586530.json:261:262	I-PosReg
function	PubMed-26586530.json:262:270	E-PosReg
(	PubMed-26586530.json:271:272	O
GOF	PubMed-26586530.json:272:275	O
)	PubMed-26586530.json:275:276	O
mutations	PubMed-26586530.json:277:286	B-Var
are	PubMed-26586530.json:287:290	O
associated	PubMed-26586530.json:291:301	O
with	PubMed-26586530.json:302:306	O
autosomal	PubMed-26586530.json:307:316	B-Disease
dominant	PubMed-26586530.json:317:325	I-Disease
hypercholesterolemia	PubMed-26586530.json:326:346	E-Disease
(	PubMed-26586530.json:347:348	O
ADH	PubMed-26586530.json:348:351	O
)	PubMed-26586530.json:351:352	O
and	PubMed-26586530.json:353:356	O
premature	PubMed-26586530.json:357:366	B-Disease
atherosclerosis	PubMed-26586530.json:367:382	E-Disease
,	PubMed-26586530.json:382:383	O
PCSK9	PubMed-26586530.json:384:389	B-Gene
loss	PubMed-26586530.json:390:394	B-NegReg
-	PubMed-26586530.json:394:395	I-NegReg
of	PubMed-26586530.json:395:397	I-NegReg
-	PubMed-26586530.json:397:398	I-NegReg
function	PubMed-26586530.json:398:406	E-NegReg
(	PubMed-26586530.json:407:408	O
LOF	PubMed-26586530.json:408:411	O
)	PubMed-26586530.json:411:412	O
mutations	PubMed-26586530.json:413:422	B-Var
have	PubMed-26586530.json:423:427	B-PosReg
a	PubMed-26586530.json:428:429	O
cardio	PubMed-26586530.json:430:436	B-CPA
-	PubMed-26586530.json:436:437	I-CPA
protective	PubMed-26586530.json:437:447	I-CPA
effect	PubMed-26586530.json:448:454	E-CPA
and	PubMed-26586530.json:455:458	O
in	PubMed-26586530.json:459:461	O
some	PubMed-26586530.json:462:466	O
cases	PubMed-26586530.json:467:472	O
can	PubMed-26586530.json:473:476	O
lead	PubMed-26586530.json:477:481	O
to	PubMed-26586530.json:482:484	O
familial	PubMed-26586530.json:485:493	B-Disease
hypobetalipoproteinemia	PubMed-26586530.json:494:517	E-Disease
(	PubMed-26586530.json:518:519	O
FHBL	PubMed-26586530.json:519:523	O
)	PubMed-26586530.json:523:524	O
.	PubMed-26586530.json:524:525	O

However	PubMed-26586530.json:526:533	O
,	PubMed-26586530.json:533:534	O
limitations	PubMed-26586530.json:535:546	O
of	PubMed-26586530.json:547:549	O
the	PubMed-26586530.json:550:553	O
currently	PubMed-26586530.json:554:563	O
available	PubMed-26586530.json:564:573	O
cellular	PubMed-26586530.json:574:582	O
models	PubMed-26586530.json:583:589	O
preclude	PubMed-26586530.json:590:598	O
deciphering	PubMed-26586530.json:599:610	O
the	PubMed-26586530.json:611:614	O
consequences	PubMed-26586530.json:615:627	O
of	PubMed-26586530.json:628:630	O
PCSK9	PubMed-26586530.json:631:636	O
mutation	PubMed-26586530.json:637:645	O
further	PubMed-26586530.json:646:653	O
.	PubMed-26586530.json:653:654	O

We	PubMed-26586530.json:655:657	O
aimed	PubMed-26586530.json:658:663	O
to	PubMed-26586530.json:664:666	O
validate	PubMed-26586530.json:667:675	O
urine	PubMed-26586530.json:676:681	O
-	PubMed-26586530.json:681:682	O
sample	PubMed-26586530.json:682:688	O
-	PubMed-26586530.json:688:689	O
derived	PubMed-26586530.json:689:696	O
human	PubMed-26586530.json:697:702	O
induced	PubMed-26586530.json:703:710	O
pluripotent	PubMed-26586530.json:711:722	O
stem	PubMed-26586530.json:723:727	O
cells	PubMed-26586530.json:728:733	O
(	PubMed-26586530.json:734:735	O
UhiPSCs	PubMed-26586530.json:735:742	O
)	PubMed-26586530.json:742:743	O
as	PubMed-26586530.json:744:746	O
an	PubMed-26586530.json:747:749	O
appropriate	PubMed-26586530.json:750:761	O
tool	PubMed-26586530.json:762:766	O
to	PubMed-26586530.json:767:769	O
model	PubMed-26586530.json:770:775	O
PCSK9	PubMed-26586530.json:776:781	O
-	PubMed-26586530.json:781:782	O
mediated	PubMed-26586530.json:782:790	O
ADH	PubMed-26586530.json:791:794	O
and	PubMed-26586530.json:795:798	O
FHBL	PubMed-26586530.json:799:803	O
.	PubMed-26586530.json:803:804	O

To	PubMed-26586530.json:805:807	O
achieve	PubMed-26586530.json:808:815	O
our	PubMed-26586530.json:816:819	O
goal	PubMed-26586530.json:820:824	O
,	PubMed-26586530.json:824:825	O
urine	PubMed-26586530.json:826:831	O
-	PubMed-26586530.json:831:832	O
sample	PubMed-26586530.json:832:838	O
-	PubMed-26586530.json:838:839	O
derived	PubMed-26586530.json:839:846	O
somatic	PubMed-26586530.json:847:854	O
cells	PubMed-26586530.json:855:860	O
were	PubMed-26586530.json:861:865	O
reprogrammed	PubMed-26586530.json:866:878	O
into	PubMed-26586530.json:879:883	O
hiPSCs	PubMed-26586530.json:884:890	O
by	PubMed-26586530.json:891:893	O
using	PubMed-26586530.json:894:899	O
episomal	PubMed-26586530.json:900:908	O
vectors	PubMed-26586530.json:909:916	O
.	PubMed-26586530.json:916:917	O

UhiPSC	PubMed-26586530.json:918:924	O
were	PubMed-26586530.json:925:929	O
efficiently	PubMed-26586530.json:930:941	O
differentiated	PubMed-26586530.json:942:956	O
into	PubMed-26586530.json:957:961	O
hepatocyte	PubMed-26586530.json:962:972	O
-	PubMed-26586530.json:972:973	O
like	PubMed-26586530.json:973:977	O
cells	PubMed-26586530.json:978:983	O
(	PubMed-26586530.json:984:985	O
HLCs	PubMed-26586530.json:985:989	O
)	PubMed-26586530.json:989:990	O
.	PubMed-26586530.json:990:991	O

Compared	PubMed-26586530.json:992:1000	O
to	PubMed-26586530.json:1001:1003	O
control	PubMed-26586530.json:1004:1011	O
cells	PubMed-26586530.json:1012:1017	O
,	PubMed-26586530.json:1017:1018	O
cells	PubMed-26586530.json:1019:1024	O
originally	PubMed-26586530.json:1025:1035	O
derived	PubMed-26586530.json:1036:1043	O
from	PubMed-26586530.json:1044:1048	O
an	PubMed-26586530.json:1049:1051	O
individual	PubMed-26586530.json:1052:1062	O
with	PubMed-26586530.json:1063:1067	O
ADH	PubMed-26586530.json:1068:1071	O
(	PubMed-26586530.json:1072:1073	O
HLC	PubMed-26586530.json:1073:1076	O
-	PubMed-26586530.json:1076:1077	O
S127R	PubMed-26586530.json:1077:1082	O
)	PubMed-26586530.json:1082:1083	O
secreted	PubMed-26586530.json:1084:1092	O
less	PubMed-26586530.json:1093:1097	O
PCSK9	PubMed-26586530.json:1098:1103	O
in	PubMed-26586530.json:1104:1106	O
the	PubMed-26586530.json:1107:1110	O
media	PubMed-26586530.json:1111:1116	O
(	PubMed-26586530.json:1117:1118	O
-	PubMed-26586530.json:1118:1119	O
38	PubMed-26586530.json:1119:1121	O
.	PubMed-26586530.json:1121:1122	O
5%	PubMed-26586530.json:1122:1124	O
;	PubMed-26586530.json:1124:1125	O
P=0	PubMed-26586530.json:1126:1129	O
.	PubMed-26586530.json:1129:1130	O
038	PubMed-26586530.json:1130:1133	O
)	PubMed-26586530.json:1133:1134	O
and	PubMed-26586530.json:1135:1138	O
had	PubMed-26586530.json:1139:1142	O
a	PubMed-26586530.json:1143:1144	O
71%	PubMed-26586530.json:1145:1148	O
decrease	PubMed-26586530.json:1149:1157	O
(	PubMed-26586530.json:1158:1159	O
P<0	PubMed-26586530.json:1159:1162	O
.	PubMed-26586530.json:1162:1163	O
001	PubMed-26586530.json:1163:1166	O
)	PubMed-26586530.json:1166:1167	O
of	PubMed-26586530.json:1168:1170	O
low	PubMed-26586530.json:1171:1174	O
-	PubMed-26586530.json:1174:1175	O
density	PubMed-26586530.json:1175:1182	O
lipoprotein	PubMed-26586530.json:1183:1194	O
(	PubMed-26586530.json:1195:1196	O
LDL	PubMed-26586530.json:1196:1199	O
)	PubMed-26586530.json:1199:1200	O
uptake	PubMed-26586530.json:1201:1207	O
,	PubMed-26586530.json:1207:1208	O
whereas	PubMed-26586530.json:1209:1216	O
cells	PubMed-26586530.json:1217:1222	O
originally	PubMed-26586530.json:1223:1233	O
derived	PubMed-26586530.json:1234:1241	O
from	PubMed-26586530.json:1242:1246	O
an	PubMed-26586530.json:1247:1249	O
individual	PubMed-26586530.json:1250:1260	O
with	PubMed-26586530.json:1261:1265	O
FHBL	PubMed-26586530.json:1266:1270	O
(	PubMed-26586530.json:1271:1272	O
HLC	PubMed-26586530.json:1272:1275	O
-	PubMed-26586530.json:1275:1276	O
R104C	PubMed-26586530.json:1276:1281	O
/	PubMed-26586530.json:1281:1282	O
V114A	PubMed-26586530.json:1282:1287	O
)	PubMed-26586530.json:1287:1288	O
displayed	PubMed-26586530.json:1289:1298	O
a	PubMed-26586530.json:1299:1300	O
strong	PubMed-26586530.json:1301:1307	O
decrease	PubMed-26586530.json:1308:1316	O
in	PubMed-26586530.json:1317:1319	O
PCSK9	PubMed-26586530.json:1320:1325	O
secretion	PubMed-26586530.json:1326:1335	O
(	PubMed-26586530.json:1336:1337	O
-	PubMed-26586530.json:1337:1338	O
89	PubMed-26586530.json:1338:1340	O
.	PubMed-26586530.json:1340:1341	O
7%	PubMed-26586530.json:1341:1343	O
;	PubMed-26586530.json:1343:1344	O
P<0	PubMed-26586530.json:1345:1348	O
.	PubMed-26586530.json:1348:1349	O
001	PubMed-26586530.json:1349:1352	O
)	PubMed-26586530.json:1352:1353	O
and	PubMed-26586530.json:1354:1357	O
had	PubMed-26586530.json:1358:1361	O
a	PubMed-26586530.json:1362:1363	O
106%	PubMed-26586530.json:1364:1368	O
increase	PubMed-26586530.json:1369:1377	O
(	PubMed-26586530.json:1378:1379	O
P=0	PubMed-26586530.json:1379:1382	O
.	PubMed-26586530.json:1382:1383	O
0104	PubMed-26586530.json:1383:1387	O
)	PubMed-26586530.json:1387:1388	O
of	PubMed-26586530.json:1389:1391	O
LDL	PubMed-26586530.json:1392:1395	O
uptake	PubMed-26586530.json:1396:1402	O
.	PubMed-26586530.json:1402:1403	O

Pravastatin	PubMed-26586530.json:1404:1415	O
treatment	PubMed-26586530.json:1416:1425	O
significantly	PubMed-26586530.json:1426:1439	O
enhanced	PubMed-26586530.json:1440:1448	O
LDL	PubMed-26586530.json:1449:1452	O
receptor	PubMed-26586530.json:1453:1461	O
(	PubMed-26586530.json:1462:1463	O
LDLR	PubMed-26586530.json:1463:1467	O
)	PubMed-26586530.json:1467:1468	O
and	PubMed-26586530.json:1469:1472	O
PCSK9	PubMed-26586530.json:1473:1478	O
mRNA	PubMed-26586530.json:1479:1483	O
gene	PubMed-26586530.json:1484:1488	O
expression	PubMed-26586530.json:1489:1499	O
,	PubMed-26586530.json:1499:1500	O
as	PubMed-26586530.json:1501:1503	O
well	PubMed-26586530.json:1504:1508	O
as	PubMed-26586530.json:1509:1511	O
PCSK9	PubMed-26586530.json:1512:1517	O
secretion	PubMed-26586530.json:1518:1527	O
and	PubMed-26586530.json:1528:1531	O
LDL	PubMed-26586530.json:1532:1535	O
uptake	PubMed-26586530.json:1536:1542	O
in	PubMed-26586530.json:1543:1545	O
both	PubMed-26586530.json:1546:1550	O
control	PubMed-26586530.json:1551:1558	O
and	PubMed-26586530.json:1559:1562	O
S127R	PubMed-26586530.json:1563:1568	O
HLCs	PubMed-26586530.json:1569:1573	O
.	PubMed-26586530.json:1573:1574	O

Pravastatin	PubMed-26586530.json:1575:1586	O
treatment	PubMed-26586530.json:1587:1596	O
of	PubMed-26586530.json:1597:1599	O
multiple	PubMed-26586530.json:1600:1608	O
clones	PubMed-26586530.json:1609:1615	O
led	PubMed-26586530.json:1616:1619	O
to	PubMed-26586530.json:1620:1622	O
an	PubMed-26586530.json:1623:1625	O
average	PubMed-26586530.json:1626:1633	O
increase	PubMed-26586530.json:1634:1642	O
of	PubMed-26586530.json:1643:1645	O
LDL	PubMed-26586530.json:1646:1649	O
uptake	PubMed-26586530.json:1650:1656	O
of	PubMed-26586530.json:1657:1659	O
2	PubMed-26586530.json:1660:1661	O
.	PubMed-26586530.json:1661:1662	O
19±0	PubMed-26586530.json:1662:1666	O
.	PubMed-26586530.json:1666:1667	O
77	PubMed-26586530.json:1667:1669	O
-	PubMed-26586530.json:1669:1670	O
fold	PubMed-26586530.json:1670:1674	O
in	PubMed-26586530.json:1675:1677	O
HLC	PubMed-26586530.json:1678:1681	O
-	PubMed-26586530.json:1681:1682	O
S127R	PubMed-26586530.json:1682:1687	O
compared	PubMed-26586530.json:1688:1696	O
to	PubMed-26586530.json:1697:1699	O
1	PubMed-26586530.json:1700:1701	O
.	PubMed-26586530.json:1701:1702	O
38±0	PubMed-26586530.json:1702:1706	O
.	PubMed-26586530.json:1706:1707	O
49	PubMed-26586530.json:1707:1709	O
fold	PubMed-26586530.json:1710:1714	O
in	PubMed-26586530.json:1715:1717	O
control	PubMed-26586530.json:1718:1725	O
HLCs	PubMed-26586530.json:1726:1730	O
(	PubMed-26586530.json:1731:1732	O
P<0	PubMed-26586530.json:1732:1735	O
.	PubMed-26586530.json:1735:1736	O
01	PubMed-26586530.json:1736:1738	O
)	PubMed-26586530.json:1738:1739	O
,	PubMed-26586530.json:1739:1740	O
in	PubMed-26586530.json:1741:1743	O
line	PubMed-26586530.json:1744:1748	O
with	PubMed-26586530.json:1749:1753	O
the	PubMed-26586530.json:1754:1757	O
good	PubMed-26586530.json:1758:1762	O
response	PubMed-26586530.json:1763:1771	O
to	PubMed-26586530.json:1772:1774	O
statin	PubMed-26586530.json:1775:1781	O
treatment	PubMed-26586530.json:1782:1791	O
of	PubMed-26586530.json:1792:1794	O
individuals	PubMed-26586530.json:1795:1806	O
carrying	PubMed-26586530.json:1807:1815	O
the	PubMed-26586530.json:1816:1819	O
S127R	PubMed-26586530.json:1820:1825	O
mutation	PubMed-26586530.json:1826:1834	O
(	PubMed-26586530.json:1835:1836	O
mean	PubMed-26586530.json:1836:1840	O
LDL	PubMed-26586530.json:1841:1844	O
cholesterol	PubMed-26586530.json:1845:1856	O
reduction=60	PubMed-26586530.json:1857:1869	O
.	PubMed-26586530.json:1869:1870	O
4%	PubMed-26586530.json:1870:1872	O
,	PubMed-26586530.json:1872:1873	O
n=5	PubMed-26586530.json:1874:1877	O
)	PubMed-26586530.json:1877:1878	O
.	PubMed-26586530.json:1878:1879	O

In	PubMed-26586530.json:1880:1882	O
conclusion	PubMed-26586530.json:1883:1893	O
,	PubMed-26586530.json:1893:1894	O
urine	PubMed-26586530.json:1895:1900	O
samples	PubMed-26586530.json:1901:1908	O
provide	PubMed-26586530.json:1909:1916	O
an	PubMed-26586530.json:1917:1919	O
attractive	PubMed-26586530.json:1920:1930	O
and	PubMed-26586530.json:1931:1934	O
convenient	PubMed-26586530.json:1935:1945	O
source	PubMed-26586530.json:1946:1952	O
of	PubMed-26586530.json:1953:1955	O
somatic	PubMed-26586530.json:1956:1963	O
cells	PubMed-26586530.json:1964:1969	O
for	PubMed-26586530.json:1970:1973	O
reprogramming	PubMed-26586530.json:1974:1987	O
and	PubMed-26586530.json:1988:1991	O
hepatocyte	PubMed-26586530.json:1992:2002	O
differentiation	PubMed-26586530.json:2003:2018	O
,	PubMed-26586530.json:2018:2019	O
but	PubMed-26586530.json:2020:2023	O
also	PubMed-26586530.json:2024:2028	O
a	PubMed-26586530.json:2029:2030	O
powerful	PubMed-26586530.json:2031:2039	O
tool	PubMed-26586530.json:2040:2044	O
to	PubMed-26586530.json:2045:2047	O
further	PubMed-26586530.json:2048:2055	O
decipher	PubMed-26586530.json:2056:2064	O
PCSK9	PubMed-26586530.json:2065:2070	O
mutations	PubMed-26586530.json:2071:2080	O
and	PubMed-26586530.json:2081:2084	O
function	PubMed-26586530.json:2085:2093	O
.	PubMed-26586530.json:2093:2094	O
