Effects	PubMed-16371368.json:0:7	O
of	PubMed-16371368.json:8:10	O
a	PubMed-16371368.json:11:12	O
leukemia	PubMed-16371368.json:13:21	O
-	PubMed-16371368.json:21:22	O
associated	PubMed-16371368.json:22:32	O
gain	PubMed-16371368.json:33:37	O
-	PubMed-16371368.json:37:38	O
of	PubMed-16371368.json:38:40	O
-	PubMed-16371368.json:40:41	O
function	PubMed-16371368.json:41:49	O
mutation	PubMed-16371368.json:50:58	O
of	PubMed-16371368.json:59:61	O
SHP	PubMed-16371368.json:62:65	O
-	PubMed-16371368.json:65:66	O
2	PubMed-16371368.json:66:67	O
phosphatase	PubMed-16371368.json:68:79	O
on	PubMed-16371368.json:80:82	O
interleukin	PubMed-16371368.json:83:94	O
-	PubMed-16371368.json:94:95	O
3	PubMed-16371368.json:95:96	O
signaling	PubMed-16371368.json:97:106	O
.	PubMed-16371368.json:106:107	O

Mutations	PubMed-16371368.json:108:117	B-Var
in	PubMed-16371368.json:118:120	O
SHP	PubMed-16371368.json:121:124	B-Gene
-	PubMed-16371368.json:124:125	I-Gene
2	PubMed-16371368.json:125:126	E-Gene
phosphatase	PubMed-16371368.json:127:138	B-Enzyme
that	PubMed-16371368.json:139:143	O
cause	PubMed-16371368.json:144:149	O
hyperactivation	PubMed-16371368.json:150:165	B-PosReg
of	PubMed-16371368.json:166:168	O
its	PubMed-16371368.json:169:172	O
catalytic	PubMed-16371368.json:173:182	B-MPA
activity	PubMed-16371368.json:183:191	E-MPA
have	PubMed-16371368.json:192:196	O
been	PubMed-16371368.json:197:201	O
identified	PubMed-16371368.json:202:212	O
in	PubMed-16371368.json:213:215	O
human	PubMed-16371368.json:216:221	B-Disease
leukemias	PubMed-16371368.json:222:231	E-Disease
,	PubMed-16371368.json:231:232	O
particularly	PubMed-16371368.json:233:245	O
juvenile	PubMed-16371368.json:246:254	B-Disease
myelomonocytic	PubMed-16371368.json:255:269	I-Disease
leukemia	PubMed-16371368.json:270:278	E-Disease
,	PubMed-16371368.json:278:279	O
which	PubMed-16371368.json:280:285	O
is	PubMed-16371368.json:286:288	O
characterized	PubMed-16371368.json:289:302	O
by	PubMed-16371368.json:303:305	O
hypersensitivity	PubMed-16371368.json:306:322	O
of	PubMed-16371368.json:323:325	O
myeloid	PubMed-16371368.json:326:333	O
progenitor	PubMed-16371368.json:334:344	O
cells	PubMed-16371368.json:345:350	O
to	PubMed-16371368.json:351:353	O
granulocyte	PubMed-16371368.json:354:365	O
macrophage	PubMed-16371368.json:366:376	O
colony	PubMed-16371368.json:377:383	O
-	PubMed-16371368.json:383:384	O
stimulating	PubMed-16371368.json:384:395	O
factor	PubMed-16371368.json:396:402	O
and	PubMed-16371368.json:403:406	O
interleukin	PubMed-16371368.json:407:418	O
(	PubMed-16371368.json:419:420	O
IL	PubMed-16371368.json:420:422	O
)	PubMed-16371368.json:422:423	O
-	PubMed-16371368.json:423:424	O
3	PubMed-16371368.json:424:425	O
.	PubMed-16371368.json:425:426	O

However	PubMed-16371368.json:427:434	O
,	PubMed-16371368.json:434:435	O
the	PubMed-16371368.json:436:439	O
molecular	PubMed-16371368.json:440:449	O
mechanisms	PubMed-16371368.json:450:460	O
by	PubMed-16371368.json:461:463	O
which	PubMed-16371368.json:464:469	O
gain	PubMed-16371368.json:470:474	O
-	PubMed-16371368.json:474:475	O
of	PubMed-16371368.json:475:477	O
-	PubMed-16371368.json:477:478	O
function	PubMed-16371368.json:478:486	O
(	PubMed-16371368.json:487:488	O
GOF	PubMed-16371368.json:488:491	O
)	PubMed-16371368.json:491:492	O
mutations	PubMed-16371368.json:493:502	O
of	PubMed-16371368.json:503:505	O
SHP	PubMed-16371368.json:506:509	O
-	PubMed-16371368.json:509:510	O
2	PubMed-16371368.json:510:511	O
induce	PubMed-16371368.json:512:518	O
hematopoietic	PubMed-16371368.json:519:532	O
malignancies	PubMed-16371368.json:533:545	O
are	PubMed-16371368.json:546:549	O
not	PubMed-16371368.json:550:553	O
fully	PubMed-16371368.json:554:559	O
understood	PubMed-16371368.json:560:570	O
.	PubMed-16371368.json:570:571	O

Our	PubMed-16371368.json:572:575	O
previous	PubMed-16371368.json:576:584	O
studies	PubMed-16371368.json:585:592	O
have	PubMed-16371368.json:593:597	O
shown	PubMed-16371368.json:598:603	O
that	PubMed-16371368.json:604:608	O
SHP	PubMed-16371368.json:609:612	O
-	PubMed-16371368.json:612:613	O
2	PubMed-16371368.json:613:614	O
plays	PubMed-16371368.json:615:620	O
an	PubMed-16371368.json:621:623	O
essential	PubMed-16371368.json:624:633	O
role	PubMed-16371368.json:634:638	O
in	PubMed-16371368.json:639:641	O
IL	PubMed-16371368.json:642:644	O
-	PubMed-16371368.json:644:645	O
3	PubMed-16371368.json:645:646	O
signal	PubMed-16371368.json:647:653	O
transduction	PubMed-16371368.json:654:666	O
in	PubMed-16371368.json:667:669	O
both	PubMed-16371368.json:670:674	O
catalytic	PubMed-16371368.json:675:684	O
-	PubMed-16371368.json:684:685	O
dependent	PubMed-16371368.json:685:694	O
and	PubMed-16371368.json:695:698	O
-	PubMed-16371368.json:699:700	O
independent	PubMed-16371368.json:700:711	O
manners	PubMed-16371368.json:712:719	O
and	PubMed-16371368.json:720:723	O
that	PubMed-16371368.json:724:728	O
overexpression	PubMed-16371368.json:729:743	O
(	PubMed-16371368.json:744:745	O
5	PubMed-16371368.json:745:746	O
-	PubMed-16371368.json:746:747	O
6	PubMed-16371368.json:747:748	O
-	PubMed-16371368.json:748:749	O
fold	PubMed-16371368.json:749:753	O
)	PubMed-16371368.json:753:754	O
of	PubMed-16371368.json:755:757	O
wild	PubMed-16371368.json:758:762	O
type	PubMed-16371368.json:763:767	O
(	PubMed-16371368.json:768:769	O
WT	PubMed-16371368.json:769:771	O
)	PubMed-16371368.json:771:772	O
SHP	PubMed-16371368.json:773:776	O
-	PubMed-16371368.json:776:777	O
2	PubMed-16371368.json:777:778	O
attenuates	PubMed-16371368.json:779:789	O
IL	PubMed-16371368.json:790:792	O
-	PubMed-16371368.json:792:793	O
3	PubMed-16371368.json:793:794	O
-	PubMed-16371368.json:794:795	O
mediated	PubMed-16371368.json:795:803	O
hematopoietic	PubMed-16371368.json:804:817	O
cell	PubMed-16371368.json:818:822	O
function	PubMed-16371368.json:823:831	O
through	PubMed-16371368.json:832:839	O
accelerated	PubMed-16371368.json:840:851	O
dephosphorylation	PubMed-16371368.json:852:869	O
of	PubMed-16371368.json:870:872	O
STAT5	PubMed-16371368.json:873:878	O
.	PubMed-16371368.json:878:879	O

These	PubMed-16371368.json:880:885	O
results	PubMed-16371368.json:886:893	O
raised	PubMed-16371368.json:894:900	O
the	PubMed-16371368.json:901:904	O
possibility	PubMed-16371368.json:905:916	O
that	PubMed-16371368.json:917:921	O
SHP	PubMed-16371368.json:922:925	O
-	PubMed-16371368.json:925:926	O
2	PubMed-16371368.json:926:927	O
-	PubMed-16371368.json:927:928	O
associated	PubMed-16371368.json:928:938	O
leukemias	PubMed-16371368.json:939:948	O
are	PubMed-16371368.json:949:952	O
not	PubMed-16371368.json:953:956	O
solely	PubMed-16371368.json:957:963	O
attributed	PubMed-16371368.json:964:974	O
to	PubMed-16371368.json:975:977	O
the	PubMed-16371368.json:978:981	O
increased	PubMed-16371368.json:982:991	O
catalytic	PubMed-16371368.json:992:1001	O
activity	PubMed-16371368.json:1002:1010	O
of	PubMed-16371368.json:1011:1013	O
GOF	PubMed-16371368.json:1014:1017	O
mutant	PubMed-16371368.json:1018:1024	O
SHP	PubMed-16371368.json:1025:1028	O
-	PubMed-16371368.json:1028:1029	O
2	PubMed-16371368.json:1029:1030	O
.	PubMed-16371368.json:1030:1031	O

GOF	PubMed-16371368.json:1032:1035	O
mutant	PubMed-16371368.json:1036:1042	O
SHP	PubMed-16371368.json:1043:1046	O
-	PubMed-16371368.json:1046:1047	O
2	PubMed-16371368.json:1047:1048	O
must	PubMed-16371368.json:1049:1053	O
have	PubMed-16371368.json:1054:1058	O
gained	PubMed-16371368.json:1059:1065	O
additional	PubMed-16371368.json:1066:1076	O
capacities	PubMed-16371368.json:1077:1087	O
.	PubMed-16371368.json:1087:1088	O

To	PubMed-16371368.json:1089:1091	O
test	PubMed-16371368.json:1092:1096	O
this	PubMed-16371368.json:1097:1101	O
possibility	PubMed-16371368.json:1102:1113	O
,	PubMed-16371368.json:1113:1114	O
we	PubMed-16371368.json:1115:1117	O
investigated	PubMed-16371368.json:1118:1130	O
effects	PubMed-16371368.json:1131:1138	O
of	PubMed-16371368.json:1139:1141	O
a	PubMed-16371368.json:1142:1143	O
GOF	PubMed-16371368.json:1144:1147	O
mutation	PubMed-16371368.json:1148:1156	O
of	PubMed-16371368.json:1157:1159	O
SHP	PubMed-16371368.json:1160:1163	O
-	PubMed-16371368.json:1163:1164	O
2	PubMed-16371368.json:1164:1165	O
(	PubMed-16371368.json:1166:1167	O
SHP	PubMed-16371368.json:1167:1170	O
-	PubMed-16371368.json:1170:1171	O
2	PubMed-16371368.json:1171:1172	O
E76K	PubMed-16371368.json:1173:1177	O
)	PubMed-16371368.json:1177:1178	O
on	PubMed-16371368.json:1179:1181	O
hematopoietic	PubMed-16371368.json:1182:1195	O
cell	PubMed-16371368.json:1196:1200	O
function	PubMed-16371368.json:1201:1209	O
and	PubMed-16371368.json:1210:1213	O
IL	PubMed-16371368.json:1214:1216	O
-	PubMed-16371368.json:1216:1217	O
3	PubMed-16371368.json:1217:1218	O
signal	PubMed-16371368.json:1219:1225	O
transduction	PubMed-16371368.json:1226:1238	O
by	PubMed-16371368.json:1239:1241	O
comparing	PubMed-16371368.json:1242:1251	O
with	PubMed-16371368.json:1252:1256	O
those	PubMed-16371368.json:1257:1262	O
of	PubMed-16371368.json:1263:1265	O
overexpressed	PubMed-16371368.json:1266:1279	O
WT	PubMed-16371368.json:1280:1282	O
SHP	PubMed-16371368.json:1283:1286	O
-	PubMed-16371368.json:1286:1287	O
2	PubMed-16371368.json:1287:1288	O
.	PubMed-16371368.json:1288:1289	O

Our	PubMed-16371368.json:1290:1293	O
results	PubMed-16371368.json:1294:1301	O
showed	PubMed-16371368.json:1302:1308	O
that	PubMed-16371368.json:1309:1313	O
SHP	PubMed-16371368.json:1314:1317	B-Gene
-	PubMed-16371368.json:1317:1318	I-Gene
2	PubMed-16371368.json:1318:1319	E-Gene
E76K	PubMed-16371368.json:1320:1324	B-Var
mutation	PubMed-16371368.json:1325:1333	E-Var
caused	PubMed-16371368.json:1334:1340	O
myeloproliferative	PubMed-16371368.json:1341:1359	B-Disease
disease	PubMed-16371368.json:1360:1367	I-Disease
in	PubMed-16371368.json:1368:1370	I-Disease
mice	PubMed-16371368.json:1371:1375	E-Disease
,	PubMed-16371368.json:1375:1376	O
while	PubMed-16371368.json:1377:1382	O
overexpression	PubMed-16371368.json:1383:1397	O
of	PubMed-16371368.json:1398:1400	O
WT	PubMed-16371368.json:1401:1403	O
SHP	PubMed-16371368.json:1404:1407	O
-	PubMed-16371368.json:1407:1408	O
2	PubMed-16371368.json:1408:1409	O
decreased	PubMed-16371368.json:1410:1419	O
hematopoietic	PubMed-16371368.json:1420:1433	O
potential	PubMed-16371368.json:1434:1443	O
of	PubMed-16371368.json:1444:1446	O
the	PubMed-16371368.json:1447:1450	O
transduced	PubMed-16371368.json:1451:1461	O
cells	PubMed-16371368.json:1462:1467	O
in	PubMed-16371368.json:1468:1470	O
recipient	PubMed-16371368.json:1471:1480	O
animals	PubMed-16371368.json:1481:1488	O
.	PubMed-16371368.json:1488:1489	O

The	PubMed-16371368.json:1490:1493	O
E76K	PubMed-16371368.json:1494:1498	B-Var
mutation	PubMed-16371368.json:1499:1507	I-Var
in	PubMed-16371368.json:1508:1510	I-Var
the	PubMed-16371368.json:1511:1514	I-Var
N	PubMed-16371368.json:1515:1516	I-Var
-	PubMed-16371368.json:1516:1517	I-Var
terminal	PubMed-16371368.json:1517:1525	I-Var
Src	PubMed-16371368.json:1526:1529	I-Var
homology	PubMed-16371368.json:1530:1538	I-Var
2	PubMed-16371368.json:1539:1540	I-Var
domain	PubMed-16371368.json:1541:1547	E-Var
increased	PubMed-16371368.json:1548:1557	B-PosReg
interactions	PubMed-16371368.json:1558:1570	B-Interaction
of	PubMed-16371368.json:1571:1573	O
mutant	PubMed-16371368.json:1574:1580	B-Var
SHP	PubMed-16371368.json:1581:1584	B-Gene
-	PubMed-16371368.json:1584:1585	I-Gene
2	PubMed-16371368.json:1585:1586	E-Gene
with	PubMed-16371368.json:1587:1591	O
Grb2	PubMed-16371368.json:1592:1596	B-Protein
,	PubMed-16371368.json:1596:1597	O
Gab2	PubMed-16371368.json:1598:1602	O
,	PubMed-16371368.json:1602:1603	O
and	PubMed-16371368.json:1604:1607	O
p85	PubMed-16371368.json:1608:1611	O
,	PubMed-16371368.json:1611:1612	O
leading	PubMed-16371368.json:1613:1620	O
to	PubMed-16371368.json:1621:1623	O
hyperactivation	PubMed-16371368.json:1624:1639	B-PosReg
of	PubMed-16371368.json:1640:1642	O
IL	PubMed-16371368.json:1643:1645	B-Pathway
-	PubMed-16371368.json:1645:1646	I-Pathway
3	PubMed-16371368.json:1646:1647	I-Pathway
-	PubMed-16371368.json:1647:1648	I-Pathway
induced	PubMed-16371368.json:1648:1655	I-Pathway
Erk	PubMed-16371368.json:1656:1659	I-Pathway
and	PubMed-16371368.json:1660:1663	I-Pathway
phosphatidylinositol	PubMed-16371368.json:1664:1684	I-Pathway
3	PubMed-16371368.json:1685:1686	I-Pathway
-	PubMed-16371368.json:1686:1687	I-Pathway
kinase	PubMed-16371368.json:1687:1693	I-Pathway
(	PubMed-16371368.json:1694:1695	I-Pathway
PI3K	PubMed-16371368.json:1695:1699	I-Pathway
)	PubMed-16371368.json:1699:1700	I-Pathway
pathways	PubMed-16371368.json:1701:1709	E-Pathway
.	PubMed-16371368.json:1709:1710	O

In	PubMed-16371368.json:1711:1713	O
addition	PubMed-16371368.json:1714:1722	O
,	PubMed-16371368.json:1722:1723	O
despite	PubMed-16371368.json:1724:1731	O
the	PubMed-16371368.json:1732:1735	O
substantial	PubMed-16371368.json:1736:1747	O
increase	PubMed-16371368.json:1748:1756	B-PosReg
in	PubMed-16371368.json:1757:1759	O
the	PubMed-16371368.json:1760:1763	O
catalytic	PubMed-16371368.json:1764:1773	B-MPA
activity	PubMed-16371368.json:1774:1782	E-MPA
,	PubMed-16371368.json:1782:1783	O
dephosphorylation	PubMed-16371368.json:1784:1801	B-MPA
of	PubMed-16371368.json:1802:1804	I-MPA
STAT5	PubMed-16371368.json:1805:1810	E-MPA
by	PubMed-16371368.json:1811:1813	O
SHP	PubMed-16371368.json:1814:1817	B-Gene
-	PubMed-16371368.json:1817:1818	I-Gene
2	PubMed-16371368.json:1818:1819	E-Gene
E76K	PubMed-16371368.json:1820:1824	B-Var
was	PubMed-16371368.json:1825:1828	O
dampened	PubMed-16371368.json:1829:1837	B-NegReg
.	PubMed-16371368.json:1837:1838	O

Furthermore	PubMed-16371368.json:1839:1850	O
,	PubMed-16371368.json:1850:1851	O
catalytically	PubMed-16371368.json:1852:1865	B-Var
inactive	PubMed-16371368.json:1866:1874	I-Var
SHP	PubMed-16371368.json:1875:1878	I-Var
-	PubMed-16371368.json:1878:1879	I-Var
2	PubMed-16371368.json:1879:1880	I-Var
E76K	PubMed-16371368.json:1881:1885	I-Var
with	PubMed-16371368.json:1886:1890	I-Var
an	PubMed-16371368.json:1891:1893	I-Var
additional	PubMed-16371368.json:1894:1904	I-Var
C459S	PubMed-16371368.json:1905:1910	I-Var
mutation	PubMed-16371368.json:1911:1919	E-Var
retained	PubMed-16371368.json:1920:1928	O
the	PubMed-16371368.json:1929:1932	O
capability	PubMed-16371368.json:1933:1943	O
to	PubMed-16371368.json:1944:1946	O
increase	PubMed-16371368.json:1947:1955	B-PosReg
the	PubMed-16371368.json:1956:1959	O
interaction	PubMed-16371368.json:1960:1971	B-Interaction
with	PubMed-16371368.json:1972:1976	O
Gab2	PubMed-16371368.json:1977:1981	B-Protein
and	PubMed-16371368.json:1982:1985	O
to	PubMed-16371368.json:1986:1988	O
enhance	PubMed-16371368.json:1989:1996	B-PosReg
the	PubMed-16371368.json:1997:2000	O
activation	PubMed-16371368.json:2001:2011	B-Pathway
of	PubMed-16371368.json:2012:2014	I-Pathway
the	PubMed-16371368.json:2015:2018	I-Pathway
PI3K	PubMed-16371368.json:2019:2023	I-Pathway
pathway	PubMed-16371368.json:2024:2031	E-Pathway
.	PubMed-16371368.json:2031:2032	O

Taken	PubMed-16371368.json:2033:2038	O
together	PubMed-16371368.json:2039:2047	O
,	PubMed-16371368.json:2047:2048	O
these	PubMed-16371368.json:2049:2054	O
studies	PubMed-16371368.json:2055:2062	O
suggest	PubMed-16371368.json:2063:2070	O
that	PubMed-16371368.json:2071:2075	O
in	PubMed-16371368.json:2076:2078	O
addition	PubMed-16371368.json:2079:2087	O
to	PubMed-16371368.json:2088:2090	O
the	PubMed-16371368.json:2091:2094	O
elevated	PubMed-16371368.json:2095:2103	O
catalytic	PubMed-16371368.json:2104:2113	O
activity	PubMed-16371368.json:2114:2122	O
,	PubMed-16371368.json:2122:2123	O
fundamental	PubMed-16371368.json:2124:2135	O
changes	PubMed-16371368.json:2136:2143	O
in	PubMed-16371368.json:2144:2146	O
physical	PubMed-16371368.json:2147:2155	O
and	PubMed-16371368.json:2156:2159	O
functional	PubMed-16371368.json:2160:2170	O
interactions	PubMed-16371368.json:2171:2183	O
between	PubMed-16371368.json:2184:2191	O
GOF	PubMed-16371368.json:2192:2195	O
mutant	PubMed-16371368.json:2196:2202	O
SHP	PubMed-16371368.json:2203:2206	O
-	PubMed-16371368.json:2206:2207	O
2	PubMed-16371368.json:2207:2208	O
and	PubMed-16371368.json:2209:2212	O
signaling	PubMed-16371368.json:2213:2222	O
partners	PubMed-16371368.json:2223:2231	O
also	PubMed-16371368.json:2232:2236	O
play	PubMed-16371368.json:2237:2241	O
an	PubMed-16371368.json:2242:2244	O
important	PubMed-16371368.json:2245:2254	O
role	PubMed-16371368.json:2255:2259	O
in	PubMed-16371368.json:2260:2262	O
SHP	PubMed-16371368.json:2263:2266	O
-	PubMed-16371368.json:2266:2267	O
2	PubMed-16371368.json:2267:2268	O
-	PubMed-16371368.json:2268:2269	O
related	PubMed-16371368.json:2269:2276	O
leukemigenesis	PubMed-16371368.json:2277:2291	O
.	PubMed-16371368.json:2291:2292	O
