Ovarian	PubMed-28711606.json:0:7	B-Protein
aromatase	PubMed-28711606.json:8:17	E-Protein
loss	PubMed-28711606.json:18:22	B-NegReg
-	PubMed-28711606.json:22:23	I-NegReg
of	PubMed-28711606.json:23:25	I-NegReg
-	PubMed-28711606.json:25:26	I-NegReg
function	PubMed-28711606.json:26:34	E-NegReg
mutant	PubMed-28711606.json:35:41	B-Var
medaka	PubMed-28711606.json:42:48	O
undergo	PubMed-28711606.json:49:56	B-Reg
ovary	PubMed-28711606.json:57:62	B-CPA
degeneration	PubMed-28711606.json:63:75	E-CPA
and	PubMed-28711606.json:76:79	O
partial	PubMed-28711606.json:80:87	B-CPA
female	PubMed-28711606.json:88:94	I-CPA
-	PubMed-28711606.json:94:95	I-CPA
to	PubMed-28711606.json:95:97	I-CPA
-	PubMed-28711606.json:97:98	I-CPA
male	PubMed-28711606.json:98:102	I-CPA
sex	PubMed-28711606.json:103:106	I-CPA
reversal	PubMed-28711606.json:107:115	E-CPA
after	PubMed-28711606.json:116:121	O
puberty	PubMed-28711606.json:122:129	O
.	PubMed-28711606.json:129:130	O

Although	PubMed-28711606.json:131:139	O
estrogens	PubMed-28711606.json:140:149	O
have	PubMed-28711606.json:150:154	O
been	PubMed-28711606.json:155:159	O
generally	PubMed-28711606.json:160:169	O
considered	PubMed-28711606.json:170:180	O
to	PubMed-28711606.json:181:183	O
play	PubMed-28711606.json:184:188	O
a	PubMed-28711606.json:189:190	O
critical	PubMed-28711606.json:191:199	O
role	PubMed-28711606.json:200:204	O
in	PubMed-28711606.json:205:207	O
ovarian	PubMed-28711606.json:208:215	O
differentiation	PubMed-28711606.json:216:231	O
in	PubMed-28711606.json:232:234	O
non	PubMed-28711606.json:235:238	O
-	PubMed-28711606.json:238:239	O
mammalian	PubMed-28711606.json:239:248	O
vertebrates	PubMed-28711606.json:249:260	O
,	PubMed-28711606.json:260:261	O
the	PubMed-28711606.json:262:265	O
specific	PubMed-28711606.json:266:274	O
functions	PubMed-28711606.json:275:284	O
of	PubMed-28711606.json:285:287	O
estrogens	PubMed-28711606.json:288:297	O
during	PubMed-28711606.json:298:304	O
ovarian	PubMed-28711606.json:305:312	O
differentiation	PubMed-28711606.json:313:328	O
remain	PubMed-28711606.json:329:335	O
unclear	PubMed-28711606.json:336:343	O
.	PubMed-28711606.json:343:344	O

We	PubMed-28711606.json:345:347	O
isolated	PubMed-28711606.json:348:356	O
two	PubMed-28711606.json:357:360	O
mutants	PubMed-28711606.json:361:368	O
with	PubMed-28711606.json:369:373	O
premature	PubMed-28711606.json:374:383	O
stops	PubMed-28711606.json:384:389	O
in	PubMed-28711606.json:390:392	O
the	PubMed-28711606.json:393:396	O
ovarian	PubMed-28711606.json:397:404	O
aromatase	PubMed-28711606.json:405:414	O
(	PubMed-28711606.json:415:416	O
cyp19a1	PubMed-28711606.json:416:423	B-Gene
)	PubMed-28711606.json:423:424	O
gene	PubMed-28711606.json:425:429	O
from	PubMed-28711606.json:430:434	O
an	PubMed-28711606.json:435:437	O
N	PubMed-28711606.json:438:439	O
-	PubMed-28711606.json:439:440	O
ethyl	PubMed-28711606.json:440:445	O
-	PubMed-28711606.json:445:446	O
N	PubMed-28711606.json:446:447	O
-	PubMed-28711606.json:447:448	O
nitrosourea	PubMed-28711606.json:448:459	O
-	PubMed-28711606.json:459:460	O
based	PubMed-28711606.json:460:465	O
gene	PubMed-28711606.json:466:470	O
-	PubMed-28711606.json:470:471	O
driven	PubMed-28711606.json:471:477	O
mutagenesis	PubMed-28711606.json:478:489	O
library	PubMed-28711606.json:490:497	O
of	PubMed-28711606.json:498:500	O
the	PubMed-28711606.json:501:504	O
medaka	PubMed-28711606.json:505:511	O
,	PubMed-28711606.json:511:512	O
Oryzias	PubMed-28711606.json:513:520	O
latipes	PubMed-28711606.json:521:528	O
.	PubMed-28711606.json:528:529	O

In	PubMed-28711606.json:530:532	O
XX	PubMed-28711606.json:533:535	O
mutants	PubMed-28711606.json:536:543	O
,	PubMed-28711606.json:543:544	O
gonads	PubMed-28711606.json:545:551	O
first	PubMed-28711606.json:552:557	O
differentiated	PubMed-28711606.json:558:572	O
into	PubMed-28711606.json:573:577	O
normal	PubMed-28711606.json:578:584	O
ovaries	PubMed-28711606.json:585:592	O
containing	PubMed-28711606.json:593:603	O
many	PubMed-28711606.json:604:608	O
ovarian	PubMed-28711606.json:609:616	O
follicles	PubMed-28711606.json:617:626	O
that	PubMed-28711606.json:627:631	O
failed	PubMed-28711606.json:632:638	O
to	PubMed-28711606.json:639:641	O
accumulate	PubMed-28711606.json:642:652	O
yolk	PubMed-28711606.json:653:657	O
.	PubMed-28711606.json:657:658	O

Subsequently	PubMed-28711606.json:659:671	O
,	PubMed-28711606.json:671:672	O
ovarian	PubMed-28711606.json:673:680	O
tissues	PubMed-28711606.json:681:688	O
underwent	PubMed-28711606.json:689:698	O
extensive	PubMed-28711606.json:699:708	O
degeneration	PubMed-28711606.json:709:721	O
,	PubMed-28711606.json:721:722	O
followed	PubMed-28711606.json:723:731	O
by	PubMed-28711606.json:732:734	O
the	PubMed-28711606.json:735:738	O
appearance	PubMed-28711606.json:739:749	O
of	PubMed-28711606.json:750:752	O
testicular	PubMed-28711606.json:753:763	O
tissues	PubMed-28711606.json:764:771	O
on	PubMed-28711606.json:772:774	O
the	PubMed-28711606.json:775:778	O
dorsal	PubMed-28711606.json:779:785	O
side	PubMed-28711606.json:786:790	O
of	PubMed-28711606.json:791:793	O
ovaries	PubMed-28711606.json:794:801	O
.	PubMed-28711606.json:801:802	O

In	PubMed-28711606.json:803:805	O
the	PubMed-28711606.json:806:809	O
newly	PubMed-28711606.json:810:815	O
formed	PubMed-28711606.json:816:822	O
testicular	PubMed-28711606.json:823:833	O
tissue	PubMed-28711606.json:834:840	O
,	PubMed-28711606.json:840:841	O
strong	PubMed-28711606.json:842:848	O
expression	PubMed-28711606.json:849:859	O
of	PubMed-28711606.json:860:862	O
gsdf	PubMed-28711606.json:863:867	O
was	PubMed-28711606.json:868:871	O
detected	PubMed-28711606.json:872:880	O
in	PubMed-28711606.json:881:883	O
sox9a2	PubMed-28711606.json:884:890	O
-	PubMed-28711606.json:890:891	O
positive	PubMed-28711606.json:891:899	O
somatic	PubMed-28711606.json:900:907	O
cells	PubMed-28711606.json:908:913	O
surrounding	PubMed-28711606.json:914:925	O
germline	PubMed-28711606.json:926:934	O
stem	PubMed-28711606.json:935:939	O
cells	PubMed-28711606.json:940:945	O
suggesting	PubMed-28711606.json:946:956	O
that	PubMed-28711606.json:957:961	O
gsdf	PubMed-28711606.json:962:966	O
plays	PubMed-28711606.json:967:972	O
an	PubMed-28711606.json:973:975	O
important	PubMed-28711606.json:976:985	O
role	PubMed-28711606.json:986:990	O
in	PubMed-28711606.json:991:993	O
testicular	PubMed-28711606.json:994:1004	O
differentiation	PubMed-28711606.json:1005:1020	O
during	PubMed-28711606.json:1021:1027	O
estrogen	PubMed-28711606.json:1028:1036	O
-	PubMed-28711606.json:1036:1037	O
depleted	PubMed-28711606.json:1037:1045	O
female	PubMed-28711606.json:1046:1052	O
-	PubMed-28711606.json:1052:1053	O
to	PubMed-28711606.json:1053:1055	O
-	PubMed-28711606.json:1055:1056	O
male	PubMed-28711606.json:1056:1060	O
sex	PubMed-28711606.json:1061:1064	O
reversal	PubMed-28711606.json:1065:1073	O
.	PubMed-28711606.json:1073:1074	O

We	PubMed-28711606.json:1075:1077	O
conclude	PubMed-28711606.json:1078:1086	O
that	PubMed-28711606.json:1087:1091	O
endogenous	PubMed-28711606.json:1092:1102	O
estrogens	PubMed-28711606.json:1103:1112	O
synthesized	PubMed-28711606.json:1113:1124	O
after	PubMed-28711606.json:1125:1130	O
fertilization	PubMed-28711606.json:1131:1144	O
are	PubMed-28711606.json:1145:1148	O
not	PubMed-28711606.json:1149:1152	O
essential	PubMed-28711606.json:1153:1162	O
for	PubMed-28711606.json:1163:1166	O
early	PubMed-28711606.json:1167:1172	O
ovarian	PubMed-28711606.json:1173:1180	O
differentiation	PubMed-28711606.json:1181:1196	O
but	PubMed-28711606.json:1197:1200	O
are	PubMed-28711606.json:1201:1204	O
critical	PubMed-28711606.json:1205:1213	O
for	PubMed-28711606.json:1214:1217	O
the	PubMed-28711606.json:1218:1221	O
maintenance	PubMed-28711606.json:1222:1233	O
of	PubMed-28711606.json:1234:1236	O
adult	PubMed-28711606.json:1237:1242	O
ovaries	PubMed-28711606.json:1243:1250	O
.	PubMed-28711606.json:1250:1251	O
