The	PubMed-21175440.json:0:3	O
combined	PubMed-21175440.json:4:12	O
impact	PubMed-21175440.json:13:19	O
of	PubMed-21175440.json:20:22	O
CYP2C19	PubMed-21175440.json:23:30	O
and	PubMed-21175440.json:31:34	O
CYP2B6	PubMed-21175440.json:35:41	O
pharmacogenetics	PubMed-21175440.json:42:58	O
on	PubMed-21175440.json:59:61	O
cyclophosphamide	PubMed-21175440.json:62:78	O
bioactivation	PubMed-21175440.json:79:92	O
.	PubMed-21175440.json:92:93	O

AIMS	PubMed-21175440.json:94:98	O
:	PubMed-21175440.json:98:99	O
The	PubMed-21175440.json:100:103	O
role	PubMed-21175440.json:104:108	O
of	PubMed-21175440.json:109:111	O
CYP	PubMed-21175440.json:112:115	O
pharmacogenetics	PubMed-21175440.json:116:132	O
in	PubMed-21175440.json:133:135	O
the	PubMed-21175440.json:136:139	O
bioactivation	PubMed-21175440.json:140:153	O
of	PubMed-21175440.json:154:156	O
cyclophosphamide	PubMed-21175440.json:157:173	O
is	PubMed-21175440.json:174:176	O
still	PubMed-21175440.json:177:182	O
controversial	PubMed-21175440.json:183:196	O
.	PubMed-21175440.json:196:197	O

Recent	PubMed-21175440.json:198:204	O
clinical	PubMed-21175440.json:205:213	O
studies	PubMed-21175440.json:214:221	O
have	PubMed-21175440.json:222:226	O
suggested	PubMed-21175440.json:227:236	O
a	PubMed-21175440.json:237:238	O
role	PubMed-21175440.json:239:243	O
for	PubMed-21175440.json:244:247	O
either	PubMed-21175440.json:248:254	O
CYP2C19	PubMed-21175440.json:255:262	O
or	PubMed-21175440.json:263:265	O
CYP2B6	PubMed-21175440.json:266:272	O
.	PubMed-21175440.json:272:273	O

The	PubMed-21175440.json:274:277	O
aim	PubMed-21175440.json:278:281	O
of	PubMed-21175440.json:282:284	O
this	PubMed-21175440.json:285:289	O
study	PubMed-21175440.json:290:295	O
was	PubMed-21175440.json:296:299	O
to	PubMed-21175440.json:300:302	O
clarify	PubMed-21175440.json:303:310	O
the	PubMed-21175440.json:311:314	O
role	PubMed-21175440.json:315:319	O
of	PubMed-21175440.json:320:322	O
these	PubMed-21175440.json:323:328	O
pharmacogenes	PubMed-21175440.json:329:342	O
.	PubMed-21175440.json:342:343	O

METHODS	PubMed-21175440.json:344:351	O
:	PubMed-21175440.json:351:352	O
We	PubMed-21175440.json:353:355	O
used	PubMed-21175440.json:356:360	O
a	PubMed-21175440.json:361:362	O
combined	PubMed-21175440.json:363:371	O
in	PubMed-21175440.json:372:374	O
vitro	PubMed-21175440.json:375:380	O
-	PubMed-21175440.json:380:381	O
in	PubMed-21175440.json:381:383	O
vivo	PubMed-21175440.json:384:388	O
approach	PubMed-21175440.json:389:397	O
to	PubMed-21175440.json:398:400	O
determine	PubMed-21175440.json:401:410	O
the	PubMed-21175440.json:411:414	O
role	PubMed-21175440.json:415:419	O
of	PubMed-21175440.json:420:422	O
these	PubMed-21175440.json:423:428	O
pharmacogenes	PubMed-21175440.json:429:442	O
in	PubMed-21175440.json:443:445	O
the	PubMed-21175440.json:446:449	O
bioactivation	PubMed-21175440.json:450:463	O
of	PubMed-21175440.json:464:466	O
the	PubMed-21175440.json:467:470	O
prodrug	PubMed-21175440.json:471:478	O
to	PubMed-21175440.json:479:481	O
4	PubMed-21175440.json:482:483	O
-	PubMed-21175440.json:483:484	O
hydroxy	PubMed-21175440.json:484:491	O
cyclophosphamide	PubMed-21175440.json:492:508	O
(	PubMed-21175440.json:509:510	O
4	PubMed-21175440.json:510:511	O
-	PubMed-21175440.json:511:512	O
OHCP	PubMed-21175440.json:512:516	O
)	PubMed-21175440.json:516:517	O
.	PubMed-21175440.json:517:518	O

Cyclophosphamide	PubMed-21175440.json:519:535	O
metabolism	PubMed-21175440.json:536:546	O
was	PubMed-21175440.json:547:550	O
determined	PubMed-21175440.json:551:561	O
in	PubMed-21175440.json:562:564	O
a	PubMed-21175440.json:565:566	O
human	PubMed-21175440.json:567:572	O
liver	PubMed-21175440.json:573:578	O
biobank	PubMed-21175440.json:579:586	O
(	PubMed-21175440.json:587:588	O
n=	PubMed-21175440.json:588:590	O
14	PubMed-21175440.json:591:593	O
)	PubMed-21175440.json:593:594	O
and	PubMed-21175440.json:595:598	O
in	PubMed-21175440.json:599:601	O
patients	PubMed-21175440.json:602:610	O
receiving	PubMed-21175440.json:611:620	O
the	PubMed-21175440.json:621:624	O
drug	PubMed-21175440.json:625:629	O
for	PubMed-21175440.json:630:633	O
treatment	PubMed-21175440.json:634:643	O
of	PubMed-21175440.json:644:646	O
lupus	PubMed-21175440.json:647:652	O
nephritis	PubMed-21175440.json:653:662	O
(	PubMed-21175440.json:663:664	O
n=	PubMed-21175440.json:664:666	O
16	PubMed-21175440.json:667:669	O
)	PubMed-21175440.json:669:670	O
RESULTS	PubMed-21175440.json:671:678	O
:	PubMed-21175440.json:678:679	O
In	PubMed-21175440.json:680:682	O
livers	PubMed-21175440.json:683:689	O
of	PubMed-21175440.json:690:692	O
known	PubMed-21175440.json:693:698	O
CYP2C19	PubMed-21175440.json:699:706	O
and	PubMed-21175440.json:707:710	O
CYP2B6	PubMed-21175440.json:711:717	O
genotype	PubMed-21175440.json:718:726	O
and	PubMed-21175440.json:727:730	O
protein	PubMed-21175440.json:731:738	O
expression	PubMed-21175440.json:739:749	O
we	PubMed-21175440.json:750:752	O
observed	PubMed-21175440.json:753:761	O
that	PubMed-21175440.json:762:766	O
there	PubMed-21175440.json:767:772	O
was	PubMed-21175440.json:773:776	O
a	PubMed-21175440.json:777:778	O
combined	PubMed-21175440.json:779:787	B-Interaction
role	PubMed-21175440.json:788:792	O
for	PubMed-21175440.json:793:796	O
both	PubMed-21175440.json:797:801	O
CYP2C19	PubMed-21175440.json:802:809	B-Var
and	PubMed-21175440.json:810:813	O
CYP2B6	PubMed-21175440.json:814:820	B-Var
in	PubMed-21175440.json:821:823	O
the	PubMed-21175440.json:824:827	O
bioactivation	PubMed-21175440.json:828:841	B-MPA
of	PubMed-21175440.json:842:844	I-MPA
cyclophosphamide	PubMed-21175440.json:845:861	I-MPA
in	PubMed-21175440.json:862:864	I-MPA
vitro	PubMed-21175440.json:865:870	E-MPA
.	PubMed-21175440.json:870:871	O

The	PubMed-21175440.json:872:875	O
presence	PubMed-21175440.json:876:884	O
of	PubMed-21175440.json:885:887	O
at	PubMed-21175440.json:888:890	O
least	PubMed-21175440.json:891:896	O
one	PubMed-21175440.json:897:900	O
loss	PubMed-21175440.json:901:905	O
of	PubMed-21175440.json:906:908	O
function	PubMed-21175440.json:909:917	O
(	PubMed-21175440.json:918:919	O
LoF	PubMed-21175440.json:919:922	O
)	PubMed-21175440.json:922:923	O
allele	PubMed-21175440.json:924:930	O
at	PubMed-21175440.json:931:933	O
either	PubMed-21175440.json:934:940	O
CYP2C19	PubMed-21175440.json:941:948	B-Var
or	PubMed-21175440.json:949:951	O
CYP2B6	PubMed-21175440.json:952:958	B-Var
resulted	PubMed-21175440.json:959:967	O
in	PubMed-21175440.json:968:970	O
a	PubMed-21175440.json:971:972	O
significant	PubMed-21175440.json:973:984	O
decrease	PubMed-21175440.json:985:993	B-NegReg
in	PubMed-21175440.json:994:996	O
both	PubMed-21175440.json:997:1001	O
V	PubMed-21175440.json:1002:1003	B-MPA
(	PubMed-21175440.json:1003:1004	I-MPA
max	PubMed-21175440.json:1004:1007	I-MPA
)	PubMed-21175440.json:1007:1008	I-MPA
(	PubMed-21175440.json:1009:1010	I-MPA
P=	PubMed-21175440.json:1010:1012	I-MPA
0	PubMed-21175440.json:1013:1014	I-MPA
.	PubMed-21175440.json:1014:1015	I-MPA
028	PubMed-21175440.json:1015:1018	I-MPA
)	PubMed-21175440.json:1018:1019	I-MPA
and	PubMed-21175440.json:1020:1023	I-MPA
CL	PubMed-21175440.json:1024:1026	I-MPA
(	PubMed-21175440.json:1026:1027	I-MPA
int	PubMed-21175440.json:1027:1030	I-MPA
)	PubMed-21175440.json:1030:1031	I-MPA
(	PubMed-21175440.json:1032:1033	I-MPA
P=	PubMed-21175440.json:1033:1035	I-MPA
0	PubMed-21175440.json:1036:1037	I-MPA
.	PubMed-21175440.json:1037:1038	I-MPA
0017	PubMed-21175440.json:1038:1042	I-MPA
)	PubMed-21175440.json:1042:1043	E-MPA
compared	PubMed-21175440.json:1044:1052	O
with	PubMed-21175440.json:1053:1057	O
livers	PubMed-21175440.json:1058:1064	O
with	PubMed-21175440.json:1065:1069	O
no	PubMed-21175440.json:1070:1072	O
LoF	PubMed-21175440.json:1073:1076	O
alleles	PubMed-21175440.json:1077:1084	O
.	PubMed-21175440.json:1084:1085	O

This	PubMed-21175440.json:1086:1090	O
dual	PubMed-21175440.json:1091:1095	O
genotype	PubMed-21175440.json:1096:1104	O
relationship	PubMed-21175440.json:1105:1117	O
was	PubMed-21175440.json:1118:1121	O
also	PubMed-21175440.json:1122:1126	O
observed	PubMed-21175440.json:1127:1135	O
in	PubMed-21175440.json:1136:1138	O
a	PubMed-21175440.json:1139:1140	O
preliminary	PubMed-21175440.json:1141:1152	O
clinical	PubMed-21175440.json:1153:1161	O
study	PubMed-21175440.json:1162:1167	O
,	PubMed-21175440.json:1167:1168	O
with	PubMed-21175440.json:1169:1173	O
patients	PubMed-21175440.json:1174:1182	O
who	PubMed-21175440.json:1183:1186	O
had	PubMed-21175440.json:1187:1190	O
≥1	PubMed-21175440.json:1191:1193	O
LoF	PubMed-21175440.json:1194:1197	O
allele	PubMed-21175440.json:1198:1204	O
at	PubMed-21175440.json:1205:1207	O
either	PubMed-21175440.json:1208:1214	O
CYP2C19	PubMed-21175440.json:1215:1222	B-Var
or	PubMed-21175440.json:1223:1225	O
CYP2B6	PubMed-21175440.json:1226:1232	B-Var
also	PubMed-21175440.json:1233:1237	O
displaying	PubMed-21175440.json:1238:1248	O
significantly	PubMed-21175440.json:1249:1262	O
(	PubMed-21175440.json:1263:1264	O
P=	PubMed-21175440.json:1264:1266	O
0	PubMed-21175440.json:1267:1268	O
.	PubMed-21175440.json:1268:1269	O
0316	PubMed-21175440.json:1269:1273	O
)	PubMed-21175440.json:1273:1274	O
lower	PubMed-21175440.json:1275:1280	B-NegReg
bioactivation	PubMed-21175440.json:1281:1294	B-MPA
of	PubMed-21175440.json:1295:1297	I-MPA
cyclophosphamide	PubMed-21175440.json:1298:1314	E-MPA
.	PubMed-21175440.json:1314:1315	O

The	PubMed-21175440.json:1316:1319	O
mean	PubMed-21175440.json:1320:1324	O
4	PubMed-21175440.json:1325:1326	O
-	PubMed-21175440.json:1326:1327	O
OHCP	PubMed-21175440.json:1327:1331	O
:	PubMed-21175440.json:1332:1333	O
CP	PubMed-21175440.json:1334:1336	O
bioactivation	PubMed-21175440.json:1337:1350	O
ratio	PubMed-21175440.json:1351:1356	O
was	PubMed-21175440.json:1357:1360	O
0	PubMed-21175440.json:1361:1362	O
.	PubMed-21175440.json:1362:1363	O
0014	PubMed-21175440.json:1363:1367	O
(	PubMed-21175440.json:1368:1369	O
95%	PubMed-21175440.json:1369:1372	O
CI	PubMed-21175440.json:1373:1375	O
0	PubMed-21175440.json:1376:1377	O
.	PubMed-21175440.json:1377:1378	O
0007	PubMed-21175440.json:1378:1382	O
,	PubMed-21175440.json:1382:1383	O
0	PubMed-21175440.json:1384:1385	O
.	PubMed-21175440.json:1385:1386	O
002	PubMed-21175440.json:1386:1389	O
)	PubMed-21175440.json:1389:1390	O
compared	PubMed-21175440.json:1391:1399	O
with	PubMed-21175440.json:1400:1404	O
0	PubMed-21175440.json:1405:1406	O
.	PubMed-21175440.json:1406:1407	O
0071	PubMed-21175440.json:1407:1411	O
(	PubMed-21175440.json:1412:1413	O
95%	PubMed-21175440.json:1413:1416	O
CI	PubMed-21175440.json:1417:1419	O
0	PubMed-21175440.json:1420:1421	O
.	PubMed-21175440.json:1421:1422	O
0001	PubMed-21175440.json:1422:1426	O
,	PubMed-21175440.json:1426:1427	O
0	PubMed-21175440.json:1428:1429	O
.	PubMed-21175440.json:1429:1430	O
014	PubMed-21175440.json:1430:1433	O
)	PubMed-21175440.json:1433:1434	O
in	PubMed-21175440.json:1435:1437	O
patients	PubMed-21175440.json:1438:1446	O
with	PubMed-21175440.json:1447:1451	O
no	PubMed-21175440.json:1452:1454	O
LoF	PubMed-21175440.json:1455:1458	O
alleles	PubMed-21175440.json:1459:1466	O
at	PubMed-21175440.json:1467:1469	O
either	PubMed-21175440.json:1470:1476	O
of	PubMed-21175440.json:1477:1479	O
these	PubMed-21175440.json:1480:1485	O
genes	PubMed-21175440.json:1486:1491	O
.	PubMed-21175440.json:1491:1492	O

CONCLUSIONS	PubMed-21175440.json:1493:1504	O
:	PubMed-21175440.json:1504:1505	O
The	PubMed-21175440.json:1506:1509	O
presence	PubMed-21175440.json:1510:1518	O
of	PubMed-21175440.json:1519:1521	O
≥1	PubMed-21175440.json:1522:1524	O
LoF	PubMed-21175440.json:1525:1528	O
allele	PubMed-21175440.json:1529:1535	O
(	PubMed-21175440.json:1535:1536	O
s	PubMed-21175440.json:1536:1537	O
)	PubMed-21175440.json:1537:1538	O
at	PubMed-21175440.json:1539:1541	O
either	PubMed-21175440.json:1542:1548	O
CYP2B6	PubMed-21175440.json:1549:1555	B-Var
or	PubMed-21175440.json:1556:1558	O
CYP2C19	PubMed-21175440.json:1559:1566	B-Var
appeared	PubMed-21175440.json:1567:1575	O
to	PubMed-21175440.json:1576:1578	O
result	PubMed-21175440.json:1579:1585	O
in	PubMed-21175440.json:1586:1588	O
decreased	PubMed-21175440.json:1589:1598	B-NegReg
bioactivation	PubMed-21175440.json:1599:1612	B-MPA
of	PubMed-21175440.json:1613:1615	I-MPA
cyclophosphamide	PubMed-21175440.json:1616:1632	E-MPA
both	PubMed-21175440.json:1633:1637	O
in	PubMed-21175440.json:1638:1640	O
vitro	PubMed-21175440.json:1641:1646	O
and	PubMed-21175440.json:1647:1650	O
in	PubMed-21175440.json:1651:1653	O
patients	PubMed-21175440.json:1654:1662	O
.	PubMed-21175440.json:1662:1663	O

Further	PubMed-21175440.json:1664:1671	O
clinical	PubMed-21175440.json:1672:1680	O
studies	PubMed-21175440.json:1681:1688	O
to	PubMed-21175440.json:1689:1691	O
confirm	PubMed-21175440.json:1692:1699	O
this	PubMed-21175440.json:1700:1704	O
relationship	PubMed-21175440.json:1705:1717	O
are	PubMed-21175440.json:1718:1721	O
warranted	PubMed-21175440.json:1722:1731	O
.	PubMed-21175440.json:1731:1732	O
