Mutant	PubMed-21187651.json:0:6	O
p53	PubMed-21187651.json:7:10	O
R248Q	PubMed-21187651.json:11:16	O
but	PubMed-21187651.json:17:20	O
not	PubMed-21187651.json:21:24	O
R248W	PubMed-21187651.json:25:30	O
enhances	PubMed-21187651.json:31:39	O
in	PubMed-21187651.json:40:42	O
vitro	PubMed-21187651.json:43:48	O
invasiveness	PubMed-21187651.json:49:61	O
of	PubMed-21187651.json:62:64	O
human	PubMed-21187651.json:65:70	O
lung	PubMed-21187651.json:71:75	O
cancer	PubMed-21187651.json:76:82	O
NCI	PubMed-21187651.json:83:86	O
-	PubMed-21187651.json:86:87	O
H1299	PubMed-21187651.json:87:92	O
cells	PubMed-21187651.json:93:98	O
.	PubMed-21187651.json:98:99	O

More	PubMed-21187651.json:100:104	O
than	PubMed-21187651.json:105:109	O
half	PubMed-21187651.json:110:114	O
of	PubMed-21187651.json:115:117	O
all	PubMed-21187651.json:118:121	O
human	PubMed-21187651.json:122:127	B-Disease
cancers	PubMed-21187651.json:128:135	E-Disease
are	PubMed-21187651.json:136:139	O
associated	PubMed-21187651.json:140:150	B-Reg
with	PubMed-21187651.json:151:155	O
mutations	PubMed-21187651.json:156:165	B-Var
of	PubMed-21187651.json:166:168	O
the	PubMed-21187651.json:169:172	O
TP53	PubMed-21187651.json:173:177	B-Gene
gene	PubMed-21187651.json:178:182	O
.	PubMed-21187651.json:182:183	O

In	PubMed-21187651.json:184:186	O
regard	PubMed-21187651.json:187:193	O
to	PubMed-21187651.json:194:196	O
the	PubMed-21187651.json:197:200	O
functional	PubMed-21187651.json:201:211	O
interaction	PubMed-21187651.json:212:223	O
with	PubMed-21187651.json:224:228	O
the	PubMed-21187651.json:229:232	O
remaining	PubMed-21187651.json:233:242	O
wild	PubMed-21187651.json:243:247	O
-	PubMed-21187651.json:247:248	O
type	PubMed-21187651.json:248:252	O
(	PubMed-21187651.json:253:254	O
WT	PubMed-21187651.json:254:256	O
)	PubMed-21187651.json:256:257	O
p53	PubMed-21187651.json:258:261	O
allele	PubMed-21187651.json:262:268	O
,	PubMed-21187651.json:268:269	O
p53	PubMed-21187651.json:270:273	O
mutations	PubMed-21187651.json:274:283	O
are	PubMed-21187651.json:284:287	O
classified	PubMed-21187651.json:288:298	O
into	PubMed-21187651.json:299:303	O
two	PubMed-21187651.json:304:307	O
types	PubMed-21187651.json:308:313	O
,	PubMed-21187651.json:313:314	O
recessive	PubMed-21187651.json:315:324	O
and	PubMed-21187651.json:325:328	O
dominant	PubMed-21187651.json:329:337	B-Var
-	PubMed-21187651.json:337:338	I-Var
negative	PubMed-21187651.json:338:346	I-Var
(	PubMed-21187651.json:347:348	I-Var
DN	PubMed-21187651.json:348:350	I-Var
)	PubMed-21187651.json:350:351	I-Var
mutations	PubMed-21187651.json:352:361	E-Var
.	PubMed-21187651.json:361:362	O

The	PubMed-21187651.json:363:366	O
latter	PubMed-21187651.json:367:373	O
mutant	PubMed-21187651.json:374:380	O
protein	PubMed-21187651.json:381:388	O
has	PubMed-21187651.json:389:392	O
a	PubMed-21187651.json:393:394	O
DN	PubMed-21187651.json:395:397	B-MPA
activity	PubMed-21187651.json:398:406	E-MPA
over	PubMed-21187651.json:407:411	B-PosReg
the	PubMed-21187651.json:412:415	I-PosReg
remaining	PubMed-21187651.json:416:425	I-PosReg
WT	PubMed-21187651.json:426:428	I-PosReg
allele	PubMed-21187651.json:429:435	E-PosReg
.	PubMed-21187651.json:435:436	O

We	PubMed-21187651.json:437:439	O
previously	PubMed-21187651.json:440:450	O
showed	PubMed-21187651.json:451:457	O
that	PubMed-21187651.json:458:462	O
the	PubMed-21187651.json:463:466	O
DN	PubMed-21187651.json:467:469	O
p53	PubMed-21187651.json:470:473	O
mutant	PubMed-21187651.json:474:480	O
was	PubMed-21187651.json:481:484	O
useful	PubMed-21187651.json:485:491	O
as	PubMed-21187651.json:492:494	O
a	PubMed-21187651.json:495:496	O
predictor	PubMed-21187651.json:497:506	O
of	PubMed-21187651.json:507:509	O
poor	PubMed-21187651.json:510:514	O
outcome	PubMed-21187651.json:515:522	O
or	PubMed-21187651.json:523:525	O
a	PubMed-21187651.json:526:527	O
risk	PubMed-21187651.json:528:532	O
factor	PubMed-21187651.json:533:539	O
for	PubMed-21187651.json:540:543	O
metastatic	PubMed-21187651.json:544:554	O
recurrence	PubMed-21187651.json:555:565	O
in	PubMed-21187651.json:566:568	O
patients	PubMed-21187651.json:569:577	O
with	PubMed-21187651.json:578:582	O
some	PubMed-21187651.json:583:587	O
types	PubMed-21187651.json:588:593	O
of	PubMed-21187651.json:594:596	O
cancers	PubMed-21187651.json:597:604	O
,	PubMed-21187651.json:604:605	O
regardless	PubMed-21187651.json:606:616	O
of	PubMed-21187651.json:617:619	O
the	PubMed-21187651.json:620:623	O
presence	PubMed-21187651.json:624:632	O
or	PubMed-21187651.json:633:635	O
absence	PubMed-21187651.json:636:643	O
of	PubMed-21187651.json:644:646	O
loss	PubMed-21187651.json:647:651	O
of	PubMed-21187651.json:652:654	O
heterozygosity	PubMed-21187651.json:655:669	O
(	PubMed-21187651.json:670:671	O
LOH	PubMed-21187651.json:671:674	O
)	PubMed-21187651.json:674:675	O
of	PubMed-21187651.json:676:678	O
WT	PubMed-21187651.json:679:681	O
p53	PubMed-21187651.json:682:685	O
,	PubMed-21187651.json:685:686	O
suggesting	PubMed-21187651.json:687:697	O
that	PubMed-21187651.json:698:702	O
the	PubMed-21187651.json:703:706	O
DN	PubMed-21187651.json:707:709	B-Var
p53	PubMed-21187651.json:710:713	B-Gene
had	PubMed-21187651.json:714:717	O
'	PubMed-21187651.json:718:719	B-PosReg
gain	PubMed-21187651.json:719:723	I-PosReg
-	PubMed-21187651.json:723:724	I-PosReg
of	PubMed-21187651.json:724:726	I-PosReg
-	PubMed-21187651.json:726:727	I-PosReg
function	PubMed-21187651.json:727:735	I-PosReg
(	PubMed-21187651.json:736:737	I-PosReg
GOF	PubMed-21187651.json:737:740	I-PosReg
)	PubMed-21187651.json:740:741	I-PosReg
'	PubMed-21187651.json:741:742	I-PosReg
activity	PubMed-21187651.json:743:751	E-PosReg
besides	PubMed-21187651.json:752:759	O
the	PubMed-21187651.json:760:763	O
transdominance	PubMed-21187651.json:764:778	O
function	PubMed-21187651.json:779:787	O
.	PubMed-21187651.json:787:788	O

In	PubMed-21187651.json:789:791	O
this	PubMed-21187651.json:792:796	O
study	PubMed-21187651.json:797:802	O
,	PubMed-21187651.json:802:803	O
we	PubMed-21187651.json:804:806	O
investigated	PubMed-21187651.json:807:819	O
GOF	PubMed-21187651.json:820:823	O
activity	PubMed-21187651.json:824:832	O
of	PubMed-21187651.json:833:835	O
two	PubMed-21187651.json:836:839	O
DN	PubMed-21187651.json:840:842	O
p53	PubMed-21187651.json:843:846	O
mutants	PubMed-21187651.json:847:854	O
which	PubMed-21187651.json:855:860	O
had	PubMed-21187651.json:861:864	O
a	PubMed-21187651.json:865:866	O
point	PubMed-21187651.json:867:872	O
mutation	PubMed-21187651.json:873:881	O
at	PubMed-21187651.json:882:884	O
codon	PubMed-21187651.json:885:890	O
248	PubMed-21187651.json:891:894	O
(	PubMed-21187651.json:895:896	O
R248Q	PubMed-21187651.json:896:901	O
and	PubMed-21187651.json:902:905	O
R248W	PubMed-21187651.json:906:911	O
)	PubMed-21187651.json:911:912	O
,	PubMed-21187651.json:912:913	O
one	PubMed-21187651.json:914:917	O
of	PubMed-21187651.json:918:920	O
the	PubMed-21187651.json:921:924	O
hot	PubMed-21187651.json:925:928	O
spots	PubMed-21187651.json:929:934	O
,	PubMed-21187651.json:934:935	O
by	PubMed-21187651.json:936:938	O
transfecting	PubMed-21187651.json:939:951	O
them	PubMed-21187651.json:952:956	O
respectively	PubMed-21187651.json:957:969	O
into	PubMed-21187651.json:970:974	O
H1299	PubMed-21187651.json:975:980	O
cells	PubMed-21187651.json:981:986	O
which	PubMed-21187651.json:987:992	O
originally	PubMed-21187651.json:993:1003	O
expressed	PubMed-21187651.json:1004:1013	O
no	PubMed-21187651.json:1014:1016	O
p53	PubMed-21187651.json:1017:1020	O
protein	PubMed-21187651.json:1021:1028	O
.	PubMed-21187651.json:1028:1029	O

Growth	PubMed-21187651.json:1030:1036	O
activity	PubMed-21187651.json:1037:1045	O
of	PubMed-21187651.json:1046:1048	O
the	PubMed-21187651.json:1049:1052	O
transfectants	PubMed-21187651.json:1053:1066	O
with	PubMed-21187651.json:1067:1071	O
the	PubMed-21187651.json:1072:1075	O
two	PubMed-21187651.json:1076:1079	O
mutants	PubMed-21187651.json:1080:1087	O
was	PubMed-21187651.json:1088:1091	O
not	PubMed-21187651.json:1092:1095	O
different	PubMed-21187651.json:1096:1105	O
from	PubMed-21187651.json:1106:1110	O
that	PubMed-21187651.json:1111:1115	O
of	PubMed-21187651.json:1116:1118	O
parent	PubMed-21187651.json:1119:1125	O
or	PubMed-21187651.json:1126:1128	O
Mock	PubMed-21187651.json:1129:1133	O
transfectants	PubMed-21187651.json:1134:1147	O
.	PubMed-21187651.json:1147:1148	O

Meanwhile	PubMed-21187651.json:1149:1158	O
,	PubMed-21187651.json:1158:1159	O
in	PubMed-21187651.json:1160:1162	O
vitro	PubMed-21187651.json:1163:1168	B-CPA
invasions	PubMed-21187651.json:1169:1178	I-CPA
of	PubMed-21187651.json:1179:1181	I-CPA
Matrigel	PubMed-21187651.json:1182:1190	I-CPA
and	PubMed-21187651.json:1191:1194	I-CPA
type	PubMed-21187651.json:1195:1199	I-CPA
I	PubMed-21187651.json:1200:1201	I-CPA
collagen	PubMed-21187651.json:1202:1210	I-CPA
gel	PubMed-21187651.json:1211:1214	E-CPA
by	PubMed-21187651.json:1215:1217	O
R248Q	PubMed-21187651.json:1218:1223	B-Var
-	PubMed-21187651.json:1223:1224	I-Var
transfectants	PubMed-21187651.json:1224:1237	E-Var
were	PubMed-21187651.json:1238:1242	O
significantly	PubMed-21187651.json:1243:1256	O
higher	PubMed-21187651.json:1257:1263	B-PosReg
than	PubMed-21187651.json:1264:1268	O
those	PubMed-21187651.json:1269:1274	O
by	PubMed-21187651.json:1275:1277	O
R248W	PubMed-21187651.json:1278:1283	O
-	PubMed-21187651.json:1283:1284	O
transfectants	PubMed-21187651.json:1284:1297	O
or	PubMed-21187651.json:1298:1300	O
the	PubMed-21187651.json:1301:1304	O
control	PubMed-21187651.json:1305:1312	O
cells	PubMed-21187651.json:1313:1318	O
.	PubMed-21187651.json:1318:1319	O

However	PubMed-21187651.json:1320:1327	O
,	PubMed-21187651.json:1327:1328	O
there	PubMed-21187651.json:1329:1334	O
were	PubMed-21187651.json:1335:1339	O
no	PubMed-21187651.json:1340:1342	O
differences	PubMed-21187651.json:1343:1354	O
in	PubMed-21187651.json:1355:1357	O
cell	PubMed-21187651.json:1358:1362	O
motile	PubMed-21187651.json:1363:1369	O
activities	PubMed-21187651.json:1370:1380	O
,	PubMed-21187651.json:1380:1381	O
expressions	PubMed-21187651.json:1382:1393	O
of	PubMed-21187651.json:1394:1396	O
extracellular	PubMed-21187651.json:1397:1410	O
matrix	PubMed-21187651.json:1411:1417	O
-	PubMed-21187651.json:1417:1418	O
degradative	PubMed-21187651.json:1418:1429	O
enzymes	PubMed-21187651.json:1430:1437	O
such	PubMed-21187651.json:1438:1442	O
as	PubMed-21187651.json:1443:1445	O
matrix	PubMed-21187651.json:1446:1452	O
metalloproteinases	PubMed-21187651.json:1453:1471	O
,	PubMed-21187651.json:1471:1472	O
urokinase	PubMed-21187651.json:1473:1482	O
-	PubMed-21187651.json:1482:1483	O
type	PubMed-21187651.json:1483:1487	O
plasminogen	PubMed-21187651.json:1488:1499	O
activator	PubMed-21187651.json:1500:1509	O
and	PubMed-21187651.json:1510:1513	O
heparanase	PubMed-21187651.json:1514:1524	O
,	PubMed-21187651.json:1524:1525	O
and	PubMed-21187651.json:1526:1529	O
their	PubMed-21187651.json:1530:1535	O
inhibitors	PubMed-21187651.json:1536:1546	O
,	PubMed-21187651.json:1546:1547	O
between	PubMed-21187651.json:1548:1555	O
R248Q	PubMed-21187651.json:1556:1561	O
-	PubMed-21187651.json:1561:1562	O
and	PubMed-21187651.json:1563:1566	O
R248W	PubMed-21187651.json:1567:1572	O
-	PubMed-21187651.json:1572:1573	O
transfectants	PubMed-21187651.json:1573:1586	O
.	PubMed-21187651.json:1586:1587	O

These	PubMed-21187651.json:1588:1593	O
findings	PubMed-21187651.json:1594:1602	O
indicate	PubMed-21187651.json:1603:1611	O
that	PubMed-21187651.json:1612:1616	O
the	PubMed-21187651.json:1617:1620	O
p53	PubMed-21187651.json:1621:1624	O
mutants	PubMed-21187651.json:1625:1632	O
have	PubMed-21187651.json:1633:1637	O
a	PubMed-21187651.json:1638:1639	O
different	PubMed-21187651.json:1640:1649	O
quality	PubMed-21187651.json:1650:1657	O
in	PubMed-21187651.json:1658:1660	O
GOF	PubMed-21187651.json:1661:1664	O
activities	PubMed-21187651.json:1665:1675	O
even	PubMed-21187651.json:1676:1680	O
if	PubMed-21187651.json:1681:1683	O
the	PubMed-21187651.json:1684:1687	O
mutations	PubMed-21187651.json:1688:1697	O
occurred	PubMed-21187651.json:1698:1706	O
at	PubMed-21187651.json:1707:1709	O
the	PubMed-21187651.json:1710:1713	O
same	PubMed-21187651.json:1714:1718	O
codon	PubMed-21187651.json:1719:1724	O
.	PubMed-21187651.json:1724:1725	O

And	PubMed-21187651.json:1726:1729	O
detailed	PubMed-21187651.json:1730:1738	O
information	PubMed-21187651.json:1739:1750	O
of	PubMed-21187651.json:1751:1753	O
the	PubMed-21187651.json:1754:1757	O
status	PubMed-21187651.json:1758:1764	O
of	PubMed-21187651.json:1765:1767	O
p53	PubMed-21187651.json:1768:1771	O
,	PubMed-21187651.json:1771:1772	O
including	PubMed-21187651.json:1773:1782	O
transdominancy	PubMed-21187651.json:1783:1797	O
and	PubMed-21187651.json:1798:1801	O
GOF	PubMed-21187651.json:1802:1805	O
activity	PubMed-21187651.json:1806:1814	O
,	PubMed-21187651.json:1814:1815	O
is	PubMed-21187651.json:1816:1818	O
expected	PubMed-21187651.json:1819:1827	O
to	PubMed-21187651.json:1828:1830	O
be	PubMed-21187651.json:1831:1833	O
useful	PubMed-21187651.json:1834:1840	O
for	PubMed-21187651.json:1841:1844	O
diagnosis	PubMed-21187651.json:1845:1854	O
and	PubMed-21187651.json:1855:1858	O
therapeutic	PubMed-21187651.json:1859:1870	O
strategy	PubMed-21187651.json:1871:1879	O
fitting	PubMed-21187651.json:1880:1887	O
the	PubMed-21187651.json:1888:1891	O
individual	PubMed-21187651.json:1892:1902	O
patients	PubMed-21187651.json:1903:1911	O
.	PubMed-21187651.json:1911:1912	O
