The	PubMed-20399956.json:0:3	O
tyrosine	PubMed-20399956.json:4:12	O
phosphatase	PubMed-20399956.json:13:24	O
Shp2	PubMed-20399956.json:25:29	O
in	PubMed-20399956.json:30:32	O
development	PubMed-20399956.json:33:44	O
and	PubMed-20399956.json:45:48	O
cancer	PubMed-20399956.json:49:55	O
.	PubMed-20399956.json:55:56	O

Deregulation	PubMed-20399956.json:57:69	O
of	PubMed-20399956.json:70:72	O
signaling	PubMed-20399956.json:73:82	O
pathways	PubMed-20399956.json:83:91	O
,	PubMed-20399956.json:91:92	O
through	PubMed-20399956.json:93:100	O
mutation	PubMed-20399956.json:101:109	O
or	PubMed-20399956.json:110:112	O
other	PubMed-20399956.json:113:118	O
molecular	PubMed-20399956.json:119:128	O
changes	PubMed-20399956.json:129:136	O
,	PubMed-20399956.json:136:137	O
can	PubMed-20399956.json:138:141	O
ultimately	PubMed-20399956.json:142:152	O
result	PubMed-20399956.json:153:159	O
in	PubMed-20399956.json:160:162	O
disease	PubMed-20399956.json:163:170	O
.	PubMed-20399956.json:170:171	O

The	PubMed-20399956.json:172:175	O
tyrosine	PubMed-20399956.json:176:184	O
phosphatase	PubMed-20399956.json:185:196	O
Shp2	PubMed-20399956.json:197:201	O
has	PubMed-20399956.json:202:205	O
emerged	PubMed-20399956.json:206:213	O
as	PubMed-20399956.json:214:216	O
a	PubMed-20399956.json:217:218	O
major	PubMed-20399956.json:219:224	O
regulator	PubMed-20399956.json:225:234	O
of	PubMed-20399956.json:235:237	O
receptor	PubMed-20399956.json:238:246	O
tyrosine	PubMed-20399956.json:247:255	O
kinase	PubMed-20399956.json:256:262	O
(	PubMed-20399956.json:263:264	O
RTK	PubMed-20399956.json:264:267	O
)	PubMed-20399956.json:267:268	O
and	PubMed-20399956.json:269:272	O
cytokine	PubMed-20399956.json:273:281	O
receptor	PubMed-20399956.json:282:290	O
signaling	PubMed-20399956.json:291:300	O
.	PubMed-20399956.json:300:301	O

In	PubMed-20399956.json:302:304	O
the	PubMed-20399956.json:305:308	O
last	PubMed-20399956.json:309:313	O
decade	PubMed-20399956.json:314:320	O
,	PubMed-20399956.json:320:321	O
germline	PubMed-20399956.json:322:330	O
mutations	PubMed-20399956.json:331:340	O
in	PubMed-20399956.json:341:343	O
the	PubMed-20399956.json:344:347	O
human	PubMed-20399956.json:348:353	O
PTPN11	PubMed-20399956.json:354:360	O
gene	PubMed-20399956.json:361:365	O
,	PubMed-20399956.json:365:366	O
encoding	PubMed-20399956.json:367:375	O
Shp2	PubMed-20399956.json:376:380	O
,	PubMed-20399956.json:380:381	O
were	PubMed-20399956.json:382:386	O
linked	PubMed-20399956.json:387:393	O
to	PubMed-20399956.json:394:396	O
Noonan	PubMed-20399956.json:397:403	O
(	PubMed-20399956.json:404:405	O
NS	PubMed-20399956.json:405:407	O
)	PubMed-20399956.json:407:408	O
and	PubMed-20399956.json:409:412	O
LEOPARD	PubMed-20399956.json:413:420	O
syndromes	PubMed-20399956.json:421:430	O
,	PubMed-20399956.json:430:431	O
two	PubMed-20399956.json:432:435	O
multisymptomatic	PubMed-20399956.json:436:452	O
developmental	PubMed-20399956.json:453:466	O
disorders	PubMed-20399956.json:467:476	O
that	PubMed-20399956.json:477:481	O
are	PubMed-20399956.json:482:485	O
characterized	PubMed-20399956.json:486:499	O
by	PubMed-20399956.json:500:502	O
short	PubMed-20399956.json:503:508	O
stature	PubMed-20399956.json:509:516	O
,	PubMed-20399956.json:516:517	O
craniofacial	PubMed-20399956.json:518:530	O
defects	PubMed-20399956.json:531:538	O
,	PubMed-20399956.json:538:539	O
cardiac	PubMed-20399956.json:540:547	O
defects	PubMed-20399956.json:548:555	O
,	PubMed-20399956.json:555:556	O
and	PubMed-20399956.json:557:560	O
mental	PubMed-20399956.json:561:567	O
retardation	PubMed-20399956.json:568:579	O
.	PubMed-20399956.json:579:580	O

Somatic	PubMed-20399956.json:581:588	O
Shp2	PubMed-20399956.json:589:593	B-Gene
mutations	PubMed-20399956.json:594:603	B-Var
are	PubMed-20399956.json:604:607	O
also	PubMed-20399956.json:608:612	O
associated	PubMed-20399956.json:613:623	B-Reg
with	PubMed-20399956.json:624:628	O
several	PubMed-20399956.json:629:636	O
types	PubMed-20399956.json:637:642	O
of	PubMed-20399956.json:643:645	O
human	PubMed-20399956.json:646:651	O
malignancies	PubMed-20399956.json:652:664	O
,	PubMed-20399956.json:664:665	O
such	PubMed-20399956.json:666:670	O
as	PubMed-20399956.json:671:673	O
the	PubMed-20399956.json:674:677	O
most	PubMed-20399956.json:678:682	O
common	PubMed-20399956.json:683:689	O
juvenile	PubMed-20399956.json:690:698	B-Disease
leukemia	PubMed-20399956.json:699:707	E-Disease
,	PubMed-20399956.json:707:708	O
juvenile	PubMed-20399956.json:709:717	B-Disease
myelomonocytic	PubMed-20399956.json:718:732	I-Disease
leukemia	PubMed-20399956.json:733:741	E-Disease
(	PubMed-20399956.json:742:743	O
JMML	PubMed-20399956.json:743:747	O
)	PubMed-20399956.json:747:748	O
.	PubMed-20399956.json:748:749	O

Whereas	PubMed-20399956.json:750:757	O
NS	PubMed-20399956.json:758:760	B-Disease
and	PubMed-20399956.json:761:764	O
JMML	PubMed-20399956.json:765:769	B-Disease
are	PubMed-20399956.json:770:773	O
caused	PubMed-20399956.json:774:780	O
by	PubMed-20399956.json:781:783	O
gain	PubMed-20399956.json:784:788	B-PosReg
-	PubMed-20399956.json:788:789	I-PosReg
of	PubMed-20399956.json:789:791	I-PosReg
-	PubMed-20399956.json:791:792	I-PosReg
function	PubMed-20399956.json:792:800	E-PosReg
(	PubMed-20399956.json:801:802	O
GOF	PubMed-20399956.json:802:805	O
)	PubMed-20399956.json:805:806	O
mutations	PubMed-20399956.json:807:816	B-Var
of	PubMed-20399956.json:817:819	O
Shp2	PubMed-20399956.json:820:824	B-Gene
,	PubMed-20399956.json:824:825	O
loss	PubMed-20399956.json:826:830	B-NegReg
-	PubMed-20399956.json:830:831	I-NegReg
of	PubMed-20399956.json:831:833	I-NegReg
-	PubMed-20399956.json:833:834	I-NegReg
function	PubMed-20399956.json:834:842	E-NegReg
(	PubMed-20399956.json:843:844	O
LOF	PubMed-20399956.json:844:847	O
)	PubMed-20399956.json:847:848	O
mutations	PubMed-20399956.json:849:858	B-Var
are	PubMed-20399956.json:859:862	O
thought	PubMed-20399956.json:863:870	O
to	PubMed-20399956.json:871:873	O
be	PubMed-20399956.json:874:876	O
associated	PubMed-20399956.json:877:887	O
with	PubMed-20399956.json:888:892	O
LEOPARD	PubMed-20399956.json:893:900	B-Disease
syndrome	PubMed-20399956.json:901:909	E-Disease
.	PubMed-20399956.json:909:910	O

Animal	PubMed-20399956.json:911:917	O
models	PubMed-20399956.json:918:924	O
that	PubMed-20399956.json:925:929	O
carry	PubMed-20399956.json:930:935	O
conditional	PubMed-20399956.json:936:947	O
LOF	PubMed-20399956.json:948:951	O
and	PubMed-20399956.json:952:955	O
GOF	PubMed-20399956.json:956:959	O
mutations	PubMed-20399956.json:960:969	O
have	PubMed-20399956.json:970:974	O
allowed	PubMed-20399956.json:975:982	O
a	PubMed-20399956.json:983:984	O
better	PubMed-20399956.json:985:991	O
understanding	PubMed-20399956.json:992:1005	O
of	PubMed-20399956.json:1006:1008	O
the	PubMed-20399956.json:1009:1012	O
mechanism	PubMed-20399956.json:1013:1022	O
of	PubMed-20399956.json:1023:1025	O
Shp2	PubMed-20399956.json:1026:1030	O
function	PubMed-20399956.json:1031:1039	O
in	PubMed-20399956.json:1040:1042	O
disease	PubMed-20399956.json:1043:1050	O
,	PubMed-20399956.json:1050:1051	O
and	PubMed-20399956.json:1052:1055	O
shed	PubMed-20399956.json:1056:1060	O
light	PubMed-20399956.json:1061:1066	O
on	PubMed-20399956.json:1067:1069	O
the	PubMed-20399956.json:1070:1073	O
role	PubMed-20399956.json:1074:1078	O
of	PubMed-20399956.json:1079:1081	O
Shp2	PubMed-20399956.json:1082:1086	O
in	PubMed-20399956.json:1087:1089	O
signaling	PubMed-20399956.json:1090:1099	O
pathways	PubMed-20399956.json:1100:1108	O
that	PubMed-20399956.json:1109:1113	O
control	PubMed-20399956.json:1114:1121	O
decisive	PubMed-20399956.json:1122:1130	O
events	PubMed-20399956.json:1131:1137	O
during	PubMed-20399956.json:1138:1144	O
embryonic	PubMed-20399956.json:1145:1154	O
development	PubMed-20399956.json:1155:1166	O
or	PubMed-20399956.json:1167:1169	O
during	PubMed-20399956.json:1170:1176	O
cellular	PubMed-20399956.json:1177:1185	O
transformation	PubMed-20399956.json:1186:1200	O
/	PubMed-20399956.json:1200:1201	O
tumorigenesis	PubMed-20399956.json:1201:1214	O
.	PubMed-20399956.json:1214:1215	O
