De	PubMed-27545680.json:0:2	O
Novo	PubMed-27545680.json:3:7	O
Mutations	PubMed-27545680.json:8:17	B-Var
in	PubMed-27545680.json:18:20	O
SON	PubMed-27545680.json:21:24	B-Gene
Disrupt	PubMed-27545680.json:25:32	O
RNA	PubMed-27545680.json:33:36	O
Splicing	PubMed-27545680.json:37:45	O
of	PubMed-27545680.json:46:48	O
Genes	PubMed-27545680.json:49:54	O
Essential	PubMed-27545680.json:55:64	O
for	PubMed-27545680.json:65:68	O
Brain	PubMed-27545680.json:69:74	O
Development	PubMed-27545680.json:75:86	O
and	PubMed-27545680.json:87:90	O
Metabolism	PubMed-27545680.json:91:101	O
,	PubMed-27545680.json:101:102	O
Causing	PubMed-27545680.json:103:110	B-Reg
an	PubMed-27545680.json:111:113	O
Intellectual	PubMed-27545680.json:114:126	B-Disease
-	PubMed-27545680.json:126:127	I-Disease
Disability	PubMed-27545680.json:127:137	I-Disease
Syndrome	PubMed-27545680.json:138:146	E-Disease
.	PubMed-27545680.json:146:147	O

The	PubMed-27545680.json:148:151	O
overall	PubMed-27545680.json:152:159	O
understanding	PubMed-27545680.json:160:173	O
of	PubMed-27545680.json:174:176	O
the	PubMed-27545680.json:177:180	O
molecular	PubMed-27545680.json:181:190	O
etiologies	PubMed-27545680.json:191:201	O
of	PubMed-27545680.json:202:204	O
intellectual	PubMed-27545680.json:205:217	O
disability	PubMed-27545680.json:218:228	O
(	PubMed-27545680.json:229:230	O
ID	PubMed-27545680.json:230:232	O
)	PubMed-27545680.json:232:233	O
and	PubMed-27545680.json:234:237	O
developmental	PubMed-27545680.json:238:251	O
delay	PubMed-27545680.json:252:257	O
(	PubMed-27545680.json:258:259	O
DD	PubMed-27545680.json:259:261	O
)	PubMed-27545680.json:261:262	O
is	PubMed-27545680.json:263:265	O
increasing	PubMed-27545680.json:266:276	O
as	PubMed-27545680.json:277:279	O
next	PubMed-27545680.json:280:284	O
-	PubMed-27545680.json:284:285	O
generation	PubMed-27545680.json:285:295	O
sequencing	PubMed-27545680.json:296:306	O
technologies	PubMed-27545680.json:307:319	O
identify	PubMed-27545680.json:320:328	O
genetic	PubMed-27545680.json:329:336	O
variants	PubMed-27545680.json:337:345	O
in	PubMed-27545680.json:346:348	O
individuals	PubMed-27545680.json:349:360	O
with	PubMed-27545680.json:361:365	O
such	PubMed-27545680.json:366:370	O
disorders	PubMed-27545680.json:371:380	O
.	PubMed-27545680.json:380:381	O

However	PubMed-27545680.json:382:389	O
,	PubMed-27545680.json:389:390	O
detailed	PubMed-27545680.json:391:399	O
analyses	PubMed-27545680.json:400:408	O
conclusively	PubMed-27545680.json:409:421	O
confirming	PubMed-27545680.json:422:432	O
these	PubMed-27545680.json:433:438	O
variants	PubMed-27545680.json:439:447	O
,	PubMed-27545680.json:447:448	O
as	PubMed-27545680.json:449:451	O
well	PubMed-27545680.json:452:456	O
as	PubMed-27545680.json:457:459	O
the	PubMed-27545680.json:460:463	O
underlying	PubMed-27545680.json:464:474	O
molecular	PubMed-27545680.json:475:484	O
mechanisms	PubMed-27545680.json:485:495	O
explaining	PubMed-27545680.json:496:506	O
the	PubMed-27545680.json:507:510	O
diseases	PubMed-27545680.json:511:519	O
,	PubMed-27545680.json:519:520	O
are	PubMed-27545680.json:521:524	O
often	PubMed-27545680.json:525:530	O
lacking	PubMed-27545680.json:531:538	O
.	PubMed-27545680.json:538:539	O

Here	PubMed-27545680.json:540:544	O
,	PubMed-27545680.json:544:545	O
we	PubMed-27545680.json:546:548	O
report	PubMed-27545680.json:549:555	O
on	PubMed-27545680.json:556:558	O
an	PubMed-27545680.json:559:561	O
ID	PubMed-27545680.json:562:564	B-Disease
syndrome	PubMed-27545680.json:565:573	E-Disease
caused	PubMed-27545680.json:574:580	O
by	PubMed-27545680.json:581:583	O
de	PubMed-27545680.json:584:586	O
novo	PubMed-27545680.json:587:591	O
heterozygous	PubMed-27545680.json:592:604	O
loss	PubMed-27545680.json:605:609	B-NegReg
-	PubMed-27545680.json:609:610	I-NegReg
of	PubMed-27545680.json:610:612	I-NegReg
-	PubMed-27545680.json:612:613	I-NegReg
function	PubMed-27545680.json:613:621	E-NegReg
(	PubMed-27545680.json:622:623	O
LoF	PubMed-27545680.json:623:626	O
)	PubMed-27545680.json:626:627	O
mutations	PubMed-27545680.json:628:637	B-Var
in	PubMed-27545680.json:638:640	O
SON	PubMed-27545680.json:641:644	B-Gene
.	PubMed-27545680.json:644:645	O

The	PubMed-27545680.json:646:649	O
syndrome	PubMed-27545680.json:650:658	O
is	PubMed-27545680.json:659:661	O
characterized	PubMed-27545680.json:662:675	O
by	PubMed-27545680.json:676:678	O
ID	PubMed-27545680.json:679:681	O
and	PubMed-27545680.json:682:685	O
/	PubMed-27545680.json:685:686	O
or	PubMed-27545680.json:686:688	O
DD	PubMed-27545680.json:689:691	O
,	PubMed-27545680.json:691:692	O
malformations	PubMed-27545680.json:693:706	O
of	PubMed-27545680.json:707:709	O
the	PubMed-27545680.json:710:713	O
cerebral	PubMed-27545680.json:714:722	O
cortex	PubMed-27545680.json:723:729	O
,	PubMed-27545680.json:729:730	O
epilepsy	PubMed-27545680.json:731:739	O
,	PubMed-27545680.json:739:740	O
vision	PubMed-27545680.json:741:747	O
problems	PubMed-27545680.json:748:756	O
,	PubMed-27545680.json:756:757	O
musculoskeletal	PubMed-27545680.json:758:773	O
abnormalities	PubMed-27545680.json:774:787	O
,	PubMed-27545680.json:787:788	O
and	PubMed-27545680.json:789:792	O
congenital	PubMed-27545680.json:793:803	O
malformations	PubMed-27545680.json:804:817	O
.	PubMed-27545680.json:817:818	O

Knockdown	PubMed-27545680.json:819:828	O
of	PubMed-27545680.json:829:831	O
son	PubMed-27545680.json:832:835	O
in	PubMed-27545680.json:836:838	O
zebrafish	PubMed-27545680.json:839:848	O
resulted	PubMed-27545680.json:849:857	O
in	PubMed-27545680.json:858:860	O
severe	PubMed-27545680.json:861:867	O
malformation	PubMed-27545680.json:868:880	O
of	PubMed-27545680.json:881:883	O
the	PubMed-27545680.json:884:887	O
spine	PubMed-27545680.json:888:893	O
,	PubMed-27545680.json:893:894	O
brain	PubMed-27545680.json:895:900	O
,	PubMed-27545680.json:900:901	O
and	PubMed-27545680.json:902:905	O
eyes	PubMed-27545680.json:906:910	O
.	PubMed-27545680.json:910:911	O

Importantly	PubMed-27545680.json:912:923	O
,	PubMed-27545680.json:923:924	O
analyses	PubMed-27545680.json:925:933	O
of	PubMed-27545680.json:934:936	O
RNA	PubMed-27545680.json:937:940	O
from	PubMed-27545680.json:941:945	O
affected	PubMed-27545680.json:946:954	O
individuals	PubMed-27545680.json:955:966	O
revealed	PubMed-27545680.json:967:975	O
that	PubMed-27545680.json:976:980	O
genes	PubMed-27545680.json:981:986	O
critical	PubMed-27545680.json:987:995	O
for	PubMed-27545680.json:996:999	O
neuronal	PubMed-27545680.json:1000:1008	B-CPA
migration	PubMed-27545680.json:1009:1018	E-CPA
and	PubMed-27545680.json:1019:1022	O
cortex	PubMed-27545680.json:1023:1029	B-CPA
organization	PubMed-27545680.json:1030:1042	E-CPA
(	PubMed-27545680.json:1043:1044	O
TUBG1	PubMed-27545680.json:1044:1049	O
,	PubMed-27545680.json:1049:1050	O
FLNA	PubMed-27545680.json:1051:1055	O
,	PubMed-27545680.json:1055:1056	O
PNKP	PubMed-27545680.json:1057:1061	O
,	PubMed-27545680.json:1061:1062	O
WDR62	PubMed-27545680.json:1063:1068	O
,	PubMed-27545680.json:1068:1069	O
PSMD3	PubMed-27545680.json:1070:1075	O
,	PubMed-27545680.json:1075:1076	O
and	PubMed-27545680.json:1077:1080	O
HDAC6	PubMed-27545680.json:1081:1086	O
)	PubMed-27545680.json:1086:1087	O
and	PubMed-27545680.json:1088:1091	O
metabolism	PubMed-27545680.json:1092:1102	B-CPA
(	PubMed-27545680.json:1103:1104	O
PCK2	PubMed-27545680.json:1104:1108	O
,	PubMed-27545680.json:1108:1109	O
PFKL	PubMed-27545680.json:1110:1114	O
,	PubMed-27545680.json:1114:1115	O
IDH2	PubMed-27545680.json:1116:1120	O
,	PubMed-27545680.json:1120:1121	O
ACY1	PubMed-27545680.json:1122:1126	O
,	PubMed-27545680.json:1126:1127	O
and	PubMed-27545680.json:1128:1131	O
ADA	PubMed-27545680.json:1132:1135	O
)	PubMed-27545680.json:1135:1136	O
are	PubMed-27545680.json:1137:1140	O
significantly	PubMed-27545680.json:1141:1154	O
downregulated	PubMed-27545680.json:1155:1168	B-NegReg
because	PubMed-27545680.json:1169:1176	O
of	PubMed-27545680.json:1177:1179	O
the	PubMed-27545680.json:1180:1183	O
accumulation	PubMed-27545680.json:1184:1196	B-PosReg
of	PubMed-27545680.json:1197:1199	O
mis	PubMed-27545680.json:1200:1203	O
-	PubMed-27545680.json:1203:1204	O
spliced	PubMed-27545680.json:1204:1211	O
transcripts	PubMed-27545680.json:1212:1223	O
resulting	PubMed-27545680.json:1224:1233	O
from	PubMed-27545680.json:1234:1238	O
erroneous	PubMed-27545680.json:1239:1248	B-Var
SON	PubMed-27545680.json:1249:1252	I-Var
-	PubMed-27545680.json:1252:1253	I-Var
mediated	PubMed-27545680.json:1253:1261	I-Var
RNA	PubMed-27545680.json:1262:1265	I-Var
splicing	PubMed-27545680.json:1266:1274	E-Var
.	PubMed-27545680.json:1274:1275	O

Our	PubMed-27545680.json:1276:1279	O
data	PubMed-27545680.json:1280:1284	O
highlight	PubMed-27545680.json:1285:1294	O
SON	PubMed-27545680.json:1295:1298	O
as	PubMed-27545680.json:1299:1301	O
a	PubMed-27545680.json:1302:1303	O
master	PubMed-27545680.json:1304:1310	O
regulator	PubMed-27545680.json:1311:1320	O
governing	PubMed-27545680.json:1321:1330	O
neurodevelopment	PubMed-27545680.json:1331:1347	O
and	PubMed-27545680.json:1348:1351	O
demonstrate	PubMed-27545680.json:1352:1363	O
the	PubMed-27545680.json:1364:1367	O
importance	PubMed-27545680.json:1368:1378	O
of	PubMed-27545680.json:1379:1381	O
SON	PubMed-27545680.json:1382:1385	O
-	PubMed-27545680.json:1385:1386	O
mediated	PubMed-27545680.json:1386:1394	O
RNA	PubMed-27545680.json:1395:1398	O
splicing	PubMed-27545680.json:1399:1407	O
in	PubMed-27545680.json:1408:1410	O
human	PubMed-27545680.json:1411:1416	O
development	PubMed-27545680.json:1417:1428	O
.	PubMed-27545680.json:1428:1429	O
