Ruxolitinib	PubMed-28139313.json:0:11	O
reverses	PubMed-28139313.json:12:20	O
dysregulated	PubMed-28139313.json:21:33	O
T	PubMed-28139313.json:34:35	O
helper	PubMed-28139313.json:36:42	O
cell	PubMed-28139313.json:43:47	O
responses	PubMed-28139313.json:48:57	O
and	PubMed-28139313.json:58:61	O
controls	PubMed-28139313.json:62:70	O
autoimmunity	PubMed-28139313.json:71:83	O
caused	PubMed-28139313.json:84:90	O
by	PubMed-28139313.json:91:93	O
a	PubMed-28139313.json:94:95	O
novel	PubMed-28139313.json:96:101	O
signal	PubMed-28139313.json:102:108	O
transducer	PubMed-28139313.json:109:119	O
and	PubMed-28139313.json:120:123	O
activator	PubMed-28139313.json:124:133	O
of	PubMed-28139313.json:134:136	O
transcription	PubMed-28139313.json:137:150	O
1	PubMed-28139313.json:151:152	O
(	PubMed-28139313.json:153:154	O
STAT1	PubMed-28139313.json:154:159	O
)	PubMed-28139313.json:159:160	O
gain	PubMed-28139313.json:161:165	O
-	PubMed-28139313.json:165:166	O
of	PubMed-28139313.json:166:168	O
-	PubMed-28139313.json:168:169	O
function	PubMed-28139313.json:169:177	O
mutation	PubMed-28139313.json:178:186	O
.	PubMed-28139313.json:186:187	O

BACKGROUND	PubMed-28139313.json:188:198	O
:	PubMed-28139313.json:198:199	O
Gain	PubMed-28139313.json:200:204	B-PosReg
-	PubMed-28139313.json:204:205	I-PosReg
of	PubMed-28139313.json:205:207	I-PosReg
-	PubMed-28139313.json:207:208	I-PosReg
function	PubMed-28139313.json:208:216	E-PosReg
(	PubMed-28139313.json:217:218	O
GOF	PubMed-28139313.json:218:221	O
)	PubMed-28139313.json:221:222	O
mutations	PubMed-28139313.json:223:232	B-Var
in	PubMed-28139313.json:233:235	O
the	PubMed-28139313.json:236:239	O
human	PubMed-28139313.json:240:245	B-Gene
signal	PubMed-28139313.json:246:252	I-Gene
transducer	PubMed-28139313.json:253:263	I-Gene
and	PubMed-28139313.json:264:267	I-Gene
activator	PubMed-28139313.json:268:277	I-Gene
of	PubMed-28139313.json:278:280	I-Gene
transcription	PubMed-28139313.json:281:294	I-Gene
1	PubMed-28139313.json:295:296	E-Gene
(	PubMed-28139313.json:297:298	O
STAT1	PubMed-28139313.json:298:303	O
)	PubMed-28139313.json:303:304	O
manifest	PubMed-28139313.json:305:313	O
in	PubMed-28139313.json:314:316	O
immunodeficiency	PubMed-28139313.json:317:333	O
and	PubMed-28139313.json:334:337	O
autoimmunity	PubMed-28139313.json:338:350	O
with	PubMed-28139313.json:351:355	O
impaired	PubMed-28139313.json:356:364	B-NegReg
TH17	PubMed-28139313.json:365:369	B-CPA
cell	PubMed-28139313.json:370:374	I-CPA
differentiation	PubMed-28139313.json:375:390	E-CPA
and	PubMed-28139313.json:391:394	O
exaggerated	PubMed-28139313.json:395:406	B-PosReg
responsiveness	PubMed-28139313.json:407:421	B-Interaction
to	PubMed-28139313.json:422:424	I-Interaction
type	PubMed-28139313.json:425:429	I-Interaction
I	PubMed-28139313.json:430:431	I-Interaction
and	PubMed-28139313.json:432:435	I-Interaction
II	PubMed-28139313.json:436:438	I-Interaction
interferons	PubMed-28139313.json:439:450	E-Interaction
.	PubMed-28139313.json:450:451	O

Allogeneic	PubMed-28139313.json:452:462	O
bone	PubMed-28139313.json:463:467	O
marrow	PubMed-28139313.json:468:474	O
transplantation	PubMed-28139313.json:475:490	O
has	PubMed-28139313.json:491:494	O
been	PubMed-28139313.json:495:499	O
attempted	PubMed-28139313.json:500:509	O
in	PubMed-28139313.json:510:512	O
severely	PubMed-28139313.json:513:521	O
affected	PubMed-28139313.json:522:530	O
patients	PubMed-28139313.json:531:539	O
,	PubMed-28139313.json:539:540	O
but	PubMed-28139313.json:541:544	O
outcomes	PubMed-28139313.json:545:553	O
have	PubMed-28139313.json:554:558	O
been	PubMed-28139313.json:559:563	O
poor	PubMed-28139313.json:564:568	O
.	PubMed-28139313.json:568:569	O

OBJECTIVE	PubMed-28139313.json:570:579	O
:	PubMed-28139313.json:579:580	O
We	PubMed-28139313.json:581:583	O
sought	PubMed-28139313.json:584:590	O
to	PubMed-28139313.json:591:593	O
define	PubMed-28139313.json:594:600	O
the	PubMed-28139313.json:601:604	O
effect	PubMed-28139313.json:605:611	O
of	PubMed-28139313.json:612:614	O
increased	PubMed-28139313.json:615:624	O
STAT1	PubMed-28139313.json:625:630	O
activity	PubMed-28139313.json:631:639	O
on	PubMed-28139313.json:640:642	O
T	PubMed-28139313.json:643:644	O
helper	PubMed-28139313.json:645:651	O
cell	PubMed-28139313.json:652:656	O
polarization	PubMed-28139313.json:657:669	O
and	PubMed-28139313.json:670:673	O
to	PubMed-28139313.json:674:676	O
investigate	PubMed-28139313.json:677:688	O
the	PubMed-28139313.json:689:692	O
therapeutic	PubMed-28139313.json:693:704	O
potential	PubMed-28139313.json:705:714	O
of	PubMed-28139313.json:715:717	O
ruxolitinib	PubMed-28139313.json:718:729	O
in	PubMed-28139313.json:730:732	O
treating	PubMed-28139313.json:733:741	O
autoimmunity	PubMed-28139313.json:742:754	O
secondary	PubMed-28139313.json:755:764	O
to	PubMed-28139313.json:765:767	O
STAT1	PubMed-28139313.json:768:773	O
GOF	PubMed-28139313.json:774:777	O
mutations	PubMed-28139313.json:778:787	O
.	PubMed-28139313.json:787:788	O

METHODS	PubMed-28139313.json:789:796	O
:	PubMed-28139313.json:796:797	O
We	PubMed-28139313.json:798:800	O
used	PubMed-28139313.json:801:805	O
in	PubMed-28139313.json:806:808	O
vitro	PubMed-28139313.json:809:814	O
polarization	PubMed-28139313.json:815:827	O
assays	PubMed-28139313.json:828:834	O
,	PubMed-28139313.json:834:835	O
as	PubMed-28139313.json:836:838	O
well	PubMed-28139313.json:839:843	O
as	PubMed-28139313.json:844:846	O
phenotypic	PubMed-28139313.json:847:857	O
and	PubMed-28139313.json:858:861	O
functional	PubMed-28139313.json:862:872	O
analysis	PubMed-28139313.json:873:881	O
of	PubMed-28139313.json:882:884	O
STAT1	PubMed-28139313.json:885:890	O
-	PubMed-28139313.json:890:891	O
mutated	PubMed-28139313.json:891:898	O
patient	PubMed-28139313.json:899:906	O
cells	PubMed-28139313.json:907:912	O
.	PubMed-28139313.json:912:913	O

RESULTS	PubMed-28139313.json:914:921	O
:	PubMed-28139313.json:921:922	O
We	PubMed-28139313.json:923:925	O
report	PubMed-28139313.json:926:932	O
a	PubMed-28139313.json:933:934	O
child	PubMed-28139313.json:935:940	O
with	PubMed-28139313.json:941:945	O
a	PubMed-28139313.json:946:947	O
novel	PubMed-28139313.json:948:953	O
mutation	PubMed-28139313.json:954:962	B-Var
in	PubMed-28139313.json:963:965	I-Var
the	PubMed-28139313.json:966:969	I-Var
linker	PubMed-28139313.json:970:976	I-Var
domain	PubMed-28139313.json:977:983	E-Var
of	PubMed-28139313.json:984:986	O
STAT1	PubMed-28139313.json:987:992	B-Gene
who	PubMed-28139313.json:993:996	O
had	PubMed-28139313.json:997:1000	O
life	PubMed-28139313.json:1001:1005	O
-	PubMed-28139313.json:1005:1006	O
threatening	PubMed-28139313.json:1006:1017	O
autoimmune	PubMed-28139313.json:1018:1028	O
cytopenias	PubMed-28139313.json:1029:1039	O
and	PubMed-28139313.json:1040:1043	O
chronic	PubMed-28139313.json:1044:1051	O
mucocutaneous	PubMed-28139313.json:1052:1065	O
candidiasis	PubMed-28139313.json:1066:1077	O
.	PubMed-28139313.json:1077:1078	O

Naive	PubMed-28139313.json:1079:1084	O
lymphocytes	PubMed-28139313.json:1085:1096	O
from	PubMed-28139313.json:1097:1101	O
the	PubMed-28139313.json:1102:1105	O
affected	PubMed-28139313.json:1106:1114	O
patient	PubMed-28139313.json:1115:1122	O
displayed	PubMed-28139313.json:1123:1132	O
increased	PubMed-28139313.json:1133:1142	B-PosReg
TH1	PubMed-28139313.json:1143:1146	B-CPA
and	PubMed-28139313.json:1147:1150	I-CPA
follicular	PubMed-28139313.json:1151:1161	I-CPA
T	PubMed-28139313.json:1162:1163	I-CPA
helper	PubMed-28139313.json:1164:1170	I-CPA
cell	PubMed-28139313.json:1171:1175	E-CPA
and	PubMed-28139313.json:1176:1179	O
suppressed	PubMed-28139313.json:1180:1190	B-NegReg
TH17	PubMed-28139313.json:1191:1195	B-CPA
cell	PubMed-28139313.json:1196:1200	I-CPA
responses	PubMed-28139313.json:1201:1210	E-CPA
.	PubMed-28139313.json:1210:1211	O

The	PubMed-28139313.json:1212:1215	O
mutation	PubMed-28139313.json:1216:1224	B-Var
augmented	PubMed-28139313.json:1225:1234	B-PosReg
cytokine	PubMed-28139313.json:1235:1243	B-MPA
-	PubMed-28139313.json:1243:1244	I-MPA
induced	PubMed-28139313.json:1244:1251	I-MPA
STAT1	PubMed-28139313.json:1252:1257	I-MPA
phosphorylation	PubMed-28139313.json:1258:1273	E-MPA
without	PubMed-28139313.json:1274:1281	O
affecting	PubMed-28139313.json:1282:1291	O
dephosphorylation	PubMed-28139313.json:1292:1309	O
kinetics	PubMed-28139313.json:1310:1318	O
.	PubMed-28139313.json:1318:1319	O

Treatment	PubMed-28139313.json:1320:1329	O
with	PubMed-28139313.json:1330:1334	O
the	PubMed-28139313.json:1335:1338	O
Janus	PubMed-28139313.json:1339:1344	O
kinase	PubMed-28139313.json:1345:1351	O
1	PubMed-28139313.json:1352:1353	O
/	PubMed-28139313.json:1353:1354	O
2	PubMed-28139313.json:1354:1355	O
inhibitor	PubMed-28139313.json:1356:1365	O
ruxolitinib	PubMed-28139313.json:1366:1377	O
reduced	PubMed-28139313.json:1378:1385	O
hyperresponsiveness	PubMed-28139313.json:1386:1405	O
to	PubMed-28139313.json:1406:1408	O
type	PubMed-28139313.json:1409:1413	O
I	PubMed-28139313.json:1414:1415	O
and	PubMed-28139313.json:1416:1419	O
II	PubMed-28139313.json:1420:1422	O
interferons	PubMed-28139313.json:1423:1434	O
,	PubMed-28139313.json:1434:1435	O
normalized	PubMed-28139313.json:1436:1446	O
TH1	PubMed-28139313.json:1447:1450	O
and	PubMed-28139313.json:1451:1454	O
follicular	PubMed-28139313.json:1455:1465	O
T	PubMed-28139313.json:1466:1467	O
helper	PubMed-28139313.json:1468:1474	O
cell	PubMed-28139313.json:1475:1479	O
responses	PubMed-28139313.json:1480:1489	O
,	PubMed-28139313.json:1489:1490	O
improved	PubMed-28139313.json:1491:1499	O
TH17	PubMed-28139313.json:1500:1504	O
differentiation	PubMed-28139313.json:1505:1520	O
,	PubMed-28139313.json:1520:1521	O
cured	PubMed-28139313.json:1522:1527	O
mucocutaneous	PubMed-28139313.json:1528:1541	O
candidiasis	PubMed-28139313.json:1542:1553	O
,	PubMed-28139313.json:1553:1554	O
and	PubMed-28139313.json:1555:1558	O
maintained	PubMed-28139313.json:1559:1569	O
remission	PubMed-28139313.json:1570:1579	O
of	PubMed-28139313.json:1580:1582	O
immune	PubMed-28139313.json:1583:1589	O
-	PubMed-28139313.json:1589:1590	O
mediated	PubMed-28139313.json:1590:1598	O
cytopenias	PubMed-28139313.json:1599:1609	O
.	PubMed-28139313.json:1609:1610	O

CONCLUSIONS	PubMed-28139313.json:1611:1622	O
:	PubMed-28139313.json:1622:1623	O
Autoimmunity	PubMed-28139313.json:1624:1636	O
and	PubMed-28139313.json:1637:1640	O
infection	PubMed-28139313.json:1641:1650	O
caused	PubMed-28139313.json:1651:1657	O
by	PubMed-28139313.json:1658:1660	O
STAT1	PubMed-28139313.json:1661:1666	B-Gene
GOF	PubMed-28139313.json:1667:1670	B-PosReg
mutations	PubMed-28139313.json:1671:1680	B-Var
are	PubMed-28139313.json:1681:1684	O
the	PubMed-28139313.json:1685:1688	O
result	PubMed-28139313.json:1689:1695	O
of	PubMed-28139313.json:1696:1698	O
dysregulated	PubMed-28139313.json:1699:1711	O
T	PubMed-28139313.json:1712:1713	B-CPA
helper	PubMed-28139313.json:1714:1720	I-CPA
cell	PubMed-28139313.json:1721:1725	I-CPA
responses	PubMed-28139313.json:1726:1735	E-CPA
.	PubMed-28139313.json:1735:1736	O

Janus	PubMed-28139313.json:1737:1742	O
kinase	PubMed-28139313.json:1743:1749	O
inhibitor	PubMed-28139313.json:1750:1759	O
therapy	PubMed-28139313.json:1760:1767	O
could	PubMed-28139313.json:1768:1773	O
represent	PubMed-28139313.json:1774:1783	O
an	PubMed-28139313.json:1784:1786	O
effective	PubMed-28139313.json:1787:1796	O
targeted	PubMed-28139313.json:1797:1805	O
treatment	PubMed-28139313.json:1806:1815	O
for	PubMed-28139313.json:1816:1819	O
long	PubMed-28139313.json:1820:1824	O
-	PubMed-28139313.json:1824:1825	O
term	PubMed-28139313.json:1825:1829	O
disease	PubMed-28139313.json:1830:1837	O
control	PubMed-28139313.json:1838:1845	O
in	PubMed-28139313.json:1846:1848	O
severely	PubMed-28139313.json:1849:1857	O
affected	PubMed-28139313.json:1858:1866	O
patients	PubMed-28139313.json:1867:1875	O
for	PubMed-28139313.json:1876:1879	O
whom	PubMed-28139313.json:1880:1884	O
hematopoietic	PubMed-28139313.json:1885:1898	O
stem	PubMed-28139313.json:1899:1903	O
cell	PubMed-28139313.json:1904:1908	O
transplantation	PubMed-28139313.json:1909:1924	O
is	PubMed-28139313.json:1925:1927	O
not	PubMed-28139313.json:1928:1931	O
available	PubMed-28139313.json:1932:1941	O
.	PubMed-28139313.json:1941:1942	O
