ATR	PubMed-28273450.json:0:3	B-Gene
Mutations	PubMed-28273450.json:4:13	B-Var
Promote	PubMed-28273450.json:14:21	B-PosReg
the	PubMed-28273450.json:22:25	O
Growth	PubMed-28273450.json:26:32	B-MPA
of	PubMed-28273450.json:33:35	O
Melanoma	PubMed-28273450.json:36:44	B-Disease
Tumors	PubMed-28273450.json:45:51	E-Disease
by	PubMed-28273450.json:52:54	O
Modulating	PubMed-28273450.json:55:65	O
the	PubMed-28273450.json:66:69	O
Immune	PubMed-28273450.json:70:76	O
Microenvironment	PubMed-28273450.json:77:93	O
.	PubMed-28273450.json:93:94	O

Melanomas	PubMed-28273450.json:95:104	O
accumulate	PubMed-28273450.json:105:115	O
a	PubMed-28273450.json:116:117	O
high	PubMed-28273450.json:118:122	O
burden	PubMed-28273450.json:123:129	O
of	PubMed-28273450.json:130:132	O
mutations	PubMed-28273450.json:133:142	B-Var
that	PubMed-28273450.json:143:147	O
could	PubMed-28273450.json:148:153	O
potentially	PubMed-28273450.json:154:165	O
generate	PubMed-28273450.json:166:174	B-Reg
neoantigens	PubMed-28273450.json:175:186	B-MPA
,	PubMed-28273450.json:186:187	O
yet	PubMed-28273450.json:188:191	O
somehow	PubMed-28273450.json:192:199	O
suppress	PubMed-28273450.json:200:208	B-NegReg
the	PubMed-28273450.json:209:212	O
immune	PubMed-28273450.json:213:219	B-MPA
response	PubMed-28273450.json:220:228	I-MPA
to	PubMed-28273450.json:229:231	I-MPA
facilitate	PubMed-28273450.json:232:242	I-MPA
continued	PubMed-28273450.json:243:252	I-MPA
growth	PubMed-28273450.json:253:259	E-MPA
.	PubMed-28273450.json:259:260	O

In	PubMed-28273450.json:261:263	O
this	PubMed-28273450.json:264:268	O
study	PubMed-28273450.json:269:274	O
,	PubMed-28273450.json:274:275	O
we	PubMed-28273450.json:276:278	O
identify	PubMed-28273450.json:279:287	O
a	PubMed-28273450.json:288:289	O
subset	PubMed-28273450.json:290:296	O
of	PubMed-28273450.json:297:299	O
human	PubMed-28273450.json:300:305	O
melanomas	PubMed-28273450.json:306:315	O
that	PubMed-28273450.json:316:320	O
have	PubMed-28273450.json:321:325	O
loss	PubMed-28273450.json:326:330	O
-	PubMed-28273450.json:330:331	O
of	PubMed-28273450.json:331:333	O
-	PubMed-28273450.json:333:334	O
function	PubMed-28273450.json:334:342	O
mutations	PubMed-28273450.json:343:352	O
in	PubMed-28273450.json:353:355	O
ATR	PubMed-28273450.json:356:359	O
,	PubMed-28273450.json:359:360	O
a	PubMed-28273450.json:361:362	O
kinase	PubMed-28273450.json:363:369	O
that	PubMed-28273450.json:370:374	O
recognizes	PubMed-28273450.json:375:385	O
and	PubMed-28273450.json:386:389	O
repairs	PubMed-28273450.json:390:397	O
UV	PubMed-28273450.json:398:400	O
-	PubMed-28273450.json:400:401	O
induced	PubMed-28273450.json:401:408	O
DNA	PubMed-28273450.json:409:412	O
damage	PubMed-28273450.json:413:419	O
and	PubMed-28273450.json:420:423	O
is	PubMed-28273450.json:424:426	O
required	PubMed-28273450.json:427:435	O
for	PubMed-28273450.json:436:439	O
cellular	PubMed-28273450.json:440:448	O
proliferation	PubMed-28273450.json:449:462	O
.	PubMed-28273450.json:462:463	O

ATR	PubMed-28273450.json:464:467	B-Gene
mutant	PubMed-28273450.json:468:474	B-Var
tumors	PubMed-28273450.json:475:481	O
exhibit	PubMed-28273450.json:482:489	O
both	PubMed-28273450.json:490:494	O
the	PubMed-28273450.json:495:498	O
accumulation	PubMed-28273450.json:499:511	O
of	PubMed-28273450.json:512:514	O
multiple	PubMed-28273450.json:515:523	O
mutations	PubMed-28273450.json:524:533	O
and	PubMed-28273450.json:534:537	O
the	PubMed-28273450.json:538:541	O
altered	PubMed-28273450.json:542:549	O
expression	PubMed-28273450.json:550:560	O
of	PubMed-28273450.json:561:563	O
inflammatory	PubMed-28273450.json:564:576	O
genes	PubMed-28273450.json:577:582	O
,	PubMed-28273450.json:582:583	O
resulting	PubMed-28273450.json:584:593	O
in	PubMed-28273450.json:594:596	O
decreased	PubMed-28273450.json:597:606	B-NegReg
T	PubMed-28273450.json:607:608	B-MPA
cell	PubMed-28273450.json:609:613	I-MPA
recruitment	PubMed-28273450.json:614:625	E-MPA
and	PubMed-28273450.json:626:629	O
increased	PubMed-28273450.json:630:639	B-PosReg
recruitment	PubMed-28273450.json:640:651	B-MPA
of	PubMed-28273450.json:652:654	I-MPA
macrophages	PubMed-28273450.json:655:666	E-MPA
known	PubMed-28273450.json:667:672	O
to	PubMed-28273450.json:673:675	O
spur	PubMed-28273450.json:676:680	O
tumor	PubMed-28273450.json:681:686	O
invasion	PubMed-28273450.json:687:695	O
.	PubMed-28273450.json:695:696	O

Taken	PubMed-28273450.json:697:702	O
together	PubMed-28273450.json:703:711	O
,	PubMed-28273450.json:711:712	O
these	PubMed-28273450.json:713:718	O
studies	PubMed-28273450.json:719:726	O
identify	PubMed-28273450.json:727:735	O
a	PubMed-28273450.json:736:737	O
mechanism	PubMed-28273450.json:738:747	O
by	PubMed-28273450.json:748:750	O
which	PubMed-28273450.json:751:756	O
melanoma	PubMed-28273450.json:757:765	O
cells	PubMed-28273450.json:766:771	O
modulate	PubMed-28273450.json:772:780	O
the	PubMed-28273450.json:781:784	O
immune	PubMed-28273450.json:785:791	O
microenvironment	PubMed-28273450.json:792:808	O
to	PubMed-28273450.json:809:811	O
promote	PubMed-28273450.json:812:819	O
continued	PubMed-28273450.json:820:829	O
growth	PubMed-28273450.json:830:836	O
.	PubMed-28273450.json:836:837	O
