Conformational	PubMed-28167755.json:0:14	O
disruption	PubMed-28167755.json:15:25	O
of	PubMed-28167755.json:26:28	O
PI3Kδ	PubMed-28167755.json:29:34	O
regulation	PubMed-28167755.json:35:45	O
by	PubMed-28167755.json:46:48	O
immunodeficiency	PubMed-28167755.json:49:65	O
mutations	PubMed-28167755.json:66:75	O
in	PubMed-28167755.json:76:78	O
PIK3CD	PubMed-28167755.json:79:85	O
and	PubMed-28167755.json:86:89	O
PIK3R1	PubMed-28167755.json:90:96	O
.	PubMed-28167755.json:96:97	O

Activated	PubMed-28167755.json:98:107	B-Disease
PI3K	PubMed-28167755.json:108:112	I-Disease
Delta	PubMed-28167755.json:113:118	I-Disease
Syndrome	PubMed-28167755.json:119:127	E-Disease
(	PubMed-28167755.json:128:129	O
APDS	PubMed-28167755.json:129:133	O
)	PubMed-28167755.json:133:134	O
is	PubMed-28167755.json:135:137	O
a	PubMed-28167755.json:138:139	O
primary	PubMed-28167755.json:140:147	O
immunodeficiency	PubMed-28167755.json:148:164	O
disease	PubMed-28167755.json:165:172	O
caused	PubMed-28167755.json:173:179	B-Reg
by	PubMed-28167755.json:180:182	O
activating	PubMed-28167755.json:183:193	O
mutations	PubMed-28167755.json:194:203	B-Var
in	PubMed-28167755.json:204:206	O
either	PubMed-28167755.json:207:213	O
the	PubMed-28167755.json:214:217	O
leukocyte	PubMed-28167755.json:218:227	O
-	PubMed-28167755.json:227:228	O
restricted	PubMed-28167755.json:228:238	O
p110δ	PubMed-28167755.json:239:244	O
catalytic	PubMed-28167755.json:245:254	O
(	PubMed-28167755.json:255:256	O
PIK3CD	PubMed-28167755.json:256:262	B-Gene
)	PubMed-28167755.json:262:263	O
subunit	PubMed-28167755.json:264:271	O
or	PubMed-28167755.json:272:274	O
the	PubMed-28167755.json:275:278	O
ubiquitously	PubMed-28167755.json:279:291	O
expressed	PubMed-28167755.json:292:301	O
p85α	PubMed-28167755.json:302:306	O
regulatory	PubMed-28167755.json:307:317	O
(	PubMed-28167755.json:318:319	O
PIK3R1	PubMed-28167755.json:319:325	O
)	PubMed-28167755.json:325:326	O
subunit	PubMed-28167755.json:327:334	O
of	PubMed-28167755.json:335:337	O
class	PubMed-28167755.json:338:343	O
IA	PubMed-28167755.json:344:346	O
phosphoinositide	PubMed-28167755.json:347:363	O
3	PubMed-28167755.json:364:365	O
-	PubMed-28167755.json:365:366	O
kinases	PubMed-28167755.json:366:373	O
(	PubMed-28167755.json:374:375	O
PI3Ks	PubMed-28167755.json:375:380	O
)	PubMed-28167755.json:380:381	O
.	PubMed-28167755.json:381:382	O

There	PubMed-28167755.json:383:388	O
are	PubMed-28167755.json:389:392	O
two	PubMed-28167755.json:393:396	O
classes	PubMed-28167755.json:397:404	O
of	PubMed-28167755.json:405:407	O
APDS	PubMed-28167755.json:408:412	O
:	PubMed-28167755.json:412:413	O
APDS1	PubMed-28167755.json:414:419	O
that	PubMed-28167755.json:420:424	O
arises	PubMed-28167755.json:425:431	O
from	PubMed-28167755.json:432:436	O
p110δ	PubMed-28167755.json:437:442	O
mutations	PubMed-28167755.json:443:452	O
that	PubMed-28167755.json:453:457	O
are	PubMed-28167755.json:458:461	O
analogous	PubMed-28167755.json:462:471	O
to	PubMed-28167755.json:472:474	O
oncogenic	PubMed-28167755.json:475:484	O
mutations	PubMed-28167755.json:485:494	O
found	PubMed-28167755.json:495:500	O
in	PubMed-28167755.json:501:503	O
the	PubMed-28167755.json:504:507	O
broadly	PubMed-28167755.json:508:515	O
expressed	PubMed-28167755.json:516:525	O
p110α	PubMed-28167755.json:526:531	O
subunit	PubMed-28167755.json:532:539	O
and	PubMed-28167755.json:540:543	O
APDS2	PubMed-28167755.json:544:549	O
that	PubMed-28167755.json:550:554	O
occurs	PubMed-28167755.json:555:561	O
from	PubMed-28167755.json:562:566	O
a	PubMed-28167755.json:567:568	O
splice	PubMed-28167755.json:569:575	O
mutation	PubMed-28167755.json:576:584	O
resulting	PubMed-28167755.json:585:594	O
in	PubMed-28167755.json:595:597	O
p85α	PubMed-28167755.json:598:602	O
with	PubMed-28167755.json:603:607	O
a	PubMed-28167755.json:608:609	O
central	PubMed-28167755.json:610:617	O
deletion	PubMed-28167755.json:618:626	O
(	PubMed-28167755.json:627:628	O
Δ	PubMed-28167755.json:628:629	O
434	PubMed-28167755.json:629:632	O
-	PubMed-28167755.json:632:633	O
475	PubMed-28167755.json:633:636	O
)	PubMed-28167755.json:636:637	O
.	PubMed-28167755.json:637:638	O

As	PubMed-28167755.json:639:641	O
p85	PubMed-28167755.json:642:645	O
regulatory	PubMed-28167755.json:646:656	O
subunits	PubMed-28167755.json:657:665	O
associate	PubMed-28167755.json:666:675	O
with	PubMed-28167755.json:676:680	O
and	PubMed-28167755.json:681:684	O
inhibit	PubMed-28167755.json:685:692	O
all	PubMed-28167755.json:693:696	O
class	PubMed-28167755.json:697:702	O
IA	PubMed-28167755.json:703:705	O
catalytic	PubMed-28167755.json:706:715	O
subunits	PubMed-28167755.json:716:724	O
,	PubMed-28167755.json:724:725	O
APDS2	PubMed-28167755.json:726:731	O
mutations	PubMed-28167755.json:732:741	O
are	PubMed-28167755.json:742:745	O
expected	PubMed-28167755.json:746:754	O
to	PubMed-28167755.json:755:757	O
similarly	PubMed-28167755.json:758:767	O
activate	PubMed-28167755.json:768:776	O
p110α	PubMed-28167755.json:777:782	O
,	PubMed-28167755.json:782:783	O
β	PubMed-28167755.json:784:785	O
,	PubMed-28167755.json:785:786	O
and	PubMed-28167755.json:787:790	O
δ	PubMed-28167755.json:791:792	O
,	PubMed-28167755.json:792:793	O
yet	PubMed-28167755.json:794:797	O
APDS2	PubMed-28167755.json:798:803	O
largely	PubMed-28167755.json:804:811	O
phenocopies	PubMed-28167755.json:812:823	O
APDS1	PubMed-28167755.json:824:829	O
without	PubMed-28167755.json:830:837	O
dramatic	PubMed-28167755.json:838:846	O
effects	PubMed-28167755.json:847:854	O
outside	PubMed-28167755.json:855:862	O
the	PubMed-28167755.json:863:866	O
immune	PubMed-28167755.json:867:873	O
system	PubMed-28167755.json:874:880	O
.	PubMed-28167755.json:880:881	O

We	PubMed-28167755.json:882:884	O
have	PubMed-28167755.json:885:889	O
examined	PubMed-28167755.json:890:898	O
the	PubMed-28167755.json:899:902	O
molecular	PubMed-28167755.json:903:912	O
mechanism	PubMed-28167755.json:913:922	O
of	PubMed-28167755.json:923:925	O
activation	PubMed-28167755.json:926:936	O
of	PubMed-28167755.json:937:939	O
both	PubMed-28167755.json:940:944	O
classes	PubMed-28167755.json:945:952	O
of	PubMed-28167755.json:953:955	O
APDS	PubMed-28167755.json:956:960	O
mutations	PubMed-28167755.json:961:970	O
using	PubMed-28167755.json:971:976	O
a	PubMed-28167755.json:977:978	O
combination	PubMed-28167755.json:979:990	O
of	PubMed-28167755.json:991:993	O
biochemical	PubMed-28167755.json:994:1005	O
assays	PubMed-28167755.json:1006:1012	O
and	PubMed-28167755.json:1013:1016	O
hydrogen	PubMed-28167755.json:1017:1025	O
-	PubMed-28167755.json:1025:1026	O
deuterium	PubMed-28167755.json:1026:1035	O
exchange	PubMed-28167755.json:1036:1044	O
mass	PubMed-28167755.json:1045:1049	O
spectrometry	PubMed-28167755.json:1050:1062	O
.	PubMed-28167755.json:1062:1063	O

Intriguingly	PubMed-28167755.json:1064:1076	O
,	PubMed-28167755.json:1076:1077	O
we	PubMed-28167755.json:1078:1080	O
find	PubMed-28167755.json:1081:1085	O
that	PubMed-28167755.json:1086:1090	O
an	PubMed-28167755.json:1091:1093	O
APDS2	PubMed-28167755.json:1094:1099	B-Gene
mutation	PubMed-28167755.json:1100:1108	B-Var
in	PubMed-28167755.json:1109:1111	O
p85α	PubMed-28167755.json:1112:1116	O
leads	PubMed-28167755.json:1117:1122	O
to	PubMed-28167755.json:1123:1125	O
substantial	PubMed-28167755.json:1126:1137	O
basal	PubMed-28167755.json:1138:1143	O
activation	PubMed-28167755.json:1144:1154	B-PosReg
of	PubMed-28167755.json:1155:1157	O
p110δ	PubMed-28167755.json:1158:1163	B-MPA
(	PubMed-28167755.json:1164:1165	I-MPA
>300	PubMed-28167755.json:1165:1169	I-MPA
-	PubMed-28167755.json:1169:1170	I-MPA
fold	PubMed-28167755.json:1170:1174	I-MPA
)	PubMed-28167755.json:1174:1175	E-MPA
and	PubMed-28167755.json:1176:1179	O
disrupts	PubMed-28167755.json:1180:1188	B-NegReg
inhibitory	PubMed-28167755.json:1189:1199	B-MPA
interactions	PubMed-28167755.json:1200:1212	E-MPA
from	PubMed-28167755.json:1213:1217	O
the	PubMed-28167755.json:1218:1221	O
nSH2	PubMed-28167755.json:1222:1226	O
,	PubMed-28167755.json:1226:1227	O
iSH2	PubMed-28167755.json:1228:1232	O
,	PubMed-28167755.json:1232:1233	O
and	PubMed-28167755.json:1234:1237	O
cSH2	PubMed-28167755.json:1238:1242	O
domains	PubMed-28167755.json:1243:1250	O
of	PubMed-28167755.json:1251:1253	O
p85	PubMed-28167755.json:1254:1257	O
,	PubMed-28167755.json:1257:1258	O
whereas	PubMed-28167755.json:1259:1266	O
p110α	PubMed-28167755.json:1267:1272	O
is	PubMed-28167755.json:1273:1275	O
only	PubMed-28167755.json:1276:1280	O
minimally	PubMed-28167755.json:1281:1290	O
basally	PubMed-28167755.json:1291:1298	O
activated	PubMed-28167755.json:1299:1308	O
(	PubMed-28167755.json:1309:1310	O
∼2	PubMed-28167755.json:1310:1312	O
-	PubMed-28167755.json:1312:1313	O
fold	PubMed-28167755.json:1313:1317	O
)	PubMed-28167755.json:1317:1318	O
when	PubMed-28167755.json:1319:1323	O
associated	PubMed-28167755.json:1324:1334	O
with	PubMed-28167755.json:1335:1339	O
mutated	PubMed-28167755.json:1340:1347	O
p85α	PubMed-28167755.json:1348:1352	O
.	PubMed-28167755.json:1352:1353	O

APDS1	PubMed-28167755.json:1354:1359	O
mutations	PubMed-28167755.json:1360:1369	O
in	PubMed-28167755.json:1370:1372	O
p110δ	PubMed-28167755.json:1373:1378	O
(	PubMed-28167755.json:1379:1380	O
N334K	PubMed-28167755.json:1380:1385	O
,	PubMed-28167755.json:1385:1386	O
E525K	PubMed-28167755.json:1387:1392	O
,	PubMed-28167755.json:1392:1393	O
E1021K	PubMed-28167755.json:1394:1400	O
)	PubMed-28167755.json:1400:1401	O
mimic	PubMed-28167755.json:1402:1407	O
the	PubMed-28167755.json:1408:1411	O
activation	PubMed-28167755.json:1412:1422	O
mechanisms	PubMed-28167755.json:1423:1433	O
previously	PubMed-28167755.json:1434:1444	O
discovered	PubMed-28167755.json:1445:1455	O
for	PubMed-28167755.json:1456:1459	O
oncogenic	PubMed-28167755.json:1460:1469	O
mutations	PubMed-28167755.json:1470:1479	O
in	PubMed-28167755.json:1480:1482	O
p110α	PubMed-28167755.json:1483:1488	O
.	PubMed-28167755.json:1488:1489	O

All	PubMed-28167755.json:1490:1493	O
APDS	PubMed-28167755.json:1494:1498	O
mutations	PubMed-28167755.json:1499:1508	O
were	PubMed-28167755.json:1509:1513	O
potently	PubMed-28167755.json:1514:1522	O
inhibited	PubMed-28167755.json:1523:1532	O
by	PubMed-28167755.json:1533:1535	O
the	PubMed-28167755.json:1536:1539	O
Food	PubMed-28167755.json:1540:1544	O
and	PubMed-28167755.json:1545:1548	O
Drug	PubMed-28167755.json:1549:1553	O
Administration	PubMed-28167755.json:1554:1568	O
-	PubMed-28167755.json:1568:1569	O
approved	PubMed-28167755.json:1569:1577	O
p110δ	PubMed-28167755.json:1578:1583	O
inhibitor	PubMed-28167755.json:1584:1593	O
idelalisib	PubMed-28167755.json:1594:1604	O
.	PubMed-28167755.json:1604:1605	O

Our	PubMed-28167755.json:1606:1609	O
results	PubMed-28167755.json:1610:1617	O
define	PubMed-28167755.json:1618:1624	O
the	PubMed-28167755.json:1625:1628	O
molecular	PubMed-28167755.json:1629:1638	O
basis	PubMed-28167755.json:1639:1644	O
of	PubMed-28167755.json:1645:1647	O
how	PubMed-28167755.json:1648:1651	O
PIK3CD	PubMed-28167755.json:1652:1658	O
and	PubMed-28167755.json:1659:1662	O
PIK3R1	PubMed-28167755.json:1663:1669	O
mutations	PubMed-28167755.json:1670:1679	O
result	PubMed-28167755.json:1680:1686	O
in	PubMed-28167755.json:1687:1689	O
APDS	PubMed-28167755.json:1690:1694	O
and	PubMed-28167755.json:1695:1698	O
reveal	PubMed-28167755.json:1699:1705	O
a	PubMed-28167755.json:1706:1707	O
potential	PubMed-28167755.json:1708:1717	O
path	PubMed-28167755.json:1718:1722	O
to	PubMed-28167755.json:1723:1725	O
treatment	PubMed-28167755.json:1726:1735	O
for	PubMed-28167755.json:1736:1739	O
all	PubMed-28167755.json:1740:1743	O
APDS	PubMed-28167755.json:1744:1748	O
patients	PubMed-28167755.json:1749:1757	O
.	PubMed-28167755.json:1757:1758	O
