Disruption	PubMed-24632946.json:0:10	O
of	PubMed-24632946.json:11:13	O
the	PubMed-24632946.json:14:17	O
temporally	PubMed-24632946.json:18:28	O
regulated	PubMed-24632946.json:29:38	O
cloaca	PubMed-24632946.json:39:45	O
endodermal	PubMed-24632946.json:46:56	O
β	PubMed-24632946.json:57:58	O
-	PubMed-24632946.json:58:59	O
catenin	PubMed-24632946.json:59:66	O
signaling	PubMed-24632946.json:67:76	O
causes	PubMed-24632946.json:77:83	O
anorectal	PubMed-24632946.json:84:93	O
malformations	PubMed-24632946.json:94:107	O
.	PubMed-24632946.json:107:108	O

The	PubMed-24632946.json:109:112	O
cloaca	PubMed-24632946.json:113:119	O
is	PubMed-24632946.json:120:122	O
temporally	PubMed-24632946.json:123:133	O
formed	PubMed-24632946.json:134:140	O
and	PubMed-24632946.json:141:144	O
eventually	PubMed-24632946.json:145:155	O
divided	PubMed-24632946.json:156:163	O
by	PubMed-24632946.json:164:166	O
the	PubMed-24632946.json:167:170	O
urorectal	PubMed-24632946.json:171:180	O
septum	PubMed-24632946.json:181:187	O
(	PubMed-24632946.json:188:189	O
URS	PubMed-24632946.json:189:192	O
)	PubMed-24632946.json:192:193	O
during	PubMed-24632946.json:194:200	O
urogenital	PubMed-24632946.json:201:211	O
and	PubMed-24632946.json:212:215	O
anorectal	PubMed-24632946.json:216:225	O
organ	PubMed-24632946.json:226:231	O
development	PubMed-24632946.json:232:243	O
.	PubMed-24632946.json:243:244	O

Although	PubMed-24632946.json:245:253	O
congenital	PubMed-24632946.json:254:264	O
malformations	PubMed-24632946.json:265:278	O
,	PubMed-24632946.json:278:279	O
such	PubMed-24632946.json:280:284	O
as	PubMed-24632946.json:285:287	O
anorectal	PubMed-24632946.json:288:297	O
malformations	PubMed-24632946.json:298:311	O
(	PubMed-24632946.json:312:313	O
ARMs	PubMed-24632946.json:313:317	O
)	PubMed-24632946.json:317:318	O
,	PubMed-24632946.json:318:319	O
are	PubMed-24632946.json:320:323	O
frequently	PubMed-24632946.json:324:334	O
observed	PubMed-24632946.json:335:343	O
during	PubMed-24632946.json:344:350	O
this	PubMed-24632946.json:351:355	O
process	PubMed-24632946.json:356:363	O
,	PubMed-24632946.json:363:364	O
the	PubMed-24632946.json:365:368	O
underlying	PubMed-24632946.json:369:379	O
pathogenic	PubMed-24632946.json:380:390	O
mechanisms	PubMed-24632946.json:391:401	O
remain	PubMed-24632946.json:402:408	O
unclear	PubMed-24632946.json:409:416	O
.	PubMed-24632946.json:416:417	O

β	PubMed-24632946.json:418:419	O
-	PubMed-24632946.json:419:420	O
Catenin	PubMed-24632946.json:420:427	O
is	PubMed-24632946.json:428:430	O
a	PubMed-24632946.json:431:432	O
critical	PubMed-24632946.json:433:441	O
component	PubMed-24632946.json:442:451	O
of	PubMed-24632946.json:452:454	O
canonical	PubMed-24632946.json:455:464	O
Wnt	PubMed-24632946.json:465:468	O
signaling	PubMed-24632946.json:469:478	O
and	PubMed-24632946.json:479:482	O
is	PubMed-24632946.json:483:485	O
essential	PubMed-24632946.json:486:495	O
for	PubMed-24632946.json:496:499	O
the	PubMed-24632946.json:500:503	O
regulation	PubMed-24632946.json:504:514	O
of	PubMed-24632946.json:515:517	O
cell	PubMed-24632946.json:518:522	O
differentiation	PubMed-24632946.json:523:538	O
and	PubMed-24632946.json:539:542	O
morphogenesis	PubMed-24632946.json:543:556	O
during	PubMed-24632946.json:557:563	O
embryogenesis	PubMed-24632946.json:564:577	O
.	PubMed-24632946.json:577:578	O

The	PubMed-24632946.json:579:582	O
expression	PubMed-24632946.json:583:593	O
of	PubMed-24632946.json:594:596	O
β	PubMed-24632946.json:597:598	O
-	PubMed-24632946.json:598:599	O
catenin	PubMed-24632946.json:599:606	O
is	PubMed-24632946.json:607:609	O
observed	PubMed-24632946.json:610:618	O
in	PubMed-24632946.json:619:621	O
endodermal	PubMed-24632946.json:622:632	O
epithelia	PubMed-24632946.json:633:642	O
,	PubMed-24632946.json:642:643	O
including	PubMed-24632946.json:644:653	O
URS	PubMed-24632946.json:654:657	O
epithelia	PubMed-24632946.json:658:667	O
.	PubMed-24632946.json:667:668	O

We	PubMed-24632946.json:669:671	O
modulated	PubMed-24632946.json:672:681	O
the	PubMed-24632946.json:682:685	O
β	PubMed-24632946.json:686:687	O
-	PubMed-24632946.json:687:688	O
catenin	PubMed-24632946.json:688:695	O
gene	PubMed-24632946.json:696:700	O
conditionally	PubMed-24632946.json:701:714	O
in	PubMed-24632946.json:715:717	O
endodermal	PubMed-24632946.json:718:728	O
epithelia	PubMed-24632946.json:729:738	O
by	PubMed-24632946.json:739:741	O
utilizing	PubMed-24632946.json:742:751	O
tamoxifen	PubMed-24632946.json:752:761	O
-	PubMed-24632946.json:761:762	O
inducible	PubMed-24632946.json:762:771	O
Cre	PubMed-24632946.json:772:775	O
driver	PubMed-24632946.json:776:782	O
line	PubMed-24632946.json:783:787	O
(	PubMed-24632946.json:788:789	O
Shh	PubMed-24632946.json:789:792	O
(	PubMed-24632946.json:792:793	O
CreERT2	PubMed-24632946.json:793:800	O
)	PubMed-24632946.json:800:801	O
)	PubMed-24632946.json:801:802	O
.	PubMed-24632946.json:802:803	O

Both	PubMed-24632946.json:804:808	O
β	PubMed-24632946.json:809:810	B-Protein
-	PubMed-24632946.json:810:811	I-Protein
catenin	PubMed-24632946.json:811:818	E-Protein
loss	PubMed-24632946.json:819:823	B-NegReg
-	PubMed-24632946.json:823:824	O
and	PubMed-24632946.json:825:828	O
gain	PubMed-24632946.json:829:833	B-PosReg
-	PubMed-24632946.json:833:834	I-PosReg
of	PubMed-24632946.json:834:836	I-PosReg
-	PubMed-24632946.json:836:837	I-PosReg
function	PubMed-24632946.json:837:845	E-PosReg
(	PubMed-24632946.json:846:847	O
LOF	PubMed-24632946.json:847:850	O
and	PubMed-24632946.json:851:854	O
GOF	PubMed-24632946.json:855:858	O
)	PubMed-24632946.json:858:859	O
mutants	PubMed-24632946.json:860:867	B-Var
displayed	PubMed-24632946.json:868:877	O
abnormal	PubMed-24632946.json:878:886	O
clefts	PubMed-24632946.json:887:893	B-CPA
in	PubMed-24632946.json:894:896	I-CPA
the	PubMed-24632946.json:897:900	I-CPA
perineal	PubMed-24632946.json:901:909	I-CPA
region	PubMed-24632946.json:910:916	E-CPA
and	PubMed-24632946.json:917:920	O
hypoplastic	PubMed-24632946.json:921:932	B-CPA
elongation	PubMed-24632946.json:933:943	I-CPA
of	PubMed-24632946.json:944:946	I-CPA
the	PubMed-24632946.json:947:950	I-CPA
URS	PubMed-24632946.json:951:954	E-CPA
.	PubMed-24632946.json:954:955	O

The	PubMed-24632946.json:956:959	O
mutants	PubMed-24632946.json:960:967	B-Var
also	PubMed-24632946.json:968:972	O
displayed	PubMed-24632946.json:973:982	O
reduced	PubMed-24632946.json:983:990	B-NegReg
cell	PubMed-24632946.json:991:995	B-CPA
proliferation	PubMed-24632946.json:996:1009	I-CPA
in	PubMed-24632946.json:1010:1012	I-CPA
the	PubMed-24632946.json:1013:1016	I-CPA
URS	PubMed-24632946.json:1017:1020	I-CPA
mesenchyme	PubMed-24632946.json:1021:1031	E-CPA
.	PubMed-24632946.json:1031:1032	O

In	PubMed-24632946.json:1033:1035	O
addition	PubMed-24632946.json:1036:1044	O
,	PubMed-24632946.json:1044:1045	O
the	PubMed-24632946.json:1046:1049	O
β	PubMed-24632946.json:1050:1051	B-Protein
-	PubMed-24632946.json:1051:1052	I-Protein
catenin	PubMed-24632946.json:1052:1059	E-Protein
GOF	PubMed-24632946.json:1060:1063	O
mutants	PubMed-24632946.json:1064:1071	B-Var
displayed	PubMed-24632946.json:1072:1081	O
reduced	PubMed-24632946.json:1082:1089	O
apoptosis	PubMed-24632946.json:1090:1099	O
and	PubMed-24632946.json:1100:1103	O
subsequently	PubMed-24632946.json:1104:1116	O
increased	PubMed-24632946.json:1117:1126	O
apoptosis	PubMed-24632946.json:1127:1136	O
in	PubMed-24632946.json:1137:1139	O
the	PubMed-24632946.json:1140:1143	O
URS	PubMed-24632946.json:1144:1147	O
epithelium	PubMed-24632946.json:1148:1158	O
.	PubMed-24632946.json:1158:1159	O

This	PubMed-24632946.json:1160:1164	O
instability	PubMed-24632946.json:1165:1176	O
possibly	PubMed-24632946.json:1177:1185	O
resulted	PubMed-24632946.json:1186:1194	O
in	PubMed-24632946.json:1195:1197	O
reduced	PubMed-24632946.json:1198:1205	B-NegReg
expression	PubMed-24632946.json:1206:1216	B-MPA
levels	PubMed-24632946.json:1217:1223	E-MPA
of	PubMed-24632946.json:1224:1226	O
differentiation	PubMed-24632946.json:1227:1242	O
markers	PubMed-24632946.json:1243:1250	O
,	PubMed-24632946.json:1250:1251	O
such	PubMed-24632946.json:1252:1256	O
as	PubMed-24632946.json:1257:1259	O
keratin	PubMed-24632946.json:1260:1267	B-Protein
1	PubMed-24632946.json:1268:1269	E-Protein
and	PubMed-24632946.json:1270:1273	O
filaggrin	PubMed-24632946.json:1274:1283	B-Protein
,	PubMed-24632946.json:1283:1284	O
in	PubMed-24632946.json:1285:1287	O
the	PubMed-24632946.json:1288:1291	O
perineal	PubMed-24632946.json:1292:1300	O
epithelia	PubMed-24632946.json:1301:1310	O
.	PubMed-24632946.json:1310:1311	O

The	PubMed-24632946.json:1312:1315	O
expression	PubMed-24632946.json:1316:1326	B-MPA
of	PubMed-24632946.json:1327:1329	O
bone	PubMed-24632946.json:1330:1334	B-Gene
morphogenetic	PubMed-24632946.json:1335:1348	I-Gene
protein	PubMed-24632946.json:1349:1356	I-Gene
(	PubMed-24632946.json:1357:1358	I-Gene
Bmp	PubMed-24632946.json:1358:1361	I-Gene
)	PubMed-24632946.json:1361:1362	I-Gene
genes	PubMed-24632946.json:1363:1368	E-Gene
,	PubMed-24632946.json:1368:1369	O
such	PubMed-24632946.json:1370:1374	O
as	PubMed-24632946.json:1375:1377	O
Bmp4	PubMed-24632946.json:1378:1382	B-Gene
and	PubMed-24632946.json:1383:1386	O
Bmp7	PubMed-24632946.json:1387:1391	B-Gene
,	PubMed-24632946.json:1391:1392	O
was	PubMed-24632946.json:1393:1396	O
also	PubMed-24632946.json:1397:1401	O
ectopically	PubMed-24632946.json:1402:1413	O
induced	PubMed-24632946.json:1414:1421	B-PosReg
in	PubMed-24632946.json:1422:1424	O
the	PubMed-24632946.json:1425:1428	O
epithelia	PubMed-24632946.json:1429:1438	O
of	PubMed-24632946.json:1439:1441	O
the	PubMed-24632946.json:1442:1445	O
URS	PubMed-24632946.json:1446:1449	O
in	PubMed-24632946.json:1450:1452	O
the	PubMed-24632946.json:1453:1456	O
β	PubMed-24632946.json:1457:1458	B-Protein
-	PubMed-24632946.json:1458:1459	I-Protein
catenin	PubMed-24632946.json:1459:1466	E-Protein
GOF	PubMed-24632946.json:1467:1470	O
mutants	PubMed-24632946.json:1471:1478	B-Var
.	PubMed-24632946.json:1478:1479	O

The	PubMed-24632946.json:1480:1483	O
expression	PubMed-24632946.json:1484:1494	B-MPA
of	PubMed-24632946.json:1495:1497	O
the	PubMed-24632946.json:1498:1501	O
Msx2	PubMed-24632946.json:1502:1506	B-Gene
gene	PubMed-24632946.json:1507:1511	E-Gene
and	PubMed-24632946.json:1512:1515	O
phosphorylated	PubMed-24632946.json:1516:1530	O
-	PubMed-24632946.json:1530:1531	O
Smad1	PubMed-24632946.json:1531:1536	O
/	PubMed-24632946.json:1536:1537	O
5	PubMed-24632946.json:1537:1538	O
/	PubMed-24632946.json:1538:1539	O
8	PubMed-24632946.json:1539:1540	O
,	PubMed-24632946.json:1540:1541	O
possible	PubMed-24632946.json:1542:1550	O
readouts	PubMed-24632946.json:1551:1559	B-MPA
of	PubMed-24632946.json:1560:1562	I-MPA
Bmp	PubMed-24632946.json:1563:1566	I-MPA
signaling	PubMed-24632946.json:1567:1576	E-MPA
,	PubMed-24632946.json:1576:1577	O
was	PubMed-24632946.json:1578:1581	O
also	PubMed-24632946.json:1582:1586	O
increased	PubMed-24632946.json:1587:1596	B-PosReg
in	PubMed-24632946.json:1597:1599	O
the	PubMed-24632946.json:1600:1603	O
mutants	PubMed-24632946.json:1604:1611	B-Var
.	PubMed-24632946.json:1611:1612	O

Moreover	PubMed-24632946.json:1613:1621	O
,	PubMed-24632946.json:1621:1622	O
we	PubMed-24632946.json:1623:1625	O
introduced	PubMed-24632946.json:1626:1636	O
an	PubMed-24632946.json:1637:1639	O
additional	PubMed-24632946.json:1640:1650	O
mutation	PubMed-24632946.json:1651:1659	O
for	PubMed-24632946.json:1660:1663	O
a	PubMed-24632946.json:1664:1665	O
Bmp	PubMed-24632946.json:1666:1669	O
receptor	PubMed-24632946.json:1670:1678	O
gene	PubMed-24632946.json:1679:1683	O
:	PubMed-24632946.json:1683:1684	O
BmprIA	PubMed-24632946.json:1685:1691	O
.	PubMed-24632946.json:1691:1692	O

The	PubMed-24632946.json:1693:1696	O
Shh	PubMed-24632946.json:1697:1700	O
(	PubMed-24632946.json:1700:1701	O
CreERT2	PubMed-24632946.json:1701:1708	O
/	PubMed-24632946.json:1708:1709	O
+	PubMed-24632946.json:1709:1710	O
)	PubMed-24632946.json:1710:1711	O
;	PubMed-24632946.json:1711:1712	O
β	PubMed-24632946.json:1713:1714	O
-	PubMed-24632946.json:1714:1715	O
catenin	PubMed-24632946.json:1715:1722	O
(	PubMed-24632946.json:1722:1723	O
flox	PubMed-24632946.json:1723:1727	O
(	PubMed-24632946.json:1727:1728	O
ex3	PubMed-24632946.json:1728:1731	O
)	PubMed-24632946.json:1731:1732	O
/	PubMed-24632946.json:1732:1733	O
+	PubMed-24632946.json:1733:1734	O
)	PubMed-24632946.json:1734:1735	O
;	PubMed-24632946.json:1735:1736	O
BmprIA	PubMed-24632946.json:1737:1743	O
(	PubMed-24632946.json:1743:1744	O
flox	PubMed-24632946.json:1744:1748	O
/	PubMed-24632946.json:1748:1749	O
-	PubMed-24632946.json:1749:1750	O
)	PubMed-24632946.json:1750:1751	O
mutants	PubMed-24632946.json:1752:1759	O
displayed	PubMed-24632946.json:1760:1769	O
partial	PubMed-24632946.json:1770:1777	O
restoration	PubMed-24632946.json:1778:1789	O
of	PubMed-24632946.json:1790:1792	O
URS	PubMed-24632946.json:1793:1796	O
elongation	PubMed-24632946.json:1797:1807	O
compared	PubMed-24632946.json:1808:1816	O
with	PubMed-24632946.json:1817:1821	O
the	PubMed-24632946.json:1822:1825	O
β	PubMed-24632946.json:1826:1827	O
-	PubMed-24632946.json:1827:1828	O
catenin	PubMed-24632946.json:1828:1835	O
GOF	PubMed-24632946.json:1836:1839	O
mutants	PubMed-24632946.json:1840:1847	O
.	PubMed-24632946.json:1847:1848	O

These	PubMed-24632946.json:1849:1854	O
results	PubMed-24632946.json:1855:1862	O
indicate	PubMed-24632946.json:1863:1871	O
that	PubMed-24632946.json:1872:1876	O
some	PubMed-24632946.json:1877:1881	O
ARM	PubMed-24632946.json:1882:1885	B-Disease
phenotypes	PubMed-24632946.json:1886:1896	O
in	PubMed-24632946.json:1897:1899	O
the	PubMed-24632946.json:1900:1903	O
β	PubMed-24632946.json:1904:1905	B-Protein
-	PubMed-24632946.json:1905:1906	I-Protein
catenin	PubMed-24632946.json:1906:1913	E-Protein
GOF	PubMed-24632946.json:1914:1917	B-PosReg
mutants	PubMed-24632946.json:1918:1925	B-Var
were	PubMed-24632946.json:1926:1930	O
caused	PubMed-24632946.json:1931:1937	B-Reg
by	PubMed-24632946.json:1938:1940	E-Reg
abnormal	PubMed-24632946.json:1941:1949	O
Bmp	PubMed-24632946.json:1950:1953	B-MPA
signaling	PubMed-24632946.json:1954:1963	E-MPA
.	PubMed-24632946.json:1963:1964	O

The	PubMed-24632946.json:1965:1968	O
current	PubMed-24632946.json:1969:1976	O
analysis	PubMed-24632946.json:1977:1985	O
revealed	PubMed-24632946.json:1986:1994	O
the	PubMed-24632946.json:1995:1998	O
close	PubMed-24632946.json:1999:2004	O
relation	PubMed-24632946.json:2005:2013	O
of	PubMed-24632946.json:2014:2016	O
endodermal	PubMed-24632946.json:2017:2027	O
β	PubMed-24632946.json:2028:2029	O
-	PubMed-24632946.json:2029:2030	O
catenin	PubMed-24632946.json:2030:2037	O
signaling	PubMed-24632946.json:2038:2047	O
to	PubMed-24632946.json:2048:2050	O
the	PubMed-24632946.json:2051:2054	O
ARM	PubMed-24632946.json:2055:2058	O
phenotypes	PubMed-24632946.json:2059:2069	O
.	PubMed-24632946.json:2069:2070	O

These	PubMed-24632946.json:2071:2076	O
results	PubMed-24632946.json:2077:2084	O
are	PubMed-24632946.json:2085:2088	O
considered	PubMed-24632946.json:2089:2099	O
to	PubMed-24632946.json:2100:2102	O
shed	PubMed-24632946.json:2103:2107	O
light	PubMed-24632946.json:2108:2113	O
on	PubMed-24632946.json:2114:2116	O
the	PubMed-24632946.json:2117:2120	O
pathogenic	PubMed-24632946.json:2121:2131	O
mechanisms	PubMed-24632946.json:2132:2142	O
of	PubMed-24632946.json:2143:2145	O
human	PubMed-24632946.json:2146:2151	O
ARMs	PubMed-24632946.json:2152:2156	O
.	PubMed-24632946.json:2156:2157	O
