Exposure	PubMed-28525834.json:0:8	O
to	PubMed-28525834.json:9:11	O
phenols	PubMed-28525834.json:12:19	O
,	PubMed-28525834.json:19:20	O
parabens	PubMed-28525834.json:21:29	O
and	PubMed-28525834.json:30:33	O
UV	PubMed-28525834.json:34:36	O
filters	PubMed-28525834.json:37:44	O
:	PubMed-28525834.json:44:45	O
Associations	PubMed-28525834.json:46:58	O
with	PubMed-28525834.json:59:63	O
loss	PubMed-28525834.json:64:68	O
-	PubMed-28525834.json:68:69	O
of	PubMed-28525834.json:69:71	O
-	PubMed-28525834.json:71:72	O
function	PubMed-28525834.json:72:80	O
mutations	PubMed-28525834.json:81:90	O
in	PubMed-28525834.json:91:93	O
the	PubMed-28525834.json:94:97	O
filaggrin	PubMed-28525834.json:98:107	O
gene	PubMed-28525834.json:108:112	O
in	PubMed-28525834.json:113:115	O
men	PubMed-28525834.json:116:119	O
from	PubMed-28525834.json:120:124	O
the	PubMed-28525834.json:125:128	O
general	PubMed-28525834.json:129:136	O
population	PubMed-28525834.json:137:147	O
.	PubMed-28525834.json:147:148	O

BACKGROUND	PubMed-28525834.json:149:159	O
:	PubMed-28525834.json:159:160	O
Filaggrin	PubMed-28525834.json:161:170	O
is	PubMed-28525834.json:171:173	O
an	PubMed-28525834.json:174:176	O
epidermal	PubMed-28525834.json:177:186	O
protein	PubMed-28525834.json:187:194	O
that	PubMed-28525834.json:195:199	O
is	PubMed-28525834.json:200:202	O
important	PubMed-28525834.json:203:212	O
for	PubMed-28525834.json:213:216	O
normal	PubMed-28525834.json:217:223	O
skin	PubMed-28525834.json:224:228	O
barrier	PubMed-28525834.json:229:236	O
functions	PubMed-28525834.json:237:246	O
.	PubMed-28525834.json:246:247	O

Up	PubMed-28525834.json:248:250	O
to	PubMed-28525834.json:251:253	O
10%	PubMed-28525834.json:254:257	O
of	PubMed-28525834.json:258:260	O
Europeans	PubMed-28525834.json:261:270	O
and	PubMed-28525834.json:271:274	O
Asians	PubMed-28525834.json:275:281	O
carry	PubMed-28525834.json:282:287	O
filaggrin	PubMed-28525834.json:288:297	O
gene	PubMed-28525834.json:298:302	O
(	PubMed-28525834.json:303:304	O
FLG	PubMed-28525834.json:304:307	B-Gene
)	PubMed-28525834.json:307:308	O
loss	PubMed-28525834.json:309:313	B-NegReg
-	PubMed-28525834.json:313:314	I-NegReg
of	PubMed-28525834.json:314:316	I-NegReg
function	PubMed-28525834.json:317:325	E-NegReg
mutations	PubMed-28525834.json:326:335	B-Var
that	PubMed-28525834.json:336:340	O
appear	PubMed-28525834.json:341:347	O
to	PubMed-28525834.json:348:350	O
facilitate	PubMed-28525834.json:351:361	B-PosReg
trans	PubMed-28525834.json:362:367	B-CPA
-	PubMed-28525834.json:367:368	I-CPA
epidermal	PubMed-28525834.json:368:377	I-CPA
penetration	PubMed-28525834.json:378:389	I-CPA
of	PubMed-28525834.json:390:392	I-CPA
certain	PubMed-28525834.json:393:400	I-CPA
chemicals	PubMed-28525834.json:401:410	E-CPA
.	PubMed-28525834.json:410:411	O

We	PubMed-28525834.json:412:414	O
previously	PubMed-28525834.json:415:425	O
showed	PubMed-28525834.json:426:432	O
that	PubMed-28525834.json:433:437	O
mutation	PubMed-28525834.json:438:446	O
carriers	PubMed-28525834.json:447:455	O
have	PubMed-28525834.json:456:460	O
higher	PubMed-28525834.json:461:467	O
internal	PubMed-28525834.json:468:476	O
exposure	PubMed-28525834.json:477:485	O
to	PubMed-28525834.json:486:488	O
certain	PubMed-28525834.json:489:496	O
phthalates	PubMed-28525834.json:497:507	O
,	PubMed-28525834.json:507:508	O
compared	PubMed-28525834.json:509:517	O
to	PubMed-28525834.json:518:520	O
controls	PubMed-28525834.json:521:529	O
,	PubMed-28525834.json:529:530	O
and	PubMed-28525834.json:531:534	O
hypothesized	PubMed-28525834.json:535:547	O
that	PubMed-28525834.json:548:552	O
they	PubMed-28525834.json:553:557	O
could	PubMed-28525834.json:558:563	O
have	PubMed-28525834.json:564:568	O
increased	PubMed-28525834.json:569:578	O
trans	PubMed-28525834.json:579:584	O
-	PubMed-28525834.json:584:585	O
epidermal	PubMed-28525834.json:585:594	O
penetration	PubMed-28525834.json:595:606	O
of	PubMed-28525834.json:607:609	O
other	PubMed-28525834.json:610:615	O
chemicals	PubMed-28525834.json:616:625	O
.	PubMed-28525834.json:625:626	O

OBJECTIVES	PubMed-28525834.json:627:637	O
:	PubMed-28525834.json:637:638	O
We	PubMed-28525834.json:639:641	O
investigated	PubMed-28525834.json:642:654	O
exposure	PubMed-28525834.json:655:663	O
to	PubMed-28525834.json:664:666	O
non	PubMed-28525834.json:667:670	O
-	PubMed-28525834.json:670:671	O
persistent	PubMed-28525834.json:671:681	O
chemicals	PubMed-28525834.json:682:691	O
in	PubMed-28525834.json:692:694	O
young	PubMed-28525834.json:695:700	O
Danish	PubMed-28525834.json:701:707	O
men	PubMed-28525834.json:708:711	O
with	PubMed-28525834.json:712:716	O
and	PubMed-28525834.json:717:720	O
without	PubMed-28525834.json:721:728	O
FLG	PubMed-28525834.json:729:732	O
mutations	PubMed-28525834.json:733:742	O
.	PubMed-28525834.json:742:743	O

METHODS	PubMed-28525834.json:744:751	O
:	PubMed-28525834.json:751:752	O
Concentrations	PubMed-28525834.json:753:767	O
of	PubMed-28525834.json:768:770	O
eight	PubMed-28525834.json:771:776	O
simple	PubMed-28525834.json:777:783	O
phenols	PubMed-28525834.json:784:791	O
,	PubMed-28525834.json:791:792	O
six	PubMed-28525834.json:793:796	O
parabens	PubMed-28525834.json:797:805	O
and	PubMed-28525834.json:806:809	O
nine	PubMed-28525834.json:810:814	O
UV	PubMed-28525834.json:815:817	O
filters	PubMed-28525834.json:818:825	O
were	PubMed-28525834.json:826:830	O
analysed	PubMed-28525834.json:831:839	O
in	PubMed-28525834.json:840:842	O
urine	PubMed-28525834.json:843:848	O
from	PubMed-28525834.json:849:853	O
65	PubMed-28525834.json:854:856	O
FLG	PubMed-28525834.json:857:860	O
loss	PubMed-28525834.json:861:865	O
-	PubMed-28525834.json:865:866	O
of	PubMed-28525834.json:866:868	O
-	PubMed-28525834.json:868:869	O
function	PubMed-28525834.json:869:877	O
mutation	PubMed-28525834.json:878:886	O
carriers	PubMed-28525834.json:887:895	O
and	PubMed-28525834.json:896:899	O
130	PubMed-28525834.json:900:903	O
non	PubMed-28525834.json:904:907	O
-	PubMed-28525834.json:907:908	O
carriers	PubMed-28525834.json:908:916	O
(	PubMed-28525834.json:917:918	O
controls	PubMed-28525834.json:918:926	O
)	PubMed-28525834.json:926:927	O
.	PubMed-28525834.json:927:928	O

Regression	PubMed-28525834.json:929:939	O
analyses	PubMed-28525834.json:940:948	O
,	PubMed-28525834.json:948:949	O
controlling	PubMed-28525834.json:950:961	O
for	PubMed-28525834.json:962:965	O
urinary	PubMed-28525834.json:966:973	O
dilution	PubMed-28525834.json:974:982	O
and	PubMed-28525834.json:983:986	O
confounders	PubMed-28525834.json:987:998	O
,	PubMed-28525834.json:998:999	O
were	PubMed-28525834.json:1000:1004	O
performed	PubMed-28525834.json:1005:1014	O
to	PubMed-28525834.json:1015:1017	O
estimate	PubMed-28525834.json:1018:1026	O
associations	PubMed-28525834.json:1027:1039	O
between	PubMed-28525834.json:1040:1047	O
FLG	PubMed-28525834.json:1048:1051	O
mutation	PubMed-28525834.json:1052:1060	O
status	PubMed-28525834.json:1061:1067	O
and	PubMed-28525834.json:1068:1071	O
chemical	PubMed-28525834.json:1072:1080	O
concentrations	PubMed-28525834.json:1081:1095	O
in	PubMed-28525834.json:1096:1098	O
urine	PubMed-28525834.json:1099:1104	O
.	PubMed-28525834.json:1104:1105	O

RESULTS	PubMed-28525834.json:1106:1113	O
:	PubMed-28525834.json:1113:1114	O
FLG	PubMed-28525834.json:1115:1118	O
mutation	PubMed-28525834.json:1119:1127	O
carriers	PubMed-28525834.json:1128:1136	O
had	PubMed-28525834.json:1137:1140	O
80%	PubMed-28525834.json:1141:1144	O
(	PubMed-28525834.json:1145:1146	O
13	PubMed-28525834.json:1146:1148	O
-	PubMed-28525834.json:1148:1149	O
180%	PubMed-28525834.json:1149:1153	O
)	PubMed-28525834.json:1153:1154	O
higher	PubMed-28525834.json:1155:1161	O
urinary	PubMed-28525834.json:1162:1169	O
concentrations	PubMed-28525834.json:1170:1184	O
of	PubMed-28525834.json:1185:1187	O
methyl	PubMed-28525834.json:1188:1194	O
paraben	PubMed-28525834.json:1195:1202	O
(	PubMed-28525834.json:1203:1204	O
MeP	PubMed-28525834.json:1204:1207	O
)	PubMed-28525834.json:1207:1208	O
and	PubMed-28525834.json:1209:1212	O
91%	PubMed-28525834.json:1213:1216	O
(	PubMed-28525834.json:1217:1218	O
13	PubMed-28525834.json:1218:1220	O
-	PubMed-28525834.json:1220:1221	O
219%	PubMed-28525834.json:1221:1225	O
)	PubMed-28525834.json:1225:1226	O
higher	PubMed-28525834.json:1227:1233	O
concentrations	PubMed-28525834.json:1234:1248	O
of	PubMed-28525834.json:1249:1251	O
n	PubMed-28525834.json:1252:1253	O
-	PubMed-28525834.json:1253:1254	O
propyl	PubMed-28525834.json:1254:1260	O
paraben	PubMed-28525834.json:1261:1268	O
(	PubMed-28525834.json:1269:1270	O
n	PubMed-28525834.json:1270:1271	O
-	PubMed-28525834.json:1271:1272	O
PrP	PubMed-28525834.json:1272:1275	O
)	PubMed-28525834.json:1275:1276	O
than	PubMed-28525834.json:1277:1281	O
controls	PubMed-28525834.json:1282:1290	O
.	PubMed-28525834.json:1290:1291	O

For	PubMed-28525834.json:1292:1295	O
13	PubMed-28525834.json:1296:1298	O
compounds	PubMed-28525834.json:1299:1308	O
,	PubMed-28525834.json:1308:1309	O
levels	PubMed-28525834.json:1310:1316	O
were	PubMed-28525834.json:1317:1321	O
higher	PubMed-28525834.json:1322:1328	O
in	PubMed-28525834.json:1329:1331	O
FLG	PubMed-28525834.json:1332:1335	O
mutation	PubMed-28525834.json:1336:1344	O
carriers	PubMed-28525834.json:1345:1353	O
,	PubMed-28525834.json:1353:1354	O
although	PubMed-28525834.json:1355:1363	O
differences	PubMed-28525834.json:1364:1375	O
were	PubMed-28525834.json:1376:1380	O
only	PubMed-28525834.json:1381:1385	O
statistically	PubMed-28525834.json:1386:1399	O
significant	PubMed-28525834.json:1400:1411	O
for	PubMed-28525834.json:1412:1415	O
MeP	PubMed-28525834.json:1416:1419	O
and	PubMed-28525834.json:1420:1423	O
n	PubMed-28525834.json:1424:1425	O
-	PubMed-28525834.json:1425:1426	O
PrP	PubMed-28525834.json:1426:1429	O
.	PubMed-28525834.json:1429:1430	O

Combined	PubMed-28525834.json:1431:1439	O
statistical	PubMed-28525834.json:1440:1451	O
analysis	PubMed-28525834.json:1452:1460	O
of	PubMed-28525834.json:1461:1463	O
concentrations	PubMed-28525834.json:1464:1478	O
of	PubMed-28525834.json:1479:1481	O
all	PubMed-28525834.json:1482:1485	O
the	PubMed-28525834.json:1486:1489	O
18	PubMed-28525834.json:1490:1492	O
compounds	PubMed-28525834.json:1493:1502	O
that	PubMed-28525834.json:1503:1507	O
were	PubMed-28525834.json:1508:1512	O
detectable	PubMed-28525834.json:1513:1523	O
in	PubMed-28525834.json:1524:1526	O
>10%	PubMed-28525834.json:1527:1531	O
of	PubMed-28525834.json:1532:1534	O
subjects	PubMed-28525834.json:1535:1543	O
,	PubMed-28525834.json:1543:1544	O
suggested	PubMed-28525834.json:1545:1554	O
that	PubMed-28525834.json:1555:1559	O
concentrations	PubMed-28525834.json:1560:1574	O
were	PubMed-28525834.json:1575:1579	O
generally	PubMed-28525834.json:1580:1589	O
higher	PubMed-28525834.json:1590:1596	O
in	PubMed-28525834.json:1597:1599	O
mutation	PubMed-28525834.json:1600:1608	O
carriers	PubMed-28525834.json:1609:1617	O
(	PubMed-28525834.json:1618:1619	O
p=0	PubMed-28525834.json:1619:1622	O
.	PubMed-28525834.json:1622:1623	O
03	PubMed-28525834.json:1623:1625	O
)	PubMed-28525834.json:1625:1626	O
.	PubMed-28525834.json:1626:1627	O

CONCLUSION	PubMed-28525834.json:1628:1638	O
:	PubMed-28525834.json:1638:1639	O
FLG	PubMed-28525834.json:1640:1643	O
loss	PubMed-28525834.json:1644:1648	O
-	PubMed-28525834.json:1648:1649	O
of	PubMed-28525834.json:1649:1651	O
-	PubMed-28525834.json:1651:1652	O
function	PubMed-28525834.json:1652:1660	O
mutation	PubMed-28525834.json:1661:1669	O
carriers	PubMed-28525834.json:1670:1678	O
have	PubMed-28525834.json:1679:1683	O
a	PubMed-28525834.json:1684:1685	O
higher	PubMed-28525834.json:1686:1692	O
internal	PubMed-28525834.json:1693:1701	O
exposure	PubMed-28525834.json:1702:1710	O
to	PubMed-28525834.json:1711:1713	O
some	PubMed-28525834.json:1714:1718	O
non	PubMed-28525834.json:1719:1722	O
-	PubMed-28525834.json:1722:1723	O
persistent	PubMed-28525834.json:1723:1733	O
chemicals	PubMed-28525834.json:1734:1743	O
,	PubMed-28525834.json:1743:1744	O
independently	PubMed-28525834.json:1745:1758	O
of	PubMed-28525834.json:1759:1761	O
atopic	PubMed-28525834.json:1762:1768	O
dermatitis	PubMed-28525834.json:1769:1779	O
.	PubMed-28525834.json:1779:1780	O

This	PubMed-28525834.json:1781:1785	O
may	PubMed-28525834.json:1786:1789	O
be	PubMed-28525834.json:1790:1792	O
due	PubMed-28525834.json:1793:1796	O
to	PubMed-28525834.json:1797:1799	O
increased	PubMed-28525834.json:1800:1809	O
trans	PubMed-28525834.json:1810:1815	O
-	PubMed-28525834.json:1815:1816	O
epidermal	PubMed-28525834.json:1816:1825	O
absorption	PubMed-28525834.json:1826:1836	O
and	PubMed-28525834.json:1837:1840	O
/	PubMed-28525834.json:1840:1841	O
or	PubMed-28525834.json:1841:1843	O
higher	PubMed-28525834.json:1844:1850	O
exposure	PubMed-28525834.json:1851:1859	O
,	PubMed-28525834.json:1859:1860	O
and	PubMed-28525834.json:1861:1864	O
mutation	PubMed-28525834.json:1865:1873	O
carriers	PubMed-28525834.json:1874:1882	O
may	PubMed-28525834.json:1883:1886	O
constitute	PubMed-28525834.json:1887:1897	O
a	PubMed-28525834.json:1898:1899	O
group	PubMed-28525834.json:1900:1905	O
susceptible	PubMed-28525834.json:1906:1917	O
to	PubMed-28525834.json:1918:1920	O
increased	PubMed-28525834.json:1921:1930	O
absorption	PubMed-28525834.json:1931:1941	O
of	PubMed-28525834.json:1942:1944	O
chemicals	PubMed-28525834.json:1945:1954	O
and	PubMed-28525834.json:1955:1958	O
topical	PubMed-28525834.json:1959:1966	O
medication	PubMed-28525834.json:1967:1977	O
.	PubMed-28525834.json:1977:1978	O
