The	PubMed-27662822.json:0:3	O
anti	PubMed-27662822.json:4:8	B-MPA
-	PubMed-27662822.json:8:9	I-MPA
adipogenic	PubMed-27662822.json:9:19	I-MPA
effect	PubMed-27662822.json:20:26	E-MPA
of	PubMed-27662822.json:27:29	O
peripheral	PubMed-27662822.json:30:40	O
blood	PubMed-27662822.json:41:46	O
mononuclear	PubMed-27662822.json:47:58	O
cells	PubMed-27662822.json:59:64	O
is	PubMed-27662822.json:65:67	O
absent	PubMed-27662822.json:68:74	B-NegReg
with	PubMed-27662822.json:75:79	O
PCSK9	PubMed-27662822.json:80:85	B-Gene
loss	PubMed-27662822.json:86:90	B-NegReg
-	PubMed-27662822.json:90:91	I-NegReg
of	PubMed-27662822.json:91:93	I-NegReg
-	PubMed-27662822.json:93:94	I-NegReg
function	PubMed-27662822.json:94:102	E-NegReg
variants	PubMed-27662822.json:103:111	B-Var
.	PubMed-27662822.json:111:112	O

OBJECTIVE	PubMed-27662822.json:113:122	O
:	PubMed-27662822.json:122:123	O
To	PubMed-27662822.json:124:126	O
determine	PubMed-27662822.json:127:136	O
the	PubMed-27662822.json:137:140	O
effect	PubMed-27662822.json:141:147	O
of	PubMed-27662822.json:148:150	O
(	PubMed-27662822.json:151:152	O
1	PubMed-27662822.json:152:153	O
)	PubMed-27662822.json:153:154	O
an	PubMed-27662822.json:155:157	O
oral	PubMed-27662822.json:158:162	O
fat	PubMed-27662822.json:163:166	O
load	PubMed-27662822.json:167:171	O
and	PubMed-27662822.json:172:175	O
(	PubMed-27662822.json:176:177	O
2	PubMed-27662822.json:177:178	O
)	PubMed-27662822.json:178:179	O
pro	PubMed-27662822.json:180:183	O
-	PubMed-27662822.json:183:184	O
protein	PubMed-27662822.json:184:191	O
convertase	PubMed-27662822.json:192:202	O
subtilisin	PubMed-27662822.json:203:213	O
/	PubMed-27662822.json:213:214	O
kexin	PubMed-27662822.json:214:219	O
type	PubMed-27662822.json:220:224	O
(	PubMed-27662822.json:225:226	O
PCSK	PubMed-27662822.json:226:230	O
)	PubMed-27662822.json:230:231	O
9	PubMed-27662822.json:232:233	O
loss	PubMed-27662822.json:234:238	B-NegReg
-	PubMed-27662822.json:238:239	I-NegReg
of	PubMed-27662822.json:239:241	I-NegReg
-	PubMed-27662822.json:241:242	I-NegReg
function	PubMed-27662822.json:242:250	E-NegReg
(	PubMed-27662822.json:251:252	O
LOF	PubMed-27662822.json:252:255	O
)	PubMed-27662822.json:255:256	O
variant	PubMed-27662822.json:257:264	B-Var
status	PubMed-27662822.json:265:271	O
on	PubMed-27662822.json:272:274	O
the	PubMed-27662822.json:275:278	O
ability	PubMed-27662822.json:279:286	O
of	PubMed-27662822.json:287:289	O
peripheral	PubMed-27662822.json:290:300	O
blood	PubMed-27662822.json:301:306	O
mononuclear	PubMed-27662822.json:307:318	O
cells	PubMed-27662822.json:319:324	O
(	PubMed-27662822.json:325:326	O
PBMC	PubMed-27662822.json:326:330	O
)	PubMed-27662822.json:330:331	O
to	PubMed-27662822.json:332:334	O
inhibit	PubMed-27662822.json:335:342	B-NegReg
human	PubMed-27662822.json:343:348	B-MPA
adipogenesis	PubMed-27662822.json:349:361	E-MPA
.	PubMed-27662822.json:361:362	O

METHODS	PubMed-27662822.json:363:370	O
:	PubMed-27662822.json:370:371	O
PBMC	PubMed-27662822.json:372:376	O
from	PubMed-27662822.json:377:381	O
subjects	PubMed-27662822.json:382:390	O
with	PubMed-27662822.json:391:395	O
one	PubMed-27662822.json:396:399	O
or	PubMed-27662822.json:400:402	O
more	PubMed-27662822.json:403:407	O
PCSK9	PubMed-27662822.json:408:413	O
LOF	PubMed-27662822.json:414:417	O
variants	PubMed-27662822.json:418:426	O
versus	PubMed-27662822.json:427:433	O
non	PubMed-27662822.json:434:437	O
-	PubMed-27662822.json:437:438	O
variant	PubMed-27662822.json:438:445	O
controls	PubMed-27662822.json:446:454	O
were	PubMed-27662822.json:455:459	O
compared	PubMed-27662822.json:460:468	O
in	PubMed-27662822.json:469:471	O
the	PubMed-27662822.json:472:475	O
fasting	PubMed-27662822.json:476:483	O
state	PubMed-27662822.json:484:489	O
and	PubMed-27662822.json:490:493	O
after	PubMed-27662822.json:494:499	O
an	PubMed-27662822.json:500:502	O
oral	PubMed-27662822.json:503:507	O
fat	PubMed-27662822.json:508:511	O
load	PubMed-27662822.json:512:516	O
.	PubMed-27662822.json:516:517	O

RESULTS	PubMed-27662822.json:518:525	O
:	PubMed-27662822.json:525:526	O
Fasting	PubMed-27662822.json:527:534	O
triglyceride	PubMed-27662822.json:535:547	O
(	PubMed-27662822.json:548:549	O
TG	PubMed-27662822.json:549:551	O
)	PubMed-27662822.json:551:552	O
levels	PubMed-27662822.json:553:559	O
were	PubMed-27662822.json:560:564	O
lower	PubMed-27662822.json:565:570	O
in	PubMed-27662822.json:571:573	O
the	PubMed-27662822.json:574:577	O
LOF	PubMed-27662822.json:578:581	O
variant	PubMed-27662822.json:582:589	O
versus	PubMed-27662822.json:590:596	O
non	PubMed-27662822.json:597:600	O
-	PubMed-27662822.json:600:601	O
variant	PubMed-27662822.json:601:608	O
group	PubMed-27662822.json:609:614	O
but	PubMed-27662822.json:615:618	O
rose	PubMed-27662822.json:619:623	O
to	PubMed-27662822.json:624:626	O
the	PubMed-27662822.json:627:630	O
same	PubMed-27662822.json:631:635	O
level	PubMed-27662822.json:636:641	O
after	PubMed-27662822.json:642:647	O
the	PubMed-27662822.json:648:651	O
oral	PubMed-27662822.json:652:656	O
fat	PubMed-27662822.json:657:660	O
load	PubMed-27662822.json:661:665	O
.	PubMed-27662822.json:665:666	O

Conditioned	PubMed-27662822.json:667:678	O
medium	PubMed-27662822.json:679:685	O
from	PubMed-27662822.json:686:690	O
PBMC	PubMed-27662822.json:691:695	O
was	PubMed-27662822.json:696:699	O
obtained	PubMed-27662822.json:700:708	O
in	PubMed-27662822.json:709:711	O
fasting	PubMed-27662822.json:712:719	O
(	PubMed-27662822.json:720:721	O
PBMC	PubMed-27662822.json:721:725	O
-	PubMed-27662822.json:725:726	O
CM	PubMed-27662822.json:726:728	O
-	PubMed-27662822.json:728:729	O
F	PubMed-27662822.json:729:730	O
)	PubMed-27662822.json:730:731	O
and	PubMed-27662822.json:732:735	O
4	PubMed-27662822.json:736:737	O
-	PubMed-27662822.json:737:738	O
h	PubMed-27662822.json:738:739	O
postprandial	PubMed-27662822.json:740:752	O
(	PubMed-27662822.json:753:754	O
PBMC	PubMed-27662822.json:754:758	O
-	PubMed-27662822.json:758:759	O
CM	PubMed-27662822.json:759:761	O
-	PubMed-27662822.json:761:762	O
PP	PubMed-27662822.json:762:764	O
)	PubMed-27662822.json:764:765	O
states	PubMed-27662822.json:766:772	O
.	PubMed-27662822.json:772:773	O

PBMC	PubMed-27662822.json:774:778	O
-	PubMed-27662822.json:778:779	O
CM	PubMed-27662822.json:779:781	O
-	PubMed-27662822.json:781:782	O
PP	PubMed-27662822.json:782:784	O
from	PubMed-27662822.json:785:789	O
non	PubMed-27662822.json:790:793	O
-	PubMed-27662822.json:793:794	O
variant	PubMed-27662822.json:794:801	O
controls	PubMed-27662822.json:802:810	O
inhibited	PubMed-27662822.json:811:820	O
adipogenesis	PubMed-27662822.json:821:833	O
of	PubMed-27662822.json:834:836	O
human	PubMed-27662822.json:837:842	O
preadipocytes	PubMed-27662822.json:843:856	O
more	PubMed-27662822.json:857:861	O
than	PubMed-27662822.json:862:866	O
did	PubMed-27662822.json:867:870	O
PBMC	PubMed-27662822.json:871:875	O
-	PubMed-27662822.json:875:876	O
CM	PubMed-27662822.json:876:878	O
-	PubMed-27662822.json:878:879	O
F	PubMed-27662822.json:879:880	O
.	PubMed-27662822.json:880:881	O

In	PubMed-27662822.json:882:884	O
contrast	PubMed-27662822.json:885:893	O
,	PubMed-27662822.json:893:894	O
PBMC	PubMed-27662822.json:895:899	O
-	PubMed-27662822.json:899:900	O
CM	PubMed-27662822.json:900:902	O
-	PubMed-27662822.json:902:903	O
F	PubMed-27662822.json:903:904	O
or	PubMed-27662822.json:905:907	O
-	PubMed-27662822.json:908:909	O
PP	PubMed-27662822.json:909:911	O
from	PubMed-27662822.json:912:916	O
PCSK9	PubMed-27662822.json:917:922	B-Gene
LOF	PubMed-27662822.json:923:926	B-NegReg
variant	PubMed-27662822.json:927:934	B-Var
subjects	PubMed-27662822.json:935:943	O
had	PubMed-27662822.json:944:947	O
no	PubMed-27662822.json:948:950	O
effect	PubMed-27662822.json:951:957	O
on	PubMed-27662822.json:958:960	O
adipogenesis	PubMed-27662822.json:961:973	B-MPA
.	PubMed-27662822.json:973:974	O

After	PubMed-27662822.json:975:980	O
the	PubMed-27662822.json:981:984	O
oral	PubMed-27662822.json:985:989	O
fat	PubMed-27662822.json:990:993	O
load	PubMed-27662822.json:994:998	O
,	PubMed-27662822.json:998:999	O
PBMC	PubMed-27662822.json:1000:1004	O
from	PubMed-27662822.json:1005:1009	O
PCSK9	PubMed-27662822.json:1010:1015	B-Gene
LOF	PubMed-27662822.json:1016:1019	B-NegReg
variant	PubMed-27662822.json:1020:1027	B-Var
subjects	PubMed-27662822.json:1028:1036	O
showed	PubMed-27662822.json:1037:1043	O
significant	PubMed-27662822.json:1044:1055	O
increases	PubMed-27662822.json:1056:1065	B-PosReg
in	PubMed-27662822.json:1066:1068	O
mRNA	PubMed-27662822.json:1069:1073	B-MPA
levels	PubMed-27662822.json:1074:1080	I-MPA
of	PubMed-27662822.json:1081:1083	I-MPA
interleukin	PubMed-27662822.json:1084:1095	I-MPA
-	PubMed-27662822.json:1095:1096	I-MPA
1β	PubMed-27662822.json:1096:1098	E-MPA
,	PubMed-27662822.json:1098:1099	O
tumor	PubMed-27662822.json:1100:1105	B-MPA
necrosis	PubMed-27662822.json:1106:1114	I-MPA
factor	PubMed-27662822.json:1115:1121	I-MPA
-	PubMed-27662822.json:1121:1122	I-MPA
α	PubMed-27662822.json:1122:1123	E-MPA
,	PubMed-27662822.json:1123:1124	O
sterol	PubMed-27662822.json:1125:1131	B-MPA
regulatory	PubMed-27662822.json:1132:1142	I-MPA
element	PubMed-27662822.json:1143:1150	I-MPA
binding	PubMed-27662822.json:1151:1158	I-MPA
protein	PubMed-27662822.json:1159:1166	I-MPA
-	PubMed-27662822.json:1166:1167	I-MPA
1c	PubMed-27662822.json:1167:1169	E-MPA
,	PubMed-27662822.json:1169:1170	O
CD36	PubMed-27662822.json:1171:1175	B-MPA
,	PubMed-27662822.json:1175:1176	O
and	PubMed-27662822.json:1177:1180	O
monocyte	PubMed-27662822.json:1181:1189	O
chemoattractant	PubMed-27662822.json:1190:1205	O
protein	PubMed-27662822.json:1206:1213	O
-	PubMed-27662822.json:1213:1214	O
1	PubMed-27662822.json:1214:1215	O
(	PubMed-27662822.json:1216:1217	O
MCP	PubMed-27662822.json:1217:1220	O
-	PubMed-27662822.json:1220:1221	O
1	PubMed-27662822.json:1221:1222	O
)	PubMed-27662822.json:1222:1223	O
,	PubMed-27662822.json:1223:1224	O
only	PubMed-27662822.json:1225:1229	O
MCP	PubMed-27662822.json:1230:1233	O
-	PubMed-27662822.json:1233:1234	O
1	PubMed-27662822.json:1234:1235	O
mRNA	PubMed-27662822.json:1236:1240	O
levels	PubMed-27662822.json:1241:1247	O
increased	PubMed-27662822.json:1248:1257	O
in	PubMed-27662822.json:1258:1260	O
PBMC	PubMed-27662822.json:1261:1265	O
from	PubMed-27662822.json:1266:1270	O
non	PubMed-27662822.json:1271:1274	O
-	PubMed-27662822.json:1274:1275	O
variant	PubMed-27662822.json:1275:1282	O
controls	PubMed-27662822.json:1283:1291	O
.	PubMed-27662822.json:1291:1292	O

CONCLUSIONS	PubMed-27662822.json:1293:1304	O
:	PubMed-27662822.json:1304:1305	O
The	PubMed-27662822.json:1306:1309	O
absence	PubMed-27662822.json:1310:1317	B-NegReg
of	PubMed-27662822.json:1318:1320	O
anti	PubMed-27662822.json:1321:1325	B-MPA
-	PubMed-27662822.json:1325:1326	I-MPA
adipogenic	PubMed-27662822.json:1326:1336	I-MPA
action	PubMed-27662822.json:1337:1343	E-MPA
of	PubMed-27662822.json:1344:1346	O
PBMC	PubMed-27662822.json:1347:1351	O
from	PubMed-27662822.json:1352:1356	O
PCSK9	PubMed-27662822.json:1357:1362	B-Gene
LOF	PubMed-27662822.json:1363:1366	O
variant	PubMed-27662822.json:1367:1374	B-Var
subjects	PubMed-27662822.json:1375:1383	O
points	PubMed-27662822.json:1384:1390	O
to	PubMed-27662822.json:1391:1393	O
a	PubMed-27662822.json:1394:1395	O
novel	PubMed-27662822.json:1396:1401	B-PosReg
role	PubMed-27662822.json:1402:1406	E-PosReg
for	PubMed-27662822.json:1407:1410	O
PCSK9	PubMed-27662822.json:1411:1416	O
in	PubMed-27662822.json:1417:1419	O
PBMC	PubMed-27662822.json:1420:1424	O
-	PubMed-27662822.json:1424:1425	O
adipose	PubMed-27662822.json:1425:1432	O
cell	PubMed-27662822.json:1433:1437	O
interactions	PubMed-27662822.json:1438:1450	B-Interaction
.	PubMed-27662822.json:1450:1451	O
