Mutant	PubMed-23680148.json:0:6	O
p53	PubMed-23680148.json:7:10	O
prolongs	PubMed-23680148.json:11:19	O
NF	PubMed-23680148.json:20:22	O
-	PubMed-23680148.json:22:23	O
κB	PubMed-23680148.json:23:25	O
activation	PubMed-23680148.json:26:36	O
and	PubMed-23680148.json:37:40	O
promotes	PubMed-23680148.json:41:49	O
chronic	PubMed-23680148.json:50:57	O
inflammation	PubMed-23680148.json:58:70	O
and	PubMed-23680148.json:71:74	O
inflammation	PubMed-23680148.json:75:87	O
-	PubMed-23680148.json:87:88	O
associated	PubMed-23680148.json:88:98	O
colorectal	PubMed-23680148.json:99:109	O
cancer	PubMed-23680148.json:110:116	O
.	PubMed-23680148.json:116:117	O

The	PubMed-23680148.json:118:121	O
tumor	PubMed-23680148.json:122:127	O
suppressor	PubMed-23680148.json:128:138	O
p53	PubMed-23680148.json:139:142	O
is	PubMed-23680148.json:143:145	O
frequently	PubMed-23680148.json:146:156	O
mutated	PubMed-23680148.json:157:164	O
in	PubMed-23680148.json:165:167	O
human	PubMed-23680148.json:168:173	O
cancer	PubMed-23680148.json:174:180	O
.	PubMed-23680148.json:180:181	O

Common	PubMed-23680148.json:182:188	O
mutant	PubMed-23680148.json:189:195	O
p53	PubMed-23680148.json:196:199	O
(	PubMed-23680148.json:200:201	O
mutp53	PubMed-23680148.json:201:207	O
)	PubMed-23680148.json:207:208	O
isoforms	PubMed-23680148.json:209:217	O
can	PubMed-23680148.json:218:221	O
actively	PubMed-23680148.json:222:230	O
promote	PubMed-23680148.json:231:238	O
cancer	PubMed-23680148.json:239:245	O
through	PubMed-23680148.json:246:253	O
gain	PubMed-23680148.json:254:258	O
-	PubMed-23680148.json:258:259	O
of	PubMed-23680148.json:259:261	O
-	PubMed-23680148.json:261:262	O
function	PubMed-23680148.json:262:270	O
(	PubMed-23680148.json:271:272	O
GOF	PubMed-23680148.json:272:275	O
)	PubMed-23680148.json:275:276	O
mechanisms	PubMed-23680148.json:277:287	O
.	PubMed-23680148.json:287:288	O

We	PubMed-23680148.json:289:291	O
report	PubMed-23680148.json:292:298	O
that	PubMed-23680148.json:299:303	O
mutp53	PubMed-23680148.json:304:310	O
prolongs	PubMed-23680148.json:311:319	O
TNF	PubMed-23680148.json:320:323	O
-	PubMed-23680148.json:323:324	O
α	PubMed-23680148.json:324:325	O
-	PubMed-23680148.json:325:326	O
induced	PubMed-23680148.json:326:333	O
NF	PubMed-23680148.json:334:336	O
-	PubMed-23680148.json:336:337	O
κB	PubMed-23680148.json:337:339	O
activation	PubMed-23680148.json:340:350	O
in	PubMed-23680148.json:351:353	O
cultured	PubMed-23680148.json:354:362	O
cells	PubMed-23680148.json:363:368	O
and	PubMed-23680148.json:369:372	O
intestinal	PubMed-23680148.json:373:383	O
organoid	PubMed-23680148.json:384:392	O
cultures	PubMed-23680148.json:393:401	O
.	PubMed-23680148.json:401:402	O

Remarkably	PubMed-23680148.json:403:413	O
,	PubMed-23680148.json:413:414	O
when	PubMed-23680148.json:415:419	O
exposed	PubMed-23680148.json:420:427	O
to	PubMed-23680148.json:428:430	O
dextran	PubMed-23680148.json:431:438	O
sulfate	PubMed-23680148.json:439:446	O
sodium	PubMed-23680148.json:447:453	O
,	PubMed-23680148.json:453:454	O
mice	PubMed-23680148.json:455:459	O
harboring	PubMed-23680148.json:460:469	O
a	PubMed-23680148.json:470:471	O
germline	PubMed-23680148.json:472:480	O
p53	PubMed-23680148.json:481:484	O
mutation	PubMed-23680148.json:485:493	O
develop	PubMed-23680148.json:494:501	O
severe	PubMed-23680148.json:502:508	O
chronic	PubMed-23680148.json:509:516	O
inflammation	PubMed-23680148.json:517:529	O
and	PubMed-23680148.json:530:533	O
persistent	PubMed-23680148.json:534:544	O
tissue	PubMed-23680148.json:545:551	O
damage	PubMed-23680148.json:552:558	O
,	PubMed-23680148.json:558:559	O
and	PubMed-23680148.json:560:563	O
are	PubMed-23680148.json:564:567	O
highly	PubMed-23680148.json:568:574	O
prone	PubMed-23680148.json:575:580	O
to	PubMed-23680148.json:581:583	O
inflammation	PubMed-23680148.json:584:596	O
-	PubMed-23680148.json:596:597	O
associated	PubMed-23680148.json:597:607	O
colon	PubMed-23680148.json:608:613	O
cancer	PubMed-23680148.json:614:620	O
.	PubMed-23680148.json:620:621	O

This	PubMed-23680148.json:622:626	O
mutp53	PubMed-23680148.json:627:633	O
GOF	PubMed-23680148.json:634:637	O
is	PubMed-23680148.json:638:640	O
manifested	PubMed-23680148.json:641:651	O
by	PubMed-23680148.json:652:654	O
rapid	PubMed-23680148.json:655:660	O
onset	PubMed-23680148.json:661:666	O
of	PubMed-23680148.json:667:669	O
flat	PubMed-23680148.json:670:674	O
dysplastic	PubMed-23680148.json:675:685	O
lesions	PubMed-23680148.json:686:693	O
that	PubMed-23680148.json:694:698	O
progress	PubMed-23680148.json:699:707	B-PosReg
to	PubMed-23680148.json:708:710	O
invasive	PubMed-23680148.json:711:719	B-Disease
carcinoma	PubMed-23680148.json:720:729	E-Disease
with	PubMed-23680148.json:730:734	O
mutp53	PubMed-23680148.json:735:741	B-Var
accumulation	PubMed-23680148.json:742:754	B-PosReg
and	PubMed-23680148.json:755:758	O
augmented	PubMed-23680148.json:759:768	O
NF	PubMed-23680148.json:769:771	B-Protein
-	PubMed-23680148.json:771:772	I-Protein
κB	PubMed-23680148.json:772:774	E-Protein
activation	PubMed-23680148.json:775:785	B-PosReg
,	PubMed-23680148.json:785:786	O
faithfully	PubMed-23680148.json:787:797	O
recapitulating	PubMed-23680148.json:798:812	O
features	PubMed-23680148.json:813:821	O
frequently	PubMed-23680148.json:822:832	O
observed	PubMed-23680148.json:833:841	O
in	PubMed-23680148.json:842:844	O
human	PubMed-23680148.json:845:850	O
colitis	PubMed-23680148.json:851:858	B-Disease
-	PubMed-23680148.json:858:859	I-Disease
associated	PubMed-23680148.json:859:869	I-Disease
colorectal	PubMed-23680148.json:870:880	I-Disease
cancer	PubMed-23680148.json:881:887	E-Disease
(	PubMed-23680148.json:888:889	O
CAC	PubMed-23680148.json:889:892	O
)	PubMed-23680148.json:892:893	O
.	PubMed-23680148.json:893:894	O

These	PubMed-23680148.json:895:900	O
findings	PubMed-23680148.json:901:909	O
might	PubMed-23680148.json:910:915	O
explain	PubMed-23680148.json:916:923	O
the	PubMed-23680148.json:924:927	O
early	PubMed-23680148.json:928:933	O
appearance	PubMed-23680148.json:934:944	O
of	PubMed-23680148.json:945:947	O
p53	PubMed-23680148.json:948:951	O
mutations	PubMed-23680148.json:952:961	O
in	PubMed-23680148.json:962:964	O
human	PubMed-23680148.json:965:970	O
CAC	PubMed-23680148.json:971:974	O
.	PubMed-23680148.json:974:975	O
