Impact	PubMed-28283687.json:0:6	O
of	PubMed-28283687.json:7:9	O
gain	PubMed-28283687.json:10:14	B-PosReg
-	PubMed-28283687.json:14:15	I-PosReg
of	PubMed-28283687.json:15:17	I-PosReg
-	PubMed-28283687.json:17:18	I-PosReg
function	PubMed-28283687.json:18:26	E-PosReg
mutations	PubMed-28283687.json:27:36	B-Var
in	PubMed-28283687.json:37:39	O
the	PubMed-28283687.json:40:43	O
low	PubMed-28283687.json:44:47	O
-	PubMed-28283687.json:47:48	O
density	PubMed-28283687.json:48:55	O
lipoprotein	PubMed-28283687.json:56:67	O
receptor	PubMed-28283687.json:68:76	O
-	PubMed-28283687.json:76:77	O
related	PubMed-28283687.json:77:84	O
protein	PubMed-28283687.json:85:92	O
5	PubMed-28283687.json:93:94	O
(	PubMed-28283687.json:95:96	O
LRP5	PubMed-28283687.json:96:100	B-Gene
)	PubMed-28283687.json:100:101	O
on	PubMed-28283687.json:102:104	O
glucose	PubMed-28283687.json:105:112	B-MPA
and	PubMed-28283687.json:113:116	I-MPA
lipid	PubMed-28283687.json:117:122	I-MPA
homeostasis	PubMed-28283687.json:123:134	E-MPA
.	PubMed-28283687.json:134:135	O

LRP5	PubMed-28283687.json:136:140	B-Gene
loss	PubMed-28283687.json:141:145	B-NegReg
-	PubMed-28283687.json:145:146	I-NegReg
of	PubMed-28283687.json:146:148	I-NegReg
-	PubMed-28283687.json:148:149	I-NegReg
function	PubMed-28283687.json:149:157	E-NegReg
mutations	PubMed-28283687.json:158:167	B-Var
have	PubMed-28283687.json:168:172	O
been	PubMed-28283687.json:173:177	O
shown	PubMed-28283687.json:178:183	O
to	PubMed-28283687.json:184:186	O
cause	PubMed-28283687.json:187:192	O
profound	PubMed-28283687.json:193:201	B-MPA
osteoporosis	PubMed-28283687.json:202:214	E-MPA
and	PubMed-28283687.json:215:218	O
have	PubMed-28283687.json:219:223	O
been	PubMed-28283687.json:224:228	O
associated	PubMed-28283687.json:229:239	O
with	PubMed-28283687.json:240:244	O
impaired	PubMed-28283687.json:245:253	B-MPA
insulin	PubMed-28283687.json:254:261	I-MPA
sensitivity	PubMed-28283687.json:262:273	E-MPA
and	PubMed-28283687.json:274:277	O
dysregulated	PubMed-28283687.json:278:290	B-MPA
lipid	PubMed-28283687.json:291:296	I-MPA
metabolism	PubMed-28283687.json:297:307	E-MPA
.	PubMed-28283687.json:307:308	O

We	PubMed-28283687.json:309:311	O
hypothesized	PubMed-28283687.json:312:324	O
that	PubMed-28283687.json:325:329	O
gain	PubMed-28283687.json:330:334	O
-	PubMed-28283687.json:334:335	O
of	PubMed-28283687.json:335:337	O
-	PubMed-28283687.json:337:338	O
function	PubMed-28283687.json:338:346	O
mutations	PubMed-28283687.json:347:356	O
in	PubMed-28283687.json:357:359	O
LRP5	PubMed-28283687.json:360:364	O
would	PubMed-28283687.json:365:370	O
also	PubMed-28283687.json:371:375	O
affect	PubMed-28283687.json:376:382	O
these	PubMed-28283687.json:383:388	O
parameters	PubMed-28283687.json:389:399	O
.	PubMed-28283687.json:399:400	O

We	PubMed-28283687.json:401:403	O
therefore	PubMed-28283687.json:404:413	O
studied	PubMed-28283687.json:414:421	O
individuals	PubMed-28283687.json:422:433	O
with	PubMed-28283687.json:434:438	O
LRP5	PubMed-28283687.json:439:443	B-Gene
gain	PubMed-28283687.json:444:448	B-PosReg
-	PubMed-28283687.json:448:449	I-PosReg
of	PubMed-28283687.json:449:451	I-PosReg
-	PubMed-28283687.json:451:452	I-PosReg
function	PubMed-28283687.json:452:460	E-PosReg
mutations	PubMed-28283687.json:461:470	B-Var
exhibiting	PubMed-28283687.json:471:481	O
high	PubMed-28283687.json:482:486	O
bone	PubMed-28283687.json:487:491	O
mass	PubMed-28283687.json:492:496	O
(	PubMed-28283687.json:497:498	O
HBM	PubMed-28283687.json:498:501	O
)	PubMed-28283687.json:501:502	O
phenotypes	PubMed-28283687.json:503:513	O
and	PubMed-28283687.json:514:517	O
found	PubMed-28283687.json:518:523	O
that	PubMed-28283687.json:524:528	O
while	PubMed-28283687.json:529:534	O
there	PubMed-28283687.json:535:540	O
was	PubMed-28283687.json:541:544	O
no	PubMed-28283687.json:545:547	O
detected	PubMed-28283687.json:548:556	O
change	PubMed-28283687.json:557:563	O
in	PubMed-28283687.json:564:566	O
insulin	PubMed-28283687.json:567:574	O
sensitivity	PubMed-28283687.json:575:586	O
,	PubMed-28283687.json:586:587	O
there	PubMed-28283687.json:588:593	O
was	PubMed-28283687.json:594:597	O
a	PubMed-28283687.json:598:599	O
significant	PubMed-28283687.json:600:611	O
reduction	PubMed-28283687.json:612:621	B-NegReg
in	PubMed-28283687.json:622:624	O
serum	PubMed-28283687.json:625:630	B-MPA
LDL	PubMed-28283687.json:631:634	E-MPA
.	PubMed-28283687.json:634:635	O

INTRODUCTION	PubMed-28283687.json:636:648	O
:	PubMed-28283687.json:648:649	O
Wnt	PubMed-28283687.json:650:653	O
signaling	PubMed-28283687.json:654:663	O
through	PubMed-28283687.json:664:671	O
LRP5	PubMed-28283687.json:672:676	O
represents	PubMed-28283687.json:677:687	O
a	PubMed-28283687.json:688:689	O
newly	PubMed-28283687.json:690:695	O
appreciated	PubMed-28283687.json:696:707	O
metabolic	PubMed-28283687.json:708:717	O
pathway	PubMed-28283687.json:718:725	O
,	PubMed-28283687.json:725:726	O
which	PubMed-28283687.json:727:732	O
potentially	PubMed-28283687.json:733:744	O
represents	PubMed-28283687.json:745:755	O
a	PubMed-28283687.json:756:757	O
target	PubMed-28283687.json:758:764	O
for	PubMed-28283687.json:765:768	O
drug	PubMed-28283687.json:769:773	O
discovery	PubMed-28283687.json:774:783	O
in	PubMed-28283687.json:784:786	O
type	PubMed-28283687.json:787:791	O
2	PubMed-28283687.json:792:793	O
diabetes	PubMed-28283687.json:794:802	O
and	PubMed-28283687.json:803:806	O
hyperlipidemia	PubMed-28283687.json:807:821	O
.	PubMed-28283687.json:821:822	O

Studies	PubMed-28283687.json:823:830	O
in	PubMed-28283687.json:831:833	O
animal	PubMed-28283687.json:834:840	O
models	PubMed-28283687.json:841:847	O
suggest	PubMed-28283687.json:848:855	O
a	PubMed-28283687.json:856:857	O
physiologic	PubMed-28283687.json:858:869	O
link	PubMed-28283687.json:870:874	O
between	PubMed-28283687.json:875:882	O
LRP5	PubMed-28283687.json:883:887	O
and	PubMed-28283687.json:888:891	O
glucose	PubMed-28283687.json:892:899	O
and	PubMed-28283687.json:900:903	O
lipid	PubMed-28283687.json:904:909	O
homeostasis	PubMed-28283687.json:910:921	O
;	PubMed-28283687.json:921:922	O
however	PubMed-28283687.json:923:930	O
,	PubMed-28283687.json:930:931	O
whether	PubMed-28283687.json:932:939	O
it	PubMed-28283687.json:940:942	O
plays	PubMed-28283687.json:943:948	O
a	PubMed-28283687.json:949:950	O
similar	PubMed-28283687.json:951:958	O
role	PubMed-28283687.json:959:963	O
in	PubMed-28283687.json:964:966	O
humans	PubMed-28283687.json:967:973	O
is	PubMed-28283687.json:974:976	O
unclear	PubMed-28283687.json:977:984	O
.	PubMed-28283687.json:984:985	O

As	PubMed-28283687.json:986:988	O
current	PubMed-28283687.json:989:996	O
literature	PubMed-28283687.json:997:1007	O
links	PubMed-28283687.json:1008:1013	O
loss	PubMed-28283687.json:1014:1018	O
-	PubMed-28283687.json:1018:1019	O
of	PubMed-28283687.json:1019:1021	O
-	PubMed-28283687.json:1021:1022	O
function	PubMed-28283687.json:1022:1030	O
LRP5	PubMed-28283687.json:1031:1035	O
to	PubMed-28283687.json:1036:1038	O
impaired	PubMed-28283687.json:1039:1047	O
glucose	PubMed-28283687.json:1048:1055	O
and	PubMed-28283687.json:1056:1059	O
lipid	PubMed-28283687.json:1060:1065	O
metabolism	PubMed-28283687.json:1066:1076	O
,	PubMed-28283687.json:1076:1077	O
we	PubMed-28283687.json:1078:1080	O
hypothesized	PubMed-28283687.json:1081:1093	O
that	PubMed-28283687.json:1094:1098	O
individuals	PubMed-28283687.json:1099:1110	O
with	PubMed-28283687.json:1111:1115	O
an	PubMed-28283687.json:1116:1118	O
HBM	PubMed-28283687.json:1119:1122	O
-	PubMed-28283687.json:1122:1123	O
causing	PubMed-28283687.json:1123:1130	O
mutation	PubMed-28283687.json:1131:1139	O
in	PubMed-28283687.json:1140:1142	O
LRP5	PubMed-28283687.json:1143:1147	O
would	PubMed-28283687.json:1148:1153	O
exhibit	PubMed-28283687.json:1154:1161	O
improved	PubMed-28283687.json:1162:1170	O
glucose	PubMed-28283687.json:1171:1178	O
and	PubMed-28283687.json:1179:1182	O
lipid	PubMed-28283687.json:1183:1188	O
homeostasis	PubMed-28283687.json:1189:1200	O
.	PubMed-28283687.json:1200:1201	O

Since	PubMed-28283687.json:1202:1207	O
studies	PubMed-28283687.json:1208:1215	O
in	PubMed-28283687.json:1216:1218	O
animal	PubMed-28283687.json:1219:1225	O
models	PubMed-28283687.json:1226:1232	O
have	PubMed-28283687.json:1233:1237	O
suggested	PubMed-28283687.json:1238:1247	O
that	PubMed-28283687.json:1248:1252	O
Wnt	PubMed-28283687.json:1253:1256	O
signaling	PubMed-28283687.json:1257:1266	O
augments	PubMed-28283687.json:1267:1275	O
insulin	PubMed-28283687.json:1276:1283	O
secretion	PubMed-28283687.json:1284:1293	O
,	PubMed-28283687.json:1293:1294	O
we	PubMed-28283687.json:1295:1297	O
also	PubMed-28283687.json:1298:1302	O
examined	PubMed-28283687.json:1303:1311	O
the	PubMed-28283687.json:1312:1315	O
effect	PubMed-28283687.json:1316:1322	O
of	PubMed-28283687.json:1323:1325	O
Wnt	PubMed-28283687.json:1326:1329	O
signaling	PubMed-28283687.json:1330:1339	O
on	PubMed-28283687.json:1340:1342	O
glucose	PubMed-28283687.json:1343:1350	O
-	PubMed-28283687.json:1350:1351	O
stimulated	PubMed-28283687.json:1351:1361	O
insulin	PubMed-28283687.json:1362:1369	O
secretion	PubMed-28283687.json:1370:1379	O
on	PubMed-28283687.json:1380:1382	O
human	PubMed-28283687.json:1383:1388	O
pancreatic	PubMed-28283687.json:1389:1399	O
islets	PubMed-28283687.json:1400:1406	O
.	PubMed-28283687.json:1406:1407	O

METHODS	PubMed-28283687.json:1408:1415	O
:	PubMed-28283687.json:1415:1416	O
This	PubMed-28283687.json:1417:1421	O
was	PubMed-28283687.json:1422:1425	O
a	PubMed-28283687.json:1426:1427	O
matched	PubMed-28283687.json:1428:1435	O
case	PubMed-28283687.json:1436:1440	O
-	PubMed-28283687.json:1440:1441	O
control	PubMed-28283687.json:1441:1448	O
study	PubMed-28283687.json:1449:1454	O
.	PubMed-28283687.json:1454:1455	O

We	PubMed-28283687.json:1456:1458	O
used	PubMed-28283687.json:1459:1463	O
several	PubMed-28283687.json:1464:1471	O
methods	PubMed-28283687.json:1472:1479	O
to	PubMed-28283687.json:1480:1482	O
assess	PubMed-28283687.json:1483:1489	O
glucose	PubMed-28283687.json:1490:1497	O
and	PubMed-28283687.json:1498:1501	O
lipid	PubMed-28283687.json:1502:1507	O
metabolism	PubMed-28283687.json:1508:1518	O
in	PubMed-28283687.json:1519:1521	O
11	PubMed-28283687.json:1522:1524	O
individuals	PubMed-28283687.json:1525:1536	O
with	PubMed-28283687.json:1537:1541	O
HBM	PubMed-28283687.json:1542:1545	O
-	PubMed-28283687.json:1545:1546	O
causing	PubMed-28283687.json:1546:1553	O
mutations	PubMed-28283687.json:1554:1563	O
in	PubMed-28283687.json:1564:1566	O
LRP5	PubMed-28283687.json:1567:1571	O
.	PubMed-28283687.json:1571:1572	O

Affected	PubMed-28283687.json:1573:1581	O
study	PubMed-28283687.json:1582:1587	O
participants	PubMed-28283687.json:1588:1600	O
were	PubMed-28283687.json:1601:1605	O
recruited	PubMed-28283687.json:1606:1615	O
from	PubMed-28283687.json:1616:1620	O
previously	PubMed-28283687.json:1621:1631	O
identified	PubMed-28283687.json:1632:1642	O
kindreds	PubMed-28283687.json:1643:1651	O
with	PubMed-28283687.json:1652:1656	O
HBM	PubMed-28283687.json:1657:1660	O
-	PubMed-28283687.json:1660:1661	O
causing	PubMed-28283687.json:1661:1668	O
LRP5	PubMed-28283687.json:1669:1673	O
mutations	PubMed-28283687.json:1674:1683	O
and	PubMed-28283687.json:1684:1687	O
included	PubMed-28283687.json:1688:1696	O
9	PubMed-28283687.json:1697:1698	O
males	PubMed-28283687.json:1699:1704	O
and	PubMed-28283687.json:1705:1708	O
2	PubMed-28283687.json:1709:1710	O
females	PubMed-28283687.json:1711:1718	O
.	PubMed-28283687.json:1718:1719	O

Two	PubMed-28283687.json:1720:1723	O
subjects	PubMed-28283687.json:1724:1732	O
that	PubMed-28283687.json:1733:1737	O
were	PubMed-28283687.json:1738:1742	O
being	PubMed-28283687.json:1743:1748	O
treated	PubMed-28283687.json:1749:1756	O
with	PubMed-28283687.json:1757:1761	O
insulin	PubMed-28283687.json:1762:1769	O
for	PubMed-28283687.json:1770:1773	O
type	PubMed-28283687.json:1774:1778	O
2	PubMed-28283687.json:1779:1780	O
diabetes	PubMed-28283687.json:1781:1789	O
were	PubMed-28283687.json:1790:1794	O
excluded	PubMed-28283687.json:1795:1803	O
from	PubMed-28283687.json:1804:1808	O
our	PubMed-28283687.json:1809:1812	O
analysis	PubMed-28283687.json:1813:1821	O
,	PubMed-28283687.json:1821:1822	O
as	PubMed-28283687.json:1823:1825	O
this	PubMed-28283687.json:1826:1830	O
would	PubMed-28283687.json:1831:1836	O
have	PubMed-28283687.json:1837:1841	O
obscured	PubMed-28283687.json:1842:1850	O
our	PubMed-28283687.json:1851:1854	O
ability	PubMed-28283687.json:1855:1862	O
to	PubMed-28283687.json:1863:1865	O
determine	PubMed-28283687.json:1866:1875	O
the	PubMed-28283687.json:1876:1879	O
impact	PubMed-28283687.json:1880:1886	O
of	PubMed-28283687.json:1887:1889	O
gain	PubMed-28283687.json:1890:1894	O
-	PubMed-28283687.json:1894:1895	O
of	PubMed-28283687.json:1895:1897	O
-	PubMed-28283687.json:1897:1898	O
function	PubMed-28283687.json:1898:1906	O
LRP5	PubMed-28283687.json:1907:1911	O
mutations	PubMed-28283687.json:1912:1921	O
on	PubMed-28283687.json:1922:1924	O
glucose	PubMed-28283687.json:1925:1932	O
metabolism	PubMed-28283687.json:1933:1943	O
.	PubMed-28283687.json:1943:1944	O

The	PubMed-28283687.json:1945:1948	O
mean	PubMed-28283687.json:1949:1953	O
age	PubMed-28283687.json:1954:1957	O
of	PubMed-28283687.json:1958:1960	O
the	PubMed-28283687.json:1961:1964	O
evaluated	PubMed-28283687.json:1965:1974	O
study	PubMed-28283687.json:1975:1980	O
subjects	PubMed-28283687.json:1981:1989	O
was	PubMed-28283687.json:1990:1993	O
55	PubMed-28283687.json:1994:1996	O
±	PubMed-28283687.json:1997:1998	O
7	PubMed-28283687.json:1999:2000	O
with	PubMed-28283687.json:2001:2005	O
a	PubMed-28283687.json:2006:2007	O
mean	PubMed-28283687.json:2008:2012	O
BMI	PubMed-28283687.json:2013:2016	O
of	PubMed-28283687.json:2017:2019	O
27	PubMed-28283687.json:2020:2022	O
.	PubMed-28283687.json:2022:2023	O
2	PubMed-28283687.json:2023:2024	O
±	PubMed-28283687.json:2025:2026	O
2	PubMed-28283687.json:2027:2028	O
.	PubMed-28283687.json:2028:2029	O
0	PubMed-28283687.json:2029:2030	O
.	PubMed-28283687.json:2030:2031	O

Control	PubMed-28283687.json:2032:2039	O
subjects	PubMed-28283687.json:2040:2048	O
were	PubMed-28283687.json:2049:2053	O
matched	PubMed-28283687.json:2054:2061	O
and	PubMed-28283687.json:2062:2065	O
recruited	PubMed-28283687.json:2066:2075	O
from	PubMed-28283687.json:2076:2080	O
the	PubMed-28283687.json:2081:2084	O
general	PubMed-28283687.json:2085:2092	O
community	PubMed-28283687.json:2093:2102	O
at	PubMed-28283687.json:2103:2105	O
an	PubMed-28283687.json:2106:2108	O
equivalent	PubMed-28283687.json:2109:2119	O
ratio	PubMed-28283687.json:2120:2125	O
,	PubMed-28283687.json:2125:2126	O
with	PubMed-28283687.json:2127:2131	O
18	PubMed-28283687.json:2132:2134	O
males	PubMed-28283687.json:2135:2140	O
and	PubMed-28283687.json:2141:2144	O
4	PubMed-28283687.json:2145:2146	O
females	PubMed-28283687.json:2147:2154	O
(	PubMed-28283687.json:2155:2156	O
mean	PubMed-28283687.json:2156:2160	O
age	PubMed-28283687.json:2161:2164	O
56	PubMed-28283687.json:2165:2167	O
±	PubMed-28283687.json:2168:2169	O
4	PubMed-28283687.json:2170:2171	O
;	PubMed-28283687.json:2171:2172	O
mean	PubMed-28283687.json:2173:2177	O
BMI	PubMed-28283687.json:2178:2181	O
27	PubMed-28283687.json:2182:2184	O
.	PubMed-28283687.json:2184:2185	O
2	PubMed-28283687.json:2185:2186	O
±	PubMed-28283687.json:2187:2188	O
1	PubMed-28283687.json:2189:2190	O
.	PubMed-28283687.json:2190:2191	O
0	PubMed-28283687.json:2191:2192	O
)	PubMed-28283687.json:2192:2193	O
.	PubMed-28283687.json:2193:2194	O

Study	PubMed-28283687.json:2195:2200	O
testing	PubMed-28283687.json:2201:2208	O
was	PubMed-28283687.json:2209:2212	O
conducted	PubMed-28283687.json:2213:2222	O
at	PubMed-28283687.json:2223:2225	O
an	PubMed-28283687.json:2226:2228	O
academic	PubMed-28283687.json:2229:2237	O
medical	PubMed-28283687.json:2238:2245	O
center	PubMed-28283687.json:2246:2252	O
.	PubMed-28283687.json:2252:2253	O

RESULTS	PubMed-28283687.json:2254:2261	O
:	PubMed-28283687.json:2261:2262	O
There	PubMed-28283687.json:2263:2268	O
were	PubMed-28283687.json:2269:2273	O
no	PubMed-28283687.json:2274:2276	O
statistically	PubMed-28283687.json:2277:2290	O
significant	PubMed-28283687.json:2291:2302	O
differences	PubMed-28283687.json:2303:2314	O
between	PubMed-28283687.json:2315:2322	O
affected	PubMed-28283687.json:2323:2331	O
and	PubMed-28283687.json:2332:2335	O
matched	PubMed-28283687.json:2336:2343	O
control	PubMed-28283687.json:2344:2351	O
populations	PubMed-28283687.json:2352:2363	O
for	PubMed-28283687.json:2364:2367	O
HbA1c	PubMed-28283687.json:2368:2373	O
(	PubMed-28283687.json:2374:2375	O
p	PubMed-28283687.json:2375:2376	O
=	PubMed-28283687.json:2377:2378	O
0	PubMed-28283687.json:2379:2380	O
.	PubMed-28283687.json:2380:2381	O
06	PubMed-28283687.json:2381:2383	O
)	PubMed-28283687.json:2383:2384	O
,	PubMed-28283687.json:2384:2385	O
eAG	PubMed-28283687.json:2386:2389	O
(	PubMed-28283687.json:2390:2391	O
p	PubMed-28283687.json:2391:2392	O
=	PubMed-28283687.json:2393:2394	O
0	PubMed-28283687.json:2395:2396	O
.	PubMed-28283687.json:2396:2397	O
06	PubMed-28283687.json:2397:2399	O
)	PubMed-28283687.json:2399:2400	O
,	PubMed-28283687.json:2400:2401	O
insulin	PubMed-28283687.json:2402:2409	O
(	PubMed-28283687.json:2410:2411	O
p	PubMed-28283687.json:2411:2412	O
=	PubMed-28283687.json:2413:2414	O
0	PubMed-28283687.json:2415:2416	O
.	PubMed-28283687.json:2416:2417	O
82	PubMed-28283687.json:2417:2419	O
)	PubMed-28283687.json:2419:2420	O
,	PubMed-28283687.json:2420:2421	O
HOMA	PubMed-28283687.json:2422:2426	O
-	PubMed-28283687.json:2426:2427	O
B	PubMed-28283687.json:2427:2428	O
(	PubMed-28283687.json:2429:2430	O
p	PubMed-28283687.json:2430:2431	O
=	PubMed-28283687.json:2432:2433	O
0	PubMed-28283687.json:2434:2435	O
.	PubMed-28283687.json:2435:2436	O
34	PubMed-28283687.json:2436:2438	O
)	PubMed-28283687.json:2438:2439	O
,	PubMed-28283687.json:2439:2440	O
or	PubMed-28283687.json:2441:2443	O
HOMA	PubMed-28283687.json:2444:2448	O
-	PubMed-28283687.json:2448:2449	O
IR	PubMed-28283687.json:2449:2451	O
(	PubMed-28283687.json:2452:2453	O
p	PubMed-28283687.json:2453:2454	O
=	PubMed-28283687.json:2455:2456	O
0	PubMed-28283687.json:2457:2458	O
.	PubMed-28283687.json:2458:2459	O
66	PubMed-28283687.json:2459:2461	O
)	PubMed-28283687.json:2461:2462	O
.	PubMed-28283687.json:2462:2463	O

The	PubMed-28283687.json:2464:2467	O
mean	PubMed-28283687.json:2468:2472	O
Insulin	PubMed-28283687.json:2473:2480	O
Sensitivity	PubMed-28283687.json:2481:2492	O
Index	PubMed-28283687.json:2493:2498	O
(	PubMed-28283687.json:2499:2500	O
ISI	PubMed-28283687.json:2500:2503	O
)	PubMed-28283687.json:2503:2504	O
was	PubMed-28283687.json:2505:2508	O
also	PubMed-28283687.json:2509:2513	O
similar	PubMed-28283687.json:2514:2521	O
between	PubMed-28283687.json:2522:2529	O
control	PubMed-28283687.json:2530:2537	O
and	PubMed-28283687.json:2538:2541	O
affected	PubMed-28283687.json:2542:2550	O
individuals	PubMed-28283687.json:2551:2562	O
.	PubMed-28283687.json:2562:2563	O

Total	PubMed-28283687.json:2564:2569	O
cholesterol	PubMed-28283687.json:2570:2581	O
(	PubMed-28283687.json:2582:2583	O
p	PubMed-28283687.json:2583:2584	O
=	PubMed-28283687.json:2585:2586	O
0	PubMed-28283687.json:2587:2588	O
.	PubMed-28283687.json:2588:2589	O
43	PubMed-28283687.json:2589:2591	O
)	PubMed-28283687.json:2591:2592	O
,	PubMed-28283687.json:2592:2593	O
triglycerides	PubMed-28283687.json:2594:2607	O
(	PubMed-28283687.json:2608:2609	O
TG	PubMed-28283687.json:2609:2611	O
)	PubMed-28283687.json:2611:2612	O
(	PubMed-28283687.json:2613:2614	O
p	PubMed-28283687.json:2614:2615	O
=	PubMed-28283687.json:2616:2617	O
0	PubMed-28283687.json:2618:2619	O
.	PubMed-28283687.json:2619:2620	O
56	PubMed-28283687.json:2620:2622	O
)	PubMed-28283687.json:2622:2623	O
,	PubMed-28283687.json:2623:2624	O
and	PubMed-28283687.json:2625:2628	O
HDL	PubMed-28283687.json:2629:2632	O
(	PubMed-28283687.json:2633:2634	O
p	PubMed-28283687.json:2634:2635	O
=	PubMed-28283687.json:2636:2637	O
0	PubMed-28283687.json:2638:2639	O
.	PubMed-28283687.json:2639:2640	O
32	PubMed-28283687.json:2640:2642	O
)	PubMed-28283687.json:2642:2643	O
were	PubMed-28283687.json:2644:2648	O
not	PubMed-28283687.json:2649:2652	O
different	PubMed-28283687.json:2653:2662	O
between	PubMed-28283687.json:2663:2670	O
the	PubMed-28283687.json:2671:2674	O
same	PubMed-28283687.json:2675:2679	O
two	PubMed-28283687.json:2680:2683	O
groups	PubMed-28283687.json:2684:2690	O
.	PubMed-28283687.json:2690:2691	O

In	PubMed-28283687.json:2692:2694	O
a	PubMed-28283687.json:2695:2696	O
small	PubMed-28283687.json:2697:2702	O
subset	PubMed-28283687.json:2703:2709	O
of	PubMed-28283687.json:2710:2712	O
studied	PubMed-28283687.json:2713:2720	O
subjects	PubMed-28283687.json:2721:2729	O
,	PubMed-28283687.json:2729:2730	O
intramyocellular	PubMed-28283687.json:2731:2747	O
and	PubMed-28283687.json:2748:2751	O
hepatic	PubMed-28283687.json:2752:2759	O
lipid	PubMed-28283687.json:2760:2765	O
content	PubMed-28283687.json:2766:2773	O
were	PubMed-28283687.json:2774:2778	O
similar	PubMed-28283687.json:2779:2786	O
in	PubMed-28283687.json:2787:2789	O
the	PubMed-28283687.json:2790:2793	O
affected	PubMed-28283687.json:2794:2802	O
individuals	PubMed-28283687.json:2803:2814	O
and	PubMed-28283687.json:2815:2818	O
controls	PubMed-28283687.json:2819:2827	O
when	PubMed-28283687.json:2828:2832	O
quantified	PubMed-28283687.json:2833:2843	O
by	PubMed-28283687.json:2844:2846	O
proton	PubMed-28283687.json:2847:2853	O
magnetic	PubMed-28283687.json:2854:2862	O
resonance	PubMed-28283687.json:2863:2872	O
spectroscopy	PubMed-28283687.json:2873:2885	O
(	PubMed-28283687.json:2886:2887	O
MRS	PubMed-28283687.json:2887:2890	O
)	PubMed-28283687.json:2890:2891	O
.	PubMed-28283687.json:2891:2892	O

However	PubMed-28283687.json:2893:2900	O
,	PubMed-28283687.json:2900:2901	O
the	PubMed-28283687.json:2902:2905	O
mean	PubMed-28283687.json:2906:2910	O
value	PubMed-28283687.json:2911:2916	O
for	PubMed-28283687.json:2917:2920	O
serum	PubMed-28283687.json:2921:2926	O
LDL	PubMed-28283687.json:2927:2930	O
was	PubMed-28283687.json:2931:2934	O
significantly	PubMed-28283687.json:2935:2948	O
lower	PubMed-28283687.json:2949:2954	O
(	PubMed-28283687.json:2955:2956	O
p	PubMed-28283687.json:2956:2957	O
=	PubMed-28283687.json:2958:2959	O
0	PubMed-28283687.json:2960:2961	O
.	PubMed-28283687.json:2961:2962	O
04	PubMed-28283687.json:2962:2964	O
)	PubMed-28283687.json:2964:2965	O
in	PubMed-28283687.json:2966:2968	O
affected	PubMed-28283687.json:2969:2977	O
individuals	PubMed-28283687.json:2978:2989	O
.	PubMed-28283687.json:2989:2990	O

In	PubMed-28283687.json:2991:2993	O
primary	PubMed-28283687.json:2994:3001	O
human	PubMed-28283687.json:3002:3007	O
islets	PubMed-28283687.json:3008:3014	O
,	PubMed-28283687.json:3014:3015	O
there	PubMed-28283687.json:3016:3021	O
were	PubMed-28283687.json:3022:3026	O
no	PubMed-28283687.json:3027:3029	O
differences	PubMed-28283687.json:3030:3041	O
between	PubMed-28283687.json:3042:3049	O
control	PubMed-28283687.json:3050:3057	O
and	PubMed-28283687.json:3058:3061	O
Wnt	PubMed-28283687.json:3062:3065	O
treatment	PubMed-28283687.json:3066:3075	O
groups	PubMed-28283687.json:3076:3082	O
for	PubMed-28283687.json:3083:3086	O
insulin	PubMed-28283687.json:3087:3094	O
secretion	PubMed-28283687.json:3095:3104	O
measured	PubMed-28283687.json:3105:3113	O
as	PubMed-28283687.json:3114:3116	O
area	PubMed-28283687.json:3117:3121	O
under	PubMed-28283687.json:3122:3127	O
the	PubMed-28283687.json:3128:3131	O
curve	PubMed-28283687.json:3132:3137	O
(	PubMed-28283687.json:3138:3139	O
AUC	PubMed-28283687.json:3139:3142	O
)	PubMed-28283687.json:3142:3143	O
for	PubMed-28283687.json:3144:3147	O
first	PubMed-28283687.json:3148:3153	O
phase	PubMed-28283687.json:3154:3159	O
(	PubMed-28283687.json:3160:3161	O
p	PubMed-28283687.json:3161:3162	O
=	PubMed-28283687.json:3163:3164	O
0	PubMed-28283687.json:3165:3166	O
.	PubMed-28283687.json:3166:3167	O
17	PubMed-28283687.json:3167:3169	O
)	PubMed-28283687.json:3169:3170	O
or	PubMed-28283687.json:3171:3173	O
second	PubMed-28283687.json:3174:3180	O
phase	PubMed-28283687.json:3181:3186	O
(	PubMed-28283687.json:3187:3188	O
p	PubMed-28283687.json:3188:3189	O
=	PubMed-28283687.json:3190:3191	O
0	PubMed-28283687.json:3192:3193	O
.	PubMed-28283687.json:3193:3194	O
33	PubMed-28283687.json:3194:3196	O
)	PubMed-28283687.json:3196:3197	O
insulin	PubMed-28283687.json:3198:3205	O
secretion	PubMed-28283687.json:3206:3215	O
.	PubMed-28283687.json:3215:3216	O

CONCLUSIONS	PubMed-28283687.json:3217:3228	O
:	PubMed-28283687.json:3228:3229	O
Although	PubMed-28283687.json:3230:3238	O
our	PubMed-28283687.json:3239:3242	O
sample	PubMed-28283687.json:3243:3249	O
size	PubMed-28283687.json:3250:3254	O
was	PubMed-28283687.json:3255:3258	O
small	PubMed-28283687.json:3259:3264	O
,	PubMed-28283687.json:3264:3265	O
our	PubMed-28283687.json:3266:3269	O
data	PubMed-28283687.json:3270:3274	O
do	PubMed-28283687.json:3275:3277	O
not	PubMed-28283687.json:3278:3281	O
support	PubMed-28283687.json:3282:3289	O
the	PubMed-28283687.json:3290:3293	O
hypothesis	PubMed-28283687.json:3294:3304	O
that	PubMed-28283687.json:3305:3309	O
HBM	PubMed-28283687.json:3310:3313	O
-	PubMed-28283687.json:3313:3314	O
causing	PubMed-28283687.json:3314:3321	O
LRP5	PubMed-28283687.json:3322:3326	O
mutations	PubMed-28283687.json:3327:3336	O
,	PubMed-28283687.json:3336:3337	O
associated	PubMed-28283687.json:3338:3348	O
with	PubMed-28283687.json:3349:3353	O
increased	PubMed-28283687.json:3354:3363	O
Wnt	PubMed-28283687.json:3364:3367	O
signaling	PubMed-28283687.json:3368:3377	O
,	PubMed-28283687.json:3377:3378	O
improve	PubMed-28283687.json:3379:3386	O
glucose	PubMed-28283687.json:3387:3394	O
metabolism	PubMed-28283687.json:3395:3405	O
in	PubMed-28283687.json:3406:3408	O
humans	PubMed-28283687.json:3409:3415	O
.	PubMed-28283687.json:3415:3416	O

However	PubMed-28283687.json:3417:3424	O
,	PubMed-28283687.json:3424:3425	O
it	PubMed-28283687.json:3426:3428	O
does	PubMed-28283687.json:3429:3433	O
appear	PubMed-28283687.json:3434:3440	O
that	PubMed-28283687.json:3441:3445	O
LRP5	PubMed-28283687.json:3446:3450	B-Gene
variants	PubMed-28283687.json:3451:3459	B-Var
may	PubMed-28283687.json:3460:3463	O
affect	PubMed-28283687.json:3464:3470	B-Reg
LDL	PubMed-28283687.json:3471:3474	B-MPA
metabolism	PubMed-28283687.json:3475:3485	E-MPA
,	PubMed-28283687.json:3485:3486	O
a	PubMed-28283687.json:3487:3488	O
major	PubMed-28283687.json:3489:3494	O
risk	PubMed-28283687.json:3495:3499	O
factor	PubMed-28283687.json:3500:3506	O
for	PubMed-28283687.json:3507:3510	O
coronary	PubMed-28283687.json:3511:3519	O
artery	PubMed-28283687.json:3520:3526	O
disease	PubMed-28283687.json:3527:3534	O
.	PubMed-28283687.json:3534:3535	O

The	PubMed-28283687.json:3536:3539	O
molecular	PubMed-28283687.json:3540:3549	O
mechanisms	PubMed-28283687.json:3550:3560	O
underpinning	PubMed-28283687.json:3561:3573	O
this	PubMed-28283687.json:3574:3578	O
effect	PubMed-28283687.json:3579:3585	O
warrant	PubMed-28283687.json:3586:3593	O
further	PubMed-28283687.json:3594:3601	O
study	PubMed-28283687.json:3602:3607	O
.	PubMed-28283687.json:3607:3608	O
