Recurrent	PubMed-26637668.json:0:9	O
MLK4	PubMed-26637668.json:10:14	B-Gene
Loss	PubMed-26637668.json:15:19	B-NegReg
-	PubMed-26637668.json:19:20	I-NegReg
of	PubMed-26637668.json:20:22	I-NegReg
-	PubMed-26637668.json:22:23	I-NegReg
Function	PubMed-26637668.json:23:31	E-NegReg
Mutations	PubMed-26637668.json:32:41	B-Var
Suppress	PubMed-26637668.json:42:50	B-NegReg
JNK	PubMed-26637668.json:51:54	B-Pathway
Signaling	PubMed-26637668.json:55:64	E-Pathway
to	PubMed-26637668.json:65:67	O
Promote	PubMed-26637668.json:68:75	B-PosReg
Colon	PubMed-26637668.json:76:81	B-Disease
Tumorigenesis	PubMed-26637668.json:82:95	E-Disease
.	PubMed-26637668.json:95:96	O

MLK4	PubMed-26637668.json:97:101	O
is	PubMed-26637668.json:102:104	O
a	PubMed-26637668.json:105:106	O
member	PubMed-26637668.json:107:113	O
of	PubMed-26637668.json:114:116	O
the	PubMed-26637668.json:117:120	O
mixed	PubMed-26637668.json:121:126	O
-	PubMed-26637668.json:126:127	O
lineage	PubMed-26637668.json:127:134	O
family	PubMed-26637668.json:135:141	O
of	PubMed-26637668.json:142:144	O
kinases	PubMed-26637668.json:145:152	O
that	PubMed-26637668.json:153:157	O
regulate	PubMed-26637668.json:158:166	O
the	PubMed-26637668.json:167:170	O
JNK	PubMed-26637668.json:171:174	O
,	PubMed-26637668.json:174:175	O
p38	PubMed-26637668.json:176:179	O
,	PubMed-26637668.json:179:180	O
and	PubMed-26637668.json:181:184	O
ERK	PubMed-26637668.json:185:188	O
kinase	PubMed-26637668.json:189:195	O
signaling	PubMed-26637668.json:196:205	O
pathways	PubMed-26637668.json:206:214	O
.	PubMed-26637668.json:214:215	O

MLK4	PubMed-26637668.json:216:220	O
mutations	PubMed-26637668.json:221:230	O
have	PubMed-26637668.json:231:235	O
been	PubMed-26637668.json:236:240	O
identified	PubMed-26637668.json:241:251	O
in	PubMed-26637668.json:252:254	O
various	PubMed-26637668.json:255:262	O
human	PubMed-26637668.json:263:268	O
cancers	PubMed-26637668.json:269:276	O
,	PubMed-26637668.json:276:277	O
including	PubMed-26637668.json:278:287	O
frequently	PubMed-26637668.json:288:298	O
in	PubMed-26637668.json:299:301	O
colorectal	PubMed-26637668.json:302:312	O
cancer	PubMed-26637668.json:313:319	O
,	PubMed-26637668.json:319:320	O
where	PubMed-26637668.json:321:326	O
their	PubMed-26637668.json:327:332	O
function	PubMed-26637668.json:333:341	O
and	PubMed-26637668.json:342:345	O
pathobiological	PubMed-26637668.json:346:361	O
importance	PubMed-26637668.json:362:372	O
have	PubMed-26637668.json:373:377	O
been	PubMed-26637668.json:378:382	O
uncertain	PubMed-26637668.json:383:392	O
.	PubMed-26637668.json:392:393	O

In	PubMed-26637668.json:394:396	O
this	PubMed-26637668.json:397:401	O
study	PubMed-26637668.json:402:407	O
,	PubMed-26637668.json:407:408	O
we	PubMed-26637668.json:409:411	O
assessed	PubMed-26637668.json:412:420	O
the	PubMed-26637668.json:421:424	O
functional	PubMed-26637668.json:425:435	O
consequences	PubMed-26637668.json:436:448	O
of	PubMed-26637668.json:449:451	O
MLK4	PubMed-26637668.json:452:456	O
mutations	PubMed-26637668.json:457:466	O
in	PubMed-26637668.json:467:469	O
colon	PubMed-26637668.json:470:475	O
tumorigenesis	PubMed-26637668.json:476:489	O
.	PubMed-26637668.json:489:490	O

Biochemical	PubMed-26637668.json:491:502	O
data	PubMed-26637668.json:503:507	O
indicated	PubMed-26637668.json:508:517	O
that	PubMed-26637668.json:518:522	O
a	PubMed-26637668.json:523:524	O
majority	PubMed-26637668.json:525:533	O
of	PubMed-26637668.json:534:536	O
MLK4	PubMed-26637668.json:537:541	B-Gene
mutations	PubMed-26637668.json:542:551	B-Var
are	PubMed-26637668.json:552:555	O
loss	PubMed-26637668.json:556:560	B-NegReg
-	PubMed-26637668.json:560:561	I-NegReg
of	PubMed-26637668.json:561:563	I-NegReg
-	PubMed-26637668.json:563:564	I-NegReg
function	PubMed-26637668.json:564:572	E-NegReg
(	PubMed-26637668.json:573:574	O
LOF	PubMed-26637668.json:574:577	O
)	PubMed-26637668.json:577:578	O
mutations	PubMed-26637668.json:579:588	O
that	PubMed-26637668.json:589:593	O
can	PubMed-26637668.json:594:597	O
exert	PubMed-26637668.json:598:603	O
dominant	PubMed-26637668.json:604:612	O
-	PubMed-26637668.json:612:613	O
negative	PubMed-26637668.json:613:621	O
effects	PubMed-26637668.json:622:629	O
.	PubMed-26637668.json:629:630	O

In	PubMed-26637668.json:631:633	O
seeking	PubMed-26637668.json:634:641	O
to	PubMed-26637668.json:642:644	O
understand	PubMed-26637668.json:645:655	O
the	PubMed-26637668.json:656:659	O
abrogated	PubMed-26637668.json:660:669	O
activity	PubMed-26637668.json:670:678	O
of	PubMed-26637668.json:679:681	O
these	PubMed-26637668.json:682:687	O
mutants	PubMed-26637668.json:688:695	O
,	PubMed-26637668.json:695:696	O
we	PubMed-26637668.json:697:699	O
elucidated	PubMed-26637668.json:700:710	O
a	PubMed-26637668.json:711:712	O
new	PubMed-26637668.json:713:716	O
MLK4	PubMed-26637668.json:717:721	O
catalytic	PubMed-26637668.json:722:731	O
domain	PubMed-26637668.json:732:738	O
structure	PubMed-26637668.json:739:748	O
.	PubMed-26637668.json:748:749	O

To	PubMed-26637668.json:750:752	O
determine	PubMed-26637668.json:753:762	O
whether	PubMed-26637668.json:763:770	O
MLK4	PubMed-26637668.json:771:775	O
is	PubMed-26637668.json:776:778	O
required	PubMed-26637668.json:779:787	O
to	PubMed-26637668.json:788:790	O
maintain	PubMed-26637668.json:791:799	O
tumorigenic	PubMed-26637668.json:800:811	O
phenotypes	PubMed-26637668.json:812:822	O
,	PubMed-26637668.json:822:823	O
we	PubMed-26637668.json:824:826	O
reconstituted	PubMed-26637668.json:827:840	O
its	PubMed-26637668.json:841:844	O
signaling	PubMed-26637668.json:845:854	O
axis	PubMed-26637668.json:855:859	O
in	PubMed-26637668.json:860:862	O
colon	PubMed-26637668.json:863:868	O
cancer	PubMed-26637668.json:869:875	O
cells	PubMed-26637668.json:876:881	O
harboring	PubMed-26637668.json:882:891	O
MLK4	PubMed-26637668.json:892:896	O
-	PubMed-26637668.json:896:897	O
inactivating	PubMed-26637668.json:897:909	O
mutations	PubMed-26637668.json:910:919	O
.	PubMed-26637668.json:919:920	O

We	PubMed-26637668.json:921:923	O
found	PubMed-26637668.json:924:929	O
that	PubMed-26637668.json:930:934	O
restoring	PubMed-26637668.json:935:944	O
MLK4	PubMed-26637668.json:945:949	O
activity	PubMed-26637668.json:950:958	O
reduced	PubMed-26637668.json:959:966	O
cell	PubMed-26637668.json:967:971	O
viability	PubMed-26637668.json:972:981	O
,	PubMed-26637668.json:981:982	O
proliferation	PubMed-26637668.json:983:996	O
,	PubMed-26637668.json:996:997	O
and	PubMed-26637668.json:998:1001	O
colony	PubMed-26637668.json:1002:1008	O
formation	PubMed-26637668.json:1009:1018	O
in	PubMed-26637668.json:1019:1021	O
vitro	PubMed-26637668.json:1022:1027	O
and	PubMed-26637668.json:1028:1031	O
delayed	PubMed-26637668.json:1032:1039	O
tumor	PubMed-26637668.json:1040:1045	O
growth	PubMed-26637668.json:1046:1052	O
in	PubMed-26637668.json:1053:1055	O
vivo	PubMed-26637668.json:1056:1060	O
.	PubMed-26637668.json:1060:1061	O

Mechanistic	PubMed-26637668.json:1062:1073	O
investigations	PubMed-26637668.json:1074:1088	O
established	PubMed-26637668.json:1089:1100	O
that	PubMed-26637668.json:1101:1105	O
restoring	PubMed-26637668.json:1106:1115	O
the	PubMed-26637668.json:1116:1119	O
function	PubMed-26637668.json:1120:1128	O
of	PubMed-26637668.json:1129:1131	O
MLK4	PubMed-26637668.json:1132:1136	O
selectively	PubMed-26637668.json:1137:1148	O
induced	PubMed-26637668.json:1149:1156	O
the	PubMed-26637668.json:1157:1160	O
JNK	PubMed-26637668.json:1161:1164	O
pathway	PubMed-26637668.json:1165:1172	O
and	PubMed-26637668.json:1173:1176	O
its	PubMed-26637668.json:1177:1180	O
downstream	PubMed-26637668.json:1181:1191	O
targets	PubMed-26637668.json:1192:1199	O
,	PubMed-26637668.json:1199:1200	O
cJUN	PubMed-26637668.json:1201:1205	O
,	PubMed-26637668.json:1205:1206	O
ATF3	PubMed-26637668.json:1207:1211	O
,	PubMed-26637668.json:1211:1212	O
and	PubMed-26637668.json:1213:1216	O
the	PubMed-26637668.json:1217:1220	O
cyclin	PubMed-26637668.json:1221:1227	O
-	PubMed-26637668.json:1227:1228	O
dependent	PubMed-26637668.json:1228:1237	O
kinase	PubMed-26637668.json:1238:1244	O
inhibitors	PubMed-26637668.json:1245:1255	O
CDKN1A	PubMed-26637668.json:1256:1262	O
and	PubMed-26637668.json:1263:1266	O
CDKN2B	PubMed-26637668.json:1267:1273	O
.	PubMed-26637668.json:1273:1274	O

Our	PubMed-26637668.json:1275:1278	O
work	PubMed-26637668.json:1279:1283	O
indicates	PubMed-26637668.json:1284:1293	O
that	PubMed-26637668.json:1294:1298	O
MLK4	PubMed-26637668.json:1299:1303	B-Gene
is	PubMed-26637668.json:1304:1306	O
a	PubMed-26637668.json:1307:1308	O
novel	PubMed-26637668.json:1309:1314	O
tumor	PubMed-26637668.json:1315:1320	O
-	PubMed-26637668.json:1320:1321	O
suppressing	PubMed-26637668.json:1321:1332	O
kinase	PubMed-26637668.json:1333:1339	O
harboring	PubMed-26637668.json:1340:1349	O
frequent	PubMed-26637668.json:1350:1358	O
LOF	PubMed-26637668.json:1359:1362	B-NegReg
mutations	PubMed-26637668.json:1363:1372	B-Var
that	PubMed-26637668.json:1373:1377	O
lead	PubMed-26637668.json:1378:1382	O
to	PubMed-26637668.json:1383:1385	O
diminished	PubMed-26637668.json:1386:1396	B-NegReg
signaling	PubMed-26637668.json:1397:1406	B-MPA
in	PubMed-26637668.json:1407:1409	O
the	PubMed-26637668.json:1410:1413	O
JNK	PubMed-26637668.json:1414:1417	B-Pathway
pathway	PubMed-26637668.json:1418:1425	E-Pathway
and	PubMed-26637668.json:1426:1429	O
enhanced	PubMed-26637668.json:1430:1438	B-PosReg
proliferation	PubMed-26637668.json:1439:1452	B-CPA
in	PubMed-26637668.json:1453:1455	O
colon	PubMed-26637668.json:1456:1461	O
cancer	PubMed-26637668.json:1462:1468	O
.	PubMed-26637668.json:1468:1469	O

Cancer	PubMed-26637668.json:1470:1476	O
Res	PubMed-26637668.json:1477:1480	O
;	PubMed-26637668.json:1480:1481	O
76	PubMed-26637668.json:1482:1484	O
(	PubMed-26637668.json:1484:1485	O
3	PubMed-26637668.json:1485:1486	O
)	PubMed-26637668.json:1486:1487	O
;	PubMed-26637668.json:1487:1488	O
1	PubMed-26637668.json:1489:1490	O
-	PubMed-26637668.json:1490:1491	O
12	PubMed-26637668.json:1491:1493	O
.	PubMed-26637668.json:1493:1494	O

©2015	PubMed-26637668.json:1495:1500	O
AACR	PubMed-26637668.json:1501:1505	O
.	PubMed-26637668.json:1505:1506	O
