Regulation	PubMed-28277116.json:0:10	O
of	PubMed-28277116.json:11:13	O
endometrial	PubMed-28277116.json:14:25	O
cell	PubMed-28277116.json:26:30	O
proliferation	PubMed-28277116.json:31:44	O
by	PubMed-28277116.json:45:47	O
estrogen	PubMed-28277116.json:48:56	O
-	PubMed-28277116.json:56:57	O
induced	PubMed-28277116.json:57:64	O
BDNF	PubMed-28277116.json:65:69	O
signaling	PubMed-28277116.json:70:79	O
pathway	PubMed-28277116.json:80:87	O
.	PubMed-28277116.json:87:88	O

Brain	PubMed-28277116.json:89:94	O
-	PubMed-28277116.json:94:95	O
derived	PubMed-28277116.json:95:102	O
neurotrophic	PubMed-28277116.json:103:115	O
factor	PubMed-28277116.json:116:122	O
(	PubMed-28277116.json:123:124	O
BDNF	PubMed-28277116.json:124:128	O
)	PubMed-28277116.json:128:129	O
is	PubMed-28277116.json:130:132	O
a	PubMed-28277116.json:133:134	O
member	PubMed-28277116.json:135:141	O
of	PubMed-28277116.json:142:144	O
the	PubMed-28277116.json:145:148	O
neurotrophin	PubMed-28277116.json:149:161	O
growth	PubMed-28277116.json:162:168	O
factors	PubMed-28277116.json:169:176	O
family	PubMed-28277116.json:177:183	O
.	PubMed-28277116.json:183:184	O

Recent	PubMed-28277116.json:185:191	O
studies	PubMed-28277116.json:192:199	O
indicated	PubMed-28277116.json:200:209	O
that	PubMed-28277116.json:210:214	O
the	PubMed-28277116.json:215:218	O
level	PubMed-28277116.json:219:224	O
of	PubMed-28277116.json:225:227	O
BDNF	PubMed-28277116.json:228:232	O
in	PubMed-28277116.json:233:235	O
follicular	PubMed-28277116.json:236:246	O
fluid	PubMed-28277116.json:247:252	O
is	PubMed-28277116.json:253:255	O
a	PubMed-28277116.json:256:257	O
marker	PubMed-28277116.json:258:264	O
for	PubMed-28277116.json:265:268	O
oocyte	PubMed-28277116.json:269:275	O
quality	PubMed-28277116.json:276:283	O
and	PubMed-28277116.json:284:287	O
infertility	PubMed-28277116.json:288:299	O
.	PubMed-28277116.json:299:300	O

Here	PubMed-28277116.json:301:305	O
,	PubMed-28277116.json:305:306	O
we	PubMed-28277116.json:307:309	O
intend	PubMed-28277116.json:310:316	O
to	PubMed-28277116.json:317:319	O
further	PubMed-28277116.json:320:327	O
investigate	PubMed-28277116.json:328:339	O
the	PubMed-28277116.json:340:343	O
function	PubMed-28277116.json:344:352	O
of	PubMed-28277116.json:353:355	O
BDNF	PubMed-28277116.json:356:360	O
and	PubMed-28277116.json:361:364	O
its	PubMed-28277116.json:365:368	O
signaling	PubMed-28277116.json:369:378	O
pathway	PubMed-28277116.json:379:386	O
in	PubMed-28277116.json:387:389	O
the	PubMed-28277116.json:390:393	O
regulation	PubMed-28277116.json:394:404	O
of	PubMed-28277116.json:405:407	O
endometrial	PubMed-28277116.json:408:419	O
cells	PubMed-28277116.json:420:425	O
proliferation	PubMed-28277116.json:426:439	O
.	PubMed-28277116.json:439:440	O

We	PubMed-28277116.json:441:443	O
found	PubMed-28277116.json:444:449	O
that	PubMed-28277116.json:450:454	O
BDNF	PubMed-28277116.json:455:459	O
is	PubMed-28277116.json:460:462	O
a	PubMed-28277116.json:463:464	O
critical	PubMed-28277116.json:465:473	O
growth	PubMed-28277116.json:474:480	O
factor	PubMed-28277116.json:481:487	O
in	PubMed-28277116.json:488:490	O
endometrial	PubMed-28277116.json:491:502	O
cells	PubMed-28277116.json:503:508	O
.	PubMed-28277116.json:508:509	O

Activation	PubMed-28277116.json:510:520	O
of	PubMed-28277116.json:521:523	O
signal	PubMed-28277116.json:524:530	O
transducer	PubMed-28277116.json:531:541	O
and	PubMed-28277116.json:542:545	O
activator	PubMed-28277116.json:546:555	O
of	PubMed-28277116.json:556:558	O
transcription	PubMed-28277116.json:559:572	O
3	PubMed-28277116.json:573:574	O
signaling	PubMed-28277116.json:575:584	O
pathway	PubMed-28277116.json:585:592	O
is	PubMed-28277116.json:593:595	O
required	PubMed-28277116.json:596:604	O
for	PubMed-28277116.json:605:608	O
BNDF	PubMed-28277116.json:609:613	O
-	PubMed-28277116.json:613:614	O
regulated	PubMed-28277116.json:614:623	O
endometrial	PubMed-28277116.json:624:635	O
cell	PubMed-28277116.json:636:640	O
proliferation	PubMed-28277116.json:641:654	O
.	PubMed-28277116.json:654:655	O

Furthermore	PubMed-28277116.json:656:667	O
,	PubMed-28277116.json:667:668	O
BDNF	PubMed-28277116.json:669:673	O
is	PubMed-28277116.json:674:676	O
an	PubMed-28277116.json:677:679	O
effector	PubMed-28277116.json:680:688	O
of	PubMed-28277116.json:689:691	O
estrogen	PubMed-28277116.json:692:700	O
in	PubMed-28277116.json:701:703	O
endometrial	PubMed-28277116.json:704:715	O
cells	PubMed-28277116.json:716:721	O
.	PubMed-28277116.json:721:722	O

Finally	PubMed-28277116.json:723:730	O
,	PubMed-28277116.json:730:731	O
we	PubMed-28277116.json:732:734	O
investigated	PubMed-28277116.json:735:747	O
the	PubMed-28277116.json:748:751	O
different	PubMed-28277116.json:752:761	O
role	PubMed-28277116.json:762:766	O
of	PubMed-28277116.json:767:769	O
Val66Met	PubMed-28277116.json:770:778	O
,	PubMed-28277116.json:778:779	O
a	PubMed-28277116.json:780:781	O
single	PubMed-28277116.json:782:788	O
-	PubMed-28277116.json:788:789	O
nucleotide	PubMed-28277116.json:789:799	O
polymorphism	PubMed-28277116.json:800:812	O
of	PubMed-28277116.json:813:815	O
the	PubMed-28277116.json:816:819	O
BDNF	PubMed-28277116.json:820:824	O
gene	PubMed-28277116.json:825:829	O
,	PubMed-28277116.json:829:830	O
in	PubMed-28277116.json:831:833	O
regulating	PubMed-28277116.json:834:844	O
endometrial	PubMed-28277116.json:845:856	O
cells	PubMed-28277116.json:857:862	O
proliferation	PubMed-28277116.json:863:876	O
.	PubMed-28277116.json:876:877	O

The	PubMed-28277116.json:878:881	O
results	PubMed-28277116.json:882:889	O
showed	PubMed-28277116.json:890:896	O
that	PubMed-28277116.json:897:901	O
BDNF	PubMed-28277116.json:902:906	B-Gene
(	PubMed-28277116.json:906:907	O
V66M	PubMed-28277116.json:907:911	O
)	PubMed-28277116.json:911:912	O
polymorphism	PubMed-28277116.json:913:925	B-Var
is	PubMed-28277116.json:926:928	O
a	PubMed-28277116.json:929:930	O
loss	PubMed-28277116.json:931:935	B-NegReg
-	PubMed-28277116.json:935:936	I-NegReg
of	PubMed-28277116.json:936:938	I-NegReg
-	PubMed-28277116.json:938:939	I-NegReg
function	PubMed-28277116.json:939:947	E-NegReg
polymorphism	PubMed-28277116.json:948:960	B-Var
in	PubMed-28277116.json:961:963	O
the	PubMed-28277116.json:964:967	O
regulation	PubMed-28277116.json:968:978	B-MPA
of	PubMed-28277116.json:979:981	I-MPA
endometrial	PubMed-28277116.json:982:993	I-MPA
cells	PubMed-28277116.json:994:999	I-MPA
growth	PubMed-28277116.json:1000:1006	E-MPA
.	PubMed-28277116.json:1006:1007	O

Given	PubMed-28277116.json:1008:1013	O
the	PubMed-28277116.json:1014:1017	O
correlation	PubMed-28277116.json:1018:1029	O
between	PubMed-28277116.json:1030:1037	O
endometriosis	PubMed-28277116.json:1038:1051	O
and	PubMed-28277116.json:1052:1055	O
infertility	PubMed-28277116.json:1056:1067	O
,	PubMed-28277116.json:1067:1068	O
it	PubMed-28277116.json:1069:1071	O
is	PubMed-28277116.json:1072:1074	O
important	PubMed-28277116.json:1075:1084	O
to	PubMed-28277116.json:1085:1087	O
understand	PubMed-28277116.json:1088:1098	O
the	PubMed-28277116.json:1099:1102	O
role	PubMed-28277116.json:1103:1107	O
of	PubMed-28277116.json:1108:1110	O
BDNF	PubMed-28277116.json:1111:1115	O
in	PubMed-28277116.json:1116:1118	O
regulating	PubMed-28277116.json:1119:1129	O
endometrial	PubMed-28277116.json:1130:1141	O
cells	PubMed-28277116.json:1142:1147	O
proliferation	PubMed-28277116.json:1148:1161	O
and	PubMed-28277116.json:1162:1165	O
to	PubMed-28277116.json:1166:1168	O
develop	PubMed-28277116.json:1169:1176	O
new	PubMed-28277116.json:1177:1180	O
therapeutic	PubMed-28277116.json:1181:1192	O
strategies	PubMed-28277116.json:1193:1203	O
for	PubMed-28277116.json:1204:1207	O
the	PubMed-28277116.json:1208:1211	O
treatment	PubMed-28277116.json:1212:1221	O
of	PubMed-28277116.json:1222:1224	O
endometriosis	PubMed-28277116.json:1225:1238	O
-	PubMed-28277116.json:1238:1239	O
related	PubMed-28277116.json:1239:1246	O
infertility	PubMed-28277116.json:1247:1258	O
.	PubMed-28277116.json:1258:1259	O
