A	PubMed-28711549.json:0:1	O
case	PubMed-28711549.json:2:6	O
of	PubMed-28711549.json:7:9	O
hypocholesterolemia	PubMed-28711549.json:10:29	B-Disease
and	PubMed-28711549.json:30:33	O
steatosis	PubMed-28711549.json:34:43	B-Disease
in	PubMed-28711549.json:44:46	O
a	PubMed-28711549.json:47:48	O
carrier	PubMed-28711549.json:49:56	O
of	PubMed-28711549.json:57:59	O
a	PubMed-28711549.json:60:61	O
PCSK9	PubMed-28711549.json:62:67	B-Gene
loss	PubMed-28711549.json:68:72	B-NegReg
-	PubMed-28711549.json:72:73	I-NegReg
of	PubMed-28711549.json:73:75	I-NegReg
-	PubMed-28711549.json:75:76	I-NegReg
function	PubMed-28711549.json:76:84	E-NegReg
mutation	PubMed-28711549.json:85:93	B-Var
and	PubMed-28711549.json:94:97	O
polymorphisms	PubMed-28711549.json:98:111	O
predisposing	PubMed-28711549.json:112:124	O
to	PubMed-28711549.json:125:127	O
nonalcoholic	PubMed-28711549.json:128:140	O
fatty	PubMed-28711549.json:141:146	O
liver	PubMed-28711549.json:147:152	O
disease	PubMed-28711549.json:153:160	O
.	PubMed-28711549.json:160:161	O

We	PubMed-28711549.json:162:164	O
report	PubMed-28711549.json:165:171	O
a	PubMed-28711549.json:172:173	O
new	PubMed-28711549.json:174:177	O
case	PubMed-28711549.json:178:182	O
of	PubMed-28711549.json:183:185	O
hypobetalipoproteinemia	PubMed-28711549.json:186:209	O
in	PubMed-28711549.json:210:212	O
a	PubMed-28711549.json:213:214	O
44	PubMed-28711549.json:215:217	O
-	PubMed-28711549.json:217:218	O
year	PubMed-28711549.json:218:222	O
-	PubMed-28711549.json:222:223	O
old	PubMed-28711549.json:223:226	O
man	PubMed-28711549.json:227:230	O
of	PubMed-28711549.json:231:233	O
Peruvian	PubMed-28711549.json:234:242	O
origin	PubMed-28711549.json:243:249	O
exhibiting	PubMed-28711549.json:250:260	O
a	PubMed-28711549.json:261:262	O
heterozygous	PubMed-28711549.json:263:275	O
PCSK9	PubMed-28711549.json:276:281	O
missense	PubMed-28711549.json:282:290	O
mutation	PubMed-28711549.json:291:299	O
(	PubMed-28711549.json:300:301	O
c	PubMed-28711549.json:301:302	B-Var
.	PubMed-28711549.json:302:303	I-Var
946	PubMed-28711549.json:303:306	I-Var
G>T	PubMed-28711549.json:307:310	E-Var
,	PubMed-28711549.json:310:311	O
p	PubMed-28711549.json:312:313	O
.	PubMed-28711549.json:313:314	O

Gly316Cys	PubMed-28711549.json:315:324	O
)	PubMed-28711549.json:324:325	O
.	PubMed-28711549.json:325:326	O

In	PubMed-28711549.json:327:329	O
vitro	PubMed-28711549.json:330:335	O
functional	PubMed-28711549.json:336:346	O
studies	PubMed-28711549.json:347:354	O
demonstrated	PubMed-28711549.json:355:367	O
that	PubMed-28711549.json:368:372	O
this	PubMed-28711549.json:373:377	O
mutation	PubMed-28711549.json:378:386	O
leads	PubMed-28711549.json:387:392	O
to	PubMed-28711549.json:393:395	O
a	PubMed-28711549.json:396:397	O
loss	PubMed-28711549.json:398:402	B-NegReg
of	PubMed-28711549.json:403:405	I-NegReg
function	PubMed-28711549.json:406:414	E-NegReg
of	PubMed-28711549.json:415:417	O
PCSK9	PubMed-28711549.json:418:423	B-Gene
on	PubMed-28711549.json:424:426	O
low	PubMed-28711549.json:427:430	B-MPA
-	PubMed-28711549.json:430:431	I-MPA
density	PubMed-28711549.json:431:438	I-MPA
lipoprotein	PubMed-28711549.json:439:450	I-MPA
receptor	PubMed-28711549.json:451:459	I-MPA
degradation	PubMed-28711549.json:460:471	E-MPA
.	PubMed-28711549.json:471:472	O

This	PubMed-28711549.json:473:477	O
patient	PubMed-28711549.json:478:485	O
exhibited	PubMed-28711549.json:486:495	O
liver	PubMed-28711549.json:496:501	O
steatosis	PubMed-28711549.json:502:511	O
;	PubMed-28711549.json:511:512	O
he	PubMed-28711549.json:513:515	O
was	PubMed-28711549.json:516:519	O
neither	PubMed-28711549.json:520:527	O
diabetic	PubMed-28711549.json:528:536	O
,	PubMed-28711549.json:536:537	O
nor	PubMed-28711549.json:538:541	O
obese	PubMed-28711549.json:542:547	O
or	PubMed-28711549.json:548:550	O
alcoholic	PubMed-28711549.json:551:560	O
,	PubMed-28711549.json:560:561	O
but	PubMed-28711549.json:562:565	O
is	PubMed-28711549.json:566:568	O
a	PubMed-28711549.json:569:570	O
carrier	PubMed-28711549.json:571:578	O
of	PubMed-28711549.json:579:581	O
2	PubMed-28711549.json:582:583	O
polymorphisms	PubMed-28711549.json:584:597	O
,	PubMed-28711549.json:597:598	O
p	PubMed-28711549.json:599:600	O
.	PubMed-28711549.json:600:601	O
Ile148Met	PubMed-28711549.json:601:610	O
(	PubMed-28711549.json:611:612	O
rs738409	PubMed-28711549.json:612:620	O
)	PubMed-28711549.json:620:621	O
and	PubMed-28711549.json:622:625	O
p	PubMed-28711549.json:626:627	O
.	PubMed-28711549.json:627:628	O
Glu167Lys	PubMed-28711549.json:628:637	O
(	PubMed-28711549.json:638:639	O
rs58542926	PubMed-28711549.json:639:649	O
)	PubMed-28711549.json:649:650	O
on	PubMed-28711549.json:651:653	O
PNPLA3	PubMed-28711549.json:654:660	O
and	PubMed-28711549.json:661:664	O
TM6SF2	PubMed-28711549.json:665:671	O
gene	PubMed-28711549.json:672:676	O
,	PubMed-28711549.json:676:677	O
respectively	PubMed-28711549.json:678:690	O
,	PubMed-28711549.json:690:691	O
previously	PubMed-28711549.json:692:702	O
shown	PubMed-28711549.json:703:708	O
to	PubMed-28711549.json:709:711	O
be	PubMed-28711549.json:712:714	O
associated	PubMed-28711549.json:715:725	O
with	PubMed-28711549.json:726:730	O
nonalcoholic	PubMed-28711549.json:731:743	O
steatosis	PubMed-28711549.json:744:753	O
and	PubMed-28711549.json:754:757	O
fibrosis	PubMed-28711549.json:758:766	O
evolution	PubMed-28711549.json:767:776	O
.	PubMed-28711549.json:776:777	O

These	PubMed-28711549.json:778:783	O
data	PubMed-28711549.json:784:788	O
suggested	PubMed-28711549.json:789:798	O
that	PubMed-28711549.json:799:803	O
if	PubMed-28711549.json:804:806	O
a	PubMed-28711549.json:807:808	O
resistance	PubMed-28711549.json:809:819	O
to	PubMed-28711549.json:820:822	O
hepatic	PubMed-28711549.json:823:830	O
steatosis	PubMed-28711549.json:831:840	O
mediated	PubMed-28711549.json:841:849	O
by	PubMed-28711549.json:850:852	O
the	PubMed-28711549.json:853:856	O
PCSK9	PubMed-28711549.json:857:862	O
deficiency	PubMed-28711549.json:863:873	O
exists	PubMed-28711549.json:874:880	O
,	PubMed-28711549.json:880:881	O
as	PubMed-28711549.json:882:884	O
demonstrated	PubMed-28711549.json:885:897	O
in	PubMed-28711549.json:898:900	O
mice	PubMed-28711549.json:901:905	O
,	PubMed-28711549.json:905:906	O
it	PubMed-28711549.json:907:909	O
is	PubMed-28711549.json:910:912	O
not	PubMed-28711549.json:913:916	O
sufficient	PubMed-28711549.json:917:927	O
to	PubMed-28711549.json:928:930	O
prevent	PubMed-28711549.json:931:938	O
hepatic	PubMed-28711549.json:939:946	O
fatty	PubMed-28711549.json:947:952	O
accumulation	PubMed-28711549.json:953:965	O
in	PubMed-28711549.json:966:968	O
the	PubMed-28711549.json:969:972	O
case	PubMed-28711549.json:973:977	O
of	PubMed-28711549.json:978:980	O
genetic	PubMed-28711549.json:981:988	O
factors	PubMed-28711549.json:989:996	O
predisposing	PubMed-28711549.json:997:1009	O
to	PubMed-28711549.json:1010:1012	O
nonalcoholic	PubMed-28711549.json:1013:1025	O
fatty	PubMed-28711549.json:1026:1031	O
liver	PubMed-28711549.json:1032:1037	O
disease	PubMed-28711549.json:1038:1045	O
.	PubMed-28711549.json:1045:1046	O
