Allelic	PubMed-28749435.json:0:7	O
Complexity	PubMed-28749435.json:8:18	O
in	PubMed-28749435.json:19:21	O
Long	PubMed-28749435.json:22:26	O
QT	PubMed-28749435.json:27:29	O
Syndrome	PubMed-28749435.json:30:38	O
:	PubMed-28749435.json:38:39	O
A	PubMed-28749435.json:40:41	O
Family	PubMed-28749435.json:42:48	O
-	PubMed-28749435.json:48:49	O
Case	PubMed-28749435.json:49:53	O
Study	PubMed-28749435.json:54:59	O
.	PubMed-28749435.json:59:60	O

Congenital	PubMed-28749435.json:61:71	O
long	PubMed-28749435.json:72:76	B-Disease
QT	PubMed-28749435.json:77:79	I-Disease
syndrome	PubMed-28749435.json:80:88	E-Disease
(	PubMed-28749435.json:89:90	O
LQTS	PubMed-28749435.json:90:94	O
)	PubMed-28749435.json:94:95	O
is	PubMed-28749435.json:96:98	O
associated	PubMed-28749435.json:99:109	O
with	PubMed-28749435.json:110:114	O
high	PubMed-28749435.json:115:119	O
genetic	PubMed-28749435.json:120:127	O
and	PubMed-28749435.json:128:131	O
allelic	PubMed-28749435.json:132:139	O
heterogeneity	PubMed-28749435.json:140:153	O
.	PubMed-28749435.json:153:154	O

In	PubMed-28749435.json:155:157	O
some	PubMed-28749435.json:158:162	O
cases	PubMed-28749435.json:163:168	O
,	PubMed-28749435.json:168:169	O
more	PubMed-28749435.json:170:174	O
than	PubMed-28749435.json:175:179	O
one	PubMed-28749435.json:180:183	O
genetic	PubMed-28749435.json:184:191	O
variant	PubMed-28749435.json:192:199	O
is	PubMed-28749435.json:200:202	O
identified	PubMed-28749435.json:203:213	O
in	PubMed-28749435.json:214:216	O
the	PubMed-28749435.json:217:220	O
same	PubMed-28749435.json:221:225	O
(	PubMed-28749435.json:226:227	O
compound	PubMed-28749435.json:227:235	O
heterozygosity	PubMed-28749435.json:236:250	O
)	PubMed-28749435.json:250:251	O
or	PubMed-28749435.json:252:254	O
different	PubMed-28749435.json:255:264	O
(	PubMed-28749435.json:265:266	O
digenic	PubMed-28749435.json:266:273	O
heterozygosity	PubMed-28749435.json:274:288	O
)	PubMed-28749435.json:288:289	O
genes	PubMed-28749435.json:290:295	O
,	PubMed-28749435.json:295:296	O
and	PubMed-28749435.json:297:300	O
subjects	PubMed-28749435.json:301:309	O
with	PubMed-28749435.json:310:314	O
multiple	PubMed-28749435.json:315:323	O
pathogenic	PubMed-28749435.json:324:334	O
mutations	PubMed-28749435.json:335:344	O
may	PubMed-28749435.json:345:348	O
have	PubMed-28749435.json:349:353	O
a	PubMed-28749435.json:354:355	O
more	PubMed-28749435.json:356:360	O
severe	PubMed-28749435.json:361:367	O
disease	PubMed-28749435.json:368:375	O
.	PubMed-28749435.json:375:376	O

Standard	PubMed-28749435.json:377:385	O
-	PubMed-28749435.json:385:386	O
of	PubMed-28749435.json:386:388	O
-	PubMed-28749435.json:388:389	O
care	PubMed-28749435.json:389:393	O
clinical	PubMed-28749435.json:394:402	O
genetic	PubMed-28749435.json:403:410	O
testing	PubMed-28749435.json:411:418	O
for	PubMed-28749435.json:419:422	O
this	PubMed-28749435.json:423:427	O
and	PubMed-28749435.json:428:431	O
other	PubMed-28749435.json:432:437	O
arrhythmia	PubMed-28749435.json:438:448	O
susceptibility	PubMed-28749435.json:449:463	O
syndromes	PubMed-28749435.json:464:473	O
improves	PubMed-28749435.json:474:482	O
the	PubMed-28749435.json:483:486	O
identification	PubMed-28749435.json:487:501	O
of	PubMed-28749435.json:502:504	O
complex	PubMed-28749435.json:505:512	O
genotypes	PubMed-28749435.json:513:522	O
.	PubMed-28749435.json:522:523	O

Therefore	PubMed-28749435.json:524:533	O
,	PubMed-28749435.json:533:534	O
it	PubMed-28749435.json:535:537	O
is	PubMed-28749435.json:538:540	O
important	PubMed-28749435.json:541:550	O
to	PubMed-28749435.json:551:553	O
distinguish	PubMed-28749435.json:554:565	O
between	PubMed-28749435.json:566:573	O
pathogenic	PubMed-28749435.json:574:584	O
mutations	PubMed-28749435.json:585:594	O
and	PubMed-28749435.json:595:598	O
benign	PubMed-28749435.json:599:605	O
rare	PubMed-28749435.json:606:610	O
variants	PubMed-28749435.json:611:619	O
.	PubMed-28749435.json:619:620	O

We	PubMed-28749435.json:621:623	O
identified	PubMed-28749435.json:624:634	O
four	PubMed-28749435.json:635:639	O
genetic	PubMed-28749435.json:640:647	O
variants	PubMed-28749435.json:648:656	O
(	PubMed-28749435.json:657:658	O
KCNQ1	PubMed-28749435.json:658:663	O
-	PubMed-28749435.json:663:664	O
p	PubMed-28749435.json:664:665	O
.	PubMed-28749435.json:665:666	O
R583H	PubMed-28749435.json:666:671	O
,	PubMed-28749435.json:671:672	O
KCNH2	PubMed-28749435.json:673:678	O
-	PubMed-28749435.json:678:679	O
p	PubMed-28749435.json:679:680	O
.	PubMed-28749435.json:680:681	O
C108Y	PubMed-28749435.json:681:686	O
,	PubMed-28749435.json:686:687	O
KCNH2	PubMed-28749435.json:688:693	O
-	PubMed-28749435.json:693:694	O
p	PubMed-28749435.json:694:695	O
.	PubMed-28749435.json:695:696	O
K897T	PubMed-28749435.json:696:701	O
,	PubMed-28749435.json:701:702	O
and	PubMed-28749435.json:703:706	O
KCNE1	PubMed-28749435.json:707:712	O
-	PubMed-28749435.json:712:713	O
p	PubMed-28749435.json:713:714	O
.	PubMed-28749435.json:714:715	O
G38S	PubMed-28749435.json:715:719	O
)	PubMed-28749435.json:719:720	O
in	PubMed-28749435.json:721:723	O
an	PubMed-28749435.json:724:726	O
LQTS	PubMed-28749435.json:727:731	O
family	PubMed-28749435.json:732:738	O
.	PubMed-28749435.json:738:739	O

On	PubMed-28749435.json:740:742	O
the	PubMed-28749435.json:743:746	O
basis	PubMed-28749435.json:747:752	O
of	PubMed-28749435.json:753:755	O
in	PubMed-28749435.json:756:758	O
silico	PubMed-28749435.json:759:765	O
analysis	PubMed-28749435.json:766:774	O
,	PubMed-28749435.json:774:775	O
clinical	PubMed-28749435.json:776:784	O
data	PubMed-28749435.json:785:789	O
from	PubMed-28749435.json:790:794	O
our	PubMed-28749435.json:795:798	O
family	PubMed-28749435.json:799:805	O
,	PubMed-28749435.json:805:806	O
and	PubMed-28749435.json:807:810	O
the	PubMed-28749435.json:811:814	O
evidence	PubMed-28749435.json:815:823	O
from	PubMed-28749435.json:824:828	O
previous	PubMed-28749435.json:829:837	O
studies	PubMed-28749435.json:838:845	O
,	PubMed-28749435.json:845:846	O
we	PubMed-28749435.json:847:849	O
analyzed	PubMed-28749435.json:850:858	O
two	PubMed-28749435.json:859:862	O
mutated	PubMed-28749435.json:863:870	O
channels	PubMed-28749435.json:871:879	O
,	PubMed-28749435.json:879:880	O
KCNQ1	PubMed-28749435.json:881:886	O
-	PubMed-28749435.json:886:887	O
p	PubMed-28749435.json:887:888	O
.	PubMed-28749435.json:888:889	O
R583H	PubMed-28749435.json:889:894	O
and	PubMed-28749435.json:895:898	O
KCNH2	PubMed-28749435.json:899:904	O
-	PubMed-28749435.json:904:905	O
p	PubMed-28749435.json:905:906	O
.	PubMed-28749435.json:906:907	O
C108Y	PubMed-28749435.json:907:912	O
,	PubMed-28749435.json:912:913	O
using	PubMed-28749435.json:914:919	O
the	PubMed-28749435.json:920:923	O
whole	PubMed-28749435.json:924:929	O
-	PubMed-28749435.json:929:930	O
cell	PubMed-28749435.json:930:934	O
patch	PubMed-28749435.json:935:940	O
clamp	PubMed-28749435.json:941:946	O
technique	PubMed-28749435.json:947:956	O
.	PubMed-28749435.json:956:957	O

We	PubMed-28749435.json:958:960	O
found	PubMed-28749435.json:961:966	O
that	PubMed-28749435.json:967:971	O
KCNQ1	PubMed-28749435.json:972:977	O
-	PubMed-28749435.json:977:978	O
p	PubMed-28749435.json:978:979	O
.	PubMed-28749435.json:979:980	O
R583H	PubMed-28749435.json:980:985	O
was	PubMed-28749435.json:986:989	O
not	PubMed-28749435.json:990:993	O
associated	PubMed-28749435.json:994:1004	O
with	PubMed-28749435.json:1005:1009	O
a	PubMed-28749435.json:1010:1011	O
severe	PubMed-28749435.json:1012:1018	O
functional	PubMed-28749435.json:1019:1029	O
impairment	PubMed-28749435.json:1030:1040	O
,	PubMed-28749435.json:1040:1041	O
whereas	PubMed-28749435.json:1042:1049	O
KCNH2	PubMed-28749435.json:1050:1055	B-Gene
-	PubMed-28749435.json:1055:1056	O
p	PubMed-28749435.json:1056:1057	B-Var
.	PubMed-28749435.json:1057:1058	I-Var
C108Y	PubMed-28749435.json:1058:1063	E-Var
,	PubMed-28749435.json:1063:1064	O
a	PubMed-28749435.json:1065:1066	O
novel	PubMed-28749435.json:1067:1072	O
variant	PubMed-28749435.json:1073:1080	O
,	PubMed-28749435.json:1080:1081	O
encoded	PubMed-28749435.json:1082:1089	B-Reg
a	PubMed-28749435.json:1090:1091	O
non	PubMed-28749435.json:1092:1095	B-Pathway
-	PubMed-28749435.json:1095:1096	I-Pathway
functional	PubMed-28749435.json:1096:1106	I-Pathway
channel	PubMed-28749435.json:1107:1114	E-Pathway
that	PubMed-28749435.json:1115:1119	O
exerts	PubMed-28749435.json:1120:1126	O
dominant	PubMed-28749435.json:1127:1135	B-NegReg
-	PubMed-28749435.json:1135:1136	I-NegReg
negative	PubMed-28749435.json:1136:1144	E-NegReg
effects	PubMed-28749435.json:1145:1152	B-MPA
on	PubMed-28749435.json:1153:1155	O
the	PubMed-28749435.json:1156:1159	O
wild	PubMed-28749435.json:1160:1164	O
-	PubMed-28749435.json:1164:1165	O
type	PubMed-28749435.json:1165:1169	O
.	PubMed-28749435.json:1169:1170	O

Notably	PubMed-28749435.json:1171:1178	O
,	PubMed-28749435.json:1178:1179	O
the	PubMed-28749435.json:1180:1183	O
common	PubMed-28749435.json:1184:1190	O
variants	PubMed-28749435.json:1191:1199	O
KCNH2	PubMed-28749435.json:1200:1205	O
-	PubMed-28749435.json:1205:1206	O
p	PubMed-28749435.json:1206:1207	O
.	PubMed-28749435.json:1207:1208	O
K897T	PubMed-28749435.json:1208:1213	O
and	PubMed-28749435.json:1214:1217	O
KCNE1	PubMed-28749435.json:1218:1223	O
-	PubMed-28749435.json:1223:1224	O
p	PubMed-28749435.json:1224:1225	O
.	PubMed-28749435.json:1225:1226	O
G38S	PubMed-28749435.json:1226:1230	O
were	PubMed-28749435.json:1231:1235	O
previously	PubMed-28749435.json:1236:1246	O
reported	PubMed-28749435.json:1247:1255	O
to	PubMed-28749435.json:1256:1258	O
produce	PubMed-28749435.json:1259:1266	O
more	PubMed-28749435.json:1267:1271	O
severe	PubMed-28749435.json:1272:1278	O
phenotypes	PubMed-28749435.json:1279:1289	O
when	PubMed-28749435.json:1290:1294	O
combined	PubMed-28749435.json:1295:1303	O
with	PubMed-28749435.json:1304:1308	O
disease	PubMed-28749435.json:1309:1316	O
-	PubMed-28749435.json:1316:1317	O
causing	PubMed-28749435.json:1317:1324	O
alleles	PubMed-28749435.json:1325:1332	O
.	PubMed-28749435.json:1332:1333	O

Our	PubMed-28749435.json:1334:1337	O
results	PubMed-28749435.json:1338:1345	O
indicate	PubMed-28749435.json:1346:1354	O
that	PubMed-28749435.json:1355:1359	O
the	PubMed-28749435.json:1360:1363	O
novel	PubMed-28749435.json:1364:1369	O
KCNH2	PubMed-28749435.json:1370:1375	B-Gene
-	PubMed-28749435.json:1375:1376	O
C108Y	PubMed-28749435.json:1376:1381	B-Var
variant	PubMed-28749435.json:1382:1389	O
can	PubMed-28749435.json:1390:1393	O
be	PubMed-28749435.json:1394:1396	O
a	PubMed-28749435.json:1397:1398	O
pathogenic	PubMed-28749435.json:1399:1409	B-Reg
LQTS	PubMed-28749435.json:1410:1414	B-Disease
mutation	PubMed-28749435.json:1415:1423	O
,	PubMed-28749435.json:1423:1424	O
whereas	PubMed-28749435.json:1425:1432	O
KCNQ1	PubMed-28749435.json:1433:1438	O
-	PubMed-28749435.json:1438:1439	O
p	PubMed-28749435.json:1439:1440	O
.	PubMed-28749435.json:1440:1441	O
R583H	PubMed-28749435.json:1441:1446	O
,	PubMed-28749435.json:1446:1447	O
KCNH2	PubMed-28749435.json:1448:1453	O
-	PubMed-28749435.json:1453:1454	O
p	PubMed-28749435.json:1454:1455	O
.	PubMed-28749435.json:1455:1456	O
K897T	PubMed-28749435.json:1456:1461	O
,	PubMed-28749435.json:1461:1462	O
and	PubMed-28749435.json:1463:1466	O
KCNE1	PubMed-28749435.json:1467:1472	O
-	PubMed-28749435.json:1472:1473	O
p	PubMed-28749435.json:1473:1474	O
.	PubMed-28749435.json:1474:1475	O
G38S	PubMed-28749435.json:1475:1479	O
could	PubMed-28749435.json:1480:1485	O
be	PubMed-28749435.json:1486:1488	O
LQTS	PubMed-28749435.json:1489:1493	O
modifiers	PubMed-28749435.json:1494:1503	O
.	PubMed-28749435.json:1503:1504	O
