Mutant	PubMed-24998848.json:0:6	O
p53	PubMed-24998848.json:7:10	O
gains	PubMed-24998848.json:11:16	O
new	PubMed-24998848.json:17:20	O
function	PubMed-24998848.json:21:29	O
in	PubMed-24998848.json:30:32	O
promoting	PubMed-24998848.json:33:42	O
inflammatory	PubMed-24998848.json:43:55	O
signals	PubMed-24998848.json:56:63	O
by	PubMed-24998848.json:64:66	O
repression	PubMed-24998848.json:67:77	O
of	PubMed-24998848.json:78:80	O
the	PubMed-24998848.json:81:84	O
secreted	PubMed-24998848.json:85:93	O
interleukin	PubMed-24998848.json:94:105	O
-	PubMed-24998848.json:105:106	O
1	PubMed-24998848.json:106:107	O
receptor	PubMed-24998848.json:108:116	O
antagonist	PubMed-24998848.json:117:127	O
.	PubMed-24998848.json:127:128	O

The	PubMed-24998848.json:129:132	O
TP53	PubMed-24998848.json:133:137	B-Gene
tumor	PubMed-24998848.json:138:143	I-Gene
-	PubMed-24998848.json:143:144	I-Gene
suppressor	PubMed-24998848.json:144:154	I-Gene
gene	PubMed-24998848.json:155:159	E-Gene
is	PubMed-24998848.json:160:162	O
frequently	PubMed-24998848.json:163:173	O
mutated	PubMed-24998848.json:174:181	O
in	PubMed-24998848.json:182:184	O
human	PubMed-24998848.json:185:190	O
cancer	PubMed-24998848.json:191:197	O
.	PubMed-24998848.json:197:198	O

Missense	PubMed-24998848.json:199:207	B-Var
mutations	PubMed-24998848.json:208:217	E-Var
can	PubMed-24998848.json:218:221	O
add	PubMed-24998848.json:222:225	O
novel	PubMed-24998848.json:226:231	O
functions	PubMed-24998848.json:232:241	O
(	PubMed-24998848.json:242:243	O
gain	PubMed-24998848.json:243:247	O
-	PubMed-24998848.json:247:248	O
of	PubMed-24998848.json:248:250	O
-	PubMed-24998848.json:250:251	O
function	PubMed-24998848.json:251:259	O
,	PubMed-24998848.json:259:260	O
GOF	PubMed-24998848.json:261:264	O
)	PubMed-24998848.json:264:265	O
that	PubMed-24998848.json:266:270	O
promote	PubMed-24998848.json:271:278	B-PosReg
tumor	PubMed-24998848.json:279:284	B-CPA
malignancy	PubMed-24998848.json:285:295	E-CPA
.	PubMed-24998848.json:295:296	O

Here	PubMed-24998848.json:297:301	O
we	PubMed-24998848.json:302:304	O
report	PubMed-24998848.json:305:311	O
that	PubMed-24998848.json:312:316	O
mutant	PubMed-24998848.json:317:323	B-Var
(	PubMed-24998848.json:324:325	O
mut	PubMed-24998848.json:325:328	O
)	PubMed-24998848.json:328:329	O
p53	PubMed-24998848.json:330:333	B-Gene
promotes	PubMed-24998848.json:334:342	B-PosReg
tumor	PubMed-24998848.json:343:348	B-CPA
malignancy	PubMed-24998848.json:349:359	E-CPA
by	PubMed-24998848.json:360:362	O
suppressing	PubMed-24998848.json:363:374	B-NegReg
the	PubMed-24998848.json:375:378	O
expression	PubMed-24998848.json:379:389	B-MPA
of	PubMed-24998848.json:390:392	I-MPA
a	PubMed-24998848.json:393:394	I-MPA
natural	PubMed-24998848.json:395:402	I-MPA
occurring	PubMed-24998848.json:403:412	I-MPA
anti	PubMed-24998848.json:413:417	I-MPA
-	PubMed-24998848.json:417:418	I-MPA
inflammatory	PubMed-24998848.json:418:430	I-MPA
cytokine	PubMed-24998848.json:431:439	E-MPA
,	PubMed-24998848.json:439:440	O
the	PubMed-24998848.json:441:444	O
secreted	PubMed-24998848.json:445:453	O
interleukin	PubMed-24998848.json:454:465	O
-	PubMed-24998848.json:465:466	O
1	PubMed-24998848.json:466:467	O
receptor	PubMed-24998848.json:468:476	O
antagonist	PubMed-24998848.json:477:487	O
(	PubMed-24998848.json:488:489	O
sIL	PubMed-24998848.json:489:492	O
-	PubMed-24998848.json:492:493	O
1Ra	PubMed-24998848.json:493:496	O
,	PubMed-24998848.json:496:497	O
IL1RN	PubMed-24998848.json:498:503	O
)	PubMed-24998848.json:503:504	O
.	PubMed-24998848.json:504:505	O

We	PubMed-24998848.json:506:508	O
show	PubMed-24998848.json:509:513	O
that	PubMed-24998848.json:514:518	O
mutp53	PubMed-24998848.json:519:525	B-Var
but	PubMed-24998848.json:526:529	O
not	PubMed-24998848.json:530:533	O
wild	PubMed-24998848.json:534:538	O
-	PubMed-24998848.json:538:539	O
type	PubMed-24998848.json:539:543	O
(	PubMed-24998848.json:544:545	O
wt	PubMed-24998848.json:545:547	O
)	PubMed-24998848.json:547:548	O
p53	PubMed-24998848.json:549:552	O
suppresses	PubMed-24998848.json:553:563	B-NegReg
the	PubMed-24998848.json:564:567	O
sIL	PubMed-24998848.json:568:571	B-MPA
-	PubMed-24998848.json:571:572	I-MPA
1Ra	PubMed-24998848.json:572:575	I-MPA
production	PubMed-24998848.json:576:586	E-MPA
in	PubMed-24998848.json:587:589	O
conditioned	PubMed-24998848.json:590:601	O
media	PubMed-24998848.json:602:607	O
of	PubMed-24998848.json:608:610	O
cancer	PubMed-24998848.json:611:617	O
cells	PubMed-24998848.json:618:623	O
.	PubMed-24998848.json:623:624	O

Moreover	PubMed-24998848.json:625:633	O
,	PubMed-24998848.json:633:634	O
mutp53	PubMed-24998848.json:635:641	O
,	PubMed-24998848.json:641:642	O
but	PubMed-24998848.json:643:646	O
not	PubMed-24998848.json:647:650	O
wtp53	PubMed-24998848.json:651:656	O
,	PubMed-24998848.json:656:657	O
binds	PubMed-24998848.json:658:663	O
physically	PubMed-24998848.json:664:674	O
the	PubMed-24998848.json:675:678	O
sIL	PubMed-24998848.json:679:682	O
-	PubMed-24998848.json:682:683	O
1Ra	PubMed-24998848.json:683:686	O
promoter	PubMed-24998848.json:687:695	O
and	PubMed-24998848.json:696:699	O
the	PubMed-24998848.json:700:703	O
protein	PubMed-24998848.json:704:711	O
-	PubMed-24998848.json:711:712	O
protein	PubMed-24998848.json:712:719	O
interaction	PubMed-24998848.json:720:731	O
with	PubMed-24998848.json:732:736	O
the	PubMed-24998848.json:737:740	O
transcriptional	PubMed-24998848.json:741:756	O
co	PubMed-24998848.json:757:759	O
-	PubMed-24998848.json:759:760	O
repressor	PubMed-24998848.json:760:769	O
MAFF	PubMed-24998848.json:770:774	O
(	PubMed-24998848.json:775:776	O
v	PubMed-24998848.json:776:777	O
-	PubMed-24998848.json:777:778	O
MAF	PubMed-24998848.json:778:781	O
musculoaponeurotic	PubMed-24998848.json:782:800	O
fibrosarcoma	PubMed-24998848.json:801:813	O
oncogene	PubMed-24998848.json:814:822	O
family	PubMed-24998848.json:823:829	O
,	PubMed-24998848.json:829:830	O
protein	PubMed-24998848.json:831:838	O
F	PubMed-24998848.json:839:840	O
)	PubMed-24998848.json:840:841	O
is	PubMed-24998848.json:842:844	O
required	PubMed-24998848.json:845:853	O
for	PubMed-24998848.json:854:857	O
mutp53	PubMed-24998848.json:858:864	O
-	PubMed-24998848.json:864:865	O
induced	PubMed-24998848.json:865:872	O
sIL	PubMed-24998848.json:873:876	O
-	PubMed-24998848.json:876:877	O
1Ra	PubMed-24998848.json:877:880	O
suppression	PubMed-24998848.json:881:892	O
.	PubMed-24998848.json:892:893	O

Remarkably	PubMed-24998848.json:894:904	O
,	PubMed-24998848.json:904:905	O
when	PubMed-24998848.json:906:910	O
exposed	PubMed-24998848.json:911:918	O
to	PubMed-24998848.json:919:921	O
IL	PubMed-24998848.json:922:924	O
-	PubMed-24998848.json:924:925	O
1	PubMed-24998848.json:925:926	O
beta	PubMed-24998848.json:927:931	O
(	PubMed-24998848.json:932:933	O
IL	PubMed-24998848.json:933:935	O
-	PubMed-24998848.json:935:936	O
1β	PubMed-24998848.json:936:938	O
)	PubMed-24998848.json:938:939	O
inflammatory	PubMed-24998848.json:940:952	O
stimuli	PubMed-24998848.json:953:960	O
,	PubMed-24998848.json:960:961	O
mutp53	PubMed-24998848.json:962:968	O
sustains	PubMed-24998848.json:969:977	O
a	PubMed-24998848.json:978:979	O
ready	PubMed-24998848.json:980:985	O
-	PubMed-24998848.json:985:986	O
to	PubMed-24998848.json:986:988	O
-	PubMed-24998848.json:988:989	O
be	PubMed-24998848.json:989:991	O
-	PubMed-24998848.json:991:992	O
activated	PubMed-24998848.json:992:1001	O
in	PubMed-24998848.json:1002:1004	O
vitro	PubMed-24998848.json:1005:1010	O
and	PubMed-24998848.json:1011:1014	O
in	PubMed-24998848.json:1015:1017	O
vivo	PubMed-24998848.json:1018:1022	O
cancer	PubMed-24998848.json:1023:1029	O
cells	PubMed-24998848.json:1030:1035	O
'	PubMed-24998848.json:1035:1036	O
response	PubMed-24998848.json:1037:1045	O
through	PubMed-24998848.json:1046:1053	O
the	PubMed-24998848.json:1054:1057	O
sIL	PubMed-24998848.json:1058:1061	O
-	PubMed-24998848.json:1061:1062	O
1Ra	PubMed-24998848.json:1062:1065	O
repression	PubMed-24998848.json:1066:1076	O
.	PubMed-24998848.json:1076:1077	O

Taken	PubMed-24998848.json:1078:1083	O
together	PubMed-24998848.json:1084:1092	O
,	PubMed-24998848.json:1092:1093	O
these	PubMed-24998848.json:1094:1099	O
results	PubMed-24998848.json:1100:1107	O
identify	PubMed-24998848.json:1108:1116	O
sIL	PubMed-24998848.json:1117:1120	O
-	PubMed-24998848.json:1120:1121	O
1Ra	PubMed-24998848.json:1121:1124	O
as	PubMed-24998848.json:1125:1127	O
a	PubMed-24998848.json:1128:1129	O
novel	PubMed-24998848.json:1130:1135	O
mutp53	PubMed-24998848.json:1136:1142	O
target	PubMed-24998848.json:1143:1149	O
gene	PubMed-24998848.json:1150:1154	O
,	PubMed-24998848.json:1154:1155	O
whose	PubMed-24998848.json:1156:1161	O
suppression	PubMed-24998848.json:1162:1173	O
might	PubMed-24998848.json:1174:1179	O
be	PubMed-24998848.json:1180:1182	O
required	PubMed-24998848.json:1183:1191	O
to	PubMed-24998848.json:1192:1194	O
generate	PubMed-24998848.json:1195:1203	O
a	PubMed-24998848.json:1204:1205	O
chronic	PubMed-24998848.json:1206:1213	O
pro	PubMed-24998848.json:1214:1217	O
-	PubMed-24998848.json:1217:1218	O
inflammatory	PubMed-24998848.json:1218:1230	O
tumor	PubMed-24998848.json:1231:1236	O
microenvironment	PubMed-24998848.json:1237:1253	O
through	PubMed-24998848.json:1254:1261	O
which	PubMed-24998848.json:1262:1267	O
mutp53	PubMed-24998848.json:1268:1274	O
promotes	PubMed-24998848.json:1275:1283	O
tumor	PubMed-24998848.json:1284:1289	O
malignancy	PubMed-24998848.json:1290:1300	O
.	PubMed-24998848.json:1300:1301	O
