Equivalent	PubMed-28741757.json:0:10	O
missense	PubMed-28741757.json:11:19	B-Var
variant	PubMed-28741757.json:20:27	E-Var
in	PubMed-28741757.json:28:30	O
the	PubMed-28741757.json:31:34	O
FOXP2	PubMed-28741757.json:35:40	B-Gene
and	PubMed-28741757.json:41:44	O
FOXP1	PubMed-28741757.json:45:50	B-Gene
transcription	PubMed-28741757.json:51:64	O
factors	PubMed-28741757.json:65:72	O
causes	PubMed-28741757.json:73:79	B-Reg
distinct	PubMed-28741757.json:80:88	O
neurodevelopmental	PubMed-28741757.json:89:107	B-Disease
disorders	PubMed-28741757.json:108:117	E-Disease
.	PubMed-28741757.json:117:118	O

The	PubMed-28741757.json:119:122	O
closely	PubMed-28741757.json:123:130	O
related	PubMed-28741757.json:131:138	O
paralogues	PubMed-28741757.json:139:149	O
FOXP2	PubMed-28741757.json:150:155	O
and	PubMed-28741757.json:156:159	O
FOXP1	PubMed-28741757.json:160:165	O
encode	PubMed-28741757.json:166:172	O
transcription	PubMed-28741757.json:173:186	O
factors	PubMed-28741757.json:187:194	O
with	PubMed-28741757.json:195:199	O
shared	PubMed-28741757.json:200:206	O
functions	PubMed-28741757.json:207:216	O
in	PubMed-28741757.json:217:219	O
the	PubMed-28741757.json:220:223	O
development	PubMed-28741757.json:224:235	O
of	PubMed-28741757.json:236:238	O
many	PubMed-28741757.json:239:243	O
tissues	PubMed-28741757.json:244:251	O
,	PubMed-28741757.json:251:252	O
including	PubMed-28741757.json:253:262	O
the	PubMed-28741757.json:263:266	O
brain	PubMed-28741757.json:267:272	O
.	PubMed-28741757.json:272:273	O

However	PubMed-28741757.json:274:281	O
,	PubMed-28741757.json:281:282	O
while	PubMed-28741757.json:283:288	O
mutations	PubMed-28741757.json:289:298	B-Var
in	PubMed-28741757.json:299:301	O
FOXP2	PubMed-28741757.json:302:307	B-Gene
lead	PubMed-28741757.json:308:312	B-Reg
to	PubMed-28741757.json:313:315	E-Reg
a	PubMed-28741757.json:316:317	O
speech	PubMed-28741757.json:318:324	O
/	PubMed-28741757.json:324:325	O
language	PubMed-28741757.json:325:333	O
disorder	PubMed-28741757.json:334:342	O
characterized	PubMed-28741757.json:343:356	O
by	PubMed-28741757.json:357:359	O
childhood	PubMed-28741757.json:360:369	B-Disease
apraxia	PubMed-28741757.json:370:377	I-Disease
of	PubMed-28741757.json:378:380	I-Disease
speech	PubMed-28741757.json:381:387	E-Disease
(	PubMed-28741757.json:388:389	O
CAS	PubMed-28741757.json:389:392	O
)	PubMed-28741757.json:392:393	O
,	PubMed-28741757.json:393:394	O
the	PubMed-28741757.json:395:398	O
clinical	PubMed-28741757.json:399:407	O
profile	PubMed-28741757.json:408:415	O
of	PubMed-28741757.json:416:418	O
FOXP1	PubMed-28741757.json:419:424	B-Gene
variants	PubMed-28741757.json:425:433	B-Var
includes	PubMed-28741757.json:434:442	B-Reg
a	PubMed-28741757.json:443:444	O
broader	PubMed-28741757.json:445:452	O
neurodevelopmental	PubMed-28741757.json:453:471	O
phenotype	PubMed-28741757.json:472:481	O
with	PubMed-28741757.json:482:486	O
global	PubMed-28741757.json:487:493	B-Disease
developmental	PubMed-28741757.json:494:507	I-Disease
delay	PubMed-28741757.json:508:513	E-Disease
,	PubMed-28741757.json:513:514	O
intellectual	PubMed-28741757.json:515:527	B-Disease
disability	PubMed-28741757.json:528:538	E-Disease
,	PubMed-28741757.json:538:539	O
and	PubMed-28741757.json:540:543	O
speech	PubMed-28741757.json:544:550	B-Disease
/	PubMed-28741757.json:550:551	I-Disease
language	PubMed-28741757.json:551:559	I-Disease
impairment	PubMed-28741757.json:560:570	E-Disease
.	PubMed-28741757.json:570:571	O

Using	PubMed-28741757.json:572:577	O
clinical	PubMed-28741757.json:578:586	O
whole	PubMed-28741757.json:587:592	O
-	PubMed-28741757.json:592:593	O
exome	PubMed-28741757.json:593:598	O
sequencing	PubMed-28741757.json:599:609	O
,	PubMed-28741757.json:609:610	O
we	PubMed-28741757.json:611:613	O
report	PubMed-28741757.json:614:620	O
an	PubMed-28741757.json:621:623	O
identical	PubMed-28741757.json:624:633	O
de	PubMed-28741757.json:634:636	O
novo	PubMed-28741757.json:637:641	O
missense	PubMed-28741757.json:642:650	O
FOXP1	PubMed-28741757.json:651:656	O
variant	PubMed-28741757.json:657:664	O
identified	PubMed-28741757.json:665:675	O
in	PubMed-28741757.json:676:678	O
three	PubMed-28741757.json:679:684	O
unrelated	PubMed-28741757.json:685:694	O
patients	PubMed-28741757.json:695:703	O
.	PubMed-28741757.json:703:704	O

The	PubMed-28741757.json:705:708	O
variant	PubMed-28741757.json:709:716	O
,	PubMed-28741757.json:716:717	O
p	PubMed-28741757.json:718:719	O
.	PubMed-28741757.json:719:720	O
R514H	PubMed-28741757.json:720:725	O
,	PubMed-28741757.json:725:726	O
is	PubMed-28741757.json:727:729	O
located	PubMed-28741757.json:730:737	O
in	PubMed-28741757.json:738:740	O
the	PubMed-28741757.json:741:744	O
forkhead	PubMed-28741757.json:745:753	O
-	PubMed-28741757.json:753:754	O
box	PubMed-28741757.json:754:757	O
DNA	PubMed-28741757.json:758:761	O
-	PubMed-28741757.json:761:762	O
binding	PubMed-28741757.json:762:769	O
domain	PubMed-28741757.json:770:776	O
and	PubMed-28741757.json:777:780	O
is	PubMed-28741757.json:781:783	O
equivalent	PubMed-28741757.json:784:794	O
to	PubMed-28741757.json:795:797	O
the	PubMed-28741757.json:798:801	O
well	PubMed-28741757.json:802:806	O
-	PubMed-28741757.json:806:807	O
studied	PubMed-28741757.json:807:814	O
p	PubMed-28741757.json:815:816	O
.	PubMed-28741757.json:816:817	O
R553H	PubMed-28741757.json:817:822	O
FOXP2	PubMed-28741757.json:823:828	O
variant	PubMed-28741757.json:829:836	O
that	PubMed-28741757.json:837:841	O
cosegregates	PubMed-28741757.json:842:854	O
with	PubMed-28741757.json:855:859	O
CAS	PubMed-28741757.json:860:863	O
in	PubMed-28741757.json:864:866	O
a	PubMed-28741757.json:867:868	O
large	PubMed-28741757.json:869:874	O
UK	PubMed-28741757.json:875:877	O
family	PubMed-28741757.json:878:884	O
.	PubMed-28741757.json:884:885	O

We	PubMed-28741757.json:886:888	O
present	PubMed-28741757.json:889:896	O
here	PubMed-28741757.json:897:901	O
for	PubMed-28741757.json:902:905	O
the	PubMed-28741757.json:906:909	O
first	PubMed-28741757.json:910:915	O
time	PubMed-28741757.json:916:920	O
a	PubMed-28741757.json:921:922	O
direct	PubMed-28741757.json:923:929	O
comparison	PubMed-28741757.json:930:940	O
of	PubMed-28741757.json:941:943	O
the	PubMed-28741757.json:944:947	O
molecular	PubMed-28741757.json:948:957	O
and	PubMed-28741757.json:958:961	O
clinical	PubMed-28741757.json:962:970	O
consequences	PubMed-28741757.json:971:983	O
of	PubMed-28741757.json:984:986	O
the	PubMed-28741757.json:987:990	O
same	PubMed-28741757.json:991:995	O
mutation	PubMed-28741757.json:996:1004	O
affecting	PubMed-28741757.json:1005:1014	O
the	PubMed-28741757.json:1015:1018	O
equivalent	PubMed-28741757.json:1019:1029	O
residue	PubMed-28741757.json:1030:1037	O
in	PubMed-28741757.json:1038:1040	O
FOXP1	PubMed-28741757.json:1041:1046	O
and	PubMed-28741757.json:1047:1050	O
FOXP2	PubMed-28741757.json:1051:1056	O
.	PubMed-28741757.json:1056:1057	O

Detailed	PubMed-28741757.json:1058:1066	O
functional	PubMed-28741757.json:1067:1077	O
characterization	PubMed-28741757.json:1078:1094	O
of	PubMed-28741757.json:1095:1097	O
the	PubMed-28741757.json:1098:1101	O
two	PubMed-28741757.json:1102:1105	O
variants	PubMed-28741757.json:1106:1114	O
in	PubMed-28741757.json:1115:1117	O
cell	PubMed-28741757.json:1118:1122	O
model	PubMed-28741757.json:1123:1128	O
systems	PubMed-28741757.json:1129:1136	O
revealed	PubMed-28741757.json:1137:1145	O
very	PubMed-28741757.json:1146:1150	O
similar	PubMed-28741757.json:1151:1158	O
molecular	PubMed-28741757.json:1159:1168	O
consequences	PubMed-28741757.json:1169:1181	O
,	PubMed-28741757.json:1181:1182	O
including	PubMed-28741757.json:1183:1192	O
aberrant	PubMed-28741757.json:1193:1201	O
subcellular	PubMed-28741757.json:1202:1213	O
localization	PubMed-28741757.json:1214:1226	O
,	PubMed-28741757.json:1226:1227	O
disruption	PubMed-28741757.json:1228:1238	O
of	PubMed-28741757.json:1239:1241	O
transcription	PubMed-28741757.json:1242:1255	O
factor	PubMed-28741757.json:1256:1262	O
activity	PubMed-28741757.json:1263:1271	O
,	PubMed-28741757.json:1271:1272	O
and	PubMed-28741757.json:1273:1276	O
deleterious	PubMed-28741757.json:1277:1288	O
effects	PubMed-28741757.json:1289:1296	O
on	PubMed-28741757.json:1297:1299	O
protein	PubMed-28741757.json:1300:1307	O
interactions	PubMed-28741757.json:1308:1320	O
.	PubMed-28741757.json:1320:1321	O

Nonetheless	PubMed-28741757.json:1322:1333	O
,	PubMed-28741757.json:1333:1334	O
clinical	PubMed-28741757.json:1335:1343	O
manifestations	PubMed-28741757.json:1344:1358	O
were	PubMed-28741757.json:1359:1363	O
broader	PubMed-28741757.json:1364:1371	O
and	PubMed-28741757.json:1372:1375	O
more	PubMed-28741757.json:1376:1380	O
severe	PubMed-28741757.json:1381:1387	O
in	PubMed-28741757.json:1388:1390	O
the	PubMed-28741757.json:1391:1394	O
three	PubMed-28741757.json:1395:1400	O
cases	PubMed-28741757.json:1401:1406	O
carrying	PubMed-28741757.json:1407:1415	O
the	PubMed-28741757.json:1416:1419	O
p	PubMed-28741757.json:1420:1421	O
.	PubMed-28741757.json:1421:1422	O
R514H	PubMed-28741757.json:1422:1427	O
FOXP1	PubMed-28741757.json:1428:1433	O
variant	PubMed-28741757.json:1434:1441	O
than	PubMed-28741757.json:1442:1446	O
in	PubMed-28741757.json:1447:1449	O
individuals	PubMed-28741757.json:1450:1461	O
with	PubMed-28741757.json:1462:1466	O
the	PubMed-28741757.json:1467:1470	O
p	PubMed-28741757.json:1471:1472	O
.	PubMed-28741757.json:1472:1473	O
R553H	PubMed-28741757.json:1473:1478	O
variant	PubMed-28741757.json:1479:1486	O
related	PubMed-28741757.json:1487:1494	O
to	PubMed-28741757.json:1495:1497	O
CAS	PubMed-28741757.json:1498:1501	O
,	PubMed-28741757.json:1501:1502	O
highlighting	PubMed-28741757.json:1503:1515	O
divergent	PubMed-28741757.json:1516:1525	O
roles	PubMed-28741757.json:1526:1531	O
of	PubMed-28741757.json:1532:1534	O
FOXP2	PubMed-28741757.json:1535:1540	O
and	PubMed-28741757.json:1541:1544	O
FOXP1	PubMed-28741757.json:1545:1550	O
in	PubMed-28741757.json:1551:1553	O
neurodevelopment	PubMed-28741757.json:1554:1570	O
.	PubMed-28741757.json:1570:1571	O
