Real	PubMed-28507206.json:0:4	O
-	PubMed-28507206.json:4:5	O
World	PubMed-28507206.json:5:10	O
Data	PubMed-28507206.json:11:15	O
on	PubMed-28507206.json:16:18	O
Prognostic	PubMed-28507206.json:19:29	O
Factors	PubMed-28507206.json:30:37	O
for	PubMed-28507206.json:38:41	O
Overall	PubMed-28507206.json:42:49	O
Survival	PubMed-28507206.json:50:58	O
in	PubMed-28507206.json:59:61	O
EGFR	PubMed-28507206.json:62:66	B-Gene
Mutation	PubMed-28507206.json:67:75	B-Var
-	PubMed-28507206.json:75:76	O
Positive	PubMed-28507206.json:76:84	B-Reg
Advanced	PubMed-28507206.json:85:93	O
Non	PubMed-28507206.json:94:97	B-Disease
-	PubMed-28507206.json:97:98	I-Disease
Small	PubMed-28507206.json:98:103	I-Disease
Cell	PubMed-28507206.json:104:108	I-Disease
Lung	PubMed-28507206.json:109:113	I-Disease
Cancer	PubMed-28507206.json:114:120	E-Disease
Patients	PubMed-28507206.json:121:129	O
Treated	PubMed-28507206.json:130:137	O
with	PubMed-28507206.json:138:142	O
First	PubMed-28507206.json:143:148	O
-	PubMed-28507206.json:148:149	O
Line	PubMed-28507206.json:149:153	O
Gefitinib	PubMed-28507206.json:154:163	O
.	PubMed-28507206.json:163:164	O

BACKGROUND	PubMed-28507206.json:165:175	O
:	PubMed-28507206.json:175:176	O
This	PubMed-28507206.json:177:181	O
study	PubMed-28507206.json:182:187	O
aimed	PubMed-28507206.json:188:193	O
to	PubMed-28507206.json:194:196	O
identify	PubMed-28507206.json:197:205	O
independent	PubMed-28507206.json:206:217	O
prognostic	PubMed-28507206.json:218:228	O
factors	PubMed-28507206.json:229:236	O
for	PubMed-28507206.json:237:240	O
overall	PubMed-28507206.json:241:248	O
survival	PubMed-28507206.json:249:257	O
(	PubMed-28507206.json:258:259	O
OS	PubMed-28507206.json:259:261	O
)	PubMed-28507206.json:261:262	O
of	PubMed-28507206.json:263:265	O
patients	PubMed-28507206.json:266:274	O
with	PubMed-28507206.json:275:279	O
advanced	PubMed-28507206.json:280:288	O
non	PubMed-28507206.json:289:292	O
-	PubMed-28507206.json:292:293	O
small	PubMed-28507206.json:293:298	O
cell	PubMed-28507206.json:299:303	O
lung	PubMed-28507206.json:304:308	O
cancer	PubMed-28507206.json:309:315	O
(	PubMed-28507206.json:316:317	O
NSCLC	PubMed-28507206.json:317:322	O
)	PubMed-28507206.json:322:323	O
harboring	PubMed-28507206.json:324:333	O
an	PubMed-28507206.json:334:336	O
activating	PubMed-28507206.json:337:347	O
epidermal	PubMed-28507206.json:348:357	O
growth	PubMed-28507206.json:358:364	O
factor	PubMed-28507206.json:365:371	O
receptor	PubMed-28507206.json:372:380	O
(	PubMed-28507206.json:381:382	O
EGFR	PubMed-28507206.json:382:386	O
)	PubMed-28507206.json:386:387	O
mutation	PubMed-28507206.json:388:396	O
and	PubMed-28507206.json:397:400	O
receiving	PubMed-28507206.json:401:410	O
gefitinib	PubMed-28507206.json:411:420	O
as	PubMed-28507206.json:421:423	O
first	PubMed-28507206.json:424:429	O
-	PubMed-28507206.json:429:430	O
line	PubMed-28507206.json:430:434	O
treatment	PubMed-28507206.json:435:444	O
in	PubMed-28507206.json:445:447	O
real	PubMed-28507206.json:448:452	O
-	PubMed-28507206.json:452:453	O
world	PubMed-28507206.json:453:458	O
practice	PubMed-28507206.json:459:467	O
.	PubMed-28507206.json:467:468	O

MATERIALS	PubMed-28507206.json:469:478	O
AND	PubMed-28507206.json:479:482	O
METHODS	PubMed-28507206.json:483:490	O
:	PubMed-28507206.json:490:491	O
We	PubMed-28507206.json:492:494	O
enrolled	PubMed-28507206.json:495:503	O
226	PubMed-28507206.json:504:507	O
patients	PubMed-28507206.json:508:516	O
from	PubMed-28507206.json:517:521	O
June	PubMed-28507206.json:522:526	O
2011	PubMed-28507206.json:527:531	O
to	PubMed-28507206.json:532:534	O
May	PubMed-28507206.json:535:538	O
2013	PubMed-28507206.json:539:543	O
.	PubMed-28507206.json:543:544	O

During	PubMed-28507206.json:545:551	O
this	PubMed-28507206.json:552:556	O
period	PubMed-28507206.json:557:563	O
,	PubMed-28507206.json:563:564	O
gefitinib	PubMed-28507206.json:565:574	O
was	PubMed-28507206.json:575:578	O
the	PubMed-28507206.json:579:582	O
only	PubMed-28507206.json:583:587	O
EGFR	PubMed-28507206.json:588:592	O
-	PubMed-28507206.json:592:593	O
tyrosine	PubMed-28507206.json:593:601	O
kinase	PubMed-28507206.json:602:608	O
inhibitor	PubMed-28507206.json:609:618	O
reimbursed	PubMed-28507206.json:619:629	O
by	PubMed-28507206.json:630:632	O
the	PubMed-28507206.json:633:636	O
Bureau	PubMed-28507206.json:637:643	O
of	PubMed-28507206.json:644:646	O
National	PubMed-28507206.json:647:655	O
Health	PubMed-28507206.json:656:662	O
Insurance	PubMed-28507206.json:663:672	O
of	PubMed-28507206.json:673:675	O
Taiwan	PubMed-28507206.json:676:682	O
.	PubMed-28507206.json:682:683	O

RESULTS	PubMed-28507206.json:684:691	O
:	PubMed-28507206.json:691:692	O
The	PubMed-28507206.json:693:696	O
median	PubMed-28507206.json:697:703	O
progression	PubMed-28507206.json:704:715	O
-	PubMed-28507206.json:715:716	O
free	PubMed-28507206.json:716:720	O
survival	PubMed-28507206.json:721:729	O
and	PubMed-28507206.json:730:733	O
median	PubMed-28507206.json:734:740	O
OS	PubMed-28507206.json:741:743	O
were	PubMed-28507206.json:744:748	O
11	PubMed-28507206.json:749:751	O
.	PubMed-28507206.json:751:752	O
9	PubMed-28507206.json:752:753	O
months	PubMed-28507206.json:754:760	O
(	PubMed-28507206.json:761:762	O
95%	PubMed-28507206.json:762:765	O
confidence	PubMed-28507206.json:766:776	O
interval	PubMed-28507206.json:777:785	O
[CI]	PubMed-28507206.json:786:790	O
:	PubMed-28507206.json:790:791	O
9	PubMed-28507206.json:792:793	O
.	PubMed-28507206.json:793:794	O
7	PubMed-28507206.json:794:795	O
-	PubMed-28507206.json:795:796	O
14	PubMed-28507206.json:796:798	O
.	PubMed-28507206.json:798:799	O
2	PubMed-28507206.json:799:800	O
)	PubMed-28507206.json:800:801	O
and	PubMed-28507206.json:802:805	O
26	PubMed-28507206.json:806:808	O
.	PubMed-28507206.json:808:809	O
9	PubMed-28507206.json:809:810	O
months	PubMed-28507206.json:811:817	O
(	PubMed-28507206.json:818:819	O
21	PubMed-28507206.json:819:821	O
.	PubMed-28507206.json:821:822	O
2	PubMed-28507206.json:822:823	O
-	PubMed-28507206.json:823:824	O
32	PubMed-28507206.json:824:826	O
.	PubMed-28507206.json:826:827	O
5	PubMed-28507206.json:827:828	O
)	PubMed-28507206.json:828:829	O
,	PubMed-28507206.json:829:830	O
respectively	PubMed-28507206.json:831:843	O
.	PubMed-28507206.json:843:844	O

The	PubMed-28507206.json:845:848	O
Cox	PubMed-28507206.json:849:852	O
proportional	PubMed-28507206.json:853:865	O
hazards	PubMed-28507206.json:866:873	O
regression	PubMed-28507206.json:874:884	O
model	PubMed-28507206.json:885:890	O
revealed	PubMed-28507206.json:891:899	O
that	PubMed-28507206.json:900:904	O
postoperative	PubMed-28507206.json:905:918	O
recurrence	PubMed-28507206.json:919:929	O
,	PubMed-28507206.json:929:930	O
performance	PubMed-28507206.json:931:942	O
status	PubMed-28507206.json:943:949	O
(	PubMed-28507206.json:950:951	O
Eastern	PubMed-28507206.json:951:958	O
Cooperative	PubMed-28507206.json:959:970	O
Oncology	PubMed-28507206.json:971:979	O
Grade	PubMed-28507206.json:980:985	O
[ECOG]	PubMed-28507206.json:986:992	O
≥2	PubMed-28507206.json:993:995	O
)	PubMed-28507206.json:995:996	O
,	PubMed-28507206.json:996:997	O
smoking	PubMed-28507206.json:998:1005	O
index	PubMed-28507206.json:1006:1011	O
(	PubMed-28507206.json:1012:1013	O
≥20	PubMed-28507206.json:1013:1016	O
pack	PubMed-28507206.json:1017:1021	O
-	PubMed-28507206.json:1021:1022	O
years	PubMed-28507206.json:1022:1027	O
)	PubMed-28507206.json:1027:1028	O
,	PubMed-28507206.json:1028:1029	O
liver	PubMed-28507206.json:1030:1035	O
metastasis	PubMed-28507206.json:1036:1046	O
at	PubMed-28507206.json:1047:1049	O
initial	PubMed-28507206.json:1050:1057	O
diagnosis	PubMed-28507206.json:1058:1067	O
,	PubMed-28507206.json:1067:1068	O
and	PubMed-28507206.json:1069:1072	O
chronic	PubMed-28507206.json:1073:1080	O
hepatitis	PubMed-28507206.json:1081:1090	O
C	PubMed-28507206.json:1091:1092	O
virus	PubMed-28507206.json:1093:1098	O
(	PubMed-28507206.json:1099:1100	O
HCV	PubMed-28507206.json:1100:1103	O
)	PubMed-28507206.json:1103:1104	O
infection	PubMed-28507206.json:1105:1114	O
were	PubMed-28507206.json:1115:1119	O
independent	PubMed-28507206.json:1120:1131	O
prognostic	PubMed-28507206.json:1132:1142	O
factors	PubMed-28507206.json:1143:1150	O
for	PubMed-28507206.json:1151:1154	O
OS	PubMed-28507206.json:1155:1157	O
(	PubMed-28507206.json:1158:1159	O
hazard	PubMed-28507206.json:1159:1165	O
ratio	PubMed-28507206.json:1166:1171	O
[95%	PubMed-28507206.json:1172:1176	O
CI]	PubMed-28507206.json:1177:1180	O
0	PubMed-28507206.json:1181:1182	O
.	PubMed-28507206.json:1182:1183	O
3	PubMed-28507206.json:1183:1184	O
[0	PubMed-28507206.json:1185:1187	O
.	PubMed-28507206.json:1187:1188	O
11	PubMed-28507206.json:1188:1190	O
-	PubMed-28507206.json:1190:1191	O
0	PubMed-28507206.json:1191:1192	O
.	PubMed-28507206.json:1192:1193	O
83]	PubMed-28507206.json:1193:1196	O
,	PubMed-28507206.json:1196:1197	O
p	PubMed-28507206.json:1198:1199	O
=	PubMed-28507206.json:1200:1201	O
.	PubMed-28507206.json:1202:1203	O
02	PubMed-28507206.json:1203:1205	O
;	PubMed-28507206.json:1205:1206	O
2	PubMed-28507206.json:1207:1208	O
.	PubMed-28507206.json:1208:1209	O
69	PubMed-28507206.json:1209:1211	O
[1	PubMed-28507206.json:1212:1214	O
.	PubMed-28507206.json:1214:1215	O
60	PubMed-28507206.json:1215:1217	O
-	PubMed-28507206.json:1217:1218	O
4	PubMed-28507206.json:1218:1219	O
.	PubMed-28507206.json:1219:1220	O
51]	PubMed-28507206.json:1220:1223	O
,	PubMed-28507206.json:1223:1224	O
p	PubMed-28507206.json:1225:1226	O
<	PubMed-28507206.json:1227:1228	O
.	PubMed-28507206.json:1229:1230	O
001	PubMed-28507206.json:1230:1233	O
;	PubMed-28507206.json:1233:1234	O
1	PubMed-28507206.json:1235:1236	O
.	PubMed-28507206.json:1236:1237	O
92	PubMed-28507206.json:1237:1239	O
[1	PubMed-28507206.json:1240:1242	O
.	PubMed-28507206.json:1242:1243	O
24	PubMed-28507206.json:1243:1245	O
-	PubMed-28507206.json:1245:1246	O
2	PubMed-28507206.json:1246:1247	O
.	PubMed-28507206.json:1247:1248	O
97]	PubMed-28507206.json:1248:1251	O
,	PubMed-28507206.json:1251:1252	O
p	PubMed-28507206.json:1253:1254	O
=	PubMed-28507206.json:1255:1256	O
.	PubMed-28507206.json:1257:1258	O
003	PubMed-28507206.json:1258:1261	O
;	PubMed-28507206.json:1261:1262	O
2	PubMed-28507206.json:1263:1264	O
.	PubMed-28507206.json:1264:1265	O
26	PubMed-28507206.json:1265:1267	O
[1	PubMed-28507206.json:1268:1270	O
.	PubMed-28507206.json:1270:1271	O
34	PubMed-28507206.json:1271:1273	O
-	PubMed-28507206.json:1273:1274	O
3	PubMed-28507206.json:1274:1275	O
.	PubMed-28507206.json:1275:1276	O
82]	PubMed-28507206.json:1276:1279	O
,	PubMed-28507206.json:1279:1280	O
p	PubMed-28507206.json:1281:1282	O
=	PubMed-28507206.json:1283:1284	O
.	PubMed-28507206.json:1285:1286	O
002	PubMed-28507206.json:1286:1289	O
;	PubMed-28507206.json:1289:1290	O
3	PubMed-28507206.json:1291:1292	O
.	PubMed-28507206.json:1292:1293	O
38	PubMed-28507206.json:1293:1295	O
[1	PubMed-28507206.json:1296:1298	O
.	PubMed-28507206.json:1298:1299	O
85	PubMed-28507206.json:1299:1301	O
-	PubMed-28507206.json:1301:1302	O
7	PubMed-28507206.json:1302:1303	O
.	PubMed-28507206.json:1303:1304	O
78]	PubMed-28507206.json:1304:1307	O
,	PubMed-28507206.json:1307:1308	O
p	PubMed-28507206.json:1309:1310	O
<	PubMed-28507206.json:1311:1312	O
.	PubMed-28507206.json:1313:1314	O
001	PubMed-28507206.json:1314:1317	O
,	PubMed-28507206.json:1317:1318	O
respectively	PubMed-28507206.json:1319:1331	O
)	PubMed-28507206.json:1331:1332	O
.	PubMed-28507206.json:1332:1333	O

However	PubMed-28507206.json:1334:1341	O
,	PubMed-28507206.json:1341:1342	O
brain	PubMed-28507206.json:1343:1348	O
metastasis	PubMed-28507206.json:1349:1359	O
(	PubMed-28507206.json:1360:1361	O
BM	PubMed-28507206.json:1361:1363	O
)	PubMed-28507206.json:1363:1364	O
at	PubMed-28507206.json:1365:1367	O
initial	PubMed-28507206.json:1368:1375	O
diagnosis	PubMed-28507206.json:1376:1385	O
or	PubMed-28507206.json:1386:1388	O
intracranial	PubMed-28507206.json:1389:1401	O
progression	PubMed-28507206.json:1402:1413	O
during	PubMed-28507206.json:1414:1420	O
gefitinib	PubMed-28507206.json:1421:1430	O
treatment	PubMed-28507206.json:1431:1440	O
had	PubMed-28507206.json:1441:1444	O
no	PubMed-28507206.json:1445:1447	O
impact	PubMed-28507206.json:1448:1454	O
on	PubMed-28507206.json:1455:1457	O
OS	PubMed-28507206.json:1458:1460	O
(	PubMed-28507206.json:1461:1462	O
1	PubMed-28507206.json:1462:1463	O
.	PubMed-28507206.json:1463:1464	O
266	PubMed-28507206.json:1464:1467	O
[0	PubMed-28507206.json:1468:1470	O
.	PubMed-28507206.json:1470:1471	O
83	PubMed-28507206.json:1471:1473	O
-	PubMed-28507206.json:1473:1474	O
1	PubMed-28507206.json:1474:1475	O
.	PubMed-28507206.json:1475:1476	O
93]	PubMed-28507206.json:1476:1479	O
,	PubMed-28507206.json:1479:1480	O
p	PubMed-28507206.json:1481:1482	O
=	PubMed-28507206.json:1483:1484	O
.	PubMed-28507206.json:1485:1486	O
275	PubMed-28507206.json:1486:1489	O
and	PubMed-28507206.json:1490:1493	O
0	PubMed-28507206.json:1494:1495	O
.	PubMed-28507206.json:1495:1496	O
75	PubMed-28507206.json:1496:1498	O
[0	PubMed-28507206.json:1499:1501	O
.	PubMed-28507206.json:1501:1502	O
48	PubMed-28507206.json:1502:1504	O
-	PubMed-28507206.json:1504:1505	O
1	PubMed-28507206.json:1505:1506	O
.	PubMed-28507206.json:1506:1507	O
19]	PubMed-28507206.json:1507:1510	O
,	PubMed-28507206.json:1510:1511	O
p	PubMed-28507206.json:1512:1513	O
=	PubMed-28507206.json:1514:1515	O
.	PubMed-28507206.json:1516:1517	O
211	PubMed-28507206.json:1517:1520	O
,	PubMed-28507206.json:1520:1521	O
respectively	PubMed-28507206.json:1522:1534	O
)	PubMed-28507206.json:1534:1535	O
.	PubMed-28507206.json:1535:1536	O

CONCLUSION	PubMed-28507206.json:1537:1547	O
:	PubMed-28507206.json:1547:1548	O
HCV	PubMed-28507206.json:1549:1552	O
infection	PubMed-28507206.json:1553:1562	O
,	PubMed-28507206.json:1562:1563	O
performance	PubMed-28507206.json:1564:1575	O
status	PubMed-28507206.json:1576:1582	O
(	PubMed-28507206.json:1583:1584	O
ECOG	PubMed-28507206.json:1584:1588	O
≥2	PubMed-28507206.json:1589:1591	O
)	PubMed-28507206.json:1591:1592	O
,	PubMed-28507206.json:1592:1593	O
newly	PubMed-28507206.json:1594:1599	O
diagnosed	PubMed-28507206.json:1600:1609	O
advanced	PubMed-28507206.json:1610:1618	O
NSCLC	PubMed-28507206.json:1619:1624	O
without	PubMed-28507206.json:1625:1632	O
prior	PubMed-28507206.json:1633:1638	O
operation	PubMed-28507206.json:1639:1648	O
,	PubMed-28507206.json:1648:1649	O
and	PubMed-28507206.json:1650:1653	O
liver	PubMed-28507206.json:1654:1659	O
metastasis	PubMed-28507206.json:1660:1670	O
predicted	PubMed-28507206.json:1671:1680	O
poor	PubMed-28507206.json:1681:1685	O
OS	PubMed-28507206.json:1686:1688	O
in	PubMed-28507206.json:1689:1691	O
EGFR	PubMed-28507206.json:1692:1696	O
mutation	PubMed-28507206.json:1697:1705	O
-	PubMed-28507206.json:1705:1706	O
positive	PubMed-28507206.json:1706:1714	O
advanced	PubMed-28507206.json:1715:1723	O
NSCLC	PubMed-28507206.json:1724:1729	O
patients	PubMed-28507206.json:1730:1738	O
treated	PubMed-28507206.json:1739:1746	O
with	PubMed-28507206.json:1747:1751	O
first	PubMed-28507206.json:1752:1757	O
-	PubMed-28507206.json:1757:1758	O
line	PubMed-28507206.json:1758:1762	O
gefitinib	PubMed-28507206.json:1763:1772	O
;	PubMed-28507206.json:1772:1773	O
however	PubMed-28507206.json:1774:1781	O
,	PubMed-28507206.json:1781:1782	O
neither	PubMed-28507206.json:1783:1790	O
BM	PubMed-28507206.json:1791:1793	O
at	PubMed-28507206.json:1794:1796	O
initial	PubMed-28507206.json:1797:1804	O
diagnosis	PubMed-28507206.json:1805:1814	O
nor	PubMed-28507206.json:1815:1818	O
intracranial	PubMed-28507206.json:1819:1831	O
progression	PubMed-28507206.json:1832:1843	O
during	PubMed-28507206.json:1844:1850	O
gefitinib	PubMed-28507206.json:1851:1860	O
treatment	PubMed-28507206.json:1861:1870	O
had	PubMed-28507206.json:1871:1874	O
an	PubMed-28507206.json:1875:1877	O
impact	PubMed-28507206.json:1878:1884	O
on	PubMed-28507206.json:1885:1887	O
OS	PubMed-28507206.json:1888:1890	O
.	PubMed-28507206.json:1890:1891	O

The	PubMed-28507206.json:1892:1895	O
Oncologist	PubMed-28507206.json:1896:1906	O
2017	PubMed-28507206.json:1907:1911	O
;	PubMed-28507206.json:1911:1912	O
22	PubMed-28507206.json:1912:1914	O
:	PubMed-28507206.json:1914:1915	O
1	PubMed-28507206.json:1915:1916	O
-	PubMed-28507206.json:1916:1917	O
9	PubMed-28507206.json:1917:1918	O
IMPLICATIONS	PubMed-28507206.json:1919:1931	O
FOR	PubMed-28507206.json:1932:1935	O
PRACTICE	PubMed-28507206.json:1936:1944	O
:	PubMed-28507206.json:1944:1945	O
The	PubMed-28507206.json:1946:1949	O
finding	PubMed-28507206.json:1950:1957	O
that	PubMed-28507206.json:1958:1962	O
chronic	PubMed-28507206.json:1963:1970	O
hepatitis	PubMed-28507206.json:1971:1980	O
C	PubMed-28507206.json:1981:1982	O
virus	PubMed-28507206.json:1983:1988	O
(	PubMed-28507206.json:1989:1990	O
HCV	PubMed-28507206.json:1990:1993	O
)	PubMed-28507206.json:1993:1994	O
infection	PubMed-28507206.json:1995:2004	O
might	PubMed-28507206.json:2005:2010	O
predict	PubMed-28507206.json:2011:2018	O
poor	PubMed-28507206.json:2019:2023	O
overall	PubMed-28507206.json:2024:2031	O
survival	PubMed-28507206.json:2032:2040	O
(	PubMed-28507206.json:2041:2042	O
OS	PubMed-28507206.json:2042:2044	O
)	PubMed-28507206.json:2044:2045	O
in	PubMed-28507206.json:2046:2048	O
epidermal	PubMed-28507206.json:2049:2058	O
growth	PubMed-28507206.json:2059:2065	O
factor	PubMed-28507206.json:2066:2072	O
receptor	PubMed-28507206.json:2073:2081	O
mutation	PubMed-28507206.json:2082:2090	O
-	PubMed-28507206.json:2090:2091	O
positive	PubMed-28507206.json:2091:2099	O
advanced	PubMed-28507206.json:2100:2108	O
non	PubMed-28507206.json:2109:2112	O
-	PubMed-28507206.json:2112:2113	O
small	PubMed-28507206.json:2113:2118	O
cell	PubMed-28507206.json:2119:2123	O
lung	PubMed-28507206.json:2124:2128	O
cancer	PubMed-28507206.json:2129:2135	O
(	PubMed-28507206.json:2136:2137	O
NSCLC	PubMed-28507206.json:2137:2142	O
)	PubMed-28507206.json:2142:2143	O
patients	PubMed-28507206.json:2144:2152	O
treated	PubMed-28507206.json:2153:2160	O
with	PubMed-28507206.json:2161:2165	O
first	PubMed-28507206.json:2166:2171	O
-	PubMed-28507206.json:2171:2172	O
line	PubMed-28507206.json:2172:2176	O
gefitinib	PubMed-28507206.json:2177:2186	O
may	PubMed-28507206.json:2187:2190	O
raise	PubMed-28507206.json:2191:2196	O
awareness	PubMed-28507206.json:2197:2206	O
of	PubMed-28507206.json:2207:2209	O
benefit	PubMed-28507206.json:2210:2217	O
from	PubMed-28507206.json:2218:2222	O
anti	PubMed-28507206.json:2223:2227	O
-	PubMed-28507206.json:2227:2228	O
HCV	PubMed-28507206.json:2228:2231	O
treatment	PubMed-28507206.json:2232:2241	O
in	PubMed-28507206.json:2242:2244	O
this	PubMed-28507206.json:2245:2249	O
patient	PubMed-28507206.json:2250:2257	O
population	PubMed-28507206.json:2258:2268	O
.	PubMed-28507206.json:2268:2269	O

Brain	PubMed-28507206.json:2270:2275	O
metastasis	PubMed-28507206.json:2276:2286	O
in	PubMed-28507206.json:2287:2289	O
the	PubMed-28507206.json:2290:2293	O
initial	PubMed-28507206.json:2294:2301	O
diagnosis	PubMed-28507206.json:2302:2311	O
or	PubMed-28507206.json:2312:2314	O
intracranial	PubMed-28507206.json:2315:2327	O
progression	PubMed-28507206.json:2328:2339	O
during	PubMed-28507206.json:2340:2346	O
gefitinib	PubMed-28507206.json:2347:2356	O
treatment	PubMed-28507206.json:2357:2366	O
is	PubMed-28507206.json:2367:2369	O
not	PubMed-28507206.json:2370:2373	O
a	PubMed-28507206.json:2374:2375	O
prognostic	PubMed-28507206.json:2376:2386	O
factor	PubMed-28507206.json:2387:2393	O
for	PubMed-28507206.json:2394:2397	O
OS	PubMed-28507206.json:2398:2400	O
.	PubMed-28507206.json:2400:2401	O

This	PubMed-28507206.json:2402:2406	O
study	PubMed-28507206.json:2407:2412	O
,	PubMed-28507206.json:2412:2413	O
which	PubMed-28507206.json:2414:2419	O
enrolled	PubMed-28507206.json:2420:2428	O
a	PubMed-28507206.json:2429:2430	O
real	PubMed-28507206.json:2431:2435	O
-	PubMed-28507206.json:2435:2436	O
world	PubMed-28507206.json:2436:2441	O
population	PubMed-28507206.json:2442:2452	O
of	PubMed-28507206.json:2453:2455	O
NSCLC	PubMed-28507206.json:2456:2461	O
patients	PubMed-28507206.json:2462:2470	O
,	PubMed-28507206.json:2470:2471	O
including	PubMed-28507206.json:2472:2481	O
sicker	PubMed-28507206.json:2482:2488	O
patients	PubMed-28507206.json:2489:2497	O
who	PubMed-28507206.json:2498:2501	O
were	PubMed-28507206.json:2502:2506	O
not	PubMed-28507206.json:2507:2510	O
eligible	PubMed-28507206.json:2511:2519	O
for	PubMed-28507206.json:2520:2523	O
a	PubMed-28507206.json:2524:2525	O
clinical	PubMed-28507206.json:2526:2534	O
trial	PubMed-28507206.json:2535:2540	O
,	PubMed-28507206.json:2540:2541	O
may	PubMed-28507206.json:2542:2545	O
have	PubMed-28507206.json:2546:2550	O
impact	PubMed-28507206.json:2551:2557	O
on	PubMed-28507206.json:2558:2560	O
guiding	PubMed-28507206.json:2561:2568	O
usual	PubMed-28507206.json:2569:2574	O
clinical	PubMed-28507206.json:2575:2583	O
practice	PubMed-28507206.json:2584:2592	O
.	PubMed-28507206.json:2592:2593	O
