Refining	PubMed-28717663.json:0:8	O
genotype	PubMed-28717663.json:9:17	O
-	PubMed-28717663.json:17:18	O
phenotype	PubMed-28717663.json:18:27	O
correlation	PubMed-28717663.json:28:39	O
in	PubMed-28717663.json:40:42	O
Alström	PubMed-28717663.json:43:50	O
syndrome	PubMed-28717663.json:51:59	O
through	PubMed-28717663.json:60:67	O
study	PubMed-28717663.json:68:73	O
of	PubMed-28717663.json:74:76	O
primary	PubMed-28717663.json:77:84	O
human	PubMed-28717663.json:85:90	O
fibroblasts	PubMed-28717663.json:91:102	O
.	PubMed-28717663.json:102:103	O

BACKGROUND	PubMed-28717663.json:104:114	O
:	PubMed-28717663.json:114:115	O
Alström	PubMed-28717663.json:116:123	O
syndrome	PubMed-28717663.json:124:132	O
(	PubMed-28717663.json:133:134	O
AS	PubMed-28717663.json:134:136	O
)	PubMed-28717663.json:136:137	O
,	PubMed-28717663.json:137:138	O
featuring	PubMed-28717663.json:139:148	O
retinal	PubMed-28717663.json:149:156	O
dystrophy	PubMed-28717663.json:157:166	O
,	PubMed-28717663.json:166:167	O
neuronal	PubMed-28717663.json:168:176	O
deafness	PubMed-28717663.json:177:185	O
,	PubMed-28717663.json:185:186	O
cardiomyopathy	PubMed-28717663.json:187:201	O
,	PubMed-28717663.json:201:202	O
metabolic	PubMed-28717663.json:203:212	O
syndrome	PubMed-28717663.json:213:221	O
,	PubMed-28717663.json:221:222	O
and	PubMed-28717663.json:223:226	O
diffuse	PubMed-28717663.json:227:234	O
fibrosis	PubMed-28717663.json:235:243	O
,	PubMed-28717663.json:243:244	O
is	PubMed-28717663.json:245:247	O
caused	PubMed-28717663.json:248:254	O
by	PubMed-28717663.json:255:257	O
biallelic	PubMed-28717663.json:258:267	O
mutations	PubMed-28717663.json:268:277	O
in	PubMed-28717663.json:278:280	O
the	PubMed-28717663.json:281:284	O
centrosomal	PubMed-28717663.json:285:296	O
protein	PubMed-28717663.json:297:304	O
ALMS1	PubMed-28717663.json:305:310	O
.	PubMed-28717663.json:310:311	O

Genotype	PubMed-28717663.json:312:320	O
-	PubMed-28717663.json:320:321	O
phenotype	PubMed-28717663.json:321:330	O
correlation	PubMed-28717663.json:331:342	O
has	PubMed-28717663.json:343:346	O
been	PubMed-28717663.json:347:351	O
suggested	PubMed-28717663.json:352:361	O
without	PubMed-28717663.json:362:369	O
assessment	PubMed-28717663.json:370:380	O
of	PubMed-28717663.json:381:383	O
ALMS1	PubMed-28717663.json:384:389	O
expression	PubMed-28717663.json:390:400	O
.	PubMed-28717663.json:400:401	O

METHODS	PubMed-28717663.json:402:409	O
:	PubMed-28717663.json:409:410	O
ALMS1	PubMed-28717663.json:411:416	O
expression	PubMed-28717663.json:417:427	O
(	PubMed-28717663.json:428:429	O
real	PubMed-28717663.json:429:433	O
-	PubMed-28717663.json:433:434	O
time	PubMed-28717663.json:434:438	O
PCR	PubMed-28717663.json:439:442	O
and	PubMed-28717663.json:443:446	O
immunocytochemistry	PubMed-28717663.json:447:466	O
)	PubMed-28717663.json:466:467	O
and	PubMed-28717663.json:468:471	O
cilia	PubMed-28717663.json:472:477	O
formation	PubMed-28717663.json:478:487	O
(	PubMed-28717663.json:488:489	O
immunocytochemistry	PubMed-28717663.json:489:508	O
)	PubMed-28717663.json:508:509	O
were	PubMed-28717663.json:510:514	O
assessed	PubMed-28717663.json:515:523	O
in	PubMed-28717663.json:524:526	O
fibroblasts	PubMed-28717663.json:527:538	O
from	PubMed-28717663.json:539:543	O
deeply	PubMed-28717663.json:544:550	O
phenotyped	PubMed-28717663.json:551:561	O
volunteers	PubMed-28717663.json:562:572	O
diagnosed	PubMed-28717663.json:573:582	O
with	PubMed-28717663.json:583:587	O
AS	PubMed-28717663.json:588:590	O
recruited	PubMed-28717663.json:591:600	O
from	PubMed-28717663.json:601:605	O
a	PubMed-28717663.json:606:607	O
dedicated	PubMed-28717663.json:608:617	O
AS	PubMed-28717663.json:618:620	O
Service	PubMed-28717663.json:621:628	O
.	PubMed-28717663.json:628:629	O

Exome	PubMed-28717663.json:630:635	O
sequencing	PubMed-28717663.json:636:646	O
was	PubMed-28717663.json:647:650	O
used	PubMed-28717663.json:651:655	O
in	PubMed-28717663.json:656:658	O
two	PubMed-28717663.json:659:662	O
participants	PubMed-28717663.json:663:675	O
without	PubMed-28717663.json:676:683	O
convincing	PubMed-28717663.json:684:694	O
biallelic	PubMed-28717663.json:695:704	O
ALMS1	PubMed-28717663.json:705:710	O
mutations	PubMed-28717663.json:711:720	O
,	PubMed-28717663.json:720:721	O
and	PubMed-28717663.json:722:725	O
BBS2	PubMed-28717663.json:726:730	O
(	PubMed-28717663.json:731:732	O
Bardet	PubMed-28717663.json:732:738	O
-	PubMed-28717663.json:738:739	O
Biedl	PubMed-28717663.json:739:744	O
syndrome	PubMed-28717663.json:745:753	O
2	PubMed-28717663.json:754:755	O
)	PubMed-28717663.json:755:756	O
protein	PubMed-28717663.json:757:764	O
expression	PubMed-28717663.json:765:775	O
was	PubMed-28717663.json:776:779	O
assessed	PubMed-28717663.json:780:788	O
in	PubMed-28717663.json:789:791	O
one	PubMed-28717663.json:792:795	O
patient	PubMed-28717663.json:796:803	O
with	PubMed-28717663.json:804:808	O
biallelic	PubMed-28717663.json:809:818	O
BBS2	PubMed-28717663.json:819:823	O
mutations	PubMed-28717663.json:824:833	O
.	PubMed-28717663.json:833:834	O

Hedgehog	PubMed-28717663.json:835:843	O
-	PubMed-28717663.json:843:844	O
induced	PubMed-28717663.json:844:851	O
GLI1	PubMed-28717663.json:852:856	O
expression	PubMed-28717663.json:857:867	O
and	PubMed-28717663.json:868:871	O
PDGFA	PubMed-28717663.json:872:877	O
signaling	PubMed-28717663.json:878:887	O
was	PubMed-28717663.json:888:891	O
assessed	PubMed-28717663.json:892:900	O
using	PubMed-28717663.json:901:906	O
quantitative	PubMed-28717663.json:907:919	O
real	PubMed-28717663.json:920:924	O
-	PubMed-28717663.json:924:925	O
time	PubMed-28717663.json:925:929	O
PCR	PubMed-28717663.json:930:933	O
,	PubMed-28717663.json:933:934	O
immunoblotting	PubMed-28717663.json:935:949	O
,	PubMed-28717663.json:949:950	O
or	PubMed-28717663.json:951:953	O
immunostaining	PubMed-28717663.json:954:968	O
of	PubMed-28717663.json:969:971	O
fixed	PubMed-28717663.json:972:977	O
cells	PubMed-28717663.json:978:983	O
after	PubMed-28717663.json:984:989	O
stimulation	PubMed-28717663.json:990:1001	O
.	PubMed-28717663.json:1001:1002	O

RESULTS	PubMed-28717663.json:1003:1010	O
:	PubMed-28717663.json:1010:1011	O
In	PubMed-28717663.json:1012:1014	O
16	PubMed-28717663.json:1015:1017	O
of	PubMed-28717663.json:1018:1020	O
the	PubMed-28717663.json:1021:1024	O
patient	PubMed-28717663.json:1025:1032	O
cell	PubMed-28717663.json:1033:1037	O
lines	PubMed-28717663.json:1038:1043	O
examined	PubMed-28717663.json:1044:1052	O
,	PubMed-28717663.json:1052:1053	O
ALMS1	PubMed-28717663.json:1054:1059	B-Gene
protein	PubMed-28717663.json:1060:1067	B-Protein
was	PubMed-28717663.json:1068:1071	O
undetectable	PubMed-28717663.json:1072:1084	B-NegReg
(	PubMed-28717663.json:1085:1086	O
14	PubMed-28717663.json:1086:1088	O
with	PubMed-28717663.json:1089:1093	O
biallelic	PubMed-28717663.json:1094:1103	O
loss	PubMed-28717663.json:1104:1108	B-NegReg
-	PubMed-28717663.json:1108:1109	I-NegReg
of	PubMed-28717663.json:1109:1111	I-NegReg
-	PubMed-28717663.json:1111:1112	I-NegReg
function	PubMed-28717663.json:1112:1120	E-NegReg
(	PubMed-28717663.json:1121:1122	O
LoF	PubMed-28717663.json:1122:1125	O
)	PubMed-28717663.json:1125:1126	O
mutations	PubMed-28717663.json:1127:1136	B-Var
)	PubMed-28717663.json:1136:1137	O
,	PubMed-28717663.json:1137:1138	O
and	PubMed-28717663.json:1139:1142	O
in	PubMed-28717663.json:1143:1145	O
two	PubMed-28717663.json:1146:1149	O
,	PubMed-28717663.json:1149:1150	O
ALMS1	PubMed-28717663.json:1151:1156	O
staining	PubMed-28717663.json:1157:1165	O
was	PubMed-28717663.json:1166:1169	O
equivocal	PubMed-28717663.json:1170:1179	O
(	PubMed-28717663.json:1180:1181	O
one	PubMed-28717663.json:1181:1184	O
with	PubMed-28717663.json:1185:1189	O
biallelic	PubMed-28717663.json:1190:1199	O
LoF	PubMed-28717663.json:1200:1203	O
mutations	PubMed-28717663.json:1204:1213	O
)	PubMed-28717663.json:1213:1214	O
.	PubMed-28717663.json:1214:1215	O

In	PubMed-28717663.json:1216:1218	O
five	PubMed-28717663.json:1219:1223	O
lines	PubMed-28717663.json:1224:1229	O
,	PubMed-28717663.json:1229:1230	O
ALMS1	PubMed-28717663.json:1231:1236	O
expression	PubMed-28717663.json:1237:1247	O
was	PubMed-28717663.json:1248:1251	O
normal	PubMed-28717663.json:1252:1258	O
using	PubMed-28717663.json:1259:1264	O
at	PubMed-28717663.json:1265:1267	O
least	PubMed-28717663.json:1268:1273	O
one	PubMed-28717663.json:1274:1277	O
fixation	PubMed-28717663.json:1278:1286	O
method	PubMed-28717663.json:1287:1293	O
(	PubMed-28717663.json:1294:1295	O
one	PubMed-28717663.json:1295:1298	O
with	PubMed-28717663.json:1299:1303	O
biallelic	PubMed-28717663.json:1304:1313	O
LoF	PubMed-28717663.json:1314:1317	O
mutations	PubMed-28717663.json:1318:1327	O
)	PubMed-28717663.json:1327:1328	O
.	PubMed-28717663.json:1328:1329	O

These	PubMed-28717663.json:1330:1335	O
differences	PubMed-28717663.json:1336:1347	O
were	PubMed-28717663.json:1348:1352	O
not	PubMed-28717663.json:1353:1356	O
accounted	PubMed-28717663.json:1357:1366	O
for	PubMed-28717663.json:1367:1370	O
by	PubMed-28717663.json:1371:1373	O
major	PubMed-28717663.json:1374:1379	O
differences	PubMed-28717663.json:1380:1391	O
in	PubMed-28717663.json:1392:1394	O
ALMS1	PubMed-28717663.json:1395:1400	O
mRNA	PubMed-28717663.json:1401:1405	O
expression	PubMed-28717663.json:1406:1416	O
.	PubMed-28717663.json:1416:1417	O

Exome	PubMed-28717663.json:1418:1423	O
sequencing	PubMed-28717663.json:1424:1434	O
of	PubMed-28717663.json:1435:1437	O
two	PubMed-28717663.json:1438:1441	O
participants	PubMed-28717663.json:1442:1454	O
with	PubMed-28717663.json:1455:1459	O
normal	PubMed-28717663.json:1460:1466	O
ALMS1	PubMed-28717663.json:1467:1472	O
expression	PubMed-28717663.json:1473:1483	O
identified	PubMed-28717663.json:1484:1494	O
biallelic	PubMed-28717663.json:1495:1504	O
LoF	PubMed-28717663.json:1505:1508	O
BBS2	PubMed-28717663.json:1509:1513	O
mutations	PubMed-28717663.json:1514:1523	O
in	PubMed-28717663.json:1524:1526	O
one	PubMed-28717663.json:1527:1530	O
.	PubMed-28717663.json:1530:1531	O

No	PubMed-28717663.json:1532:1534	O
second	PubMed-28717663.json:1535:1541	O
,	PubMed-28717663.json:1541:1542	O
known	PubMed-28717663.json:1543:1548	O
ciliopathy	PubMed-28717663.json:1549:1559	O
mutation	PubMed-28717663.json:1560:1568	O
was	PubMed-28717663.json:1569:1572	O
found	PubMed-28717663.json:1573:1578	O
in	PubMed-28717663.json:1579:1581	O
the	PubMed-28717663.json:1582:1585	O
other	PubMed-28717663.json:1586:1591	O
patient	PubMed-28717663.json:1592:1599	O
,	PubMed-28717663.json:1599:1600	O
who	PubMed-28717663.json:1601:1604	O
had	PubMed-28717663.json:1605:1608	O
one	PubMed-28717663.json:1609:1612	O
LoF	PubMed-28717663.json:1613:1616	O
ALMS1	PubMed-28717663.json:1617:1622	O
mutation	PubMed-28717663.json:1623:1631	O
.	PubMed-28717663.json:1631:1632	O

Phenotypes	PubMed-28717663.json:1633:1643	O
were	PubMed-28717663.json:1644:1648	O
milder	PubMed-28717663.json:1649:1655	O
or	PubMed-28717663.json:1656:1658	O
atypical	PubMed-28717663.json:1659:1667	O
in	PubMed-28717663.json:1668:1670	O
participants	PubMed-28717663.json:1671:1683	O
with	PubMed-28717663.json:1684:1688	O
preserved	PubMed-28717663.json:1689:1698	O
ALMS1	PubMed-28717663.json:1699:1704	O
immunostaining	PubMed-28717663.json:1705:1719	O
,	PubMed-28717663.json:1719:1720	O
even	PubMed-28717663.json:1721:1725	O
when	PubMed-28717663.json:1726:1730	O
two	PubMed-28717663.json:1731:1734	O
with	PubMed-28717663.json:1735:1739	O
likely	PubMed-28717663.json:1740:1746	O
alternative	PubMed-28717663.json:1747:1758	O
genetic	PubMed-28717663.json:1759:1766	O
diagnoses	PubMed-28717663.json:1767:1776	O
were	PubMed-28717663.json:1777:1781	O
excluded	PubMed-28717663.json:1782:1790	O
.	PubMed-28717663.json:1790:1791	O

All	PubMed-28717663.json:1792:1795	O
cells	PubMed-28717663.json:1796:1801	O
studied	PubMed-28717663.json:1802:1809	O
developed	PubMed-28717663.json:1810:1819	O
normal	PubMed-28717663.json:1820:1826	O
cilia	PubMed-28717663.json:1827:1832	O
,	PubMed-28717663.json:1832:1833	O
ALMS1	PubMed-28717663.json:1834:1839	O
and	PubMed-28717663.json:1840:1843	O
BBS2	PubMed-28717663.json:1844:1848	O
mutant	PubMed-28717663.json:1849:1855	O
cells	PubMed-28717663.json:1856:1861	O
showed	PubMed-28717663.json:1862:1868	O
normal	PubMed-28717663.json:1869:1875	O
Hedgehog	PubMed-28717663.json:1876:1884	O
-	PubMed-28717663.json:1884:1885	O
induced	PubMed-28717663.json:1885:1892	O
upregulation	PubMed-28717663.json:1893:1905	O
of	PubMed-28717663.json:1906:1908	O
GLI1	PubMed-28717663.json:1909:1913	O
expression	PubMed-28717663.json:1914:1924	O
,	PubMed-28717663.json:1924:1925	O
and	PubMed-28717663.json:1926:1929	O
PDGFA	PubMed-28717663.json:1930:1935	O
signaling	PubMed-28717663.json:1936:1945	O
was	PubMed-28717663.json:1946:1949	O
normal	PubMed-28717663.json:1950:1956	O
in	PubMed-28717663.json:1957:1959	O
ALMS1	PubMed-28717663.json:1960:1965	O
-	PubMed-28717663.json:1965:1966	O
deficient	PubMed-28717663.json:1966:1975	O
cells	PubMed-28717663.json:1976:1981	O
.	PubMed-28717663.json:1981:1982	O

CONCLUSION	PubMed-28717663.json:1983:1993	O
:	PubMed-28717663.json:1993:1994	O
Milder	PubMed-28717663.json:1995:2001	O
or	PubMed-28717663.json:2002:2004	O
atypical	PubMed-28717663.json:2005:2013	O
presentations	PubMed-28717663.json:2014:2027	O
of	PubMed-28717663.json:2028:2030	O
AS	PubMed-28717663.json:2031:2033	O
should	PubMed-28717663.json:2034:2040	O
prompt	PubMed-28717663.json:2041:2047	O
genetic	PubMed-28717663.json:2048:2055	O
evaluation	PubMed-28717663.json:2056:2066	O
for	PubMed-28717663.json:2067:2070	O
alternative	PubMed-28717663.json:2071:2082	O
,	PubMed-28717663.json:2082:2083	O
clinically	PubMed-28717663.json:2084:2094	O
overlapping	PubMed-28717663.json:2095:2106	O
ciliopathies	PubMed-28717663.json:2107:2119	O
.	PubMed-28717663.json:2119:2120	O

A	PubMed-28717663.json:2121:2122	O
subgroup	PubMed-28717663.json:2123:2131	O
of	PubMed-28717663.json:2132:2134	O
patients	PubMed-28717663.json:2135:2143	O
with	PubMed-28717663.json:2144:2148	O
bona	PubMed-28717663.json:2149:2153	O
fide	PubMed-28717663.json:2154:2158	O
ALMS1	PubMed-28717663.json:2159:2164	O
defects	PubMed-28717663.json:2165:2172	O
have	PubMed-28717663.json:2173:2177	O
milder	PubMed-28717663.json:2178:2184	O
phenotypes	PubMed-28717663.json:2185:2195	O
due	PubMed-28717663.json:2196:2199	O
to	PubMed-28717663.json:2200:2202	O
residual	PubMed-28717663.json:2203:2211	O
ALMS1	PubMed-28717663.json:2212:2217	O
expression	PubMed-28717663.json:2218:2228	O
,	PubMed-28717663.json:2228:2229	O
which	PubMed-28717663.json:2230:2235	O
may	PubMed-28717663.json:2236:2239	O
be	PubMed-28717663.json:2240:2242	O
more	PubMed-28717663.json:2243:2247	O
important	PubMed-28717663.json:2248:2257	O
than	PubMed-28717663.json:2258:2262	O
mutation	PubMed-28717663.json:2263:2271	O
site	PubMed-28717663.json:2272:2276	O
.	PubMed-28717663.json:2276:2277	O
