Atopic	PubMed-27678121.json:0:6	O
Dermatitis	PubMed-27678121.json:7:17	O
Susceptibility	PubMed-27678121.json:18:32	O
Variants	PubMed-27678121.json:33:41	O
in	PubMed-27678121.json:42:44	O
Filaggrin	PubMed-27678121.json:45:54	O
Hitchhike	PubMed-27678121.json:55:64	O
Hornerin	PubMed-27678121.json:65:73	O
Selective	PubMed-27678121.json:74:83	O
Sweep	PubMed-27678121.json:84:89	O
.	PubMed-27678121.json:89:90	O

Human	PubMed-27678121.json:91:96	O
skin	PubMed-27678121.json:97:101	O
has	PubMed-27678121.json:102:105	O
evolved	PubMed-27678121.json:106:113	O
rapidly	PubMed-27678121.json:114:121	O
,	PubMed-27678121.json:121:122	O
leaving	PubMed-27678121.json:123:130	O
evolutionary	PubMed-27678121.json:131:143	O
signatures	PubMed-27678121.json:144:154	O
in	PubMed-27678121.json:155:157	O
the	PubMed-27678121.json:158:161	O
genome	PubMed-27678121.json:162:168	O
.	PubMed-27678121.json:168:169	O

The	PubMed-27678121.json:170:173	O
filaggrin	PubMed-27678121.json:174:183	O
(	PubMed-27678121.json:184:185	O
FLG	PubMed-27678121.json:185:188	B-Gene
)	PubMed-27678121.json:188:189	O
gene	PubMed-27678121.json:190:194	O
is	PubMed-27678121.json:195:197	O
widely	PubMed-27678121.json:198:204	O
studied	PubMed-27678121.json:205:212	O
for	PubMed-27678121.json:213:216	O
its	PubMed-27678121.json:217:220	O
skin	PubMed-27678121.json:221:225	O
-	PubMed-27678121.json:225:226	O
barrier	PubMed-27678121.json:226:233	O
function	PubMed-27678121.json:234:242	O
in	PubMed-27678121.json:243:245	O
humans	PubMed-27678121.json:246:252	O
.	PubMed-27678121.json:252:253	O

The	PubMed-27678121.json:254:257	O
extensive	PubMed-27678121.json:258:267	B-Var
genetic	PubMed-27678121.json:268:275	I-Var
variation	PubMed-27678121.json:276:285	E-Var
in	PubMed-27678121.json:286:288	O
this	PubMed-27678121.json:289:293	O
gene	PubMed-27678121.json:294:298	O
,	PubMed-27678121.json:298:299	O
especially	PubMed-27678121.json:300:310	O
common	PubMed-27678121.json:311:317	O
loss	PubMed-27678121.json:318:322	B-NegReg
-	PubMed-27678121.json:322:323	I-NegReg
of	PubMed-27678121.json:323:325	I-NegReg
-	PubMed-27678121.json:325:326	I-NegReg
function	PubMed-27678121.json:326:334	E-NegReg
(	PubMed-27678121.json:335:336	O
LoF	PubMed-27678121.json:336:339	O
)	PubMed-27678121.json:339:340	O
mutations	PubMed-27678121.json:341:350	B-Var
,	PubMed-27678121.json:350:351	O
has	PubMed-27678121.json:352:355	O
been	PubMed-27678121.json:356:360	O
established	PubMed-27678121.json:361:372	O
as	PubMed-27678121.json:373:375	O
primary	PubMed-27678121.json:376:383	O
risk	PubMed-27678121.json:384:388	O
factors	PubMed-27678121.json:389:396	O
for	PubMed-27678121.json:397:400	O
atopic	PubMed-27678121.json:401:407	B-Disease
dermatitis	PubMed-27678121.json:408:418	E-Disease
.	PubMed-27678121.json:418:419	O

To	PubMed-27678121.json:420:422	O
investigate	PubMed-27678121.json:423:434	O
the	PubMed-27678121.json:435:438	O
evolution	PubMed-27678121.json:439:448	O
of	PubMed-27678121.json:449:451	O
this	PubMed-27678121.json:452:456	O
gene	PubMed-27678121.json:457:461	O
,	PubMed-27678121.json:461:462	O
we	PubMed-27678121.json:463:465	O
analyzed	PubMed-27678121.json:466:474	O
2	PubMed-27678121.json:475:476	O
,	PubMed-27678121.json:476:477	O
504	PubMed-27678121.json:477:480	O
human	PubMed-27678121.json:481:486	O
genomes	PubMed-27678121.json:487:494	O
and	PubMed-27678121.json:495:498	O
genotyped	PubMed-27678121.json:499:508	O
the	PubMed-27678121.json:509:512	O
copy	PubMed-27678121.json:513:517	O
number	PubMed-27678121.json:518:524	O
variation	PubMed-27678121.json:525:534	O
of	PubMed-27678121.json:535:537	O
filaggrin	PubMed-27678121.json:538:547	O
repeats	PubMed-27678121.json:548:555	O
within	PubMed-27678121.json:556:562	O
FLG	PubMed-27678121.json:563:566	O
in	PubMed-27678121.json:567:569	O
126	PubMed-27678121.json:570:573	O
individuals	PubMed-27678121.json:574:585	O
from	PubMed-27678121.json:586:590	O
diverse	PubMed-27678121.json:591:598	O
ancestral	PubMed-27678121.json:599:608	O
backgrounds	PubMed-27678121.json:609:620	O
.	PubMed-27678121.json:620:621	O

We	PubMed-27678121.json:622:624	O
were	PubMed-27678121.json:625:629	O
unable	PubMed-27678121.json:630:636	O
to	PubMed-27678121.json:637:639	O
replicate	PubMed-27678121.json:640:649	O
a	PubMed-27678121.json:650:651	O
recent	PubMed-27678121.json:652:658	O
study	PubMed-27678121.json:659:664	O
claiming	PubMed-27678121.json:665:673	O
that	PubMed-27678121.json:674:678	O
LoF	PubMed-27678121.json:679:682	O
of	PubMed-27678121.json:683:685	O
FLG	PubMed-27678121.json:686:689	O
is	PubMed-27678121.json:690:692	O
adaptive	PubMed-27678121.json:693:701	O
in	PubMed-27678121.json:702:704	O
northern	PubMed-27678121.json:705:713	O
latitudes	PubMed-27678121.json:714:723	O
with	PubMed-27678121.json:724:728	O
lower	PubMed-27678121.json:729:734	O
ultraviolet	PubMed-27678121.json:735:746	O
light	PubMed-27678121.json:747:752	O
exposure	PubMed-27678121.json:753:761	O
.	PubMed-27678121.json:761:762	O

Instead	PubMed-27678121.json:763:770	O
,	PubMed-27678121.json:770:771	O
we	PubMed-27678121.json:772:774	O
present	PubMed-27678121.json:775:782	O
multiple	PubMed-27678121.json:783:791	O
lines	PubMed-27678121.json:792:797	O
of	PubMed-27678121.json:798:800	O
evidence	PubMed-27678121.json:801:809	O
suggesting	PubMed-27678121.json:810:820	O
that	PubMed-27678121.json:821:825	O
FLG	PubMed-27678121.json:826:829	O
genetic	PubMed-27678121.json:830:837	O
variation	PubMed-27678121.json:838:847	O
,	PubMed-27678121.json:847:848	O
including	PubMed-27678121.json:849:858	O
LoF	PubMed-27678121.json:859:862	O
variants	PubMed-27678121.json:863:871	O
,	PubMed-27678121.json:871:872	O
have	PubMed-27678121.json:873:877	O
little	PubMed-27678121.json:878:884	O
or	PubMed-27678121.json:885:887	O
no	PubMed-27678121.json:888:890	O
effect	PubMed-27678121.json:891:897	O
on	PubMed-27678121.json:898:900	O
fitness	PubMed-27678121.json:901:908	O
in	PubMed-27678121.json:909:911	O
modern	PubMed-27678121.json:912:918	O
humans	PubMed-27678121.json:919:925	O
.	PubMed-27678121.json:925:926	O

Haplotype	PubMed-27678121.json:927:936	O
-	PubMed-27678121.json:936:937	O
level	PubMed-27678121.json:937:942	O
scrutinization	PubMed-27678121.json:943:957	O
of	PubMed-27678121.json:958:960	O
the	PubMed-27678121.json:961:964	O
locus	PubMed-27678121.json:965:970	O
revealed	PubMed-27678121.json:971:979	O
signatures	PubMed-27678121.json:980:990	O
of	PubMed-27678121.json:991:993	O
a	PubMed-27678121.json:994:995	O
recent	PubMed-27678121.json:996:1002	O
selective	PubMed-27678121.json:1003:1012	O
sweep	PubMed-27678121.json:1013:1018	O
in	PubMed-27678121.json:1019:1021	O
Asia	PubMed-27678121.json:1022:1026	O
,	PubMed-27678121.json:1026:1027	O
which	PubMed-27678121.json:1028:1033	O
increased	PubMed-27678121.json:1034:1043	O
the	PubMed-27678121.json:1044:1047	O
allele	PubMed-27678121.json:1048:1054	O
frequency	PubMed-27678121.json:1055:1064	O
of	PubMed-27678121.json:1065:1067	O
a	PubMed-27678121.json:1068:1069	O
haplotype	PubMed-27678121.json:1070:1079	O
group	PubMed-27678121.json:1080:1085	O
(	PubMed-27678121.json:1086:1087	O
Huxian	PubMed-27678121.json:1087:1093	O
haplogroup	PubMed-27678121.json:1094:1104	O
)	PubMed-27678121.json:1104:1105	O
in	PubMed-27678121.json:1106:1108	O
Asian	PubMed-27678121.json:1109:1114	O
populations	PubMed-27678121.json:1115:1126	O
.	PubMed-27678121.json:1126:1127	O

Functionally	PubMed-27678121.json:1128:1140	O
,	PubMed-27678121.json:1140:1141	O
we	PubMed-27678121.json:1142:1144	O
found	PubMed-27678121.json:1145:1150	O
that	PubMed-27678121.json:1151:1155	O
the	PubMed-27678121.json:1156:1159	O
Huxian	PubMed-27678121.json:1160:1166	O
haplogroup	PubMed-27678121.json:1167:1177	O
carries	PubMed-27678121.json:1178:1185	O
dozens	PubMed-27678121.json:1186:1192	O
of	PubMed-27678121.json:1193:1195	O
functional	PubMed-27678121.json:1196:1206	O
variants	PubMed-27678121.json:1207:1215	O
in	PubMed-27678121.json:1216:1218	O
FLG	PubMed-27678121.json:1219:1222	O
and	PubMed-27678121.json:1223:1226	O
hornerin	PubMed-27678121.json:1227:1235	O
(	PubMed-27678121.json:1236:1237	O
HRNR	PubMed-27678121.json:1237:1241	O
)	PubMed-27678121.json:1241:1242	O
genes	PubMed-27678121.json:1243:1248	O
,	PubMed-27678121.json:1248:1249	O
including	PubMed-27678121.json:1250:1259	O
those	PubMed-27678121.json:1260:1265	O
that	PubMed-27678121.json:1266:1270	O
are	PubMed-27678121.json:1271:1274	O
associated	PubMed-27678121.json:1275:1285	O
with	PubMed-27678121.json:1286:1290	O
atopic	PubMed-27678121.json:1291:1297	O
dermatitis	PubMed-27678121.json:1298:1308	O
susceptibility	PubMed-27678121.json:1309:1323	O
,	PubMed-27678121.json:1323:1324	O
HRNR	PubMed-27678121.json:1325:1329	O
expression	PubMed-27678121.json:1330:1340	O
levels	PubMed-27678121.json:1341:1347	O
and	PubMed-27678121.json:1348:1351	O
microbiome	PubMed-27678121.json:1352:1362	O
diversity	PubMed-27678121.json:1363:1372	O
on	PubMed-27678121.json:1373:1375	O
the	PubMed-27678121.json:1376:1379	O
skin	PubMed-27678121.json:1380:1384	O
.	PubMed-27678121.json:1384:1385	O

Our	PubMed-27678121.json:1386:1389	O
results	PubMed-27678121.json:1390:1397	O
suggest	PubMed-27678121.json:1398:1405	O
that	PubMed-27678121.json:1406:1410	O
the	PubMed-27678121.json:1411:1414	O
target	PubMed-27678121.json:1415:1421	O
of	PubMed-27678121.json:1422:1424	O
the	PubMed-27678121.json:1425:1428	O
adaptive	PubMed-27678121.json:1429:1437	O
sweep	PubMed-27678121.json:1438:1443	O
is	PubMed-27678121.json:1444:1446	O
HRNR	PubMed-27678121.json:1447:1451	O
gene	PubMed-27678121.json:1452:1456	O
function	PubMed-27678121.json:1457:1465	O
,	PubMed-27678121.json:1465:1466	O
and	PubMed-27678121.json:1467:1470	O
the	PubMed-27678121.json:1471:1474	O
functional	PubMed-27678121.json:1475:1485	O
FLG	PubMed-27678121.json:1486:1489	O
variants	PubMed-27678121.json:1490:1498	O
that	PubMed-27678121.json:1499:1503	O
involve	PubMed-27678121.json:1504:1511	O
susceptibility	PubMed-27678121.json:1512:1526	O
to	PubMed-27678121.json:1527:1529	O
atopic	PubMed-27678121.json:1530:1536	O
dermatitis	PubMed-27678121.json:1537:1547	O
,	PubMed-27678121.json:1547:1548	O
seem	PubMed-27678121.json:1549:1553	O
to	PubMed-27678121.json:1554:1556	O
hitchhike	PubMed-27678121.json:1557:1566	O
the	PubMed-27678121.json:1567:1570	O
selective	PubMed-27678121.json:1571:1580	O
sweep	PubMed-27678121.json:1581:1586	O
on	PubMed-27678121.json:1587:1589	O
HRNR	PubMed-27678121.json:1590:1594	O
.	PubMed-27678121.json:1594:1595	O

Our	PubMed-27678121.json:1596:1599	O
study	PubMed-27678121.json:1600:1605	O
presents	PubMed-27678121.json:1606:1614	O
a	PubMed-27678121.json:1615:1616	O
novel	PubMed-27678121.json:1617:1622	O
case	PubMed-27678121.json:1623:1627	O
of	PubMed-27678121.json:1628:1630	O
a	PubMed-27678121.json:1631:1632	O
locus	PubMed-27678121.json:1633:1638	O
that	PubMed-27678121.json:1639:1643	O
harbors	PubMed-27678121.json:1644:1651	O
clinically	PubMed-27678121.json:1652:1662	O
relevant	PubMed-27678121.json:1663:1671	O
common	PubMed-27678121.json:1672:1678	O
genetic	PubMed-27678121.json:1679:1686	O
variation	PubMed-27678121.json:1687:1696	O
with	PubMed-27678121.json:1697:1701	O
complex	PubMed-27678121.json:1702:1709	O
evolutionary	PubMed-27678121.json:1710:1722	O
trajectories	PubMed-27678121.json:1723:1735	O
.	PubMed-27678121.json:1735:1736	O
