Nephron	PubMed-28683731.json:0:7	B-CPA
development	PubMed-28683731.json:8:19	E-CPA
and	PubMed-28683731.json:20:23	O
extrarenal	PubMed-28683731.json:24:34	B-CPA
features	PubMed-28683731.json:35:43	E-CPA
in	PubMed-28683731.json:44:46	O
a	PubMed-28683731.json:47:48	O
child	PubMed-28683731.json:49:54	O
with	PubMed-28683731.json:55:59	O
congenital	PubMed-28683731.json:60:70	O
nephrotic	PubMed-28683731.json:71:80	O
syndrome	PubMed-28683731.json:81:89	O
caused	PubMed-28683731.json:90:96	B-Reg
by	PubMed-28683731.json:97:99	E-Reg
null	PubMed-28683731.json:100:104	O
LAMB2	PubMed-28683731.json:105:110	B-Gene
mutations	PubMed-28683731.json:111:120	B-Var
.	PubMed-28683731.json:120:121	O

BACKGROUND	PubMed-28683731.json:122:132	O
:	PubMed-28683731.json:132:133	O
Congenital	PubMed-28683731.json:134:144	O
nephrotic	PubMed-28683731.json:145:154	O
syndrome	PubMed-28683731.json:155:163	O
(	PubMed-28683731.json:164:165	O
CNS	PubMed-28683731.json:165:168	O
)	PubMed-28683731.json:168:169	O
is	PubMed-28683731.json:170:172	O
a	PubMed-28683731.json:173:174	O
rare	PubMed-28683731.json:175:179	O
disorder	PubMed-28683731.json:180:188	O
caused	PubMed-28683731.json:189:195	O
by	PubMed-28683731.json:196:198	O
various	PubMed-28683731.json:199:206	O
structural	PubMed-28683731.json:207:217	O
and	PubMed-28683731.json:218:221	O
developmental	PubMed-28683731.json:222:235	O
defects	PubMed-28683731.json:236:243	O
of	PubMed-28683731.json:244:246	O
glomeruli	PubMed-28683731.json:247:256	O
.	PubMed-28683731.json:256:257	O

It	PubMed-28683731.json:258:260	O
occurs	PubMed-28683731.json:261:267	O
typically	PubMed-28683731.json:268:277	O
as	PubMed-28683731.json:278:280	O
an	PubMed-28683731.json:281:283	O
isolated	PubMed-28683731.json:284:292	O
kidney	PubMed-28683731.json:293:299	O
disorder	PubMed-28683731.json:300:308	O
but	PubMed-28683731.json:309:312	O
associates	PubMed-28683731.json:313:323	O
sometimes	PubMed-28683731.json:324:333	O
with	PubMed-28683731.json:334:338	O
other	PubMed-28683731.json:339:344	O
systemic	PubMed-28683731.json:345:353	O
,	PubMed-28683731.json:353:354	O
extrarenal	PubMed-28683731.json:355:365	O
manifestations	PubMed-28683731.json:366:380	O
.	PubMed-28683731.json:380:381	O

CASE	PubMed-28683731.json:382:386	O
PRESENTATIONS	PubMed-28683731.json:387:400	O
:	PubMed-28683731.json:400:401	O
An	PubMed-28683731.json:402:404	O
infant	PubMed-28683731.json:405:411	O
presented	PubMed-28683731.json:412:421	O
with	PubMed-28683731.json:422:426	O
severe	PubMed-28683731.json:427:433	O
CNS	PubMed-28683731.json:434:437	O
,	PubMed-28683731.json:437:438	O
which	PubMed-28683731.json:439:444	O
progressed	PubMed-28683731.json:445:455	O
rapidly	PubMed-28683731.json:456:463	O
to	PubMed-28683731.json:464:466	O
renal	PubMed-28683731.json:467:472	O
failure	PubMed-28683731.json:473:480	O
at	PubMed-28683731.json:481:483	O
age	PubMed-28683731.json:484:487	O
of	PubMed-28683731.json:488:490	O
3	PubMed-28683731.json:491:492	O
months	PubMed-28683731.json:493:499	O
and	PubMed-28683731.json:500:503	O
death	PubMed-28683731.json:504:509	O
at	PubMed-28683731.json:510:512	O
27	PubMed-28683731.json:513:515	O
months	PubMed-28683731.json:516:522	O
.	PubMed-28683731.json:522:523	O

The	PubMed-28683731.json:524:527	O
clinical	PubMed-28683731.json:528:536	O
phenotypes	PubMed-28683731.json:537:547	O
and	PubMed-28683731.json:548:551	O
genetic	PubMed-28683731.json:552:559	O
causes	PubMed-28683731.json:560:566	O
were	PubMed-28683731.json:567:571	O
studied	PubMed-28683731.json:572:579	O
,	PubMed-28683731.json:579:580	O
including	PubMed-28683731.json:581:590	O
the	PubMed-28683731.json:591:594	O
renal	PubMed-28683731.json:595:600	O
pathology	PubMed-28683731.json:601:610	O
at	PubMed-28683731.json:611:613	O
autopsy	PubMed-28683731.json:614:621	O
.	PubMed-28683731.json:621:622	O

Besides	PubMed-28683731.json:623:630	O
the	PubMed-28683731.json:631:634	O
CNS	PubMed-28683731.json:635:638	O
,	PubMed-28683731.json:638:639	O
the	PubMed-28683731.json:640:643	O
affected	PubMed-28683731.json:644:652	O
child	PubMed-28683731.json:653:658	O
had	PubMed-28683731.json:659:662	O
remarkable	PubMed-28683731.json:663:673	O
right	PubMed-28683731.json:674:679	O
-	PubMed-28683731.json:679:680	O
side	PubMed-28683731.json:680:684	O
predominant	PubMed-28683731.json:685:696	O
eye	PubMed-28683731.json:697:700	O
-	PubMed-28683731.json:700:701	O
ball	PubMed-28683731.json:701:705	O
hypoplasia	PubMed-28683731.json:706:716	O
with	PubMed-28683731.json:717:721	O
bilateral	PubMed-28683731.json:722:731	O
anterior	PubMed-28683731.json:732:740	O
chamber	PubMed-28683731.json:741:748	O
dysgenesis	PubMed-28683731.json:749:759	O
(	PubMed-28683731.json:760:761	O
microcoria	PubMed-28683731.json:761:771	O
)	PubMed-28683731.json:771:772	O
.	PubMed-28683731.json:772:773	O

Brain	PubMed-28683731.json:774:779	O
MRI	PubMed-28683731.json:780:783	O
revealed	PubMed-28683731.json:784:792	O
grossly	PubMed-28683731.json:793:800	O
normal	PubMed-28683731.json:801:807	O
development	PubMed-28683731.json:808:819	O
in	PubMed-28683731.json:820:822	O
the	PubMed-28683731.json:823:826	O
cerebrum	PubMed-28683731.json:827:835	O
,	PubMed-28683731.json:835:836	O
cerebellum	PubMed-28683731.json:837:847	O
,	PubMed-28683731.json:847:848	O
and	PubMed-28683731.json:849:852	O
brain	PubMed-28683731.json:853:858	O
stem	PubMed-28683731.json:859:863	O
.	PubMed-28683731.json:863:864	O

Auditory	PubMed-28683731.json:865:873	O
brainstem	PubMed-28683731.json:874:883	O
responses	PubMed-28683731.json:884:893	O
were	PubMed-28683731.json:894:898	O
bilaterally	PubMed-28683731.json:899:910	O
blunted	PubMed-28683731.json:911:918	O
,	PubMed-28683731.json:918:919	O
suggesting	PubMed-28683731.json:920:930	O
a	PubMed-28683731.json:931:932	O
defective	PubMed-28683731.json:933:942	O
auditory	PubMed-28683731.json:943:951	O
system	PubMed-28683731.json:952:958	O
.	PubMed-28683731.json:958:959	O

At	PubMed-28683731.json:960:962	O
autopsy	PubMed-28683731.json:963:970	O
,	PubMed-28683731.json:970:971	O
both	PubMed-28683731.json:972:976	O
kidneys	PubMed-28683731.json:977:984	O
were	PubMed-28683731.json:985:989	O
mildly	PubMed-28683731.json:990:996	O
atrophied	PubMed-28683731.json:997:1006	O
with	PubMed-28683731.json:1007:1011	O
persistent	PubMed-28683731.json:1012:1022	O
fetal	PubMed-28683731.json:1023:1028	O
lobulation	PubMed-28683731.json:1029:1039	O
.	PubMed-28683731.json:1039:1040	O

Microscopic	PubMed-28683731.json:1041:1052	O
examination	PubMed-28683731.json:1053:1064	O
showed	PubMed-28683731.json:1065:1071	O
a	PubMed-28683731.json:1072:1073	O
diffuse	PubMed-28683731.json:1074:1081	O
global	PubMed-28683731.json:1082:1088	O
sclerosis	PubMed-28683731.json:1089:1098	O
.	PubMed-28683731.json:1098:1099	O

However	PubMed-28683731.json:1100:1107	O
,	PubMed-28683731.json:1107:1108	O
despite	PubMed-28683731.json:1109:1116	O
of	PubMed-28683731.json:1117:1119	O
the	PubMed-28683731.json:1120:1123	O
smaller	PubMed-28683731.json:1124:1131	O
size	PubMed-28683731.json:1132:1136	O
of	PubMed-28683731.json:1137:1139	O
glomeruli	PubMed-28683731.json:1140:1149	O
,	PubMed-28683731.json:1149:1150	O
the	PubMed-28683731.json:1151:1154	O
nephron	PubMed-28683731.json:1155:1162	O
number	PubMed-28683731.json:1163:1169	O
remained	PubMed-28683731.json:1170:1178	O
similar	PubMed-28683731.json:1179:1186	O
to	PubMed-28683731.json:1187:1189	O
that	PubMed-28683731.json:1190:1194	O
of	PubMed-28683731.json:1195:1197	O
the	PubMed-28683731.json:1198:1201	O
age	PubMed-28683731.json:1202:1205	O
-	PubMed-28683731.json:1205:1206	O
matched	PubMed-28683731.json:1206:1213	O
control	PubMed-28683731.json:1214:1221	O
.	PubMed-28683731.json:1221:1222	O

Whole	PubMed-28683731.json:1223:1228	O
-	PubMed-28683731.json:1228:1229	O
exome	PubMed-28683731.json:1229:1234	O
sequencing	PubMed-28683731.json:1235:1245	O
revealed	PubMed-28683731.json:1246:1254	O
that	PubMed-28683731.json:1255:1259	O
the	PubMed-28683731.json:1260:1263	O
affected	PubMed-28683731.json:1264:1272	O
child	PubMed-28683731.json:1273:1278	O
was	PubMed-28683731.json:1279:1282	O
compound	PubMed-28683731.json:1283:1291	O
heterozygous	PubMed-28683731.json:1292:1304	O
for	PubMed-28683731.json:1305:1308	O
novel	PubMed-28683731.json:1309:1314	O
truncating	PubMed-28683731.json:1315:1325	O
LAMB2	PubMed-28683731.json:1326:1331	O
mutations	PubMed-28683731.json:1332:1341	O
:	PubMed-28683731.json:1341:1342	O
a	PubMed-28683731.json:1343:1344	O
4	PubMed-28683731.json:1345:1346	O
-	PubMed-28683731.json:1346:1347	O
bp	PubMed-28683731.json:1347:1349	O
insertion	PubMed-28683731.json:1350:1359	O
(	PubMed-28683731.json:1360:1361	O
p	PubMed-28683731.json:1361:1362	O
.	PubMed-28683731.json:1362:1363	O
Gly1693Alafs*8	PubMed-28683731.json:1363:1377	O
)	PubMed-28683731.json:1377:1378	O
and	PubMed-28683731.json:1379:1382	O
a	PubMed-28683731.json:1383:1384	O
splicing	PubMed-28683731.json:1385:1393	O
donor	PubMed-28683731.json:1394:1399	O
-	PubMed-28683731.json:1399:1400	O
site	PubMed-28683731.json:1400:1404	O
substitution	PubMed-28683731.json:1405:1417	O
(	PubMed-28683731.json:1418:1419	O
c	PubMed-28683731.json:1419:1420	O
.	PubMed-28683731.json:1420:1421	O
1225	PubMed-28683731.json:1421:1425	O
+	PubMed-28683731.json:1426:1427	O
1G	PubMed-28683731.json:1428:1430	O
>	PubMed-28683731.json:1431:1432	O
A	PubMed-28683731.json:1433:1434	O
)	PubMed-28683731.json:1434:1435	O
,	PubMed-28683731.json:1435:1436	O
presumably	PubMed-28683731.json:1437:1447	O
deleting	PubMed-28683731.json:1448:1456	O
the	PubMed-28683731.json:1457:1460	O
coiled	PubMed-28683731.json:1461:1467	O
-	PubMed-28683731.json:1467:1468	O
coil	PubMed-28683731.json:1468:1472	O
domains	PubMed-28683731.json:1473:1480	O
that	PubMed-28683731.json:1481:1485	O
form	PubMed-28683731.json:1486:1490	O
the	PubMed-28683731.json:1491:1494	O
laminin	PubMed-28683731.json:1495:1502	O
5	PubMed-28683731.json:1503:1504	O
-	PubMed-28683731.json:1504:1505	O
2	PubMed-28683731.json:1505:1506	O
-	PubMed-28683731.json:1506:1507	O
1	PubMed-28683731.json:1507:1508	O
heterotrimer	PubMed-28683731.json:1509:1521	O
complex	PubMed-28683731.json:1522:1529	O
.	PubMed-28683731.json:1529:1530	O

CONCLUSIONS	PubMed-28683731.json:1531:1542	O
:	PubMed-28683731.json:1542:1543	O
Our	PubMed-28683731.json:1544:1547	O
case	PubMed-28683731.json:1548:1552	O
represents	PubMed-28683731.json:1553:1563	O
a	PubMed-28683731.json:1564:1565	O
variation	PubMed-28683731.json:1566:1575	O
of	PubMed-28683731.json:1576:1578	O
Pierson	PubMed-28683731.json:1579:1586	O
syndrome	PubMed-28683731.json:1587:1595	O
that	PubMed-28683731.json:1596:1600	O
accompanies	PubMed-28683731.json:1601:1612	O
CNS	PubMed-28683731.json:1613:1616	O
with	PubMed-28683731.json:1617:1621	O
unilateral	PubMed-28683731.json:1622:1632	O
ocular	PubMed-28683731.json:1633:1639	O
hypoplasia	PubMed-28683731.json:1640:1650	O
.	PubMed-28683731.json:1650:1651	O

The	PubMed-28683731.json:1652:1655	O
average	PubMed-28683731.json:1656:1663	O
number	PubMed-28683731.json:1664:1670	O
but	PubMed-28683731.json:1671:1674	O
smaller	PubMed-28683731.json:1675:1682	O
glomeruli	PubMed-28683731.json:1683:1692	O
could	PubMed-28683731.json:1693:1698	O
reflect	PubMed-28683731.json:1699:1706	O
either	PubMed-28683731.json:1707:1713	O
mal	PubMed-28683731.json:1714:1717	O
-	PubMed-28683731.json:1717:1718	O
development	PubMed-28683731.json:1718:1729	O
or	PubMed-28683731.json:1730:1732	O
glomerulosclerosis	PubMed-28683731.json:1733:1751	O
.	PubMed-28683731.json:1751:1752	O

Heterogeneous	PubMed-28683731.json:1753:1766	O
clinical	PubMed-28683731.json:1767:1775	O
expression	PubMed-28683731.json:1776:1786	O
of	PubMed-28683731.json:1787:1789	O
LAMB2	PubMed-28683731.json:1790:1795	O
defects	PubMed-28683731.json:1796:1803	O
may	PubMed-28683731.json:1804:1807	O
associate	PubMed-28683731.json:1808:1817	O
with	PubMed-28683731.json:1818:1822	O
the	PubMed-28683731.json:1823:1826	O
difference	PubMed-28683731.json:1827:1837	O
in	PubMed-28683731.json:1838:1840	O
fetal	PubMed-28683731.json:1841:1846	O
β1	PubMed-28683731.json:1847:1849	O
subtype	PubMed-28683731.json:1850:1857	O
compensation	PubMed-28683731.json:1858:1870	O
among	PubMed-28683731.json:1871:1876	O
affected	PubMed-28683731.json:1877:1885	O
tissues	PubMed-28683731.json:1886:1893	O
.	PubMed-28683731.json:1893:1894	O

Further	PubMed-28683731.json:1895:1902	O
study	PubMed-28683731.json:1903:1908	O
is	PubMed-28683731.json:1909:1911	O
necessary	PubMed-28683731.json:1912:1921	O
to	PubMed-28683731.json:1922:1924	O
evaluate	PubMed-28683731.json:1925:1933	O
incidence	PubMed-28683731.json:1934:1943	O
and	PubMed-28683731.json:1944:1947	O
features	PubMed-28683731.json:1948:1956	O
of	PubMed-28683731.json:1957:1959	O
auditory	PubMed-28683731.json:1960:1968	O
defect	PubMed-28683731.json:1969:1975	O
under	PubMed-28683731.json:1976:1981	O
LAMB2	PubMed-28683731.json:1982:1987	O
deficiency	PubMed-28683731.json:1988:1998	O
.	PubMed-28683731.json:1998:1999	O
