Lethal	PubMed-28747464.json:0:6	O
digenic	PubMed-28747464.json:7:14	O
mutations	PubMed-28747464.json:15:24	B-Var
in	PubMed-28747464.json:25:27	O
the	PubMed-28747464.json:28:31	O
K	PubMed-28747464.json:32:33	O
(	PubMed-28747464.json:33:34	O
+	PubMed-28747464.json:34:35	O
)	PubMed-28747464.json:35:36	O
channels	PubMed-28747464.json:37:45	O
Kir4	PubMed-28747464.json:46:50	O
.	PubMed-28747464.json:50:51	O
1	PubMed-28747464.json:51:52	O
(	PubMed-28747464.json:53:54	O
KCNJ10	PubMed-28747464.json:54:60	B-Gene
)	PubMed-28747464.json:60:61	O
and	PubMed-28747464.json:62:65	O
SLACK	PubMed-28747464.json:66:71	O
(	PubMed-28747464.json:72:73	O
KCNT1	PubMed-28747464.json:73:78	B-Gene
)	PubMed-28747464.json:78:79	O
associated	PubMed-28747464.json:80:90	B-Reg
with	PubMed-28747464.json:91:95	O
severe	PubMed-28747464.json:96:102	O
-	PubMed-28747464.json:102:103	O
disabling	PubMed-28747464.json:103:112	O
seizures	PubMed-28747464.json:113:121	B-Disease
and	PubMed-28747464.json:122:125	O
neurodevelopmental	PubMed-28747464.json:126:144	B-Disease
delay	PubMed-28747464.json:145:150	E-Disease
.	PubMed-28747464.json:150:151	O

A	PubMed-28747464.json:152:153	O
2	PubMed-28747464.json:154:155	O
-	PubMed-28747464.json:155:156	O
year	PubMed-28747464.json:156:160	O
-	PubMed-28747464.json:160:161	O
old	PubMed-28747464.json:161:164	O
boy	PubMed-28747464.json:165:168	O
presented	PubMed-28747464.json:169:178	O
profound	PubMed-28747464.json:179:187	O
developmental	PubMed-28747464.json:188:201	O
delay	PubMed-28747464.json:202:207	O
,	PubMed-28747464.json:207:208	O
failure	PubMed-28747464.json:209:216	O
to	PubMed-28747464.json:217:219	O
thrive	PubMed-28747464.json:220:226	O
,	PubMed-28747464.json:226:227	O
ataxia	PubMed-28747464.json:228:234	O
,	PubMed-28747464.json:234:235	O
hypotonia	PubMed-28747464.json:236:245	O
and	PubMed-28747464.json:246:249	O
tonic	PubMed-28747464.json:250:255	O
-	PubMed-28747464.json:255:256	O
clonic	PubMed-28747464.json:256:262	O
seizures	PubMed-28747464.json:263:271	O
that	PubMed-28747464.json:272:276	O
caused	PubMed-28747464.json:277:283	O
the	PubMed-28747464.json:284:287	O
death	PubMed-28747464.json:288:293	O
of	PubMed-28747464.json:294:296	O
the	PubMed-28747464.json:297:300	O
patient	PubMed-28747464.json:301:308	O
.	PubMed-28747464.json:308:309	O

Targeted	PubMed-28747464.json:310:318	O
and	PubMed-28747464.json:319:322	O
whole	PubMed-28747464.json:323:328	O
-	PubMed-28747464.json:328:329	O
exome	PubMed-28747464.json:329:334	O
sequencing	PubMed-28747464.json:335:345	O
revealed	PubMed-28747464.json:346:354	O
two	PubMed-28747464.json:355:358	O
heterozygous	PubMed-28747464.json:359:371	O
missense	PubMed-28747464.json:372:380	O
variants	PubMed-28747464.json:381:389	O
:	PubMed-28747464.json:389:390	O
a	PubMed-28747464.json:391:392	O
novel	PubMed-28747464.json:393:398	O
mutation	PubMed-28747464.json:399:407	O
in	PubMed-28747464.json:408:410	O
KCNJ10	PubMed-28747464.json:411:417	O
gene	PubMed-28747464.json:418:422	O
that	PubMed-28747464.json:423:427	O
encodes	PubMed-28747464.json:428:435	O
for	PubMed-28747464.json:436:439	O
the	PubMed-28747464.json:440:443	O
inwardly	PubMed-28747464.json:444:452	O
-	PubMed-28747464.json:452:453	O
rectifying	PubMed-28747464.json:453:463	O
K	PubMed-28747464.json:464:465	O
(	PubMed-28747464.json:465:466	O
+	PubMed-28747464.json:466:467	O
)	PubMed-28747464.json:467:468	O
channel	PubMed-28747464.json:469:476	O
Kir4	PubMed-28747464.json:477:481	O
.	PubMed-28747464.json:481:482	O
1	PubMed-28747464.json:482:483	O
and	PubMed-28747464.json:484:487	O
another	PubMed-28747464.json:488:495	O
previously	PubMed-28747464.json:496:506	O
characterized	PubMed-28747464.json:507:520	O
mutation	PubMed-28747464.json:521:529	O
in	PubMed-28747464.json:530:532	O
KCNT1	PubMed-28747464.json:533:538	O
that	PubMed-28747464.json:539:543	O
encodes	PubMed-28747464.json:544:551	O
for	PubMed-28747464.json:552:555	O
the	PubMed-28747464.json:556:559	O
Na	PubMed-28747464.json:560:562	O
(	PubMed-28747464.json:562:563	O
+	PubMed-28747464.json:563:564	O
)	PubMed-28747464.json:564:565	O
-	PubMed-28747464.json:565:566	O
activated	PubMed-28747464.json:566:575	O
K	PubMed-28747464.json:576:577	O
(	PubMed-28747464.json:577:578	O
+	PubMed-28747464.json:578:579	O
)	PubMed-28747464.json:579:580	O
channel	PubMed-28747464.json:581:588	O
known	PubMed-28747464.json:589:594	O
as	PubMed-28747464.json:595:597	O
Slo2	PubMed-28747464.json:598:602	O
.	PubMed-28747464.json:602:603	O
2	PubMed-28747464.json:603:604	O
or	PubMed-28747464.json:605:607	O
SLACK	PubMed-28747464.json:608:613	O
.	PubMed-28747464.json:613:614	O

The	PubMed-28747464.json:615:618	O
objectives	PubMed-28747464.json:619:629	O
of	PubMed-28747464.json:630:632	O
this	PubMed-28747464.json:633:637	O
study	PubMed-28747464.json:638:643	O
were	PubMed-28747464.json:644:648	O
to	PubMed-28747464.json:649:651	O
perform	PubMed-28747464.json:652:659	O
the	PubMed-28747464.json:660:663	O
clinical	PubMed-28747464.json:664:672	O
and	PubMed-28747464.json:673:676	O
genetic	PubMed-28747464.json:677:684	O
characterization	PubMed-28747464.json:685:701	O
of	PubMed-28747464.json:702:704	O
the	PubMed-28747464.json:705:708	O
proband	PubMed-28747464.json:709:716	O
and	PubMed-28747464.json:717:720	O
his	PubMed-28747464.json:721:724	O
family	PubMed-28747464.json:725:731	O
and	PubMed-28747464.json:732:735	O
to	PubMed-28747464.json:736:738	O
examine	PubMed-28747464.json:739:746	O
the	PubMed-28747464.json:747:750	O
functional	PubMed-28747464.json:751:761	O
consequence	PubMed-28747464.json:762:773	O
of	PubMed-28747464.json:774:776	O
the	PubMed-28747464.json:777:780	O
Kir4	PubMed-28747464.json:781:785	O
.	PubMed-28747464.json:785:786	O
1	PubMed-28747464.json:786:787	O
mutation	PubMed-28747464.json:788:796	O
.	PubMed-28747464.json:796:797	O

The	PubMed-28747464.json:798:801	O
mutant	PubMed-28747464.json:802:808	O
and	PubMed-28747464.json:809:812	O
wild	PubMed-28747464.json:813:817	O
-	PubMed-28747464.json:817:818	O
type	PubMed-28747464.json:818:822	O
KCNJ10	PubMed-28747464.json:823:829	O
constructs	PubMed-28747464.json:830:840	O
were	PubMed-28747464.json:841:845	O
generated	PubMed-28747464.json:846:855	O
and	PubMed-28747464.json:856:859	O
heterologously	PubMed-28747464.json:860:874	O
expressed	PubMed-28747464.json:875:884	O
in	PubMed-28747464.json:885:887	O
Xenopus	PubMed-28747464.json:888:895	O
laevis	PubMed-28747464.json:896:902	O
oocytes	PubMed-28747464.json:903:910	O
,	PubMed-28747464.json:910:911	O
and	PubMed-28747464.json:912:915	O
whole	PubMed-28747464.json:916:921	O
-	PubMed-28747464.json:921:922	O
cell	PubMed-28747464.json:922:926	O
K	PubMed-28747464.json:927:928	O
(	PubMed-28747464.json:928:929	O
+	PubMed-28747464.json:929:930	O
)	PubMed-28747464.json:930:931	O
currents	PubMed-28747464.json:932:940	O
were	PubMed-28747464.json:941:945	O
measured	PubMed-28747464.json:946:954	O
using	PubMed-28747464.json:955:960	O
the	PubMed-28747464.json:961:964	O
two	PubMed-28747464.json:965:968	O
-	PubMed-28747464.json:968:969	O
electrode	PubMed-28747464.json:969:978	O
voltage	PubMed-28747464.json:979:986	O
-	PubMed-28747464.json:986:987	O
clamp	PubMed-28747464.json:987:992	O
technique	PubMed-28747464.json:993:1002	O
.	PubMed-28747464.json:1002:1003	O

The	PubMed-28747464.json:1004:1007	O
KCNJ10	PubMed-28747464.json:1008:1014	B-Gene
mutation	PubMed-28747464.json:1015:1023	B-Var
c	PubMed-28747464.json:1024:1025	O
.	PubMed-28747464.json:1025:1026	O
652C>T	PubMed-28747464.json:1026:1032	O
resulted	PubMed-28747464.json:1033:1041	B-Reg
in	PubMed-28747464.json:1042:1044	E-Reg
a	PubMed-28747464.json:1045:1046	O
p	PubMed-28747464.json:1047:1048	O
.	PubMed-28747464.json:1048:1049	O
L218F	PubMed-28747464.json:1049:1054	O
substitution	PubMed-28747464.json:1055:1067	B-Var
at	PubMed-28747464.json:1068:1070	O
a	PubMed-28747464.json:1071:1072	O
highly	PubMed-28747464.json:1073:1079	O
conserved	PubMed-28747464.json:1080:1089	O
residue	PubMed-28747464.json:1090:1097	O
site	PubMed-28747464.json:1098:1102	O
.	PubMed-28747464.json:1102:1103	O

Wild	PubMed-28747464.json:1104:1108	O
-	PubMed-28747464.json:1108:1109	O
type	PubMed-28747464.json:1109:1113	O
KCNJ10	PubMed-28747464.json:1114:1120	O
expression	PubMed-28747464.json:1121:1131	O
yielded	PubMed-28747464.json:1132:1139	O
robust	PubMed-28747464.json:1140:1146	O
Kir	PubMed-28747464.json:1147:1150	O
currents	PubMed-28747464.json:1151:1159	O
,	PubMed-28747464.json:1159:1160	O
while	PubMed-28747464.json:1161:1166	O
currents	PubMed-28747464.json:1167:1175	O
from	PubMed-28747464.json:1176:1180	O
oocytes	PubMed-28747464.json:1181:1188	O
expressing	PubMed-28747464.json:1189:1199	O
the	PubMed-28747464.json:1200:1203	O
mutation	PubMed-28747464.json:1204:1212	O
were	PubMed-28747464.json:1213:1217	O
reduced	PubMed-28747464.json:1218:1225	O
.	PubMed-28747464.json:1225:1226	O

Western	PubMed-28747464.json:1227:1234	O
Blot	PubMed-28747464.json:1235:1239	O
analysis	PubMed-28747464.json:1240:1248	O
revealed	PubMed-28747464.json:1249:1257	O
reduced	PubMed-28747464.json:1258:1265	B-NegReg
protein	PubMed-28747464.json:1266:1273	B-MPA
expression	PubMed-28747464.json:1274:1284	E-MPA
by	PubMed-28747464.json:1285:1287	O
the	PubMed-28747464.json:1288:1291	O
mutation	PubMed-28747464.json:1292:1300	B-Var
.	PubMed-28747464.json:1300:1301	O

Kir5	PubMed-28747464.json:1302:1306	O
.	PubMed-28747464.json:1306:1307	O
1	PubMed-28747464.json:1307:1308	O
subunits	PubMed-28747464.json:1309:1317	O
display	PubMed-28747464.json:1318:1325	O
selective	PubMed-28747464.json:1326:1335	O
heteromultimerization	PubMed-28747464.json:1336:1357	O
with	PubMed-28747464.json:1358:1362	O
Kir4	PubMed-28747464.json:1363:1367	O
.	PubMed-28747464.json:1367:1368	O
1	PubMed-28747464.json:1368:1369	O
constituting	PubMed-28747464.json:1370:1382	O
channels	PubMed-28747464.json:1383:1391	O
with	PubMed-28747464.json:1392:1396	O
unique	PubMed-28747464.json:1397:1403	O
kinetics	PubMed-28747464.json:1404:1412	O
.	PubMed-28747464.json:1412:1413	O

The	PubMed-28747464.json:1414:1417	O
effect	PubMed-28747464.json:1418:1424	O
of	PubMed-28747464.json:1425:1427	O
the	PubMed-28747464.json:1428:1431	O
mutation	PubMed-28747464.json:1432:1440	O
on	PubMed-28747464.json:1441:1443	O
Kir4	PubMed-28747464.json:1444:1448	O
.	PubMed-28747464.json:1448:1449	O
1	PubMed-28747464.json:1449:1450	O
/	PubMed-28747464.json:1450:1451	O
5	PubMed-28747464.json:1451:1452	O
.	PubMed-28747464.json:1452:1453	O
1	PubMed-28747464.json:1453:1454	O
channel	PubMed-28747464.json:1455:1462	O
activity	PubMed-28747464.json:1463:1471	O
was	PubMed-28747464.json:1472:1475	O
twofold	PubMed-28747464.json:1476:1483	O
:	PubMed-28747464.json:1483:1484	O
a	PubMed-28747464.json:1485:1486	O
reduction	PubMed-28747464.json:1487:1496	O
in	PubMed-28747464.json:1497:1499	O
current	PubMed-28747464.json:1500:1507	O
amplitudes	PubMed-28747464.json:1508:1518	O
and	PubMed-28747464.json:1519:1522	O
an	PubMed-28747464.json:1523:1525	O
increase	PubMed-28747464.json:1526:1534	O
in	PubMed-28747464.json:1535:1537	O
the	PubMed-28747464.json:1538:1541	O
pH	PubMed-28747464.json:1542:1544	O
-	PubMed-28747464.json:1544:1545	O
dependent	PubMed-28747464.json:1545:1554	O
inhibition	PubMed-28747464.json:1555:1565	O
.	PubMed-28747464.json:1565:1566	O

We	PubMed-28747464.json:1567:1569	O
thus	PubMed-28747464.json:1570:1574	O
report	PubMed-28747464.json:1575:1581	O
a	PubMed-28747464.json:1582:1583	O
novel	PubMed-28747464.json:1584:1589	O
loss	PubMed-28747464.json:1590:1594	B-NegReg
-	PubMed-28747464.json:1594:1595	I-NegReg
of	PubMed-28747464.json:1595:1597	I-NegReg
-	PubMed-28747464.json:1597:1598	I-NegReg
function	PubMed-28747464.json:1598:1606	E-NegReg
mutation	PubMed-28747464.json:1607:1615	B-Var
in	PubMed-28747464.json:1616:1618	O
Kir4	PubMed-28747464.json:1619:1623	O
.	PubMed-28747464.json:1623:1624	O
1	PubMed-28747464.json:1624:1625	O
found	PubMed-28747464.json:1626:1631	O
in	PubMed-28747464.json:1632:1634	O
a	PubMed-28747464.json:1635:1636	O
patient	PubMed-28747464.json:1637:1644	O
with	PubMed-28747464.json:1645:1649	O
a	PubMed-28747464.json:1650:1651	O
co	PubMed-28747464.json:1652:1654	O
-	PubMed-28747464.json:1654:1655	O
exiting	PubMed-28747464.json:1655:1662	O
mutation	PubMed-28747464.json:1663:1671	B-Var
in	PubMed-28747464.json:1672:1674	O
SLACK	PubMed-28747464.json:1675:1680	O
channels	PubMed-28747464.json:1681:1689	O
that	PubMed-28747464.json:1690:1694	O
results	PubMed-28747464.json:1695:1702	B-Reg
in	PubMed-28747464.json:1703:1705	E-Reg
a	PubMed-28747464.json:1706:1707	O
fatal	PubMed-28747464.json:1708:1713	B-Disease
disease	PubMed-28747464.json:1714:1721	E-Disease
.	PubMed-28747464.json:1721:1722	O
