Towards	PubMed-28167616.json:0:7	O
trans	PubMed-28167616.json:8:13	O
-	PubMed-28167616.json:13:14	O
diagnostic	PubMed-28167616.json:14:24	O
mechanisms	PubMed-28167616.json:25:35	O
in	PubMed-28167616.json:36:38	O
psychiatry	PubMed-28167616.json:39:49	O
:	PubMed-28167616.json:49:50	O
neurobehavioral	PubMed-28167616.json:51:66	O
profile	PubMed-28167616.json:67:74	O
of	PubMed-28167616.json:75:77	O
rats	PubMed-28167616.json:78:82	O
with	PubMed-28167616.json:83:87	O
a	PubMed-28167616.json:88:89	O
loss	PubMed-28167616.json:90:94	O
-	PubMed-28167616.json:94:95	O
of	PubMed-28167616.json:95:97	O
-	PubMed-28167616.json:97:98	O
function	PubMed-28167616.json:98:106	O
point	PubMed-28167616.json:107:112	O
mutation	PubMed-28167616.json:113:121	O
in	PubMed-28167616.json:122:124	O
the	PubMed-28167616.json:125:128	O
dopamine	PubMed-28167616.json:129:137	O
transporter	PubMed-28167616.json:138:149	O
gene	PubMed-28167616.json:150:154	O
.	PubMed-28167616.json:154:155	O

The	PubMed-28167616.json:156:159	O
research	PubMed-28167616.json:160:168	O
domain	PubMed-28167616.json:169:175	O
criteria	PubMed-28167616.json:176:184	O
(	PubMed-28167616.json:185:186	O
RDoC	PubMed-28167616.json:186:190	O
)	PubMed-28167616.json:190:191	O
matrix	PubMed-28167616.json:192:198	O
has	PubMed-28167616.json:199:202	O
been	PubMed-28167616.json:203:207	O
developed	PubMed-28167616.json:208:217	O
to	PubMed-28167616.json:218:220	O
reorient	PubMed-28167616.json:221:229	O
psychiatric	PubMed-28167616.json:230:241	O
research	PubMed-28167616.json:242:250	O
towards	PubMed-28167616.json:251:258	O
measurable	PubMed-28167616.json:259:269	O
behavioral	PubMed-28167616.json:270:280	O
dimensions	PubMed-28167616.json:281:291	O
and	PubMed-28167616.json:292:295	O
underlying	PubMed-28167616.json:296:306	O
mechanisms	PubMed-28167616.json:307:317	O
.	PubMed-28167616.json:317:318	O

Here	PubMed-28167616.json:319:323	O
,	PubMed-28167616.json:323:324	O
we	PubMed-28167616.json:325:327	O
used	PubMed-28167616.json:328:332	O
a	PubMed-28167616.json:333:334	O
new	PubMed-28167616.json:335:338	O
genetic	PubMed-28167616.json:339:346	O
rat	PubMed-28167616.json:347:350	O
model	PubMed-28167616.json:351:356	O
with	PubMed-28167616.json:357:361	O
a	PubMed-28167616.json:362:363	O
loss	PubMed-28167616.json:364:368	O
-	PubMed-28167616.json:368:369	O
of	PubMed-28167616.json:369:371	O
-	PubMed-28167616.json:371:372	O
function	PubMed-28167616.json:372:380	O
point	PubMed-28167616.json:381:386	O
mutation	PubMed-28167616.json:387:395	O
in	PubMed-28167616.json:396:398	O
the	PubMed-28167616.json:399:402	O
dopamine	PubMed-28167616.json:403:411	O
transporter	PubMed-28167616.json:412:423	O
(	PubMed-28167616.json:424:425	O
DAT	PubMed-28167616.json:425:428	O
)	PubMed-28167616.json:428:429	O
gene	PubMed-28167616.json:430:434	O
(	PubMed-28167616.json:435:436	O
Slc6a3	PubMed-28167616.json:436:442	O
_	PubMed-28167616.json:442:443	O
N157K	PubMed-28167616.json:443:448	O
)	PubMed-28167616.json:448:449	O
to	PubMed-28167616.json:450:452	O
systematically	PubMed-28167616.json:453:467	O
study	PubMed-28167616.json:468:473	O
the	PubMed-28167616.json:474:477	O
RDoC	PubMed-28167616.json:478:482	O
matrix	PubMed-28167616.json:483:489	O
.	PubMed-28167616.json:489:490	O

First	PubMed-28167616.json:491:496	O
,	PubMed-28167616.json:496:497	O
we	PubMed-28167616.json:498:500	O
examined	PubMed-28167616.json:501:509	O
the	PubMed-28167616.json:510:513	O
impact	PubMed-28167616.json:514:520	O
of	PubMed-28167616.json:521:523	O
the	PubMed-28167616.json:524:527	O
Slc6a3	PubMed-28167616.json:528:534	O
_	PubMed-28167616.json:534:535	O
N157K	PubMed-28167616.json:535:540	O
mutation	PubMed-28167616.json:541:549	O
on	PubMed-28167616.json:550:552	O
monoaminergic	PubMed-28167616.json:553:566	O
signaling	PubMed-28167616.json:567:576	O
.	PubMed-28167616.json:576:577	O

We	PubMed-28167616.json:578:580	O
then	PubMed-28167616.json:581:585	O
performed	PubMed-28167616.json:586:595	O
behavioral	PubMed-28167616.json:596:606	O
tests	PubMed-28167616.json:607:612	O
representing	PubMed-28167616.json:613:625	O
each	PubMed-28167616.json:626:630	O
of	PubMed-28167616.json:631:633	O
the	PubMed-28167616.json:634:637	O
five	PubMed-28167616.json:638:642	O
RDoC	PubMed-28167616.json:643:647	O
domains	PubMed-28167616.json:648:655	O
:	PubMed-28167616.json:655:656	O
negative	PubMed-28167616.json:657:665	O
and	PubMed-28167616.json:666:669	O
positive	PubMed-28167616.json:670:678	O
valence	PubMed-28167616.json:679:686	O
systems	PubMed-28167616.json:687:694	O
,	PubMed-28167616.json:694:695	O
cognitive	PubMed-28167616.json:696:705	O
,	PubMed-28167616.json:705:706	O
social	PubMed-28167616.json:707:713	O
and	PubMed-28167616.json:714:717	O
arousal	PubMed-28167616.json:718:725	O
/	PubMed-28167616.json:725:726	O
regulatory	PubMed-28167616.json:726:736	O
systems	PubMed-28167616.json:737:744	O
.	PubMed-28167616.json:744:745	O

The	PubMed-28167616.json:746:749	O
use	PubMed-28167616.json:750:753	O
of	PubMed-28167616.json:754:756	O
RDoC	PubMed-28167616.json:757:761	O
may	PubMed-28167616.json:762:765	O
be	PubMed-28167616.json:766:768	O
particularly	PubMed-28167616.json:769:781	O
helpful	PubMed-28167616.json:782:789	O
for	PubMed-28167616.json:790:793	O
drug	PubMed-28167616.json:794:798	O
development	PubMed-28167616.json:799:810	O
.	PubMed-28167616.json:810:811	O

We	PubMed-28167616.json:812:814	O
studied	PubMed-28167616.json:815:822	O
the	PubMed-28167616.json:823:826	O
effects	PubMed-28167616.json:827:834	O
of	PubMed-28167616.json:835:837	O
a	PubMed-28167616.json:838:839	O
novel	PubMed-28167616.json:840:845	O
pharmacological	PubMed-28167616.json:846:861	O
approach	PubMed-28167616.json:862:870	O
metabotropic	PubMed-28167616.json:871:883	O
glutamate	PubMed-28167616.json:884:893	O
receptor	PubMed-28167616.json:894:902	O
mGluR2	PubMed-28167616.json:903:909	O
/	PubMed-28167616.json:909:910	O
3	PubMed-28167616.json:910:911	O
antagonism	PubMed-28167616.json:912:922	O
,	PubMed-28167616.json:922:923	O
in	PubMed-28167616.json:924:926	O
DAT	PubMed-28167616.json:927:930	O
mutants	PubMed-28167616.json:931:938	O
in	PubMed-28167616.json:939:941	O
a	PubMed-28167616.json:942:943	O
comparative	PubMed-28167616.json:944:955	O
way	PubMed-28167616.json:956:959	O
with	PubMed-28167616.json:960:964	O
standard	PubMed-28167616.json:965:973	O
medications	PubMed-28167616.json:974:985	O
.	PubMed-28167616.json:985:986	O

Loss	PubMed-28167616.json:987:991	B-NegReg
of	PubMed-28167616.json:992:994	O
DAT	PubMed-28167616.json:995:998	B-Gene
functionality	PubMed-28167616.json:999:1012	O
in	PubMed-28167616.json:1013:1015	O
mutant	PubMed-28167616.json:1016:1022	B-Var
rats	PubMed-28167616.json:1023:1027	O
not	PubMed-28167616.json:1028:1031	O
only	PubMed-28167616.json:1032:1036	O
elevated	PubMed-28167616.json:1037:1045	B-PosReg
subcortical	PubMed-28167616.json:1046:1057	B-MPA
extracellular	PubMed-28167616.json:1058:1071	I-MPA
dopamine	PubMed-28167616.json:1072:1080	I-MPA
concentration	PubMed-28167616.json:1081:1094	E-MPA
but	PubMed-28167616.json:1095:1098	O
also	PubMed-28167616.json:1099:1103	O
altered	PubMed-28167616.json:1104:1111	B-Reg
the	PubMed-28167616.json:1112:1115	O
balance	PubMed-28167616.json:1116:1123	B-MPA
of	PubMed-28167616.json:1124:1126	I-MPA
monoaminergic	PubMed-28167616.json:1127:1140	I-MPA
transmission	PubMed-28167616.json:1141:1153	E-MPA
.	PubMed-28167616.json:1153:1154	O

DAT	PubMed-28167616.json:1155:1158	O
mutant	PubMed-28167616.json:1159:1165	O
rats	PubMed-28167616.json:1166:1170	O
showed	PubMed-28167616.json:1171:1177	O
deficits	PubMed-28167616.json:1178:1186	O
in	PubMed-28167616.json:1187:1189	O
all	PubMed-28167616.json:1190:1193	O
five	PubMed-28167616.json:1194:1198	O
RDoC	PubMed-28167616.json:1199:1203	O
domains	PubMed-28167616.json:1204:1211	O
.	PubMed-28167616.json:1211:1212	O

Thus	PubMed-28167616.json:1213:1217	O
,	PubMed-28167616.json:1217:1218	O
mutant	PubMed-28167616.json:1219:1225	O
rats	PubMed-28167616.json:1226:1230	O
failed	PubMed-28167616.json:1231:1237	O
to	PubMed-28167616.json:1238:1240	O
show	PubMed-28167616.json:1241:1245	O
conditioned	PubMed-28167616.json:1246:1257	O
fear	PubMed-28167616.json:1258:1262	O
responses	PubMed-28167616.json:1263:1272	O
,	PubMed-28167616.json:1272:1273	O
were	PubMed-28167616.json:1274:1278	O
anhedonic	PubMed-28167616.json:1279:1288	O
,	PubMed-28167616.json:1288:1289	O
were	PubMed-28167616.json:1290:1294	O
unable	PubMed-28167616.json:1295:1301	O
to	PubMed-28167616.json:1302:1304	O
learn	PubMed-28167616.json:1305:1310	O
stimulus	PubMed-28167616.json:1311:1319	O
-	PubMed-28167616.json:1319:1320	O
reward	PubMed-28167616.json:1320:1326	O
associations	PubMed-28167616.json:1327:1339	O
,	PubMed-28167616.json:1339:1340	O
showed	PubMed-28167616.json:1341:1347	O
impaired	PubMed-28167616.json:1348:1356	O
cognition	PubMed-28167616.json:1357:1366	O
and	PubMed-28167616.json:1367:1370	O
social	PubMed-28167616.json:1371:1377	O
behavior	PubMed-28167616.json:1378:1386	O
,	PubMed-28167616.json:1386:1387	O
and	PubMed-28167616.json:1388:1391	O
were	PubMed-28167616.json:1392:1396	O
hyperactive	PubMed-28167616.json:1397:1408	O
.	PubMed-28167616.json:1408:1409	O

Hyperactivity	PubMed-28167616.json:1410:1423	O
in	PubMed-28167616.json:1424:1426	O
mutant	PubMed-28167616.json:1427:1433	O
rats	PubMed-28167616.json:1434:1438	O
was	PubMed-28167616.json:1439:1442	O
reduced	PubMed-28167616.json:1443:1450	O
by	PubMed-28167616.json:1451:1453	O
amphetamine	PubMed-28167616.json:1454:1465	O
and	PubMed-28167616.json:1466:1469	O
atomoxetine	PubMed-28167616.json:1470:1481	O
,	PubMed-28167616.json:1481:1482	O
which	PubMed-28167616.json:1483:1488	O
are	PubMed-28167616.json:1489:1492	O
well	PubMed-28167616.json:1493:1497	O
-	PubMed-28167616.json:1497:1498	O
established	PubMed-28167616.json:1498:1509	O
medications	PubMed-28167616.json:1510:1521	O
to	PubMed-28167616.json:1522:1524	O
reduce	PubMed-28167616.json:1525:1531	O
hyperactivity	PubMed-28167616.json:1532:1545	O
in	PubMed-28167616.json:1546:1548	O
humans	PubMed-28167616.json:1549:1555	O
.	PubMed-28167616.json:1555:1556	O

The	PubMed-28167616.json:1557:1560	O
mGluR2	PubMed-28167616.json:1561:1567	O
/	PubMed-28167616.json:1567:1568	O
3	PubMed-28167616.json:1568:1569	O
antagonist	PubMed-28167616.json:1570:1580	O
LY341495	PubMed-28167616.json:1581:1589	O
also	PubMed-28167616.json:1590:1594	O
normalized	PubMed-28167616.json:1595:1605	O
hyperactivity	PubMed-28167616.json:1606:1619	O
in	PubMed-28167616.json:1620:1622	O
DAT	PubMed-28167616.json:1623:1626	O
mutant	PubMed-28167616.json:1627:1633	O
rats	PubMed-28167616.json:1634:1638	O
without	PubMed-28167616.json:1639:1646	O
affecting	PubMed-28167616.json:1647:1656	O
extracellular	PubMed-28167616.json:1657:1670	O
dopamine	PubMed-28167616.json:1671:1679	O
levels	PubMed-28167616.json:1680:1686	O
.	PubMed-28167616.json:1686:1687	O

We	PubMed-28167616.json:1688:1690	O
systematically	PubMed-28167616.json:1691:1705	O
characterized	PubMed-28167616.json:1706:1719	O
an	PubMed-28167616.json:1720:1722	O
altered	PubMed-28167616.json:1723:1730	O
dopamine	PubMed-28167616.json:1731:1739	O
system	PubMed-28167616.json:1740:1746	O
within	PubMed-28167616.json:1747:1753	O
the	PubMed-28167616.json:1754:1757	O
context	PubMed-28167616.json:1758:1765	O
of	PubMed-28167616.json:1766:1768	O
the	PubMed-28167616.json:1769:1772	O
RDoC	PubMed-28167616.json:1773:1777	O
matrix	PubMed-28167616.json:1778:1784	O
and	PubMed-28167616.json:1785:1788	O
studied	PubMed-28167616.json:1789:1796	O
mGluR2	PubMed-28167616.json:1797:1803	O
/	PubMed-28167616.json:1803:1804	O
3	PubMed-28167616.json:1804:1805	O
antagonism	PubMed-28167616.json:1806:1816	O
as	PubMed-28167616.json:1817:1819	O
a	PubMed-28167616.json:1820:1821	O
new	PubMed-28167616.json:1822:1825	O
pharmacological	PubMed-28167616.json:1826:1841	O
strategy	PubMed-28167616.json:1842:1850	O
to	PubMed-28167616.json:1851:1853	O
treat	PubMed-28167616.json:1854:1859	O
mental	PubMed-28167616.json:1860:1866	O
disorders	PubMed-28167616.json:1867:1876	O
with	PubMed-28167616.json:1877:1881	O
underlying	PubMed-28167616.json:1882:1892	O
subcortical	PubMed-28167616.json:1893:1904	O
dopaminergic	PubMed-28167616.json:1905:1917	O
hyperactivity	PubMed-28167616.json:1918:1931	O
.	PubMed-28167616.json:1931:1932	O
