Mutant	PubMed-24373920.json:0:6	B-Var
p53	PubMed-24373920.json:7:10	B-Gene
gain	PubMed-24373920.json:11:15	B-PosReg
of	PubMed-24373920.json:16:18	I-PosReg
function	PubMed-24373920.json:19:27	E-PosReg
can	PubMed-24373920.json:28:31	O
be	PubMed-24373920.json:32:34	O
at	PubMed-24373920.json:35:37	O
the	PubMed-24373920.json:38:41	O
root	PubMed-24373920.json:42:46	O
of	PubMed-24373920.json:47:49	O
dedifferentiation	PubMed-24373920.json:50:67	O
of	PubMed-24373920.json:68:70	O
human	PubMed-24373920.json:71:76	B-Disease
osteosarcoma	PubMed-24373920.json:77:89	E-Disease
MG63	PubMed-24373920.json:90:94	O
cells	PubMed-24373920.json:95:100	O
into	PubMed-24373920.json:101:105	O
3AB	PubMed-24373920.json:106:109	O
-	PubMed-24373920.json:109:110	O
OS	PubMed-24373920.json:110:112	O
cancer	PubMed-24373920.json:113:119	O
stem	PubMed-24373920.json:120:124	O
cells	PubMed-24373920.json:125:130	O
.	PubMed-24373920.json:130:131	O

Osteosarcoma	PubMed-24373920.json:132:144	O
is	PubMed-24373920.json:145:147	O
a	PubMed-24373920.json:148:149	O
highly	PubMed-24373920.json:150:156	O
metastatic	PubMed-24373920.json:157:167	O
tumor	PubMed-24373920.json:168:173	O
affecting	PubMed-24373920.json:174:183	O
adolescents	PubMed-24373920.json:184:195	O
,	PubMed-24373920.json:195:196	O
for	PubMed-24373920.json:197:200	O
which	PubMed-24373920.json:201:206	O
there	PubMed-24373920.json:207:212	O
is	PubMed-24373920.json:213:215	O
no	PubMed-24373920.json:216:218	O
second	PubMed-24373920.json:219:225	O
-	PubMed-24373920.json:225:226	O
line	PubMed-24373920.json:226:230	O
chemotherapy	PubMed-24373920.json:231:243	O
.	PubMed-24373920.json:243:244	O

As	PubMed-24373920.json:245:247	O
suggested	PubMed-24373920.json:248:257	O
for	PubMed-24373920.json:258:261	O
most	PubMed-24373920.json:262:266	O
tumors	PubMed-24373920.json:267:273	O
,	PubMed-24373920.json:273:274	O
its	PubMed-24373920.json:275:278	O
capability	PubMed-24373920.json:279:289	O
to	PubMed-24373920.json:290:292	O
overgrow	PubMed-24373920.json:293:301	O
is	PubMed-24373920.json:302:304	O
probably	PubMed-24373920.json:305:313	O
driven	PubMed-24373920.json:314:320	O
by	PubMed-24373920.json:321:323	O
cancer	PubMed-24373920.json:324:330	O
stem	PubMed-24373920.json:331:335	O
cells	PubMed-24373920.json:336:341	O
(	PubMed-24373920.json:342:343	O
CSCs	PubMed-24373920.json:343:347	O
)	PubMed-24373920.json:347:348	O
,	PubMed-24373920.json:348:349	O
and	PubMed-24373920.json:350:353	O
finding	PubMed-24373920.json:354:361	O
new	PubMed-24373920.json:362:365	O
targets	PubMed-24373920.json:366:373	O
to	PubMed-24373920.json:374:376	O
kill	PubMed-24373920.json:377:381	O
CSCs	PubMed-24373920.json:382:386	O
may	PubMed-24373920.json:387:390	O
be	PubMed-24373920.json:391:393	O
critical	PubMed-24373920.json:394:402	O
for	PubMed-24373920.json:403:406	O
improving	PubMed-24373920.json:407:416	O
patient	PubMed-24373920.json:417:424	O
survival	PubMed-24373920.json:425:433	O
.	PubMed-24373920.json:433:434	O

TP53	PubMed-24373920.json:435:439	O
is	PubMed-24373920.json:440:442	O
the	PubMed-24373920.json:443:446	O
most	PubMed-24373920.json:447:451	O
frequently	PubMed-24373920.json:452:462	O
mutated	PubMed-24373920.json:463:470	O
tumor	PubMed-24373920.json:471:476	O
suppressor	PubMed-24373920.json:477:487	O
gene	PubMed-24373920.json:488:492	O
in	PubMed-24373920.json:493:495	O
cancers	PubMed-24373920.json:496:503	O
and	PubMed-24373920.json:504:507	O
mutant	PubMed-24373920.json:508:514	O
p53	PubMed-24373920.json:515:518	O
protein	PubMed-24373920.json:519:526	O
(	PubMed-24373920.json:527:528	O
mutp53	PubMed-24373920.json:528:534	O
)	PubMed-24373920.json:534:535	O
can	PubMed-24373920.json:536:539	O
acquire	PubMed-24373920.json:540:547	O
gain	PubMed-24373920.json:548:552	O
of	PubMed-24373920.json:553:555	O
function	PubMed-24373920.json:556:564	O
(	PubMed-24373920.json:565:566	O
GOF	PubMed-24373920.json:566:569	O
)	PubMed-24373920.json:569:570	O
strongly	PubMed-24373920.json:571:579	O
contributing	PubMed-24373920.json:580:592	O
to	PubMed-24373920.json:593:595	O
malignancy	PubMed-24373920.json:596:606	O
.	PubMed-24373920.json:606:607	O

Studies	PubMed-24373920.json:608:615	O
thus	PubMed-24373920.json:616:620	O
far	PubMed-24373920.json:621:624	O
have	PubMed-24373920.json:625:629	O
not	PubMed-24373920.json:630:633	O
shown	PubMed-24373920.json:634:639	O
p53	PubMed-24373920.json:640:643	O
-	PubMed-24373920.json:643:644	O
GOF	PubMed-24373920.json:644:647	O
in	PubMed-24373920.json:648:650	O
osteosarcoma	PubMed-24373920.json:651:663	O
.	PubMed-24373920.json:663:664	O

Here	PubMed-24373920.json:665:669	O
,	PubMed-24373920.json:669:670	O
we	PubMed-24373920.json:671:673	O
investigated	PubMed-24373920.json:674:686	O
TP53	PubMed-24373920.json:687:691	O
gene	PubMed-24373920.json:692:696	O
status	PubMed-24373920.json:697:703	O
/	PubMed-24373920.json:703:704	O
role	PubMed-24373920.json:704:708	O
in	PubMed-24373920.json:709:711	O
3AB	PubMed-24373920.json:712:715	O
-	PubMed-24373920.json:715:716	O
OS	PubMed-24373920.json:716:718	O
cells	PubMed-24373920.json:719:724	O
-	PubMed-24373920.json:724:725	O
a	PubMed-24373920.json:725:726	O
highly	PubMed-24373920.json:727:733	O
aggressive	PubMed-24373920.json:734:744	O
CSC	PubMed-24373920.json:745:748	O
line	PubMed-24373920.json:749:753	O
previously	PubMed-24373920.json:754:764	O
selected	PubMed-24373920.json:765:773	O
from	PubMed-24373920.json:774:778	O
human	PubMed-24373920.json:779:784	O
osteosarcoma	PubMed-24373920.json:785:797	O
MG63	PubMed-24373920.json:798:802	O
cells	PubMed-24373920.json:803:808	O
-	PubMed-24373920.json:808:809	O
to	PubMed-24373920.json:809:811	O
evaluate	PubMed-24373920.json:812:820	O
its	PubMed-24373920.json:821:824	O
involvement	PubMed-24373920.json:825:836	O
in	PubMed-24373920.json:837:839	O
promoting	PubMed-24373920.json:840:849	O
proliferation	PubMed-24373920.json:850:863	O
,	PubMed-24373920.json:863:864	O
invasiveness	PubMed-24373920.json:865:877	O
,	PubMed-24373920.json:877:878	O
resistance	PubMed-24373920.json:879:889	O
to	PubMed-24373920.json:890:892	O
apoptosis	PubMed-24373920.json:893:902	O
and	PubMed-24373920.json:903:906	O
stemness	PubMed-24373920.json:907:915	O
.	PubMed-24373920.json:915:916	O

By	PubMed-24373920.json:917:919	O
RT	PubMed-24373920.json:920:922	O
-	PubMed-24373920.json:922:923	O
PCR	PubMed-24373920.json:923:926	O
,	PubMed-24373920.json:926:927	O
methylation	PubMed-24373920.json:928:939	O
-	PubMed-24373920.json:939:940	O
specific	PubMed-24373920.json:940:948	O
PCR	PubMed-24373920.json:949:952	O
,	PubMed-24373920.json:952:953	O
fluorescent	PubMed-24373920.json:954:965	O
in	PubMed-24373920.json:966:968	O
situ	PubMed-24373920.json:969:973	O
hybridization	PubMed-24373920.json:974:987	O
,	PubMed-24373920.json:987:988	O
DNA	PubMed-24373920.json:989:992	O
sequence	PubMed-24373920.json:993:1001	O
,	PubMed-24373920.json:1001:1002	O
western	PubMed-24373920.json:1003:1010	O
blot	PubMed-24373920.json:1011:1015	O
and	PubMed-24373920.json:1016:1019	O
immunofluorescence	PubMed-24373920.json:1020:1038	O
analyses	PubMed-24373920.json:1039:1047	O
,	PubMed-24373920.json:1047:1048	O
we	PubMed-24373920.json:1049:1051	O
have	PubMed-24373920.json:1052:1056	O
shown	PubMed-24373920.json:1057:1062	O
that	PubMed-24373920.json:1063:1067	O
-	PubMed-24373920.json:1067:1068	O
in	PubMed-24373920.json:1068:1070	O
comparison	PubMed-24373920.json:1071:1081	O
with	PubMed-24373920.json:1082:1086	O
parental	PubMed-24373920.json:1087:1095	O
MG63	PubMed-24373920.json:1096:1100	O
cells	PubMed-24373920.json:1101:1106	O
where	PubMed-24373920.json:1107:1112	O
TP53	PubMed-24373920.json:1113:1117	O
gene	PubMed-24373920.json:1118:1122	O
is	PubMed-24373920.json:1123:1125	O
hypermethylated	PubMed-24373920.json:1126:1141	O
,	PubMed-24373920.json:1141:1142	O
rearranged	PubMed-24373920.json:1143:1153	O
and	PubMed-24373920.json:1154:1157	O
in	PubMed-24373920.json:1158:1160	O
single	PubMed-24373920.json:1161:1167	O
copy	PubMed-24373920.json:1168:1172	O
-	PubMed-24373920.json:1172:1173	O
in	PubMed-24373920.json:1173:1175	O
3AB	PubMed-24373920.json:1176:1179	O
-	PubMed-24373920.json:1179:1180	O
OS	PubMed-24373920.json:1180:1182	O
cells	PubMed-24373920.json:1183:1188	O
,	PubMed-24373920.json:1188:1189	O
TP53	PubMed-24373920.json:1190:1194	O
is	PubMed-24373920.json:1195:1197	O
unmethylated	PubMed-24373920.json:1198:1210	O
,	PubMed-24373920.json:1210:1211	O
rearranged	PubMed-24373920.json:1212:1222	O
and	PubMed-24373920.json:1223:1226	O
in	PubMed-24373920.json:1227:1229	O
multiple	PubMed-24373920.json:1230:1238	O
copies	PubMed-24373920.json:1239:1245	O
,	PubMed-24373920.json:1245:1246	O
and	PubMed-24373920.json:1247:1250	O
mutp53	PubMed-24373920.json:1251:1257	O
(	PubMed-24373920.json:1258:1259	O
p53	PubMed-24373920.json:1259:1262	O
-	PubMed-24373920.json:1262:1263	O
R248W	PubMed-24373920.json:1263:1268	O
/	PubMed-24373920.json:1268:1269	O
P72R	PubMed-24373920.json:1269:1273	O
)	PubMed-24373920.json:1273:1274	O
is	PubMed-24373920.json:1275:1277	O
post	PubMed-24373920.json:1278:1282	O
-	PubMed-24373920.json:1282:1283	O
translationally	PubMed-24373920.json:1283:1298	O
modified	PubMed-24373920.json:1299:1307	O
and	PubMed-24373920.json:1308:1311	O
with	PubMed-24373920.json:1312:1316	O
nuclear	PubMed-24373920.json:1317:1324	O
localization	PubMed-24373920.json:1325:1337	O
.	PubMed-24373920.json:1337:1338	O

p53	PubMed-24373920.json:1339:1342	O
-	PubMed-24373920.json:1342:1343	O
R248W	PubMed-24373920.json:1343:1348	O
/	PubMed-24373920.json:1348:1349	O
P72R	PubMed-24373920.json:1349:1353	O
-	PubMed-24373920.json:1353:1354	O
knockdown	PubMed-24373920.json:1354:1363	O
by	PubMed-24373920.json:1364:1366	O
short	PubMed-24373920.json:1367:1372	O
-	PubMed-24373920.json:1372:1373	O
interfering	PubMed-24373920.json:1373:1384	O
RNA	PubMed-24373920.json:1385:1388	O
reduced	PubMed-24373920.json:1389:1396	O
the	PubMed-24373920.json:1397:1400	O
growth	PubMed-24373920.json:1401:1407	O
and	PubMed-24373920.json:1408:1411	O
replication	PubMed-24373920.json:1412:1423	O
rate	PubMed-24373920.json:1424:1428	O
of	PubMed-24373920.json:1429:1431	O
3AB	PubMed-24373920.json:1432:1435	O
-	PubMed-24373920.json:1435:1436	O
OS	PubMed-24373920.json:1436:1438	O
cells	PubMed-24373920.json:1439:1444	O
,	PubMed-24373920.json:1444:1445	O
markedly	PubMed-24373920.json:1446:1454	O
increasing	PubMed-24373920.json:1455:1465	O
cell	PubMed-24373920.json:1466:1470	O
cycle	PubMed-24373920.json:1471:1476	O
inhibitor	PubMed-24373920.json:1477:1486	O
levels	PubMed-24373920.json:1487:1493	O
and	PubMed-24373920.json:1494:1497	O
sensitized	PubMed-24373920.json:1498:1508	O
3AB	PubMed-24373920.json:1509:1512	O
-	PubMed-24373920.json:1512:1513	O
OS	PubMed-24373920.json:1513:1515	O
cells	PubMed-24373920.json:1516:1521	O
to	PubMed-24373920.json:1522:1524	O
TRAIL	PubMed-24373920.json:1525:1530	O
-	PubMed-24373920.json:1530:1531	O
induced	PubMed-24373920.json:1531:1538	O
apoptosis	PubMed-24373920.json:1539:1548	O
by	PubMed-24373920.json:1549:1551	O
DR5	PubMed-24373920.json:1552:1555	O
up	PubMed-24373920.json:1556:1558	O
-	PubMed-24373920.json:1558:1559	O
regulation	PubMed-24373920.json:1559:1569	O
;	PubMed-24373920.json:1569:1570	O
moreover	PubMed-24373920.json:1571:1579	O
,	PubMed-24373920.json:1579:1580	O
it	PubMed-24373920.json:1581:1583	O
strongly	PubMed-24373920.json:1584:1592	O
decreased	PubMed-24373920.json:1593:1602	O
the	PubMed-24373920.json:1603:1606	O
levels	PubMed-24373920.json:1607:1613	O
of	PubMed-24373920.json:1614:1616	O
stemness	PubMed-24373920.json:1617:1625	O
and	PubMed-24373920.json:1626:1629	O
invasiveness	PubMed-24373920.json:1630:1642	O
genes	PubMed-24373920.json:1643:1648	O
.	PubMed-24373920.json:1648:1649	O

We	PubMed-24373920.json:1650:1652	O
have	PubMed-24373920.json:1653:1657	O
also	PubMed-24373920.json:1658:1662	O
found	PubMed-24373920.json:1663:1668	O
that	PubMed-24373920.json:1669:1673	O
the	PubMed-24373920.json:1674:1677	O
ectopic	PubMed-24373920.json:1678:1685	O
expression	PubMed-24373920.json:1686:1696	O
of	PubMed-24373920.json:1697:1699	O
p53	PubMed-24373920.json:1700:1703	B-Var
-	PubMed-24373920.json:1703:1704	I-Var
R248W	PubMed-24373920.json:1704:1709	I-Var
/	PubMed-24373920.json:1709:1710	I-Var
P72R	PubMed-24373920.json:1710:1714	E-Var
in	PubMed-24373920.json:1715:1717	O
MG63	PubMed-24373920.json:1718:1722	O
cells	PubMed-24373920.json:1723:1728	O
promoted	PubMed-24373920.json:1729:1737	B-PosReg
cancer	PubMed-24373920.json:1738:1744	B-CPA
stem	PubMed-24373920.json:1745:1749	I-CPA
-	PubMed-24373920.json:1749:1750	I-CPA
like	PubMed-24373920.json:1750:1754	I-CPA
features	PubMed-24373920.json:1755:1763	E-CPA
,	PubMed-24373920.json:1763:1764	O
as	PubMed-24373920.json:1765:1767	O
high	PubMed-24373920.json:1768:1772	B-CPA
proliferation	PubMed-24373920.json:1773:1786	I-CPA
rate	PubMed-24373920.json:1787:1791	E-CPA
,	PubMed-24373920.json:1791:1792	O
sphere	PubMed-24373920.json:1793:1799	B-CPA
formation	PubMed-24373920.json:1800:1809	E-CPA
,	PubMed-24373920.json:1809:1810	O
clonogenic	PubMed-24373920.json:1811:1821	B-CPA
growth	PubMed-24373920.json:1822:1828	E-CPA
,	PubMed-24373920.json:1828:1829	O
high	PubMed-24373920.json:1830:1834	B-CPA
migration	PubMed-24373920.json:1835:1844	E-CPA
and	PubMed-24373920.json:1845:1848	O
invasive	PubMed-24373920.json:1849:1857	B-CPA
ability	PubMed-24373920.json:1858:1865	E-CPA
;	PubMed-24373920.json:1865:1866	O
furthermore	PubMed-24373920.json:1867:1878	O
,	PubMed-24373920.json:1878:1879	O
it	PubMed-24373920.json:1880:1882	O
strongly	PubMed-24373920.json:1883:1891	O
increased	PubMed-24373920.json:1892:1901	B-PosReg
the	PubMed-24373920.json:1902:1905	O
levels	PubMed-24373920.json:1906:1912	B-MPA
of	PubMed-24373920.json:1913:1915	I-MPA
stemness	PubMed-24373920.json:1916:1924	I-MPA
proteins	PubMed-24373920.json:1925:1933	E-MPA
.	PubMed-24373920.json:1933:1934	O

Overall	PubMed-24373920.json:1935:1942	O
,	PubMed-24373920.json:1942:1943	O
the	PubMed-24373920.json:1944:1947	O
findings	PubMed-24373920.json:1948:1956	O
suggest	PubMed-24373920.json:1957:1964	O
the	PubMed-24373920.json:1965:1968	O
involvement	PubMed-24373920.json:1969:1980	B-Reg
of	PubMed-24373920.json:1981:1983	O
p53	PubMed-24373920.json:1984:1987	B-Var
-	PubMed-24373920.json:1987:1988	I-Var
R248W	PubMed-24373920.json:1988:1993	I-Var
/	PubMed-24373920.json:1993:1994	I-Var
P72R	PubMed-24373920.json:1994:1998	E-Var
at	PubMed-24373920.json:1999:2001	O
the	PubMed-24373920.json:2002:2005	O
origin	PubMed-24373920.json:2006:2012	B-CPA
of	PubMed-24373920.json:2013:2015	I-CPA
the	PubMed-24373920.json:2016:2019	I-CPA
aberrant	PubMed-24373920.json:2020:2028	I-CPA
characters	PubMed-24373920.json:2029:2039	I-CPA
of	PubMed-24373920.json:2040:2042	I-CPA
the	PubMed-24373920.json:2043:2046	I-CPA
3AB	PubMed-24373920.json:2047:2050	I-CPA
-	PubMed-24373920.json:2050:2051	I-CPA
OS	PubMed-24373920.json:2051:2053	I-CPA
cells	PubMed-24373920.json:2054:2059	E-CPA
with	PubMed-24373920.json:2060:2064	O
the	PubMed-24373920.json:2065:2068	O
hypothesis	PubMed-24373920.json:2069:2079	O
that	PubMed-24373920.json:2080:2084	O
its	PubMed-24373920.json:2085:2088	O
GOF	PubMed-24373920.json:2089:2092	O
can	PubMed-24373920.json:2093:2096	O
be	PubMed-24373920.json:2097:2099	O
at	PubMed-24373920.json:2100:2102	O
the	PubMed-24373920.json:2103:2106	O
root	PubMed-24373920.json:2107:2111	O
of	PubMed-24373920.json:2112:2114	O
the	PubMed-24373920.json:2115:2118	O
dedifferentiation	PubMed-24373920.json:2119:2136	O
of	PubMed-24373920.json:2137:2139	O
MG63	PubMed-24373920.json:2140:2144	O
cells	PubMed-24373920.json:2145:2150	O
into	PubMed-24373920.json:2151:2155	O
CSCs	PubMed-24373920.json:2156:2160	O
.	PubMed-24373920.json:2160:2161	O
