Gain	PubMed-23460523.json:0:4	O
-	PubMed-23460523.json:4:5	O
of	PubMed-23460523.json:5:7	O
-	PubMed-23460523.json:7:8	O
function	PubMed-23460523.json:8:16	O
mutations	PubMed-23460523.json:17:26	O
in	PubMed-23460523.json:27:29	O
PDR1	PubMed-23460523.json:30:34	O
,	PubMed-23460523.json:34:35	O
a	PubMed-23460523.json:36:37	O
regulator	PubMed-23460523.json:38:47	O
of	PubMed-23460523.json:48:50	O
antifungal	PubMed-23460523.json:51:61	O
drug	PubMed-23460523.json:62:66	O
resistance	PubMed-23460523.json:67:77	O
in	PubMed-23460523.json:78:80	O
Candida	PubMed-23460523.json:81:88	O
glabrata	PubMed-23460523.json:89:97	O
,	PubMed-23460523.json:97:98	O
control	PubMed-23460523.json:99:106	O
adherence	PubMed-23460523.json:107:116	O
to	PubMed-23460523.json:117:119	O
host	PubMed-23460523.json:120:124	O
cells	PubMed-23460523.json:125:130	O
.	PubMed-23460523.json:130:131	O

Candida	PubMed-23460523.json:132:139	O
glabrata	PubMed-23460523.json:140:148	O
is	PubMed-23460523.json:149:151	O
an	PubMed-23460523.json:152:154	O
emerging	PubMed-23460523.json:155:163	O
opportunistic	PubMed-23460523.json:164:177	O
pathogen	PubMed-23460523.json:178:186	O
that	PubMed-23460523.json:187:191	O
is	PubMed-23460523.json:192:194	O
known	PubMed-23460523.json:195:200	O
to	PubMed-23460523.json:201:203	O
develop	PubMed-23460523.json:204:211	O
resistance	PubMed-23460523.json:212:222	O
to	PubMed-23460523.json:223:225	O
azole	PubMed-23460523.json:226:231	O
drugs	PubMed-23460523.json:232:237	O
due	PubMed-23460523.json:238:241	O
to	PubMed-23460523.json:242:244	O
increased	PubMed-23460523.json:245:254	O
drug	PubMed-23460523.json:255:259	O
efflux	PubMed-23460523.json:260:266	O
.	PubMed-23460523.json:266:267	O

The	PubMed-23460523.json:268:271	O
mechanism	PubMed-23460523.json:272:281	O
consists	PubMed-23460523.json:282:290	O
of	PubMed-23460523.json:291:293	O
CgPDR1	PubMed-23460523.json:294:300	O
-	PubMed-23460523.json:300:301	O
mediated	PubMed-23460523.json:301:309	O
upregulation	PubMed-23460523.json:310:322	O
of	PubMed-23460523.json:323:325	O
ATP	PubMed-23460523.json:326:329	O
-	PubMed-23460523.json:329:330	O
binding	PubMed-23460523.json:330:337	O
cassette	PubMed-23460523.json:338:346	O
transporters	PubMed-23460523.json:347:359	O
.	PubMed-23460523.json:359:360	O

A	PubMed-23460523.json:361:362	O
range	PubMed-23460523.json:363:368	O
of	PubMed-23460523.json:369:371	O
gain	PubMed-23460523.json:372:376	B-PosReg
-	PubMed-23460523.json:376:377	I-PosReg
of	PubMed-23460523.json:377:379	I-PosReg
-	PubMed-23460523.json:379:380	I-PosReg
function	PubMed-23460523.json:380:388	E-PosReg
(	PubMed-23460523.json:389:390	O
GOF	PubMed-23460523.json:390:393	O
)	PubMed-23460523.json:393:394	O
mutations	PubMed-23460523.json:395:404	B-Var
in	PubMed-23460523.json:405:407	O
CgPDR1	PubMed-23460523.json:408:414	B-Gene
have	PubMed-23460523.json:415:419	O
been	PubMed-23460523.json:420:424	O
found	PubMed-23460523.json:425:430	O
to	PubMed-23460523.json:431:433	O
lead	PubMed-23460523.json:434:438	B-PosReg
not	PubMed-23460523.json:439:442	O
only	PubMed-23460523.json:443:447	O
to	PubMed-23460523.json:448:450	O
azole	PubMed-23460523.json:451:456	B-MPA
resistance	PubMed-23460523.json:457:467	E-MPA
but	PubMed-23460523.json:468:471	O
also	PubMed-23460523.json:472:476	O
to	PubMed-23460523.json:477:479	O
enhanced	PubMed-23460523.json:480:488	B-PosReg
virulence	PubMed-23460523.json:489:498	B-MPA
.	PubMed-23460523.json:498:499	O

This	PubMed-23460523.json:500:504	O
implicates	PubMed-23460523.json:505:515	B-Reg
CgPDR1	PubMed-23460523.json:516:522	B-Gene
in	PubMed-23460523.json:523:525	O
the	PubMed-23460523.json:526:529	O
regulation	PubMed-23460523.json:530:540	B-MPA
of	PubMed-23460523.json:541:543	O
the	PubMed-23460523.json:544:547	O
interaction	PubMed-23460523.json:548:559	B-Interaction
of	PubMed-23460523.json:560:562	O
C	PubMed-23460523.json:563:564	O
.	PubMed-23460523.json:564:565	O

glabrata	PubMed-23460523.json:566:574	O
with	PubMed-23460523.json:575:579	O
the	PubMed-23460523.json:580:583	O
host	PubMed-23460523.json:584:588	O
.	PubMed-23460523.json:588:589	O

To	PubMed-23460523.json:590:592	O
identify	PubMed-23460523.json:593:601	O
specific	PubMed-23460523.json:602:610	O
CgPDR1	PubMed-23460523.json:611:617	O
-	PubMed-23460523.json:617:618	O
regulated	PubMed-23460523.json:618:627	O
steps	PubMed-23460523.json:628:633	O
of	PubMed-23460523.json:634:636	O
the	PubMed-23460523.json:637:640	O
host	PubMed-23460523.json:641:645	O
-	PubMed-23460523.json:645:646	O
pathogen	PubMed-23460523.json:646:654	O
interaction	PubMed-23460523.json:655:666	O
,	PubMed-23460523.json:666:667	O
we	PubMed-23460523.json:668:670	O
investigated	PubMed-23460523.json:671:683	O
in	PubMed-23460523.json:684:686	O
this	PubMed-23460523.json:687:691	O
work	PubMed-23460523.json:692:696	O
the	PubMed-23460523.json:697:700	O
interaction	PubMed-23460523.json:701:712	O
of	PubMed-23460523.json:713:715	O
selected	PubMed-23460523.json:716:724	O
CgPDR1	PubMed-23460523.json:725:731	O
GOF	PubMed-23460523.json:732:735	O
mutants	PubMed-23460523.json:736:743	O
with	PubMed-23460523.json:744:748	O
murine	PubMed-23460523.json:749:755	O
bone	PubMed-23460523.json:756:760	O
marrow	PubMed-23460523.json:761:767	O
-	PubMed-23460523.json:767:768	O
derived	PubMed-23460523.json:768:775	O
macrophages	PubMed-23460523.json:776:787	O
and	PubMed-23460523.json:788:791	O
human	PubMed-23460523.json:792:797	O
acute	PubMed-23460523.json:798:803	O
monocytic	PubMed-23460523.json:804:813	O
leukemia	PubMed-23460523.json:814:822	O
cell	PubMed-23460523.json:823:827	O
line	PubMed-23460523.json:828:832	O
(	PubMed-23460523.json:833:834	O
THP	PubMed-23460523.json:834:837	O
-	PubMed-23460523.json:837:838	O
1	PubMed-23460523.json:838:839	O
)	PubMed-23460523.json:839:840	O
-	PubMed-23460523.json:840:841	O
derived	PubMed-23460523.json:841:848	O
macrophages	PubMed-23460523.json:849:860	O
,	PubMed-23460523.json:860:861	O
as	PubMed-23460523.json:862:864	O
well	PubMed-23460523.json:865:869	O
as	PubMed-23460523.json:870:872	O
different	PubMed-23460523.json:873:882	O
epithelial	PubMed-23460523.json:883:893	O
cell	PubMed-23460523.json:894:898	O
lines	PubMed-23460523.json:899:904	O
.	PubMed-23460523.json:904:905	O

GOF	PubMed-23460523.json:906:909	O
mutations	PubMed-23460523.json:910:919	B-Var
in	PubMed-23460523.json:920:922	O
CgPDR1	PubMed-23460523.json:923:929	B-Gene
did	PubMed-23460523.json:930:933	O
not	PubMed-23460523.json:934:937	O
influence	PubMed-23460523.json:938:947	O
survival	PubMed-23460523.json:948:956	O
and	PubMed-23460523.json:957:960	O
replication	PubMed-23460523.json:961:972	O
within	PubMed-23460523.json:973:979	O
macrophages	PubMed-23460523.json:980:991	O
following	PubMed-23460523.json:992:1001	O
phagocytosis	PubMed-23460523.json:1002:1014	O
but	PubMed-23460523.json:1015:1018	O
led	PubMed-23460523.json:1019:1022	O
to	PubMed-23460523.json:1023:1025	O
decreased	PubMed-23460523.json:1026:1035	B-NegReg
adherence	PubMed-23460523.json:1036:1045	B-CPA
to	PubMed-23460523.json:1046:1048	I-CPA
and	PubMed-23460523.json:1049:1052	I-CPA
uptake	PubMed-23460523.json:1053:1059	I-CPA
by	PubMed-23460523.json:1060:1062	I-CPA
macrophages	PubMed-23460523.json:1063:1074	E-CPA
.	PubMed-23460523.json:1074:1075	O

This	PubMed-23460523.json:1076:1080	O
may	PubMed-23460523.json:1081:1084	O
allow	PubMed-23460523.json:1085:1090	O
evasion	PubMed-23460523.json:1091:1098	O
from	PubMed-23460523.json:1099:1103	O
the	PubMed-23460523.json:1104:1107	O
host	PubMed-23460523.json:1108:1112	O
'	PubMed-23460523.json:1112:1113	O
s	PubMed-23460523.json:1113:1114	O
innate	PubMed-23460523.json:1115:1121	O
cellular	PubMed-23460523.json:1122:1130	O
immune	PubMed-23460523.json:1131:1137	O
response	PubMed-23460523.json:1138:1146	O
.	PubMed-23460523.json:1146:1147	O

The	PubMed-23460523.json:1148:1151	O
interaction	PubMed-23460523.json:1152:1163	O
with	PubMed-23460523.json:1164:1168	O
epithelial	PubMed-23460523.json:1169:1179	O
cells	PubMed-23460523.json:1180:1185	O
revealed	PubMed-23460523.json:1186:1194	O
an	PubMed-23460523.json:1195:1197	O
opposite	PubMed-23460523.json:1198:1206	O
trend	PubMed-23460523.json:1207:1212	O
,	PubMed-23460523.json:1212:1213	O
suggesting	PubMed-23460523.json:1214:1224	O
that	PubMed-23460523.json:1225:1229	O
GOF	PubMed-23460523.json:1230:1233	O
mutations	PubMed-23460523.json:1234:1243	B-Var
in	PubMed-23460523.json:1244:1246	O
CgPDR1	PubMed-23460523.json:1247:1253	B-Gene
may	PubMed-23460523.json:1254:1257	O
favor	PubMed-23460523.json:1258:1263	B-PosReg
epithelial	PubMed-23460523.json:1264:1274	B-CPA
colonization	PubMed-23460523.json:1275:1287	E-CPA
of	PubMed-23460523.json:1288:1290	O
the	PubMed-23460523.json:1291:1294	O
host	PubMed-23460523.json:1295:1299	O
by	PubMed-23460523.json:1300:1302	O
C	PubMed-23460523.json:1303:1304	O
.	PubMed-23460523.json:1304:1305	O

glabrata	PubMed-23460523.json:1306:1314	O
through	PubMed-23460523.json:1315:1322	O
increased	PubMed-23460523.json:1323:1332	B-PosReg
adherence	PubMed-23460523.json:1333:1342	B-CPA
to	PubMed-23460523.json:1343:1345	O
epithelial	PubMed-23460523.json:1346:1356	O
cell	PubMed-23460523.json:1357:1361	O
layers	PubMed-23460523.json:1362:1368	O
.	PubMed-23460523.json:1368:1369	O

These	PubMed-23460523.json:1370:1375	O
data	PubMed-23460523.json:1376:1380	O
reveal	PubMed-23460523.json:1381:1387	O
that	PubMed-23460523.json:1388:1392	O
GOF	PubMed-23460523.json:1393:1396	O
mutations	PubMed-23460523.json:1397:1406	B-Var
in	PubMed-23460523.json:1407:1409	O
CgPDR1	PubMed-23460523.json:1410:1416	B-Gene
modulate	PubMed-23460523.json:1417:1425	B-Reg
the	PubMed-23460523.json:1426:1429	O
interaction	PubMed-23460523.json:1430:1441	B-Interaction
with	PubMed-23460523.json:1442:1446	O
host	PubMed-23460523.json:1447:1451	O
cells	PubMed-23460523.json:1452:1457	O
in	PubMed-23460523.json:1458:1460	O
ways	PubMed-23460523.json:1461:1465	O
that	PubMed-23460523.json:1466:1470	O
may	PubMed-23460523.json:1471:1474	O
contribute	PubMed-23460523.json:1475:1485	O
to	PubMed-23460523.json:1486:1488	O
increased	PubMed-23460523.json:1489:1498	B-PosReg
virulence	PubMed-23460523.json:1499:1508	B-MPA
.	PubMed-23460523.json:1508:1509	O
