Proteomic	PubMed-28479159.json:0:9	O
analysis	PubMed-28479159.json:10:18	O
of	PubMed-28479159.json:19:21	O
filaggrin	PubMed-28479159.json:22:31	O
deficiency	PubMed-28479159.json:32:42	O
identifies	PubMed-28479159.json:43:53	O
molecular	PubMed-28479159.json:54:63	O
signatures	PubMed-28479159.json:64:74	O
characteristic	PubMed-28479159.json:75:89	O
of	PubMed-28479159.json:90:92	O
atopic	PubMed-28479159.json:93:99	O
eczema	PubMed-28479159.json:100:106	O
.	PubMed-28479159.json:106:107	O

BACKGROUND	PubMed-28479159.json:108:118	O
:	PubMed-28479159.json:118:119	O
Atopic	PubMed-28479159.json:120:126	B-Disease
eczema	PubMed-28479159.json:127:133	E-Disease
(	PubMed-28479159.json:134:135	O
AE	PubMed-28479159.json:135:137	O
)	PubMed-28479159.json:137:138	O
is	PubMed-28479159.json:139:141	O
characterized	PubMed-28479159.json:142:155	O
by	PubMed-28479159.json:156:158	O
skin	PubMed-28479159.json:159:163	O
barrier	PubMed-28479159.json:164:171	O
and	PubMed-28479159.json:172:175	O
immune	PubMed-28479159.json:176:182	O
dysfunction	PubMed-28479159.json:183:194	O
.	PubMed-28479159.json:194:195	O

Null	PubMed-28479159.json:196:200	B-Var
mutations	PubMed-28479159.json:201:210	E-Var
in	PubMed-28479159.json:211:213	O
filaggrin	PubMed-28479159.json:214:223	O
(	PubMed-28479159.json:224:225	O
FLG	PubMed-28479159.json:225:228	B-Gene
)	PubMed-28479159.json:228:229	O
,	PubMed-28479159.json:229:230	O
a	PubMed-28479159.json:231:232	O
key	PubMed-28479159.json:233:236	O
epidermal	PubMed-28479159.json:237:246	O
barrier	PubMed-28479159.json:247:254	O
protein	PubMed-28479159.json:255:262	O
,	PubMed-28479159.json:262:263	O
strongly	PubMed-28479159.json:264:272	O
predispose	PubMed-28479159.json:273:283	B-Reg
to	PubMed-28479159.json:284:286	O
AE	PubMed-28479159.json:287:289	B-Disease
;	PubMed-28479159.json:289:290	O
however	PubMed-28479159.json:291:298	O
,	PubMed-28479159.json:298:299	O
the	PubMed-28479159.json:300:303	O
precise	PubMed-28479159.json:304:311	O
role	PubMed-28479159.json:312:316	O
of	PubMed-28479159.json:317:319	O
FLG	PubMed-28479159.json:320:323	O
deficiency	PubMed-28479159.json:324:334	O
in	PubMed-28479159.json:335:337	O
AE	PubMed-28479159.json:338:340	O
pathogenesis	PubMed-28479159.json:341:353	O
remains	PubMed-28479159.json:354:361	O
incompletely	PubMed-28479159.json:362:374	O
understood	PubMed-28479159.json:375:385	O
.	PubMed-28479159.json:385:386	O

OBJECTIVES	PubMed-28479159.json:387:397	O
:	PubMed-28479159.json:397:398	O
We	PubMed-28479159.json:399:401	O
sought	PubMed-28479159.json:402:408	O
to	PubMed-28479159.json:409:411	O
identify	PubMed-28479159.json:412:420	O
global	PubMed-28479159.json:421:427	O
proteomic	PubMed-28479159.json:428:437	O
changes	PubMed-28479159.json:438:445	O
downstream	PubMed-28479159.json:446:456	O
of	PubMed-28479159.json:457:459	O
FLG	PubMed-28479159.json:460:463	O
deficiency	PubMed-28479159.json:464:474	O
in	PubMed-28479159.json:475:477	O
human	PubMed-28479159.json:478:483	O
epidermal	PubMed-28479159.json:484:493	O
living	PubMed-28479159.json:494:500	O
skin	PubMed-28479159.json:501:505	O
-	PubMed-28479159.json:505:506	O
equivalent	PubMed-28479159.json:506:516	O
(	PubMed-28479159.json:517:518	O
LSE	PubMed-28479159.json:518:521	O
)	PubMed-28479159.json:521:522	O
models	PubMed-28479159.json:523:529	O
and	PubMed-28479159.json:530:533	O
validate	PubMed-28479159.json:534:542	O
findings	PubMed-28479159.json:543:551	O
in	PubMed-28479159.json:552:554	O
skin	PubMed-28479159.json:555:559	O
of	PubMed-28479159.json:560:562	O
patients	PubMed-28479159.json:563:571	O
with	PubMed-28479159.json:572:576	O
AE	PubMed-28479159.json:577:579	O
.	PubMed-28479159.json:579:580	O

METHODS	PubMed-28479159.json:581:588	O
:	PubMed-28479159.json:588:589	O
Differentially	PubMed-28479159.json:590:604	O
expressed	PubMed-28479159.json:605:614	O
proteins	PubMed-28479159.json:615:623	O
from	PubMed-28479159.json:624:628	O
paired	PubMed-28479159.json:629:635	O
control	PubMed-28479159.json:636:643	O
(	PubMed-28479159.json:644:645	O
nontargeting	PubMed-28479159.json:645:657	O
control	PubMed-28479159.json:658:665	O
short	PubMed-28479159.json:666:671	O
hairpin	PubMed-28479159.json:672:679	O
RNA	PubMed-28479159.json:680:683	O
[shNT]	PubMed-28479159.json:684:690	O
)	PubMed-28479159.json:690:691	O
and	PubMed-28479159.json:692:695	O
FLG	PubMed-28479159.json:696:699	O
knockdown	PubMed-28479159.json:700:709	O
(	PubMed-28479159.json:710:711	O
FLG	PubMed-28479159.json:711:714	O
knockdown	PubMed-28479159.json:715:724	O
short	PubMed-28479159.json:725:730	O
hairpin	PubMed-28479159.json:731:738	O
RNA	PubMed-28479159.json:739:742	O
[shFLG]	PubMed-28479159.json:743:750	O
)	PubMed-28479159.json:750:751	O
LSEs	PubMed-28479159.json:752:756	O
were	PubMed-28479159.json:757:761	O
identified	PubMed-28479159.json:762:772	O
by	PubMed-28479159.json:773:775	O
means	PubMed-28479159.json:776:781	O
of	PubMed-28479159.json:782:784	O
proteomic	PubMed-28479159.json:785:794	O
analysis	PubMed-28479159.json:795:803	O
(	PubMed-28479159.json:804:805	O
liquid	PubMed-28479159.json:805:811	O
chromatography	PubMed-28479159.json:812:826	O
-	PubMed-28479159.json:826:827	O
mass	PubMed-28479159.json:827:831	O
spectrometry	PubMed-28479159.json:832:844	O
)	PubMed-28479159.json:844:845	O
and	PubMed-28479159.json:846:849	O
Ingenuity	PubMed-28479159.json:850:859	O
Pathway	PubMed-28479159.json:860:867	O
Analysis	PubMed-28479159.json:868:876	O
.	PubMed-28479159.json:876:877	O

Expression	PubMed-28479159.json:878:888	O
of	PubMed-28479159.json:889:891	O
key	PubMed-28479159.json:892:895	O
targets	PubMed-28479159.json:896:903	O
was	PubMed-28479159.json:904:907	O
validated	PubMed-28479159.json:908:917	O
in	PubMed-28479159.json:918:920	O
independent	PubMed-28479159.json:921:932	O
LSE	PubMed-28479159.json:933:936	O
samples	PubMed-28479159.json:937:944	O
(	PubMed-28479159.json:945:946	O
quantitative	PubMed-28479159.json:946:958	O
RT	PubMed-28479159.json:959:961	O
-	PubMed-28479159.json:961:962	O
PCR	PubMed-28479159.json:962:965	O
and	PubMed-28479159.json:966:969	O
Western	PubMed-28479159.json:970:977	O
blotting	PubMed-28479159.json:978:986	O
)	PubMed-28479159.json:986:987	O
and	PubMed-28479159.json:988:991	O
in	PubMed-28479159.json:992:994	O
normal	PubMed-28479159.json:995:1001	O
and	PubMed-28479159.json:1002:1005	O
AE	PubMed-28479159.json:1006:1008	O
skin	PubMed-28479159.json:1009:1013	O
biopsy	PubMed-28479159.json:1014:1020	O
specimens	PubMed-28479159.json:1021:1030	O
(	PubMed-28479159.json:1031:1032	O
immunofluorescence	PubMed-28479159.json:1032:1050	O
)	PubMed-28479159.json:1050:1051	O
.	PubMed-28479159.json:1051:1052	O

RESULTS	PubMed-28479159.json:1053:1060	O
:	PubMed-28479159.json:1060:1061	O
Proteomic	PubMed-28479159.json:1062:1071	O
analysis	PubMed-28479159.json:1072:1080	O
identified	PubMed-28479159.json:1081:1091	O
17	PubMed-28479159.json:1092:1094	O
(	PubMed-28479159.json:1095:1096	O
P	PubMed-28479159.json:1096:1097	O
≤	PubMed-28479159.json:1098:1099	O
.	PubMed-28479159.json:1100:1101	O
05	PubMed-28479159.json:1101:1103	O
)	PubMed-28479159.json:1103:1104	O
differentially	PubMed-28479159.json:1105:1119	O
expressed	PubMed-28479159.json:1120:1129	O
proteins	PubMed-28479159.json:1130:1138	O
after	PubMed-28479159.json:1139:1144	O
FLG	PubMed-28479159.json:1145:1148	O
knockdown	PubMed-28479159.json:1149:1158	O
,	PubMed-28479159.json:1158:1159	O
including	PubMed-28479159.json:1160:1169	O
kallikrein	PubMed-28479159.json:1170:1180	O
-	PubMed-28479159.json:1180:1181	O
7	PubMed-28479159.json:1181:1182	O
(	PubMed-28479159.json:1183:1184	O
KLK7	PubMed-28479159.json:1184:1188	O
;	PubMed-28479159.json:1188:1189	O
2	PubMed-28479159.json:1190:1191	O
.	PubMed-28479159.json:1191:1192	O
2	PubMed-28479159.json:1192:1193	O
-	PubMed-28479159.json:1193:1194	O
fold	PubMed-28479159.json:1194:1198	O
)	PubMed-28479159.json:1198:1199	O
,	PubMed-28479159.json:1199:1200	O
cyclophilin	PubMed-28479159.json:1201:1212	O
A	PubMed-28479159.json:1213:1214	O
(	PubMed-28479159.json:1215:1216	O
PPIA	PubMed-28479159.json:1216:1220	O
;	PubMed-28479159.json:1220:1221	O
0	PubMed-28479159.json:1222:1223	O
.	PubMed-28479159.json:1223:1224	O
9	PubMed-28479159.json:1224:1225	O
-	PubMed-28479159.json:1225:1226	O
fold	PubMed-28479159.json:1226:1230	O
)	PubMed-28479159.json:1230:1231	O
,	PubMed-28479159.json:1231:1232	O
and	PubMed-28479159.json:1233:1236	O
cofilin	PubMed-28479159.json:1237:1244	O
-	PubMed-28479159.json:1244:1245	O
1	PubMed-28479159.json:1245:1246	O
(	PubMed-28479159.json:1247:1248	O
CFL1	PubMed-28479159.json:1248:1252	O
,	PubMed-28479159.json:1252:1253	O
1	PubMed-28479159.json:1254:1255	O
.	PubMed-28479159.json:1255:1256	O
3	PubMed-28479159.json:1256:1257	O
-	PubMed-28479159.json:1257:1258	O
fold	PubMed-28479159.json:1258:1262	O
)	PubMed-28479159.json:1262:1263	O
.	PubMed-28479159.json:1263:1264	O

Differential	PubMed-28479159.json:1265:1277	O
protein	PubMed-28479159.json:1278:1285	O
expression	PubMed-28479159.json:1286:1296	O
was	PubMed-28479159.json:1297:1300	O
confirmed	PubMed-28479159.json:1301:1310	O
in	PubMed-28479159.json:1311:1313	O
shNT	PubMed-28479159.json:1314:1318	O
/	PubMed-28479159.json:1318:1319	O
shFLG	PubMed-28479159.json:1319:1324	O
LSEs	PubMed-28479159.json:1325:1329	O
;	PubMed-28479159.json:1329:1330	O
however	PubMed-28479159.json:1331:1338	O
,	PubMed-28479159.json:1338:1339	O
only	PubMed-28479159.json:1340:1344	O
KLK7	PubMed-28479159.json:1345:1349	O
was	PubMed-28479159.json:1350:1353	O
transcriptionally	PubMed-28479159.json:1354:1371	O
dysregulated	PubMed-28479159.json:1372:1384	O
.	PubMed-28479159.json:1384:1385	O

Molecular	PubMed-28479159.json:1386:1395	B-Pathway
pathways	PubMed-28479159.json:1396:1404	E-Pathway
overrepresented	PubMed-28479159.json:1405:1420	B-PosReg
after	PubMed-28479159.json:1421:1426	O
FLG	PubMed-28479159.json:1427:1430	B-Gene
knockdown	PubMed-28479159.json:1431:1440	B-Var
included	PubMed-28479159.json:1441:1449	O
inflammation	PubMed-28479159.json:1450:1462	O
,	PubMed-28479159.json:1462:1463	O
protease	PubMed-28479159.json:1464:1472	O
activity	PubMed-28479159.json:1473:1481	O
,	PubMed-28479159.json:1481:1482	O
cell	PubMed-28479159.json:1483:1487	O
structure	PubMed-28479159.json:1488:1497	O
,	PubMed-28479159.json:1497:1498	O
and	PubMed-28479159.json:1499:1502	O
stress	PubMed-28479159.json:1503:1509	O
.	PubMed-28479159.json:1509:1510	O

Furthermore	PubMed-28479159.json:1511:1522	O
,	PubMed-28479159.json:1522:1523	O
KLK7	PubMed-28479159.json:1524:1528	O
(	PubMed-28479159.json:1529:1530	O
1	PubMed-28479159.json:1530:1531	O
.	PubMed-28479159.json:1531:1532	O
8	PubMed-28479159.json:1532:1533	O
-	PubMed-28479159.json:1533:1534	O
fold	PubMed-28479159.json:1534:1538	O
)	PubMed-28479159.json:1538:1539	O
and	PubMed-28479159.json:1540:1543	O
PPIA	PubMed-28479159.json:1544:1548	O
(	PubMed-28479159.json:1549:1550	O
0	PubMed-28479159.json:1550:1551	O
.	PubMed-28479159.json:1551:1552	O
65	PubMed-28479159.json:1552:1554	O
-	PubMed-28479159.json:1554:1555	O
fold	PubMed-28479159.json:1555:1559	O
)	PubMed-28479159.json:1559:1560	O
proteins	PubMed-28479159.json:1561:1569	O
were	PubMed-28479159.json:1570:1574	O
differentially	PubMed-28479159.json:1575:1589	O
expressed	PubMed-28479159.json:1590:1599	O
in	PubMed-28479159.json:1600:1602	O
lesional	PubMed-28479159.json:1603:1611	O
biopsy	PubMed-28479159.json:1612:1618	O
specimens	PubMed-28479159.json:1619:1628	O
from	PubMed-28479159.json:1629:1633	O
patients	PubMed-28479159.json:1634:1642	O
with	PubMed-28479159.json:1643:1647	O
AE	PubMed-28479159.json:1648:1650	O
relative	PubMed-28479159.json:1651:1659	O
to	PubMed-28479159.json:1660:1662	O
normal	PubMed-28479159.json:1663:1669	O
skin	PubMed-28479159.json:1670:1674	O
.	PubMed-28479159.json:1674:1675	O

CONCLUSIONS	PubMed-28479159.json:1676:1687	O
:	PubMed-28479159.json:1687:1688	O
For	PubMed-28479159.json:1689:1692	O
the	PubMed-28479159.json:1693:1696	O
first	PubMed-28479159.json:1697:1702	O
time	PubMed-28479159.json:1703:1707	O
,	PubMed-28479159.json:1707:1708	O
we	PubMed-28479159.json:1709:1711	O
show	PubMed-28479159.json:1712:1716	O
that	PubMed-28479159.json:1717:1721	O
loss	PubMed-28479159.json:1722:1726	B-Var
of	PubMed-28479159.json:1727:1729	O
FLG	PubMed-28479159.json:1730:1733	B-Gene
in	PubMed-28479159.json:1734:1736	O
the	PubMed-28479159.json:1737:1740	O
absence	PubMed-28479159.json:1741:1748	O
of	PubMed-28479159.json:1749:1751	O
inflammation	PubMed-28479159.json:1752:1764	O
is	PubMed-28479159.json:1765:1767	O
sufficient	PubMed-28479159.json:1768:1778	O
to	PubMed-28479159.json:1779:1781	O
alter	PubMed-28479159.json:1782:1787	B-Reg
the	PubMed-28479159.json:1788:1791	O
expression	PubMed-28479159.json:1792:1802	B-MPA
level	PubMed-28479159.json:1803:1808	I-MPA
of	PubMed-28479159.json:1809:1811	I-MPA
proteins	PubMed-28479159.json:1812:1820	E-MPA
relevant	PubMed-28479159.json:1821:1829	O
to	PubMed-28479159.json:1830:1832	O
the	PubMed-28479159.json:1833:1836	O
pathogenesis	PubMed-28479159.json:1837:1849	O
of	PubMed-28479159.json:1850:1852	O
AE	PubMed-28479159.json:1853:1855	O
.	PubMed-28479159.json:1855:1856	O

These	PubMed-28479159.json:1857:1862	O
include	PubMed-28479159.json:1863:1870	O
proteins	PubMed-28479159.json:1871:1879	O
regulating	PubMed-28479159.json:1880:1890	O
inflammatory	PubMed-28479159.json:1891:1903	O
,	PubMed-28479159.json:1903:1904	O
proteolytic	PubMed-28479159.json:1905:1916	O
,	PubMed-28479159.json:1916:1917	O
and	PubMed-28479159.json:1918:1921	O
cytoskeletal	PubMed-28479159.json:1922:1934	O
functions	PubMed-28479159.json:1935:1944	O
.	PubMed-28479159.json:1944:1945	O

We	PubMed-28479159.json:1946:1948	O
identify	PubMed-28479159.json:1949:1957	O
PPIA	PubMed-28479159.json:1958:1962	O
as	PubMed-28479159.json:1963:1965	O
a	PubMed-28479159.json:1966:1967	O
novel	PubMed-28479159.json:1968:1973	O
protein	PubMed-28479159.json:1974:1981	O
with	PubMed-28479159.json:1982:1986	O
levels	PubMed-28479159.json:1987:1993	O
that	PubMed-28479159.json:1994:1998	O
are	PubMed-28479159.json:1999:2002	O
decreased	PubMed-28479159.json:2003:2012	O
in	PubMed-28479159.json:2013:2015	O
clinically	PubMed-28479159.json:2016:2026	O
active	PubMed-28479159.json:2027:2033	O
AE	PubMed-28479159.json:2034:2036	O
skin	PubMed-28479159.json:2037:2041	O
and	PubMed-28479159.json:2042:2045	O
show	PubMed-28479159.json:2046:2050	O
that	PubMed-28479159.json:2051:2055	O
the	PubMed-28479159.json:2056:2059	O
characteristic	PubMed-28479159.json:2060:2074	O
upregulation	PubMed-28479159.json:2075:2087	O
of	PubMed-28479159.json:2088:2090	O
KLK7	PubMed-28479159.json:2091:2095	O
expression	PubMed-28479159.json:2096:2106	O
in	PubMed-28479159.json:2107:2109	O
patients	PubMed-28479159.json:2110:2118	O
with	PubMed-28479159.json:2119:2123	O
AE	PubMed-28479159.json:2124:2126	O
occurs	PubMed-28479159.json:2127:2133	O
downstream	PubMed-28479159.json:2134:2144	O
of	PubMed-28479159.json:2145:2147	O
FLG	PubMed-28479159.json:2148:2151	O
loss	PubMed-28479159.json:2152:2156	O
.	PubMed-28479159.json:2156:2157	O

Importantly	PubMed-28479159.json:2158:2169	O
,	PubMed-28479159.json:2169:2170	O
we	PubMed-28479159.json:2171:2173	O
highlight	PubMed-28479159.json:2174:2183	O
disconnect	PubMed-28479159.json:2184:2194	O
between	PubMed-28479159.json:2195:2202	O
the	PubMed-28479159.json:2203:2206	O
epidermal	PubMed-28479159.json:2207:2216	O
proteome	PubMed-28479159.json:2217:2225	O
and	PubMed-28479159.json:2226:2229	O
transcriptome	PubMed-28479159.json:2230:2243	O
,	PubMed-28479159.json:2243:2244	O
emphasizing	PubMed-28479159.json:2245:2256	O
the	PubMed-28479159.json:2257:2260	O
utility	PubMed-28479159.json:2261:2268	O
of	PubMed-28479159.json:2269:2271	O
global	PubMed-28479159.json:2272:2278	O
proteomic	PubMed-28479159.json:2279:2288	O
studies	PubMed-28479159.json:2289:2296	O
.	PubMed-28479159.json:2296:2297	O
