Transcriptome	PubMed-27114909.json:0:13	O
profiling	PubMed-27114909.json:14:23	O
identifies	PubMed-27114909.json:24:34	O
genes	PubMed-27114909.json:35:40	O
and	PubMed-27114909.json:41:44	O
pathways	PubMed-27114909.json:45:53	O
deregulated	PubMed-27114909.json:54:65	O
upon	PubMed-27114909.json:66:70	O
floxuridine	PubMed-27114909.json:71:82	O
treatment	PubMed-27114909.json:83:92	O
in	PubMed-27114909.json:93:95	O
colorectal	PubMed-27114909.json:96:106	O
cancer	PubMed-27114909.json:107:113	O
cells	PubMed-27114909.json:114:119	O
harboring	PubMed-27114909.json:120:129	O
GOF	PubMed-27114909.json:130:133	O
mutant	PubMed-27114909.json:134:140	O
p53	PubMed-27114909.json:141:144	O
.	PubMed-27114909.json:144:145	O

Mutation	PubMed-27114909.json:146:154	O
in	PubMed-27114909.json:155:157	O
TP53	PubMed-27114909.json:158:162	O
is	PubMed-27114909.json:163:165	O
a	PubMed-27114909.json:166:167	O
common	PubMed-27114909.json:168:174	O
genetic	PubMed-27114909.json:175:182	O
alteration	PubMed-27114909.json:183:193	O
in	PubMed-27114909.json:194:196	O
human	PubMed-27114909.json:197:202	O
cancers	PubMed-27114909.json:203:210	O
.	PubMed-27114909.json:210:211	O

Certain	PubMed-27114909.json:212:219	O
tumor	PubMed-27114909.json:220:225	O
associated	PubMed-27114909.json:226:236	O
p53	PubMed-27114909.json:237:240	B-Gene
missense	PubMed-27114909.json:241:249	B-Var
mutants	PubMed-27114909.json:250:257	E-Var
acquire	PubMed-27114909.json:258:265	O
gain	PubMed-27114909.json:266:270	B-PosReg
-	PubMed-27114909.json:270:271	I-PosReg
of	PubMed-27114909.json:271:273	I-PosReg
-	PubMed-27114909.json:273:274	I-PosReg
function	PubMed-27114909.json:274:282	E-PosReg
(	PubMed-27114909.json:283:284	O
GOF	PubMed-27114909.json:284:287	O
)	PubMed-27114909.json:287:288	O
properties	PubMed-27114909.json:289:299	O
and	PubMed-27114909.json:300:303	O
confer	PubMed-27114909.json:304:310	O
oncogenic	PubMed-27114909.json:311:320	O
phenotypes	PubMed-27114909.json:321:331	O
including	PubMed-27114909.json:332:341	O
enhanced	PubMed-27114909.json:342:350	B-PosReg
chemoresistance	PubMed-27114909.json:351:366	B-CPA
.	PubMed-27114909.json:366:367	O

The	PubMed-27114909.json:368:371	O
colorectal	PubMed-27114909.json:372:382	O
cancers	PubMed-27114909.json:383:390	O
(	PubMed-27114909.json:391:392	O
CRC	PubMed-27114909.json:392:395	O
)	PubMed-27114909.json:395:396	O
harboring	PubMed-27114909.json:397:406	O
mutant	PubMed-27114909.json:407:413	O
p53	PubMed-27114909.json:414:417	O
are	PubMed-27114909.json:418:421	O
generally	PubMed-27114909.json:422:431	O
aggressive	PubMed-27114909.json:432:442	O
in	PubMed-27114909.json:443:445	O
nature	PubMed-27114909.json:446:452	O
and	PubMed-27114909.json:453:456	O
difficult	PubMed-27114909.json:457:466	O
to	PubMed-27114909.json:467:469	O
treat	PubMed-27114909.json:470:475	O
.	PubMed-27114909.json:475:476	O

To	PubMed-27114909.json:477:479	O
identify	PubMed-27114909.json:480:488	O
a	PubMed-27114909.json:489:490	O
potential	PubMed-27114909.json:491:500	O
gene	PubMed-27114909.json:501:505	O
expression	PubMed-27114909.json:506:516	O
signature	PubMed-27114909.json:517:526	O
of	PubMed-27114909.json:527:529	O
GOF	PubMed-27114909.json:530:533	O
mutant	PubMed-27114909.json:534:540	O
p53	PubMed-27114909.json:541:544	O
-	PubMed-27114909.json:544:545	O
driven	PubMed-27114909.json:545:551	O
acquired	PubMed-27114909.json:552:560	O
chemoresistance	PubMed-27114909.json:561:576	O
in	PubMed-27114909.json:577:579	O
CRC	PubMed-27114909.json:580:583	O
,	PubMed-27114909.json:583:584	O
we	PubMed-27114909.json:585:587	O
performed	PubMed-27114909.json:588:597	O
transcriptome	PubMed-27114909.json:598:611	O
profiling	PubMed-27114909.json:612:621	O
of	PubMed-27114909.json:622:624	O
floxuridine	PubMed-27114909.json:625:636	O
(	PubMed-27114909.json:637:638	O
FUdR	PubMed-27114909.json:638:642	O
)	PubMed-27114909.json:642:643	O
treated	PubMed-27114909.json:644:651	O
SW480	PubMed-27114909.json:652:657	O
cells	PubMed-27114909.json:658:663	O
expressing	PubMed-27114909.json:664:674	O
mutant	PubMed-27114909.json:675:681	O
p53	PubMed-27114909.json:682:685	O
(	PubMed-27114909.json:685:686	O
R273H	PubMed-27114909.json:686:691	O
)	PubMed-27114909.json:691:692	O
(	PubMed-27114909.json:693:694	O
GEO#	PubMed-27114909.json:694:698	O
:	PubMed-27114909.json:698:699	O
GSE77533	PubMed-27114909.json:700:708	O
)	PubMed-27114909.json:708:709	O
.	PubMed-27114909.json:709:710	O

We	PubMed-27114909.json:711:713	O
obtained	PubMed-27114909.json:714:722	O
several	PubMed-27114909.json:723:730	O
genes	PubMed-27114909.json:731:736	O
differentially	PubMed-27114909.json:737:751	O
regulated	PubMed-27114909.json:752:761	O
between	PubMed-27114909.json:762:769	O
FUdR	PubMed-27114909.json:770:774	O
treated	PubMed-27114909.json:775:782	O
and	PubMed-27114909.json:783:786	O
untreated	PubMed-27114909.json:787:796	O
cells	PubMed-27114909.json:797:802	O
.	PubMed-27114909.json:802:803	O

Further	PubMed-27114909.json:804:811	O
,	PubMed-27114909.json:811:812	O
functional	PubMed-27114909.json:813:823	O
characterization	PubMed-27114909.json:824:840	O
and	PubMed-27114909.json:841:844	O
pathway	PubMed-27114909.json:845:852	O
analysis	PubMed-27114909.json:853:861	O
revealed	PubMed-27114909.json:862:870	O
significant	PubMed-27114909.json:871:882	O
enrichment	PubMed-27114909.json:883:893	O
of	PubMed-27114909.json:894:896	O
crucial	PubMed-27114909.json:897:904	O
biological	PubMed-27114909.json:905:915	O
processes	PubMed-27114909.json:916:925	O
and	PubMed-27114909.json:926:929	O
pathways	PubMed-27114909.json:930:938	O
upon	PubMed-27114909.json:939:943	O
FUdR	PubMed-27114909.json:944:948	O
treatment	PubMed-27114909.json:949:958	O
in	PubMed-27114909.json:959:961	O
SW480	PubMed-27114909.json:962:967	O
cells	PubMed-27114909.json:968:973	O
.	PubMed-27114909.json:973:974	O

Our	PubMed-27114909.json:975:978	O
data	PubMed-27114909.json:979:983	O
suggest	PubMed-27114909.json:984:991	O
that	PubMed-27114909.json:992:996	O
in	PubMed-27114909.json:997:999	O
response	PubMed-27114909.json:1000:1008	O
to	PubMed-27114909.json:1009:1011	O
chemotherapeutics	PubMed-27114909.json:1012:1029	O
treatment	PubMed-27114909.json:1030:1039	O
,	PubMed-27114909.json:1039:1040	O
cancer	PubMed-27114909.json:1041:1047	O
cells	PubMed-27114909.json:1048:1053	O
with	PubMed-27114909.json:1054:1058	O
GOF	PubMed-27114909.json:1059:1062	B-PosReg
mutant	PubMed-27114909.json:1063:1069	B-Var
p53	PubMed-27114909.json:1070:1073	B-Gene
can	PubMed-27114909.json:1074:1077	O
modulate	PubMed-27114909.json:1078:1086	B-Reg
key	PubMed-27114909.json:1087:1090	B-Pathway
cellular	PubMed-27114909.json:1091:1099	I-Pathway
pathways	PubMed-27114909.json:1100:1108	E-Pathway
to	PubMed-27114909.json:1109:1111	O
withstand	PubMed-27114909.json:1112:1121	B-CPA
the	PubMed-27114909.json:1122:1125	I-CPA
cytotoxic	PubMed-27114909.json:1126:1135	I-CPA
effect	PubMed-27114909.json:1136:1142	I-CPA
of	PubMed-27114909.json:1143:1145	I-CPA
the	PubMed-27114909.json:1146:1149	I-CPA
drugs	PubMed-27114909.json:1150:1155	E-CPA
.	PubMed-27114909.json:1155:1156	O

The	PubMed-27114909.json:1157:1160	O
genes	PubMed-27114909.json:1161:1166	O
and	PubMed-27114909.json:1167:1170	O
pathways	PubMed-27114909.json:1171:1179	O
identified	PubMed-27114909.json:1180:1190	O
in	PubMed-27114909.json:1191:1193	O
the	PubMed-27114909.json:1194:1197	O
present	PubMed-27114909.json:1198:1205	O
study	PubMed-27114909.json:1206:1211	O
can	PubMed-27114909.json:1212:1215	O
be	PubMed-27114909.json:1216:1218	O
further	PubMed-27114909.json:1219:1226	O
validated	PubMed-27114909.json:1227:1236	O
and	PubMed-27114909.json:1237:1240	O
targeted	PubMed-27114909.json:1241:1249	O
for	PubMed-27114909.json:1250:1253	O
better	PubMed-27114909.json:1254:1260	O
chemotherapy	PubMed-27114909.json:1261:1273	O
response	PubMed-27114909.json:1274:1282	O
in	PubMed-27114909.json:1283:1285	O
colorectal	PubMed-27114909.json:1286:1296	O
cancer	PubMed-27114909.json:1297:1303	O
patients	PubMed-27114909.json:1304:1312	O
harboring	PubMed-27114909.json:1313:1322	O
mutant	PubMed-27114909.json:1323:1329	O
p53	PubMed-27114909.json:1330:1333	O
.	PubMed-27114909.json:1333:1334	O
