Mutant	PubMed-25954247.json:0:6	O
p53	PubMed-25954247.json:7:10	O
-	PubMed-25954247.json:11:12	O
Heat	PubMed-25954247.json:13:17	O
Shock	PubMed-25954247.json:18:23	O
Response	PubMed-25954247.json:24:32	O
Oncogenic	PubMed-25954247.json:33:42	O
Cooperation	PubMed-25954247.json:43:54	O
:	PubMed-25954247.json:54:55	O
A	PubMed-25954247.json:56:57	O
New	PubMed-25954247.json:58:61	O
Mechanism	PubMed-25954247.json:62:71	O
of	PubMed-25954247.json:72:74	O
Cancer	PubMed-25954247.json:75:81	O
Cell	PubMed-25954247.json:82:86	O
Survival	PubMed-25954247.json:87:95	O
.	PubMed-25954247.json:95:96	O

The	PubMed-25954247.json:97:100	O
main	PubMed-25954247.json:101:105	O
tumor	PubMed-25954247.json:106:111	O
suppressor	PubMed-25954247.json:112:122	O
function	PubMed-25954247.json:123:131	O
of	PubMed-25954247.json:132:134	O
p53	PubMed-25954247.json:135:138	O
as	PubMed-25954247.json:139:141	O
a	PubMed-25954247.json:142:143	O
"	PubMed-25954247.json:144:145	O
guardian	PubMed-25954247.json:145:153	O
of	PubMed-25954247.json:154:156	O
the	PubMed-25954247.json:157:160	O
genome	PubMed-25954247.json:161:167	O
"	PubMed-25954247.json:167:168	O
is	PubMed-25954247.json:169:171	O
to	PubMed-25954247.json:172:174	O
respond	PubMed-25954247.json:175:182	O
to	PubMed-25954247.json:183:185	O
cellular	PubMed-25954247.json:186:194	O
stress	PubMed-25954247.json:195:201	O
by	PubMed-25954247.json:202:204	O
transcriptional	PubMed-25954247.json:205:220	O
activation	PubMed-25954247.json:221:231	O
of	PubMed-25954247.json:232:234	O
apoptosis	PubMed-25954247.json:235:244	O
,	PubMed-25954247.json:244:245	O
growth	PubMed-25954247.json:246:252	O
arrest	PubMed-25954247.json:253:259	O
,	PubMed-25954247.json:259:260	O
or	PubMed-25954247.json:261:263	O
senescence	PubMed-25954247.json:264:274	O
in	PubMed-25954247.json:275:277	O
damaged	PubMed-25954247.json:278:285	O
cells	PubMed-25954247.json:286:291	O
.	PubMed-25954247.json:291:292	O

Not	PubMed-25954247.json:293:296	O
surprisingly	PubMed-25954247.json:297:309	O
,	PubMed-25954247.json:309:310	O
mutations	PubMed-25954247.json:311:320	O
in	PubMed-25954247.json:321:323	O
the	PubMed-25954247.json:324:327	O
p53	PubMed-25954247.json:328:331	O
gene	PubMed-25954247.json:332:336	O
are	PubMed-25954247.json:337:340	O
the	PubMed-25954247.json:341:344	O
most	PubMed-25954247.json:345:349	O
frequent	PubMed-25954247.json:350:358	O
genetic	PubMed-25954247.json:359:366	O
alteration	PubMed-25954247.json:367:377	O
in	PubMed-25954247.json:378:380	O
human	PubMed-25954247.json:381:386	O
cancers	PubMed-25954247.json:387:394	O
.	PubMed-25954247.json:394:395	O

Importantly	PubMed-25954247.json:396:407	O
,	PubMed-25954247.json:407:408	O
mutant	PubMed-25954247.json:409:415	B-Var
p53	PubMed-25954247.json:416:419	B-Gene
(	PubMed-25954247.json:420:421	O
mutp53	PubMed-25954247.json:421:427	O
)	PubMed-25954247.json:427:428	O
proteins	PubMed-25954247.json:429:437	B-Protein
not	PubMed-25954247.json:438:441	O
only	PubMed-25954247.json:442:446	O
lose	PubMed-25954247.json:447:451	B-NegReg
their	PubMed-25954247.json:452:457	O
wild	PubMed-25954247.json:458:462	O
-	PubMed-25954247.json:462:463	O
type	PubMed-25954247.json:463:467	O
tumor	PubMed-25954247.json:468:473	B-CPA
suppressor	PubMed-25954247.json:474:484	I-CPA
activity	PubMed-25954247.json:485:493	E-CPA
but	PubMed-25954247.json:494:497	O
also	PubMed-25954247.json:498:502	O
can	PubMed-25954247.json:503:506	O
actively	PubMed-25954247.json:507:515	B-PosReg
promote	PubMed-25954247.json:516:523	E-PosReg
tumor	PubMed-25954247.json:524:529	B-CPA
development	PubMed-25954247.json:530:541	E-CPA
.	PubMed-25954247.json:541:542	O

Two	PubMed-25954247.json:543:546	O
main	PubMed-25954247.json:547:551	O
mechanisms	PubMed-25954247.json:552:562	O
accounting	PubMed-25954247.json:563:573	O
for	PubMed-25954247.json:574:577	O
mutp53	PubMed-25954247.json:578:584	B-Var
proto	PubMed-25954247.json:585:590	O
-	PubMed-25954247.json:590:591	O
oncogenic	PubMed-25954247.json:591:600	O
activity	PubMed-25954247.json:601:609	O
are	PubMed-25954247.json:610:613	O
inhibition	PubMed-25954247.json:614:624	O
of	PubMed-25954247.json:625:627	O
the	PubMed-25954247.json:628:631	O
wild	PubMed-25954247.json:632:636	O
-	PubMed-25954247.json:636:637	O
type	PubMed-25954247.json:637:641	O
p53	PubMed-25954247.json:642:645	O
in	PubMed-25954247.json:646:648	O
a	PubMed-25954247.json:649:650	O
dominant	PubMed-25954247.json:651:659	O
-	PubMed-25954247.json:659:660	O
negative	PubMed-25954247.json:660:668	O
fashion	PubMed-25954247.json:669:676	O
and	PubMed-25954247.json:677:680	O
gain	PubMed-25954247.json:681:685	B-PosReg
of	PubMed-25954247.json:686:688	O
additional	PubMed-25954247.json:689:699	B-CPA
oncogenic	PubMed-25954247.json:700:709	I-CPA
activities	PubMed-25954247.json:710:720	E-CPA
known	PubMed-25954247.json:721:726	O
as	PubMed-25954247.json:727:729	O
gain	PubMed-25954247.json:730:734	O
-	PubMed-25954247.json:734:735	O
of	PubMed-25954247.json:735:737	O
-	PubMed-25954247.json:737:738	O
function	PubMed-25954247.json:738:746	O
(	PubMed-25954247.json:747:748	O
GOF	PubMed-25954247.json:748:751	O
)	PubMed-25954247.json:751:752	O
.	PubMed-25954247.json:752:753	O

Here	PubMed-25954247.json:754:758	O
,	PubMed-25954247.json:758:759	O
we	PubMed-25954247.json:760:762	O
discuss	PubMed-25954247.json:763:770	O
a	PubMed-25954247.json:771:772	O
novel	PubMed-25954247.json:773:778	O
mechanism	PubMed-25954247.json:779:788	O
of	PubMed-25954247.json:789:791	O
mutp53	PubMed-25954247.json:792:798	B-Var
GOF	PubMed-25954247.json:799:802	O
,	PubMed-25954247.json:802:803	O
which	PubMed-25954247.json:804:809	O
relies	PubMed-25954247.json:810:816	O
on	PubMed-25954247.json:817:819	O
its	PubMed-25954247.json:820:823	O
oncogenic	PubMed-25954247.json:824:833	O
cooperation	PubMed-25954247.json:834:845	O
with	PubMed-25954247.json:846:850	O
the	PubMed-25954247.json:851:854	O
heat	PubMed-25954247.json:855:859	O
shock	PubMed-25954247.json:860:865	O
machinery	PubMed-25954247.json:866:875	O
.	PubMed-25954247.json:875:876	O

This	PubMed-25954247.json:877:881	O
coordinated	PubMed-25954247.json:882:893	O
adaptive	PubMed-25954247.json:894:902	O
mechanism	PubMed-25954247.json:903:912	O
renders	PubMed-25954247.json:913:920	O
cancer	PubMed-25954247.json:921:927	O
cells	PubMed-25954247.json:928:933	O
more	PubMed-25954247.json:934:938	B-PosReg
resistant	PubMed-25954247.json:939:948	B-CPA
to	PubMed-25954247.json:949:951	I-CPA
proteotoxic	PubMed-25954247.json:952:963	I-CPA
stress	PubMed-25954247.json:964:970	E-CPA
and	PubMed-25954247.json:971:974	O
provides	PubMed-25954247.json:975:983	O
both	PubMed-25954247.json:984:988	O
,	PubMed-25954247.json:988:989	O
a	PubMed-25954247.json:990:991	O
strong	PubMed-25954247.json:992:998	O
survival	PubMed-25954247.json:999:1007	B-CPA
advantage	PubMed-25954247.json:1008:1017	E-CPA
to	PubMed-25954247.json:1018:1020	O
cancer	PubMed-25954247.json:1021:1027	O
cells	PubMed-25954247.json:1028:1033	O
and	PubMed-25954247.json:1034:1037	O
a	PubMed-25954247.json:1038:1039	O
promising	PubMed-25954247.json:1040:1049	O
means	PubMed-25954247.json:1050:1055	O
for	PubMed-25954247.json:1056:1059	O
therapeutic	PubMed-25954247.json:1060:1071	O
intervention	PubMed-25954247.json:1072:1084	O
.	PubMed-25954247.json:1084:1085	O
