Unequal	PubMed-24603336.json:0:7	O
prognostic	PubMed-24603336.json:8:18	O
potentials	PubMed-24603336.json:19:29	O
of	PubMed-24603336.json:30:32	O
p53	PubMed-24603336.json:33:36	O
gain	PubMed-24603336.json:37:41	O
-	PubMed-24603336.json:41:42	O
of	PubMed-24603336.json:42:44	O
-	PubMed-24603336.json:44:45	O
function	PubMed-24603336.json:45:53	O
mutations	PubMed-24603336.json:54:63	O
in	PubMed-24603336.json:64:66	O
human	PubMed-24603336.json:67:72	O
cancers	PubMed-24603336.json:73:80	O
associate	PubMed-24603336.json:81:90	O
with	PubMed-24603336.json:91:95	O
drug	PubMed-24603336.json:96:100	O
-	PubMed-24603336.json:100:101	O
metabolizing	PubMed-24603336.json:101:113	O
activity	PubMed-24603336.json:114:122	O
.	PubMed-24603336.json:122:123	O

Mutation	PubMed-24603336.json:124:132	O
of	PubMed-24603336.json:133:135	O
p53	PubMed-24603336.json:136:139	O
is	PubMed-24603336.json:140:142	O
the	PubMed-24603336.json:143:146	O
most	PubMed-24603336.json:147:151	O
common	PubMed-24603336.json:152:158	O
genetic	PubMed-24603336.json:159:166	O
change	PubMed-24603336.json:167:173	O
in	PubMed-24603336.json:174:176	O
human	PubMed-24603336.json:177:182	O
cancer	PubMed-24603336.json:183:189	O
,	PubMed-24603336.json:189:190	O
causing	PubMed-24603336.json:191:198	O
complex	PubMed-24603336.json:199:206	O
effects	PubMed-24603336.json:207:214	O
including	PubMed-24603336.json:215:224	O
not	PubMed-24603336.json:225:228	O
only	PubMed-24603336.json:229:233	O
loss	PubMed-24603336.json:234:238	O
of	PubMed-24603336.json:239:241	O
wild	PubMed-24603336.json:242:246	O
-	PubMed-24603336.json:246:247	O
type	PubMed-24603336.json:247:251	O
function	PubMed-24603336.json:252:260	O
but	PubMed-24603336.json:261:264	O
also	PubMed-24603336.json:265:269	O
gain	PubMed-24603336.json:270:274	O
of	PubMed-24603336.json:275:277	O
novel	PubMed-24603336.json:278:283	O
oncogenic	PubMed-24603336.json:284:293	O
functions	PubMed-24603336.json:294:303	O
(	PubMed-24603336.json:304:305	O
GOF	PubMed-24603336.json:305:308	O
)	PubMed-24603336.json:308:309	O
.	PubMed-24603336.json:309:310	O

It	PubMed-24603336.json:311:313	O
is	PubMed-24603336.json:314:316	O
increasingly	PubMed-24603336.json:317:329	O
likely	PubMed-24603336.json:330:336	O
that	PubMed-24603336.json:337:341	O
p53	PubMed-24603336.json:342:345	O
-	PubMed-24603336.json:345:346	O
hotspot	PubMed-24603336.json:346:353	O
mutations	PubMed-24603336.json:354:363	O
may	PubMed-24603336.json:364:367	O
confer	PubMed-24603336.json:368:374	O
different	PubMed-24603336.json:375:384	O
types	PubMed-24603336.json:385:390	O
and	PubMed-24603336.json:391:394	O
magnitudes	PubMed-24603336.json:395:405	O
of	PubMed-24603336.json:406:408	O
GOF	PubMed-24603336.json:409:412	O
,	PubMed-24603336.json:412:413	O
but	PubMed-24603336.json:414:417	O
the	PubMed-24603336.json:418:421	O
evidences	PubMed-24603336.json:422:431	O
are	PubMed-24603336.json:432:435	O
mainly	PubMed-24603336.json:436:442	O
supported	PubMed-24603336.json:443:452	O
by	PubMed-24603336.json:453:455	O
cellular	PubMed-24603336.json:456:464	O
and	PubMed-24603336.json:465:468	O
transgenic	PubMed-24603336.json:469:479	O
animal	PubMed-24603336.json:480:486	O
models	PubMed-24603336.json:487:493	O
.	PubMed-24603336.json:493:494	O

Here	PubMed-24603336.json:495:499	O
we	PubMed-24603336.json:500:502	O
combine	PubMed-24603336.json:503:510	O
large	PubMed-24603336.json:511:516	O
-	PubMed-24603336.json:516:517	O
scale	PubMed-24603336.json:517:522	O
cancer	PubMed-24603336.json:523:529	O
genomic	PubMed-24603336.json:530:537	O
data	PubMed-24603336.json:538:542	O
to	PubMed-24603336.json:543:545	O
characterize	PubMed-24603336.json:546:558	O
the	PubMed-24603336.json:559:562	O
prognostic	PubMed-24603336.json:563:573	O
significance	PubMed-24603336.json:574:586	O
of	PubMed-24603336.json:587:589	O
different	PubMed-24603336.json:590:599	O
p53	PubMed-24603336.json:600:603	B-Gene
mutations	PubMed-24603336.json:604:613	O
in	PubMed-24603336.json:614:616	O
human	PubMed-24603336.json:617:622	O
cancers	PubMed-24603336.json:623:630	O
.	PubMed-24603336.json:630:631	O

Unexpectedly	PubMed-24603336.json:632:644	O
,	PubMed-24603336.json:644:645	O
only	PubMed-24603336.json:646:650	O
mutations	PubMed-24603336.json:651:660	B-Var
on	PubMed-24603336.json:661:663	I-Var
the	PubMed-24603336.json:664:667	I-Var
Arg248	PubMed-24603336.json:668:674	I-Var
and	PubMed-24603336.json:675:678	I-Var
Arg282	PubMed-24603336.json:679:685	E-Var
positions	PubMed-24603336.json:686:695	O
displayed	PubMed-24603336.json:696:705	O
significant	PubMed-24603336.json:706:717	O
association	PubMed-24603336.json:718:729	O
with	PubMed-24603336.json:730:734	O
shorter	PubMed-24603336.json:735:742	B-NegReg
patient	PubMed-24603336.json:743:750	B-CPA
survival	PubMed-24603336.json:751:759	E-CPA
,	PubMed-24603336.json:759:760	O
but	PubMed-24603336.json:761:764	O
such	PubMed-24603336.json:765:769	O
association	PubMed-24603336.json:770:781	O
was	PubMed-24603336.json:782:785	O
not	PubMed-24603336.json:786:789	O
evident	PubMed-24603336.json:790:797	O
for	PubMed-24603336.json:798:801	O
other	PubMed-24603336.json:802:807	O
hotspot	PubMed-24603336.json:808:815	O
GOF	PubMed-24603336.json:816:819	O
mutations	PubMed-24603336.json:820:829	O
.	PubMed-24603336.json:829:830	O

Gene	PubMed-24603336.json:831:835	O
set	PubMed-24603336.json:836:839	O
enrichment	PubMed-24603336.json:840:850	O
analysis	PubMed-24603336.json:851:859	O
on	PubMed-24603336.json:860:862	O
these	PubMed-24603336.json:863:868	O
mutations	PubMed-24603336.json:869:878	B-Var
revealed	PubMed-24603336.json:879:887	O
higher	PubMed-24603336.json:888:894	B-PosReg
activity	PubMed-24603336.json:895:903	B-MPA
of	PubMed-24603336.json:904:906	O
drug	PubMed-24603336.json:907:911	B-Enzyme
-	PubMed-24603336.json:911:912	I-Enzyme
metabolizing	PubMed-24603336.json:912:924	I-Enzyme
enzymes	PubMed-24603336.json:925:932	E-Enzyme
,	PubMed-24603336.json:932:933	O
including	PubMed-24603336.json:934:943	O
the	PubMed-24603336.json:944:947	O
CYP3A4	PubMed-24603336.json:948:954	B-Enzyme
cytochrome	PubMed-24603336.json:955:965	I-Enzyme
P450	PubMed-24603336.json:966:970	E-Enzyme
.	PubMed-24603336.json:970:971	O

Ectopic	PubMed-24603336.json:972:979	B-MPA
expression	PubMed-24603336.json:980:990	E-MPA
of	PubMed-24603336.json:991:993	O
p53	PubMed-24603336.json:994:997	B-Gene
mutant	PubMed-24603336.json:998:1004	B-Var
R282W	PubMed-24603336.json:1005:1010	E-Var
in	PubMed-24603336.json:1011:1013	O
H1299	PubMed-24603336.json:1014:1019	O
and	PubMed-24603336.json:1020:1023	O
SaOS2	PubMed-24603336.json:1024:1029	O
cells	PubMed-24603336.json:1030:1035	O
significantly	PubMed-24603336.json:1036:1049	O
upregulated	PubMed-24603336.json:1050:1061	B-PosReg
CYP3A4	PubMed-24603336.json:1062:1068	B-MPA
mRNA	PubMed-24603336.json:1069:1073	I-MPA
and	PubMed-24603336.json:1074:1077	I-MPA
protein	PubMed-24603336.json:1078:1085	I-MPA
levels	PubMed-24603336.json:1086:1092	E-MPA
,	PubMed-24603336.json:1092:1093	O
and	PubMed-24603336.json:1094:1097	O
cancer	PubMed-24603336.json:1098:1104	O
cell	PubMed-24603336.json:1105:1109	O
lines	PubMed-24603336.json:1110:1115	O
bearing	PubMed-24603336.json:1116:1123	O
mortality	PubMed-24603336.json:1124:1133	O
-	PubMed-24603336.json:1133:1134	O
associated	PubMed-24603336.json:1134:1144	O
p53	PubMed-24603336.json:1145:1148	B-Gene
mutations	PubMed-24603336.json:1149:1158	B-Var
display	PubMed-24603336.json:1159:1166	O
higher	PubMed-24603336.json:1167:1173	B-PosReg
CYP3A4	PubMed-24603336.json:1174:1180	B-Enzyme
expression	PubMed-24603336.json:1181:1191	B-MPA
and	PubMed-24603336.json:1192:1195	O
resistance	PubMed-24603336.json:1196:1206	B-CPA
to	PubMed-24603336.json:1207:1209	I-CPA
several	PubMed-24603336.json:1210:1217	I-CPA
CYP3A4	PubMed-24603336.json:1218:1224	I-CPA
-	PubMed-24603336.json:1224:1225	I-CPA
metabolized	PubMed-24603336.json:1225:1236	I-CPA
chemotherapeutic	PubMed-24603336.json:1237:1253	I-CPA
drugs	PubMed-24603336.json:1254:1259	E-CPA
.	PubMed-24603336.json:1259:1260	O

Our	PubMed-24603336.json:1261:1264	O
results	PubMed-24603336.json:1265:1272	O
suggest	PubMed-24603336.json:1273:1280	O
that	PubMed-24603336.json:1281:1285	O
p53	PubMed-24603336.json:1286:1289	O
mutations	PubMed-24603336.json:1290:1299	O
have	PubMed-24603336.json:1300:1304	O
unequal	PubMed-24603336.json:1305:1312	O
GOF	PubMed-24603336.json:1313:1316	O
activities	PubMed-24603336.json:1317:1327	O
in	PubMed-24603336.json:1328:1330	O
human	PubMed-24603336.json:1331:1336	O
cancers	PubMed-24603336.json:1337:1344	O
,	PubMed-24603336.json:1344:1345	O
and	PubMed-24603336.json:1346:1349	O
future	PubMed-24603336.json:1350:1356	O
evaluation	PubMed-24603336.json:1357:1367	O
of	PubMed-24603336.json:1368:1370	O
p53	PubMed-24603336.json:1371:1374	O
as	PubMed-24603336.json:1375:1377	O
a	PubMed-24603336.json:1378:1379	O
cancer	PubMed-24603336.json:1380:1386	O
biomarker	PubMed-24603336.json:1387:1396	O
should	PubMed-24603336.json:1397:1403	O
consider	PubMed-24603336.json:1404:1412	O
which	PubMed-24603336.json:1413:1418	O
mutation	PubMed-24603336.json:1419:1427	O
is	PubMed-24603336.json:1428:1430	O
present	PubMed-24603336.json:1431:1438	O
in	PubMed-24603336.json:1439:1441	O
the	PubMed-24603336.json:1442:1445	O
tumor	PubMed-24603336.json:1446:1451	O
,	PubMed-24603336.json:1451:1452	O
rather	PubMed-24603336.json:1453:1459	O
than	PubMed-24603336.json:1460:1464	O
having	PubMed-24603336.json:1465:1471	O
comparison	PubMed-24603336.json:1472:1482	O
between	PubMed-24603336.json:1483:1490	O
wild	PubMed-24603336.json:1491:1495	O
-	PubMed-24603336.json:1495:1496	O
type	PubMed-24603336.json:1496:1500	O
and	PubMed-24603336.json:1501:1504	O
mutant	PubMed-24603336.json:1505:1511	O
genotypes	PubMed-24603336.json:1512:1521	O
.	PubMed-24603336.json:1521:1522	O
