A	PubMed-28726812.json:0:1	O
patient	PubMed-28726812.json:2:9	O
with	PubMed-28726812.json:10:14	O
germ	PubMed-28726812.json:15:19	O
-	PubMed-28726812.json:19:20	O
line	PubMed-28726812.json:20:24	O
gain	PubMed-28726812.json:25:29	O
-	PubMed-28726812.json:29:30	O
of	PubMed-28726812.json:30:32	O
-	PubMed-28726812.json:32:33	O
function	PubMed-28726812.json:33:41	O
PDGFRB	PubMed-28726812.json:42:48	O
p	PubMed-28726812.json:49:50	O
.	PubMed-28726812.json:50:51	O
N666H	PubMed-28726812.json:51:56	O
mutation	PubMed-28726812.json:57:65	O
and	PubMed-28726812.json:66:69	O
marked	PubMed-28726812.json:70:76	O
clinical	PubMed-28726812.json:77:85	O
response	PubMed-28726812.json:86:94	O
to	PubMed-28726812.json:95:97	O
imatinib	PubMed-28726812.json:98:106	O
.	PubMed-28726812.json:106:107	O

PurposeHeterozygous	PubMed-28726812.json:108:127	O
germ	PubMed-28726812.json:128:132	O
-	PubMed-28726812.json:132:133	O
line	PubMed-28726812.json:133:137	O
activating	PubMed-28726812.json:138:148	O
mutations	PubMed-28726812.json:149:158	B-Var
in	PubMed-28726812.json:159:161	O
PDGFRB	PubMed-28726812.json:162:168	B-Gene
cause	PubMed-28726812.json:169:174	B-Reg
Kosaki	PubMed-28726812.json:175:181	B-Disease
and	PubMed-28726812.json:182:185	I-Disease
Penttinen	PubMed-28726812.json:186:195	I-Disease
syndromes	PubMed-28726812.json:196:205	E-Disease
and	PubMed-28726812.json:206:209	O
myofibromatosis	PubMed-28726812.json:210:225	B-Disease
.	PubMed-28726812.json:225:226	O

We	PubMed-28726812.json:227:229	O
describe	PubMed-28726812.json:230:238	O
a	PubMed-28726812.json:239:240	O
10	PubMed-28726812.json:241:243	O
-	PubMed-28726812.json:243:244	O
year	PubMed-28726812.json:244:248	O
-	PubMed-28726812.json:248:249	O
old	PubMed-28726812.json:249:252	O
child	PubMed-28726812.json:253:258	O
with	PubMed-28726812.json:259:263	O
a	PubMed-28726812.json:264:265	O
germ	PubMed-28726812.json:266:270	O
-	PubMed-28726812.json:270:271	O
line	PubMed-28726812.json:271:275	O
PDGFRB	PubMed-28726812.json:276:282	B-Gene
p	PubMed-28726812.json:283:284	B-Var
.	PubMed-28726812.json:284:285	I-Var
N666H	PubMed-28726812.json:285:290	E-Var
mutation	PubMed-28726812.json:291:299	O
who	PubMed-28726812.json:300:303	O
responded	PubMed-28726812.json:304:313	B-MPA
to	PubMed-28726812.json:314:316	I-MPA
the	PubMed-28726812.json:317:320	I-MPA
tyrosine	PubMed-28726812.json:321:329	I-MPA
kinase	PubMed-28726812.json:330:336	I-MPA
inhibitor	PubMed-28726812.json:337:346	I-MPA
imatinib	PubMed-28726812.json:347:355	E-MPA
by	PubMed-28726812.json:356:358	O
inhibition	PubMed-28726812.json:359:369	B-NegReg
of	PubMed-28726812.json:370:372	O
PDGFRB	PubMed-28726812.json:373:379	B-Gene
.	PubMed-28726812.json:379:380	O
MethodsThe	PubMed-28726812.json:380:390	O
impact	PubMed-28726812.json:391:397	O
of	PubMed-28726812.json:398:400	O
p	PubMed-28726812.json:401:402	O
.	PubMed-28726812.json:402:403	O
N666H	PubMed-28726812.json:403:408	O
on	PubMed-28726812.json:409:411	O
PDGFRB	PubMed-28726812.json:412:418	O
function	PubMed-28726812.json:419:427	O
and	PubMed-28726812.json:428:431	O
sensitivity	PubMed-28726812.json:432:443	O
to	PubMed-28726812.json:444:446	O
imatinib	PubMed-28726812.json:447:455	O
was	PubMed-28726812.json:456:459	O
studied	PubMed-28726812.json:460:467	O
in	PubMed-28726812.json:468:470	O
cell	PubMed-28726812.json:471:475	O
culture	PubMed-28726812.json:476:483	O
.	PubMed-28726812.json:483:484	O
ResultsCells	PubMed-28726812.json:484:496	O
expressing	PubMed-28726812.json:497:507	O
the	PubMed-28726812.json:508:511	O
p	PubMed-28726812.json:512:513	O
.	PubMed-28726812.json:513:514	O
N666H	PubMed-28726812.json:514:519	O
mutation	PubMed-28726812.json:520:528	O
showed	PubMed-28726812.json:529:535	O
constitutive	PubMed-28726812.json:536:548	O
PDGFRB	PubMed-28726812.json:549:555	O
tyrosine	PubMed-28726812.json:556:564	O
phosphorylation	PubMed-28726812.json:565:580	O
.	PubMed-28726812.json:580:581	O

PDGF	PubMed-28726812.json:582:586	O
-	PubMed-28726812.json:586:587	O
independent	PubMed-28726812.json:587:598	O
proliferation	PubMed-28726812.json:599:612	O
was	PubMed-28726812.json:613:616	O
abolished	PubMed-28726812.json:617:626	O
by	PubMed-28726812.json:627:629	O
imatinib	PubMed-28726812.json:630:638	O
at	PubMed-28726812.json:639:641	O
1	PubMed-28726812.json:642:643	O
μM	PubMed-28726812.json:644:646	O
concentration	PubMed-28726812.json:647:660	O
.	PubMed-28726812.json:660:661	O

Patient	PubMed-28726812.json:662:669	O
fibroblasts	PubMed-28726812.json:670:681	O
showed	PubMed-28726812.json:682:688	O
constitutive	PubMed-28726812.json:689:701	O
receptor	PubMed-28726812.json:702:710	O
tyrosine	PubMed-28726812.json:711:719	O
phosphorylation	PubMed-28726812.json:720:735	O
that	PubMed-28726812.json:736:740	O
was	PubMed-28726812.json:741:744	O
also	PubMed-28726812.json:745:749	O
abrogated	PubMed-28726812.json:750:759	O
by	PubMed-28726812.json:760:762	O
imatinib	PubMed-28726812.json:763:771	O
with	PubMed-28726812.json:772:776	O
reduced	PubMed-28726812.json:777:784	O
proliferation	PubMed-28726812.json:785:798	O
of	PubMed-28726812.json:799:801	O
treated	PubMed-28726812.json:802:809	O
cells	PubMed-28726812.json:810:815	O
.	PubMed-28726812.json:815:816	O
This	PubMed-28726812.json:816:820	O
led	PubMed-28726812.json:821:824	O
to	PubMed-28726812.json:825:827	O
patient	PubMed-28726812.json:828:835	O
treatment	PubMed-28726812.json:836:845	O
with	PubMed-28726812.json:846:850	O
imatinib	PubMed-28726812.json:851:859	O
at	PubMed-28726812.json:860:862	O
400	PubMed-28726812.json:863:866	O
mg	PubMed-28726812.json:867:869	O
daily	PubMed-28726812.json:870:875	O
(	PubMed-28726812.json:876:877	O
340	PubMed-28726812.json:877:880	O
mg	PubMed-28726812.json:881:883	O
/	PubMed-28726812.json:883:884	O
m	PubMed-28726812.json:884:885	O
(	PubMed-28726812.json:885:886	O
2	PubMed-28726812.json:886:887	O
)	PubMed-28726812.json:887:888	O
)	PubMed-28726812.json:888:889	O
for	PubMed-28726812.json:890:893	O
a	PubMed-28726812.json:894:895	O
year	PubMed-28726812.json:896:900	O
with	PubMed-28726812.json:901:905	O
objective	PubMed-28726812.json:906:915	O
improvement	PubMed-28726812.json:916:927	O
of	PubMed-28726812.json:928:930	O
debilitating	PubMed-28726812.json:931:943	O
hand	PubMed-28726812.json:944:948	O
and	PubMed-28726812.json:949:952	O
foot	PubMed-28726812.json:953:957	O
contractures	PubMed-28726812.json:958:970	O
,	PubMed-28726812.json:970:971	O
reduced	PubMed-28726812.json:972:979	O
facial	PubMed-28726812.json:980:986	O
coarseness	PubMed-28726812.json:987:997	O
,	PubMed-28726812.json:997:998	O
and	PubMed-28726812.json:999:1002	O
significant	PubMed-28726812.json:1003:1014	O
improvement	PubMed-28726812.json:1015:1026	O
in	PubMed-28726812.json:1027:1029	O
quality	PubMed-28726812.json:1030:1037	O
of	PubMed-28726812.json:1038:1040	O
life	PubMed-28726812.json:1041:1045	O
.	PubMed-28726812.json:1045:1046	O

New	PubMed-28726812.json:1047:1050	O
small	PubMed-28726812.json:1051:1056	O
subcutaneous	PubMed-28726812.json:1057:1069	O
nodules	PubMed-28726812.json:1070:1077	O
developed	PubMed-28726812.json:1078:1087	O
,	PubMed-28726812.json:1087:1088	O
but	PubMed-28726812.json:1089:1092	O
remained	PubMed-28726812.json:1093:1101	O
stable	PubMed-28726812.json:1102:1108	O
.	PubMed-28726812.json:1108:1109	O

Transient	PubMed-28726812.json:1110:1119	O
leukopenia	PubMed-28726812.json:1120:1130	O
,	PubMed-28726812.json:1130:1131	O
neutropenia	PubMed-28726812.json:1132:1143	O
,	PubMed-28726812.json:1143:1144	O
and	PubMed-28726812.json:1145:1148	O
fatigue	PubMed-28726812.json:1149:1156	O
resolved	PubMed-28726812.json:1157:1165	O
without	PubMed-28726812.json:1166:1173	O
intervention	PubMed-28726812.json:1174:1186	O
;	PubMed-28726812.json:1186:1187	O
however	PubMed-28726812.json:1188:1195	O
,	PubMed-28726812.json:1195:1196	O
mildly	PubMed-28726812.json:1197:1203	O
decreased	PubMed-28726812.json:1204:1213	O
growth	PubMed-28726812.json:1214:1220	O
velocity	PubMed-28726812.json:1221:1229	O
resulted	PubMed-28726812.json:1230:1238	O
in	PubMed-28726812.json:1239:1241	O
reducing	PubMed-28726812.json:1242:1250	O
imatinib	PubMed-28726812.json:1251:1259	O
dose	PubMed-28726812.json:1260:1264	O
to	PubMed-28726812.json:1265:1267	O
200	PubMed-28726812.json:1268:1271	O
mg	PubMed-28726812.json:1272:1274	O
daily	PubMed-28726812.json:1275:1280	O
(	PubMed-28726812.json:1281:1282	O
170	PubMed-28726812.json:1282:1285	O
mg	PubMed-28726812.json:1286:1288	O
/	PubMed-28726812.json:1288:1289	O
m	PubMed-28726812.json:1289:1290	O
(	PubMed-28726812.json:1290:1291	O
2	PubMed-28726812.json:1291:1292	O
)	PubMed-28726812.json:1292:1293	O
)	PubMed-28726812.json:1293:1294	O
.	PubMed-28726812.json:1294:1295	O

The	PubMed-28726812.json:1296:1299	O
patient	PubMed-28726812.json:1300:1307	O
continues	PubMed-28726812.json:1308:1317	O
treatment	PubMed-28726812.json:1318:1327	O
with	PubMed-28726812.json:1328:1332	O
ongoing	PubMed-28726812.json:1333:1340	O
clinical	PubMed-28726812.json:1341:1349	O
response	PubMed-28726812.json:1350:1358	O
.	PubMed-28726812.json:1358:1359	O
ConclusionTo	PubMed-28726812.json:1359:1371	O
our	PubMed-28726812.json:1372:1375	O
knowledge	PubMed-28726812.json:1376:1385	O
,	PubMed-28726812.json:1385:1386	O
this	PubMed-28726812.json:1387:1391	O
is	PubMed-28726812.json:1392:1394	O
one	PubMed-28726812.json:1395:1398	O
of	PubMed-28726812.json:1399:1401	O
the	PubMed-28726812.json:1402:1405	O
first	PubMed-28726812.json:1406:1411	O
personalized	PubMed-28726812.json:1412:1424	O
treatments	PubMed-28726812.json:1425:1435	O
of	PubMed-28726812.json:1436:1438	O
a	PubMed-28726812.json:1439:1440	O
congenital	PubMed-28726812.json:1441:1451	O
disorder	PubMed-28726812.json:1452:1460	O
caused	PubMed-28726812.json:1461:1467	O
by	PubMed-28726812.json:1468:1470	O
a	PubMed-28726812.json:1471:1472	O
germ	PubMed-28726812.json:1473:1477	O
-	PubMed-28726812.json:1477:1478	O
line	PubMed-28726812.json:1478:1482	O
PDGF	PubMed-28726812.json:1483:1487	O
receptor	PubMed-28726812.json:1488:1496	O
mutation	PubMed-28726812.json:1497:1505	O
with	PubMed-28726812.json:1506:1510	O
a	PubMed-28726812.json:1511:1512	O
PDGFRB	PubMed-28726812.json:1513:1519	O
inhibitor	PubMed-28726812.json:1520:1529	O
.	PubMed-28726812.json:1529:1530	O
GENETICS	PubMed-28726812.json:1530:1538	O
in	PubMed-28726812.json:1539:1541	O
MEDICINE	PubMed-28726812.json:1542:1550	O
advance	PubMed-28726812.json:1551:1558	O
online	PubMed-28726812.json:1559:1565	O
publication	PubMed-28726812.json:1566:1577	O
,	PubMed-28726812.json:1577:1578	O
20	PubMed-28726812.json:1579:1581	O
July	PubMed-28726812.json:1582:1586	O
2017	PubMed-28726812.json:1587:1591	O
;	PubMed-28726812.json:1591:1592	O
doi	PubMed-28726812.json:1593:1596	O
:	PubMed-28726812.json:1596:1597	O
10	PubMed-28726812.json:1597:1599	O
.	PubMed-28726812.json:1599:1600	O
1038	PubMed-28726812.json:1600:1604	O
/	PubMed-28726812.json:1604:1605	O
gim	PubMed-28726812.json:1605:1608	O
.	PubMed-28726812.json:1608:1609	O
2017	PubMed-28726812.json:1609:1613	O
.	PubMed-28726812.json:1613:1614	O
104	PubMed-28726812.json:1614:1617	O
.	PubMed-28726812.json:1617:1618	O
