ARX	PubMed-28627419.json:0:3	B-Gene
polyalanine	PubMed-28627419.json:4:15	B-Var
expansion	PubMed-28627419.json:16:25	I-Var
mutations	PubMed-28627419.json:26:35	E-Var
lead	PubMed-28627419.json:36:40	B-Reg
to	PubMed-28627419.json:41:43	E-Reg
migration	PubMed-28627419.json:44:53	B-CPA
impediment	PubMed-28627419.json:54:64	I-CPA
in	PubMed-28627419.json:65:67	I-CPA
the	PubMed-28627419.json:68:71	I-CPA
rostral	PubMed-28627419.json:72:79	I-CPA
cortex	PubMed-28627419.json:80:86	I-CPA
coupled	PubMed-28627419.json:87:94	E-CPA
with	PubMed-28627419.json:95:99	O
a	PubMed-28627419.json:100:101	O
developmental	PubMed-28627419.json:102:115	B-CPA
deficit	PubMed-28627419.json:116:123	I-CPA
of	PubMed-28627419.json:124:126	I-CPA
calbindin	PubMed-28627419.json:127:136	I-CPA
-	PubMed-28627419.json:136:137	I-CPA
positive	PubMed-28627419.json:137:145	I-CPA
cortical	PubMed-28627419.json:146:154	I-CPA
GABAergic	PubMed-28627419.json:155:164	I-CPA
interneurons	PubMed-28627419.json:165:177	E-CPA
.	PubMed-28627419.json:177:178	O

The	PubMed-28627419.json:179:182	O
Aristaless	PubMed-28627419.json:183:193	O
-	PubMed-28627419.json:193:194	O
related	PubMed-28627419.json:194:201	O
homeobox	PubMed-28627419.json:202:210	O
gene	PubMed-28627419.json:211:215	O
(	PubMed-28627419.json:216:217	O
ARX	PubMed-28627419.json:217:220	O
)	PubMed-28627419.json:220:221	O
is	PubMed-28627419.json:222:224	O
indispensable	PubMed-28627419.json:225:238	O
for	PubMed-28627419.json:239:242	O
interneuron	PubMed-28627419.json:243:254	O
development	PubMed-28627419.json:255:266	O
.	PubMed-28627419.json:266:267	O

Patients	PubMed-28627419.json:268:276	O
with	PubMed-28627419.json:277:281	O
ARX	PubMed-28627419.json:282:285	O
polyalanine	PubMed-28627419.json:286:297	O
expansion	PubMed-28627419.json:298:307	O
mutations	PubMed-28627419.json:308:317	O
of	PubMed-28627419.json:318:320	O
the	PubMed-28627419.json:321:324	O
first	PubMed-28627419.json:325:330	O
two	PubMed-28627419.json:331:334	O
tracts	PubMed-28627419.json:335:341	O
(	PubMed-28627419.json:342:343	O
namely	PubMed-28627419.json:343:349	O
PA1	PubMed-28627419.json:350:353	O
and	PubMed-28627419.json:354:357	O
PA2	PubMed-28627419.json:358:361	O
)	PubMed-28627419.json:361:362	O
suffer	PubMed-28627419.json:363:369	O
from	PubMed-28627419.json:370:374	O
intellectual	PubMed-28627419.json:375:387	O
disability	PubMed-28627419.json:388:398	O
of	PubMed-28627419.json:399:401	O
varying	PubMed-28627419.json:402:409	O
severity	PubMed-28627419.json:410:418	O
,	PubMed-28627419.json:418:419	O
with	PubMed-28627419.json:420:424	O
seizures	PubMed-28627419.json:425:433	O
a	PubMed-28627419.json:434:435	O
frequent	PubMed-28627419.json:436:444	O
comorbidity	PubMed-28627419.json:445:456	O
.	PubMed-28627419.json:456:457	O

The	PubMed-28627419.json:458:461	O
impact	PubMed-28627419.json:462:468	O
of	PubMed-28627419.json:469:471	O
PA1	PubMed-28627419.json:472:475	O
and	PubMed-28627419.json:476:479	O
PA2	PubMed-28627419.json:480:483	O
mutations	PubMed-28627419.json:484:493	O
on	PubMed-28627419.json:494:496	O
the	PubMed-28627419.json:497:500	O
brain	PubMed-28627419.json:501:506	O
development	PubMed-28627419.json:507:518	O
is	PubMed-28627419.json:519:521	O
unknown	PubMed-28627419.json:522:529	O
,	PubMed-28627419.json:529:530	O
hindering	PubMed-28627419.json:531:540	O
the	PubMed-28627419.json:541:544	O
search	PubMed-28627419.json:545:551	O
for	PubMed-28627419.json:552:555	O
therapeutic	PubMed-28627419.json:556:567	O
interventions	PubMed-28627419.json:568:581	O
.	PubMed-28627419.json:581:582	O

Here	PubMed-28627419.json:583:587	O
,	PubMed-28627419.json:587:588	O
we	PubMed-28627419.json:589:591	O
characterized	PubMed-28627419.json:592:605	O
the	PubMed-28627419.json:606:609	O
disturbances	PubMed-28627419.json:610:622	O
to	PubMed-28627419.json:623:625	O
cortical	PubMed-28627419.json:626:634	O
interneuron	PubMed-28627419.json:635:646	O
development	PubMed-28627419.json:647:658	O
in	PubMed-28627419.json:659:661	O
mice	PubMed-28627419.json:662:666	O
modeling	PubMed-28627419.json:667:675	O
the	PubMed-28627419.json:676:679	O
two	PubMed-28627419.json:680:683	O
most	PubMed-28627419.json:684:688	O
common	PubMed-28627419.json:689:695	O
ARX	PubMed-28627419.json:696:699	O
polyalanine	PubMed-28627419.json:700:711	O
expansion	PubMed-28627419.json:712:721	O
mutations	PubMed-28627419.json:722:731	O
in	PubMed-28627419.json:732:734	O
human	PubMed-28627419.json:735:740	O
.	PubMed-28627419.json:740:741	O

We	PubMed-28627419.json:742:744	O
found	PubMed-28627419.json:745:750	O
a	PubMed-28627419.json:751:752	O
consistent	PubMed-28627419.json:753:763	O
∼40	PubMed-28627419.json:764:767	O
-	PubMed-28627419.json:767:768	O
50%	PubMed-28627419.json:768:771	O
reduction	PubMed-28627419.json:772:781	O
of	PubMed-28627419.json:782:784	O
calbindin	PubMed-28627419.json:785:794	O
-	PubMed-28627419.json:794:795	O
positive	PubMed-28627419.json:795:803	O
interneurons	PubMed-28627419.json:804:816	O
,	PubMed-28627419.json:816:817	O
but	PubMed-28627419.json:818:821	O
not	PubMed-28627419.json:822:825	O
Stt	PubMed-28627419.json:826:829	O
+	PubMed-28627419.json:829:830	O
or	PubMed-28627419.json:831:833	O
Cr	PubMed-28627419.json:834:836	O
+	PubMed-28627419.json:836:837	O
interneurons	PubMed-28627419.json:838:850	O
,	PubMed-28627419.json:850:851	O
within	PubMed-28627419.json:852:858	O
the	PubMed-28627419.json:859:862	O
cortex	PubMed-28627419.json:863:869	O
of	PubMed-28627419.json:870:872	O
newborn	PubMed-28627419.json:873:880	O
hemizygous	PubMed-28627419.json:881:891	O
mice	PubMed-28627419.json:892:896	O
(	PubMed-28627419.json:897:898	O
p=0	PubMed-28627419.json:898:901	O
.	PubMed-28627419.json:901:902	O
024	PubMed-28627419.json:902:905	O
)	PubMed-28627419.json:905:906	O
for	PubMed-28627419.json:907:910	O
both	PubMed-28627419.json:911:915	O
mutant	PubMed-28627419.json:916:922	O
strains	PubMed-28627419.json:923:930	O
compared	PubMed-28627419.json:931:939	O
to	PubMed-28627419.json:940:942	O
wildtype	PubMed-28627419.json:943:951	O
(	PubMed-28627419.json:952:953	O
p=0	PubMed-28627419.json:953:956	O
.	PubMed-28627419.json:956:957	O
011	PubMed-28627419.json:957:960	O
)	PubMed-28627419.json:960:961	O
.	PubMed-28627419.json:961:962	O

We	PubMed-28627419.json:963:965	O
demonstrate	PubMed-28627419.json:966:977	O
that	PubMed-28627419.json:978:982	O
this	PubMed-28627419.json:983:987	O
was	PubMed-28627419.json:988:991	O
a	PubMed-28627419.json:992:993	O
consequence	PubMed-28627419.json:994:1005	O
of	PubMed-28627419.json:1006:1008	O
calbindin	PubMed-28627419.json:1009:1018	O
precursor	PubMed-28627419.json:1019:1028	O
cells	PubMed-28627419.json:1029:1034	O
being	PubMed-28627419.json:1035:1040	O
arrested	PubMed-28627419.json:1041:1049	O
or	PubMed-28627419.json:1050:1052	O
delayed	PubMed-28627419.json:1053:1060	O
at	PubMed-28627419.json:1061:1063	O
the	PubMed-28627419.json:1064:1067	O
ventral	PubMed-28627419.json:1068:1075	O
subpallium	PubMed-28627419.json:1076:1086	O
en	PubMed-28627419.json:1087:1089	O
route	PubMed-28627419.json:1090:1095	O
of	PubMed-28627419.json:1096:1098	O
tangential	PubMed-28627419.json:1099:1109	O
migration	PubMed-28627419.json:1110:1119	O
.	PubMed-28627419.json:1119:1120	O

Ex	PubMed-28627419.json:1121:1123	O
-	PubMed-28627419.json:1123:1124	O
vivo	PubMed-28627419.json:1124:1128	O
assay	PubMed-28627419.json:1129:1134	O
validated	PubMed-28627419.json:1135:1144	O
this	PubMed-28627419.json:1145:1149	O
migration	PubMed-28627419.json:1150:1159	O
deficit	PubMed-28627419.json:1160:1167	O
in	PubMed-28627419.json:1168:1170	O
PA1	PubMed-28627419.json:1171:1174	O
cells	PubMed-28627419.json:1175:1180	O
(	PubMed-28627419.json:1181:1182	O
p=0	PubMed-28627419.json:1182:1185	O
.	PubMed-28627419.json:1185:1186	O
0002	PubMed-28627419.json:1186:1190	O
)	PubMed-28627419.json:1190:1191	O
suggesting	PubMed-28627419.json:1192:1202	O
that	PubMed-28627419.json:1203:1207	O
the	PubMed-28627419.json:1208:1211	O
defect	PubMed-28627419.json:1212:1218	O
is	PubMed-28627419.json:1219:1221	O
contributed	PubMed-28627419.json:1222:1233	O
by	PubMed-28627419.json:1234:1236	O
intrinsic	PubMed-28627419.json:1237:1246	O
loss	PubMed-28627419.json:1247:1251	O
of	PubMed-28627419.json:1252:1254	O
Arx	PubMed-28627419.json:1255:1258	O
function	PubMed-28627419.json:1259:1267	O
within	PubMed-28627419.json:1268:1274	O
migrating	PubMed-28627419.json:1275:1284	O
cells	PubMed-28627419.json:1285:1290	O
.	PubMed-28627419.json:1290:1291	O

Both	PubMed-28627419.json:1292:1296	O
humans	PubMed-28627419.json:1297:1303	O
and	PubMed-28627419.json:1304:1307	O
mice	PubMed-28627419.json:1308:1312	O
with	PubMed-28627419.json:1313:1317	O
PA1	PubMed-28627419.json:1318:1321	O
mutations	PubMed-28627419.json:1322:1331	O
present	PubMed-28627419.json:1332:1339	O
with	PubMed-28627419.json:1340:1344	O
severe	PubMed-28627419.json:1345:1351	O
clinical	PubMed-28627419.json:1352:1360	O
features	PubMed-28627419.json:1361:1369	O
,	PubMed-28627419.json:1369:1370	O
including	PubMed-28627419.json:1371:1380	O
intellectual	PubMed-28627419.json:1381:1393	O
disability	PubMed-28627419.json:1394:1404	O
and	PubMed-28627419.json:1405:1408	O
infantile	PubMed-28627419.json:1409:1418	O
spasms	PubMed-28627419.json:1419:1425	O
.	PubMed-28627419.json:1425:1426	O

Our	PubMed-28627419.json:1427:1430	O
data	PubMed-28627419.json:1431:1435	O
further	PubMed-28627419.json:1436:1443	O
demonstrated	PubMed-28627419.json:1444:1456	O
the	PubMed-28627419.json:1457:1460	O
pathogenic	PubMed-28627419.json:1461:1471	O
mechanism	PubMed-28627419.json:1472:1481	O
was	PubMed-28627419.json:1482:1485	O
robustly	PubMed-28627419.json:1486:1494	O
shared	PubMed-28627419.json:1495:1501	O
between	PubMed-28627419.json:1502:1509	O
PA1	PubMed-28627419.json:1510:1513	O
and	PubMed-28627419.json:1514:1517	O
PA2	PubMed-28627419.json:1518:1521	O
mutations	PubMed-28627419.json:1522:1531	O
,	PubMed-28627419.json:1531:1532	O
as	PubMed-28627419.json:1533:1535	O
previously	PubMed-28627419.json:1536:1546	O
reported	PubMed-28627419.json:1547:1555	O
including	PubMed-28627419.json:1556:1565	O
Arx	PubMed-28627419.json:1566:1569	O
protein	PubMed-28627419.json:1570:1577	O
reduction	PubMed-28627419.json:1578:1587	O
and	PubMed-28627419.json:1588:1591	O
overlapping	PubMed-28627419.json:1592:1603	O
transcriptome	PubMed-28627419.json:1604:1617	O
profiles	PubMed-28627419.json:1618:1626	O
within	PubMed-28627419.json:1627:1633	O
the	PubMed-28627419.json:1634:1637	O
developing	PubMed-28627419.json:1638:1648	O
mouse	PubMed-28627419.json:1649:1654	O
brains	PubMed-28627419.json:1655:1661	O
.	PubMed-28627419.json:1661:1662	O

Data	PubMed-28627419.json:1663:1667	O
from	PubMed-28627419.json:1668:1672	O
our	PubMed-28627419.json:1673:1676	O
study	PubMed-28627419.json:1677:1682	O
demonstrated	PubMed-28627419.json:1683:1695	O
that	PubMed-28627419.json:1696:1700	O
cortical	PubMed-28627419.json:1701:1709	B-CPA
calbindin	PubMed-28627419.json:1710:1719	I-CPA
interneuron	PubMed-28627419.json:1720:1731	E-CPA
development	PubMed-28627419.json:1732:1743	B-CPA
and	PubMed-28627419.json:1744:1747	O
migration	PubMed-28627419.json:1748:1757	B-CPA
is	PubMed-28627419.json:1758:1760	O
negatively	PubMed-28627419.json:1761:1771	B-NegReg
affected	PubMed-28627419.json:1772:1780	O
by	PubMed-28627419.json:1781:1783	O
ARX	PubMed-28627419.json:1784:1787	B-Gene
polyalanine	PubMed-28627419.json:1788:1799	B-Var
expansion	PubMed-28627419.json:1800:1809	I-Var
mutations	PubMed-28627419.json:1810:1819	E-Var
.	PubMed-28627419.json:1819:1820	O

Understanding	PubMed-28627419.json:1821:1834	O
the	PubMed-28627419.json:1835:1838	O
cellular	PubMed-28627419.json:1839:1847	O
pathogenesis	PubMed-28627419.json:1848:1860	O
contributing	PubMed-28627419.json:1861:1873	O
to	PubMed-28627419.json:1874:1876	O
disease	PubMed-28627419.json:1877:1884	O
manifestation	PubMed-28627419.json:1885:1898	O
is	PubMed-28627419.json:1899:1901	O
necessary	PubMed-28627419.json:1902:1911	O
to	PubMed-28627419.json:1912:1914	O
screen	PubMed-28627419.json:1915:1921	O
efficacy	PubMed-28627419.json:1922:1930	O
of	PubMed-28627419.json:1931:1933	O
potential	PubMed-28627419.json:1934:1943	O
therapeutic	PubMed-28627419.json:1944:1955	O
interventions	PubMed-28627419.json:1956:1969	O
.	PubMed-28627419.json:1969:1970	O
