Loss	PubMed-28512217.json:0:4	B-Var
of	PubMed-28512217.json:5:7	O
the	PubMed-28512217.json:8:11	O
homologous	PubMed-28512217.json:12:22	O
recombination	PubMed-28512217.json:23:36	O
gene	PubMed-28512217.json:37:41	O
rad51	PubMed-28512217.json:42:47	B-Gene
leads	PubMed-28512217.json:48:53	B-Reg
to	PubMed-28512217.json:54:56	O
Fanconi	PubMed-28512217.json:57:64	B-Disease
anemia	PubMed-28512217.json:65:71	I-Disease
-	PubMed-28512217.json:71:72	I-Disease
like	PubMed-28512217.json:72:76	I-Disease
symptoms	PubMed-28512217.json:77:85	E-Disease
in	PubMed-28512217.json:86:88	O
zebrafish	PubMed-28512217.json:89:98	O
.	PubMed-28512217.json:98:99	O

RAD51	PubMed-28512217.json:100:105	O
is	PubMed-28512217.json:106:108	O
an	PubMed-28512217.json:109:111	O
indispensable	PubMed-28512217.json:112:125	O
homologous	PubMed-28512217.json:126:136	O
recombination	PubMed-28512217.json:137:150	O
protein	PubMed-28512217.json:151:158	O
,	PubMed-28512217.json:158:159	O
necessary	PubMed-28512217.json:160:169	O
for	PubMed-28512217.json:170:173	O
strand	PubMed-28512217.json:174:180	O
invasion	PubMed-28512217.json:181:189	O
and	PubMed-28512217.json:190:193	O
crossing	PubMed-28512217.json:194:202	O
over	PubMed-28512217.json:203:207	O
.	PubMed-28512217.json:207:208	O

It	PubMed-28512217.json:209:211	O
has	PubMed-28512217.json:212:215	O
recently	PubMed-28512217.json:216:224	O
been	PubMed-28512217.json:225:229	O
designated	PubMed-28512217.json:230:240	O
as	PubMed-28512217.json:241:243	O
a	PubMed-28512217.json:244:245	O
Fanconi	PubMed-28512217.json:246:253	B-Disease
anemia	PubMed-28512217.json:254:260	E-Disease
(	PubMed-28512217.json:261:262	O
FA	PubMed-28512217.json:262:264	O
)	PubMed-28512217.json:264:265	O
gene	PubMed-28512217.json:266:270	O
,	PubMed-28512217.json:270:271	O
following	PubMed-28512217.json:272:281	O
the	PubMed-28512217.json:282:285	O
discovery	PubMed-28512217.json:286:295	O
of	PubMed-28512217.json:296:298	O
two	PubMed-28512217.json:299:302	O
patients	PubMed-28512217.json:303:311	O
carrying	PubMed-28512217.json:312:320	O
dominant	PubMed-28512217.json:321:329	O
-	PubMed-28512217.json:329:330	O
negative	PubMed-28512217.json:330:338	O
mutations	PubMed-28512217.json:339:348	O
.	PubMed-28512217.json:348:349	O

FA	PubMed-28512217.json:350:352	O
is	PubMed-28512217.json:353:355	O
a	PubMed-28512217.json:356:357	O
hereditary	PubMed-28512217.json:358:368	O
DNA	PubMed-28512217.json:369:372	O
-	PubMed-28512217.json:372:373	O
repair	PubMed-28512217.json:373:379	O
disorder	PubMed-28512217.json:380:388	O
characterized	PubMed-28512217.json:389:402	O
by	PubMed-28512217.json:403:405	O
various	PubMed-28512217.json:406:413	O
congenital	PubMed-28512217.json:414:424	O
abnormalities	PubMed-28512217.json:425:438	O
,	PubMed-28512217.json:438:439	O
progressive	PubMed-28512217.json:440:451	O
bone	PubMed-28512217.json:452:456	O
marrow	PubMed-28512217.json:457:463	O
failure	PubMed-28512217.json:464:471	O
,	PubMed-28512217.json:471:472	O
and	PubMed-28512217.json:473:476	O
cancer	PubMed-28512217.json:477:483	O
predisposition	PubMed-28512217.json:484:498	O
.	PubMed-28512217.json:498:499	O

In	PubMed-28512217.json:500:502	O
this	PubMed-28512217.json:503:507	O
report	PubMed-28512217.json:508:514	O
,	PubMed-28512217.json:514:515	O
we	PubMed-28512217.json:516:518	O
describe	PubMed-28512217.json:519:527	O
a	PubMed-28512217.json:528:529	O
viable	PubMed-28512217.json:530:536	O
vertebrate	PubMed-28512217.json:537:547	O
model	PubMed-28512217.json:548:553	O
of	PubMed-28512217.json:554:556	O
RAD51	PubMed-28512217.json:557:562	O
loss	PubMed-28512217.json:563:567	O
.	PubMed-28512217.json:567:568	O

Zebrafish	PubMed-28512217.json:569:578	O
rad51	PubMed-28512217.json:579:584	B-Gene
loss	PubMed-28512217.json:585:589	B-NegReg
-	PubMed-28512217.json:589:590	I-NegReg
of	PubMed-28512217.json:590:592	I-NegReg
-	PubMed-28512217.json:592:593	I-NegReg
function	PubMed-28512217.json:593:601	E-NegReg
mutants	PubMed-28512217.json:602:609	B-Var
developed	PubMed-28512217.json:610:619	O
key	PubMed-28512217.json:620:623	O
features	PubMed-28512217.json:624:632	O
of	PubMed-28512217.json:633:635	O
FA	PubMed-28512217.json:636:638	B-Disease
,	PubMed-28512217.json:638:639	O
including	PubMed-28512217.json:640:649	O
hypocellular	PubMed-28512217.json:650:662	O
kidney	PubMed-28512217.json:663:669	O
marrow	PubMed-28512217.json:670:676	O
,	PubMed-28512217.json:676:677	O
sensitivity	PubMed-28512217.json:678:689	O
to	PubMed-28512217.json:690:692	O
cross	PubMed-28512217.json:693:698	O
-	PubMed-28512217.json:698:699	O
linking	PubMed-28512217.json:699:706	O
agents	PubMed-28512217.json:707:713	O
,	PubMed-28512217.json:713:714	O
and	PubMed-28512217.json:715:718	O
decreased	PubMed-28512217.json:719:728	O
size	PubMed-28512217.json:729:733	O
.	PubMed-28512217.json:733:734	O

We	PubMed-28512217.json:735:737	O
show	PubMed-28512217.json:738:742	O
that	PubMed-28512217.json:743:747	O
some	PubMed-28512217.json:748:752	O
of	PubMed-28512217.json:753:755	O
these	PubMed-28512217.json:756:761	O
symptoms	PubMed-28512217.json:762:770	O
stem	PubMed-28512217.json:771:775	O
from	PubMed-28512217.json:776:780	O
both	PubMed-28512217.json:781:785	O
decreased	PubMed-28512217.json:786:795	O
proliferation	PubMed-28512217.json:796:809	O
and	PubMed-28512217.json:810:813	O
increased	PubMed-28512217.json:814:823	O
apoptosis	PubMed-28512217.json:824:833	O
of	PubMed-28512217.json:834:836	O
embryonic	PubMed-28512217.json:837:846	O
hematopoietic	PubMed-28512217.json:847:860	O
stem	PubMed-28512217.json:861:865	O
and	PubMed-28512217.json:866:869	O
progenitor	PubMed-28512217.json:870:880	O
cells	PubMed-28512217.json:881:886	O
.	PubMed-28512217.json:886:887	O

Comutation	PubMed-28512217.json:888:898	O
of	PubMed-28512217.json:899:901	O
p53	PubMed-28512217.json:902:905	O
was	PubMed-28512217.json:906:909	O
able	PubMed-28512217.json:910:914	O
to	PubMed-28512217.json:915:917	O
rescue	PubMed-28512217.json:918:924	O
the	PubMed-28512217.json:925:928	O
hematopoietic	PubMed-28512217.json:929:942	O
defects	PubMed-28512217.json:943:950	O
seen	PubMed-28512217.json:951:955	O
in	PubMed-28512217.json:956:958	O
the	PubMed-28512217.json:959:962	O
single	PubMed-28512217.json:963:969	O
mutants	PubMed-28512217.json:970:977	O
,	PubMed-28512217.json:977:978	O
but	PubMed-28512217.json:979:982	O
led	PubMed-28512217.json:983:986	O
to	PubMed-28512217.json:987:989	O
tumor	PubMed-28512217.json:990:995	O
development	PubMed-28512217.json:996:1007	O
.	PubMed-28512217.json:1007:1008	O

We	PubMed-28512217.json:1009:1011	O
further	PubMed-28512217.json:1012:1019	O
demonstrate	PubMed-28512217.json:1020:1031	O
that	PubMed-28512217.json:1032:1036	O
prolonged	PubMed-28512217.json:1037:1046	O
inflammatory	PubMed-28512217.json:1047:1059	O
stress	PubMed-28512217.json:1060:1066	O
can	PubMed-28512217.json:1067:1070	O
exacerbate	PubMed-28512217.json:1071:1081	O
the	PubMed-28512217.json:1082:1085	O
hematological	PubMed-28512217.json:1086:1099	O
impairment	PubMed-28512217.json:1100:1110	O
,	PubMed-28512217.json:1110:1111	O
leading	PubMed-28512217.json:1112:1119	O
to	PubMed-28512217.json:1120:1122	O
an	PubMed-28512217.json:1123:1125	O
additional	PubMed-28512217.json:1126:1136	O
decrease	PubMed-28512217.json:1137:1145	O
in	PubMed-28512217.json:1146:1148	O
kidney	PubMed-28512217.json:1149:1155	O
marrow	PubMed-28512217.json:1156:1162	O
cell	PubMed-28512217.json:1163:1167	O
numbers	PubMed-28512217.json:1168:1175	O
.	PubMed-28512217.json:1175:1176	O

These	PubMed-28512217.json:1177:1182	O
findings	PubMed-28512217.json:1183:1191	O
strengthen	PubMed-28512217.json:1192:1202	O
the	PubMed-28512217.json:1203:1206	O
assignment	PubMed-28512217.json:1207:1217	O
of	PubMed-28512217.json:1218:1220	O
RAD51	PubMed-28512217.json:1221:1226	O
as	PubMed-28512217.json:1227:1229	O
a	PubMed-28512217.json:1230:1231	O
Fanconi	PubMed-28512217.json:1232:1239	O
gene	PubMed-28512217.json:1240:1244	O
and	PubMed-28512217.json:1245:1248	O
provide	PubMed-28512217.json:1249:1256	O
more	PubMed-28512217.json:1257:1261	O
evidence	PubMed-28512217.json:1262:1270	O
for	PubMed-28512217.json:1271:1274	O
the	PubMed-28512217.json:1275:1278	O
notion	PubMed-28512217.json:1279:1285	O
that	PubMed-28512217.json:1286:1290	O
aberrant	PubMed-28512217.json:1291:1299	O
p53	PubMed-28512217.json:1300:1303	O
signaling	PubMed-28512217.json:1304:1313	O
during	PubMed-28512217.json:1314:1320	O
embryogenesis	PubMed-28512217.json:1321:1334	O
leads	PubMed-28512217.json:1335:1340	O
to	PubMed-28512217.json:1341:1343	O
the	PubMed-28512217.json:1344:1347	O
hematological	PubMed-28512217.json:1348:1361	O
defects	PubMed-28512217.json:1362:1369	O
seen	PubMed-28512217.json:1370:1374	O
later	PubMed-28512217.json:1375:1380	O
in	PubMed-28512217.json:1381:1383	O
life	PubMed-28512217.json:1384:1388	O
in	PubMed-28512217.json:1389:1391	O
FA	PubMed-28512217.json:1392:1394	O
.	PubMed-28512217.json:1394:1395	O

Further	PubMed-28512217.json:1396:1403	O
research	PubMed-28512217.json:1404:1412	O
on	PubMed-28512217.json:1413:1415	O
this	PubMed-28512217.json:1416:1420	O
zebrafish	PubMed-28512217.json:1421:1430	O
FA	PubMed-28512217.json:1431:1433	O
model	PubMed-28512217.json:1434:1439	O
will	PubMed-28512217.json:1440:1444	O
lead	PubMed-28512217.json:1445:1449	O
to	PubMed-28512217.json:1450:1452	O
a	PubMed-28512217.json:1453:1454	O
deeper	PubMed-28512217.json:1455:1461	O
understanding	PubMed-28512217.json:1462:1475	O
of	PubMed-28512217.json:1476:1478	O
the	PubMed-28512217.json:1479:1482	O
molecular	PubMed-28512217.json:1483:1492	O
basis	PubMed-28512217.json:1493:1498	O
of	PubMed-28512217.json:1499:1501	O
bone	PubMed-28512217.json:1502:1506	O
marrow	PubMed-28512217.json:1507:1513	O
failure	PubMed-28512217.json:1514:1521	O
in	PubMed-28512217.json:1522:1524	O
FA	PubMed-28512217.json:1525:1527	O
and	PubMed-28512217.json:1528:1531	O
the	PubMed-28512217.json:1532:1535	O
cellular	PubMed-28512217.json:1536:1544	O
role	PubMed-28512217.json:1545:1549	O
of	PubMed-28512217.json:1550:1552	O
RAD51	PubMed-28512217.json:1553:1558	O
.	PubMed-28512217.json:1558:1559	O
