Spliced	PubMed-24356649.json:0:7	O
MDM2	PubMed-24356649.json:8:12	O
isoforms	PubMed-24356649.json:13:21	O
promote	PubMed-24356649.json:22:29	O
mutant	PubMed-24356649.json:30:36	O
p53	PubMed-24356649.json:37:40	O
accumulation	PubMed-24356649.json:41:53	O
and	PubMed-24356649.json:54:57	O
gain	PubMed-24356649.json:58:62	O
-	PubMed-24356649.json:62:63	O
of	PubMed-24356649.json:63:65	O
-	PubMed-24356649.json:65:66	O
function	PubMed-24356649.json:66:74	O
in	PubMed-24356649.json:75:77	O
tumorigenesis	PubMed-24356649.json:78:91	O
.	PubMed-24356649.json:91:92	O

The	PubMed-24356649.json:93:96	O
tumour	PubMed-24356649.json:97:103	O
suppressor	PubMed-24356649.json:104:114	O
p53	PubMed-24356649.json:115:118	O
is	PubMed-24356649.json:119:121	O
frequently	PubMed-24356649.json:122:132	O
mutated	PubMed-24356649.json:133:140	O
in	PubMed-24356649.json:141:143	O
tumours	PubMed-24356649.json:144:151	O
.	PubMed-24356649.json:151:152	O

Mutant	PubMed-24356649.json:153:159	B-Var
p53	PubMed-24356649.json:160:163	B-Protein
(	PubMed-24356649.json:164:165	O
Mutp53	PubMed-24356649.json:165:171	O
)	PubMed-24356649.json:171:172	O
proteins	PubMed-24356649.json:173:181	O
often	PubMed-24356649.json:182:187	O
gain	PubMed-24356649.json:188:192	B-PosReg
new	PubMed-24356649.json:193:196	I-PosReg
activities	PubMed-24356649.json:197:207	E-PosReg
in	PubMed-24356649.json:208:210	O
promoting	PubMed-24356649.json:211:220	B-CPA
tumorigenesis	PubMed-24356649.json:221:234	E-CPA
,	PubMed-24356649.json:234:235	O
defined	PubMed-24356649.json:236:243	O
as	PubMed-24356649.json:244:246	O
gain	PubMed-24356649.json:247:251	O
-	PubMed-24356649.json:251:252	O
of	PubMed-24356649.json:252:254	O
-	PubMed-24356649.json:254:255	O
function	PubMed-24356649.json:255:263	O
(	PubMed-24356649.json:264:265	O
GOF	PubMed-24356649.json:265:268	O
)	PubMed-24356649.json:268:269	O
.	PubMed-24356649.json:269:270	O

Mutp53	PubMed-24356649.json:271:277	O
can	PubMed-24356649.json:278:281	O
accumulate	PubMed-24356649.json:282:292	O
to	PubMed-24356649.json:293:295	O
high	PubMed-24356649.json:296:300	O
levels	PubMed-24356649.json:301:307	O
in	PubMed-24356649.json:308:310	O
tumours	PubMed-24356649.json:311:318	O
,	PubMed-24356649.json:318:319	O
which	PubMed-24356649.json:320:325	O
promotes	PubMed-24356649.json:326:334	O
mutp53	PubMed-24356649.json:335:341	B-Var
GOF	PubMed-24356649.json:342:345	B-PosReg
in	PubMed-24356649.json:346:348	O
tumorigenesis	PubMed-24356649.json:349:362	B-CPA
.	PubMed-24356649.json:362:363	O

The	PubMed-24356649.json:364:367	O
mechanism	PubMed-24356649.json:368:377	O
of	PubMed-24356649.json:378:380	O
mutp53	PubMed-24356649.json:381:387	O
accumulation	PubMed-24356649.json:388:400	O
is	PubMed-24356649.json:401:403	O
poorly	PubMed-24356649.json:404:410	O
understood	PubMed-24356649.json:411:421	O
.	PubMed-24356649.json:421:422	O

Here	PubMed-24356649.json:423:427	O
we	PubMed-24356649.json:428:430	O
find	PubMed-24356649.json:431:435	O
that	PubMed-24356649.json:436:440	O
MDM2	PubMed-24356649.json:441:445	O
isoforms	PubMed-24356649.json:446:454	O
promote	PubMed-24356649.json:455:462	O
mutp53	PubMed-24356649.json:463:469	O
accumulation	PubMed-24356649.json:470:482	O
in	PubMed-24356649.json:483:485	O
tumours	PubMed-24356649.json:486:493	O
.	PubMed-24356649.json:493:494	O

MDM2	PubMed-24356649.json:495:499	O
isoform	PubMed-24356649.json:500:507	O
B	PubMed-24356649.json:508:509	O
(	PubMed-24356649.json:510:511	O
MDM2	PubMed-24356649.json:511:515	O
-	PubMed-24356649.json:515:516	O
B	PubMed-24356649.json:516:517	O
)	PubMed-24356649.json:517:518	O
,	PubMed-24356649.json:518:519	O
the	PubMed-24356649.json:520:523	O
MDM2	PubMed-24356649.json:524:528	O
isoform	PubMed-24356649.json:529:536	O
most	PubMed-24356649.json:537:541	O
frequently	PubMed-24356649.json:542:552	O
over	PubMed-24356649.json:553:557	O
-	PubMed-24356649.json:557:558	O
expressed	PubMed-24356649.json:558:567	O
in	PubMed-24356649.json:568:570	O
human	PubMed-24356649.json:571:576	O
tumours	PubMed-24356649.json:577:584	O
,	PubMed-24356649.json:584:585	O
interacts	PubMed-24356649.json:586:595	O
with	PubMed-24356649.json:596:600	O
full	PubMed-24356649.json:601:605	O
-	PubMed-24356649.json:605:606	O
length	PubMed-24356649.json:606:612	O
MDM2	PubMed-24356649.json:613:617	O
to	PubMed-24356649.json:618:620	O
inhibit	PubMed-24356649.json:621:628	O
MDM2	PubMed-24356649.json:629:633	O
-	PubMed-24356649.json:633:634	O
mediated	PubMed-24356649.json:634:642	O
mutp53	PubMed-24356649.json:643:649	O
degradation	PubMed-24356649.json:650:661	O
,	PubMed-24356649.json:661:662	O
promoting	PubMed-24356649.json:663:672	O
mutp53	PubMed-24356649.json:673:679	O
accumulation	PubMed-24356649.json:680:692	O
and	PubMed-24356649.json:693:696	O
GOF	PubMed-24356649.json:697:700	O
in	PubMed-24356649.json:701:703	O
tumorigenesis	PubMed-24356649.json:704:717	O
.	PubMed-24356649.json:717:718	O

Furthermore	PubMed-24356649.json:719:730	O
,	PubMed-24356649.json:730:731	O
MDM2	PubMed-24356649.json:732:736	O
-	PubMed-24356649.json:736:737	O
B	PubMed-24356649.json:737:738	O
overexpression	PubMed-24356649.json:739:753	O
correlates	PubMed-24356649.json:754:764	O
with	PubMed-24356649.json:765:769	O
mutp53	PubMed-24356649.json:770:776	O
accumulation	PubMed-24356649.json:777:789	O
in	PubMed-24356649.json:790:792	O
human	PubMed-24356649.json:793:798	O
tumours	PubMed-24356649.json:799:806	O
.	PubMed-24356649.json:806:807	O

In	PubMed-24356649.json:808:810	O
mutp53	PubMed-24356649.json:811:817	O
knock	PubMed-24356649.json:818:823	O
-	PubMed-24356649.json:823:824	O
in	PubMed-24356649.json:824:826	O
mice	PubMed-24356649.json:827:831	O
,	PubMed-24356649.json:831:832	O
a	PubMed-24356649.json:833:834	O
MDM2	PubMed-24356649.json:835:839	O
isoform	PubMed-24356649.json:840:847	O
similar	PubMed-24356649.json:848:855	O
to	PubMed-24356649.json:856:858	O
human	PubMed-24356649.json:859:864	O
MDM2	PubMed-24356649.json:865:869	O
-	PubMed-24356649.json:869:870	O
B	PubMed-24356649.json:870:871	O
is	PubMed-24356649.json:872:874	O
overexpressed	PubMed-24356649.json:875:888	O
in	PubMed-24356649.json:889:891	O
the	PubMed-24356649.json:892:895	O
majority	PubMed-24356649.json:896:904	O
of	PubMed-24356649.json:905:907	O
tumours	PubMed-24356649.json:908:915	O
,	PubMed-24356649.json:915:916	O
which	PubMed-24356649.json:917:922	O
promotes	PubMed-24356649.json:923:931	O
mutp53	PubMed-24356649.json:932:938	O
accumulation	PubMed-24356649.json:939:951	O
and	PubMed-24356649.json:952:955	O
tumorigenesis	PubMed-24356649.json:956:969	O
.	PubMed-24356649.json:969:970	O

Thus	PubMed-24356649.json:971:975	O
,	PubMed-24356649.json:975:976	O
overexpression	PubMed-24356649.json:977:991	O
of	PubMed-24356649.json:992:994	O
MDM2	PubMed-24356649.json:995:999	O
isoforms	PubMed-24356649.json:1000:1008	O
promotes	PubMed-24356649.json:1009:1017	O
mutp53	PubMed-24356649.json:1018:1024	O
accumulation	PubMed-24356649.json:1025:1037	O
in	PubMed-24356649.json:1038:1040	O
tumours	PubMed-24356649.json:1041:1048	O
,	PubMed-24356649.json:1048:1049	O
contributing	PubMed-24356649.json:1050:1062	O
to	PubMed-24356649.json:1063:1065	O
mutp53	PubMed-24356649.json:1066:1072	B-Var
GOF	PubMed-24356649.json:1073:1076	B-PosReg
in	PubMed-24356649.json:1077:1079	O
tumorigenesis	PubMed-24356649.json:1080:1093	B-CPA
.	PubMed-24356649.json:1093:1094	O

This	PubMed-24356649.json:1095:1099	O
may	PubMed-24356649.json:1100:1103	O
be	PubMed-24356649.json:1104:1106	O
an	PubMed-24356649.json:1107:1109	O
important	PubMed-24356649.json:1110:1119	O
mechanism	PubMed-24356649.json:1120:1129	O
by	PubMed-24356649.json:1130:1132	O
which	PubMed-24356649.json:1133:1138	O
MDM2	PubMed-24356649.json:1139:1143	O
isoforms	PubMed-24356649.json:1144:1152	O
promote	PubMed-24356649.json:1153:1160	O
tumorigenesis	PubMed-24356649.json:1161:1174	O
.	PubMed-24356649.json:1174:1175	O
