Gain	PubMed-26331536.json:0:4	O
-	PubMed-26331536.json:4:5	O
of	PubMed-26331536.json:5:7	O
-	PubMed-26331536.json:7:8	O
function	PubMed-26331536.json:8:16	O
p53	PubMed-26331536.json:17:20	O
mutants	PubMed-26331536.json:21:28	O
co	PubMed-26331536.json:29:31	O
-	PubMed-26331536.json:31:32	O
opt	PubMed-26331536.json:32:35	O
chromatin	PubMed-26331536.json:36:45	O
pathways	PubMed-26331536.json:46:54	O
to	PubMed-26331536.json:55:57	O
drive	PubMed-26331536.json:58:63	O
cancer	PubMed-26331536.json:64:70	O
growth	PubMed-26331536.json:71:77	O
.	PubMed-26331536.json:77:78	O

TP53	PubMed-26331536.json:79:83	O
(	PubMed-26331536.json:84:85	O
which	PubMed-26331536.json:85:90	O
encodes	PubMed-26331536.json:91:98	O
p53	PubMed-26331536.json:99:102	O
protein	PubMed-26331536.json:103:110	O
)	PubMed-26331536.json:110:111	O
is	PubMed-26331536.json:112:114	O
the	PubMed-26331536.json:115:118	O
most	PubMed-26331536.json:119:123	O
frequently	PubMed-26331536.json:124:134	O
mutated	PubMed-26331536.json:135:142	O
gene	PubMed-26331536.json:143:147	O
among	PubMed-26331536.json:148:153	O
all	PubMed-26331536.json:154:157	O
human	PubMed-26331536.json:158:163	O
cancers	PubMed-26331536.json:164:171	O
.	PubMed-26331536.json:171:172	O

Prevalent	PubMed-26331536.json:173:182	O
p53	PubMed-26331536.json:183:186	B-Gene
missense	PubMed-26331536.json:187:195	B-Var
mutations	PubMed-26331536.json:196:205	E-Var
abrogate	PubMed-26331536.json:206:214	B-NegReg
its	PubMed-26331536.json:215:218	O
tumour	PubMed-26331536.json:219:225	B-CPA
suppressive	PubMed-26331536.json:226:237	I-CPA
function	PubMed-26331536.json:238:246	E-CPA
and	PubMed-26331536.json:247:250	O
lead	PubMed-26331536.json:251:255	O
to	PubMed-26331536.json:256:258	O
a	PubMed-26331536.json:259:260	O
'	PubMed-26331536.json:261:262	O
gain	PubMed-26331536.json:262:266	B-PosReg
-	PubMed-26331536.json:266:267	I-PosReg
of	PubMed-26331536.json:267:269	I-PosReg
-	PubMed-26331536.json:269:270	I-PosReg
function	PubMed-26331536.json:270:278	E-PosReg
'	PubMed-26331536.json:278:279	O
(	PubMed-26331536.json:280:281	O
GOF	PubMed-26331536.json:281:284	O
)	PubMed-26331536.json:284:285	O
that	PubMed-26331536.json:286:290	O
promotes	PubMed-26331536.json:291:299	B-PosReg
cancer	PubMed-26331536.json:300:306	B-Disease
.	PubMed-26331536.json:306:307	O

Here	PubMed-26331536.json:308:312	O
we	PubMed-26331536.json:313:315	O
show	PubMed-26331536.json:316:320	O
that	PubMed-26331536.json:321:325	O
p53	PubMed-26331536.json:326:329	B-Gene
GOF	PubMed-26331536.json:330:333	B-PosReg
mutants	PubMed-26331536.json:334:341	B-Var
bind	PubMed-26331536.json:342:346	O
to	PubMed-26331536.json:347:349	O
and	PubMed-26331536.json:350:353	O
upregulate	PubMed-26331536.json:354:364	B-PosReg
chromatin	PubMed-26331536.json:365:374	B-Gene
regulatory	PubMed-26331536.json:375:385	I-Gene
genes	PubMed-26331536.json:386:391	E-Gene
,	PubMed-26331536.json:391:392	O
including	PubMed-26331536.json:393:402	O
the	PubMed-26331536.json:403:406	O
methyltransferases	PubMed-26331536.json:407:425	B-Enzyme
MLL1	PubMed-26331536.json:426:430	E-Enzyme
(	PubMed-26331536.json:431:432	O
also	PubMed-26331536.json:432:436	O
known	PubMed-26331536.json:437:442	O
as	PubMed-26331536.json:443:445	O
KMT2A	PubMed-26331536.json:446:451	O
)	PubMed-26331536.json:451:452	O
,	PubMed-26331536.json:452:453	O
MLL2	PubMed-26331536.json:454:458	B-Enzyme
(	PubMed-26331536.json:459:460	O
also	PubMed-26331536.json:460:464	O
known	PubMed-26331536.json:465:470	O
as	PubMed-26331536.json:471:473	O
KMT2D	PubMed-26331536.json:474:479	O
)	PubMed-26331536.json:479:480	O
,	PubMed-26331536.json:480:481	O
and	PubMed-26331536.json:482:485	O
acetyltransferase	PubMed-26331536.json:486:503	B-Enzyme
MOZ	PubMed-26331536.json:504:507	E-Enzyme
(	PubMed-26331536.json:508:509	O
also	PubMed-26331536.json:509:513	O
known	PubMed-26331536.json:514:519	O
as	PubMed-26331536.json:520:522	O
KAT6A	PubMed-26331536.json:523:528	O
or	PubMed-26331536.json:529:531	O
MYST3	PubMed-26331536.json:532:537	O
)	PubMed-26331536.json:537:538	O
,	PubMed-26331536.json:538:539	O
resulting	PubMed-26331536.json:540:549	O
in	PubMed-26331536.json:550:552	O
genome	PubMed-26331536.json:553:559	O
-	PubMed-26331536.json:559:560	O
wide	PubMed-26331536.json:560:564	O
increases	PubMed-26331536.json:565:574	B-PosReg
of	PubMed-26331536.json:575:577	O
histone	PubMed-26331536.json:578:585	B-MPA
methylation	PubMed-26331536.json:586:597	E-MPA
and	PubMed-26331536.json:598:601	O
acetylation	PubMed-26331536.json:602:613	B-MPA
.	PubMed-26331536.json:613:614	O

Analysis	PubMed-26331536.json:615:623	O
of	PubMed-26331536.json:624:626	O
The	PubMed-26331536.json:627:630	O
Cancer	PubMed-26331536.json:631:637	O
Genome	PubMed-26331536.json:638:644	O
Atlas	PubMed-26331536.json:645:650	O
shows	PubMed-26331536.json:651:656	O
specific	PubMed-26331536.json:657:665	O
upregulation	PubMed-26331536.json:666:678	B-PosReg
of	PubMed-26331536.json:679:681	O
MLL1	PubMed-26331536.json:682:686	B-Enzyme
,	PubMed-26331536.json:686:687	O
MLL2	PubMed-26331536.json:688:692	B-Enzyme
,	PubMed-26331536.json:692:693	O
and	PubMed-26331536.json:694:697	O
MOZ	PubMed-26331536.json:698:701	B-Enzyme
in	PubMed-26331536.json:702:704	O
p53	PubMed-26331536.json:705:708	B-Gene
GOF	PubMed-26331536.json:709:712	B-Var
patient	PubMed-26331536.json:713:720	O
-	PubMed-26331536.json:720:721	O
derived	PubMed-26331536.json:721:728	O
tumours	PubMed-26331536.json:729:736	O
,	PubMed-26331536.json:736:737	O
but	PubMed-26331536.json:738:741	O
not	PubMed-26331536.json:742:745	O
in	PubMed-26331536.json:746:748	O
wild	PubMed-26331536.json:749:753	O
-	PubMed-26331536.json:753:754	O
type	PubMed-26331536.json:754:758	O
p53	PubMed-26331536.json:759:762	O
or	PubMed-26331536.json:763:765	O
p53	PubMed-26331536.json:766:769	O
null	PubMed-26331536.json:770:774	O
tumours	PubMed-26331536.json:775:782	O
.	PubMed-26331536.json:782:783	O

Cancer	PubMed-26331536.json:784:790	O
cell	PubMed-26331536.json:791:795	O
proliferation	PubMed-26331536.json:796:809	O
is	PubMed-26331536.json:810:812	O
markedly	PubMed-26331536.json:813:821	O
lowered	PubMed-26331536.json:822:829	O
by	PubMed-26331536.json:830:832	O
genetic	PubMed-26331536.json:833:840	O
knockdown	PubMed-26331536.json:841:850	O
of	PubMed-26331536.json:851:853	O
MLL1	PubMed-26331536.json:854:858	O
or	PubMed-26331536.json:859:861	O
by	PubMed-26331536.json:862:864	O
pharmacological	PubMed-26331536.json:865:880	O
inhibition	PubMed-26331536.json:881:891	O
of	PubMed-26331536.json:892:894	O
the	PubMed-26331536.json:895:898	O
MLL1	PubMed-26331536.json:899:903	O
methyltransferase	PubMed-26331536.json:904:921	O
complex	PubMed-26331536.json:922:929	O
.	PubMed-26331536.json:929:930	O

Our	PubMed-26331536.json:931:934	O
study	PubMed-26331536.json:935:940	O
reveals	PubMed-26331536.json:941:948	O
a	PubMed-26331536.json:949:950	O
novel	PubMed-26331536.json:951:956	O
chromatin	PubMed-26331536.json:957:966	O
mechanism	PubMed-26331536.json:967:976	O
underlying	PubMed-26331536.json:977:987	O
the	PubMed-26331536.json:988:991	O
progression	PubMed-26331536.json:992:1003	O
of	PubMed-26331536.json:1004:1006	O
tumours	PubMed-26331536.json:1007:1014	O
with	PubMed-26331536.json:1015:1019	O
GOF	PubMed-26331536.json:1020:1023	O
p53	PubMed-26331536.json:1024:1027	O
,	PubMed-26331536.json:1027:1028	O
and	PubMed-26331536.json:1029:1032	O
suggests	PubMed-26331536.json:1033:1041	O
new	PubMed-26331536.json:1042:1045	O
possibilities	PubMed-26331536.json:1046:1059	O
for	PubMed-26331536.json:1060:1063	O
designing	PubMed-26331536.json:1064:1073	O
combinatorial	PubMed-26331536.json:1074:1087	O
chromatin	PubMed-26331536.json:1088:1097	O
-	PubMed-26331536.json:1097:1098	O
based	PubMed-26331536.json:1098:1103	O
therapies	PubMed-26331536.json:1104:1113	O
for	PubMed-26331536.json:1114:1117	O
treating	PubMed-26331536.json:1118:1126	O
individual	PubMed-26331536.json:1127:1137	O
cancers	PubMed-26331536.json:1138:1145	O
driven	PubMed-26331536.json:1146:1152	O
by	PubMed-26331536.json:1153:1155	O
prevalent	PubMed-26331536.json:1156:1165	O
GOF	PubMed-26331536.json:1166:1169	O
p53	PubMed-26331536.json:1170:1173	O
mutations	PubMed-26331536.json:1174:1183	O
.	PubMed-26331536.json:1183:1184	O
