Naturally	PubMed-28743761.json:0:9	B-Var
-	PubMed-28743761.json:9:10	I-Var
Segregating	PubMed-28743761.json:10:21	I-Var
Variation	PubMed-28743761.json:22:31	E-Var
at	PubMed-28743761.json:32:34	O
Ugt86Dd	PubMed-28743761.json:35:42	B-Gene
Contributes	PubMed-28743761.json:43:54	B-PosReg
to	PubMed-28743761.json:55:57	O
Nicotine	PubMed-28743761.json:58:66	B-MPA
Resistance	PubMed-28743761.json:67:77	I-MPA
in	PubMed-28743761.json:78:80	I-MPA
Drosophila	PubMed-28743761.json:81:91	I-MPA
melanogaster	PubMed-28743761.json:92:104	E-MPA
.	PubMed-28743761.json:104:105	O

Identifying	PubMed-28743761.json:106:117	O
the	PubMed-28743761.json:118:121	O
sequence	PubMed-28743761.json:122:130	O
polymorphisms	PubMed-28743761.json:131:144	O
underlying	PubMed-28743761.json:145:155	O
complex	PubMed-28743761.json:156:163	O
trait	PubMed-28743761.json:164:169	O
variation	PubMed-28743761.json:170:179	O
is	PubMed-28743761.json:180:182	O
a	PubMed-28743761.json:183:184	O
key	PubMed-28743761.json:185:188	O
goal	PubMed-28743761.json:189:193	O
of	PubMed-28743761.json:194:196	O
genetics	PubMed-28743761.json:197:205	O
research	PubMed-28743761.json:206:214	O
,	PubMed-28743761.json:214:215	O
since	PubMed-28743761.json:216:221	O
knowing	PubMed-28743761.json:222:229	O
the	PubMed-28743761.json:230:233	O
precise	PubMed-28743761.json:234:241	O
causative	PubMed-28743761.json:242:251	O
molecular	PubMed-28743761.json:252:261	O
events	PubMed-28743761.json:262:268	O
allows	PubMed-28743761.json:269:275	O
insight	PubMed-28743761.json:276:283	O
into	PubMed-28743761.json:284:288	O
the	PubMed-28743761.json:289:292	O
pathways	PubMed-28743761.json:293:301	O
governing	PubMed-28743761.json:302:311	O
trait	PubMed-28743761.json:312:317	O
variation	PubMed-28743761.json:318:327	O
.	PubMed-28743761.json:327:328	O

Genetic	PubMed-28743761.json:329:336	O
analysis	PubMed-28743761.json:337:345	O
of	PubMed-28743761.json:346:348	O
complex	PubMed-28743761.json:349:356	O
traits	PubMed-28743761.json:357:363	O
in	PubMed-28743761.json:364:366	O
model	PubMed-28743761.json:367:372	O
systems	PubMed-28743761.json:373:380	O
regularly	PubMed-28743761.json:381:390	O
starts	PubMed-28743761.json:391:397	O
by	PubMed-28743761.json:398:400	O
constructing	PubMed-28743761.json:401:413	O
QTL	PubMed-28743761.json:414:417	O
maps	PubMed-28743761.json:418:422	O
,	PubMed-28743761.json:422:423	O
but	PubMed-28743761.json:424:427	O
generally	PubMed-28743761.json:428:437	O
fails	PubMed-28743761.json:438:443	O
to	PubMed-28743761.json:444:446	O
identify	PubMed-28743761.json:447:455	O
causative	PubMed-28743761.json:456:465	O
sequence	PubMed-28743761.json:466:474	O
polymorphisms	PubMed-28743761.json:475:488	O
.	PubMed-28743761.json:488:489	O

Previously	PubMed-28743761.json:490:500	O
we	PubMed-28743761.json:501:503	O
mapped	PubMed-28743761.json:504:510	O
a	PubMed-28743761.json:511:512	O
series	PubMed-28743761.json:513:519	O
of	PubMed-28743761.json:520:522	O
QTL	PubMed-28743761.json:523:526	O
contributing	PubMed-28743761.json:527:539	O
to	PubMed-28743761.json:540:542	O
resistance	PubMed-28743761.json:543:553	O
to	PubMed-28743761.json:554:556	O
nicotine	PubMed-28743761.json:557:565	O
in	PubMed-28743761.json:566:568	O
a	PubMed-28743761.json:569:570	O
Drosophila	PubMed-28743761.json:571:581	O
melanogaster	PubMed-28743761.json:582:594	O
multiparental	PubMed-28743761.json:595:608	O
mapping	PubMed-28743761.json:609:616	O
resource	PubMed-28743761.json:617:625	O
,	PubMed-28743761.json:625:626	O
and	PubMed-28743761.json:627:630	O
here	PubMed-28743761.json:631:635	O
use	PubMed-28743761.json:636:639	O
a	PubMed-28743761.json:640:641	O
battery	PubMed-28743761.json:642:649	O
of	PubMed-28743761.json:650:652	O
functional	PubMed-28743761.json:653:663	O
tests	PubMed-28743761.json:664:669	O
to	PubMed-28743761.json:670:672	O
resolve	PubMed-28743761.json:673:680	O
QTL	PubMed-28743761.json:681:684	O
to	PubMed-28743761.json:685:687	O
the	PubMed-28743761.json:688:691	O
molecular	PubMed-28743761.json:692:701	O
level	PubMed-28743761.json:702:707	O
.	PubMed-28743761.json:707:708	O

One	PubMed-28743761.json:709:712	O
large	PubMed-28743761.json:713:718	O
-	PubMed-28743761.json:718:719	O
effect	PubMed-28743761.json:719:725	O
QTL	PubMed-28743761.json:726:729	O
resided	PubMed-28743761.json:730:737	O
over	PubMed-28743761.json:738:742	O
a	PubMed-28743761.json:743:744	O
cluster	PubMed-28743761.json:745:752	O
of	PubMed-28743761.json:753:755	O
UDP	PubMed-28743761.json:756:759	O
-	PubMed-28743761.json:759:760	O
glucuronosyltransferases	PubMed-28743761.json:760:784	O
,	PubMed-28743761.json:784:785	O
and	PubMed-28743761.json:786:789	O
quantitative	PubMed-28743761.json:790:802	O
complementation	PubMed-28743761.json:803:818	O
tests	PubMed-28743761.json:819:824	O
using	PubMed-28743761.json:825:830	O
deficiencies	PubMed-28743761.json:831:843	O
eliminating	PubMed-28743761.json:844:855	O
subsets	PubMed-28743761.json:856:863	O
of	PubMed-28743761.json:864:866	O
these	PubMed-28743761.json:867:872	O
detoxification	PubMed-28743761.json:873:887	O
genes	PubMed-28743761.json:888:893	O
revealed	PubMed-28743761.json:894:902	O
allelic	PubMed-28743761.json:903:910	O
variation	PubMed-28743761.json:911:920	O
impacting	PubMed-28743761.json:921:930	O
resistance	PubMed-28743761.json:931:941	O
.	PubMed-28743761.json:941:942	O

RNAseq	PubMed-28743761.json:943:949	O
showed	PubMed-28743761.json:950:956	O
that	PubMed-28743761.json:957:961	O
Ugt86Dd	PubMed-28743761.json:962:969	O
had	PubMed-28743761.json:970:973	O
significantly	PubMed-28743761.json:974:987	O
higher	PubMed-28743761.json:988:994	O
expression	PubMed-28743761.json:995:1005	O
in	PubMed-28743761.json:1006:1008	O
genotypes	PubMed-28743761.json:1009:1018	O
that	PubMed-28743761.json:1019:1023	O
are	PubMed-28743761.json:1024:1027	O
more	PubMed-28743761.json:1028:1032	O
resistant	PubMed-28743761.json:1033:1042	O
to	PubMed-28743761.json:1043:1045	O
nicotine	PubMed-28743761.json:1046:1054	O
,	PubMed-28743761.json:1054:1055	O
and	PubMed-28743761.json:1056:1059	O
anterior	PubMed-28743761.json:1060:1068	O
midgut	PubMed-28743761.json:1069:1075	O
-	PubMed-28743761.json:1075:1076	O
specific	PubMed-28743761.json:1076:1084	O
RNAi	PubMed-28743761.json:1085:1089	O
of	PubMed-28743761.json:1090:1092	O
this	PubMed-28743761.json:1093:1097	O
gene	PubMed-28743761.json:1098:1102	O
reduced	PubMed-28743761.json:1103:1110	O
resistance	PubMed-28743761.json:1111:1121	O
.	PubMed-28743761.json:1121:1122	O

We	PubMed-28743761.json:1123:1125	O
discovered	PubMed-28743761.json:1126:1136	O
a	PubMed-28743761.json:1137:1138	O
segregating	PubMed-28743761.json:1139:1150	O
22	PubMed-28743761.json:1151:1153	O
-	PubMed-28743761.json:1153:1154	O
bp	PubMed-28743761.json:1154:1156	O
frameshift	PubMed-28743761.json:1157:1167	B-Var
deletion	PubMed-28743761.json:1168:1176	E-Var
in	PubMed-28743761.json:1177:1179	O
Ugt86Dd	PubMed-28743761.json:1180:1187	B-Gene
,	PubMed-28743761.json:1187:1188	O
and	PubMed-28743761.json:1189:1192	O
accounting	PubMed-28743761.json:1193:1203	O
for	PubMed-28743761.json:1204:1207	O
the	PubMed-28743761.json:1208:1211	O
InDel	PubMed-28743761.json:1212:1217	O
during	PubMed-28743761.json:1218:1224	O
mapping	PubMed-28743761.json:1225:1232	O
largely	PubMed-28743761.json:1233:1240	O
eliminates	PubMed-28743761.json:1241:1251	B-NegReg
the	PubMed-28743761.json:1252:1255	O
QTL	PubMed-28743761.json:1256:1259	B-MPA
,	PubMed-28743761.json:1259:1260	O
implying	PubMed-28743761.json:1261:1269	O
the	PubMed-28743761.json:1270:1273	O
event	PubMed-28743761.json:1274:1279	O
explains	PubMed-28743761.json:1280:1288	O
the	PubMed-28743761.json:1289:1292	O
bulk	PubMed-28743761.json:1293:1297	O
of	PubMed-28743761.json:1298:1300	O
the	PubMed-28743761.json:1301:1304	O
effect	PubMed-28743761.json:1305:1311	O
of	PubMed-28743761.json:1312:1314	O
the	PubMed-28743761.json:1315:1318	O
mapped	PubMed-28743761.json:1319:1325	O
locus	PubMed-28743761.json:1326:1331	O
.	PubMed-28743761.json:1331:1332	O

CRISPR	PubMed-28743761.json:1333:1339	O
/	PubMed-28743761.json:1339:1340	O
Cas9	PubMed-28743761.json:1340:1344	O
editing	PubMed-28743761.json:1345:1352	O
a	PubMed-28743761.json:1353:1354	O
relatively	PubMed-28743761.json:1355:1365	O
resistant	PubMed-28743761.json:1366:1375	O
genotype	PubMed-28743761.json:1376:1384	O
to	PubMed-28743761.json:1385:1387	O
generate	PubMed-28743761.json:1388:1396	O
lesions	PubMed-28743761.json:1397:1404	B-Var
in	PubMed-28743761.json:1405:1407	O
Ugt86Dd	PubMed-28743761.json:1408:1415	B-Gene
that	PubMed-28743761.json:1416:1420	O
recapitulate	PubMed-28743761.json:1421:1433	O
the	PubMed-28743761.json:1434:1437	O
naturally	PubMed-28743761.json:1438:1447	O
-	PubMed-28743761.json:1447:1448	O
occurring	PubMed-28743761.json:1448:1457	O
putative	PubMed-28743761.json:1458:1466	O
loss	PubMed-28743761.json:1467:1471	B-NegReg
-	PubMed-28743761.json:1471:1472	I-NegReg
of	PubMed-28743761.json:1472:1474	I-NegReg
-	PubMed-28743761.json:1474:1475	I-NegReg
function	PubMed-28743761.json:1475:1483	E-NegReg
allele	PubMed-28743761.json:1484:1490	O
leads	PubMed-28743761.json:1491:1496	O
to	PubMed-28743761.json:1497:1499	O
a	PubMed-28743761.json:1500:1501	O
large	PubMed-28743761.json:1502:1507	O
reduction	PubMed-28743761.json:1508:1517	B-NegReg
in	PubMed-28743761.json:1518:1520	O
resistance	PubMed-28743761.json:1521:1531	B-MPA
.	PubMed-28743761.json:1531:1532	O

Despite	PubMed-28743761.json:1533:1540	O
this	PubMed-28743761.json:1541:1545	O
major	PubMed-28743761.json:1546:1551	O
effect	PubMed-28743761.json:1552:1558	O
of	PubMed-28743761.json:1559:1561	O
the	PubMed-28743761.json:1562:1565	O
deletion	PubMed-28743761.json:1566:1574	O
,	PubMed-28743761.json:1574:1575	O
the	PubMed-28743761.json:1576:1579	O
allele	PubMed-28743761.json:1580:1586	O
appears	PubMed-28743761.json:1587:1594	O
to	PubMed-28743761.json:1595:1597	O
be	PubMed-28743761.json:1598:1600	O
very	PubMed-28743761.json:1601:1605	O
rare	PubMed-28743761.json:1606:1610	O
in	PubMed-28743761.json:1611:1613	O
wild	PubMed-28743761.json:1614:1618	O
-	PubMed-28743761.json:1618:1619	O
caught	PubMed-28743761.json:1619:1625	O
populations	PubMed-28743761.json:1626:1637	O
,	PubMed-28743761.json:1637:1638	O
and	PubMed-28743761.json:1639:1642	O
likely	PubMed-28743761.json:1643:1649	O
explains	PubMed-28743761.json:1650:1658	O
only	PubMed-28743761.json:1659:1663	O
a	PubMed-28743761.json:1664:1665	O
small	PubMed-28743761.json:1666:1671	O
fraction	PubMed-28743761.json:1672:1680	O
of	PubMed-28743761.json:1681:1683	O
the	PubMed-28743761.json:1684:1687	O
natural	PubMed-28743761.json:1688:1695	O
variation	PubMed-28743761.json:1696:1705	O
for	PubMed-28743761.json:1706:1709	O
the	PubMed-28743761.json:1710:1713	O
trait	PubMed-28743761.json:1714:1719	O
.	PubMed-28743761.json:1719:1720	O

Nonetheless	PubMed-28743761.json:1721:1732	O
,	PubMed-28743761.json:1732:1733	O
this	PubMed-28743761.json:1734:1738	O
putatively	PubMed-28743761.json:1739:1749	O
causative	PubMed-28743761.json:1750:1759	O
coding	PubMed-28743761.json:1760:1766	O
InDel	PubMed-28743761.json:1767:1772	O
can	PubMed-28743761.json:1773:1776	O
be	PubMed-28743761.json:1777:1779	O
a	PubMed-28743761.json:1780:1781	O
launchpad	PubMed-28743761.json:1782:1791	O
for	PubMed-28743761.json:1792:1795	O
future	PubMed-28743761.json:1796:1802	O
mechanistic	PubMed-28743761.json:1803:1814	O
exploration	PubMed-28743761.json:1815:1826	O
of	PubMed-28743761.json:1827:1829	O
xenobiotic	PubMed-28743761.json:1830:1840	O
detoxification	PubMed-28743761.json:1841:1855	O
.	PubMed-28743761.json:1855:1856	O
