Extracellular	PubMed-28708837.json:0:13	O
inhibitors	PubMed-28708837.json:14:24	O
can	PubMed-28708837.json:25:28	O
attenuate	PubMed-28708837.json:29:38	O
tumorigenic	PubMed-28708837.json:39:50	O
Wnt	PubMed-28708837.json:51:54	O
pathway	PubMed-28708837.json:55:62	O
activity	PubMed-28708837.json:63:71	O
in	PubMed-28708837.json:72:74	O
adenomatous	PubMed-28708837.json:75:86	O
polyposis	PubMed-28708837.json:87:96	O
coli	PubMed-28708837.json:97:101	O
mutants	PubMed-28708837.json:102:109	O
:	PubMed-28708837.json:109:110	O
Predictions	PubMed-28708837.json:111:122	O
of	PubMed-28708837.json:123:125	O
a	PubMed-28708837.json:126:127	O
validated	PubMed-28708837.json:128:137	O
mathematical	PubMed-28708837.json:138:150	O
model	PubMed-28708837.json:151:156	O
.	PubMed-28708837.json:156:157	O

BACKGROUND	PubMed-28708837.json:158:168	O
:	PubMed-28708837.json:168:169	O
Despite	PubMed-28708837.json:170:177	O
considerable	PubMed-28708837.json:178:190	O
investigational	PubMed-28708837.json:191:206	O
efforts	PubMed-28708837.json:207:214	O
,	PubMed-28708837.json:214:215	O
no	PubMed-28708837.json:216:218	O
method	PubMed-28708837.json:219:225	O
to	PubMed-28708837.json:226:228	O
overcome	PubMed-28708837.json:229:237	O
the	PubMed-28708837.json:238:241	O
pathogenesis	PubMed-28708837.json:242:254	O
caused	PubMed-28708837.json:255:261	O
by	PubMed-28708837.json:262:264	O
loss	PubMed-28708837.json:265:269	O
of	PubMed-28708837.json:270:272	O
function	PubMed-28708837.json:273:281	O
(	PubMed-28708837.json:282:283	O
LoF	PubMed-28708837.json:283:286	O
)	PubMed-28708837.json:286:287	O
mutations	PubMed-28708837.json:288:297	O
in	PubMed-28708837.json:298:300	O
tumor	PubMed-28708837.json:301:306	O
suppressor	PubMed-28708837.json:307:317	O
genes	PubMed-28708837.json:318:323	O
has	PubMed-28708837.json:324:327	O
been	PubMed-28708837.json:328:332	O
successfully	PubMed-28708837.json:333:345	O
translated	PubMed-28708837.json:346:356	O
to	PubMed-28708837.json:357:359	O
the	PubMed-28708837.json:360:363	O
clinic	PubMed-28708837.json:364:370	O
.	PubMed-28708837.json:370:371	O

The	PubMed-28708837.json:372:375	O
most	PubMed-28708837.json:376:380	O
frequent	PubMed-28708837.json:381:389	O
LoF	PubMed-28708837.json:390:393	B-NegReg
mutation	PubMed-28708837.json:394:402	B-Var
in	PubMed-28708837.json:403:405	O
human	PubMed-28708837.json:406:411	O
cancers	PubMed-28708837.json:412:419	O
is	PubMed-28708837.json:420:422	O
Adenomatous	PubMed-28708837.json:423:434	B-Gene
polyposis	PubMed-28708837.json:435:444	I-Gene
coli	PubMed-28708837.json:445:449	E-Gene
(	PubMed-28708837.json:450:451	O
APC	PubMed-28708837.json:451:454	O
)	PubMed-28708837.json:454:455	O
,	PubMed-28708837.json:455:456	O
causing	PubMed-28708837.json:457:464	O
aberrant	PubMed-28708837.json:465:473	O
activation	PubMed-28708837.json:474:484	B-PosReg
of	PubMed-28708837.json:485:487	O
the	PubMed-28708837.json:488:491	O
Wnt	PubMed-28708837.json:492:495	B-Pathway
pathway	PubMed-28708837.json:496:503	E-Pathway
.	PubMed-28708837.json:503:504	O

In	PubMed-28708837.json:505:507	O
nearly	PubMed-28708837.json:508:514	O
all	PubMed-28708837.json:515:518	O
colon	PubMed-28708837.json:519:524	B-Disease
cancer	PubMed-28708837.json:525:531	I-Disease
tumors	PubMed-28708837.json:532:538	E-Disease
,	PubMed-28708837.json:538:539	O
the	PubMed-28708837.json:540:543	O
APC	PubMed-28708837.json:544:547	B-Protein
protein	PubMed-28708837.json:548:555	E-Protein
is	PubMed-28708837.json:556:558	O
truncated	PubMed-28708837.json:559:568	O
,	PubMed-28708837.json:568:569	O
but	PubMed-28708837.json:570:573	O
still	PubMed-28708837.json:574:579	O
retains	PubMed-28708837.json:580:587	B-NegReg
partial	PubMed-28708837.json:588:595	E-NegReg
binding	PubMed-28708837.json:596:603	B-Interaction
abilities	PubMed-28708837.json:604:613	B-MPA
.	PubMed-28708837.json:613:614	O

OBJECTIVE	PubMed-28708837.json:615:624	O
&	PubMed-28708837.json:625:626	O
METHODS	PubMed-28708837.json:627:634	O
:	PubMed-28708837.json:634:635	O
Here	PubMed-28708837.json:636:640	O
,	PubMed-28708837.json:640:641	O
we	PubMed-28708837.json:642:644	O
tested	PubMed-28708837.json:645:651	O
the	PubMed-28708837.json:652:655	O
hypothesis	PubMed-28708837.json:656:666	O
that	PubMed-28708837.json:667:671	O
extracellular	PubMed-28708837.json:672:685	O
inhibitors	PubMed-28708837.json:686:696	O
of	PubMed-28708837.json:697:699	O
the	PubMed-28708837.json:700:703	O
Wnt	PubMed-28708837.json:704:707	O
pathway	PubMed-28708837.json:708:715	O
,	PubMed-28708837.json:715:716	O
although	PubMed-28708837.json:717:725	O
acting	PubMed-28708837.json:726:732	O
upstream	PubMed-28708837.json:733:741	O
of	PubMed-28708837.json:742:744	O
the	PubMed-28708837.json:745:748	O
APC	PubMed-28708837.json:749:752	O
mutation	PubMed-28708837.json:753:761	O
,	PubMed-28708837.json:761:762	O
can	PubMed-28708837.json:763:766	O
restore	PubMed-28708837.json:767:774	O
normal	PubMed-28708837.json:775:781	O
levels	PubMed-28708837.json:782:788	O
of	PubMed-28708837.json:789:791	O
pathway	PubMed-28708837.json:792:799	O
activity	PubMed-28708837.json:800:808	O
in	PubMed-28708837.json:809:811	O
colon	PubMed-28708837.json:812:817	O
cancer	PubMed-28708837.json:818:824	O
cells	PubMed-28708837.json:825:830	O
.	PubMed-28708837.json:830:831	O

To	PubMed-28708837.json:832:834	O
this	PubMed-28708837.json:835:839	O
end	PubMed-28708837.json:840:843	O
,	PubMed-28708837.json:843:844	O
we	PubMed-28708837.json:845:847	O
developed	PubMed-28708837.json:848:857	O
and	PubMed-28708837.json:858:861	O
simulated	PubMed-28708837.json:862:871	O
a	PubMed-28708837.json:872:873	O
mathematical	PubMed-28708837.json:874:886	O
model	PubMed-28708837.json:887:892	O
for	PubMed-28708837.json:893:896	O
the	PubMed-28708837.json:897:900	O
Wnt	PubMed-28708837.json:901:904	O
pathway	PubMed-28708837.json:905:912	O
in	PubMed-28708837.json:913:915	O
different	PubMed-28708837.json:916:925	O
APC	PubMed-28708837.json:926:929	O
mutants	PubMed-28708837.json:930:937	O
,	PubMed-28708837.json:937:938	O
with	PubMed-28708837.json:939:943	O
or	PubMed-28708837.json:944:946	O
without	PubMed-28708837.json:947:954	O
the	PubMed-28708837.json:955:958	O
effects	PubMed-28708837.json:959:966	O
of	PubMed-28708837.json:967:969	O
the	PubMed-28708837.json:970:973	O
extracellular	PubMed-28708837.json:974:987	O
inhibitors	PubMed-28708837.json:988:998	O
,	PubMed-28708837.json:998:999	O
Secreted	PubMed-28708837.json:1000:1008	O
Frizzled	PubMed-28708837.json:1009:1017	O
-	PubMed-28708837.json:1017:1018	O
Related	PubMed-28708837.json:1018:1025	O
Protein1	PubMed-28708837.json:1026:1034	O
(	PubMed-28708837.json:1035:1036	O
sFRP1	PubMed-28708837.json:1036:1041	O
)	PubMed-28708837.json:1041:1042	O
and	PubMed-28708837.json:1043:1046	O
Dickhopf1	PubMed-28708837.json:1047:1056	O
(	PubMed-28708837.json:1057:1058	O
Dkk1	PubMed-28708837.json:1058:1062	O
)	PubMed-28708837.json:1062:1063	O
.	PubMed-28708837.json:1063:1064	O

We	PubMed-28708837.json:1065:1067	O
compared	PubMed-28708837.json:1068:1076	O
our	PubMed-28708837.json:1077:1080	O
model	PubMed-28708837.json:1081:1086	O
predictions	PubMed-28708837.json:1087:1098	O
to	PubMed-28708837.json:1099:1101	O
experimental	PubMed-28708837.json:1102:1114	O
data	PubMed-28708837.json:1115:1119	O
in	PubMed-28708837.json:1120:1122	O
the	PubMed-28708837.json:1123:1126	O
literature	PubMed-28708837.json:1127:1137	O
.	PubMed-28708837.json:1137:1138	O

RESULTS	PubMed-28708837.json:1139:1146	O
:	PubMed-28708837.json:1146:1147	O
Our	PubMed-28708837.json:1148:1151	O
model	PubMed-28708837.json:1152:1157	O
accurately	PubMed-28708837.json:1158:1168	O
predicts	PubMed-28708837.json:1169:1177	O
T	PubMed-28708837.json:1178:1179	O
-	PubMed-28708837.json:1179:1180	O
cell	PubMed-28708837.json:1180:1184	O
factor	PubMed-28708837.json:1185:1191	O
(	PubMed-28708837.json:1192:1193	O
TCF	PubMed-28708837.json:1193:1196	O
)	PubMed-28708837.json:1196:1197	O
activity	PubMed-28708837.json:1198:1206	O
in	PubMed-28708837.json:1207:1209	O
mutant	PubMed-28708837.json:1210:1216	O
cells	PubMed-28708837.json:1217:1222	O
that	PubMed-28708837.json:1223:1227	O
vary	PubMed-28708837.json:1228:1232	O
in	PubMed-28708837.json:1233:1235	O
APC	PubMed-28708837.json:1236:1239	O
mutation	PubMed-28708837.json:1240:1248	O
.	PubMed-28708837.json:1248:1249	O

Model	PubMed-28708837.json:1250:1255	O
simulations	PubMed-28708837.json:1256:1267	O
suggest	PubMed-28708837.json:1268:1275	O
that	PubMed-28708837.json:1276:1280	O
both	PubMed-28708837.json:1281:1285	O
sFRP1	PubMed-28708837.json:1286:1291	O
and	PubMed-28708837.json:1292:1295	O
DKK1	PubMed-28708837.json:1296:1300	O
can	PubMed-28708837.json:1301:1304	O
reduce	PubMed-28708837.json:1305:1311	O
TCF	PubMed-28708837.json:1312:1315	O
activity	PubMed-28708837.json:1316:1324	O
in	PubMed-28708837.json:1325:1327	O
APC1638N	PubMed-28708837.json:1328:1336	O
/	PubMed-28708837.json:1336:1337	O
1572T	PubMed-28708837.json:1337:1342	O
and	PubMed-28708837.json:1343:1346	O
Apcmin	PubMed-28708837.json:1347:1353	O
/	PubMed-28708837.json:1353:1354	O
min	PubMed-28708837.json:1354:1357	O
mutants	PubMed-28708837.json:1358:1365	O
,	PubMed-28708837.json:1365:1366	O
but	PubMed-28708837.json:1367:1370	O
restoration	PubMed-28708837.json:1371:1382	O
of	PubMed-28708837.json:1383:1385	O
normal	PubMed-28708837.json:1386:1392	O
activity	PubMed-28708837.json:1393:1401	O
levels	PubMed-28708837.json:1402:1408	O
is	PubMed-28708837.json:1409:1411	O
possible	PubMed-28708837.json:1412:1420	O
only	PubMed-28708837.json:1421:1425	O
in	PubMed-28708837.json:1426:1428	O
the	PubMed-28708837.json:1429:1432	O
former	PubMed-28708837.json:1433:1439	O
.	PubMed-28708837.json:1439:1440	O

When	PubMed-28708837.json:1441:1445	O
applied	PubMed-28708837.json:1446:1453	O
in	PubMed-28708837.json:1454:1456	O
combination	PubMed-28708837.json:1457:1468	O
,	PubMed-28708837.json:1468:1469	O
synergism	PubMed-28708837.json:1470:1479	O
between	PubMed-28708837.json:1480:1487	O
the	PubMed-28708837.json:1488:1491	O
two	PubMed-28708837.json:1492:1495	O
inhibitors	PubMed-28708837.json:1496:1506	O
can	PubMed-28708837.json:1507:1510	O
reduce	PubMed-28708837.json:1511:1517	O
their	PubMed-28708837.json:1518:1523	O
effective	PubMed-28708837.json:1524:1533	O
doses	PubMed-28708837.json:1534:1539	O
to	PubMed-28708837.json:1540:1542	O
one	PubMed-28708837.json:1543:1546	O
-	PubMed-28708837.json:1546:1547	O
fourth	PubMed-28708837.json:1547:1553	O
of	PubMed-28708837.json:1554:1556	O
the	PubMed-28708837.json:1557:1560	O
doses	PubMed-28708837.json:1561:1566	O
required	PubMed-28708837.json:1567:1575	O
under	PubMed-28708837.json:1576:1581	O
single	PubMed-28708837.json:1582:1588	O
inhibitor	PubMed-28708837.json:1589:1598	O
application	PubMed-28708837.json:1599:1610	O
.	PubMed-28708837.json:1610:1611	O

Overall	PubMed-28708837.json:1612:1619	O
,	PubMed-28708837.json:1619:1620	O
re	PubMed-28708837.json:1621:1623	O
-	PubMed-28708837.json:1623:1624	O
establishment	PubMed-28708837.json:1624:1637	O
of	PubMed-28708837.json:1638:1640	O
normal	PubMed-28708837.json:1641:1647	O
Wnt	PubMed-28708837.json:1648:1651	O
pathway	PubMed-28708837.json:1652:1659	O
activity	PubMed-28708837.json:1660:1668	O
is	PubMed-28708837.json:1669:1671	O
predicted	PubMed-28708837.json:1672:1681	O
for	PubMed-28708837.json:1682:1685	O
every	PubMed-28708837.json:1686:1691	O
APC	PubMed-28708837.json:1692:1695	O
mutant	PubMed-28708837.json:1696:1702	O
in	PubMed-28708837.json:1703:1705	O
whom	PubMed-28708837.json:1706:1710	O
TCF	PubMed-28708837.json:1711:1714	O
activity	PubMed-28708837.json:1715:1723	O
is	PubMed-28708837.json:1724:1726	O
increased	PubMed-28708837.json:1727:1736	O
by	PubMed-28708837.json:1737:1739	O
up	PubMed-28708837.json:1740:1742	O
to	PubMed-28708837.json:1743:1745	O
11	PubMed-28708837.json:1746:1748	O
fold	PubMed-28708837.json:1749:1753	O
.	PubMed-28708837.json:1753:1754	O

CONCLUSIONS	PubMed-28708837.json:1755:1766	O
:	PubMed-28708837.json:1766:1767	O
Our	PubMed-28708837.json:1768:1771	O
work	PubMed-28708837.json:1772:1776	O
suggests	PubMed-28708837.json:1777:1785	O
that	PubMed-28708837.json:1786:1790	O
extracellular	PubMed-28708837.json:1791:1804	O
inhibitors	PubMed-28708837.json:1805:1815	O
can	PubMed-28708837.json:1816:1819	O
effectively	PubMed-28708837.json:1820:1831	O
restore	PubMed-28708837.json:1832:1839	O
normal	PubMed-28708837.json:1840:1846	O
Wnt	PubMed-28708837.json:1847:1850	O
pathway	PubMed-28708837.json:1851:1858	O
activity	PubMed-28708837.json:1859:1867	O
in	PubMed-28708837.json:1868:1870	O
APC	PubMed-28708837.json:1871:1874	O
-	PubMed-28708837.json:1874:1875	O
truncated	PubMed-28708837.json:1875:1884	O
cancer	PubMed-28708837.json:1885:1891	O
cells	PubMed-28708837.json:1892:1897	O
,	PubMed-28708837.json:1897:1898	O
even	PubMed-28708837.json:1899:1903	O
though	PubMed-28708837.json:1904:1910	O
these	PubMed-28708837.json:1911:1916	O
LoF	PubMed-28708837.json:1917:1920	O
mutations	PubMed-28708837.json:1921:1930	O
occur	PubMed-28708837.json:1931:1936	O
downstream	PubMed-28708837.json:1937:1947	O
of	PubMed-28708837.json:1948:1950	O
the	PubMed-28708837.json:1951:1954	O
inhibitory	PubMed-28708837.json:1955:1965	O
action	PubMed-28708837.json:1966:1972	O
.	PubMed-28708837.json:1972:1973	O

The	PubMed-28708837.json:1974:1977	O
insufficient	PubMed-28708837.json:1978:1990	O
activity	PubMed-28708837.json:1991:1999	O
of	PubMed-28708837.json:2000:2002	O
the	PubMed-28708837.json:2003:2006	O
truncated	PubMed-28708837.json:2007:2016	O
APC	PubMed-28708837.json:2017:2020	O
can	PubMed-28708837.json:2021:2024	O
be	PubMed-28708837.json:2025:2027	O
quantitatively	PubMed-28708837.json:2028:2042	O
balanced	PubMed-28708837.json:2043:2051	O
by	PubMed-28708837.json:2052:2054	O
the	PubMed-28708837.json:2055:2058	O
upstream	PubMed-28708837.json:2059:2067	O
intervention	PubMed-28708837.json:2068:2080	O
.	PubMed-28708837.json:2080:2081	O

This	PubMed-28708837.json:2082:2086	O
new	PubMed-28708837.json:2087:2090	O
concept	PubMed-28708837.json:2091:2098	O
of	PubMed-28708837.json:2099:2101	O
upstream	PubMed-28708837.json:2102:2110	O
intervention	PubMed-28708837.json:2111:2123	O
to	PubMed-28708837.json:2124:2126	O
control	PubMed-28708837.json:2127:2134	O
the	PubMed-28708837.json:2135:2138	O
effects	PubMed-28708837.json:2139:2146	O
of	PubMed-28708837.json:2147:2149	O
downstream	PubMed-28708837.json:2150:2160	O
mutations	PubMed-28708837.json:2161:2170	O
may	PubMed-28708837.json:2171:2174	O
be	PubMed-28708837.json:2175:2177	O
considered	PubMed-28708837.json:2178:2188	O
also	PubMed-28708837.json:2189:2193	O
for	PubMed-28708837.json:2194:2197	O
other	PubMed-28708837.json:2198:2203	O
partial	PubMed-28708837.json:2204:2211	O
LoF	PubMed-28708837.json:2212:2215	O
mutations	PubMed-28708837.json:2216:2225	O
in	PubMed-28708837.json:2226:2228	O
other	PubMed-28708837.json:2229:2234	O
signaling	PubMed-28708837.json:2235:2244	O
pathways	PubMed-28708837.json:2245:2253	O
.	PubMed-28708837.json:2253:2254	O
