Loss	PubMed-28751559.json:0:4	B-NegReg
-	PubMed-28751559.json:4:5	I-NegReg
of	PubMed-28751559.json:5:7	I-NegReg
-	PubMed-28751559.json:7:8	I-NegReg
function	PubMed-28751559.json:8:16	E-NegReg
but	PubMed-28751559.json:17:20	O
not	PubMed-28751559.json:21:24	O
dominant	PubMed-28751559.json:25:33	O
-	PubMed-28751559.json:33:34	O
negative	PubMed-28751559.json:34:42	O
intragenic	PubMed-28751559.json:43:53	O
IKZF1	PubMed-28751559.json:54:59	B-Gene
deletions	PubMed-28751559.json:60:69	B-Var
are	PubMed-28751559.json:70:73	O
associated	PubMed-28751559.json:74:84	O
with	PubMed-28751559.json:85:89	O
an	PubMed-28751559.json:90:92	O
adverse	PubMed-28751559.json:93:100	O
prognosis	PubMed-28751559.json:101:110	O
in	PubMed-28751559.json:111:113	O
adult	PubMed-28751559.json:114:119	O
BCR	PubMed-28751559.json:120:123	O
-	PubMed-28751559.json:123:124	O
ABL	PubMed-28751559.json:124:127	O
-	PubMed-28751559.json:127:128	O
negative	PubMed-28751559.json:128:136	O
acute	PubMed-28751559.json:137:142	B-Disease
lymphoblastic	PubMed-28751559.json:143:156	I-Disease
leukemia	PubMed-28751559.json:157:165	E-Disease
.	PubMed-28751559.json:165:166	O

Genetic	PubMed-28751559.json:167:174	O
alterations	PubMed-28751559.json:175:186	O
of	PubMed-28751559.json:187:189	O
the	PubMed-28751559.json:190:193	O
transcription	PubMed-28751559.json:194:207	O
factor	PubMed-28751559.json:208:214	O
IKZF1	PubMed-28751559.json:215:220	O
(	PubMed-28751559.json:221:222	O
"	PubMed-28751559.json:222:223	O
IKAROS	PubMed-28751559.json:223:229	O
"	PubMed-28751559.json:229:230	O
)	PubMed-28751559.json:230:231	O
are	PubMed-28751559.json:232:235	O
detected	PubMed-28751559.json:236:244	O
in	PubMed-28751559.json:245:247	O
around	PubMed-28751559.json:248:254	O
15	PubMed-28751559.json:255:257	O
-	PubMed-28751559.json:257:258	O
30%	PubMed-28751559.json:258:261	O
of	PubMed-28751559.json:262:264	O
cases	PubMed-28751559.json:265:270	O
of	PubMed-28751559.json:271:273	O
BCR	PubMed-28751559.json:274:277	O
-	PubMed-28751559.json:277:278	O
ABL	PubMed-28751559.json:278:281	O
-	PubMed-28751559.json:281:282	O
negative	PubMed-28751559.json:282:290	O
B	PubMed-28751559.json:291:292	O
-	PubMed-28751559.json:292:293	O
cell	PubMed-28751559.json:293:297	O
precursor	PubMed-28751559.json:298:307	O
acute	PubMed-28751559.json:308:313	O
lymphoblastic	PubMed-28751559.json:314:327	O
leukemia	PubMed-28751559.json:328:336	O
(	PubMed-28751559.json:337:338	O
ALL	PubMed-28751559.json:338:341	O
)	PubMed-28751559.json:341:342	O
.	PubMed-28751559.json:342:343	O

Different	PubMed-28751559.json:344:353	O
types	PubMed-28751559.json:354:359	O
of	PubMed-28751559.json:360:362	O
intragenic	PubMed-28751559.json:363:373	O
deletions	PubMed-28751559.json:374:383	B-Var
have	PubMed-28751559.json:384:388	O
been	PubMed-28751559.json:389:393	O
observed	PubMed-28751559.json:394:402	O
,	PubMed-28751559.json:402:403	O
resulting	PubMed-28751559.json:404:413	O
in	PubMed-28751559.json:414:416	O
a	PubMed-28751559.json:417:418	O
functionally	PubMed-28751559.json:419:431	B-MPA
inactivated	PubMed-28751559.json:432:443	I-MPA
allele	PubMed-28751559.json:444:450	E-MPA
(	PubMed-28751559.json:451:452	O
"	PubMed-28751559.json:452:453	O
loss	PubMed-28751559.json:453:457	B-NegReg
-	PubMed-28751559.json:457:458	I-NegReg
of	PubMed-28751559.json:458:460	I-NegReg
-	PubMed-28751559.json:460:461	I-NegReg
function	PubMed-28751559.json:461:469	E-NegReg
"	PubMed-28751559.json:469:470	O
)	PubMed-28751559.json:470:471	O
or	PubMed-28751559.json:472:474	O
in	PubMed-28751559.json:475:477	O
"	PubMed-28751559.json:478:479	O
dominant	PubMed-28751559.json:479:487	B-NegReg
-	PubMed-28751559.json:487:488	I-NegReg
negative	PubMed-28751559.json:488:496	E-NegReg
"	PubMed-28751559.json:496:497	O
isoforms	PubMed-28751559.json:498:506	B-MPA
.	PubMed-28751559.json:506:507	O

The	PubMed-28751559.json:508:511	O
prognostic	PubMed-28751559.json:512:522	O
impact	PubMed-28751559.json:523:529	O
of	PubMed-28751559.json:530:532	O
these	PubMed-28751559.json:533:538	O
alterations	PubMed-28751559.json:539:550	O
especially	PubMed-28751559.json:551:561	O
in	PubMed-28751559.json:562:564	O
adult	PubMed-28751559.json:565:570	O
acute	PubMed-28751559.json:571:576	O
lymphoblastic	PubMed-28751559.json:577:590	O
leukemia	PubMed-28751559.json:591:599	O
is	PubMed-28751559.json:600:602	O
not	PubMed-28751559.json:603:606	O
well	PubMed-28751559.json:607:611	O
defined	PubMed-28751559.json:612:619	O
.	PubMed-28751559.json:619:620	O

We	PubMed-28751559.json:621:623	O
analyzed	PubMed-28751559.json:624:632	O
482	PubMed-28751559.json:633:636	O
well	PubMed-28751559.json:637:641	O
-	PubMed-28751559.json:641:642	O
characterized	PubMed-28751559.json:642:655	O
cases	PubMed-28751559.json:656:661	O
of	PubMed-28751559.json:662:664	O
adult	PubMed-28751559.json:665:670	O
BCR	PubMed-28751559.json:671:674	O
-	PubMed-28751559.json:674:675	O
ABL	PubMed-28751559.json:675:678	O
-	PubMed-28751559.json:678:679	O
negative	PubMed-28751559.json:679:687	O
B	PubMed-28751559.json:688:689	O
-	PubMed-28751559.json:689:690	O
precursor	PubMed-28751559.json:690:699	O
acute	PubMed-28751559.json:700:705	O
lymphoblastic	PubMed-28751559.json:706:719	O
leukemia	PubMed-28751559.json:720:728	O
uniformly	PubMed-28751559.json:729:738	O
treated	PubMed-28751559.json:739:746	O
in	PubMed-28751559.json:747:749	O
the	PubMed-28751559.json:750:753	O
framework	PubMed-28751559.json:754:763	O
of	PubMed-28751559.json:764:766	O
the	PubMed-28751559.json:767:770	O
GMALL	PubMed-28751559.json:771:776	O
studies	PubMed-28751559.json:777:784	O
and	PubMed-28751559.json:785:788	O
detected	PubMed-28751559.json:789:797	O
IKZF1	PubMed-28751559.json:798:803	O
alterations	PubMed-28751559.json:804:815	O
in	PubMed-28751559.json:816:818	O
128	PubMed-28751559.json:819:822	O
cases	PubMed-28751559.json:823:828	O
(	PubMed-28751559.json:829:830	O
27%	PubMed-28751559.json:830:833	O
)	PubMed-28751559.json:833:834	O
.	PubMed-28751559.json:834:835	O

In	PubMed-28751559.json:836:838	O
20%	PubMed-28751559.json:839:842	O
,	PubMed-28751559.json:842:843	O
the	PubMed-28751559.json:844:847	O
IKZF1	PubMed-28751559.json:848:853	O
alteration	PubMed-28751559.json:854:864	O
was	PubMed-28751559.json:865:868	O
present	PubMed-28751559.json:869:876	O
in	PubMed-28751559.json:877:879	O
a	PubMed-28751559.json:880:881	O
large	PubMed-28751559.json:882:887	O
fraction	PubMed-28751559.json:888:896	O
of	PubMed-28751559.json:897:899	O
leukemic	PubMed-28751559.json:900:908	O
cells	PubMed-28751559.json:909:914	O
(	PubMed-28751559.json:915:916	O
"	PubMed-28751559.json:916:917	O
high	PubMed-28751559.json:917:921	O
deletion	PubMed-28751559.json:922:930	O
load	PubMed-28751559.json:931:935	O
"	PubMed-28751559.json:935:936	O
)	PubMed-28751559.json:936:937	O
while	PubMed-28751559.json:938:943	O
in	PubMed-28751559.json:944:946	O
7%	PubMed-28751559.json:947:949	O
it	PubMed-28751559.json:950:952	O
was	PubMed-28751559.json:953:956	O
detected	PubMed-28751559.json:957:965	O
only	PubMed-28751559.json:966:970	O
in	PubMed-28751559.json:971:973	O
small	PubMed-28751559.json:974:979	O
subclones	PubMed-28751559.json:980:989	O
(	PubMed-28751559.json:990:991	O
"	PubMed-28751559.json:991:992	O
low	PubMed-28751559.json:992:995	O
deletion	PubMed-28751559.json:996:1004	O
load	PubMed-28751559.json:1005:1009	O
"	PubMed-28751559.json:1009:1010	O
)	PubMed-28751559.json:1010:1011	O
.	PubMed-28751559.json:1011:1012	O

Some	PubMed-28751559.json:1013:1017	O
patients	PubMed-28751559.json:1018:1026	O
showed	PubMed-28751559.json:1027:1033	O
more	PubMed-28751559.json:1034:1038	O
than	PubMed-28751559.json:1039:1043	O
one	PubMed-28751559.json:1044:1047	O
IKZF1	PubMed-28751559.json:1048:1053	O
alteration	PubMed-28751559.json:1054:1064	O
(	PubMed-28751559.json:1065:1066	O
8%	PubMed-28751559.json:1066:1068	O
)	PubMed-28751559.json:1068:1069	O
.	PubMed-28751559.json:1069:1070	O

Patients	PubMed-28751559.json:1071:1079	O
exhibiting	PubMed-28751559.json:1080:1090	O
a	PubMed-28751559.json:1091:1092	O
loss	PubMed-28751559.json:1093:1097	O
-	PubMed-28751559.json:1097:1098	O
of	PubMed-28751559.json:1098:1100	O
-	PubMed-28751559.json:1100:1101	O
function	PubMed-28751559.json:1101:1109	O
isoform	PubMed-28751559.json:1110:1117	O
with	PubMed-28751559.json:1118:1122	O
high	PubMed-28751559.json:1123:1127	B-Var
deletion	PubMed-28751559.json:1128:1136	I-Var
load	PubMed-28751559.json:1137:1141	E-Var
had	PubMed-28751559.json:1142:1145	O
a	PubMed-28751559.json:1146:1147	O
shorter	PubMed-28751559.json:1148:1155	B-NegReg
overall	PubMed-28751559.json:1156:1163	B-MPA
survival	PubMed-28751559.json:1164:1172	E-MPA
(	PubMed-28751559.json:1173:1174	O
OS	PubMed-28751559.json:1174:1176	O
at	PubMed-28751559.json:1177:1179	O
5	PubMed-28751559.json:1180:1181	O
years	PubMed-28751559.json:1182:1187	O
28%	PubMed-28751559.json:1188:1191	O
vs	PubMed-28751559.json:1192:1194	O
.	PubMed-28751559.json:1194:1195	O

59%	PubMed-28751559.json:1196:1199	O
,	PubMed-28751559.json:1199:1200	O
p<0	PubMed-28751559.json:1201:1204	O
.	PubMed-28751559.json:1204:1205	O
0001	PubMed-28751559.json:1205:1209	O
)	PubMed-28751559.json:1209:1210	O
,	PubMed-28751559.json:1210:1211	O
also	PubMed-28751559.json:1212:1216	O
significant	PubMed-28751559.json:1217:1228	O
in	PubMed-28751559.json:1229:1231	O
a	PubMed-28751559.json:1232:1233	O
subgroup	PubMed-28751559.json:1234:1242	O
analysis	PubMed-28751559.json:1243:1251	O
of	PubMed-28751559.json:1252:1254	O
standard	PubMed-28751559.json:1255:1263	O
risk	PubMed-28751559.json:1264:1268	O
patients	PubMed-28751559.json:1269:1277	O
according	PubMed-28751559.json:1278:1287	O
to	PubMed-28751559.json:1288:1290	O
GMALL	PubMed-28751559.json:1291:1296	O
classification	PubMed-28751559.json:1297:1311	O
(	PubMed-28751559.json:1312:1313	O
OS	PubMed-28751559.json:1313:1315	O
at	PubMed-28751559.json:1316:1318	O
5	PubMed-28751559.json:1319:1320	O
years	PubMed-28751559.json:1321:1326	O
37%	PubMed-28751559.json:1327:1330	O
vs	PubMed-28751559.json:1331:1333	O
.	PubMed-28751559.json:1333:1334	O

68%	PubMed-28751559.json:1335:1338	O
,	PubMed-28751559.json:1338:1339	O
p=0	PubMed-28751559.json:1340:1343	O
.	PubMed-28751559.json:1343:1344	O
0002	PubMed-28751559.json:1344:1348	O
)	PubMed-28751559.json:1348:1349	O
.	PubMed-28751559.json:1349:1350	O

Low	PubMed-28751559.json:1351:1354	O
deletion	PubMed-28751559.json:1355:1363	O
load	PubMed-28751559.json:1364:1368	O
or	PubMed-28751559.json:1369:1371	O
dominant	PubMed-28751559.json:1372:1380	O
-	PubMed-28751559.json:1380:1381	O
negative	PubMed-28751559.json:1381:1389	O
IKZF1	PubMed-28751559.json:1390:1395	O
alterations	PubMed-28751559.json:1396:1407	O
had	PubMed-28751559.json:1408:1411	O
no	PubMed-28751559.json:1412:1414	O
prognostic	PubMed-28751559.json:1415:1425	O
impact	PubMed-28751559.json:1426:1432	O
.	PubMed-28751559.json:1432:1433	O

The	PubMed-28751559.json:1434:1437	O
results	PubMed-28751559.json:1438:1445	O
thus	PubMed-28751559.json:1446:1450	O
suggest	PubMed-28751559.json:1451:1458	O
that	PubMed-28751559.json:1459:1463	O
there	PubMed-28751559.json:1464:1469	O
is	PubMed-28751559.json:1470:1472	O
a	PubMed-28751559.json:1473:1474	O
clear	PubMed-28751559.json:1475:1480	O
distinction	PubMed-28751559.json:1481:1492	O
between	PubMed-28751559.json:1493:1500	O
loss	PubMed-28751559.json:1501:1505	O
-	PubMed-28751559.json:1505:1506	O
of	PubMed-28751559.json:1506:1508	O
-	PubMed-28751559.json:1508:1509	O
function	PubMed-28751559.json:1509:1517	O
and	PubMed-28751559.json:1518:1521	O
dominant	PubMed-28751559.json:1522:1530	O
-	PubMed-28751559.json:1530:1531	O
negative	PubMed-28751559.json:1531:1539	O
IKZF1	PubMed-28751559.json:1540:1545	O
deletions	PubMed-28751559.json:1546:1555	O
.	PubMed-28751559.json:1555:1556	O

Affected	PubMed-28751559.json:1557:1565	O
patients	PubMed-28751559.json:1566:1574	O
should	PubMed-28751559.json:1575:1581	O
thus	PubMed-28751559.json:1582:1586	O
be	PubMed-28751559.json:1587:1589	O
monitored	PubMed-28751559.json:1590:1599	O
for	PubMed-28751559.json:1600:1603	O
minimal	PubMed-28751559.json:1604:1611	O
residual	PubMed-28751559.json:1612:1620	O
disease	PubMed-28751559.json:1621:1628	O
carefully	PubMed-28751559.json:1629:1638	O
to	PubMed-28751559.json:1639:1641	O
detect	PubMed-28751559.json:1642:1648	O
incipient	PubMed-28751559.json:1649:1658	O
relapses	PubMed-28751559.json:1659:1667	O
at	PubMed-28751559.json:1668:1670	O
an	PubMed-28751559.json:1671:1673	O
early	PubMed-28751559.json:1674:1679	O
stage	PubMed-28751559.json:1680:1685	O
and	PubMed-28751559.json:1686:1689	O
they	PubMed-28751559.json:1690:1694	O
are	PubMed-28751559.json:1695:1698	O
potential	PubMed-28751559.json:1699:1708	O
candidates	PubMed-28751559.json:1709:1719	O
for	PubMed-28751559.json:1720:1723	O
alternative	PubMed-28751559.json:1724:1735	O
or	PubMed-28751559.json:1736:1738	O
intensified	PubMed-28751559.json:1739:1750	O
treatment	PubMed-28751559.json:1751:1760	O
regimes	PubMed-28751559.json:1761:1768	O
.	PubMed-28751559.json:1768:1769	O

Registered	PubMed-28751559.json:1770:1780	O
at	PubMed-28751559.json:1781:1783	O
http	PubMed-28751559.json:1784:1788	O
:	PubMed-28751559.json:1788:1789	O
/	PubMed-28751559.json:1789:1790	O
/	PubMed-28751559.json:1790:1791	O
www	PubMed-28751559.json:1791:1794	O
.	PubMed-28751559.json:1794:1795	O
clinicaltrials	PubMed-28751559.json:1795:1809	O
.	PubMed-28751559.json:1809:1810	O
gov	PubMed-28751559.json:1810:1813	O
:	PubMed-28751559.json:1813:1814	O
NCT00199056	PubMed-28751559.json:1815:1826	O
,	PubMed-28751559.json:1826:1827	O
NCT00198991	PubMed-28751559.json:1828:1839	O
.	PubMed-28751559.json:1839:1840	O
