Sequence	PubMed-28747428.json:0:8	B-Var
exchange	PubMed-28747428.json:9:17	E-Var
between	PubMed-28747428.json:18:25	O
R	PubMed-28747428.json:26:27	B-Gene
genes	PubMed-28747428.json:28:33	O
converts	PubMed-28747428.json:34:42	B-Reg
virus	PubMed-28747428.json:43:48	O
resistance	PubMed-28747428.json:49:59	O
into	PubMed-28747428.json:60:64	O
nematode	PubMed-28747428.json:65:73	B-MPA
resistance	PubMed-28747428.json:74:84	E-MPA
,	PubMed-28747428.json:84:85	O
and	PubMed-28747428.json:86:89	O
vice	PubMed-28747428.json:90:94	O
versa	PubMed-28747428.json:95:100	O
.	PubMed-28747428.json:100:101	O

Plants	PubMed-28747428.json:102:108	O
have	PubMed-28747428.json:109:113	O
evolved	PubMed-28747428.json:114:121	O
a	PubMed-28747428.json:122:123	O
limited	PubMed-28747428.json:124:131	O
repertoire	PubMed-28747428.json:132:142	O
of	PubMed-28747428.json:143:145	O
NB	PubMed-28747428.json:146:148	O
-	PubMed-28747428.json:148:149	O
LRR	PubMed-28747428.json:149:152	O
disease	PubMed-28747428.json:153:160	O
resistance	PubMed-28747428.json:161:171	O
(	PubMed-28747428.json:172:173	O
R	PubMed-28747428.json:173:174	O
)	PubMed-28747428.json:174:175	O
genes	PubMed-28747428.json:176:181	O
to	PubMed-28747428.json:182:184	O
protect	PubMed-28747428.json:185:192	O
themselves	PubMed-28747428.json:193:203	O
against	PubMed-28747428.json:204:211	O
a	PubMed-28747428.json:212:213	O
myriad	PubMed-28747428.json:214:220	O
of	PubMed-28747428.json:221:223	O
pathogens	PubMed-28747428.json:224:233	O
.	PubMed-28747428.json:233:234	O

This	PubMed-28747428.json:235:239	O
limitation	PubMed-28747428.json:240:250	O
is	PubMed-28747428.json:251:253	O
thought	PubMed-28747428.json:254:261	O
to	PubMed-28747428.json:262:264	O
be	PubMed-28747428.json:265:267	O
counterbalanced	PubMed-28747428.json:268:283	O
by	PubMed-28747428.json:284:286	O
the	PubMed-28747428.json:287:290	O
rapid	PubMed-28747428.json:291:296	O
evolution	PubMed-28747428.json:297:306	O
of	PubMed-28747428.json:307:309	O
NB	PubMed-28747428.json:310:312	O
-	PubMed-28747428.json:312:313	O
LRR	PubMed-28747428.json:313:316	O
proteins	PubMed-28747428.json:317:325	O
,	PubMed-28747428.json:325:326	O
as	PubMed-28747428.json:327:329	O
only	PubMed-28747428.json:330:334	O
few	PubMed-28747428.json:335:338	O
sequence	PubMed-28747428.json:339:347	O
changes	PubMed-28747428.json:348:355	B-Var
have	PubMed-28747428.json:356:360	O
been	PubMed-28747428.json:361:365	O
shown	PubMed-28747428.json:366:371	O
to	PubMed-28747428.json:372:374	O
be	PubMed-28747428.json:375:377	O
sufficient	PubMed-28747428.json:378:388	O
to	PubMed-28747428.json:389:391	O
alter	PubMed-28747428.json:392:397	B-Reg
resistance	PubMed-28747428.json:398:408	B-MPA
specificities	PubMed-28747428.json:409:422	I-MPA
towards	PubMed-28747428.json:423:430	I-MPA
novel	PubMed-28747428.json:431:436	I-MPA
strains	PubMed-28747428.json:437:444	I-MPA
of	PubMed-28747428.json:445:447	I-MPA
a	PubMed-28747428.json:448:449	I-MPA
pathogen	PubMed-28747428.json:450:458	E-MPA
.	PubMed-28747428.json:458:459	O

However	PubMed-28747428.json:460:467	O
,	PubMed-28747428.json:467:468	O
little	PubMed-28747428.json:469:475	O
is	PubMed-28747428.json:476:478	O
known	PubMed-28747428.json:479:484	O
about	PubMed-28747428.json:485:490	O
the	PubMed-28747428.json:491:494	O
flexibility	PubMed-28747428.json:495:506	O
of	PubMed-28747428.json:507:509	O
NB	PubMed-28747428.json:510:512	O
-	PubMed-28747428.json:512:513	O
LRR	PubMed-28747428.json:513:516	O
genes	PubMed-28747428.json:517:522	O
to	PubMed-28747428.json:523:525	O
switch	PubMed-28747428.json:526:532	O
resistance	PubMed-28747428.json:533:543	O
specificities	PubMed-28747428.json:544:557	O
between	PubMed-28747428.json:558:565	O
phylogenetically	PubMed-28747428.json:566:582	O
unrelated	PubMed-28747428.json:583:592	O
pathogens	PubMed-28747428.json:593:602	O
.	PubMed-28747428.json:602:603	O

To	PubMed-28747428.json:604:606	O
investigate	PubMed-28747428.json:607:618	O
this	PubMed-28747428.json:619:623	O
,	PubMed-28747428.json:623:624	O
we	PubMed-28747428.json:625:627	O
created	PubMed-28747428.json:628:635	O
domain	PubMed-28747428.json:636:642	O
swaps	PubMed-28747428.json:643:648	O
between	PubMed-28747428.json:649:656	O
the	PubMed-28747428.json:657:660	O
close	PubMed-28747428.json:661:666	O
homologs	PubMed-28747428.json:667:675	O
Gpa2	PubMed-28747428.json:676:680	O
and	PubMed-28747428.json:681:684	O
Rx1	PubMed-28747428.json:685:688	O
,	PubMed-28747428.json:688:689	O
which	PubMed-28747428.json:690:695	O
confer	PubMed-28747428.json:696:702	O
resistance	PubMed-28747428.json:703:713	O
in	PubMed-28747428.json:714:716	O
potato	PubMed-28747428.json:717:723	O
to	PubMed-28747428.json:724:726	O
the	PubMed-28747428.json:727:730	O
cyst	PubMed-28747428.json:731:735	O
nematode	PubMed-28747428.json:736:744	O
Globodera	PubMed-28747428.json:745:754	O
pallida	PubMed-28747428.json:755:762	O
and	PubMed-28747428.json:763:766	O
Potato	PubMed-28747428.json:767:773	O
virus	PubMed-28747428.json:774:779	O
X	PubMed-28747428.json:780:781	O
(	PubMed-28747428.json:782:783	O
PVX	PubMed-28747428.json:783:786	O
)	PubMed-28747428.json:786:787	O
,	PubMed-28747428.json:787:788	O
respectively	PubMed-28747428.json:789:801	O
.	PubMed-28747428.json:801:802	O

The	PubMed-28747428.json:803:806	O
genetic	PubMed-28747428.json:807:814	O
fusion	PubMed-28747428.json:815:821	O
of	PubMed-28747428.json:822:824	O
the	PubMed-28747428.json:825:828	O
CC	PubMed-28747428.json:829:831	O
-	PubMed-28747428.json:831:832	O
NB	PubMed-28747428.json:832:834	O
-	PubMed-28747428.json:834:835	O
ARC	PubMed-28747428.json:835:838	O
of	PubMed-28747428.json:839:841	O
Gpa2	PubMed-28747428.json:842:846	O
with	PubMed-28747428.json:847:851	O
the	PubMed-28747428.json:852:855	O
LRR	PubMed-28747428.json:856:859	O
of	PubMed-28747428.json:860:862	O
Rx1	PubMed-28747428.json:863:866	O
(	PubMed-28747428.json:867:868	O
Gpa2CN	PubMed-28747428.json:868:874	O
/	PubMed-28747428.json:874:875	O
Rx1L	PubMed-28747428.json:875:879	O
)	PubMed-28747428.json:879:880	O
resulted	PubMed-28747428.json:881:889	O
in	PubMed-28747428.json:890:892	O
autoactivity	PubMed-28747428.json:893:905	O
,	PubMed-28747428.json:905:906	O
but	PubMed-28747428.json:907:910	O
lowering	PubMed-28747428.json:911:919	O
the	PubMed-28747428.json:920:923	O
protein	PubMed-28747428.json:924:931	O
levels	PubMed-28747428.json:932:938	O
restored	PubMed-28747428.json:939:947	O
its	PubMed-28747428.json:948:951	O
specific	PubMed-28747428.json:952:960	O
activation	PubMed-28747428.json:961:971	O
response	PubMed-28747428.json:972:980	O
including	PubMed-28747428.json:981:990	O
extreme	PubMed-28747428.json:991:998	O
resistance	PubMed-28747428.json:999:1009	O
to	PubMed-28747428.json:1010:1012	O
PVX	PubMed-28747428.json:1013:1016	O
in	PubMed-28747428.json:1017:1019	O
potato	PubMed-28747428.json:1020:1026	O
shoots	PubMed-28747428.json:1027:1033	O
.	PubMed-28747428.json:1033:1034	O

The	PubMed-28747428.json:1035:1038	O
reciprocal	PubMed-28747428.json:1039:1049	O
construct	PubMed-28747428.json:1050:1059	O
(	PubMed-28747428.json:1060:1061	O
Rx1CN	PubMed-28747428.json:1061:1066	O
/	PubMed-28747428.json:1066:1067	O
Gpa2L	PubMed-28747428.json:1067:1072	O
)	PubMed-28747428.json:1072:1073	O
showed	PubMed-28747428.json:1074:1080	O
a	PubMed-28747428.json:1081:1082	O
loss	PubMed-28747428.json:1083:1087	O
-	PubMed-28747428.json:1087:1088	O
of	PubMed-28747428.json:1088:1090	O
-	PubMed-28747428.json:1090:1091	O
function	PubMed-28747428.json:1091:1099	O
phenotype	PubMed-28747428.json:1100:1109	O
,	PubMed-28747428.json:1109:1110	O
but	PubMed-28747428.json:1111:1114	O
exchange	PubMed-28747428.json:1115:1123	B-Var
of	PubMed-28747428.json:1124:1126	O
the	PubMed-28747428.json:1127:1130	O
first	PubMed-28747428.json:1131:1136	O
3	PubMed-28747428.json:1137:1138	O
LRR	PubMed-28747428.json:1139:1142	O
repeats	PubMed-28747428.json:1143:1150	O
of	PubMed-28747428.json:1151:1153	O
Rx1	PubMed-28747428.json:1154:1157	B-Gene
was	PubMed-28747428.json:1158:1161	O
sufficient	PubMed-28747428.json:1162:1172	O
to	PubMed-28747428.json:1173:1175	O
regain	PubMed-28747428.json:1176:1182	B-PosReg
a	PubMed-28747428.json:1183:1184	O
wild	PubMed-28747428.json:1185:1189	B-MPA
type	PubMed-28747428.json:1190:1194	I-MPA
resistance	PubMed-28747428.json:1195:1205	I-MPA
response	PubMed-28747428.json:1206:1214	I-MPA
to	PubMed-28747428.json:1215:1217	I-MPA
G	PubMed-28747428.json:1218:1219	I-MPA
.	PubMed-28747428.json:1219:1220	I-MPA

pallida	PubMed-28747428.json:1221:1228	I-MPA
in	PubMed-28747428.json:1229:1231	I-MPA
the	PubMed-28747428.json:1232:1235	I-MPA
roots	PubMed-28747428.json:1236:1241	E-MPA
.	PubMed-28747428.json:1241:1242	O

These	PubMed-28747428.json:1243:1248	O
data	PubMed-28747428.json:1249:1253	O
demonstrate	PubMed-28747428.json:1254:1265	O
that	PubMed-28747428.json:1266:1270	O
exchanging	PubMed-28747428.json:1271:1281	B-Var
the	PubMed-28747428.json:1282:1285	O
recognition	PubMed-28747428.json:1286:1297	O
moiety	PubMed-28747428.json:1298:1304	O
in	PubMed-28747428.json:1305:1307	O
the	PubMed-28747428.json:1308:1311	O
LRR	PubMed-28747428.json:1312:1315	O
is	PubMed-28747428.json:1316:1318	O
sufficient	PubMed-28747428.json:1319:1329	O
to	PubMed-28747428.json:1330:1332	O
convert	PubMed-28747428.json:1333:1340	B-Reg
extreme	PubMed-28747428.json:1341:1348	O
virus	PubMed-28747428.json:1349:1354	O
resistance	PubMed-28747428.json:1355:1365	O
in	PubMed-28747428.json:1366:1368	O
the	PubMed-28747428.json:1369:1372	O
leaves	PubMed-28747428.json:1373:1379	O
into	PubMed-28747428.json:1380:1384	O
mild	PubMed-28747428.json:1385:1389	B-MPA
nematode	PubMed-28747428.json:1390:1398	I-MPA
resistance	PubMed-28747428.json:1399:1409	I-MPA
in	PubMed-28747428.json:1410:1412	I-MPA
the	PubMed-28747428.json:1413:1416	I-MPA
roots	PubMed-28747428.json:1417:1422	E-MPA
,	PubMed-28747428.json:1422:1423	O
and	PubMed-28747428.json:1424:1427	O
vice	PubMed-28747428.json:1428:1432	O
versa	PubMed-28747428.json:1433:1438	O
.	PubMed-28747428.json:1438:1439	O

In	PubMed-28747428.json:1440:1442	O
addition	PubMed-28747428.json:1443:1451	O
,	PubMed-28747428.json:1451:1452	O
we	PubMed-28747428.json:1453:1455	O
show	PubMed-28747428.json:1456:1460	O
that	PubMed-28747428.json:1461:1465	O
the	PubMed-28747428.json:1466:1469	O
CC	PubMed-28747428.json:1470:1472	O
-	PubMed-28747428.json:1472:1473	O
NB	PubMed-28747428.json:1473:1475	O
-	PubMed-28747428.json:1475:1476	O
ARC	PubMed-28747428.json:1476:1479	O
can	PubMed-28747428.json:1480:1483	O
operate	PubMed-28747428.json:1484:1491	O
independently	PubMed-28747428.json:1492:1505	O
of	PubMed-28747428.json:1506:1508	O
the	PubMed-28747428.json:1509:1512	O
recognition	PubMed-28747428.json:1513:1524	O
specificities	PubMed-28747428.json:1525:1538	O
defined	PubMed-28747428.json:1539:1546	O
by	PubMed-28747428.json:1547:1549	O
the	PubMed-28747428.json:1550:1553	O
LRR	PubMed-28747428.json:1554:1557	O
domain	PubMed-28747428.json:1558:1564	O
,	PubMed-28747428.json:1564:1565	O
either	PubMed-28747428.json:1566:1572	O
above	PubMed-28747428.json:1573:1578	O
or	PubMed-28747428.json:1579:1581	O
belowground	PubMed-28747428.json:1582:1593	O
.	PubMed-28747428.json:1593:1594	O

These	PubMed-28747428.json:1595:1600	O
data	PubMed-28747428.json:1601:1605	O
show	PubMed-28747428.json:1606:1610	O
the	PubMed-28747428.json:1611:1614	O
versatility	PubMed-28747428.json:1615:1626	O
of	PubMed-28747428.json:1627:1629	O
NB	PubMed-28747428.json:1630:1632	O
-	PubMed-28747428.json:1632:1633	O
LRR	PubMed-28747428.json:1633:1636	O
genes	PubMed-28747428.json:1637:1642	O
to	PubMed-28747428.json:1643:1645	O
generate	PubMed-28747428.json:1646:1654	O
resistances	PubMed-28747428.json:1655:1666	O
to	PubMed-28747428.json:1667:1669	O
unrelated	PubMed-28747428.json:1670:1679	O
pathogens	PubMed-28747428.json:1680:1689	O
with	PubMed-28747428.json:1690:1694	O
completely	PubMed-28747428.json:1695:1705	O
different	PubMed-28747428.json:1706:1715	O
lifestyles	PubMed-28747428.json:1716:1726	O
and	PubMed-28747428.json:1727:1730	O
routes	PubMed-28747428.json:1731:1737	O
of	PubMed-28747428.json:1738:1740	O
invasion	PubMed-28747428.json:1741:1749	O
.	PubMed-28747428.json:1749:1750	O
