Loss	PubMed-28592524.json:0:4	B-Var
of	PubMed-28592524.json:5:7	I-Var
function	PubMed-28592524.json:8:16	E-Var
in	PubMed-28592524.json:17:19	O
ROBO1	PubMed-28592524.json:20:25	B-Gene
is	PubMed-28592524.json:26:28	O
associated	PubMed-28592524.json:29:39	B-Reg
with	PubMed-28592524.json:40:44	O
tetralogy	PubMed-28592524.json:45:54	B-Disease
of	PubMed-28592524.json:55:57	I-Disease
Fallot	PubMed-28592524.json:58:64	E-Disease
and	PubMed-28592524.json:65:68	O
septal	PubMed-28592524.json:69:75	B-Disease
defects	PubMed-28592524.json:76:83	E-Disease
.	PubMed-28592524.json:83:84	O

BACKGROUND	PubMed-28592524.json:85:95	O
:	PubMed-28592524.json:95:96	O
Congenital	PubMed-28592524.json:97:107	O
heart	PubMed-28592524.json:108:113	O
disease	PubMed-28592524.json:114:121	O
(	PubMed-28592524.json:122:123	O
CHD	PubMed-28592524.json:123:126	O
)	PubMed-28592524.json:126:127	O
is	PubMed-28592524.json:128:130	O
a	PubMed-28592524.json:131:132	O
common	PubMed-28592524.json:133:139	O
birth	PubMed-28592524.json:140:145	O
defect	PubMed-28592524.json:146:152	O
affecting	PubMed-28592524.json:153:162	O
approximately	PubMed-28592524.json:163:176	O
1%	PubMed-28592524.json:177:179	O
of	PubMed-28592524.json:180:182	O
newborns	PubMed-28592524.json:183:191	O
.	PubMed-28592524.json:191:192	O

Great	PubMed-28592524.json:193:198	O
progress	PubMed-28592524.json:199:207	O
has	PubMed-28592524.json:208:211	O
been	PubMed-28592524.json:212:216	O
made	PubMed-28592524.json:217:221	O
in	PubMed-28592524.json:222:224	O
elucidating	PubMed-28592524.json:225:236	O
the	PubMed-28592524.json:237:240	O
genetic	PubMed-28592524.json:241:248	O
aetiology	PubMed-28592524.json:249:258	O
of	PubMed-28592524.json:259:261	O
CHD	PubMed-28592524.json:262:265	O
with	PubMed-28592524.json:266:270	O
advances	PubMed-28592524.json:271:279	O
in	PubMed-28592524.json:280:282	O
genomic	PubMed-28592524.json:283:290	O
technology	PubMed-28592524.json:291:301	O
,	PubMed-28592524.json:301:302	O
which	PubMed-28592524.json:303:308	O
we	PubMed-28592524.json:309:311	O
leveraged	PubMed-28592524.json:312:321	O
in	PubMed-28592524.json:322:324	O
recovering	PubMed-28592524.json:325:335	O
a	PubMed-28592524.json:336:337	O
new	PubMed-28592524.json:338:341	O
pathway	PubMed-28592524.json:342:349	O
affecting	PubMed-28592524.json:350:359	O
heart	PubMed-28592524.json:360:365	O
development	PubMed-28592524.json:366:377	O
in	PubMed-28592524.json:378:380	O
humans	PubMed-28592524.json:381:387	O
previously	PubMed-28592524.json:388:398	O
known	PubMed-28592524.json:399:404	O
to	PubMed-28592524.json:405:407	O
affect	PubMed-28592524.json:408:414	O
heart	PubMed-28592524.json:415:420	O
development	PubMed-28592524.json:421:432	O
in	PubMed-28592524.json:433:435	O
an	PubMed-28592524.json:436:438	O
animal	PubMed-28592524.json:439:445	O
model	PubMed-28592524.json:446:451	O
.	PubMed-28592524.json:451:452	O

METHODS	PubMed-28592524.json:453:460	O
:	PubMed-28592524.json:460:461	O
Four	PubMed-28592524.json:462:466	O
hundred	PubMed-28592524.json:467:474	O
and	PubMed-28592524.json:475:478	O
sixteen	PubMed-28592524.json:479:486	O
individuals	PubMed-28592524.json:487:498	O
from	PubMed-28592524.json:499:503	O
Thailand	PubMed-28592524.json:504:512	O
and	PubMed-28592524.json:513:516	O
the	PubMed-28592524.json:517:520	O
USA	PubMed-28592524.json:521:524	O
diagnosed	PubMed-28592524.json:525:534	O
with	PubMed-28592524.json:535:539	O
CHD	PubMed-28592524.json:540:543	O
and	PubMed-28592524.json:544:547	O
/	PubMed-28592524.json:547:548	O
or	PubMed-28592524.json:548:550	O
congenital	PubMed-28592524.json:551:561	O
diaphragmatic	PubMed-28592524.json:562:575	O
hernia	PubMed-28592524.json:576:582	O
were	PubMed-28592524.json:583:587	O
evaluated	PubMed-28592524.json:588:597	O
with	PubMed-28592524.json:598:602	O
chromosomal	PubMed-28592524.json:603:614	O
microarray	PubMed-28592524.json:615:625	O
and	PubMed-28592524.json:626:629	O
whole	PubMed-28592524.json:630:635	O
exome	PubMed-28592524.json:636:641	O
sequencing	PubMed-28592524.json:642:652	O
.	PubMed-28592524.json:652:653	O

The	PubMed-28592524.json:654:657	O
DECIPHER	PubMed-28592524.json:658:666	O
Consortium	PubMed-28592524.json:667:677	O
and	PubMed-28592524.json:678:681	O
medical	PubMed-28592524.json:682:689	O
literature	PubMed-28592524.json:690:700	O
were	PubMed-28592524.json:701:705	O
searched	PubMed-28592524.json:706:714	O
for	PubMed-28592524.json:715:718	O
additional	PubMed-28592524.json:719:729	O
patients	PubMed-28592524.json:730:738	O
.	PubMed-28592524.json:738:739	O

Murine	PubMed-28592524.json:740:746	O
hearts	PubMed-28592524.json:747:753	O
from	PubMed-28592524.json:754:758	O
ENU	PubMed-28592524.json:759:762	O
-	PubMed-28592524.json:762:763	O
induced	PubMed-28592524.json:763:770	O
mouse	PubMed-28592524.json:771:776	O
mutants	PubMed-28592524.json:777:784	O
and	PubMed-28592524.json:785:788	O
transgenic	PubMed-28592524.json:789:799	O
mice	PubMed-28592524.json:800:804	O
were	PubMed-28592524.json:805:809	O
evaluated	PubMed-28592524.json:810:819	O
using	PubMed-28592524.json:820:825	O
both	PubMed-28592524.json:826:830	O
episcopic	PubMed-28592524.json:831:840	O
confocal	PubMed-28592524.json:841:849	O
histopathology	PubMed-28592524.json:850:864	O
and	PubMed-28592524.json:865:868	O
troponin	PubMed-28592524.json:869:877	O
I	PubMed-28592524.json:878:879	O
stained	PubMed-28592524.json:880:887	O
sections	PubMed-28592524.json:888:896	O
.	PubMed-28592524.json:896:897	O

RESULTS	PubMed-28592524.json:898:905	O
:	PubMed-28592524.json:905:906	O
Loss	PubMed-28592524.json:907:911	O
of	PubMed-28592524.json:912:914	O
function	PubMed-28592524.json:915:923	O
ROBO1	PubMed-28592524.json:924:929	O
variants	PubMed-28592524.json:930:938	O
were	PubMed-28592524.json:939:943	O
identified	PubMed-28592524.json:944:954	O
in	PubMed-28592524.json:955:957	O
three	PubMed-28592524.json:958:963	O
families	PubMed-28592524.json:964:972	O
;	PubMed-28592524.json:972:973	O
each	PubMed-28592524.json:974:978	O
proband	PubMed-28592524.json:979:986	O
had	PubMed-28592524.json:987:990	O
a	PubMed-28592524.json:991:992	O
ventricular	PubMed-28592524.json:993:1004	O
septal	PubMed-28592524.json:1005:1011	O
defect	PubMed-28592524.json:1012:1018	O
,	PubMed-28592524.json:1018:1019	O
and	PubMed-28592524.json:1020:1023	O
one	PubMed-28592524.json:1024:1027	O
proband	PubMed-28592524.json:1028:1035	O
had	PubMed-28592524.json:1036:1039	O
tetralogy	PubMed-28592524.json:1040:1049	O
of	PubMed-28592524.json:1050:1052	O
Fallot	PubMed-28592524.json:1053:1059	O
.	PubMed-28592524.json:1059:1060	O

Additionally	PubMed-28592524.json:1061:1073	O
,	PubMed-28592524.json:1073:1074	O
a	PubMed-28592524.json:1075:1076	O
microdeletion	PubMed-28592524.json:1077:1090	O
in	PubMed-28592524.json:1091:1093	O
an	PubMed-28592524.json:1094:1096	O
individual	PubMed-28592524.json:1097:1107	O
with	PubMed-28592524.json:1108:1112	O
CHD	PubMed-28592524.json:1113:1116	O
was	PubMed-28592524.json:1117:1120	O
found	PubMed-28592524.json:1121:1126	O
in	PubMed-28592524.json:1127:1129	O
the	PubMed-28592524.json:1130:1133	O
medical	PubMed-28592524.json:1134:1141	O
literature	PubMed-28592524.json:1142:1152	O
.	PubMed-28592524.json:1152:1153	O

Mouse	PubMed-28592524.json:1154:1159	O
models	PubMed-28592524.json:1160:1166	O
showed	PubMed-28592524.json:1167:1173	O
perturbation	PubMed-28592524.json:1174:1186	O
of	PubMed-28592524.json:1187:1189	O
the	PubMed-28592524.json:1190:1193	O
Slit	PubMed-28592524.json:1194:1198	O
-	PubMed-28592524.json:1198:1199	O
Robo	PubMed-28592524.json:1199:1203	O
signalling	PubMed-28592524.json:1204:1214	O
pathway	PubMed-28592524.json:1215:1222	O
,	PubMed-28592524.json:1222:1223	O
causing	PubMed-28592524.json:1224:1231	O
septation	PubMed-28592524.json:1232:1241	O
and	PubMed-28592524.json:1242:1245	O
outflow	PubMed-28592524.json:1246:1253	O
tract	PubMed-28592524.json:1254:1259	O
defects	PubMed-28592524.json:1260:1267	O
and	PubMed-28592524.json:1268:1271	O
craniofacial	PubMed-28592524.json:1272:1284	O
anomalies	PubMed-28592524.json:1285:1294	O
.	PubMed-28592524.json:1294:1295	O

Two	PubMed-28592524.json:1296:1299	O
probands	PubMed-28592524.json:1300:1308	O
had	PubMed-28592524.json:1309:1312	O
variable	PubMed-28592524.json:1313:1321	O
facial	PubMed-28592524.json:1322:1328	O
features	PubMed-28592524.json:1329:1337	O
consistent	PubMed-28592524.json:1338:1348	O
with	PubMed-28592524.json:1349:1353	O
the	PubMed-28592524.json:1354:1357	O
mouse	PubMed-28592524.json:1358:1363	O
model	PubMed-28592524.json:1364:1369	O
.	PubMed-28592524.json:1369:1370	O

CONCLUSION	PubMed-28592524.json:1371:1381	O
:	PubMed-28592524.json:1381:1382	O
Our	PubMed-28592524.json:1383:1386	O
findings	PubMed-28592524.json:1387:1395	O
identify	PubMed-28592524.json:1396:1404	O
Slit	PubMed-28592524.json:1405:1409	O
-	PubMed-28592524.json:1409:1410	O
Robo	PubMed-28592524.json:1410:1414	O
as	PubMed-28592524.json:1415:1417	O
a	PubMed-28592524.json:1418:1419	O
significant	PubMed-28592524.json:1420:1431	O
pathway	PubMed-28592524.json:1432:1439	O
in	PubMed-28592524.json:1440:1442	O
human	PubMed-28592524.json:1443:1448	O
heart	PubMed-28592524.json:1449:1454	O
development	PubMed-28592524.json:1455:1466	O
and	PubMed-28592524.json:1467:1470	O
CHD	PubMed-28592524.json:1471:1474	O
.	PubMed-28592524.json:1474:1475	O
