Complexity	PubMed-28157721.json:0:10	O
of	PubMed-28157721.json:11:13	O
mechanisms	PubMed-28157721.json:14:24	O
among	PubMed-28157721.json:25:30	O
human	PubMed-28157721.json:31:36	O
proprotein	PubMed-28157721.json:37:47	O
convertase	PubMed-28157721.json:48:58	O
subtilisin	PubMed-28157721.json:59:69	O
-	PubMed-28157721.json:69:70	O
kexin	PubMed-28157721.json:70:75	O
type	PubMed-28157721.json:76:80	O
9	PubMed-28157721.json:81:82	O
variants	PubMed-28157721.json:83:91	O
.	PubMed-28157721.json:91:92	O

PURPOSE	PubMed-28157721.json:93:100	O
OF	PubMed-28157721.json:101:103	O
REVIEW	PubMed-28157721.json:104:110	O
:	PubMed-28157721.json:110:111	O
There	PubMed-28157721.json:112:117	O
are	PubMed-28157721.json:118:121	O
many	PubMed-28157721.json:122:126	O
reports	PubMed-28157721.json:127:134	O
of	PubMed-28157721.json:135:137	O
human	PubMed-28157721.json:138:143	O
variants	PubMed-28157721.json:144:152	B-Var
in	PubMed-28157721.json:153:155	O
proprotein	PubMed-28157721.json:156:166	O
convertase	PubMed-28157721.json:167:177	O
subtilisin	PubMed-28157721.json:178:188	O
-	PubMed-28157721.json:188:189	O
kexin	PubMed-28157721.json:189:194	O
type	PubMed-28157721.json:195:199	O
9	PubMed-28157721.json:200:201	O
(	PubMed-28157721.json:202:203	O
PCSK9	PubMed-28157721.json:203:208	B-Gene
)	PubMed-28157721.json:208:209	O
that	PubMed-28157721.json:210:214	O
are	PubMed-28157721.json:215:218	O
either	PubMed-28157721.json:219:225	O
gain	PubMed-28157721.json:226:230	B-PosReg
-	PubMed-28157721.json:230:231	I-PosReg
of	PubMed-28157721.json:231:233	I-PosReg
-	PubMed-28157721.json:233:234	I-PosReg
function	PubMed-28157721.json:234:242	E-PosReg
(	PubMed-28157721.json:243:244	O
GOF	PubMed-28157721.json:244:247	O
)	PubMed-28157721.json:247:248	O
or	PubMed-28157721.json:249:251	O
loss	PubMed-28157721.json:252:256	B-NegReg
-	PubMed-28157721.json:256:257	I-NegReg
of	PubMed-28157721.json:257:259	I-NegReg
-	PubMed-28157721.json:259:260	I-NegReg
function	PubMed-28157721.json:260:268	E-NegReg
(	PubMed-28157721.json:269:270	O
LOF	PubMed-28157721.json:270:273	O
)	PubMed-28157721.json:273:274	O
,	PubMed-28157721.json:274:275	O
with	PubMed-28157721.json:276:280	O
downstream	PubMed-28157721.json:281:291	O
effects	PubMed-28157721.json:292:299	B-Reg
on	PubMed-28157721.json:300:302	O
LDL	PubMed-28157721.json:303:306	B-Disease
cholesterol	PubMed-28157721.json:307:318	E-Disease
and	PubMed-28157721.json:319:322	O
cardiovascular	PubMed-28157721.json:323:337	B-Disease
disease	PubMed-28157721.json:338:345	E-Disease
(	PubMed-28157721.json:346:347	O
CVD	PubMed-28157721.json:347:350	O
)	PubMed-28157721.json:350:351	O
risk	PubMed-28157721.json:352:356	O
.	PubMed-28157721.json:356:357	O

However	PubMed-28157721.json:358:365	O
,	PubMed-28157721.json:365:366	O
data	PubMed-28157721.json:367:371	O
on	PubMed-28157721.json:372:374	O
particular	PubMed-28157721.json:375:385	O
mechanisms	PubMed-28157721.json:386:396	O
have	PubMed-28157721.json:397:401	O
only	PubMed-28157721.json:402:406	O
been	PubMed-28157721.json:407:411	O
minimally	PubMed-28157721.json:412:421	O
curated	PubMed-28157721.json:422:429	O
.	PubMed-28157721.json:429:430	O

RECENT	PubMed-28157721.json:431:437	O
FINDINGS	PubMed-28157721.json:438:446	O
:	PubMed-28157721.json:446:447	O
GOF	PubMed-28157721.json:448:451	B-PosReg
variants	PubMed-28157721.json:452:460	B-Var
are	PubMed-28157721.json:461:464	O
individually	PubMed-28157721.json:465:477	O
ultrarare	PubMed-28157721.json:478:487	O
,	PubMed-28157721.json:487:488	O
affect	PubMed-28157721.json:489:495	B-Reg
all	PubMed-28157721.json:496:499	O
domains	PubMed-28157721.json:500:507	B-Protein
of	PubMed-28157721.json:508:510	I-Protein
the	PubMed-28157721.json:511:514	I-Protein
protein	PubMed-28157721.json:515:522	E-Protein
,	PubMed-28157721.json:522:523	O
act	PubMed-28157721.json:524:527	O
to	PubMed-28157721.json:528:530	O
reduce	PubMed-28157721.json:531:537	B-NegReg
LDL	PubMed-28157721.json:538:541	B-Protein
receptor	PubMed-28157721.json:542:550	E-Protein
expression	PubMed-28157721.json:551:561	B-MPA
through	PubMed-28157721.json:562:569	O
several	PubMed-28157721.json:570:577	O
mechanisms	PubMed-28157721.json:578:588	O
,	PubMed-28157721.json:588:589	O
are	PubMed-28157721.json:590:593	O
a	PubMed-28157721.json:594:595	O
minor	PubMed-28157721.json:596:601	O
cause	PubMed-28157721.json:602:607	B-Reg
of	PubMed-28157721.json:608:610	O
familial	PubMed-28157721.json:611:619	B-Disease
hypercholesterolemia	PubMed-28157721.json:620:640	E-Disease
,	PubMed-28157721.json:640:641	O
have	PubMed-28157721.json:642:646	O
been	PubMed-28157721.json:647:651	O
reported	PubMed-28157721.json:652:660	O
mainly	PubMed-28157721.json:661:667	O
within	PubMed-28157721.json:668:674	O
families	PubMed-28157721.json:675:683	O
,	PubMed-28157721.json:683:684	O
have	PubMed-28157721.json:685:689	O
variable	PubMed-28157721.json:690:698	O
LDL	PubMed-28157721.json:699:702	O
cholesterol	PubMed-28157721.json:703:714	O
-	PubMed-28157721.json:714:715	O
raising	PubMed-28157721.json:715:722	O
effects	PubMed-28157721.json:723:730	O
,	PubMed-28157721.json:730:731	O
and	PubMed-28157721.json:732:735	O
are	PubMed-28157721.json:736:739	O
associated	PubMed-28157721.json:740:750	O
with	PubMed-28157721.json:751:755	O
increased	PubMed-28157721.json:756:765	O
CVD	PubMed-28157721.json:766:769	O
risk	PubMed-28157721.json:770:774	O
mainly	PubMed-28157721.json:775:781	O
through	PubMed-28157721.json:782:789	O
observational	PubMed-28157721.json:790:803	O
studies	PubMed-28157721.json:804:811	O
in	PubMed-28157721.json:812:814	O
families	PubMed-28157721.json:815:823	O
and	PubMed-28157721.json:824:827	O
small	PubMed-28157721.json:828:833	O
cohorts	PubMed-28157721.json:834:841	O
.	PubMed-28157721.json:841:842	O

In	PubMed-28157721.json:843:845	O
contrast	PubMed-28157721.json:846:854	O
,	PubMed-28157721.json:854:855	O
LOF	PubMed-28157721.json:856:859	B-NegReg
variants	PubMed-28157721.json:860:868	B-Var
can	PubMed-28157721.json:869:872	O
be	PubMed-28157721.json:873:875	O
either	PubMed-28157721.json:876:882	O
ultrarare	PubMed-28157721.json:883:892	O
mutations	PubMed-28157721.json:893:902	O
or	PubMed-28157721.json:903:905	O
relatively	PubMed-28157721.json:906:916	O
more	PubMed-28157721.json:917:921	O
common	PubMed-28157721.json:922:928	O
polymorphisms	PubMed-28157721.json:929:942	O
seen	PubMed-28157721.json:943:947	O
in	PubMed-28157721.json:948:950	O
populations	PubMed-28157721.json:951:962	O
,	PubMed-28157721.json:962:963	O
affect	PubMed-28157721.json:964:970	B-Reg
all	PubMed-28157721.json:971:974	O
domains	PubMed-28157721.json:975:982	B-Protein
of	PubMed-28157721.json:983:985	I-Protein
the	PubMed-28157721.json:986:989	I-Protein
protein	PubMed-28157721.json:990:997	E-Protein
,	PubMed-28157721.json:997:998	O
act	PubMed-28157721.json:999:1002	O
to	PubMed-28157721.json:1003:1005	O
increase	PubMed-28157721.json:1006:1014	B-PosReg
LDL	PubMed-28157721.json:1015:1018	B-Protein
receptor	PubMed-28157721.json:1019:1027	E-Protein
expression	PubMed-28157721.json:1028:1038	B-MPA
through	PubMed-28157721.json:1039:1046	O
several	PubMed-28157721.json:1047:1054	O
mechanisms	PubMed-28157721.json:1055:1065	O
,	PubMed-28157721.json:1065:1066	O
have	PubMed-28157721.json:1067:1071	O
variable	PubMed-28157721.json:1072:1080	O
LDL	PubMed-28157721.json:1081:1084	B-MPA
cholesterol	PubMed-28157721.json:1085:1096	E-MPA
-	PubMed-28157721.json:1096:1097	O
lowering	PubMed-28157721.json:1097:1105	B-NegReg
effects	PubMed-28157721.json:1106:1113	O
,	PubMed-28157721.json:1113:1114	O
and	PubMed-28157721.json:1115:1118	O
have	PubMed-28157721.json:1119:1123	O
been	PubMed-28157721.json:1124:1128	O
associated	PubMed-28157721.json:1129:1139	O
with	PubMed-28157721.json:1140:1144	O
decreased	PubMed-28157721.json:1145:1154	B-NegReg
CVD	PubMed-28157721.json:1155:1158	B-Disease
risk	PubMed-28157721.json:1159:1163	O
mainly	PubMed-28157721.json:1164:1170	O
through	PubMed-28157721.json:1171:1178	O
Mendelian	PubMed-28157721.json:1179:1188	O
randomization	PubMed-28157721.json:1189:1202	O
studies	PubMed-28157721.json:1203:1210	O
in	PubMed-28157721.json:1211:1213	O
epidemiologic	PubMed-28157721.json:1214:1227	O
populations	PubMed-28157721.json:1228:1239	O
.	PubMed-28157721.json:1239:1240	O

SUMMARY	PubMed-28157721.json:1241:1248	O
:	PubMed-28157721.json:1248:1249	O
There	PubMed-28157721.json:1250:1255	O
is	PubMed-28157721.json:1256:1258	O
considerable	PubMed-28157721.json:1259:1271	O
complexity	PubMed-28157721.json:1272:1282	O
underlying	PubMed-28157721.json:1283:1293	O
the	PubMed-28157721.json:1294:1297	O
clinical	PubMed-28157721.json:1298:1306	O
concept	PubMed-28157721.json:1307:1314	O
of	PubMed-28157721.json:1315:1317	O
both	PubMed-28157721.json:1318:1322	O
LOF	PubMed-28157721.json:1323:1326	O
and	PubMed-28157721.json:1327:1330	O
GOF	PubMed-28157721.json:1331:1334	O
variants	PubMed-28157721.json:1335:1343	O
of	PubMed-28157721.json:1344:1346	O
PCSK9	PubMed-28157721.json:1347:1352	O
.	PubMed-28157721.json:1352:1353	O

But	PubMed-28157721.json:1354:1357	O
despite	PubMed-28157721.json:1358:1365	O
the	PubMed-28157721.json:1366:1369	O
underlying	PubMed-28157721.json:1370:1380	O
mechanistic	PubMed-28157721.json:1381:1392	O
heterogeneity	PubMed-28157721.json:1393:1406	O
,	PubMed-28157721.json:1406:1407	O
altered	PubMed-28157721.json:1408:1415	O
PCSK9	PubMed-28157721.json:1416:1421	O
secretion	PubMed-28157721.json:1422:1431	O
or	PubMed-28157721.json:1432:1434	O
function	PubMed-28157721.json:1435:1443	O
is	PubMed-28157721.json:1444:1446	O
ultimately	PubMed-28157721.json:1447:1457	O
correlated	PubMed-28157721.json:1458:1468	O
with	PubMed-28157721.json:1469:1473	O
plasma	PubMed-28157721.json:1474:1480	O
LDL	PubMed-28157721.json:1481:1484	O
cholesterol	PubMed-28157721.json:1485:1496	O
level	PubMed-28157721.json:1497:1502	O
,	PubMed-28157721.json:1502:1503	O
which	PubMed-28157721.json:1504:1509	O
is	PubMed-28157721.json:1510:1512	O
also	PubMed-28157721.json:1513:1517	O
the	PubMed-28157721.json:1518:1521	O
driver	PubMed-28157721.json:1522:1528	O
of	PubMed-28157721.json:1529:1531	O
CVD	PubMed-28157721.json:1532:1535	O
outcomes	PubMed-28157721.json:1536:1544	O
.	PubMed-28157721.json:1544:1545	O
