N	PubMed-28240364.json:0:1	O
-	PubMed-28240364.json:1:2	O
cadherin	PubMed-28240364.json:2:10	O
Regulation	PubMed-28240364.json:11:21	O
of	PubMed-28240364.json:22:24	O
Bone	PubMed-28240364.json:25:29	O
Growth	PubMed-28240364.json:30:36	O
and	PubMed-28240364.json:37:40	O
Homeostasis	PubMed-28240364.json:41:52	O
Is	PubMed-28240364.json:53:55	O
Osteolineage	PubMed-28240364.json:56:68	O
Stage	PubMed-28240364.json:69:74	O
-	PubMed-28240364.json:74:75	O
Specific	PubMed-28240364.json:75:83	O
.	PubMed-28240364.json:83:84	O

N	PubMed-28240364.json:85:86	O
-	PubMed-28240364.json:86:87	O
cadherin	PubMed-28240364.json:87:95	O
inhibits	PubMed-28240364.json:96:104	O
osteogenic	PubMed-28240364.json:105:115	O
cell	PubMed-28240364.json:116:120	O
differentiation	PubMed-28240364.json:121:136	O
and	PubMed-28240364.json:137:140	O
canonical	PubMed-28240364.json:141:150	O
Wnt	PubMed-28240364.json:151:154	O
/	PubMed-28240364.json:154:155	O
β	PubMed-28240364.json:155:156	O
-	PubMed-28240364.json:156:157	O
catenin	PubMed-28240364.json:157:164	O
signaling	PubMed-28240364.json:165:174	O
in	PubMed-28240364.json:175:177	O
vitro	PubMed-28240364.json:178:183	O
.	PubMed-28240364.json:183:184	O

However	PubMed-28240364.json:185:192	O
,	PubMed-28240364.json:192:193	O
in	PubMed-28240364.json:194:196	O
vivo	PubMed-28240364.json:197:201	O
both	PubMed-28240364.json:202:206	O
conditional	PubMed-28240364.json:207:218	O
Cdh2	PubMed-28240364.json:219:223	O
ablation	PubMed-28240364.json:224:232	O
and	PubMed-28240364.json:233:236	O
overexpression	PubMed-28240364.json:237:251	O
in	PubMed-28240364.json:252:254	O
osteoblasts	PubMed-28240364.json:255:266	O
lead	PubMed-28240364.json:267:271	O
to	PubMed-28240364.json:272:274	O
low	PubMed-28240364.json:275:278	O
bone	PubMed-28240364.json:279:283	O
mass	PubMed-28240364.json:284:288	O
.	PubMed-28240364.json:288:289	O

We	PubMed-28240364.json:290:292	O
tested	PubMed-28240364.json:293:299	O
the	PubMed-28240364.json:300:303	O
hypothesis	PubMed-28240364.json:304:314	O
that	PubMed-28240364.json:315:319	O
N	PubMed-28240364.json:320:321	O
-	PubMed-28240364.json:321:322	O
cadherin	PubMed-28240364.json:322:330	O
has	PubMed-28240364.json:331:334	O
different	PubMed-28240364.json:335:344	O
effects	PubMed-28240364.json:345:352	O
on	PubMed-28240364.json:353:355	O
osteolineage	PubMed-28240364.json:356:368	O
cells	PubMed-28240364.json:369:374	O
depending	PubMed-28240364.json:375:384	O
upon	PubMed-28240364.json:385:389	O
their	PubMed-28240364.json:390:395	O
differentiation	PubMed-28240364.json:396:411	O
stage	PubMed-28240364.json:412:417	O
.	PubMed-28240364.json:417:418	O

Embryonic	PubMed-28240364.json:419:428	O
conditional	PubMed-28240364.json:429:440	O
osteolineage	PubMed-28240364.json:441:453	O
Cdh2	PubMed-28240364.json:454:458	B-Gene
deletion	PubMed-28240364.json:459:467	B-Var
in	PubMed-28240364.json:468:470	O
mice	PubMed-28240364.json:471:475	O
results	PubMed-28240364.json:476:483	O
in	PubMed-28240364.json:484:486	O
defective	PubMed-28240364.json:487:496	B-NegReg
growth	PubMed-28240364.json:497:503	B-MPA
,	PubMed-28240364.json:503:504	O
low	PubMed-28240364.json:505:508	B-NegReg
bone	PubMed-28240364.json:509:513	B-MPA
mass	PubMed-28240364.json:514:518	E-MPA
,	PubMed-28240364.json:518:519	O
and	PubMed-28240364.json:520:523	O
reduced	PubMed-28240364.json:524:531	B-NegReg
osteoprogenitor	PubMed-28240364.json:532:547	B-MPA
number	PubMed-28240364.json:548:554	E-MPA
.	PubMed-28240364.json:554:555	O

These	PubMed-28240364.json:556:561	O
abnormalities	PubMed-28240364.json:562:575	O
are	PubMed-28240364.json:576:579	O
prevented	PubMed-28240364.json:580:589	O
by	PubMed-28240364.json:590:592	O
delaying	PubMed-28240364.json:593:601	O
Cdh2	PubMed-28240364.json:602:606	O
ablation	PubMed-28240364.json:607:615	O
until	PubMed-28240364.json:616:621	O
1	PubMed-28240364.json:622:623	O
month	PubMed-28240364.json:624:629	O
of	PubMed-28240364.json:630:632	O
age	PubMed-28240364.json:633:636	O
,	PubMed-28240364.json:636:637	O
thus	PubMed-28240364.json:638:642	O
targeting	PubMed-28240364.json:643:652	O
only	PubMed-28240364.json:653:657	O
committed	PubMed-28240364.json:658:667	O
and	PubMed-28240364.json:668:671	O
mature	PubMed-28240364.json:672:678	O
osteoblasts	PubMed-28240364.json:679:690	O
,	PubMed-28240364.json:690:691	O
suggesting	PubMed-28240364.json:692:702	O
they	PubMed-28240364.json:703:707	O
are	PubMed-28240364.json:708:711	O
the	PubMed-28240364.json:712:715	O
consequence	PubMed-28240364.json:716:727	O
of	PubMed-28240364.json:728:730	O
N	PubMed-28240364.json:731:732	O
-	PubMed-28240364.json:732:733	O
cadherin	PubMed-28240364.json:733:741	O
deficiency	PubMed-28240364.json:742:752	O
in	PubMed-28240364.json:753:755	O
osteoprogenitors	PubMed-28240364.json:756:772	O
.	PubMed-28240364.json:772:773	O

Indeed	PubMed-28240364.json:774:780	O
,	PubMed-28240364.json:780:781	O
diaphyseal	PubMed-28240364.json:782:792	O
trabecularization	PubMed-28240364.json:793:810	O
actually	PubMed-28240364.json:811:819	O
increases	PubMed-28240364.json:820:829	O
when	PubMed-28240364.json:830:834	O
Cdh2	PubMed-28240364.json:835:839	O
is	PubMed-28240364.json:840:842	O
ablated	PubMed-28240364.json:843:850	O
postnatally	PubMed-28240364.json:851:862	O
.	PubMed-28240364.json:862:863	O

The	PubMed-28240364.json:864:867	O
sclerostin	PubMed-28240364.json:868:878	O
-	PubMed-28240364.json:878:879	O
insensitive	PubMed-28240364.json:879:890	O
Lrp5	PubMed-28240364.json:891:895	O
(	PubMed-28240364.json:895:896	O
A214V	PubMed-28240364.json:896:901	O
)	PubMed-28240364.json:901:902	O
mutant	PubMed-28240364.json:903:909	O
,	PubMed-28240364.json:909:910	O
associated	PubMed-28240364.json:911:921	O
with	PubMed-28240364.json:922:926	O
high	PubMed-28240364.json:927:931	O
bone	PubMed-28240364.json:932:936	O
mass	PubMed-28240364.json:937:941	O
,	PubMed-28240364.json:941:942	O
does	PubMed-28240364.json:943:947	O
not	PubMed-28240364.json:948:951	O
rescue	PubMed-28240364.json:952:958	O
the	PubMed-28240364.json:959:962	O
growth	PubMed-28240364.json:963:969	O
defect	PubMed-28240364.json:970:976	O
,	PubMed-28240364.json:976:977	O
but	PubMed-28240364.json:978:981	O
it	PubMed-28240364.json:982:984	O
overrides	PubMed-28240364.json:985:994	O
the	PubMed-28240364.json:995:998	O
low	PubMed-28240364.json:999:1002	O
bone	PubMed-28240364.json:1003:1007	O
mass	PubMed-28240364.json:1008:1012	O
of	PubMed-28240364.json:1013:1015	O
embryonically	PubMed-28240364.json:1016:1029	O
Cdh2	PubMed-28240364.json:1030:1034	O
-	PubMed-28240364.json:1034:1035	O
deleted	PubMed-28240364.json:1035:1042	O
mice	PubMed-28240364.json:1043:1047	O
,	PubMed-28240364.json:1047:1048	O
suggesting	PubMed-28240364.json:1049:1059	O
N	PubMed-28240364.json:1060:1061	O
-	PubMed-28240364.json:1061:1062	O
cadherin	PubMed-28240364.json:1062:1070	O
interacts	PubMed-28240364.json:1071:1080	O
with	PubMed-28240364.json:1081:1085	O
Wnt	PubMed-28240364.json:1086:1089	O
signaling	PubMed-28240364.json:1090:1099	O
to	PubMed-28240364.json:1100:1102	O
control	PubMed-28240364.json:1103:1110	O
bone	PubMed-28240364.json:1111:1115	O
mass	PubMed-28240364.json:1116:1120	O
.	PubMed-28240364.json:1120:1121	O

Finally	PubMed-28240364.json:1122:1129	O
,	PubMed-28240364.json:1129:1130	O
bone	PubMed-28240364.json:1131:1135	O
accrual	PubMed-28240364.json:1136:1143	O
and	PubMed-28240364.json:1144:1147	O
β	PubMed-28240364.json:1148:1149	O
-	PubMed-28240364.json:1149:1150	O
catenin	PubMed-28240364.json:1150:1157	O
accumulation	PubMed-28240364.json:1158:1170	O
after	PubMed-28240364.json:1171:1176	O
administration	PubMed-28240364.json:1177:1191	O
of	PubMed-28240364.json:1192:1194	O
an	PubMed-28240364.json:1195:1197	O
anti	PubMed-28240364.json:1198:1202	O
-	PubMed-28240364.json:1202:1203	O
Dkk1	PubMed-28240364.json:1203:1207	O
antibody	PubMed-28240364.json:1208:1216	O
are	PubMed-28240364.json:1217:1220	O
enhanced	PubMed-28240364.json:1221:1229	O
in	PubMed-28240364.json:1230:1232	O
N	PubMed-28240364.json:1233:1234	O
-	PubMed-28240364.json:1234:1235	O
cadherin	PubMed-28240364.json:1235:1243	O
-	PubMed-28240364.json:1243:1244	O
deficient	PubMed-28240364.json:1244:1253	O
mice	PubMed-28240364.json:1254:1258	O
.	PubMed-28240364.json:1258:1259	O

Thus	PubMed-28240364.json:1260:1264	O
,	PubMed-28240364.json:1264:1265	O
although	PubMed-28240364.json:1266:1274	O
lack	PubMed-28240364.json:1275:1279	O
of	PubMed-28240364.json:1280:1282	O
N	PubMed-28240364.json:1283:1284	O
-	PubMed-28240364.json:1284:1285	O
cadherin	PubMed-28240364.json:1285:1293	O
in	PubMed-28240364.json:1294:1296	O
embryonic	PubMed-28240364.json:1297:1306	O
and	PubMed-28240364.json:1307:1310	O
perinatal	PubMed-28240364.json:1311:1320	O
age	PubMed-28240364.json:1321:1324	O
is	PubMed-28240364.json:1325:1327	O
detrimental	PubMed-28240364.json:1328:1339	O
to	PubMed-28240364.json:1340:1342	O
bone	PubMed-28240364.json:1343:1347	O
growth	PubMed-28240364.json:1348:1354	O
and	PubMed-28240364.json:1355:1358	O
bone	PubMed-28240364.json:1359:1363	O
accrual	PubMed-28240364.json:1364:1371	O
,	PubMed-28240364.json:1371:1372	O
in	PubMed-28240364.json:1373:1375	O
adult	PubMed-28240364.json:1376:1381	O
mice	PubMed-28240364.json:1382:1386	O
loss	PubMed-28240364.json:1387:1391	O
of	PubMed-28240364.json:1392:1394	O
N	PubMed-28240364.json:1395:1396	O
-	PubMed-28240364.json:1396:1397	O
cadherin	PubMed-28240364.json:1397:1405	O
in	PubMed-28240364.json:1406:1408	O
osteolineage	PubMed-28240364.json:1409:1421	O
cells	PubMed-28240364.json:1422:1427	O
favors	PubMed-28240364.json:1428:1434	O
bone	PubMed-28240364.json:1435:1439	O
formation	PubMed-28240364.json:1440:1449	O
.	PubMed-28240364.json:1449:1450	O

Hence	PubMed-28240364.json:1451:1456	O
,	PubMed-28240364.json:1456:1457	O
N	PubMed-28240364.json:1458:1459	O
-	PubMed-28240364.json:1459:1460	O
cadherin	PubMed-28240364.json:1460:1468	O
inhibition	PubMed-28240364.json:1469:1479	O
may	PubMed-28240364.json:1480:1483	O
widen	PubMed-28240364.json:1484:1489	O
the	PubMed-28240364.json:1490:1493	O
therapeutic	PubMed-28240364.json:1494:1505	O
window	PubMed-28240364.json:1506:1512	O
of	PubMed-28240364.json:1513:1515	O
osteoanabolic	PubMed-28240364.json:1516:1529	O
agents	PubMed-28240364.json:1530:1536	O
.	PubMed-28240364.json:1536:1537	O

©	PubMed-28240364.json:1538:1539	O
2017	PubMed-28240364.json:1540:1544	O
American	PubMed-28240364.json:1545:1553	O
Society	PubMed-28240364.json:1554:1561	O
for	PubMed-28240364.json:1562:1565	O
Bone	PubMed-28240364.json:1566:1570	O
and	PubMed-28240364.json:1571:1574	O
Mineral	PubMed-28240364.json:1575:1582	O
Research	PubMed-28240364.json:1583:1591	O
.	PubMed-28240364.json:1591:1592	O
