The	PubMed-28314794.json:0:3	O
Microtubule	PubMed-28314794.json:4:15	O
-	PubMed-28314794.json:15:16	O
Associated	PubMed-28314794.json:16:26	O
Protein	PubMed-28314794.json:27:34	O
MAP18	PubMed-28314794.json:35:40	O
Affects	PubMed-28314794.json:41:48	O
ROP2	PubMed-28314794.json:49:53	O
GTPase	PubMed-28314794.json:54:60	O
Activity	PubMed-28314794.json:61:69	O
during	PubMed-28314794.json:70:76	O
Root	PubMed-28314794.json:77:81	O
Hair	PubMed-28314794.json:82:86	O
Growth	PubMed-28314794.json:87:93	O
.	PubMed-28314794.json:93:94	O

Establishment	PubMed-28314794.json:95:108	O
and	PubMed-28314794.json:109:112	O
maintenance	PubMed-28314794.json:113:124	O
of	PubMed-28314794.json:125:127	O
the	PubMed-28314794.json:128:131	O
polar	PubMed-28314794.json:132:137	O
site	PubMed-28314794.json:138:142	O
are	PubMed-28314794.json:143:146	O
important	PubMed-28314794.json:147:156	O
for	PubMed-28314794.json:157:160	O
root	PubMed-28314794.json:161:165	O
hair	PubMed-28314794.json:166:170	O
tip	PubMed-28314794.json:171:174	O
growth	PubMed-28314794.json:175:181	O
.	PubMed-28314794.json:181:182	O

We	PubMed-28314794.json:183:185	O
previously	PubMed-28314794.json:186:196	O
reported	PubMed-28314794.json:197:205	O
that	PubMed-28314794.json:206:210	O
Arabidopsis	PubMed-28314794.json:211:222	O
(	PubMed-28314794.json:223:224	O
Arabidopsis	PubMed-28314794.json:224:235	O
thaliana	PubMed-28314794.json:236:244	O
)	PubMed-28314794.json:244:245	O
MICROTUBULE	PubMed-28314794.json:246:257	O
-	PubMed-28314794.json:257:258	O
ASSOCIATED	PubMed-28314794.json:258:268	O
PROTEIN18	PubMed-28314794.json:269:278	O
(	PubMed-28314794.json:279:280	O
MAP18	PubMed-28314794.json:280:285	O
)	PubMed-28314794.json:285:286	O
functions	PubMed-28314794.json:287:296	O
in	PubMed-28314794.json:297:299	O
controlling	PubMed-28314794.json:300:311	O
the	PubMed-28314794.json:312:315	O
direction	PubMed-28314794.json:316:325	O
of	PubMed-28314794.json:326:328	O
pollen	PubMed-28314794.json:329:335	O
tube	PubMed-28314794.json:336:340	O
growth	PubMed-28314794.json:341:347	O
and	PubMed-28314794.json:348:351	O
root	PubMed-28314794.json:352:356	O
hair	PubMed-28314794.json:357:361	O
elongation	PubMed-28314794.json:362:372	O
.	PubMed-28314794.json:372:373	O

Additionally	PubMed-28314794.json:374:386	O
,	PubMed-28314794.json:386:387	O
the	PubMed-28314794.json:388:391	O
Rop	PubMed-28314794.json:392:395	O
GTPase	PubMed-28314794.json:396:402	O
ROP2	PubMed-28314794.json:403:407	O
was	PubMed-28314794.json:408:411	O
reported	PubMed-28314794.json:412:420	O
as	PubMed-28314794.json:421:423	O
a	PubMed-28314794.json:424:425	O
positive	PubMed-28314794.json:426:434	O
regulator	PubMed-28314794.json:435:444	O
of	PubMed-28314794.json:445:447	O
both	PubMed-28314794.json:448:452	O
root	PubMed-28314794.json:453:457	O
hair	PubMed-28314794.json:458:462	O
initiation	PubMed-28314794.json:463:473	O
and	PubMed-28314794.json:474:477	O
tip	PubMed-28314794.json:478:481	O
growth	PubMed-28314794.json:482:488	O
in	PubMed-28314794.json:489:491	O
Arabidopsis	PubMed-28314794.json:492:503	O
.	PubMed-28314794.json:503:504	O

Both	PubMed-28314794.json:505:509	O
loss	PubMed-28314794.json:510:514	B-NegReg
of	PubMed-28314794.json:515:517	I-NegReg
function	PubMed-28314794.json:518:526	E-NegReg
of	PubMed-28314794.json:527:529	O
ROP2	PubMed-28314794.json:530:534	B-Gene
and	PubMed-28314794.json:535:538	O
knockdown	PubMed-28314794.json:539:548	B-Var
of	PubMed-28314794.json:549:551	O
MAP18	PubMed-28314794.json:552:557	B-Gene
lead	PubMed-28314794.json:558:562	O
to	PubMed-28314794.json:563:565	O
a	PubMed-28314794.json:566:567	O
decrease	PubMed-28314794.json:568:576	B-NegReg
in	PubMed-28314794.json:577:579	O
root	PubMed-28314794.json:580:584	B-MPA
hair	PubMed-28314794.json:585:589	I-MPA
length	PubMed-28314794.json:590:596	E-MPA
,	PubMed-28314794.json:596:597	O
whereas	PubMed-28314794.json:598:605	O
overexpression	PubMed-28314794.json:606:620	O
of	PubMed-28314794.json:621:623	O
either	PubMed-28314794.json:624:630	O
MAP18	PubMed-28314794.json:631:636	O
or	PubMed-28314794.json:637:639	O
ROP2	PubMed-28314794.json:640:644	O
causes	PubMed-28314794.json:645:651	O
multiple	PubMed-28314794.json:652:660	O
tips	PubMed-28314794.json:661:665	O
or	PubMed-28314794.json:666:668	O
a	PubMed-28314794.json:669:670	O
branching	PubMed-28314794.json:671:680	O
hair	PubMed-28314794.json:681:685	O
phenotype	PubMed-28314794.json:686:695	O
.	PubMed-28314794.json:695:696	O

However	PubMed-28314794.json:697:704	O
,	PubMed-28314794.json:704:705	O
it	PubMed-28314794.json:706:708	O
is	PubMed-28314794.json:709:711	O
unclear	PubMed-28314794.json:712:719	O
whether	PubMed-28314794.json:720:727	O
MAP18	PubMed-28314794.json:728:733	O
and	PubMed-28314794.json:734:737	O
ROP2	PubMed-28314794.json:738:742	O
coordinately	PubMed-28314794.json:743:755	O
regulate	PubMed-28314794.json:756:764	O
root	PubMed-28314794.json:765:769	O
hair	PubMed-28314794.json:770:774	O
growth	PubMed-28314794.json:775:781	O
.	PubMed-28314794.json:781:782	O

In	PubMed-28314794.json:783:785	O
this	PubMed-28314794.json:786:790	O
study	PubMed-28314794.json:791:796	O
,	PubMed-28314794.json:796:797	O
we	PubMed-28314794.json:798:800	O
demonstrate	PubMed-28314794.json:801:812	O
that	PubMed-28314794.json:813:817	O
MAP18	PubMed-28314794.json:818:823	O
and	PubMed-28314794.json:824:827	O
ROP2	PubMed-28314794.json:828:832	O
interact	PubMed-28314794.json:833:841	O
genetically	PubMed-28314794.json:842:853	O
and	PubMed-28314794.json:854:857	O
functionally	PubMed-28314794.json:858:870	O
.	PubMed-28314794.json:870:871	O

MAP18	PubMed-28314794.json:872:877	O
interacts	PubMed-28314794.json:878:887	O
physically	PubMed-28314794.json:888:898	O
with	PubMed-28314794.json:899:903	O
ROP2	PubMed-28314794.json:904:908	O
in	PubMed-28314794.json:909:911	O
vitro	PubMed-28314794.json:912:917	O
and	PubMed-28314794.json:918:921	O
in	PubMed-28314794.json:922:924	O
vivo	PubMed-28314794.json:925:929	O
and	PubMed-28314794.json:930:933	O
preferentially	PubMed-28314794.json:934:948	O
binds	PubMed-28314794.json:949:954	O
to	PubMed-28314794.json:955:957	O
the	PubMed-28314794.json:958:961	O
inactive	PubMed-28314794.json:962:970	O
form	PubMed-28314794.json:971:975	O
of	PubMed-28314794.json:976:978	O
the	PubMed-28314794.json:979:982	O
ROP2	PubMed-28314794.json:983:987	O
protein	PubMed-28314794.json:988:995	O
.	PubMed-28314794.json:995:996	O

MAP18	PubMed-28314794.json:997:1002	O
promotes	PubMed-28314794.json:1003:1011	O
ROP2	PubMed-28314794.json:1012:1016	O
activity	PubMed-28314794.json:1017:1025	O
during	PubMed-28314794.json:1026:1032	O
root	PubMed-28314794.json:1033:1037	O
hair	PubMed-28314794.json:1038:1042	O
tip	PubMed-28314794.json:1043:1046	O
growth	PubMed-28314794.json:1047:1053	O
.	PubMed-28314794.json:1053:1054	O

Further	PubMed-28314794.json:1055:1062	O
investigation	PubMed-28314794.json:1063:1076	O
revealed	PubMed-28314794.json:1077:1085	O
that	PubMed-28314794.json:1086:1090	O
MAP18	PubMed-28314794.json:1091:1096	O
competes	PubMed-28314794.json:1097:1105	O
with	PubMed-28314794.json:1106:1110	O
RhoGTPase	PubMed-28314794.json:1111:1120	O
GDP	PubMed-28314794.json:1121:1124	O
DISSOCIATION	PubMed-28314794.json:1125:1137	O
INHIBITOR1	PubMed-28314794.json:1138:1148	O
/	PubMed-28314794.json:1148:1149	O
SUPERCENTIPEDE1	PubMed-28314794.json:1149:1164	O
for	PubMed-28314794.json:1165:1168	O
binding	PubMed-28314794.json:1169:1176	O
to	PubMed-28314794.json:1177:1179	O
ROP2	PubMed-28314794.json:1180:1184	O
,	PubMed-28314794.json:1184:1185	O
in	PubMed-28314794.json:1186:1188	O
turn	PubMed-28314794.json:1189:1193	O
affecting	PubMed-28314794.json:1194:1203	O
the	PubMed-28314794.json:1204:1207	O
localization	PubMed-28314794.json:1208:1220	O
of	PubMed-28314794.json:1221:1223	O
active	PubMed-28314794.json:1224:1230	O
ROP2	PubMed-28314794.json:1231:1235	O
in	PubMed-28314794.json:1236:1238	O
the	PubMed-28314794.json:1239:1242	O
plasma	PubMed-28314794.json:1243:1249	O
membrane	PubMed-28314794.json:1250:1258	O
of	PubMed-28314794.json:1259:1261	O
the	PubMed-28314794.json:1262:1265	O
root	PubMed-28314794.json:1266:1270	O
hair	PubMed-28314794.json:1271:1275	O
tip	PubMed-28314794.json:1276:1279	O
.	PubMed-28314794.json:1279:1280	O

These	PubMed-28314794.json:1281:1286	O
results	PubMed-28314794.json:1287:1294	O
reveal	PubMed-28314794.json:1295:1301	O
a	PubMed-28314794.json:1302:1303	O
novel	PubMed-28314794.json:1304:1309	O
function	PubMed-28314794.json:1310:1318	O
of	PubMed-28314794.json:1319:1321	O
MAP18	PubMed-28314794.json:1322:1327	O
in	PubMed-28314794.json:1328:1330	O
the	PubMed-28314794.json:1331:1334	O
regulation	PubMed-28314794.json:1335:1345	O
of	PubMed-28314794.json:1346:1348	O
ROP2	PubMed-28314794.json:1349:1353	O
activation	PubMed-28314794.json:1354:1364	O
during	PubMed-28314794.json:1365:1371	O
root	PubMed-28314794.json:1372:1376	O
hair	PubMed-28314794.json:1377:1381	O
growth	PubMed-28314794.json:1382:1388	O
.	PubMed-28314794.json:1388:1389	O
