Isolation	PubMed-18031991.json:0:9	O
and	PubMed-18031991.json:10:13	O
characterization	PubMed-18031991.json:14:30	O
of	PubMed-18031991.json:31:33	O
a	PubMed-18031991.json:34:35	O
novel	PubMed-18031991.json:36:41	O
human	PubMed-18031991.json:42:47	O
RGS	PubMed-18031991.json:48:51	O
mutant	PubMed-18031991.json:52:58	O
displaying	PubMed-18031991.json:59:69	O
gain	PubMed-18031991.json:70:74	O
-	PubMed-18031991.json:74:75	O
of	PubMed-18031991.json:75:77	O
-	PubMed-18031991.json:77:78	O
function	PubMed-18031991.json:78:86	O
activity	PubMed-18031991.json:87:95	O
.	PubMed-18031991.json:95:96	O

Regulator	PubMed-18031991.json:97:106	O
of	PubMed-18031991.json:107:109	O
G	PubMed-18031991.json:110:111	O
protein	PubMed-18031991.json:112:119	O
signaling	PubMed-18031991.json:120:129	O
(	PubMed-18031991.json:130:131	O
RGS	PubMed-18031991.json:131:134	O
)	PubMed-18031991.json:134:135	O
proteins	PubMed-18031991.json:136:144	O
play	PubMed-18031991.json:145:149	O
a	PubMed-18031991.json:150:151	O
crucial	PubMed-18031991.json:152:159	O
role	PubMed-18031991.json:160:164	O
in	PubMed-18031991.json:165:167	O
the	PubMed-18031991.json:168:171	O
adaptation	PubMed-18031991.json:172:182	O
of	PubMed-18031991.json:183:185	O
cells	PubMed-18031991.json:186:191	O
to	PubMed-18031991.json:192:194	O
stimulation	PubMed-18031991.json:195:206	B-PosReg
by	PubMed-18031991.json:207:209	O
G	PubMed-18031991.json:210:211	B-Protein
protein	PubMed-18031991.json:212:219	I-Protein
-	PubMed-18031991.json:219:220	I-Protein
coupled	PubMed-18031991.json:220:227	I-Protein
receptors	PubMed-18031991.json:228:237	E-Protein
via	PubMed-18031991.json:238:241	O
heterotrimeric	PubMed-18031991.json:242:256	B-Protein
G	PubMed-18031991.json:257:258	I-Protein
proteins	PubMed-18031991.json:259:267	E-Protein
.	PubMed-18031991.json:267:268	O

Alterations	PubMed-18031991.json:269:280	B-Var
in	PubMed-18031991.json:281:283	O
RGS	PubMed-18031991.json:284:287	B-Protein
function	PubMed-18031991.json:288:296	O
have	PubMed-18031991.json:297:301	O
been	PubMed-18031991.json:302:306	O
implicated	PubMed-18031991.json:307:317	B-Reg
in	PubMed-18031991.json:318:320	O
a	PubMed-18031991.json:321:322	O
wide	PubMed-18031991.json:323:327	O
range	PubMed-18031991.json:328:333	O
of	PubMed-18031991.json:334:336	O
disease	PubMed-18031991.json:337:344	B-Disease
states	PubMed-18031991.json:345:351	O
,	PubMed-18031991.json:351:352	O
leading	PubMed-18031991.json:353:360	O
to	PubMed-18031991.json:361:363	O
many	PubMed-18031991.json:364:368	O
researchers	PubMed-18031991.json:369:380	O
focusing	PubMed-18031991.json:381:389	O
on	PubMed-18031991.json:390:392	O
controlling	PubMed-18031991.json:393:404	O
the	PubMed-18031991.json:405:408	O
action	PubMed-18031991.json:409:415	O
of	PubMed-18031991.json:416:418	O
these	PubMed-18031991.json:419:424	O
regulatory	PubMed-18031991.json:425:435	O
proteins	PubMed-18031991.json:436:444	O
.	PubMed-18031991.json:444:445	O

Previous	PubMed-18031991.json:446:454	O
studies	PubMed-18031991.json:455:462	O
have	PubMed-18031991.json:463:467	O
centered	PubMed-18031991.json:468:476	O
on	PubMed-18031991.json:477:479	O
reducing	PubMed-18031991.json:480:488	B-NegReg
or	PubMed-18031991.json:489:491	O
inhibiting	PubMed-18031991.json:492:502	B-NegReg
the	PubMed-18031991.json:503:506	O
action	PubMed-18031991.json:507:513	O
of	PubMed-18031991.json:514:516	O
RGS	PubMed-18031991.json:517:520	B-Protein
proteins	PubMed-18031991.json:521:529	E-Protein
,	PubMed-18031991.json:529:530	O
utilizing	PubMed-18031991.json:531:540	O
inactive	PubMed-18031991.json:541:549	O
mutants	PubMed-18031991.json:550:557	O
or	PubMed-18031991.json:558:560	O
small	PubMed-18031991.json:561:566	O
molecular	PubMed-18031991.json:567:576	O
RGS	PubMed-18031991.json:577:580	O
inhibitors	PubMed-18031991.json:581:591	O
.	PubMed-18031991.json:591:592	O

Here	PubMed-18031991.json:593:597	O
we	PubMed-18031991.json:598:600	O
describe	PubMed-18031991.json:601:609	O
the	PubMed-18031991.json:610:613	O
isolation	PubMed-18031991.json:614:623	O
and	PubMed-18031991.json:624:627	O
characterization	PubMed-18031991.json:628:644	O
of	PubMed-18031991.json:645:647	O
a	PubMed-18031991.json:648:649	O
novel	PubMed-18031991.json:650:655	O
human	PubMed-18031991.json:656:661	O
RGS4	PubMed-18031991.json:662:666	B-Var
mutant	PubMed-18031991.json:667:673	E-Var
which	PubMed-18031991.json:674:679	O
displays	PubMed-18031991.json:680:688	O
enhanced	PubMed-18031991.json:689:697	B-PosReg
or	PubMed-18031991.json:698:700	O
gain	PubMed-18031991.json:701:705	B-PosReg
-	PubMed-18031991.json:705:706	I-PosReg
of	PubMed-18031991.json:706:708	I-PosReg
-	PubMed-18031991.json:708:709	I-PosReg
function	PubMed-18031991.json:709:717	E-PosReg
(	PubMed-18031991.json:718:719	O
GOF	PubMed-18031991.json:719:722	O
)	PubMed-18031991.json:722:723	O
activity	PubMed-18031991.json:724:732	O
.	PubMed-18031991.json:732:733	O

RGS4	PubMed-18031991.json:734:738	O
(	PubMed-18031991.json:738:739	O
S30C	PubMed-18031991.json:739:743	O
)	PubMed-18031991.json:743:744	O
demonstrates	PubMed-18031991.json:745:757	O
GOF	PubMed-18031991.json:758:761	O
activity	PubMed-18031991.json:762:770	O
both	PubMed-18031991.json:771:775	O
in	PubMed-18031991.json:776:778	O
an	PubMed-18031991.json:779:781	O
in	PubMed-18031991.json:782:784	O
vivo	PubMed-18031991.json:785:789	O
yeast	PubMed-18031991.json:790:795	B-Pathway
-	PubMed-18031991.json:795:796	I-Pathway
based	PubMed-18031991.json:796:801	I-Pathway
signalling	PubMed-18031991.json:802:812	I-Pathway
pathway	PubMed-18031991.json:813:820	E-Pathway
and	PubMed-18031991.json:821:824	O
in	PubMed-18031991.json:825:827	O
vitro	PubMed-18031991.json:828:833	O
against	PubMed-18031991.json:834:841	O
the	PubMed-18031991.json:842:845	O
Galpha	PubMed-18031991.json:846:852	B-Protein
(	PubMed-18031991.json:852:853	I-Protein
o1	PubMed-18031991.json:853:855	I-Protein
)	PubMed-18031991.json:855:856	I-Protein
subunit	PubMed-18031991.json:857:864	I-Protein
contained	PubMed-18031991.json:865:874	I-Protein
in	PubMed-18031991.json:875:877	I-Protein
an	PubMed-18031991.json:878:880	I-Protein
alpha	PubMed-18031991.json:881:886	I-Protein
(	PubMed-18031991.json:886:887	I-Protein
2A	PubMed-18031991.json:887:889	I-Protein
)	PubMed-18031991.json:889:890	I-Protein
-	PubMed-18031991.json:890:891	I-Protein
adrenoreceptor	PubMed-18031991.json:891:905	I-Protein
-	PubMed-18031991.json:905:906	I-Protein
Galpha	PubMed-18031991.json:906:912	I-Protein
(	PubMed-18031991.json:912:913	I-Protein
o1	PubMed-18031991.json:913:915	I-Protein
)	PubMed-18031991.json:915:916	I-Protein
(	PubMed-18031991.json:916:917	I-Protein
C351I	PubMed-18031991.json:917:922	I-Protein
)	PubMed-18031991.json:922:923	I-Protein
fusion	PubMed-18031991.json:924:930	I-Protein
protein	PubMed-18031991.json:931:938	E-Protein
.	PubMed-18031991.json:938:939	O

Mutational	PubMed-18031991.json:940:950	O
analysis	PubMed-18031991.json:951:959	O
of	PubMed-18031991.json:960:962	O
serine	PubMed-18031991.json:963:969	O
30	PubMed-18031991.json:970:972	O
identified	PubMed-18031991.json:973:983	O
a	PubMed-18031991.json:984:985	O
number	PubMed-18031991.json:986:992	O
of	PubMed-18031991.json:993:995	O
alternative	PubMed-18031991.json:996:1007	O
substitutions	PubMed-18031991.json:1008:1021	O
that	PubMed-18031991.json:1022:1026	O
result	PubMed-18031991.json:1027:1033	O
in	PubMed-18031991.json:1034:1036	O
GOF	PubMed-18031991.json:1037:1040	O
activity	PubMed-18031991.json:1041:1049	O
.	PubMed-18031991.json:1049:1050	O

GOF	PubMed-18031991.json:1051:1054	O
activity	PubMed-18031991.json:1055:1063	O
was	PubMed-18031991.json:1064:1067	O
retained	PubMed-18031991.json:1068:1076	O
upon	PubMed-18031991.json:1077:1081	O
transposition	PubMed-18031991.json:1082:1095	O
of	PubMed-18031991.json:1096:1098	O
the	PubMed-18031991.json:1099:1102	O
serine	PubMed-18031991.json:1103:1109	O
30	PubMed-18031991.json:1110:1112	O
-	PubMed-18031991.json:1112:1113	O
cysteine	PubMed-18031991.json:1113:1121	O
mutation	PubMed-18031991.json:1122:1130	O
to	PubMed-18031991.json:1131:1133	O
the	PubMed-18031991.json:1134:1137	O
equivalent	PubMed-18031991.json:1138:1148	O
serine	PubMed-18031991.json:1149:1155	O
residue	PubMed-18031991.json:1156:1163	O
in	PubMed-18031991.json:1164:1166	O
human	PubMed-18031991.json:1167:1172	O
RGS16	PubMed-18031991.json:1173:1178	O
.	PubMed-18031991.json:1178:1179	O

As	PubMed-18031991.json:1180:1182	O
with	PubMed-18031991.json:1183:1187	O
previously	PubMed-18031991.json:1188:1198	O
identified	PubMed-18031991.json:1199:1209	O
GOF	PubMed-18031991.json:1210:1213	O
mutants	PubMed-18031991.json:1214:1221	O
,	PubMed-18031991.json:1221:1222	O
RGS4	PubMed-18031991.json:1223:1227	B-Var
(	PubMed-18031991.json:1227:1228	O
S30C	PubMed-18031991.json:1228:1232	B-Var
/	PubMed-18031991.json:1232:1233	O
S30F	PubMed-18031991.json:1233:1237	B-Var
/	PubMed-18031991.json:1237:1238	O
S30K	PubMed-18031991.json:1238:1242	B-Var
)	PubMed-18031991.json:1242:1243	O
demonstrate	PubMed-18031991.json:1244:1255	O
increased	PubMed-18031991.json:1256:1265	B-PosReg
steady	PubMed-18031991.json:1266:1272	O
state	PubMed-18031991.json:1273:1278	O
protein	PubMed-18031991.json:1279:1286	B-MPA
levels	PubMed-18031991.json:1287:1293	E-MPA
,	PubMed-18031991.json:1293:1294	O
however	PubMed-18031991.json:1295:1302	O
these	PubMed-18031991.json:1303:1308	O
mutants	PubMed-18031991.json:1309:1316	O
also	PubMed-18031991.json:1317:1321	O
demonstrate	PubMed-18031991.json:1322:1333	O
enhanced	PubMed-18031991.json:1334:1342	B-PosReg
GAP	PubMed-18031991.json:1343:1346	B-MPA
activity	PubMed-18031991.json:1347:1355	E-MPA
through	PubMed-18031991.json:1356:1363	O
an	PubMed-18031991.json:1364:1366	O
additional	PubMed-18031991.json:1367:1377	O
mechanism	PubMed-18031991.json:1378:1387	O
distinct	PubMed-18031991.json:1388:1396	O
from	PubMed-18031991.json:1397:1401	O
the	PubMed-18031991.json:1402:1405	O
increased	PubMed-18031991.json:1406:1415	O
protein	PubMed-18031991.json:1416:1423	O
content	PubMed-18031991.json:1424:1431	O
.	PubMed-18031991.json:1431:1432	O

The	PubMed-18031991.json:1433:1436	O
identification	PubMed-18031991.json:1437:1451	O
of	PubMed-18031991.json:1452:1454	O
human	PubMed-18031991.json:1455:1460	O
RGS	PubMed-18031991.json:1461:1464	O
mutants	PubMed-18031991.json:1465:1472	O
with	PubMed-18031991.json:1473:1477	O
GOF	PubMed-18031991.json:1478:1481	O
activity	PubMed-18031991.json:1482:1490	O
may	PubMed-18031991.json:1491:1494	O
provide	PubMed-18031991.json:1495:1502	O
novel	PubMed-18031991.json:1503:1508	O
therapeutic	PubMed-18031991.json:1509:1520	O
agents	PubMed-18031991.json:1521:1527	O
for	PubMed-18031991.json:1528:1531	O
the	PubMed-18031991.json:1532:1535	O
treatment	PubMed-18031991.json:1536:1545	O
of	PubMed-18031991.json:1546:1548	O
signaling	PubMed-18031991.json:1549:1558	O
-	PubMed-18031991.json:1558:1559	O
based	PubMed-18031991.json:1559:1564	O
diseases	PubMed-18031991.json:1565:1573	O
and	PubMed-18031991.json:1574:1577	O
the	PubMed-18031991.json:1578:1581	O
ability	PubMed-18031991.json:1582:1589	O
to	PubMed-18031991.json:1590:1592	O
transpose	PubMed-18031991.json:1593:1602	O
these	PubMed-18031991.json:1603:1608	O
mutations	PubMed-18031991.json:1609:1618	O
to	PubMed-18031991.json:1619:1621	O
other	PubMed-18031991.json:1622:1627	O
human	PubMed-18031991.json:1628:1633	O
RGS	PubMed-18031991.json:1634:1637	O
proteins	PubMed-18031991.json:1638:1646	O
extends	PubMed-18031991.json:1647:1654	O
their	PubMed-18031991.json:1655:1660	O
application	PubMed-18031991.json:1661:1672	O
to	PubMed-18031991.json:1673:1675	O
multiple	PubMed-18031991.json:1676:1684	O
pathways	PubMed-18031991.json:1685:1693	O
.	PubMed-18031991.json:1693:1694	O
