Alanine	PubMed-28011069.json:0:7	O
-	PubMed-28011069.json:7:8	O
scanning	PubMed-28011069.json:8:16	O
mutagenesis	PubMed-28011069.json:17:28	O
of	PubMed-28011069.json:29:31	O
human	PubMed-28011069.json:32:37	O
signal	PubMed-28011069.json:38:44	O
transducer	PubMed-28011069.json:45:55	O
and	PubMed-28011069.json:56:59	O
activator	PubMed-28011069.json:60:69	O
of	PubMed-28011069.json:70:72	O
transcription	PubMed-28011069.json:73:86	O
1	PubMed-28011069.json:87:88	O
to	PubMed-28011069.json:89:91	O
estimate	PubMed-28011069.json:92:100	O
loss	PubMed-28011069.json:101:105	O
-	PubMed-28011069.json:105:106	O
or	PubMed-28011069.json:107:109	O
gain	PubMed-28011069.json:110:114	O
-	PubMed-28011069.json:114:115	O
of	PubMed-28011069.json:115:117	O
-	PubMed-28011069.json:117:118	O
function	PubMed-28011069.json:118:126	O
variants	PubMed-28011069.json:127:135	O
.	PubMed-28011069.json:135:136	O

BACKGROUND	PubMed-28011069.json:137:147	O
:	PubMed-28011069.json:147:148	O
Germline	PubMed-28011069.json:149:157	B-Var
heterozygous	PubMed-28011069.json:158:170	I-Var
mutations	PubMed-28011069.json:171:180	E-Var
in	PubMed-28011069.json:181:183	O
human	PubMed-28011069.json:184:189	O
signal	PubMed-28011069.json:190:196	B-Gene
transducer	PubMed-28011069.json:197:207	E-Gene
and	PubMed-28011069.json:208:211	O
activator	PubMed-28011069.json:212:221	B-Gene
of	PubMed-28011069.json:222:224	I-Gene
transcription	PubMed-28011069.json:225:238	I-Gene
1	PubMed-28011069.json:239:240	E-Gene
(	PubMed-28011069.json:241:242	O
STAT1	PubMed-28011069.json:242:247	O
)	PubMed-28011069.json:247:248	O
can	PubMed-28011069.json:249:252	O
cause	PubMed-28011069.json:253:258	O
loss	PubMed-28011069.json:259:263	B-NegReg
of	PubMed-28011069.json:264:266	I-NegReg
function	PubMed-28011069.json:267:275	E-NegReg
(	PubMed-28011069.json:276:277	O
LOF	PubMed-28011069.json:277:280	O
)	PubMed-28011069.json:280:281	O
,	PubMed-28011069.json:281:282	O
as	PubMed-28011069.json:283:285	O
in	PubMed-28011069.json:286:288	O
patients	PubMed-28011069.json:289:297	O
with	PubMed-28011069.json:298:302	O
Mendelian	PubMed-28011069.json:303:312	O
susceptibility	PubMed-28011069.json:313:327	O
to	PubMed-28011069.json:328:330	O
mycobacterial	PubMed-28011069.json:331:344	B-Disease
diseases	PubMed-28011069.json:345:353	E-Disease
,	PubMed-28011069.json:353:354	O
or	PubMed-28011069.json:355:357	O
gain	PubMed-28011069.json:358:362	B-PosReg
of	PubMed-28011069.json:363:365	I-PosReg
function	PubMed-28011069.json:366:374	E-PosReg
(	PubMed-28011069.json:375:376	O
GOF	PubMed-28011069.json:376:379	O
)	PubMed-28011069.json:379:380	O
,	PubMed-28011069.json:380:381	O
as	PubMed-28011069.json:382:384	O
in	PubMed-28011069.json:385:387	O
patients	PubMed-28011069.json:388:396	O
with	PubMed-28011069.json:397:401	O
chronic	PubMed-28011069.json:402:409	B-Disease
mucocutaneous	PubMed-28011069.json:410:423	I-Disease
candidiasis	PubMed-28011069.json:424:435	E-Disease
.	PubMed-28011069.json:435:436	O

LOF	PubMed-28011069.json:437:440	O
and	PubMed-28011069.json:441:444	O
GOF	PubMed-28011069.json:445:448	O
mutations	PubMed-28011069.json:449:458	B-Var
are	PubMed-28011069.json:459:462	O
equally	PubMed-28011069.json:463:470	O
rare	PubMed-28011069.json:471:475	O
and	PubMed-28011069.json:476:479	O
can	PubMed-28011069.json:480:483	O
affect	PubMed-28011069.json:484:490	B-Reg
the	PubMed-28011069.json:491:494	O
same	PubMed-28011069.json:495:499	O
domains	PubMed-28011069.json:500:507	B-MPA
of	PubMed-28011069.json:508:510	O
STAT1	PubMed-28011069.json:511:516	B-Gene
,	PubMed-28011069.json:516:517	O
especially	PubMed-28011069.json:518:528	O
the	PubMed-28011069.json:529:532	O
coiled	PubMed-28011069.json:533:539	B-MPA
-	PubMed-28011069.json:539:540	I-MPA
coil	PubMed-28011069.json:540:544	I-MPA
domain	PubMed-28011069.json:545:551	E-MPA
(	PubMed-28011069.json:552:553	O
CCD	PubMed-28011069.json:553:556	O
)	PubMed-28011069.json:556:557	O
and	PubMed-28011069.json:558:561	O
DNA	PubMed-28011069.json:562:565	B-MPA
-	PubMed-28011069.json:565:566	I-MPA
binding	PubMed-28011069.json:566:573	I-MPA
domain	PubMed-28011069.json:574:580	E-MPA
(	PubMed-28011069.json:581:582	O
DBD	PubMed-28011069.json:582:585	O
)	PubMed-28011069.json:585:586	O
.	PubMed-28011069.json:586:587	O

Moreover	PubMed-28011069.json:588:596	O
,	PubMed-28011069.json:596:597	O
6%	PubMed-28011069.json:598:600	O
of	PubMed-28011069.json:601:603	O
patients	PubMed-28011069.json:604:612	O
with	PubMed-28011069.json:613:617	O
chronic	PubMed-28011069.json:618:625	O
mucocutaneous	PubMed-28011069.json:626:639	O
candidiasis	PubMed-28011069.json:640:651	O
with	PubMed-28011069.json:652:656	O
a	PubMed-28011069.json:657:658	O
GOF	PubMed-28011069.json:659:662	O
STAT1	PubMed-28011069.json:663:668	O
mutation	PubMed-28011069.json:669:677	O
have	PubMed-28011069.json:678:682	O
mycobacterial	PubMed-28011069.json:683:696	O
disease	PubMed-28011069.json:697:704	O
,	PubMed-28011069.json:704:705	O
obscuring	PubMed-28011069.json:706:715	O
the	PubMed-28011069.json:716:719	O
functional	PubMed-28011069.json:720:730	O
significance	PubMed-28011069.json:731:743	O
of	PubMed-28011069.json:744:746	O
the	PubMed-28011069.json:747:750	O
identified	PubMed-28011069.json:751:761	O
STAT1	PubMed-28011069.json:762:767	O
mutations	PubMed-28011069.json:768:777	O
.	PubMed-28011069.json:777:778	O

Current	PubMed-28011069.json:779:786	O
computational	PubMed-28011069.json:787:800	O
approaches	PubMed-28011069.json:801:811	O
,	PubMed-28011069.json:811:812	O
such	PubMed-28011069.json:813:817	O
as	PubMed-28011069.json:818:820	O
combined	PubMed-28011069.json:821:829	O
annotation	PubMed-28011069.json:830:840	O
-	PubMed-28011069.json:840:841	O
dependent	PubMed-28011069.json:841:850	O
depletion	PubMed-28011069.json:851:860	O
,	PubMed-28011069.json:860:861	O
do	PubMed-28011069.json:862:864	O
not	PubMed-28011069.json:865:868	O
distinguish	PubMed-28011069.json:869:880	O
LOF	PubMed-28011069.json:881:884	O
and	PubMed-28011069.json:885:888	O
GOF	PubMed-28011069.json:889:892	O
variants	PubMed-28011069.json:893:901	O
.	PubMed-28011069.json:901:902	O

OBJECTIVE	PubMed-28011069.json:903:912	O
:	PubMed-28011069.json:912:913	O
We	PubMed-28011069.json:914:916	O
estimated	PubMed-28011069.json:917:926	O
variations	PubMed-28011069.json:927:937	O
in	PubMed-28011069.json:938:940	O
the	PubMed-28011069.json:941:944	O
CCD	PubMed-28011069.json:945:948	O
/	PubMed-28011069.json:948:949	O
DBD	PubMed-28011069.json:949:952	O
of	PubMed-28011069.json:953:955	O
STAT1	PubMed-28011069.json:956:961	O
.	PubMed-28011069.json:961:962	O

METHODS	PubMed-28011069.json:963:970	O
:	PubMed-28011069.json:970:971	O
We	PubMed-28011069.json:972:974	O
mutagenized	PubMed-28011069.json:975:986	O
342	PubMed-28011069.json:987:990	O
individual	PubMed-28011069.json:991:1001	O
wild	PubMed-28011069.json:1002:1006	O
-	PubMed-28011069.json:1006:1007	O
type	PubMed-28011069.json:1007:1011	O
amino	PubMed-28011069.json:1012:1017	O
acids	PubMed-28011069.json:1018:1023	O
in	PubMed-28011069.json:1024:1026	O
the	PubMed-28011069.json:1027:1030	O
CCD	PubMed-28011069.json:1031:1034	O
/	PubMed-28011069.json:1034:1035	O
DBD	PubMed-28011069.json:1035:1038	O
(	PubMed-28011069.json:1039:1040	O
45	PubMed-28011069.json:1040:1042	O
.	PubMed-28011069.json:1042:1043	O
6%	PubMed-28011069.json:1043:1045	O
of	PubMed-28011069.json:1046:1048	O
full	PubMed-28011069.json:1049:1053	O
-	PubMed-28011069.json:1053:1054	O
length	PubMed-28011069.json:1054:1060	O
STAT1	PubMed-28011069.json:1061:1066	O
)	PubMed-28011069.json:1066:1067	O
to	PubMed-28011069.json:1068:1070	O
alanine	PubMed-28011069.json:1071:1078	O
and	PubMed-28011069.json:1079:1082	O
tested	PubMed-28011069.json:1083:1089	O
the	PubMed-28011069.json:1090:1093	O
mutants	PubMed-28011069.json:1094:1101	O
for	PubMed-28011069.json:1102:1105	O
STAT1	PubMed-28011069.json:1106:1111	O
transcriptional	PubMed-28011069.json:1112:1127	O
activity	PubMed-28011069.json:1128:1136	O
.	PubMed-28011069.json:1136:1137	O

RESULTS	PubMed-28011069.json:1138:1145	O
:	PubMed-28011069.json:1145:1146	O
Of	PubMed-28011069.json:1147:1149	O
these	PubMed-28011069.json:1150:1155	O
342	PubMed-28011069.json:1156:1159	O
mutants	PubMed-28011069.json:1160:1167	O
,	PubMed-28011069.json:1167:1168	O
201	PubMed-28011069.json:1169:1172	O
were	PubMed-28011069.json:1173:1177	O
neutral	PubMed-28011069.json:1178:1185	O
,	PubMed-28011069.json:1185:1186	O
30	PubMed-28011069.json:1187:1189	O
were	PubMed-28011069.json:1190:1194	O
LOF	PubMed-28011069.json:1195:1198	O
,	PubMed-28011069.json:1198:1199	O
and	PubMed-28011069.json:1200:1203	O
111	PubMed-28011069.json:1204:1207	O
were	PubMed-28011069.json:1208:1212	O
GOF	PubMed-28011069.json:1213:1216	O
mutations	PubMed-28011069.json:1217:1226	O
in	PubMed-28011069.json:1227:1229	O
a	PubMed-28011069.json:1230:1231	O
luciferase	PubMed-28011069.json:1232:1242	O
assay	PubMed-28011069.json:1243:1248	O
.	PubMed-28011069.json:1248:1249	O

This	PubMed-28011069.json:1250:1254	O
assay	PubMed-28011069.json:1255:1260	O
system	PubMed-28011069.json:1261:1267	O
correctly	PubMed-28011069.json:1268:1277	O
estimated	PubMed-28011069.json:1278:1287	O
all	PubMed-28011069.json:1288:1291	O
previously	PubMed-28011069.json:1292:1302	O
reported	PubMed-28011069.json:1303:1311	O
LOF	PubMed-28011069.json:1312:1315	O
mutations	PubMed-28011069.json:1316:1325	O
(	PubMed-28011069.json:1326:1327	O
100%	PubMed-28011069.json:1327:1331	O
)	PubMed-28011069.json:1331:1332	O
and	PubMed-28011069.json:1333:1336	O
slightly	PubMed-28011069.json:1337:1345	O
fewer	PubMed-28011069.json:1346:1351	O
GOF	PubMed-28011069.json:1352:1355	O
mutations	PubMed-28011069.json:1356:1365	O
(	PubMed-28011069.json:1366:1367	O
78	PubMed-28011069.json:1367:1369	O
.	PubMed-28011069.json:1369:1370	O
1%	PubMed-28011069.json:1370:1372	O
)	PubMed-28011069.json:1372:1373	O
in	PubMed-28011069.json:1374:1376	O
the	PubMed-28011069.json:1377:1380	O
CCD	PubMed-28011069.json:1381:1384	O
/	PubMed-28011069.json:1384:1385	O
DBD	PubMed-28011069.json:1385:1388	O
of	PubMed-28011069.json:1389:1391	O
STAT1	PubMed-28011069.json:1392:1397	O
.	PubMed-28011069.json:1397:1398	O

We	PubMed-28011069.json:1399:1401	O
found	PubMed-28011069.json:1402:1407	O
that	PubMed-28011069.json:1408:1412	O
GOF	PubMed-28011069.json:1413:1416	O
alanine	PubMed-28011069.json:1417:1424	O
mutants	PubMed-28011069.json:1425:1432	O
occurred	PubMed-28011069.json:1433:1441	O
at	PubMed-28011069.json:1442:1444	O
the	PubMed-28011069.json:1445:1448	O
interface	PubMed-28011069.json:1449:1458	O
of	PubMed-28011069.json:1459:1461	O
the	PubMed-28011069.json:1462:1465	O
antiparallel	PubMed-28011069.json:1466:1478	O
STAT1	PubMed-28011069.json:1479:1484	O
dimer	PubMed-28011069.json:1485:1490	O
,	PubMed-28011069.json:1490:1491	O
suggesting	PubMed-28011069.json:1492:1502	O
that	PubMed-28011069.json:1503:1507	O
they	PubMed-28011069.json:1508:1512	O
destabilize	PubMed-28011069.json:1513:1524	O
this	PubMed-28011069.json:1525:1529	O
dimer	PubMed-28011069.json:1530:1535	O
.	PubMed-28011069.json:1535:1536	O

This	PubMed-28011069.json:1537:1541	O
assay	PubMed-28011069.json:1542:1547	O
also	PubMed-28011069.json:1548:1552	O
precisely	PubMed-28011069.json:1553:1562	O
predicted	PubMed-28011069.json:1563:1572	O
the	PubMed-28011069.json:1573:1576	O
effect	PubMed-28011069.json:1577:1583	O
of	PubMed-28011069.json:1584:1586	O
2	PubMed-28011069.json:1587:1588	O
hypomorphic	PubMed-28011069.json:1589:1600	O
and	PubMed-28011069.json:1601:1604	O
dominant	PubMed-28011069.json:1605:1613	O
negative	PubMed-28011069.json:1614:1622	O
mutations	PubMed-28011069.json:1623:1632	O
,	PubMed-28011069.json:1632:1633	O
E157K	PubMed-28011069.json:1634:1639	O
and	PubMed-28011069.json:1640:1643	O
G250E	PubMed-28011069.json:1644:1649	O
,	PubMed-28011069.json:1649:1650	O
in	PubMed-28011069.json:1651:1653	O
the	PubMed-28011069.json:1654:1657	O
CCD	PubMed-28011069.json:1658:1661	O
of	PubMed-28011069.json:1662:1664	O
STAT1	PubMed-28011069.json:1665:1670	O
that	PubMed-28011069.json:1671:1675	O
we	PubMed-28011069.json:1676:1678	O
found	PubMed-28011069.json:1679:1684	O
in	PubMed-28011069.json:1685:1687	O
2	PubMed-28011069.json:1688:1689	O
unrelated	PubMed-28011069.json:1690:1699	O
patients	PubMed-28011069.json:1700:1708	O
with	PubMed-28011069.json:1709:1713	O
Mendelian	PubMed-28011069.json:1714:1723	O
susceptibility	PubMed-28011069.json:1724:1738	O
to	PubMed-28011069.json:1739:1741	O
mycobacterial	PubMed-28011069.json:1742:1755	O
diseases	PubMed-28011069.json:1756:1764	O
.	PubMed-28011069.json:1764:1765	O

CONCLUSION	PubMed-28011069.json:1766:1776	O
:	PubMed-28011069.json:1776:1777	O
The	PubMed-28011069.json:1778:1781	O
systematic	PubMed-28011069.json:1782:1792	O
alanine	PubMed-28011069.json:1793:1800	O
-	PubMed-28011069.json:1800:1801	O
scanning	PubMed-28011069.json:1801:1809	O
assay	PubMed-28011069.json:1810:1815	O
is	PubMed-28011069.json:1816:1818	O
a	PubMed-28011069.json:1819:1820	O
useful	PubMed-28011069.json:1821:1827	O
tool	PubMed-28011069.json:1828:1832	O
to	PubMed-28011069.json:1833:1835	O
estimate	PubMed-28011069.json:1836:1844	O
the	PubMed-28011069.json:1845:1848	O
GOF	PubMed-28011069.json:1849:1852	O
or	PubMed-28011069.json:1853:1855	O
LOF	PubMed-28011069.json:1856:1859	O
status	PubMed-28011069.json:1860:1866	O
and	PubMed-28011069.json:1867:1870	O
the	PubMed-28011069.json:1871:1874	O
effect	PubMed-28011069.json:1875:1881	O
of	PubMed-28011069.json:1882:1884	O
heterozygous	PubMed-28011069.json:1885:1897	O
missense	PubMed-28011069.json:1898:1906	O
mutations	PubMed-28011069.json:1907:1916	O
in	PubMed-28011069.json:1917:1919	O
STAT1	PubMed-28011069.json:1920:1925	O
identified	PubMed-28011069.json:1926:1936	O
in	PubMed-28011069.json:1937:1939	O
patients	PubMed-28011069.json:1940:1948	O
with	PubMed-28011069.json:1949:1953	O
severe	PubMed-28011069.json:1954:1960	O
infectious	PubMed-28011069.json:1961:1971	O
diseases	PubMed-28011069.json:1972:1980	O
,	PubMed-28011069.json:1980:1981	O
including	PubMed-28011069.json:1982:1991	O
mycobacterial	PubMed-28011069.json:1992:2005	O
and	PubMed-28011069.json:2006:2009	O
fungal	PubMed-28011069.json:2010:2016	O
diseases	PubMed-28011069.json:2017:2025	O
.	PubMed-28011069.json:2025:2026	O
