Identification	PubMed-28373485.json:0:14	O
and	PubMed-28373485.json:15:18	O
characterization	PubMed-28373485.json:19:35	O
of	PubMed-28373485.json:36:38	O
a	PubMed-28373485.json:39:40	O
novel	PubMed-28373485.json:41:46	O
DGAT1	PubMed-28373485.json:47:52	O
missense	PubMed-28373485.json:53:61	O
mutation	PubMed-28373485.json:62:70	O
associated	PubMed-28373485.json:71:81	O
with	PubMed-28373485.json:82:86	O
congenital	PubMed-28373485.json:87:97	O
diarrhea	PubMed-28373485.json:98:106	O
.	PubMed-28373485.json:106:107	O

Acyl	PubMed-28373485.json:108:112	O
-	PubMed-28373485.json:112:113	O
CoA	PubMed-28373485.json:113:116	O
:	PubMed-28373485.json:116:117	O
diacylglycerol	PubMed-28373485.json:117:131	O
acyltransferase	PubMed-28373485.json:132:147	O
(	PubMed-28373485.json:148:149	O
DGAT	PubMed-28373485.json:149:153	O
)	PubMed-28373485.json:153:154	O
1	PubMed-28373485.json:154:155	O
and	PubMed-28373485.json:156:159	O
DGAT2	PubMed-28373485.json:160:165	O
catalyze	PubMed-28373485.json:166:174	O
triglyceride	PubMed-28373485.json:175:187	O
(	PubMed-28373485.json:188:189	O
TG	PubMed-28373485.json:189:191	O
)	PubMed-28373485.json:191:192	O
biosynthesis	PubMed-28373485.json:193:205	O
in	PubMed-28373485.json:206:208	O
humans	PubMed-28373485.json:209:215	O
.	PubMed-28373485.json:215:216	O

Biallelic	PubMed-28373485.json:217:226	O
loss	PubMed-28373485.json:227:231	B-NegReg
-	PubMed-28373485.json:231:232	I-NegReg
of	PubMed-28373485.json:232:234	I-NegReg
-	PubMed-28373485.json:234:235	I-NegReg
function	PubMed-28373485.json:235:243	E-NegReg
mutations	PubMed-28373485.json:244:253	B-Var
in	PubMed-28373485.json:254:256	O
human	PubMed-28373485.json:257:262	O
DGAT1	PubMed-28373485.json:263:268	B-Gene
result	PubMed-28373485.json:269:275	O
in	PubMed-28373485.json:276:278	O
severe	PubMed-28373485.json:279:285	O
congenital	PubMed-28373485.json:286:296	B-Disease
diarrhea	PubMed-28373485.json:297:305	E-Disease
and	PubMed-28373485.json:306:309	O
protein	PubMed-28373485.json:310:317	B-Disease
-	PubMed-28373485.json:317:318	I-Disease
losing	PubMed-28373485.json:318:324	I-Disease
enteropathy	PubMed-28373485.json:325:336	E-Disease
.	PubMed-28373485.json:336:337	O

Additionally	PubMed-28373485.json:338:350	O
,	PubMed-28373485.json:350:351	O
pharmacologic	PubMed-28373485.json:352:365	O
inhibition	PubMed-28373485.json:366:376	O
of	PubMed-28373485.json:377:379	O
DGAT1	PubMed-28373485.json:380:385	O
led	PubMed-28373485.json:386:389	O
to	PubMed-28373485.json:390:392	O
dose	PubMed-28373485.json:393:397	O
-	PubMed-28373485.json:397:398	O
related	PubMed-28373485.json:398:405	O
diarrhea	PubMed-28373485.json:406:414	O
in	PubMed-28373485.json:415:417	O
human	PubMed-28373485.json:418:423	O
clinical	PubMed-28373485.json:424:432	O
trials	PubMed-28373485.json:433:439	O
.	PubMed-28373485.json:439:440	O

Here	PubMed-28373485.json:441:445	O
we	PubMed-28373485.json:446:448	O
identify	PubMed-28373485.json:449:457	O
a	PubMed-28373485.json:458:459	O
previously	PubMed-28373485.json:460:470	O
unknown	PubMed-28373485.json:471:478	O
DGAT1	PubMed-28373485.json:479:484	O
mutation	PubMed-28373485.json:485:493	O
in	PubMed-28373485.json:494:496	O
identical	PubMed-28373485.json:497:506	O
twins	PubMed-28373485.json:507:512	O
of	PubMed-28373485.json:513:515	O
South	PubMed-28373485.json:516:521	O
Asian	PubMed-28373485.json:522:527	O
descent	PubMed-28373485.json:528:535	O
.	PubMed-28373485.json:535:536	O

These	PubMed-28373485.json:537:542	O
male	PubMed-28373485.json:543:547	O
patients	PubMed-28373485.json:548:556	O
developed	PubMed-28373485.json:557:566	O
watery	PubMed-28373485.json:567:573	O
diarrhea	PubMed-28373485.json:574:582	O
shortly	PubMed-28373485.json:583:590	O
after	PubMed-28373485.json:591:596	O
birth	PubMed-28373485.json:597:602	O
,	PubMed-28373485.json:602:603	O
with	PubMed-28373485.json:604:608	O
protein	PubMed-28373485.json:609:616	O
-	PubMed-28373485.json:616:617	O
losing	PubMed-28373485.json:617:623	O
enteropathy	PubMed-28373485.json:624:635	O
and	PubMed-28373485.json:636:639	O
failure	PubMed-28373485.json:640:647	O
to	PubMed-28373485.json:648:650	O
thrive	PubMed-28373485.json:651:657	O
.	PubMed-28373485.json:657:658	O

Exome	PubMed-28373485.json:659:664	O
sequencing	PubMed-28373485.json:665:675	O
revealed	PubMed-28373485.json:676:684	O
a	PubMed-28373485.json:685:686	O
homozygous	PubMed-28373485.json:687:697	O
recessive	PubMed-28373485.json:698:707	O
mutation	PubMed-28373485.json:708:716	O
in	PubMed-28373485.json:717:719	O
DGAT1	PubMed-28373485.json:720:725	O
,	PubMed-28373485.json:725:726	O
c	PubMed-28373485.json:727:728	O
.	PubMed-28373485.json:728:729	O
314T>C	PubMed-28373485.json:729:735	O
,	PubMed-28373485.json:735:736	O
p	PubMed-28373485.json:737:738	O
.	PubMed-28373485.json:738:739	O
L105P	PubMed-28373485.json:739:744	O
.	PubMed-28373485.json:744:745	O

We	PubMed-28373485.json:746:748	O
show	PubMed-28373485.json:749:753	O
here	PubMed-28373485.json:754:758	O
that	PubMed-28373485.json:759:763	O
the	PubMed-28373485.json:764:767	O
p	PubMed-28373485.json:768:769	B-Var
.	PubMed-28373485.json:769:770	I-Var
L105P	PubMed-28373485.json:770:775	E-Var
DGAT1	PubMed-28373485.json:776:781	B-Gene
enzyme	PubMed-28373485.json:782:788	O
produced	PubMed-28373485.json:789:797	O
from	PubMed-28373485.json:798:802	O
the	PubMed-28373485.json:803:806	O
mutant	PubMed-28373485.json:807:813	B-Var
allele	PubMed-28373485.json:814:820	O
is	PubMed-28373485.json:821:823	O
less	PubMed-28373485.json:824:828	B-NegReg
abundant	PubMed-28373485.json:829:837	O
,	PubMed-28373485.json:837:838	O
resulting	PubMed-28373485.json:839:848	O
in	PubMed-28373485.json:849:851	O
partial	PubMed-28373485.json:852:859	O
loss	PubMed-28373485.json:860:864	B-NegReg
of	PubMed-28373485.json:865:867	O
TG	PubMed-28373485.json:868:870	B-MPA
synthesis	PubMed-28373485.json:871:880	I-MPA
activity	PubMed-28373485.json:881:889	E-MPA
and	PubMed-28373485.json:890:893	O
decreased	PubMed-28373485.json:894:903	B-NegReg
formation	PubMed-28373485.json:904:913	B-MPA
of	PubMed-28373485.json:914:916	I-MPA
lipid	PubMed-28373485.json:917:922	I-MPA
droplets	PubMed-28373485.json:923:931	E-MPA
in	PubMed-28373485.json:932:934	O
patient	PubMed-28373485.json:935:942	O
-	PubMed-28373485.json:942:943	O
derived	PubMed-28373485.json:943:950	O
primary	PubMed-28373485.json:951:958	O
dermal	PubMed-28373485.json:959:965	O
fibroblasts	PubMed-28373485.json:966:977	O
.	PubMed-28373485.json:977:978	O

Thus	PubMed-28373485.json:979:983	O
,	PubMed-28373485.json:983:984	O
in	PubMed-28373485.json:985:987	O
contrast	PubMed-28373485.json:988:996	O
with	PubMed-28373485.json:997:1001	O
complete	PubMed-28373485.json:1002:1010	O
loss	PubMed-28373485.json:1011:1015	O
-	PubMed-28373485.json:1015:1016	O
of	PubMed-28373485.json:1016:1018	O
-	PubMed-28373485.json:1018:1019	O
function	PubMed-28373485.json:1019:1027	O
alleles	PubMed-28373485.json:1028:1035	O
of	PubMed-28373485.json:1036:1038	O
DGAT1	PubMed-28373485.json:1039:1044	O
,	PubMed-28373485.json:1044:1045	O
the	PubMed-28373485.json:1046:1049	O
p	PubMed-28373485.json:1050:1051	B-Var
.	PubMed-28373485.json:1051:1052	I-Var
L105P	PubMed-28373485.json:1052:1057	I-Var
missense	PubMed-28373485.json:1058:1066	E-Var
allele	PubMed-28373485.json:1067:1073	O
partially	PubMed-28373485.json:1074:1083	O
reduces	PubMed-28373485.json:1084:1091	B-NegReg
TG	PubMed-28373485.json:1092:1094	B-MPA
synthesis	PubMed-28373485.json:1095:1104	I-MPA
activity	PubMed-28373485.json:1105:1113	E-MPA
and	PubMed-28373485.json:1114:1117	O
causes	PubMed-28373485.json:1118:1124	B-Reg
a	PubMed-28373485.json:1125:1126	O
less	PubMed-28373485.json:1127:1131	B-MPA
severe	PubMed-28373485.json:1132:1138	I-MPA
clinical	PubMed-28373485.json:1139:1147	I-MPA
phenotype	PubMed-28373485.json:1148:1157	E-MPA
.	PubMed-28373485.json:1157:1158	O

Our	PubMed-28373485.json:1159:1162	O
findings	PubMed-28373485.json:1163:1171	O
add	PubMed-28373485.json:1172:1175	O
to	PubMed-28373485.json:1176:1178	O
the	PubMed-28373485.json:1179:1182	O
growing	PubMed-28373485.json:1183:1190	O
recognition	PubMed-28373485.json:1191:1202	O
of	PubMed-28373485.json:1203:1205	O
DGAT1	PubMed-28373485.json:1206:1211	B-Gene
deficiency	PubMed-28373485.json:1212:1222	B-Var
as	PubMed-28373485.json:1223:1225	O
a	PubMed-28373485.json:1226:1227	O
cause	PubMed-28373485.json:1228:1233	B-Reg
of	PubMed-28373485.json:1234:1236	O
congenital	PubMed-28373485.json:1237:1247	B-Disease
diarrhea	PubMed-28373485.json:1248:1256	E-Disease
with	PubMed-28373485.json:1257:1261	O
protein	PubMed-28373485.json:1262:1269	B-Disease
-	PubMed-28373485.json:1269:1270	I-Disease
losing	PubMed-28373485.json:1270:1276	I-Disease
enteropathy	PubMed-28373485.json:1277:1288	E-Disease
and	PubMed-28373485.json:1289:1292	O
indicate	PubMed-28373485.json:1293:1301	O
that	PubMed-28373485.json:1302:1306	O
DGAT1	PubMed-28373485.json:1307:1312	B-Gene
mutations	PubMed-28373485.json:1313:1322	B-Var
result	PubMed-28373485.json:1323:1329	B-Reg
in	PubMed-28373485.json:1330:1332	E-Reg
a	PubMed-28373485.json:1333:1334	O
spectrum	PubMed-28373485.json:1335:1343	B-Disease
of	PubMed-28373485.json:1344:1346	I-Disease
diseases	PubMed-28373485.json:1347:1355	E-Disease
.	PubMed-28373485.json:1355:1356	O
