Paradoxical	PubMed-28338294.json:0:11	O
gain	PubMed-28338294.json:12:16	O
-	PubMed-28338294.json:16:17	O
of	PubMed-28338294.json:17:19	O
-	PubMed-28338294.json:19:20	O
function	PubMed-28338294.json:20:28	O
mutant	PubMed-28338294.json:29:35	O
of	PubMed-28338294.json:36:38	O
the	PubMed-28338294.json:39:42	O
G	PubMed-28338294.json:43:44	O
-	PubMed-28338294.json:44:45	O
protein	PubMed-28338294.json:45:52	O
-	PubMed-28338294.json:52:53	O
coupled	PubMed-28338294.json:53:60	O
receptor	PubMed-28338294.json:61:69	O
PROKR2	PubMed-28338294.json:70:76	O
promotes	PubMed-28338294.json:77:85	O
early	PubMed-28338294.json:86:91	O
puberty	PubMed-28338294.json:92:99	O
.	PubMed-28338294.json:99:100	O

The	PubMed-28338294.json:101:104	O
human	PubMed-28338294.json:105:110	O
genome	PubMed-28338294.json:111:117	O
encodes	PubMed-28338294.json:118:125	O
~750	PubMed-28338294.json:126:130	O
G	PubMed-28338294.json:131:132	O
-	PubMed-28338294.json:132:133	O
protein	PubMed-28338294.json:133:140	O
-	PubMed-28338294.json:140:141	O
coupled	PubMed-28338294.json:141:148	O
receptors	PubMed-28338294.json:149:158	O
(	PubMed-28338294.json:159:160	O
GPCRs	PubMed-28338294.json:160:165	O
)	PubMed-28338294.json:165:166	O
,	PubMed-28338294.json:166:167	O
including	PubMed-28338294.json:168:177	O
prokineticin	PubMed-28338294.json:178:190	O
receptor	PubMed-28338294.json:191:199	O
2	PubMed-28338294.json:200:201	O
(	PubMed-28338294.json:202:203	O
PROKR2	PubMed-28338294.json:203:209	O
)	PubMed-28338294.json:209:210	O
involved	PubMed-28338294.json:211:219	O
in	PubMed-28338294.json:220:222	O
the	PubMed-28338294.json:223:226	O
regulation	PubMed-28338294.json:227:237	O
of	PubMed-28338294.json:238:240	O
sexual	PubMed-28338294.json:241:247	O
maturation	PubMed-28338294.json:248:258	O
.	PubMed-28338294.json:258:259	O

Previously	PubMed-28338294.json:260:270	O
reported	PubMed-28338294.json:271:279	O
pathogenic	PubMed-28338294.json:280:290	O
gain	PubMed-28338294.json:291:295	O
-	PubMed-28338294.json:295:296	O
of	PubMed-28338294.json:296:298	O
-	PubMed-28338294.json:298:299	O
function	PubMed-28338294.json:299:307	O
mutations	PubMed-28338294.json:308:317	O
of	PubMed-28338294.json:318:320	O
GPCR	PubMed-28338294.json:321:325	O
genes	PubMed-28338294.json:326:331	O
invariably	PubMed-28338294.json:332:342	O
encoded	PubMed-28338294.json:343:350	O
aberrant	PubMed-28338294.json:351:359	O
receptors	PubMed-28338294.json:360:369	O
with	PubMed-28338294.json:370:374	O
excessive	PubMed-28338294.json:375:384	O
signal	PubMed-28338294.json:385:391	O
transduction	PubMed-28338294.json:392:404	O
activity	PubMed-28338294.json:405:413	O
.	PubMed-28338294.json:413:414	O

Although	PubMed-28338294.json:415:423	O
in	PubMed-28338294.json:424:426	O
vitro	PubMed-28338294.json:427:432	O
assays	PubMed-28338294.json:433:439	O
demonstrated	PubMed-28338294.json:440:452	O
that	PubMed-28338294.json:453:457	O
an	PubMed-28338294.json:458:460	O
artificially	PubMed-28338294.json:461:473	O
created	PubMed-28338294.json:474:481	O
inactive	PubMed-28338294.json:482:490	O
mutant	PubMed-28338294.json:491:497	O
of	PubMed-28338294.json:498:500	O
PROKR2	PubMed-28338294.json:501:507	O
exerted	PubMed-28338294.json:508:515	O
paradoxical	PubMed-28338294.json:516:527	O
gain	PubMed-28338294.json:528:532	O
-	PubMed-28338294.json:532:533	O
of	PubMed-28338294.json:533:535	O
-	PubMed-28338294.json:535:536	O
function	PubMed-28338294.json:536:544	O
effects	PubMed-28338294.json:545:552	O
when	PubMed-28338294.json:553:557	O
co	PubMed-28338294.json:558:560	O
-	PubMed-28338294.json:560:561	O
transfected	PubMed-28338294.json:561:572	O
with	PubMed-28338294.json:573:577	O
wild	PubMed-28338294.json:578:582	O
-	PubMed-28338294.json:582:583	O
type	PubMed-28338294.json:583:587	O
proteins	PubMed-28338294.json:588:596	O
,	PubMed-28338294.json:596:597	O
such	PubMed-28338294.json:598:602	O
a	PubMed-28338294.json:603:604	O
phenomenon	PubMed-28338294.json:605:615	O
has	PubMed-28338294.json:616:619	O
not	PubMed-28338294.json:620:623	O
been	PubMed-28338294.json:624:628	O
observed	PubMed-28338294.json:629:637	O
in	PubMed-28338294.json:638:640	O
vivo	PubMed-28338294.json:641:645	O
.	PubMed-28338294.json:645:646	O

Here	PubMed-28338294.json:647:651	O
,	PubMed-28338294.json:651:652	O
we	PubMed-28338294.json:653:655	O
report	PubMed-28338294.json:656:662	O
a	PubMed-28338294.json:663:664	O
heterozygous	PubMed-28338294.json:665:677	O
frameshift	PubMed-28338294.json:678:688	O
mutation	PubMed-28338294.json:689:697	O
of	PubMed-28338294.json:698:700	O
PROKR2	PubMed-28338294.json:701:707	O
identified	PubMed-28338294.json:708:718	O
in	PubMed-28338294.json:719:721	O
a	PubMed-28338294.json:722:723	O
3	PubMed-28338294.json:724:725	O
.	PubMed-28338294.json:725:726	O
5	PubMed-28338294.json:726:727	O
-	PubMed-28338294.json:727:728	O
year	PubMed-28338294.json:728:732	O
-	PubMed-28338294.json:732:733	O
old	PubMed-28338294.json:733:736	O
girl	PubMed-28338294.json:737:741	O
with	PubMed-28338294.json:742:746	O
central	PubMed-28338294.json:747:754	O
precocious	PubMed-28338294.json:755:765	O
puberty	PubMed-28338294.json:766:773	O
.	PubMed-28338294.json:773:774	O

The	PubMed-28338294.json:775:778	O
mutant	PubMed-28338294.json:779:785	B-Var
mRNA	PubMed-28338294.json:786:790	O
escaped	PubMed-28338294.json:791:798	B-NegReg
nonsense	PubMed-28338294.json:799:807	B-MPA
-	PubMed-28338294.json:807:808	I-MPA
mediated	PubMed-28338294.json:808:816	I-MPA
decay	PubMed-28338294.json:817:822	E-MPA
and	PubMed-28338294.json:823:826	O
generated	PubMed-28338294.json:827:836	O
a	PubMed-28338294.json:837:838	O
GPCR	PubMed-28338294.json:839:843	O
lacking	PubMed-28338294.json:844:851	B-NegReg
two	PubMed-28338294.json:852:855	B-MPA
transmembrane	PubMed-28338294.json:856:869	I-MPA
domains	PubMed-28338294.json:870:877	E-MPA
and	PubMed-28338294.json:878:881	O
the	PubMed-28338294.json:882:885	O
carboxyl	PubMed-28338294.json:886:894	O
-	PubMed-28338294.json:894:895	O
terminal	PubMed-28338294.json:895:903	O
tail	PubMed-28338294.json:904:908	O
.	PubMed-28338294.json:908:909	O

The	PubMed-28338294.json:910:913	O
mutant	PubMed-28338294.json:914:920	O
protein	PubMed-28338294.json:921:928	O
had	PubMed-28338294.json:929:932	O
no	PubMed-28338294.json:933:935	O
in	PubMed-28338294.json:936:938	O
vitro	PubMed-28338294.json:939:944	O
signal	PubMed-28338294.json:945:951	O
transduction	PubMed-28338294.json:952:964	O
activity	PubMed-28338294.json:965:973	O
;	PubMed-28338294.json:973:974	O
however	PubMed-28338294.json:975:982	O
,	PubMed-28338294.json:982:983	O
cells	PubMed-28338294.json:984:989	O
co	PubMed-28338294.json:990:992	O
-	PubMed-28338294.json:992:993	O
expressing	PubMed-28338294.json:993:1003	O
the	PubMed-28338294.json:1004:1007	O
mutant	PubMed-28338294.json:1008:1014	O
and	PubMed-28338294.json:1015:1018	O
wild	PubMed-28338294.json:1019:1023	O
-	PubMed-28338294.json:1023:1024	O
type	PubMed-28338294.json:1024:1028	O
PROKR2	PubMed-28338294.json:1029:1035	O
exhibited	PubMed-28338294.json:1036:1045	O
markedly	PubMed-28338294.json:1046:1054	O
exaggerated	PubMed-28338294.json:1055:1066	O
ligand	PubMed-28338294.json:1067:1073	O
-	PubMed-28338294.json:1073:1074	O
induced	PubMed-28338294.json:1074:1081	O
Ca	PubMed-28338294.json:1082:1084	O
(	PubMed-28338294.json:1084:1085	O
2	PubMed-28338294.json:1085:1086	O
+	PubMed-28338294.json:1086:1087	O
)	PubMed-28338294.json:1087:1088	O
responses	PubMed-28338294.json:1089:1098	O
.	PubMed-28338294.json:1098:1099	O

The	PubMed-28338294.json:1100:1103	O
results	PubMed-28338294.json:1104:1111	O
indicate	PubMed-28338294.json:1112:1120	O
that	PubMed-28338294.json:1121:1125	O
certain	PubMed-28338294.json:1126:1133	O
inactive	PubMed-28338294.json:1134:1142	O
PROKR2	PubMed-28338294.json:1143:1149	B-Gene
mutants	PubMed-28338294.json:1150:1157	B-Var
can	PubMed-28338294.json:1158:1161	O
cause	PubMed-28338294.json:1162:1167	O
early	PubMed-28338294.json:1168:1173	O
puberty	PubMed-28338294.json:1174:1181	O
by	PubMed-28338294.json:1182:1184	O
enhancing	PubMed-28338294.json:1185:1194	B-PosReg
the	PubMed-28338294.json:1195:1198	O
functional	PubMed-28338294.json:1199:1209	B-MPA
property	PubMed-28338294.json:1210:1218	I-MPA
of	PubMed-28338294.json:1219:1221	I-MPA
coexisting	PubMed-28338294.json:1222:1232	I-MPA
wild	PubMed-28338294.json:1233:1237	I-MPA
-	PubMed-28338294.json:1237:1238	I-MPA
type	PubMed-28338294.json:1238:1242	I-MPA
proteins	PubMed-28338294.json:1243:1251	E-MPA
.	PubMed-28338294.json:1251:1252	O

Considering	PubMed-28338294.json:1253:1264	O
the	PubMed-28338294.json:1265:1268	O
structural	PubMed-28338294.json:1269:1279	O
similarity	PubMed-28338294.json:1280:1290	O
among	PubMed-28338294.json:1291:1296	O
GPCRs	PubMed-28338294.json:1297:1302	O
,	PubMed-28338294.json:1302:1303	O
this	PubMed-28338294.json:1304:1308	O
paradoxical	PubMed-28338294.json:1309:1320	O
gain	PubMed-28338294.json:1321:1325	O
-	PubMed-28338294.json:1325:1326	O
of	PubMed-28338294.json:1326:1328	O
-	PubMed-28338294.json:1328:1329	O
function	PubMed-28338294.json:1329:1337	O
mechanism	PubMed-28338294.json:1338:1347	O
may	PubMed-28338294.json:1348:1351	O
underlie	PubMed-28338294.json:1352:1360	O
various	PubMed-28338294.json:1361:1368	O
human	PubMed-28338294.json:1369:1374	O
disorders	PubMed-28338294.json:1375:1384	O
.	PubMed-28338294.json:1384:1385	O
