Exome	PubMed-28697784.json:0:5	O
sequencing	PubMed-28697784.json:6:16	O
reveals	PubMed-28697784.json:17:24	O
independent	PubMed-28697784.json:25:36	O
SGCD	PubMed-28697784.json:37:41	B-Gene
deletions	PubMed-28697784.json:42:51	B-Var
causing	PubMed-28697784.json:52:59	B-Reg
limb	PubMed-28697784.json:60:64	B-Disease
girdle	PubMed-28697784.json:65:71	I-Disease
muscular	PubMed-28697784.json:72:80	I-Disease
dystrophy	PubMed-28697784.json:81:90	E-Disease
in	PubMed-28697784.json:91:93	O
Boston	PubMed-28697784.json:94:100	O
terriers	PubMed-28697784.json:101:109	O
.	PubMed-28697784.json:109:110	O

BACKGROUND	PubMed-28697784.json:111:121	O
:	PubMed-28697784.json:121:122	O
Limb	PubMed-28697784.json:123:127	O
-	PubMed-28697784.json:127:128	O
girdle	PubMed-28697784.json:128:134	O
muscular	PubMed-28697784.json:135:143	O
dystrophies	PubMed-28697784.json:144:155	O
(	PubMed-28697784.json:156:157	O
LGMDs	PubMed-28697784.json:157:162	O
)	PubMed-28697784.json:162:163	O
are	PubMed-28697784.json:164:167	O
a	PubMed-28697784.json:168:169	O
heterogeneous	PubMed-28697784.json:170:183	O
group	PubMed-28697784.json:184:189	O
of	PubMed-28697784.json:190:192	O
inherited	PubMed-28697784.json:193:202	O
autosomal	PubMed-28697784.json:203:212	O
myopathies	PubMed-28697784.json:213:223	O
that	PubMed-28697784.json:224:228	O
preferentially	PubMed-28697784.json:229:243	O
affect	PubMed-28697784.json:244:250	O
voluntary	PubMed-28697784.json:251:260	O
muscles	PubMed-28697784.json:261:268	O
of	PubMed-28697784.json:269:271	O
the	PubMed-28697784.json:272:275	O
shoulders	PubMed-28697784.json:276:285	O
and	PubMed-28697784.json:286:289	O
hips	PubMed-28697784.json:290:294	O
.	PubMed-28697784.json:294:295	O

LGMD	PubMed-28697784.json:296:300	O
has	PubMed-28697784.json:301:304	O
been	PubMed-28697784.json:305:309	O
clinically	PubMed-28697784.json:310:320	O
described	PubMed-28697784.json:321:330	O
in	PubMed-28697784.json:331:333	O
several	PubMed-28697784.json:334:341	O
breeds	PubMed-28697784.json:342:348	O
of	PubMed-28697784.json:349:351	O
dogs	PubMed-28697784.json:352:356	O
,	PubMed-28697784.json:356:357	O
but	PubMed-28697784.json:358:361	O
the	PubMed-28697784.json:362:365	O
responsible	PubMed-28697784.json:366:377	O
mutations	PubMed-28697784.json:378:387	O
are	PubMed-28697784.json:388:391	O
unknown	PubMed-28697784.json:392:399	O
.	PubMed-28697784.json:399:400	O

The	PubMed-28697784.json:401:404	O
clinical	PubMed-28697784.json:405:413	O
presentation	PubMed-28697784.json:414:426	O
in	PubMed-28697784.json:427:429	O
dogs	PubMed-28697784.json:430:434	O
is	PubMed-28697784.json:435:437	O
characterized	PubMed-28697784.json:438:451	O
by	PubMed-28697784.json:452:454	O
marked	PubMed-28697784.json:455:461	O
muscle	PubMed-28697784.json:462:468	O
weakness	PubMed-28697784.json:469:477	O
and	PubMed-28697784.json:478:481	O
atrophy	PubMed-28697784.json:482:489	O
in	PubMed-28697784.json:490:492	O
the	PubMed-28697784.json:493:496	O
shoulder	PubMed-28697784.json:497:505	O
and	PubMed-28697784.json:506:509	O
hips	PubMed-28697784.json:510:514	O
during	PubMed-28697784.json:515:521	O
puppyhood	PubMed-28697784.json:522:531	O
.	PubMed-28697784.json:531:532	O

METHODS	PubMed-28697784.json:533:540	O
:	PubMed-28697784.json:540:541	O
Following	PubMed-28697784.json:542:551	O
clinical	PubMed-28697784.json:552:560	O
evaluation	PubMed-28697784.json:561:571	O
,	PubMed-28697784.json:571:572	O
the	PubMed-28697784.json:573:576	O
identification	PubMed-28697784.json:577:591	O
of	PubMed-28697784.json:592:594	O
the	PubMed-28697784.json:595:598	O
dystrophic	PubMed-28697784.json:599:609	O
histological	PubMed-28697784.json:610:622	O
phenotype	PubMed-28697784.json:623:632	O
on	PubMed-28697784.json:633:635	O
muscle	PubMed-28697784.json:636:642	O
histology	PubMed-28697784.json:643:652	O
,	PubMed-28697784.json:652:653	O
and	PubMed-28697784.json:654:657	O
demonstration	PubMed-28697784.json:658:671	O
of	PubMed-28697784.json:672:674	O
the	PubMed-28697784.json:675:678	O
absence	PubMed-28697784.json:679:686	O
of	PubMed-28697784.json:687:689	O
sarcoglycan	PubMed-28697784.json:690:701	O
-	PubMed-28697784.json:701:702	O
sarcospan	PubMed-28697784.json:702:711	O
complex	PubMed-28697784.json:712:719	O
by	PubMed-28697784.json:720:722	O
immunostaining	PubMed-28697784.json:723:737	O
,	PubMed-28697784.json:737:738	O
whole	PubMed-28697784.json:739:744	O
exome	PubMed-28697784.json:745:750	O
sequencing	PubMed-28697784.json:751:761	O
was	PubMed-28697784.json:762:765	O
performed	PubMed-28697784.json:766:775	O
on	PubMed-28697784.json:776:778	O
five	PubMed-28697784.json:779:783	O
Boston	PubMed-28697784.json:784:790	O
terriers	PubMed-28697784.json:791:799	O
:	PubMed-28697784.json:799:800	O
one	PubMed-28697784.json:801:804	O
affected	PubMed-28697784.json:805:813	O
dog	PubMed-28697784.json:814:817	O
and	PubMed-28697784.json:818:821	O
its	PubMed-28697784.json:822:825	O
three	PubMed-28697784.json:826:831	O
family	PubMed-28697784.json:832:838	O
members	PubMed-28697784.json:839:846	O
and	PubMed-28697784.json:847:850	O
one	PubMed-28697784.json:851:854	O
unrelated	PubMed-28697784.json:855:864	O
affected	PubMed-28697784.json:865:873	O
dog	PubMed-28697784.json:874:877	O
.	PubMed-28697784.json:877:878	O

RESULTS	PubMed-28697784.json:879:886	O
:	PubMed-28697784.json:886:887	O
Within	PubMed-28697784.json:888:894	O
sarcoglycan	PubMed-28697784.json:895:906	O
-	PubMed-28697784.json:906:907	O
δ	PubMed-28697784.json:907:908	O
(	PubMed-28697784.json:909:910	O
SGCD	PubMed-28697784.json:910:914	B-Gene
)	PubMed-28697784.json:914:915	O
,	PubMed-28697784.json:915:916	O
a	PubMed-28697784.json:917:918	O
two	PubMed-28697784.json:919:922	O
base	PubMed-28697784.json:923:927	O
pair	PubMed-28697784.json:928:932	O
deletion	PubMed-28697784.json:933:941	O
segregating	PubMed-28697784.json:942:953	O
with	PubMed-28697784.json:954:958	O
LGMD	PubMed-28697784.json:959:963	O
in	PubMed-28697784.json:964:966	O
the	PubMed-28697784.json:967:970	O
family	PubMed-28697784.json:971:977	O
was	PubMed-28697784.json:978:981	O
discovered	PubMed-28697784.json:982:992	O
,	PubMed-28697784.json:992:993	O
and	PubMed-28697784.json:994:997	O
a	PubMed-28697784.json:998:999	O
deletion	PubMed-28697784.json:1000:1008	O
encompassing	PubMed-28697784.json:1009:1021	O
exons	PubMed-28697784.json:1022:1027	O
7	PubMed-28697784.json:1028:1029	O
and	PubMed-28697784.json:1030:1033	O
8	PubMed-28697784.json:1034:1035	O
was	PubMed-28697784.json:1036:1039	O
found	PubMed-28697784.json:1040:1045	O
in	PubMed-28697784.json:1046:1048	O
the	PubMed-28697784.json:1049:1052	O
unrelated	PubMed-28697784.json:1053:1062	O
dog	PubMed-28697784.json:1063:1066	O
.	PubMed-28697784.json:1066:1067	O

Both	PubMed-28697784.json:1068:1072	O
mutations	PubMed-28697784.json:1073:1082	B-Var
are	PubMed-28697784.json:1083:1086	O
predicted	PubMed-28697784.json:1087:1096	O
to	PubMed-28697784.json:1097:1099	O
cause	PubMed-28697784.json:1100:1105	O
an	PubMed-28697784.json:1106:1108	O
absence	PubMed-28697784.json:1109:1116	B-NegReg
of	PubMed-28697784.json:1117:1119	O
SGCD	PubMed-28697784.json:1120:1124	B-Gene
protein	PubMed-28697784.json:1125:1132	B-Protein
,	PubMed-28697784.json:1132:1133	O
confirmed	PubMed-28697784.json:1134:1143	O
by	PubMed-28697784.json:1144:1146	O
immunohistochemistry	PubMed-28697784.json:1147:1167	O
.	PubMed-28697784.json:1167:1168	O

The	PubMed-28697784.json:1169:1172	O
mutations	PubMed-28697784.json:1173:1182	O
are	PubMed-28697784.json:1183:1186	O
private	PubMed-28697784.json:1187:1194	O
to	PubMed-28697784.json:1195:1197	O
each	PubMed-28697784.json:1198:1202	O
family	PubMed-28697784.json:1203:1209	O
.	PubMed-28697784.json:1209:1210	O

CONCLUSIONS	PubMed-28697784.json:1211:1222	O
:	PubMed-28697784.json:1222:1223	O
Here	PubMed-28697784.json:1224:1228	O
,	PubMed-28697784.json:1228:1229	O
we	PubMed-28697784.json:1230:1232	O
describe	PubMed-28697784.json:1233:1241	O
the	PubMed-28697784.json:1242:1245	O
first	PubMed-28697784.json:1246:1251	O
cases	PubMed-28697784.json:1252:1257	O
of	PubMed-28697784.json:1258:1260	O
canine	PubMed-28697784.json:1261:1267	O
LGMD	PubMed-28697784.json:1268:1272	O
characterized	PubMed-28697784.json:1273:1286	O
at	PubMed-28697784.json:1287:1289	O
the	PubMed-28697784.json:1290:1293	O
molecular	PubMed-28697784.json:1294:1303	O
level	PubMed-28697784.json:1304:1309	O
with	PubMed-28697784.json:1310:1314	O
the	PubMed-28697784.json:1315:1318	O
classification	PubMed-28697784.json:1319:1333	O
of	PubMed-28697784.json:1334:1336	O
LGMD2F	PubMed-28697784.json:1337:1343	O
.	PubMed-28697784.json:1343:1344	O
