A	PubMed-28322269.json:0:1	O
Ras	PubMed-28322269.json:2:5	O
GTPase	PubMed-28322269.json:6:12	O
associated	PubMed-28322269.json:13:23	O
protein	PubMed-28322269.json:24:31	O
is	PubMed-28322269.json:32:34	O
involved	PubMed-28322269.json:35:43	O
in	PubMed-28322269.json:44:46	O
the	PubMed-28322269.json:47:50	O
phototropic	PubMed-28322269.json:51:62	O
and	PubMed-28322269.json:63:66	O
circadian	PubMed-28322269.json:67:76	O
photobiology	PubMed-28322269.json:77:89	O
responses	PubMed-28322269.json:90:99	O
in	PubMed-28322269.json:100:102	O
fungi	PubMed-28322269.json:103:108	O
.	PubMed-28322269.json:108:109	O

Light	PubMed-28322269.json:110:115	O
is	PubMed-28322269.json:116:118	O
an	PubMed-28322269.json:119:121	O
environmental	PubMed-28322269.json:122:135	O
signal	PubMed-28322269.json:136:142	O
perceived	PubMed-28322269.json:143:152	O
by	PubMed-28322269.json:153:155	O
most	PubMed-28322269.json:156:160	O
eukaryotic	PubMed-28322269.json:161:171	O
organisms	PubMed-28322269.json:172:181	O
and	PubMed-28322269.json:182:185	O
that	PubMed-28322269.json:186:190	O
can	PubMed-28322269.json:191:194	O
have	PubMed-28322269.json:195:199	O
major	PubMed-28322269.json:200:205	O
impacts	PubMed-28322269.json:206:213	O
on	PubMed-28322269.json:214:216	O
their	PubMed-28322269.json:217:222	O
growth	PubMed-28322269.json:223:229	O
and	PubMed-28322269.json:230:233	O
development	PubMed-28322269.json:234:245	O
.	PubMed-28322269.json:245:246	O

The	PubMed-28322269.json:247:250	O
MadC	PubMed-28322269.json:251:255	O
protein	PubMed-28322269.json:256:263	O
in	PubMed-28322269.json:264:266	O
the	PubMed-28322269.json:267:270	O
fungus	PubMed-28322269.json:271:277	O
Phycomyces	PubMed-28322269.json:278:288	O
blakesleeanus	PubMed-28322269.json:289:302	O
(	PubMed-28322269.json:303:304	O
Mucoromycotina	PubMed-28322269.json:304:318	O
)	PubMed-28322269.json:318:319	O
has	PubMed-28322269.json:320:323	O
been	PubMed-28322269.json:324:328	O
postulated	PubMed-28322269.json:329:339	O
to	PubMed-28322269.json:340:342	O
form	PubMed-28322269.json:343:347	O
part	PubMed-28322269.json:348:352	O
of	PubMed-28322269.json:353:355	O
the	PubMed-28322269.json:356:359	O
photosensory	PubMed-28322269.json:360:372	O
input	PubMed-28322269.json:373:378	O
for	PubMed-28322269.json:379:382	O
phototropism	PubMed-28322269.json:383:395	O
of	PubMed-28322269.json:396:398	O
the	PubMed-28322269.json:399:402	O
fruiting	PubMed-28322269.json:403:411	O
body	PubMed-28322269.json:412:416	O
sporangiophores	PubMed-28322269.json:417:432	O
,	PubMed-28322269.json:432:433	O
but	PubMed-28322269.json:434:437	O
the	PubMed-28322269.json:438:441	O
madC	PubMed-28322269.json:442:446	O
gene	PubMed-28322269.json:447:451	O
has	PubMed-28322269.json:452:455	O
remained	PubMed-28322269.json:456:464	O
unidentified	PubMed-28322269.json:465:477	O
since	PubMed-28322269.json:478:483	O
the	PubMed-28322269.json:484:487	O
1960s	PubMed-28322269.json:488:493	O
when	PubMed-28322269.json:494:498	O
madC	PubMed-28322269.json:499:503	O
mutants	PubMed-28322269.json:504:511	O
were	PubMed-28322269.json:512:516	O
first	PubMed-28322269.json:517:522	O
isolated	PubMed-28322269.json:523:531	O
.	PubMed-28322269.json:531:532	O

In	PubMed-28322269.json:533:535	O
this	PubMed-28322269.json:536:540	O
study	PubMed-28322269.json:541:546	O
the	PubMed-28322269.json:547:550	O
madC	PubMed-28322269.json:551:555	O
gene	PubMed-28322269.json:556:560	O
was	PubMed-28322269.json:561:564	O
identified	PubMed-28322269.json:565:575	O
by	PubMed-28322269.json:576:578	O
positional	PubMed-28322269.json:579:589	O
cloning	PubMed-28322269.json:590:597	O
.	PubMed-28322269.json:597:598	O

All	PubMed-28322269.json:599:602	O
madC	PubMed-28322269.json:603:607	O
mutant	PubMed-28322269.json:608:614	O
strains	PubMed-28322269.json:615:622	O
contain	PubMed-28322269.json:623:630	O
loss	PubMed-28322269.json:631:635	O
-	PubMed-28322269.json:635:636	O
of	PubMed-28322269.json:636:638	O
-	PubMed-28322269.json:638:639	O
function	PubMed-28322269.json:639:647	O
point	PubMed-28322269.json:648:653	O
mutations	PubMed-28322269.json:654:663	O
within	PubMed-28322269.json:664:670	O
a	PubMed-28322269.json:671:672	O
gene	PubMed-28322269.json:673:677	O
predicted	PubMed-28322269.json:678:687	O
to	PubMed-28322269.json:688:690	O
encode	PubMed-28322269.json:691:697	O
a	PubMed-28322269.json:698:699	O
GTPase	PubMed-28322269.json:700:706	O
activating	PubMed-28322269.json:707:717	O
protein	PubMed-28322269.json:718:725	O
(	PubMed-28322269.json:726:727	O
GAP	PubMed-28322269.json:727:730	O
)	PubMed-28322269.json:730:731	O
for	PubMed-28322269.json:732:735	O
Ras	PubMed-28322269.json:736:739	O
.	PubMed-28322269.json:739:740	O

The	PubMed-28322269.json:741:744	O
madC	PubMed-28322269.json:745:749	O
gene	PubMed-28322269.json:750:754	O
complements	PubMed-28322269.json:755:766	O
the	PubMed-28322269.json:767:770	O
Saccharomyces	PubMed-28322269.json:771:784	O
cerevisiae	PubMed-28322269.json:785:795	O
Ras	PubMed-28322269.json:796:799	O
-	PubMed-28322269.json:799:800	O
GAP	PubMed-28322269.json:800:803	O
ira1	PubMed-28322269.json:804:808	O
mutant	PubMed-28322269.json:809:815	O
and	PubMed-28322269.json:816:819	O
the	PubMed-28322269.json:820:823	O
encoded	PubMed-28322269.json:824:831	O
MadC	PubMed-28322269.json:832:836	O
protein	PubMed-28322269.json:837:844	O
interacts	PubMed-28322269.json:845:854	O
with	PubMed-28322269.json:855:859	O
P	PubMed-28322269.json:860:861	O
.	PubMed-28322269.json:861:862	O

blakesleeanus	PubMed-28322269.json:863:876	O
Ras	PubMed-28322269.json:877:880	O
homologs	PubMed-28322269.json:881:889	O
in	PubMed-28322269.json:890:892	O
yeast	PubMed-28322269.json:893:898	O
two	PubMed-28322269.json:899:902	O
-	PubMed-28322269.json:902:903	O
hybrid	PubMed-28322269.json:903:909	O
assays	PubMed-28322269.json:910:916	O
,	PubMed-28322269.json:916:917	O
indicating	PubMed-28322269.json:918:928	O
that	PubMed-28322269.json:929:933	O
MadC	PubMed-28322269.json:934:938	O
is	PubMed-28322269.json:939:941	O
a	PubMed-28322269.json:942:943	O
regulator	PubMed-28322269.json:944:953	O
of	PubMed-28322269.json:954:956	O
Ras	PubMed-28322269.json:957:960	O
signaling	PubMed-28322269.json:961:970	O
.	PubMed-28322269.json:970:971	O

Deletion	PubMed-28322269.json:972:980	B-Var
of	PubMed-28322269.json:981:983	O
the	PubMed-28322269.json:984:987	O
homolog	PubMed-28322269.json:988:995	O
in	PubMed-28322269.json:996:998	O
the	PubMed-28322269.json:999:1002	O
filamentous	PubMed-28322269.json:1003:1014	O
ascomycete	PubMed-28322269.json:1015:1025	O
Neurospora	PubMed-28322269.json:1026:1036	O
crassa	PubMed-28322269.json:1037:1043	O
affects	PubMed-28322269.json:1044:1051	B-Reg
the	PubMed-28322269.json:1052:1055	O
circadian	PubMed-28322269.json:1056:1065	B-MPA
clock	PubMed-28322269.json:1066:1071	I-MPA
output	PubMed-28322269.json:1072:1078	E-MPA
,	PubMed-28322269.json:1078:1079	O
yielding	PubMed-28322269.json:1080:1088	B-Reg
a	PubMed-28322269.json:1089:1090	O
pattern	PubMed-28322269.json:1091:1098	O
of	PubMed-28322269.json:1099:1101	O
asexual	PubMed-28322269.json:1102:1109	B-MPA
conidiation	PubMed-28322269.json:1110:1121	E-MPA
similar	PubMed-28322269.json:1122:1129	O
to	PubMed-28322269.json:1130:1132	O
a	PubMed-28322269.json:1133:1134	O
ras	PubMed-28322269.json:1135:1138	O
-	PubMed-28322269.json:1138:1139	O
1	PubMed-28322269.json:1139:1140	O
mutant	PubMed-28322269.json:1141:1147	O
that	PubMed-28322269.json:1148:1152	O
is	PubMed-28322269.json:1153:1155	O
used	PubMed-28322269.json:1156:1160	O
in	PubMed-28322269.json:1161:1163	O
circadian	PubMed-28322269.json:1164:1173	O
studies	PubMed-28322269.json:1174:1181	O
in	PubMed-28322269.json:1182:1184	O
N	PubMed-28322269.json:1185:1186	O
.	PubMed-28322269.json:1186:1187	O

crassa	PubMed-28322269.json:1188:1194	O
.	PubMed-28322269.json:1194:1195	O

Thus	PubMed-28322269.json:1196:1200	O
,	PubMed-28322269.json:1200:1201	O
MadC	PubMed-28322269.json:1202:1206	O
is	PubMed-28322269.json:1207:1209	O
unlikely	PubMed-28322269.json:1210:1218	O
to	PubMed-28322269.json:1219:1221	O
be	PubMed-28322269.json:1222:1224	O
a	PubMed-28322269.json:1225:1226	O
photosensor	PubMed-28322269.json:1227:1238	O
,	PubMed-28322269.json:1238:1239	O
yet	PubMed-28322269.json:1240:1243	O
is	PubMed-28322269.json:1244:1246	O
a	PubMed-28322269.json:1247:1248	O
fundamental	PubMed-28322269.json:1249:1260	O
link	PubMed-28322269.json:1261:1265	O
in	PubMed-28322269.json:1266:1268	O
the	PubMed-28322269.json:1269:1272	O
photoresponses	PubMed-28322269.json:1273:1287	O
from	PubMed-28322269.json:1288:1292	O
blue	PubMed-28322269.json:1293:1297	O
light	PubMed-28322269.json:1298:1303	O
perceived	PubMed-28322269.json:1304:1313	O
by	PubMed-28322269.json:1314:1316	O
the	PubMed-28322269.json:1317:1320	O
conserved	PubMed-28322269.json:1321:1330	O
White	PubMed-28322269.json:1331:1336	O
Collar	PubMed-28322269.json:1337:1343	O
complex	PubMed-28322269.json:1344:1351	O
with	PubMed-28322269.json:1352:1356	O
Ras	PubMed-28322269.json:1357:1360	O
signaling	PubMed-28322269.json:1361:1370	O
in	PubMed-28322269.json:1371:1373	O
two	PubMed-28322269.json:1374:1377	O
distantly	PubMed-28322269.json:1378:1387	O
-	PubMed-28322269.json:1387:1388	O
related	PubMed-28322269.json:1388:1395	O
filamentous	PubMed-28322269.json:1396:1407	O
fungal	PubMed-28322269.json:1408:1414	O
species	PubMed-28322269.json:1415:1422	O
.	PubMed-28322269.json:1422:1423	O
