DNA	PubMed-26494468.json:0:3	O
damage	PubMed-26494468.json:4:10	O
-	PubMed-26494468.json:10:11	O
induced	PubMed-26494468.json:11:18	O
ephrin	PubMed-26494468.json:19:25	O
-	PubMed-26494468.json:25:26	O
B2	PubMed-26494468.json:26:28	O
reverse	PubMed-26494468.json:29:36	O
signaling	PubMed-26494468.json:37:46	O
promotes	PubMed-26494468.json:47:55	O
chemoresistance	PubMed-26494468.json:56:71	O
and	PubMed-26494468.json:72:75	O
drives	PubMed-26494468.json:76:82	O
EMT	PubMed-26494468.json:83:86	O
in	PubMed-26494468.json:87:89	O
colorectal	PubMed-26494468.json:90:100	O
carcinoma	PubMed-26494468.json:101:110	O
harboring	PubMed-26494468.json:111:120	O
mutant	PubMed-26494468.json:121:127	O
p53	PubMed-26494468.json:128:131	O
.	PubMed-26494468.json:131:132	O

Mutation	PubMed-26494468.json:133:141	O
in	PubMed-26494468.json:142:144	O
the	PubMed-26494468.json:145:148	O
TP53	PubMed-26494468.json:149:153	O
gene	PubMed-26494468.json:154:158	O
positively	PubMed-26494468.json:159:169	O
correlates	PubMed-26494468.json:170:180	O
with	PubMed-26494468.json:181:185	O
increased	PubMed-26494468.json:186:195	O
incidence	PubMed-26494468.json:196:205	O
of	PubMed-26494468.json:206:208	O
chemoresistance	PubMed-26494468.json:209:224	O
in	PubMed-26494468.json:225:227	O
different	PubMed-26494468.json:228:237	O
cancers	PubMed-26494468.json:238:245	O
.	PubMed-26494468.json:245:246	O

In	PubMed-26494468.json:247:249	O
this	PubMed-26494468.json:250:254	O
study	PubMed-26494468.json:255:260	O
,	PubMed-26494468.json:260:261	O
we	PubMed-26494468.json:262:264	O
investigated	PubMed-26494468.json:265:277	O
the	PubMed-26494468.json:278:281	O
mechanism	PubMed-26494468.json:282:291	O
of	PubMed-26494468.json:292:294	O
chemoresistance	PubMed-26494468.json:295:310	O
and	PubMed-26494468.json:311:314	O
epithelial	PubMed-26494468.json:315:325	O
-	PubMed-26494468.json:325:326	O
to	PubMed-26494468.json:326:328	O
-	PubMed-26494468.json:328:329	O
mesenchymal	PubMed-26494468.json:329:340	O
transition	PubMed-26494468.json:341:351	O
(	PubMed-26494468.json:352:353	O
EMT	PubMed-26494468.json:353:356	O
)	PubMed-26494468.json:356:357	O
in	PubMed-26494468.json:358:360	O
colorectal	PubMed-26494468.json:361:371	O
cancer	PubMed-26494468.json:372:378	O
involving	PubMed-26494468.json:379:388	O
the	PubMed-26494468.json:389:392	O
gain	PubMed-26494468.json:393:397	O
-	PubMed-26494468.json:397:398	O
of	PubMed-26494468.json:398:400	O
-	PubMed-26494468.json:400:401	O
function	PubMed-26494468.json:401:409	O
(	PubMed-26494468.json:410:411	O
GOF	PubMed-26494468.json:411:414	O
)	PubMed-26494468.json:414:415	O
mutant	PubMed-26494468.json:416:422	O
p53	PubMed-26494468.json:423:426	O
/	PubMed-26494468.json:426:427	O
ephrin	PubMed-26494468.json:427:433	O
-	PubMed-26494468.json:433:434	O
B2	PubMed-26494468.json:434:436	O
signaling	PubMed-26494468.json:437:446	O
axis	PubMed-26494468.json:447:451	O
.	PubMed-26494468.json:451:452	O

Bioinformatic	PubMed-26494468.json:453:466	O
analysis	PubMed-26494468.json:467:475	O
of	PubMed-26494468.json:476:478	O
the	PubMed-26494468.json:479:482	O
NCI	PubMed-26494468.json:483:486	O
-	PubMed-26494468.json:486:487	O
60	PubMed-26494468.json:487:489	O
data	PubMed-26494468.json:490:494	O
set	PubMed-26494468.json:495:498	O
and	PubMed-26494468.json:499:502	O
subsequent	PubMed-26494468.json:503:513	O
hub	PubMed-26494468.json:514:517	O
prediction	PubMed-26494468.json:518:528	O
identified	PubMed-26494468.json:529:539	O
EFNB2	PubMed-26494468.json:540:545	O
as	PubMed-26494468.json:546:548	O
a	PubMed-26494468.json:549:550	O
possible	PubMed-26494468.json:551:559	O
GOF	PubMed-26494468.json:560:563	O
mutant	PubMed-26494468.json:564:570	O
p53	PubMed-26494468.json:571:574	O
target	PubMed-26494468.json:575:581	O
gene	PubMed-26494468.json:582:586	O
,	PubMed-26494468.json:586:587	O
responsible	PubMed-26494468.json:588:599	O
for	PubMed-26494468.json:600:603	O
chemoresistance	PubMed-26494468.json:604:619	O
.	PubMed-26494468.json:619:620	O

We	PubMed-26494468.json:621:623	O
show	PubMed-26494468.json:624:628	O
that	PubMed-26494468.json:629:633	O
the	PubMed-26494468.json:634:637	O
mutant	PubMed-26494468.json:638:644	B-Var
p53	PubMed-26494468.json:645:648	B-Gene
-	PubMed-26494468.json:648:649	O
NF	PubMed-26494468.json:649:651	O
-	PubMed-26494468.json:651:652	O
Y	PubMed-26494468.json:652:653	O
complex	PubMed-26494468.json:654:661	O
transcriptionally	PubMed-26494468.json:662:679	O
upregulates	PubMed-26494468.json:680:691	B-PosReg
EFNB2	PubMed-26494468.json:692:697	B-Gene
expression	PubMed-26494468.json:698:708	B-MPA
in	PubMed-26494468.json:709:711	O
response	PubMed-26494468.json:712:720	B-MPA
to	PubMed-26494468.json:721:723	I-MPA
DNA	PubMed-26494468.json:724:727	I-MPA
damage	PubMed-26494468.json:728:734	E-MPA
.	PubMed-26494468.json:734:735	O

Moreover	PubMed-26494468.json:736:744	O
,	PubMed-26494468.json:744:745	O
the	PubMed-26494468.json:746:749	O
acetylated	PubMed-26494468.json:750:760	O
form	PubMed-26494468.json:761:765	O
of	PubMed-26494468.json:766:768	O
mutant	PubMed-26494468.json:769:775	B-Var
p53	PubMed-26494468.json:776:779	B-Gene
protein	PubMed-26494468.json:780:787	B-Protein
is	PubMed-26494468.json:788:790	O
recruited	PubMed-26494468.json:791:800	B-PosReg
on	PubMed-26494468.json:801:803	O
the	PubMed-26494468.json:804:807	O
EFNB2	PubMed-26494468.json:808:813	O
promoter	PubMed-26494468.json:814:822	O
and	PubMed-26494468.json:823:826	O
positively	PubMed-26494468.json:827:837	O
regulates	PubMed-26494468.json:838:847	B-Reg
its	PubMed-26494468.json:848:851	O
expression	PubMed-26494468.json:852:862	B-MPA
in	PubMed-26494468.json:863:865	O
conjunction	PubMed-26494468.json:866:877	O
with	PubMed-26494468.json:878:882	O
coactivator	PubMed-26494468.json:883:894	O
p300	PubMed-26494468.json:895:899	O
.	PubMed-26494468.json:899:900	O

In	PubMed-26494468.json:901:903	O
vitro	PubMed-26494468.json:904:909	O
cell	PubMed-26494468.json:910:914	O
line	PubMed-26494468.json:915:919	O
and	PubMed-26494468.json:920:923	O
in	PubMed-26494468.json:924:926	O
vivo	PubMed-26494468.json:927:931	O
nude	PubMed-26494468.json:932:936	O
mice	PubMed-26494468.json:937:941	O
data	PubMed-26494468.json:942:946	O
show	PubMed-26494468.json:947:951	O
that	PubMed-26494468.json:952:956	O
EFNB2	PubMed-26494468.json:957:962	O
silencing	PubMed-26494468.json:963:972	O
restores	PubMed-26494468.json:973:981	O
chemosensitivity	PubMed-26494468.json:982:998	O
in	PubMed-26494468.json:999:1001	O
mutant	PubMed-26494468.json:1002:1008	O
p53	PubMed-26494468.json:1009:1012	O
-	PubMed-26494468.json:1012:1013	O
harboring	PubMed-26494468.json:1013:1022	O
tumors	PubMed-26494468.json:1023:1029	O
.	PubMed-26494468.json:1029:1030	O

In	PubMed-26494468.json:1031:1033	O
addition	PubMed-26494468.json:1034:1042	O
,	PubMed-26494468.json:1042:1043	O
we	PubMed-26494468.json:1044:1046	O
observed	PubMed-26494468.json:1047:1055	O
high	PubMed-26494468.json:1056:1060	O
expression	PubMed-26494468.json:1061:1071	O
of	PubMed-26494468.json:1072:1074	O
EFNB2	PubMed-26494468.json:1075:1080	O
in	PubMed-26494468.json:1081:1083	O
patients	PubMed-26494468.json:1084:1092	O
having	PubMed-26494468.json:1093:1099	O
neoadjuvant	PubMed-26494468.json:1100:1111	O
non	PubMed-26494468.json:1112:1115	O
-	PubMed-26494468.json:1115:1116	O
responder	PubMed-26494468.json:1116:1125	O
colorectal	PubMed-26494468.json:1126:1136	O
carcinoma	PubMed-26494468.json:1137:1146	O
compared	PubMed-26494468.json:1147:1155	O
with	PubMed-26494468.json:1156:1160	O
those	PubMed-26494468.json:1161:1166	O
having	PubMed-26494468.json:1167:1173	O
responder	PubMed-26494468.json:1174:1183	O
version	PubMed-26494468.json:1184:1191	O
of	PubMed-26494468.json:1192:1194	O
the	PubMed-26494468.json:1195:1198	O
disease	PubMed-26494468.json:1199:1206	O
.	PubMed-26494468.json:1206:1207	O

In	PubMed-26494468.json:1208:1210	O
the	PubMed-26494468.json:1211:1214	O
course	PubMed-26494468.json:1215:1221	O
of	PubMed-26494468.json:1222:1224	O
deciphering	PubMed-26494468.json:1225:1236	O
the	PubMed-26494468.json:1237:1240	O
drug	PubMed-26494468.json:1241:1245	O
resistance	PubMed-26494468.json:1246:1256	O
mechanism	PubMed-26494468.json:1257:1266	O
,	PubMed-26494468.json:1266:1267	O
we	PubMed-26494468.json:1268:1270	O
also	PubMed-26494468.json:1271:1275	O
show	PubMed-26494468.json:1276:1280	O
that	PubMed-26494468.json:1281:1285	O
ephrin	PubMed-26494468.json:1286:1292	O
-	PubMed-26494468.json:1292:1293	O
B2	PubMed-26494468.json:1293:1295	O
reverse	PubMed-26494468.json:1296:1303	O
signaling	PubMed-26494468.json:1304:1313	O
induces	PubMed-26494468.json:1314:1321	B-PosReg
ABCG2	PubMed-26494468.json:1322:1327	B-Gene
expression	PubMed-26494468.json:1328:1338	B-MPA
after	PubMed-26494468.json:1339:1344	O
drug	PubMed-26494468.json:1345:1349	O
treatment	PubMed-26494468.json:1350:1359	O
that	PubMed-26494468.json:1360:1364	O
involves	PubMed-26494468.json:1365:1373	O
JNK	PubMed-26494468.json:1374:1377	B-MPA
-	PubMed-26494468.json:1377:1378	I-MPA
c	PubMed-26494468.json:1378:1379	I-MPA
-	PubMed-26494468.json:1379:1380	I-MPA
Jun	PubMed-26494468.json:1380:1383	I-MPA
signaling	PubMed-26494468.json:1384:1393	E-MPA
in	PubMed-26494468.json:1394:1396	O
mutant	PubMed-26494468.json:1397:1403	B-Var
p53	PubMed-26494468.json:1404:1407	B-Gene
cells	PubMed-26494468.json:1408:1413	O
.	PubMed-26494468.json:1413:1414	O

Moreover	PubMed-26494468.json:1415:1423	O
,	PubMed-26494468.json:1423:1424	O
5	PubMed-26494468.json:1425:1426	O
-	PubMed-26494468.json:1426:1427	O
fluorouracil	PubMed-26494468.json:1427:1439	O
-	PubMed-26494468.json:1439:1440	O
induced	PubMed-26494468.json:1440:1447	O
ephrin	PubMed-26494468.json:1448:1454	O
-	PubMed-26494468.json:1454:1455	O
B2	PubMed-26494468.json:1455:1457	O
reverse	PubMed-26494468.json:1458:1465	O
signaling	PubMed-26494468.json:1466:1475	O
promotes	PubMed-26494468.json:1476:1484	O
tumorigenesis	PubMed-26494468.json:1485:1498	O
through	PubMed-26494468.json:1499:1506	O
the	PubMed-26494468.json:1507:1510	O
Src	PubMed-26494468.json:1511:1514	O
-	PubMed-26494468.json:1514:1515	O
ERK	PubMed-26494468.json:1515:1518	O
pathway	PubMed-26494468.json:1519:1526	O
,	PubMed-26494468.json:1526:1527	O
and	PubMed-26494468.json:1528:1531	O
drives	PubMed-26494468.json:1532:1538	O
EMT	PubMed-26494468.json:1539:1542	O
via	PubMed-26494468.json:1543:1546	O
the	PubMed-26494468.json:1547:1550	O
Src	PubMed-26494468.json:1551:1554	O
-	PubMed-26494468.json:1554:1555	O
FAK	PubMed-26494468.json:1555:1558	O
pathway	PubMed-26494468.json:1559:1566	O
.	PubMed-26494468.json:1566:1567	O

We	PubMed-26494468.json:1568:1570	O
thus	PubMed-26494468.json:1571:1575	O
conclude	PubMed-26494468.json:1576:1584	O
that	PubMed-26494468.json:1585:1589	O
targeting	PubMed-26494468.json:1590:1599	O
ephrin	PubMed-26494468.json:1600:1606	O
-	PubMed-26494468.json:1606:1607	O
B2	PubMed-26494468.json:1607:1609	O
might	PubMed-26494468.json:1610:1615	O
enhance	PubMed-26494468.json:1616:1623	O
the	PubMed-26494468.json:1624:1627	O
therapeutic	PubMed-26494468.json:1628:1639	O
potential	PubMed-26494468.json:1640:1649	O
of	PubMed-26494468.json:1650:1652	O
DNA	PubMed-26494468.json:1653:1656	O
-	PubMed-26494468.json:1656:1657	O
damaging	PubMed-26494468.json:1657:1665	O
chemotherapeutic	PubMed-26494468.json:1666:1682	O
agents	PubMed-26494468.json:1683:1689	O
in	PubMed-26494468.json:1690:1692	O
mutant	PubMed-26494468.json:1693:1699	O
p53	PubMed-26494468.json:1700:1703	O
-	PubMed-26494468.json:1703:1704	O
bearing	PubMed-26494468.json:1704:1711	O
human	PubMed-26494468.json:1712:1717	O
tumors	PubMed-26494468.json:1718:1724	O
.	PubMed-26494468.json:1724:1725	O
Cell	PubMed-26494468.json:1725:1729	O
Death	PubMed-26494468.json:1730:1735	O
and	PubMed-26494468.json:1736:1739	O
Differentiation	PubMed-26494468.json:1740:1755	O
advance	PubMed-26494468.json:1756:1763	O
online	PubMed-26494468.json:1764:1770	O
publication	PubMed-26494468.json:1771:1782	O
,	PubMed-26494468.json:1782:1783	O
23	PubMed-26494468.json:1784:1786	O
October	PubMed-26494468.json:1787:1794	O
2015	PubMed-26494468.json:1795:1799	O
;	PubMed-26494468.json:1799:1800	O
doi	PubMed-26494468.json:1801:1804	O
:	PubMed-26494468.json:1804:1805	O
10	PubMed-26494468.json:1805:1807	O
.	PubMed-26494468.json:1807:1808	O
1038	PubMed-26494468.json:1808:1812	O
/	PubMed-26494468.json:1812:1813	O
cdd	PubMed-26494468.json:1813:1816	O
.	PubMed-26494468.json:1816:1817	O
2015	PubMed-26494468.json:1817:1821	O
.	PubMed-26494468.json:1821:1822	O
133	PubMed-26494468.json:1822:1825	O
.	PubMed-26494468.json:1825:1826	O
