PDGF	PubMed-24946076.json:0:4	O
,	PubMed-24946076.json:4:5	O
pericytes	PubMed-24946076.json:6:15	O
and	PubMed-24946076.json:16:19	O
the	PubMed-24946076.json:20:23	O
pathogenesis	PubMed-24946076.json:24:36	O
of	PubMed-24946076.json:37:39	O
idiopathic	PubMed-24946076.json:40:50	O
basal	PubMed-24946076.json:51:56	O
ganglia	PubMed-24946076.json:57:64	O
calcification	PubMed-24946076.json:65:78	O
(	PubMed-24946076.json:79:80	O
IBGC	PubMed-24946076.json:80:84	O
)	PubMed-24946076.json:84:85	O
.	PubMed-24946076.json:85:86	O

Platelet	PubMed-24946076.json:87:95	O
-	PubMed-24946076.json:95:96	O
derived	PubMed-24946076.json:96:103	O
growth	PubMed-24946076.json:104:110	O
factors	PubMed-24946076.json:111:118	O
(	PubMed-24946076.json:119:120	O
PDGFs	PubMed-24946076.json:120:125	O
)	PubMed-24946076.json:125:126	O
are	PubMed-24946076.json:127:130	O
important	PubMed-24946076.json:131:140	O
mitogens	PubMed-24946076.json:141:149	O
for	PubMed-24946076.json:150:153	O
various	PubMed-24946076.json:154:161	O
types	PubMed-24946076.json:162:167	O
of	PubMed-24946076.json:168:170	O
mesenchymal	PubMed-24946076.json:171:182	O
cells	PubMed-24946076.json:183:188	O
,	PubMed-24946076.json:188:189	O
and	PubMed-24946076.json:190:193	O
as	PubMed-24946076.json:194:196	O
such	PubMed-24946076.json:197:201	O
,	PubMed-24946076.json:201:202	O
they	PubMed-24946076.json:203:207	O
exert	PubMed-24946076.json:208:213	O
critical	PubMed-24946076.json:214:222	O
functions	PubMed-24946076.json:223:232	O
during	PubMed-24946076.json:233:239	O
organogenesis	PubMed-24946076.json:240:253	O
in	PubMed-24946076.json:254:256	O
mammalian	PubMed-24946076.json:257:266	O
embryonic	PubMed-24946076.json:267:276	O
and	PubMed-24946076.json:277:280	O
early	PubMed-24946076.json:281:286	O
postnatal	PubMed-24946076.json:287:296	O
development	PubMed-24946076.json:297:308	O
.	PubMed-24946076.json:308:309	O

Increased	PubMed-24946076.json:310:319	O
or	PubMed-24946076.json:320:322	O
ectopic	PubMed-24946076.json:323:330	B-Var
PDGF	PubMed-24946076.json:331:335	B-Protein
activity	PubMed-24946076.json:336:344	B-MPA
may	PubMed-24946076.json:345:348	O
also	PubMed-24946076.json:349:353	O
cause	PubMed-24946076.json:354:359	B-Reg
or	PubMed-24946076.json:360:362	O
contribute	PubMed-24946076.json:363:373	B-Reg
to	PubMed-24946076.json:374:376	O
diseases	PubMed-24946076.json:377:385	O
such	PubMed-24946076.json:386:390	O
as	PubMed-24946076.json:391:393	O
cancer	PubMed-24946076.json:394:400	B-Disease
and	PubMed-24946076.json:401:404	O
tissue	PubMed-24946076.json:405:411	B-Disease
fibrosis	PubMed-24946076.json:412:420	E-Disease
.	PubMed-24946076.json:420:421	O

Until	PubMed-24946076.json:422:427	O
recently	PubMed-24946076.json:428:436	O
,	PubMed-24946076.json:436:437	O
no	PubMed-24946076.json:438:440	O
loss	PubMed-24946076.json:441:445	O
-	PubMed-24946076.json:445:446	O
of	PubMed-24946076.json:446:448	O
-	PubMed-24946076.json:448:449	O
function	PubMed-24946076.json:449:457	O
(	PubMed-24946076.json:458:459	O
LOF	PubMed-24946076.json:459:462	O
)	PubMed-24946076.json:462:463	O
mutations	PubMed-24946076.json:464:473	O
in	PubMed-24946076.json:474:476	O
PDGF	PubMed-24946076.json:477:481	O
or	PubMed-24946076.json:482:484	O
PDGF	PubMed-24946076.json:485:489	O
receptor	PubMed-24946076.json:490:498	O
genes	PubMed-24946076.json:499:504	O
were	PubMed-24946076.json:505:509	O
reported	PubMed-24946076.json:510:518	O
as	PubMed-24946076.json:519:521	O
causally	PubMed-24946076.json:522:530	O
linked	PubMed-24946076.json:531:537	O
to	PubMed-24946076.json:538:540	O
a	PubMed-24946076.json:541:542	O
human	PubMed-24946076.json:543:548	O
disease	PubMed-24946076.json:549:556	O
.	PubMed-24946076.json:556:557	O

This	PubMed-24946076.json:558:562	O
changed	PubMed-24946076.json:563:570	O
in	PubMed-24946076.json:571:573	O
2013	PubMed-24946076.json:574:578	O
when	PubMed-24946076.json:579:583	O
reports	PubMed-24946076.json:584:591	O
appeared	PubMed-24946076.json:592:600	O
on	PubMed-24946076.json:601:603	O
presumed	PubMed-24946076.json:604:612	O
LOF	PubMed-24946076.json:613:616	B-NegReg
mutations	PubMed-24946076.json:617:626	B-Var
in	PubMed-24946076.json:627:629	O
the	PubMed-24946076.json:630:633	O
genes	PubMed-24946076.json:634:639	O
encoding	PubMed-24946076.json:640:648	O
PDGF	PubMed-24946076.json:649:653	B-Gene
-	PubMed-24946076.json:653:654	I-Gene
B	PubMed-24946076.json:654:655	E-Gene
and	PubMed-24946076.json:656:659	O
its	PubMed-24946076.json:660:663	O
receptor	PubMed-24946076.json:664:672	O
PDGF	PubMed-24946076.json:673:677	O
receptor	PubMed-24946076.json:678:686	O
-	PubMed-24946076.json:686:687	O
beta	PubMed-24946076.json:687:691	O
(	PubMed-24946076.json:692:693	O
PDGF	PubMed-24946076.json:693:697	B-Gene
-	PubMed-24946076.json:697:698	I-Gene
Rβ	PubMed-24946076.json:698:700	E-Gene
)	PubMed-24946076.json:700:701	O
in	PubMed-24946076.json:702:704	O
familial	PubMed-24946076.json:705:713	B-Disease
idiopathic	PubMed-24946076.json:714:724	I-Disease
basal	PubMed-24946076.json:725:730	I-Disease
ganglia	PubMed-24946076.json:731:738	I-Disease
calcification	PubMed-24946076.json:739:752	E-Disease
(	PubMed-24946076.json:753:754	O
IBGC	PubMed-24946076.json:754:758	O
)	PubMed-24946076.json:758:759	O
,	PubMed-24946076.json:759:760	O
a	PubMed-24946076.json:761:762	O
brain	PubMed-24946076.json:763:768	O
disease	PubMed-24946076.json:769:776	O
characterized	PubMed-24946076.json:777:790	O
by	PubMed-24946076.json:791:793	O
anatomically	PubMed-24946076.json:794:806	O
localized	PubMed-24946076.json:807:816	O
calcifications	PubMed-24946076.json:817:831	O
in	PubMed-24946076.json:832:834	O
or	PubMed-24946076.json:835:837	O
near	PubMed-24946076.json:838:842	O
the	PubMed-24946076.json:843:846	O
blood	PubMed-24946076.json:847:852	O
microvessels	PubMed-24946076.json:853:865	O
.	PubMed-24946076.json:865:866	O

Here	PubMed-24946076.json:867:871	O
,	PubMed-24946076.json:871:872	O
we	PubMed-24946076.json:873:875	O
review	PubMed-24946076.json:876:882	O
PDGF	PubMed-24946076.json:883:887	O
-	PubMed-24946076.json:887:888	O
B	PubMed-24946076.json:888:889	O
and	PubMed-24946076.json:890:893	O
PDGF	PubMed-24946076.json:894:898	O
-	PubMed-24946076.json:898:899	O
Rβ	PubMed-24946076.json:899:901	O
biology	PubMed-24946076.json:902:909	O
with	PubMed-24946076.json:910:914	O
special	PubMed-24946076.json:915:922	O
reference	PubMed-24946076.json:923:932	O
to	PubMed-24946076.json:933:935	O
their	PubMed-24946076.json:936:941	O
functions	PubMed-24946076.json:942:951	O
in	PubMed-24946076.json:952:954	O
brain	PubMed-24946076.json:955:960	O
-	PubMed-24946076.json:960:961	O
blood	PubMed-24946076.json:961:966	O
vessel	PubMed-24946076.json:967:973	O
development	PubMed-24946076.json:974:985	O
,	PubMed-24946076.json:985:986	O
pericyte	PubMed-24946076.json:987:995	O
recruitment	PubMed-24946076.json:996:1007	O
and	PubMed-24946076.json:1008:1011	O
the	PubMed-24946076.json:1012:1015	O
regulation	PubMed-24946076.json:1016:1026	O
of	PubMed-24946076.json:1027:1029	O
the	PubMed-24946076.json:1030:1033	O
blood	PubMed-24946076.json:1034:1039	O
-	PubMed-24946076.json:1039:1040	O
brain	PubMed-24946076.json:1040:1045	O
barrier	PubMed-24946076.json:1046:1053	O
.	PubMed-24946076.json:1053:1054	O

We	PubMed-24946076.json:1055:1057	O
also	PubMed-24946076.json:1058:1062	O
discuss	PubMed-24946076.json:1063:1070	O
various	PubMed-24946076.json:1071:1078	O
scenarios	PubMed-24946076.json:1079:1088	O
for	PubMed-24946076.json:1089:1092	O
IBGC	PubMed-24946076.json:1093:1097	O
pathogenesis	PubMed-24946076.json:1098:1110	O
suggested	PubMed-24946076.json:1111:1120	O
by	PubMed-24946076.json:1121:1123	O
observations	PubMed-24946076.json:1124:1136	O
in	PubMed-24946076.json:1137:1139	O
patients	PubMed-24946076.json:1140:1148	O
and	PubMed-24946076.json:1149:1152	O
genetically	PubMed-24946076.json:1153:1164	O
engineered	PubMed-24946076.json:1165:1175	O
animal	PubMed-24946076.json:1176:1182	O
models	PubMed-24946076.json:1183:1189	O
of	PubMed-24946076.json:1190:1192	O
the	PubMed-24946076.json:1193:1196	O
disease	PubMed-24946076.json:1197:1204	O
.	PubMed-24946076.json:1204:1205	O
