A	PubMed-28739660.json:0:1	O
Gene	PubMed-28739660.json:2:6	O
Implicated	PubMed-28739660.json:7:17	O
in	PubMed-28739660.json:18:20	O
Activation	PubMed-28739660.json:21:31	O
of	PubMed-28739660.json:32:34	O
Retinoic	PubMed-28739660.json:35:43	O
Acid	PubMed-28739660.json:44:48	O
Receptor	PubMed-28739660.json:49:57	O
Targets	PubMed-28739660.json:58:65	O
is	PubMed-28739660.json:66:68	O
a	PubMed-28739660.json:69:70	O
Novel	PubMed-28739660.json:71:76	O
Renal	PubMed-28739660.json:77:82	O
Agenesis	PubMed-28739660.json:83:91	O
Gene	PubMed-28739660.json:92:96	O
in	PubMed-28739660.json:97:99	O
Humans	PubMed-28739660.json:100:106	O
.	PubMed-28739660.json:106:107	O

Renal	PubMed-28739660.json:108:113	B-Disease
agenesis	PubMed-28739660.json:114:122	E-Disease
(	PubMed-28739660.json:123:124	O
RA	PubMed-28739660.json:124:126	O
)	PubMed-28739660.json:126:127	O
is	PubMed-28739660.json:128:130	O
one	PubMed-28739660.json:131:134	O
of	PubMed-28739660.json:135:137	O
the	PubMed-28739660.json:138:141	O
more	PubMed-28739660.json:142:146	O
extreme	PubMed-28739660.json:147:154	O
examples	PubMed-28739660.json:155:163	O
of	PubMed-28739660.json:164:166	O
congenital	PubMed-28739660.json:167:177	O
anomalies	PubMed-28739660.json:178:187	O
of	PubMed-28739660.json:188:190	O
the	PubMed-28739660.json:191:194	O
kidney	PubMed-28739660.json:195:201	O
and	PubMed-28739660.json:202:205	O
urinary	PubMed-28739660.json:206:213	O
tract	PubMed-28739660.json:214:219	O
(	PubMed-28739660.json:220:221	O
CAKUT	PubMed-28739660.json:221:226	O
)	PubMed-28739660.json:226:227	O
.	PubMed-28739660.json:227:228	O

Bilateral	PubMed-28739660.json:229:238	O
renal	PubMed-28739660.json:239:244	O
agenesis	PubMed-28739660.json:245:253	O
is	PubMed-28739660.json:254:256	O
almost	PubMed-28739660.json:257:263	O
invariably	PubMed-28739660.json:264:274	O
fatal	PubMed-28739660.json:275:280	O
at	PubMed-28739660.json:281:283	O
birth	PubMed-28739660.json:284:289	O
,	PubMed-28739660.json:289:290	O
and	PubMed-28739660.json:291:294	O
unilateral	PubMed-28739660.json:295:305	O
renal	PubMed-28739660.json:306:311	O
agenesis	PubMed-28739660.json:312:320	O
can	PubMed-28739660.json:321:324	O
lead	PubMed-28739660.json:325:329	O
to	PubMed-28739660.json:330:332	O
future	PubMed-28739660.json:333:339	O
health	PubMed-28739660.json:340:346	O
issues	PubMed-28739660.json:347:353	O
including	PubMed-28739660.json:354:363	O
end	PubMed-28739660.json:364:367	O
stage	PubMed-28739660.json:368:373	O
renal	PubMed-28739660.json:374:379	O
disease	PubMed-28739660.json:380:387	O
.	PubMed-28739660.json:387:388	O

Genetic	PubMed-28739660.json:389:396	O
investigations	PubMed-28739660.json:397:411	O
have	PubMed-28739660.json:412:416	O
identified	PubMed-28739660.json:417:427	O
several	PubMed-28739660.json:428:435	O
gene	PubMed-28739660.json:436:440	O
variants	PubMed-28739660.json:441:449	B-Var
which	PubMed-28739660.json:450:455	O
cause	PubMed-28739660.json:456:461	B-Reg
RA	PubMed-28739660.json:462:464	B-Disease
,	PubMed-28739660.json:464:465	O
including	PubMed-28739660.json:466:475	O
EYA1	PubMed-28739660.json:476:480	O
,	PubMed-28739660.json:480:481	O
LHX1	PubMed-28739660.json:482:486	O
,	PubMed-28739660.json:486:487	O
and	PubMed-28739660.json:488:491	O
WT1	PubMed-28739660.json:492:495	O
However	PubMed-28739660.json:496:503	O
,	PubMed-28739660.json:503:504	O
whereas	PubMed-28739660.json:505:512	O
compound	PubMed-28739660.json:513:521	O
null	PubMed-28739660.json:522:526	O
mutations	PubMed-28739660.json:527:536	O
of	PubMed-28739660.json:537:539	O
genes	PubMed-28739660.json:540:545	O
encoding	PubMed-28739660.json:546:554	O
α	PubMed-28739660.json:555:556	O
and	PubMed-28739660.json:557:560	O
γ	PubMed-28739660.json:561:562	O
retinoic	PubMed-28739660.json:563:571	O
acid	PubMed-28739660.json:572:576	O
receptors	PubMed-28739660.json:577:586	O
(	PubMed-28739660.json:587:588	O
RARs	PubMed-28739660.json:588:592	O
)	PubMed-28739660.json:592:593	O
cause	PubMed-28739660.json:594:599	O
RA	PubMed-28739660.json:600:602	O
in	PubMed-28739660.json:603:605	O
mice	PubMed-28739660.json:606:610	O
,	PubMed-28739660.json:610:611	O
to	PubMed-28739660.json:612:614	O
date	PubMed-28739660.json:615:619	O
there	PubMed-28739660.json:620:625	O
have	PubMed-28739660.json:626:630	O
been	PubMed-28739660.json:631:635	O
no	PubMed-28739660.json:636:638	O
reports	PubMed-28739660.json:639:646	O
of	PubMed-28739660.json:647:649	O
variants	PubMed-28739660.json:650:658	O
in	PubMed-28739660.json:659:661	O
RAR	PubMed-28739660.json:662:665	O
genes	PubMed-28739660.json:666:671	O
causing	PubMed-28739660.json:672:679	O
RA	PubMed-28739660.json:680:682	O
in	PubMed-28739660.json:683:685	O
humans	PubMed-28739660.json:686:692	O
.	PubMed-28739660.json:692:693	O

In	PubMed-28739660.json:694:696	O
this	PubMed-28739660.json:697:701	O
study	PubMed-28739660.json:702:707	O
,	PubMed-28739660.json:707:708	O
we	PubMed-28739660.json:709:711	O
carried	PubMed-28739660.json:712:719	O
out	PubMed-28739660.json:720:723	O
whole	PubMed-28739660.json:724:729	O
exome	PubMed-28739660.json:730:735	O
sequence	PubMed-28739660.json:736:744	O
analysis	PubMed-28739660.json:745:753	O
of	PubMed-28739660.json:754:756	O
two	PubMed-28739660.json:757:760	O
families	PubMed-28739660.json:761:769	O
showing	PubMed-28739660.json:770:777	O
inheritance	PubMed-28739660.json:778:789	O
of	PubMed-28739660.json:790:792	O
an	PubMed-28739660.json:793:795	O
RA	PubMed-28739660.json:796:798	O
phenotype	PubMed-28739660.json:799:808	O
,	PubMed-28739660.json:808:809	O
and	PubMed-28739660.json:810:813	O
in	PubMed-28739660.json:814:816	O
both	PubMed-28739660.json:817:821	O
identified	PubMed-28739660.json:822:832	O
a	PubMed-28739660.json:833:834	O
single	PubMed-28739660.json:835:841	O
candidate	PubMed-28739660.json:842:851	O
gene	PubMed-28739660.json:852:856	O
,	PubMed-28739660.json:856:857	O
GREB1L	PubMed-28739660.json:858:864	O
Analysis	PubMed-28739660.json:865:873	O
of	PubMed-28739660.json:874:876	O
a	PubMed-28739660.json:877:878	O
zebrafish	PubMed-28739660.json:879:888	O
greb1l	PubMed-28739660.json:889:895	O
loss	PubMed-28739660.json:896:900	B-NegReg
-	PubMed-28739660.json:900:901	I-NegReg
of	PubMed-28739660.json:901:903	I-NegReg
-	PubMed-28739660.json:903:904	I-NegReg
function	PubMed-28739660.json:904:912	E-NegReg
mutant	PubMed-28739660.json:913:919	B-Var
revealed	PubMed-28739660.json:920:928	O
defects	PubMed-28739660.json:929:936	O
in	PubMed-28739660.json:937:939	O
the	PubMed-28739660.json:940:943	O
pronephric	PubMed-28739660.json:944:954	B-MPA
kidney	PubMed-28739660.json:955:961	I-MPA
just	PubMed-28739660.json:962:966	I-MPA
prior	PubMed-28739660.json:967:972	I-MPA
to	PubMed-28739660.json:973:975	I-MPA
death	PubMed-28739660.json:976:981	E-MPA
,	PubMed-28739660.json:981:982	O
and	PubMed-28739660.json:983:986	O
F0	PubMed-28739660.json:987:989	O
CRISPR	PubMed-28739660.json:990:996	O
/	PubMed-28739660.json:996:997	O
Cas9	PubMed-28739660.json:997:1001	O
mutagenesis	PubMed-28739660.json:1002:1013	B-Var
of	PubMed-28739660.json:1014:1016	O
Greb1l	PubMed-28739660.json:1017:1023	O
in	PubMed-28739660.json:1024:1026	O
the	PubMed-28739660.json:1027:1030	O
mouse	PubMed-28739660.json:1031:1036	O
revealed	PubMed-28739660.json:1037:1045	B-Reg
kidney	PubMed-28739660.json:1046:1052	B-MPA
agenesis	PubMed-28739660.json:1053:1061	I-MPA
phenotypes	PubMed-28739660.json:1062:1072	E-MPA
,	PubMed-28739660.json:1072:1073	O
implicating	PubMed-28739660.json:1074:1085	O
Greb1l	PubMed-28739660.json:1086:1092	O
in	PubMed-28739660.json:1093:1095	O
this	PubMed-28739660.json:1096:1100	O
disorder	PubMed-28739660.json:1101:1109	O
.	PubMed-28739660.json:1109:1110	O

GREB1L	PubMed-28739660.json:1111:1117	O
resides	PubMed-28739660.json:1118:1125	O
in	PubMed-28739660.json:1126:1128	O
a	PubMed-28739660.json:1129:1130	O
chromatin	PubMed-28739660.json:1131:1140	O
complex	PubMed-28739660.json:1141:1148	O
with	PubMed-28739660.json:1149:1153	O
RAR	PubMed-28739660.json:1154:1157	O
members	PubMed-28739660.json:1158:1165	O
,	PubMed-28739660.json:1165:1166	O
and	PubMed-28739660.json:1167:1170	O
our	PubMed-28739660.json:1171:1174	O
data	PubMed-28739660.json:1175:1179	O
implicate	PubMed-28739660.json:1180:1189	O
GREB1L	PubMed-28739660.json:1190:1196	O
as	PubMed-28739660.json:1197:1199	O
a	PubMed-28739660.json:1200:1201	O
coactivator	PubMed-28739660.json:1202:1213	O
for	PubMed-28739660.json:1214:1217	O
RARs	PubMed-28739660.json:1218:1222	O
.	PubMed-28739660.json:1222:1223	O

This	PubMed-28739660.json:1224:1228	O
study	PubMed-28739660.json:1229:1234	O
is	PubMed-28739660.json:1235:1237	O
the	PubMed-28739660.json:1238:1241	O
first	PubMed-28739660.json:1242:1247	O
to	PubMed-28739660.json:1248:1250	O
associate	PubMed-28739660.json:1251:1260	O
a	PubMed-28739660.json:1261:1262	O
component	PubMed-28739660.json:1263:1272	O
of	PubMed-28739660.json:1273:1275	O
the	PubMed-28739660.json:1276:1279	O
RAR	PubMed-28739660.json:1280:1283	O
pathway	PubMed-28739660.json:1284:1291	O
with	PubMed-28739660.json:1292:1296	O
renal	PubMed-28739660.json:1297:1302	O
agenesis	PubMed-28739660.json:1303:1311	O
in	PubMed-28739660.json:1312:1314	O
humans	PubMed-28739660.json:1315:1321	O
.	PubMed-28739660.json:1321:1322	O
