The	PubMed-28662729.json:0:3	O
moving	PubMed-28662729.json:4:10	O
junction	PubMed-28662729.json:11:19	O
protein	PubMed-28662729.json:20:27	O
RON4	PubMed-28662729.json:28:32	O
,	PubMed-28662729.json:32:33	O
although	PubMed-28662729.json:34:42	O
not	PubMed-28662729.json:43:46	O
critical	PubMed-28662729.json:47:55	O
,	PubMed-28662729.json:55:56	O
facilitates	PubMed-28662729.json:57:68	O
host	PubMed-28662729.json:69:73	O
cell	PubMed-28662729.json:74:78	O
invasion	PubMed-28662729.json:79:87	O
and	PubMed-28662729.json:88:91	O
stabilizes	PubMed-28662729.json:92:102	O
MJ	PubMed-28662729.json:103:105	O
members	PubMed-28662729.json:106:113	O
.	PubMed-28662729.json:113:114	O

Toxoplasma	PubMed-28662729.json:115:125	O
gondii	PubMed-28662729.json:126:132	O
is	PubMed-28662729.json:133:135	O
an	PubMed-28662729.json:136:138	O
obligate	PubMed-28662729.json:139:147	O
intracellular	PubMed-28662729.json:148:161	O
parasite	PubMed-28662729.json:162:170	O
of	PubMed-28662729.json:171:173	O
phylum	PubMed-28662729.json:174:180	O
Apicomplexa	PubMed-28662729.json:181:192	O
.	PubMed-28662729.json:192:193	O

To	PubMed-28662729.json:194:196	O
facilitate	PubMed-28662729.json:197:207	O
high	PubMed-28662729.json:208:212	O
-	PubMed-28662729.json:212:213	O
efficiency	PubMed-28662729.json:213:223	O
invasion	PubMed-28662729.json:224:232	O
of	PubMed-28662729.json:233:235	O
host	PubMed-28662729.json:236:240	O
cells	PubMed-28662729.json:241:246	O
,	PubMed-28662729.json:246:247	O
T	PubMed-28662729.json:248:249	O
.	PubMed-28662729.json:249:250	O

gondii	PubMed-28662729.json:251:257	O
secretes	PubMed-28662729.json:258:266	O
various	PubMed-28662729.json:267:274	O
proteins	PubMed-28662729.json:275:283	O
related	PubMed-28662729.json:284:291	O
to	PubMed-28662729.json:292:294	O
the	PubMed-28662729.json:295:298	O
moving	PubMed-28662729.json:299:305	O
junction	PubMed-28662729.json:306:314	O
(	PubMed-28662729.json:315:316	O
MJ	PubMed-28662729.json:316:318	O
)	PubMed-28662729.json:318:319	O
complex	PubMed-28662729.json:320:327	O
from	PubMed-28662729.json:328:332	O
rhoptries	PubMed-28662729.json:333:342	O
and	PubMed-28662729.json:343:346	O
micronemes	PubMed-28662729.json:347:357	O
into	PubMed-28662729.json:358:362	O
the	PubMed-28662729.json:363:366	O
interface	PubMed-28662729.json:367:376	O
between	PubMed-28662729.json:377:384	O
the	PubMed-28662729.json:385:388	O
parasite	PubMed-28662729.json:389:397	O
and	PubMed-28662729.json:398:401	O
host	PubMed-28662729.json:402:406	O
.	PubMed-28662729.json:406:407	O

AMA1	PubMed-28662729.json:408:412	O
/	PubMed-28662729.json:412:413	O
RON2	PubMed-28662729.json:413:417	O
/	PubMed-28662729.json:417:418	O
4	PubMed-28662729.json:418:419	O
/	PubMed-28662729.json:419:420	O
5	PubMed-28662729.json:420:421	O
/	PubMed-28662729.json:421:422	O
8	PubMed-28662729.json:422:423	O
is	PubMed-28662729.json:424:426	O
an	PubMed-28662729.json:427:429	O
important	PubMed-28662729.json:430:439	O
MJ	PubMed-28662729.json:440:442	O
complex	PubMed-28662729.json:443:450	O
,	PubMed-28662729.json:450:451	O
but	PubMed-28662729.json:452:455	O
its	PubMed-28662729.json:456:459	O
mechanism	PubMed-28662729.json:460:469	O
of	PubMed-28662729.json:470:472	O
assembly	PubMed-28662729.json:473:481	O
remains	PubMed-28662729.json:482:489	O
unclear	PubMed-28662729.json:490:497	O
.	PubMed-28662729.json:497:498	O

In	PubMed-28662729.json:499:501	O
this	PubMed-28662729.json:502:506	O
study	PubMed-28662729.json:507:512	O
,	PubMed-28662729.json:512:513	O
we	PubMed-28662729.json:514:516	O
used	PubMed-28662729.json:517:521	O
the	PubMed-28662729.json:522:525	O
CRISPR	PubMed-28662729.json:526:532	O
-	PubMed-28662729.json:532:533	O
Cas9	PubMed-28662729.json:533:537	O
system	PubMed-28662729.json:538:544	O
to	PubMed-28662729.json:545:547	O
generate	PubMed-28662729.json:548:556	O
a	PubMed-28662729.json:557:558	O
derivative	PubMed-28662729.json:559:569	O
of	PubMed-28662729.json:570:572	O
T	PubMed-28662729.json:573:574	O
.	PubMed-28662729.json:574:575	O

gondii	PubMed-28662729.json:576:582	O
strain	PubMed-28662729.json:583:589	O
RH	PubMed-28662729.json:590:592	O
with	PubMed-28662729.json:593:597	O
a	PubMed-28662729.json:598:599	O
null	PubMed-28662729.json:600:604	B-Var
mutation	PubMed-28662729.json:605:613	E-Var
in	PubMed-28662729.json:614:616	O
TgRON4	PubMed-28662729.json:617:623	B-Gene
,	PubMed-28662729.json:623:624	O
thought	PubMed-28662729.json:625:632	O
to	PubMed-28662729.json:633:635	O
be	PubMed-28662729.json:636:638	O
an	PubMed-28662729.json:639:641	O
essential	PubMed-28662729.json:642:651	O
MJ	PubMed-28662729.json:652:654	O
component	PubMed-28662729.json:655:664	O
.	PubMed-28662729.json:664:665	O

Deficiency	PubMed-28662729.json:666:676	B-NegReg
of	PubMed-28662729.json:677:679	O
TgRON4	PubMed-28662729.json:680:686	B-Protein
moderately	PubMed-28662729.json:687:697	O
decreased	PubMed-28662729.json:698:707	B-NegReg
invasion	PubMed-28662729.json:708:716	B-CPA
ability	PubMed-28662729.json:717:724	E-CPA
relative	PubMed-28662729.json:725:733	O
to	PubMed-28662729.json:734:736	O
that	PubMed-28662729.json:737:741	O
of	PubMed-28662729.json:742:744	O
the	PubMed-28662729.json:745:748	O
wild	PubMed-28662729.json:749:753	O
-	PubMed-28662729.json:753:754	O
type	PubMed-28662729.json:754:758	O
parasite	PubMed-28662729.json:759:767	O
.	PubMed-28662729.json:767:768	O

In	PubMed-28662729.json:769:771	O
addition	PubMed-28662729.json:772:780	O
,	PubMed-28662729.json:780:781	O
expression	PubMed-28662729.json:782:792	B-MPA
of	PubMed-28662729.json:793:795	I-MPA
the	PubMed-28662729.json:796:799	I-MPA
endogenous	PubMed-28662729.json:800:810	I-MPA
N	PubMed-28662729.json:811:812	I-MPA
-	PubMed-28662729.json:812:813	I-MPA
terminal	PubMed-28662729.json:813:821	I-MPA
fragment	PubMed-28662729.json:822:830	E-MPA
of	PubMed-28662729.json:831:833	O
RON5	PubMed-28662729.json:834:838	B-Protein
decreased	PubMed-28662729.json:839:848	B-NegReg
in	PubMed-28662729.json:849:851	O
the	PubMed-28662729.json:852:855	O
mutant	PubMed-28662729.json:856:862	B-Var
.	PubMed-28662729.json:862:863	O

Together	PubMed-28662729.json:864:872	O
,	PubMed-28662729.json:872:873	O
the	PubMed-28662729.json:874:877	O
results	PubMed-28662729.json:878:885	O
improve	PubMed-28662729.json:886:893	O
our	PubMed-28662729.json:894:897	O
understanding	PubMed-28662729.json:898:911	O
of	PubMed-28662729.json:912:914	O
the	PubMed-28662729.json:915:918	O
assembly	PubMed-28662729.json:919:927	O
mechanism	PubMed-28662729.json:928:937	O
of	PubMed-28662729.json:938:940	O
the	PubMed-28662729.json:941:944	O
MJ	PubMed-28662729.json:945:947	O
complex	PubMed-28662729.json:948:955	O
of	PubMed-28662729.json:956:958	O
T	PubMed-28662729.json:959:960	O
.	PubMed-28662729.json:960:961	O

gondii	PubMed-28662729.json:962:968	O
and	PubMed-28662729.json:969:972	O
raise	PubMed-28662729.json:973:978	O
the	PubMed-28662729.json:979:982	O
possibility	PubMed-28662729.json:983:994	O
of	PubMed-28662729.json:995:997	O
developing	PubMed-28662729.json:998:1008	O
new	PubMed-28662729.json:1009:1012	O
therapeutic	PubMed-28662729.json:1013:1024	O
drugs	PubMed-28662729.json:1025:1030	O
that	PubMed-28662729.json:1031:1035	O
target	PubMed-28662729.json:1036:1042	O
this	PubMed-28662729.json:1043:1047	O
complex	PubMed-28662729.json:1048:1055	O
.	PubMed-28662729.json:1055:1056	O
