Mutant	PubMed-20696700.json:0:6	B-Var
p53	PubMed-20696700.json:7:10	B-Gene
facilitates	PubMed-20696700.json:11:22	B-PosReg
somatic	PubMed-20696700.json:23:30	B-CPA
cell	PubMed-20696700.json:31:35	I-CPA
reprogramming	PubMed-20696700.json:36:49	E-CPA
and	PubMed-20696700.json:50:53	O
augments	PubMed-20696700.json:54:62	B-NegReg
the	PubMed-20696700.json:63:66	O
malignant	PubMed-20696700.json:67:76	B-CPA
potential	PubMed-20696700.json:77:86	I-CPA
of	PubMed-20696700.json:87:89	I-CPA
reprogrammed	PubMed-20696700.json:90:102	I-CPA
cells	PubMed-20696700.json:103:108	E-CPA
.	PubMed-20696700.json:108:109	O

p53	PubMed-20696700.json:110:113	B-Gene
deficiency	PubMed-20696700.json:114:124	B-Var
enhances	PubMed-20696700.json:125:133	B-PosReg
the	PubMed-20696700.json:134:137	O
efficiency	PubMed-20696700.json:138:148	O
of	PubMed-20696700.json:149:151	O
somatic	PubMed-20696700.json:152:159	B-CPA
cell	PubMed-20696700.json:160:164	I-CPA
reprogramming	PubMed-20696700.json:165:178	E-CPA
to	PubMed-20696700.json:179:181	O
a	PubMed-20696700.json:182:183	O
pluripotent	PubMed-20696700.json:184:195	O
state	PubMed-20696700.json:196:201	O
.	PubMed-20696700.json:201:202	O

As	PubMed-20696700.json:203:205	O
p53	PubMed-20696700.json:206:209	O
is	PubMed-20696700.json:210:212	O
usually	PubMed-20696700.json:213:220	O
mutated	PubMed-20696700.json:221:228	O
in	PubMed-20696700.json:229:231	O
human	PubMed-20696700.json:232:237	O
tumors	PubMed-20696700.json:238:244	O
and	PubMed-20696700.json:245:248	O
many	PubMed-20696700.json:249:253	O
mutated	PubMed-20696700.json:254:261	B-Var
forms	PubMed-20696700.json:262:267	E-Var
of	PubMed-20696700.json:268:270	O
p53	PubMed-20696700.json:271:274	B-Gene
gain	PubMed-20696700.json:275:279	B-PosReg
novel	PubMed-20696700.json:280:285	O
activities	PubMed-20696700.json:286:296	B-MPA
,	PubMed-20696700.json:296:297	O
we	PubMed-20696700.json:298:300	O
studied	PubMed-20696700.json:301:308	O
the	PubMed-20696700.json:309:312	O
influence	PubMed-20696700.json:313:322	O
of	PubMed-20696700.json:323:325	O
mutant	PubMed-20696700.json:326:332	O
p53	PubMed-20696700.json:333:336	O
(	PubMed-20696700.json:337:338	O
mut	PubMed-20696700.json:338:341	O
-	PubMed-20696700.json:341:342	O
p53	PubMed-20696700.json:342:345	O
)	PubMed-20696700.json:345:346	O
on	PubMed-20696700.json:347:349	O
somatic	PubMed-20696700.json:350:357	O
cell	PubMed-20696700.json:358:362	O
reprogramming	PubMed-20696700.json:363:376	O
.	PubMed-20696700.json:376:377	O

Our	PubMed-20696700.json:378:381	O
data	PubMed-20696700.json:382:386	O
indicate	PubMed-20696700.json:387:395	O
a	PubMed-20696700.json:396:397	O
novel	PubMed-20696700.json:398:403	O
gain	PubMed-20696700.json:404:408	B-PosReg
of	PubMed-20696700.json:409:411	O
function	PubMed-20696700.json:412:420	B-MPA
(	PubMed-20696700.json:421:422	O
GOF	PubMed-20696700.json:422:425	O
)	PubMed-20696700.json:425:426	O
property	PubMed-20696700.json:427:435	O
for	PubMed-20696700.json:436:439	O
mut	PubMed-20696700.json:440:443	B-Var
-	PubMed-20696700.json:443:444	I-Var
p53	PubMed-20696700.json:444:447	E-Var
,	PubMed-20696700.json:447:448	O
which	PubMed-20696700.json:449:454	O
markedly	PubMed-20696700.json:455:463	O
enhanced	PubMed-20696700.json:464:472	B-PosReg
the	PubMed-20696700.json:473:476	O
efficiency	PubMed-20696700.json:477:487	O
of	PubMed-20696700.json:488:490	O
the	PubMed-20696700.json:491:494	O
reprogramming	PubMed-20696700.json:495:508	B-CPA
process	PubMed-20696700.json:509:516	E-CPA
compared	PubMed-20696700.json:517:525	O
with	PubMed-20696700.json:526:530	O
p53	PubMed-20696700.json:531:534	O
deficiency	PubMed-20696700.json:535:545	O
.	PubMed-20696700.json:545:546	O

Importantly	PubMed-20696700.json:547:558	O
,	PubMed-20696700.json:558:559	O
this	PubMed-20696700.json:560:564	O
novel	PubMed-20696700.json:565:570	O
activity	PubMed-20696700.json:571:579	B-MPA
of	PubMed-20696700.json:580:582	O
mut	PubMed-20696700.json:583:586	B-Var
-	PubMed-20696700.json:586:587	I-Var
p53	PubMed-20696700.json:587:590	E-Var
induced	PubMed-20696700.json:591:598	O
alterations	PubMed-20696700.json:599:610	B-Reg
in	PubMed-20696700.json:611:613	O
the	PubMed-20696700.json:614:617	O
characteristics	PubMed-20696700.json:618:633	B-CPA
of	PubMed-20696700.json:634:636	I-CPA
the	PubMed-20696700.json:637:640	I-CPA
reprogrammed	PubMed-20696700.json:641:653	I-CPA
cells	PubMed-20696700.json:654:659	E-CPA
.	PubMed-20696700.json:659:660	O

Although	PubMed-20696700.json:661:669	O
p53	PubMed-20696700.json:670:673	O
knockout	PubMed-20696700.json:674:682	O
(	PubMed-20696700.json:683:684	O
KO	PubMed-20696700.json:684:686	O
)	PubMed-20696700.json:686:687	O
cells	PubMed-20696700.json:688:693	O
reprogrammed	PubMed-20696700.json:694:706	O
with	PubMed-20696700.json:707:711	O
only	PubMed-20696700.json:712:716	O
Oct4	PubMed-20696700.json:717:721	O
and	PubMed-20696700.json:722:725	O
Sox2	PubMed-20696700.json:726:730	O
maintained	PubMed-20696700.json:731:741	O
their	PubMed-20696700.json:742:747	O
pluripotent	PubMed-20696700.json:748:759	B-MPA
capacity	PubMed-20696700.json:760:768	E-MPA
in	PubMed-20696700.json:769:771	O
vivo	PubMed-20696700.json:772:776	O
,	PubMed-20696700.json:776:777	O
reprogrammed	PubMed-20696700.json:778:790	O
cells	PubMed-20696700.json:791:796	O
expressing	PubMed-20696700.json:797:807	O
mutant	PubMed-20696700.json:808:814	B-Var
p53	PubMed-20696700.json:815:818	B-Gene
lost	PubMed-20696700.json:819:823	B-NegReg
this	PubMed-20696700.json:824:828	O
capability	PubMed-20696700.json:829:839	O
and	PubMed-20696700.json:840:843	O
gave	PubMed-20696700.json:844:848	B-Reg
rise	PubMed-20696700.json:849:853	E-Reg
to	PubMed-20696700.json:854:856	O
malignant	PubMed-20696700.json:857:866	B-CPA
tumors	PubMed-20696700.json:867:873	E-CPA
.	PubMed-20696700.json:873:874	O

This	PubMed-20696700.json:875:879	O
novel	PubMed-20696700.json:880:885	O
GOF	PubMed-20696700.json:886:889	O
of	PubMed-20696700.json:890:892	O
mut	PubMed-20696700.json:893:896	O
-	PubMed-20696700.json:896:897	O
p53	PubMed-20696700.json:897:900	O
is	PubMed-20696700.json:901:903	O
not	PubMed-20696700.json:904:907	O
attributed	PubMed-20696700.json:908:918	O
to	PubMed-20696700.json:919:921	O
its	PubMed-20696700.json:922:925	O
effect	PubMed-20696700.json:926:932	O
on	PubMed-20696700.json:933:935	O
proliferation	PubMed-20696700.json:936:949	O
,	PubMed-20696700.json:949:950	O
as	PubMed-20696700.json:951:953	O
both	PubMed-20696700.json:954:958	O
p53	PubMed-20696700.json:959:962	O
KO	PubMed-20696700.json:963:965	O
and	PubMed-20696700.json:966:969	O
mut	PubMed-20696700.json:970:973	O
-	PubMed-20696700.json:973:974	O
p53	PubMed-20696700.json:974:977	O
cells	PubMed-20696700.json:978:983	O
displayed	PubMed-20696700.json:984:993	O
similar	PubMed-20696700.json:994:1001	O
proliferation	PubMed-20696700.json:1002:1015	O
rates	PubMed-20696700.json:1016:1021	O
.	PubMed-20696700.json:1021:1022	O

In	PubMed-20696700.json:1023:1025	O
addition	PubMed-20696700.json:1026:1034	O
,	PubMed-20696700.json:1034:1035	O
we	PubMed-20696700.json:1036:1038	O
demonstrate	PubMed-20696700.json:1039:1050	O
an	PubMed-20696700.json:1051:1053	O
oncogenic	PubMed-20696700.json:1054:1063	B-MPA
activity	PubMed-20696700.json:1064:1072	E-MPA
of	PubMed-20696700.json:1073:1075	O
Klf4	PubMed-20696700.json:1076:1080	O
,	PubMed-20696700.json:1080:1081	O
as	PubMed-20696700.json:1082:1084	O
its	PubMed-20696700.json:1085:1088	O
overexpression	PubMed-20696700.json:1089:1103	B-PosReg
in	PubMed-20696700.json:1104:1106	O
either	PubMed-20696700.json:1107:1113	O
p53	PubMed-20696700.json:1114:1117	B-Var
KO	PubMed-20696700.json:1118:1120	I-Var
or	PubMed-20696700.json:1121:1123	I-Var
mut	PubMed-20696700.json:1124:1127	I-Var
-	PubMed-20696700.json:1127:1128	I-Var
p53	PubMed-20696700.json:1128:1131	E-Var
cells	PubMed-20696700.json:1132:1137	O
induced	PubMed-20696700.json:1138:1145	B-PosReg
aggressive	PubMed-20696700.json:1146:1156	B-CPA
tumors	PubMed-20696700.json:1157:1163	E-CPA
.	PubMed-20696700.json:1163:1164	O

Overall	PubMed-20696700.json:1165:1172	O
,	PubMed-20696700.json:1172:1173	O
our	PubMed-20696700.json:1174:1177	O
data	PubMed-20696700.json:1178:1182	O
show	PubMed-20696700.json:1183:1187	O
that	PubMed-20696700.json:1188:1192	O
reprogrammed	PubMed-20696700.json:1193:1205	O
cells	PubMed-20696700.json:1206:1211	O
with	PubMed-20696700.json:1212:1216	O
the	PubMed-20696700.json:1217:1220	O
capacity	PubMed-20696700.json:1221:1229	O
to	PubMed-20696700.json:1230:1232	O
differentiate	PubMed-20696700.json:1233:1246	O
into	PubMed-20696700.json:1247:1251	O
the	PubMed-20696700.json:1252:1255	O
three	PubMed-20696700.json:1256:1261	O
germ	PubMed-20696700.json:1262:1266	O
layers	PubMed-20696700.json:1267:1273	O
in	PubMed-20696700.json:1274:1276	O
vitro	PubMed-20696700.json:1277:1282	O
can	PubMed-20696700.json:1283:1286	O
form	PubMed-20696700.json:1287:1291	O
malignant	PubMed-20696700.json:1292:1301	O
tumors	PubMed-20696700.json:1302:1308	O
,	PubMed-20696700.json:1308:1309	O
suggesting	PubMed-20696700.json:1310:1320	O
that	PubMed-20696700.json:1321:1325	O
in	PubMed-20696700.json:1326:1328	O
genetically	PubMed-20696700.json:1329:1340	O
unstable	PubMed-20696700.json:1341:1349	O
cells	PubMed-20696700.json:1350:1355	O
,	PubMed-20696700.json:1355:1356	O
such	PubMed-20696700.json:1357:1361	O
as	PubMed-20696700.json:1362:1364	O
those	PubMed-20696700.json:1365:1370	O
in	PubMed-20696700.json:1371:1373	O
which	PubMed-20696700.json:1374:1379	O
p53	PubMed-20696700.json:1380:1383	B-Gene
is	PubMed-20696700.json:1384:1386	O
mutated	PubMed-20696700.json:1387:1394	B-Var
,	PubMed-20696700.json:1394:1395	O
reprogramming	PubMed-20696700.json:1396:1409	B-CPA
may	PubMed-20696700.json:1410:1413	O
result	PubMed-20696700.json:1414:1420	B-Reg
in	PubMed-20696700.json:1421:1423	E-Reg
the	PubMed-20696700.json:1424:1427	O
generation	PubMed-20696700.json:1428:1438	O
of	PubMed-20696700.json:1439:1441	O
cells	PubMed-20696700.json:1442:1447	B-CPA
with	PubMed-20696700.json:1448:1452	I-CPA
malignant	PubMed-20696700.json:1453:1462	I-CPA
tumor	PubMed-20696700.json:1463:1468	I-CPA
-	PubMed-20696700.json:1468:1469	I-CPA
forming	PubMed-20696700.json:1469:1476	I-CPA
potential	PubMed-20696700.json:1477:1486	E-CPA
.	PubMed-20696700.json:1486:1487	O
