Gene	PubMed-28525545.json:0:4	O
Co	PubMed-28525545.json:5:7	O
-	PubMed-28525545.json:7:8	O
Expression	PubMed-28525545.json:8:18	O
Network	PubMed-28525545.json:19:26	O
Analysis	PubMed-28525545.json:27:35	O
for	PubMed-28525545.json:36:39	O
Identifying	PubMed-28525545.json:40:51	O
Modules	PubMed-28525545.json:52:59	O
and	PubMed-28525545.json:60:63	O
Functionally	PubMed-28525545.json:64:76	O
Enriched	PubMed-28525545.json:77:85	O
Pathways	PubMed-28525545.json:86:94	O
in	PubMed-28525545.json:95:97	O
SCA2	PubMed-28525545.json:98:102	O
.	PubMed-28525545.json:102:103	O

Spinocerebellar	PubMed-28525545.json:104:119	B-Disease
ataxia	PubMed-28525545.json:120:126	I-Disease
type	PubMed-28525545.json:127:131	I-Disease
2	PubMed-28525545.json:132:133	E-Disease
(	PubMed-28525545.json:134:135	O
SCA2	PubMed-28525545.json:135:139	O
)	PubMed-28525545.json:139:140	O
is	PubMed-28525545.json:141:143	O
an	PubMed-28525545.json:144:146	O
autosomal	PubMed-28525545.json:147:156	O
dominant	PubMed-28525545.json:157:165	O
neurodegenerative	PubMed-28525545.json:166:183	O
disease	PubMed-28525545.json:184:191	O
caused	PubMed-28525545.json:192:198	B-Reg
by	PubMed-28525545.json:199:201	E-Reg
CAG	PubMed-28525545.json:202:205	B-Var
repeat	PubMed-28525545.json:206:212	I-Var
expansion	PubMed-28525545.json:213:222	E-Var
in	PubMed-28525545.json:223:225	O
the	PubMed-28525545.json:226:229	O
ATXN2	PubMed-28525545.json:230:235	B-Gene
gene	PubMed-28525545.json:236:240	O
.	PubMed-28525545.json:240:241	O

The	PubMed-28525545.json:242:245	O
repeat	PubMed-28525545.json:246:252	O
resides	PubMed-28525545.json:253:260	O
in	PubMed-28525545.json:261:263	O
an	PubMed-28525545.json:264:266	O
encoded	PubMed-28525545.json:267:274	O
region	PubMed-28525545.json:275:281	O
of	PubMed-28525545.json:282:284	O
the	PubMed-28525545.json:285:288	O
gene	PubMed-28525545.json:289:293	O
resulting	PubMed-28525545.json:294:303	O
in	PubMed-28525545.json:304:306	O
polyglutamine	PubMed-28525545.json:307:320	O
(	PubMed-28525545.json:321:322	O
polyQ	PubMed-28525545.json:322:327	O
)	PubMed-28525545.json:327:328	O
expansion	PubMed-28525545.json:329:338	O
which	PubMed-28525545.json:339:344	O
has	PubMed-28525545.json:345:348	O
been	PubMed-28525545.json:349:353	O
assumed	PubMed-28525545.json:354:361	O
to	PubMed-28525545.json:362:364	O
result	PubMed-28525545.json:365:371	O
in	PubMed-28525545.json:372:374	O
gain	PubMed-28525545.json:375:379	O
of	PubMed-28525545.json:380:382	O
function	PubMed-28525545.json:383:391	O
,	PubMed-28525545.json:391:392	O
predominantly	PubMed-28525545.json:393:406	O
,	PubMed-28525545.json:406:407	O
for	PubMed-28525545.json:408:411	O
the	PubMed-28525545.json:412:415	O
ATXN2	PubMed-28525545.json:416:421	O
protein	PubMed-28525545.json:422:429	O
.	PubMed-28525545.json:429:430	O

We	PubMed-28525545.json:431:433	O
evaluated	PubMed-28525545.json:434:443	O
temporal	PubMed-28525545.json:444:452	O
cerebellar	PubMed-28525545.json:453:463	O
expression	PubMed-28525545.json:464:474	O
profiles	PubMed-28525545.json:475:483	O
by	PubMed-28525545.json:484:486	O
RNA	PubMed-28525545.json:487:490	O
sequencing	PubMed-28525545.json:491:501	O
of	PubMed-28525545.json:502:504	O
ATXN2Q127	PubMed-28525545.json:505:514	O
mice	PubMed-28525545.json:515:519	O
vs	PubMed-28525545.json:520:522	O
wildtype	PubMed-28525545.json:523:531	O
littermates	PubMed-28525545.json:532:543	O
.	PubMed-28525545.json:543:544	O

ATXN2Q127	PubMed-28525545.json:545:554	O
mice	PubMed-28525545.json:555:559	O
are	PubMed-28525545.json:560:563	O
characterized	PubMed-28525545.json:564:577	O
by	PubMed-28525545.json:578:580	O
a	PubMed-28525545.json:581:582	O
progressive	PubMed-28525545.json:583:594	O
motor	PubMed-28525545.json:595:600	O
phenotype	PubMed-28525545.json:601:610	O
onset	PubMed-28525545.json:611:616	O
,	PubMed-28525545.json:616:617	O
and	PubMed-28525545.json:618:621	O
have	PubMed-28525545.json:622:626	O
progressive	PubMed-28525545.json:627:638	O
cerebellar	PubMed-28525545.json:639:649	O
molecular	PubMed-28525545.json:650:659	O
and	PubMed-28525545.json:660:663	O
neurophysiological	PubMed-28525545.json:664:682	O
(	PubMed-28525545.json:683:684	O
Purkinje	PubMed-28525545.json:684:692	O
cell	PubMed-28525545.json:693:697	O
firing	PubMed-28525545.json:698:704	O
frequency	PubMed-28525545.json:705:714	O
)	PubMed-28525545.json:714:715	O
phenotypes	PubMed-28525545.json:716:726	O
.	PubMed-28525545.json:726:727	O

Our	PubMed-28525545.json:728:731	O
analysis	PubMed-28525545.json:732:740	O
revealed	PubMed-28525545.json:741:749	O
previously	PubMed-28525545.json:750:760	O
uncharacterized	PubMed-28525545.json:761:776	O
early	PubMed-28525545.json:777:782	O
and	PubMed-28525545.json:783:786	O
progressive	PubMed-28525545.json:787:798	O
abnormal	PubMed-28525545.json:799:807	O
patterning	PubMed-28525545.json:808:818	O
of	PubMed-28525545.json:819:821	O
cerebellar	PubMed-28525545.json:822:832	O
gene	PubMed-28525545.json:833:837	O
expression	PubMed-28525545.json:838:848	O
.	PubMed-28525545.json:848:849	O

Weighted	PubMed-28525545.json:850:858	O
Gene	PubMed-28525545.json:859:863	O
Coexpression	PubMed-28525545.json:864:876	O
Network	PubMed-28525545.json:877:884	O
Analysis	PubMed-28525545.json:885:893	O
(	PubMed-28525545.json:894:895	O
WGCNA	PubMed-28525545.json:895:900	O
)	PubMed-28525545.json:900:901	O
revealed	PubMed-28525545.json:902:910	O
four	PubMed-28525545.json:911:915	O
gene	PubMed-28525545.json:916:920	O
modules	PubMed-28525545.json:921:928	O
that	PubMed-28525545.json:929:933	O
were	PubMed-28525545.json:934:938	O
significantly	PubMed-28525545.json:939:952	O
correlated	PubMed-28525545.json:953:963	O
with	PubMed-28525545.json:964:968	O
disease	PubMed-28525545.json:969:976	O
status	PubMed-28525545.json:977:983	O
,	PubMed-28525545.json:983:984	O
composed	PubMed-28525545.json:985:993	O
primarily	PubMed-28525545.json:994:1003	O
of	PubMed-28525545.json:1004:1006	O
genes	PubMed-28525545.json:1007:1012	O
associated	PubMed-28525545.json:1013:1023	O
with	PubMed-28525545.json:1024:1028	O
GTPase	PubMed-28525545.json:1029:1035	O
signaling	PubMed-28525545.json:1036:1045	O
,	PubMed-28525545.json:1045:1046	O
calcium	PubMed-28525545.json:1047:1054	O
signaling	PubMed-28525545.json:1055:1064	O
,	PubMed-28525545.json:1064:1065	O
and	PubMed-28525545.json:1066:1069	O
cell	PubMed-28525545.json:1070:1074	O
death	PubMed-28525545.json:1075:1080	O
.	PubMed-28525545.json:1080:1081	O

Of	PubMed-28525545.json:1082:1084	O
these	PubMed-28525545.json:1085:1090	O
genes	PubMed-28525545.json:1091:1096	O
,	PubMed-28525545.json:1096:1097	O
few	PubMed-28525545.json:1098:1101	O
overlapped	PubMed-28525545.json:1102:1112	O
with	PubMed-28525545.json:1113:1117	O
differentially	PubMed-28525545.json:1118:1132	O
expressed	PubMed-28525545.json:1133:1142	O
cerebellar	PubMed-28525545.json:1143:1153	O
genes	PubMed-28525545.json:1154:1159	O
that	PubMed-28525545.json:1160:1164	O
we	PubMed-28525545.json:1165:1167	O
identified	PubMed-28525545.json:1168:1178	O
in	PubMed-28525545.json:1179:1181	O
Atxn2	PubMed-28525545.json:1182:1187	O
-	PubMed-28525545.json:1187:1188	O
/	PubMed-28525545.json:1188:1189	O
-	PubMed-28525545.json:1189:1190	O
knockout	PubMed-28525545.json:1191:1199	O
mice	PubMed-28525545.json:1200:1204	O
vs	PubMed-28525545.json:1205:1207	O
wildtype	PubMed-28525545.json:1208:1216	O
littermates	PubMed-28525545.json:1217:1228	O
,	PubMed-28525545.json:1228:1229	O
suggesting	PubMed-28525545.json:1230:1240	O
that	PubMed-28525545.json:1241:1245	O
loss	PubMed-28525545.json:1246:1250	O
-	PubMed-28525545.json:1250:1251	O
of	PubMed-28525545.json:1251:1253	O
-	PubMed-28525545.json:1253:1254	O
function	PubMed-28525545.json:1254:1262	O
is	PubMed-28525545.json:1263:1265	O
not	PubMed-28525545.json:1266:1269	O
a	PubMed-28525545.json:1270:1271	O
significant	PubMed-28525545.json:1272:1283	O
component	PubMed-28525545.json:1284:1293	O
of	PubMed-28525545.json:1294:1296	O
disease	PubMed-28525545.json:1297:1304	O
pathology	PubMed-28525545.json:1305:1314	O
.	PubMed-28525545.json:1314:1315	O

We	PubMed-28525545.json:1316:1318	O
conclude	PubMed-28525545.json:1319:1327	O
that	PubMed-28525545.json:1328:1332	O
SCA2	PubMed-28525545.json:1333:1337	O
is	PubMed-28525545.json:1338:1340	O
a	PubMed-28525545.json:1341:1342	O
disease	PubMed-28525545.json:1343:1350	O
characterized	PubMed-28525545.json:1351:1364	O
by	PubMed-28525545.json:1365:1367	O
gain	PubMed-28525545.json:1368:1372	O
of	PubMed-28525545.json:1373:1375	O
function	PubMed-28525545.json:1376:1384	O
for	PubMed-28525545.json:1385:1388	O
ATXN2	PubMed-28525545.json:1389:1394	O
.	PubMed-28525545.json:1394:1395	O
