Hydrocephalus	PubMed-28460636.json:0:13	B-Disease
due	PubMed-28460636.json:14:17	O
to	PubMed-28460636.json:18:20	O
multiple	PubMed-28460636.json:21:29	O
ependymal	PubMed-28460636.json:30:39	O
malformations	PubMed-28460636.json:40:53	O
is	PubMed-28460636.json:54:56	O
caused	PubMed-28460636.json:57:63	B-Reg
by	PubMed-28460636.json:64:66	E-Reg
mutations	PubMed-28460636.json:67:76	B-Var
in	PubMed-28460636.json:77:79	O
the	PubMed-28460636.json:80:83	O
MPDZ	PubMed-28460636.json:84:88	B-Gene
gene	PubMed-28460636.json:89:93	O
.	PubMed-28460636.json:93:94	O

Congenital	PubMed-28460636.json:95:105	O
hydrocephalus	PubMed-28460636.json:106:119	O
is	PubMed-28460636.json:120:122	O
considered	PubMed-28460636.json:123:133	O
as	PubMed-28460636.json:134:136	O
either	PubMed-28460636.json:137:143	O
acquired	PubMed-28460636.json:144:152	O
due	PubMed-28460636.json:153:156	O
to	PubMed-28460636.json:157:159	O
haemorrhage	PubMed-28460636.json:160:171	O
,	PubMed-28460636.json:171:172	O
infection	PubMed-28460636.json:173:182	O
or	PubMed-28460636.json:183:185	O
neoplasia	PubMed-28460636.json:186:195	O
or	PubMed-28460636.json:196:198	O
as	PubMed-28460636.json:199:201	O
of	PubMed-28460636.json:202:204	O
developmental	PubMed-28460636.json:205:218	O
nature	PubMed-28460636.json:219:225	O
and	PubMed-28460636.json:226:229	O
is	PubMed-28460636.json:230:232	O
divided	PubMed-28460636.json:233:240	O
into	PubMed-28460636.json:241:245	O
two	PubMed-28460636.json:246:249	O
subgroups	PubMed-28460636.json:250:259	O
,	PubMed-28460636.json:259:260	O
communicating	PubMed-28460636.json:261:274	O
and	PubMed-28460636.json:275:278	O
obstructive	PubMed-28460636.json:279:290	O
.	PubMed-28460636.json:290:291	O

Congenital	PubMed-28460636.json:292:302	O
hydrocephalus	PubMed-28460636.json:303:316	O
is	PubMed-28460636.json:317:319	O
either	PubMed-28460636.json:320:326	O
syndromic	PubMed-28460636.json:327:336	O
or	PubMed-28460636.json:337:339	O
non	PubMed-28460636.json:340:343	O
-	PubMed-28460636.json:343:344	O
syndromic	PubMed-28460636.json:344:353	O
,	PubMed-28460636.json:353:354	O
and	PubMed-28460636.json:355:358	O
in	PubMed-28460636.json:359:361	O
the	PubMed-28460636.json:362:365	O
latter	PubMed-28460636.json:366:372	O
no	PubMed-28460636.json:373:375	O
cause	PubMed-28460636.json:376:381	O
is	PubMed-28460636.json:382:384	O
found	PubMed-28460636.json:385:390	O
in	PubMed-28460636.json:391:393	O
more	PubMed-28460636.json:394:398	O
than	PubMed-28460636.json:399:403	O
half	PubMed-28460636.json:404:408	O
of	PubMed-28460636.json:409:411	O
the	PubMed-28460636.json:412:415	O
patients	PubMed-28460636.json:416:424	O
.	PubMed-28460636.json:424:425	O

In	PubMed-28460636.json:426:428	O
patients	PubMed-28460636.json:429:437	O
with	PubMed-28460636.json:438:442	O
isolated	PubMed-28460636.json:443:451	B-Disease
hydrocephalus	PubMed-28460636.json:452:465	E-Disease
,	PubMed-28460636.json:465:466	O
L1CAM	PubMed-28460636.json:467:472	B-Gene
mutations	PubMed-28460636.json:473:482	B-Var
represent	PubMed-28460636.json:483:492	O
the	PubMed-28460636.json:493:496	O
most	PubMed-28460636.json:497:501	O
common	PubMed-28460636.json:502:508	B-Reg
aetiology	PubMed-28460636.json:509:518	O
.	PubMed-28460636.json:518:519	O

More	PubMed-28460636.json:520:524	O
recently	PubMed-28460636.json:525:533	O
,	PubMed-28460636.json:533:534	O
a	PubMed-28460636.json:535:536	O
founder	PubMed-28460636.json:537:544	O
mutation	PubMed-28460636.json:545:553	O
has	PubMed-28460636.json:554:557	O
also	PubMed-28460636.json:558:562	O
been	PubMed-28460636.json:563:567	O
reported	PubMed-28460636.json:568:576	O
in	PubMed-28460636.json:577:579	O
the	PubMed-28460636.json:580:583	O
MPDZ	PubMed-28460636.json:584:588	O
gene	PubMed-28460636.json:589:593	O
in	PubMed-28460636.json:594:596	O
foetuses	PubMed-28460636.json:597:605	O
presenting	PubMed-28460636.json:606:616	O
massive	PubMed-28460636.json:617:624	O
hydrocephalus	PubMed-28460636.json:625:638	O
,	PubMed-28460636.json:638:639	O
but	PubMed-28460636.json:640:643	O
the	PubMed-28460636.json:644:647	O
neuropathology	PubMed-28460636.json:648:662	O
remains	PubMed-28460636.json:663:670	O
unknown	PubMed-28460636.json:671:678	O
.	PubMed-28460636.json:678:679	O

We	PubMed-28460636.json:680:682	O
describe	PubMed-28460636.json:683:691	O
here	PubMed-28460636.json:692:696	O
three	PubMed-28460636.json:697:702	O
novel	PubMed-28460636.json:703:708	O
homozygous	PubMed-28460636.json:709:719	O
null	PubMed-28460636.json:720:724	O
mutations	PubMed-28460636.json:725:734	O
in	PubMed-28460636.json:735:737	O
the	PubMed-28460636.json:738:741	O
MPDZ	PubMed-28460636.json:742:746	O
gene	PubMed-28460636.json:747:751	O
in	PubMed-28460636.json:752:754	O
foetuses	PubMed-28460636.json:755:763	O
whose	PubMed-28460636.json:764:769	O
post	PubMed-28460636.json:770:774	O
-	PubMed-28460636.json:774:775	O
mortem	PubMed-28460636.json:775:781	O
examination	PubMed-28460636.json:782:793	O
has	PubMed-28460636.json:794:797	O
revealed	PubMed-28460636.json:798:806	O
a	PubMed-28460636.json:807:808	O
homogeneous	PubMed-28460636.json:809:820	O
phenotype	PubMed-28460636.json:821:830	O
characterized	PubMed-28460636.json:831:844	O
by	PubMed-28460636.json:845:847	O
multiple	PubMed-28460636.json:848:856	O
ependymal	PubMed-28460636.json:857:866	O
malformations	PubMed-28460636.json:867:880	O
along	PubMed-28460636.json:881:886	O
the	PubMed-28460636.json:887:890	O
aqueduct	PubMed-28460636.json:891:899	O
of	PubMed-28460636.json:900:902	O
Sylvius	PubMed-28460636.json:903:910	O
,	PubMed-28460636.json:910:911	O
the	PubMed-28460636.json:912:915	O
third	PubMed-28460636.json:916:921	O
and	PubMed-28460636.json:922:925	O
fourth	PubMed-28460636.json:926:932	O
ventricles	PubMed-28460636.json:933:943	O
as	PubMed-28460636.json:944:946	O
well	PubMed-28460636.json:947:951	O
as	PubMed-28460636.json:952:954	O
the	PubMed-28460636.json:955:958	O
central	PubMed-28460636.json:959:966	O
canal	PubMed-28460636.json:967:972	O
of	PubMed-28460636.json:973:975	O
the	PubMed-28460636.json:976:979	O
medulla	PubMed-28460636.json:980:987	O
,	PubMed-28460636.json:987:988	O
consisting	PubMed-28460636.json:989:999	O
in	PubMed-28460636.json:1000:1002	O
multifocal	PubMed-28460636.json:1003:1013	O
rosettes	PubMed-28460636.json:1014:1022	O
with	PubMed-28460636.json:1023:1027	O
immature	PubMed-28460636.json:1028:1036	O
cell	PubMed-28460636.json:1037:1041	O
accumulation	PubMed-28460636.json:1042:1054	O
in	PubMed-28460636.json:1055:1057	O
the	PubMed-28460636.json:1058:1061	O
vicinity	PubMed-28460636.json:1062:1070	O
of	PubMed-28460636.json:1071:1073	O
ependymal	PubMed-28460636.json:1074:1083	O
lining	PubMed-28460636.json:1084:1090	O
early	PubMed-28460636.json:1091:1096	O
detached	PubMed-28460636.json:1097:1105	O
from	PubMed-28460636.json:1106:1110	O
the	PubMed-28460636.json:1111:1114	O
ventricular	PubMed-28460636.json:1115:1126	O
zone	PubMed-28460636.json:1127:1131	O
.	PubMed-28460636.json:1131:1132	O

MPDZ	PubMed-28460636.json:1133:1137	O
also	PubMed-28460636.json:1138:1142	O
named	PubMed-28460636.json:1143:1148	O
MUPP1	PubMed-28460636.json:1149:1154	O
is	PubMed-28460636.json:1155:1157	O
an	PubMed-28460636.json:1158:1160	O
essential	PubMed-28460636.json:1161:1170	O
component	PubMed-28460636.json:1171:1180	O
of	PubMed-28460636.json:1181:1183	O
tight	PubMed-28460636.json:1184:1189	O
junctions	PubMed-28460636.json:1190:1199	O
which	PubMed-28460636.json:1200:1205	O
are	PubMed-28460636.json:1206:1209	O
expressed	PubMed-28460636.json:1210:1219	O
from	PubMed-28460636.json:1220:1224	O
early	PubMed-28460636.json:1225:1230	O
brain	PubMed-28460636.json:1231:1236	O
development	PubMed-28460636.json:1237:1248	O
in	PubMed-28460636.json:1249:1251	O
the	PubMed-28460636.json:1252:1255	O
choroid	PubMed-28460636.json:1256:1263	O
plexuses	PubMed-28460636.json:1264:1272	O
and	PubMed-28460636.json:1273:1276	O
ependyma	PubMed-28460636.json:1277:1285	O
.	PubMed-28460636.json:1285:1286	O

Alterations	PubMed-28460636.json:1287:1298	O
in	PubMed-28460636.json:1299:1301	O
the	PubMed-28460636.json:1302:1305	O
formation	PubMed-28460636.json:1306:1315	O
of	PubMed-28460636.json:1316:1318	O
tight	PubMed-28460636.json:1319:1324	O
junctions	PubMed-28460636.json:1325:1334	O
within	PubMed-28460636.json:1335:1341	O
the	PubMed-28460636.json:1342:1345	O
ependyma	PubMed-28460636.json:1346:1354	O
very	PubMed-28460636.json:1355:1359	O
likely	PubMed-28460636.json:1360:1366	O
account	PubMed-28460636.json:1367:1374	O
for	PubMed-28460636.json:1375:1378	O
the	PubMed-28460636.json:1379:1382	O
lesions	PubMed-28460636.json:1383:1390	O
observed	PubMed-28460636.json:1391:1399	O
and	PubMed-28460636.json:1400:1403	O
highlight	PubMed-28460636.json:1404:1413	O
for	PubMed-28460636.json:1414:1417	O
the	PubMed-28460636.json:1418:1421	O
first	PubMed-28460636.json:1422:1427	O
time	PubMed-28460636.json:1428:1432	O
that	PubMed-28460636.json:1433:1437	O
primary	PubMed-28460636.json:1438:1445	O
multifocal	PubMed-28460636.json:1446:1456	O
ependymal	PubMed-28460636.json:1457:1466	O
malformations	PubMed-28460636.json:1467:1480	O
of	PubMed-28460636.json:1481:1483	O
the	PubMed-28460636.json:1484:1487	O
ventricular	PubMed-28460636.json:1488:1499	O
system	PubMed-28460636.json:1500:1506	O
is	PubMed-28460636.json:1507:1509	O
genetically	PubMed-28460636.json:1510:1521	O
determined	PubMed-28460636.json:1522:1532	O
in	PubMed-28460636.json:1533:1535	O
humans	PubMed-28460636.json:1536:1542	O
.	PubMed-28460636.json:1542:1543	O

Therefore	PubMed-28460636.json:1544:1553	O
,	PubMed-28460636.json:1553:1554	O
MPDZ	PubMed-28460636.json:1555:1559	O
sequencing	PubMed-28460636.json:1560:1570	O
should	PubMed-28460636.json:1571:1577	O
be	PubMed-28460636.json:1578:1580	O
performed	PubMed-28460636.json:1581:1590	O
when	PubMed-28460636.json:1591:1595	O
neuropathological	PubMed-28460636.json:1596:1613	O
examination	PubMed-28460636.json:1614:1625	O
reveals	PubMed-28460636.json:1626:1633	O
multifocal	PubMed-28460636.json:1634:1644	O
ependymal	PubMed-28460636.json:1645:1654	O
rosette	PubMed-28460636.json:1655:1662	O
formation	PubMed-28460636.json:1663:1672	O
within	PubMed-28460636.json:1673:1679	O
the	PubMed-28460636.json:1680:1683	O
aqueduct	PubMed-28460636.json:1684:1692	O
of	PubMed-28460636.json:1693:1695	O
Sylvius	PubMed-28460636.json:1696:1703	O
,	PubMed-28460636.json:1703:1704	O
of	PubMed-28460636.json:1705:1707	O
the	PubMed-28460636.json:1708:1711	O
third	PubMed-28460636.json:1712:1717	O
and	PubMed-28460636.json:1718:1721	O
fourth	PubMed-28460636.json:1722:1728	O
ventricles	PubMed-28460636.json:1729:1739	O
and	PubMed-28460636.json:1740:1743	O
of	PubMed-28460636.json:1744:1746	O
the	PubMed-28460636.json:1747:1750	O
central	PubMed-28460636.json:1751:1758	O
canal	PubMed-28460636.json:1759:1764	O
of	PubMed-28460636.json:1765:1767	O
the	PubMed-28460636.json:1768:1771	O
medulla	PubMed-28460636.json:1772:1779	O
.	PubMed-28460636.json:1779:1780	O
