Short	PubMed-28464429.json:0:5	O
hairpin	PubMed-28464429.json:6:13	O
RNA	PubMed-28464429.json:14:17	O
is	PubMed-28464429.json:18:20	O
more	PubMed-28464429.json:21:25	O
effective	PubMed-28464429.json:26:35	O
than	PubMed-28464429.json:36:40	O
long	PubMed-28464429.json:41:45	O
hairpin	PubMed-28464429.json:46:53	O
RNA	PubMed-28464429.json:54:57	O
in	PubMed-28464429.json:58:60	O
eliciting	PubMed-28464429.json:61:70	O
pointed	PubMed-28464429.json:71:78	O
loss	PubMed-28464429.json:79:83	O
-	PubMed-28464429.json:83:84	O
of	PubMed-28464429.json:84:86	O
-	PubMed-28464429.json:86:87	O
function	PubMed-28464429.json:87:95	O
phenotypes	PubMed-28464429.json:96:106	O
in	PubMed-28464429.json:107:109	O
Drosophila	PubMed-28464429.json:110:120	O
.	PubMed-28464429.json:120:121	O

Pointed	PubMed-28464429.json:122:129	O
(	PubMed-28464429.json:130:131	O
Pnt	PubMed-28464429.json:131:134	O
)	PubMed-28464429.json:134:135	O
is	PubMed-28464429.json:136:138	O
a	PubMed-28464429.json:139:140	O
transcriptional	PubMed-28464429.json:141:156	O
activator	PubMed-28464429.json:157:166	O
that	PubMed-28464429.json:167:171	O
functions	PubMed-28464429.json:172:181	O
downstream	PubMed-28464429.json:182:192	O
of	PubMed-28464429.json:193:195	O
the	PubMed-28464429.json:196:199	O
highly	PubMed-28464429.json:200:206	O
conserved	PubMed-28464429.json:207:216	O
Receptor	PubMed-28464429.json:217:225	O
Tyrosine	PubMed-28464429.json:226:234	O
Kinase	PubMed-28464429.json:235:241	O
(	PubMed-28464429.json:242:243	O
RTK	PubMed-28464429.json:243:246	O
)	PubMed-28464429.json:246:247	O
signaling	PubMed-28464429.json:248:257	O
pathway	PubMed-28464429.json:258:265	O
.	PubMed-28464429.json:265:266	O

Pnt	PubMed-28464429.json:267:270	O
is	PubMed-28464429.json:271:273	O
an	PubMed-28464429.json:274:276	O
ETS	PubMed-28464429.json:277:280	O
family	PubMed-28464429.json:281:287	O
transcription	PubMed-28464429.json:288:301	O
factor	PubMed-28464429.json:302:308	O
and	PubMed-28464429.json:309:312	O
encodes	PubMed-28464429.json:313:320	O
for	PubMed-28464429.json:321:324	O
two	PubMed-28464429.json:325:328	O
proteins	PubMed-28464429.json:329:337	O
,	PubMed-28464429.json:337:338	O
PntP1	PubMed-28464429.json:339:344	O
and	PubMed-28464429.json:345:348	O
PntP2	PubMed-28464429.json:349:354	O
.	PubMed-28464429.json:354:355	O

However	PubMed-28464429.json:356:363	O
,	PubMed-28464429.json:363:364	O
while	PubMed-28464429.json:365:370	O
PntP1	PubMed-28464429.json:371:376	O
is	PubMed-28464429.json:377:379	O
constitutively	PubMed-28464429.json:380:394	O
active	PubMed-28464429.json:395:401	O
,	PubMed-28464429.json:401:402	O
PntP2	PubMed-28464429.json:403:408	O
is	PubMed-28464429.json:409:411	O
only	PubMed-28464429.json:412:416	O
active	PubMed-28464429.json:417:423	O
after	PubMed-28464429.json:424:429	O
being	PubMed-28464429.json:430:435	O
phosphorylated	PubMed-28464429.json:436:450	O
by	PubMed-28464429.json:451:453	O
MAPK	PubMed-28464429.json:454:458	O
in	PubMed-28464429.json:459:461	O
the	PubMed-28464429.json:462:465	O
RTK	PubMed-28464429.json:466:469	O
pathway	PubMed-28464429.json:470:477	O
.	PubMed-28464429.json:477:478	O

As	PubMed-28464429.json:479:481	O
mutations	PubMed-28464429.json:482:491	B-Var
in	PubMed-28464429.json:492:494	O
pnt	PubMed-28464429.json:495:498	B-Gene
perturb	PubMed-28464429.json:499:506	B-Reg
the	PubMed-28464429.json:507:510	O
development	PubMed-28464429.json:511:522	B-CPA
of	PubMed-28464429.json:523:525	I-CPA
several	PubMed-28464429.json:526:533	I-CPA
tissues	PubMed-28464429.json:534:541	E-CPA
,	PubMed-28464429.json:541:542	O
we	PubMed-28464429.json:543:545	O
wanted	PubMed-28464429.json:546:552	O
to	PubMed-28464429.json:553:555	O
examine	PubMed-28464429.json:556:563	O
the	PubMed-28464429.json:564:567	O
effect	PubMed-28464429.json:568:574	O
and	PubMed-28464429.json:575:578	O
efficacy	PubMed-28464429.json:579:587	O
of	PubMed-28464429.json:588:590	O
using	PubMed-28464429.json:591:596	O
RNAi	PubMed-28464429.json:597:601	O
to	PubMed-28464429.json:602:604	O
target	PubMed-28464429.json:605:611	O
Pnt	PubMed-28464429.json:612:615	O
.	PubMed-28464429.json:615:616	O

We	PubMed-28464429.json:617:619	O
have	PubMed-28464429.json:620:624	O
expressed	PubMed-28464429.json:625:634	O
pnt	PubMed-28464429.json:635:638	O
RNAi	PubMed-28464429.json:639:643	O
in	PubMed-28464429.json:644:646	O
the	PubMed-28464429.json:647:650	O
eyes	PubMed-28464429.json:651:655	O
,	PubMed-28464429.json:655:656	O
oocyte	PubMed-28464429.json:657:663	O
,	PubMed-28464429.json:663:664	O
and	PubMed-28464429.json:665:668	O
heart	PubMed-28464429.json:669:674	O
cells	PubMed-28464429.json:675:680	O
using	PubMed-28464429.json:681:686	O
three	PubMed-28464429.json:687:692	O
different	PubMed-28464429.json:693:702	O
RNAi	PubMed-28464429.json:703:707	O
lines	PubMed-28464429.json:708:713	O
:	PubMed-28464429.json:713:714	O
Valium20	PubMed-28464429.json:715:723	O
,	PubMed-28464429.json:723:724	O
Valium10	PubMed-28464429.json:725:733	O
,	PubMed-28464429.json:733:734	O
and	PubMed-28464429.json:735:738	O
VDRC	PubMed-28464429.json:739:743	O
.	PubMed-28464429.json:743:744	O

Valium20	PubMed-28464429.json:745:753	O
is	PubMed-28464429.json:754:756	O
distinct	PubMed-28464429.json:757:765	O
since	PubMed-28464429.json:766:771	O
it	PubMed-28464429.json:772:774	O
generates	PubMed-28464429.json:775:784	O
a	PubMed-28464429.json:785:786	O
short	PubMed-28464429.json:787:792	O
hairpin	PubMed-28464429.json:793:800	O
RNA	PubMed-28464429.json:801:804	O
(	PubMed-28464429.json:805:806	O
shRNA	PubMed-28464429.json:806:811	O
)	PubMed-28464429.json:811:812	O
,	PubMed-28464429.json:812:813	O
while	PubMed-28464429.json:814:819	O
Valium10	PubMed-28464429.json:820:828	O
and	PubMed-28464429.json:829:832	O
VDRC	PubMed-28464429.json:833:837	O
produce	PubMed-28464429.json:838:845	O
long	PubMed-28464429.json:846:850	O
hairpin	PubMed-28464429.json:851:858	O
dsRNA	PubMed-28464429.json:859:864	O
.	PubMed-28464429.json:864:865	O

We	PubMed-28464429.json:866:868	O
found	PubMed-28464429.json:869:874	O
that	PubMed-28464429.json:875:879	O
for	PubMed-28464429.json:880:883	O
each	PubMed-28464429.json:884:888	O
tissue	PubMed-28464429.json:889:895	O
examined	PubMed-28464429.json:896:904	O
Valium20	PubMed-28464429.json:905:913	O
exhibited	PubMed-28464429.json:914:923	O
the	PubMed-28464429.json:924:927	O
strongest	PubMed-28464429.json:928:937	O
phenotype	PubMed-28464429.json:938:947	O
while	PubMed-28464429.json:948:953	O
the	PubMed-28464429.json:954:957	O
Valium10	PubMed-28464429.json:958:966	O
and	PubMed-28464429.json:967:970	O
VDRC	PubMed-28464429.json:971:975	O
lines	PubMed-28464429.json:976:981	O
produced	PubMed-28464429.json:982:990	O
varying	PubMed-28464429.json:991:998	O
levels	PubMed-28464429.json:999:1005	O
of	PubMed-28464429.json:1006:1008	O
severity	PubMed-28464429.json:1009:1017	O
and	PubMed-28464429.json:1018:1021	O
that	PubMed-28464429.json:1022:1026	O
the	PubMed-28464429.json:1027:1030	O
long	PubMed-28464429.json:1031:1035	O
hairpin	PubMed-28464429.json:1036:1043	O
RNA	PubMed-28464429.json:1044:1047	O
produced	PubMed-28464429.json:1048:1056	O
by	PubMed-28464429.json:1057:1059	O
the	PubMed-28464429.json:1060:1063	O
Valium10	PubMed-28464429.json:1064:1072	O
and	PubMed-28464429.json:1073:1076	O
VDRC	PubMed-28464429.json:1077:1081	O
lines	PubMed-28464429.json:1082:1087	O
are	PubMed-28464429.json:1088:1091	O
unable	PubMed-28464429.json:1092:1098	O
to	PubMed-28464429.json:1099:1101	O
effectively	PubMed-28464429.json:1102:1113	O
knockdown	PubMed-28464429.json:1114:1123	O
pnt	PubMed-28464429.json:1124:1127	O
in	PubMed-28464429.json:1128:1130	O
embryonic	PubMed-28464429.json:1131:1140	O
tissues	PubMed-28464429.json:1141:1148	O
.	PubMed-28464429.json:1148:1149	O
