Variants	PubMed-27975164.json:0:8	O
of	PubMed-27975164.json:9:11	O
genes	PubMed-27975164.json:12:17	O
encoding	PubMed-27975164.json:18:26	O
collagens	PubMed-27975164.json:27:36	O
and	PubMed-27975164.json:37:40	O
matrix	PubMed-27975164.json:41:47	O
metalloproteinase	PubMed-27975164.json:48:65	O
system	PubMed-27975164.json:66:72	O
increased	PubMed-27975164.json:73:82	O
the	PubMed-27975164.json:83:86	O
risk	PubMed-27975164.json:87:91	O
of	PubMed-27975164.json:92:94	O
aortic	PubMed-27975164.json:95:101	O
dissection	PubMed-27975164.json:102:112	O
.	PubMed-27975164.json:112:113	O

Aortic	PubMed-27975164.json:114:120	O
dissection	PubMed-27975164.json:121:131	O
(	PubMed-27975164.json:132:133	O
AD	PubMed-27975164.json:133:135	O
)	PubMed-27975164.json:135:136	O
is	PubMed-27975164.json:137:139	O
a	PubMed-27975164.json:140:141	O
devastating	PubMed-27975164.json:142:153	O
,	PubMed-27975164.json:153:154	O
heterogeneous	PubMed-27975164.json:155:168	O
condition	PubMed-27975164.json:169:178	O
of	PubMed-27975164.json:179:181	O
aorta	PubMed-27975164.json:182:187	O
.	PubMed-27975164.json:187:188	O

The	PubMed-27975164.json:189:192	O
homeostasis	PubMed-27975164.json:193:204	O
between	PubMed-27975164.json:205:212	O
collagens	PubMed-27975164.json:213:222	O
and	PubMed-27975164.json:223:226	O
matrix	PubMed-27975164.json:227:233	O
metalloproteases	PubMed-27975164.json:234:250	O
(	PubMed-27975164.json:251:252	O
MMPs	PubMed-27975164.json:252:256	O
)	PubMed-27975164.json:256:257	O
/	PubMed-27975164.json:257:258	O
tissue	PubMed-27975164.json:258:264	O
inhibitors	PubMed-27975164.json:265:275	O
of	PubMed-27975164.json:276:278	O
MMPs	PubMed-27975164.json:279:283	O
(	PubMed-27975164.json:284:285	O
TIMPs	PubMed-27975164.json:285:290	O
)	PubMed-27975164.json:290:291	O
system	PubMed-27975164.json:292:298	O
in	PubMed-27975164.json:299:301	O
the	PubMed-27975164.json:302:305	O
extracellular	PubMed-27975164.json:306:319	O
matrix	PubMed-27975164.json:320:326	O
plays	PubMed-27975164.json:327:332	O
an	PubMed-27975164.json:333:335	O
important	PubMed-27975164.json:336:345	O
role	PubMed-27975164.json:346:350	O
for	PubMed-27975164.json:351:354	O
structure	PubMed-27975164.json:355:364	O
and	PubMed-27975164.json:365:368	O
functions	PubMed-27975164.json:369:378	O
of	PubMed-27975164.json:379:381	O
aorta	PubMed-27975164.json:382:387	O
.	PubMed-27975164.json:387:388	O

However	PubMed-27975164.json:389:396	O
,	PubMed-27975164.json:396:397	O
our	PubMed-27975164.json:398:401	O
knowledge	PubMed-27975164.json:402:411	O
on	PubMed-27975164.json:412:414	O
association	PubMed-27975164.json:415:426	O
between	PubMed-27975164.json:427:434	O
variants	PubMed-27975164.json:435:443	O
of	PubMed-27975164.json:444:446	O
genes	PubMed-27975164.json:447:452	O
in	PubMed-27975164.json:453:455	O
this	PubMed-27975164.json:456:460	O
system	PubMed-27975164.json:461:467	O
and	PubMed-27975164.json:468:471	O
pathogenesis	PubMed-27975164.json:472:484	O
of	PubMed-27975164.json:485:487	O
AD	PubMed-27975164.json:488:490	O
is	PubMed-27975164.json:491:493	O
very	PubMed-27975164.json:494:498	O
limited	PubMed-27975164.json:499:506	O
.	PubMed-27975164.json:506:507	O

We	PubMed-27975164.json:508:510	O
analyzed	PubMed-27975164.json:511:519	O
all	PubMed-27975164.json:520:523	O
yet	PubMed-27975164.json:524:527	O
known	PubMed-27975164.json:528:533	O
coding	PubMed-27975164.json:534:540	O
human	PubMed-27975164.json:541:546	O
genes	PubMed-27975164.json:547:552	O
of	PubMed-27975164.json:553:555	O
collagens	PubMed-27975164.json:556:565	O
(	PubMed-27975164.json:566:567	O
45	PubMed-27975164.json:567:569	O
genes	PubMed-27975164.json:570:575	O
)	PubMed-27975164.json:575:576	O
,	PubMed-27975164.json:576:577	O
MMPs	PubMed-27975164.json:578:582	O
/	PubMed-27975164.json:582:583	O
TIMPs	PubMed-27975164.json:583:588	O
(	PubMed-27975164.json:589:590	O
27	PubMed-27975164.json:590:592	O
genes	PubMed-27975164.json:593:598	O
)	PubMed-27975164.json:598:599	O
in	PubMed-27975164.json:600:602	O
702	PubMed-27975164.json:603:606	O
sporadic	PubMed-27975164.json:607:615	O
AD	PubMed-27975164.json:616:618	O
patients	PubMed-27975164.json:619:627	O
and	PubMed-27975164.json:628:631	O
in	PubMed-27975164.json:632:634	O
163	PubMed-27975164.json:635:638	O
matched	PubMed-27975164.json:639:646	O
healthy	PubMed-27975164.json:647:654	O
controls	PubMed-27975164.json:655:663	O
,	PubMed-27975164.json:663:664	O
by	PubMed-27975164.json:665:667	O
using	PubMed-27975164.json:668:673	O
massively	PubMed-27975164.json:674:683	O
targeted	PubMed-27975164.json:684:692	O
next	PubMed-27975164.json:693:697	O
-	PubMed-27975164.json:697:698	O
generation	PubMed-27975164.json:698:708	O
and	PubMed-27975164.json:709:712	O
Sanger	PubMed-27975164.json:713:719	O
sequencing	PubMed-27975164.json:720:730	O
.	PubMed-27975164.json:730:731	O

To	PubMed-27975164.json:732:734	O
define	PubMed-27975164.json:735:741	O
the	PubMed-27975164.json:742:745	O
pathogenesis	PubMed-27975164.json:746:758	O
of	PubMed-27975164.json:759:761	O
potential	PubMed-27975164.json:762:771	O
disease	PubMed-27975164.json:772:779	O
-	PubMed-27975164.json:779:780	O
causing	PubMed-27975164.json:780:787	O
candidate	PubMed-27975164.json:788:797	O
genes	PubMed-27975164.json:798:803	O
,	PubMed-27975164.json:803:804	O
we	PubMed-27975164.json:805:807	O
performed	PubMed-27975164.json:808:817	O
transcriptome	PubMed-27975164.json:818:831	O
sequencing	PubMed-27975164.json:832:842	O
and	PubMed-27975164.json:843:846	O
pedigree	PubMed-27975164.json:847:855	O
co	PubMed-27975164.json:856:858	O
-	PubMed-27975164.json:858:859	O
segregation	PubMed-27975164.json:859:870	O
analysis	PubMed-27975164.json:871:879	O
in	PubMed-27975164.json:880:882	O
some	PubMed-27975164.json:883:887	O
genes	PubMed-27975164.json:888:893	O
and	PubMed-27975164.json:894:897	O
generated	PubMed-27975164.json:898:907	O
Col5a2	PubMed-27975164.json:908:914	O
knockout	PubMed-27975164.json:915:923	O
rats	PubMed-27975164.json:924:928	O
.	PubMed-27975164.json:928:929	O

We	PubMed-27975164.json:930:932	O
identified	PubMed-27975164.json:933:943	O
257	PubMed-27975164.json:944:947	O
pathogenic	PubMed-27975164.json:948:958	O
or	PubMed-27975164.json:959:961	O
likely	PubMed-27975164.json:962:968	O
pathogenic	PubMed-27975164.json:969:979	O
variants	PubMed-27975164.json:980:988	O
which	PubMed-27975164.json:989:994	O
involved	PubMed-27975164.json:995:1003	O
88	PubMed-27975164.json:1004:1006	O
.	PubMed-27975164.json:1006:1007	O
89%	PubMed-27975164.json:1007:1010	O
(	PubMed-27975164.json:1011:1012	O
64	PubMed-27975164.json:1012:1014	O
/	PubMed-27975164.json:1014:1015	O
72	PubMed-27975164.json:1015:1017	O
)	PubMed-27975164.json:1017:1018	O
genes	PubMed-27975164.json:1019:1024	O
in	PubMed-27975164.json:1025:1027	O
collagens	PubMed-27975164.json:1028:1037	O
-	PubMed-27975164.json:1037:1038	O
MMPs	PubMed-27975164.json:1038:1042	O
/	PubMed-27975164.json:1042:1043	O
TIMPs	PubMed-27975164.json:1043:1048	O
system	PubMed-27975164.json:1049:1055	O
and	PubMed-27975164.json:1056:1059	O
accounted	PubMed-27975164.json:1060:1069	O
for	PubMed-27975164.json:1070:1073	O
31	PubMed-27975164.json:1074:1076	O
.	PubMed-27975164.json:1076:1077	O
05%	PubMed-27975164.json:1077:1080	O
(	PubMed-27975164.json:1081:1082	O
218	PubMed-27975164.json:1082:1085	O
/	PubMed-27975164.json:1085:1086	O
702	PubMed-27975164.json:1086:1089	O
)	PubMed-27975164.json:1089:1090	O
sporadic	PubMed-27975164.json:1091:1099	O
AD	PubMed-27975164.json:1100:1102	O
patients	PubMed-27975164.json:1103:1111	O
.	PubMed-27975164.json:1111:1112	O

In	PubMed-27975164.json:1113:1115	O
them	PubMed-27975164.json:1116:1120	O
,	PubMed-27975164.json:1120:1121	O
84	PubMed-27975164.json:1122:1124	O
.	PubMed-27975164.json:1124:1125	O
86%	PubMed-27975164.json:1125:1128	O
patients	PubMed-27975164.json:1129:1137	O
(	PubMed-27975164.json:1138:1139	O
185	PubMed-27975164.json:1139:1142	O
/	PubMed-27975164.json:1142:1143	O
218	PubMed-27975164.json:1143:1146	O
)	PubMed-27975164.json:1146:1147	O
carried	PubMed-27975164.json:1148:1155	O
one	PubMed-27975164.json:1156:1159	O
variant	PubMed-27975164.json:1160:1167	O
,	PubMed-27975164.json:1167:1168	O
12	PubMed-27975164.json:1169:1171	O
.	PubMed-27975164.json:1171:1172	O
84%	PubMed-27975164.json:1172:1175	O
two	PubMed-27975164.json:1176:1179	O
variants	PubMed-27975164.json:1180:1188	O
and	PubMed-27975164.json:1189:1192	O
2	PubMed-27975164.json:1193:1194	O
.	PubMed-27975164.json:1194:1195	O
30%	PubMed-27975164.json:1195:1198	O
more	PubMed-27975164.json:1199:1203	O
than	PubMed-27975164.json:1204:1208	O
two	PubMed-27975164.json:1209:1212	O
variants	PubMed-27975164.json:1213:1221	O
.	PubMed-27975164.json:1221:1222	O

Importantly	PubMed-27975164.json:1223:1234	O
,	PubMed-27975164.json:1234:1235	O
we	PubMed-27975164.json:1236:1238	O
identified	PubMed-27975164.json:1239:1249	O
52	PubMed-27975164.json:1250:1252	O
novel	PubMed-27975164.json:1253:1258	O
probably	PubMed-27975164.json:1259:1267	O
pathogenic	PubMed-27975164.json:1268:1278	O
loss	PubMed-27975164.json:1279:1283	O
-	PubMed-27975164.json:1283:1284	O
of	PubMed-27975164.json:1284:1286	O
-	PubMed-27975164.json:1286:1287	O
function	PubMed-27975164.json:1287:1295	O
(	PubMed-27975164.json:1296:1297	O
LOF	PubMed-27975164.json:1297:1300	O
)	PubMed-27975164.json:1300:1301	O
variants	PubMed-27975164.json:1302:1310	O
(	PubMed-27975164.json:1311:1312	O
20	PubMed-27975164.json:1312:1314	O
nonsense	PubMed-27975164.json:1315:1323	O
,	PubMed-27975164.json:1323:1324	O
16	PubMed-27975164.json:1325:1327	O
frameshift	PubMed-27975164.json:1328:1338	O
,	PubMed-27975164.json:1338:1339	O
14	PubMed-27975164.json:1340:1342	O
splice	PubMed-27975164.json:1343:1349	O
sites	PubMed-27975164.json:1350:1355	O
,	PubMed-27975164.json:1355:1356	O
one	PubMed-27975164.json:1357:1360	O
stop	PubMed-27975164.json:1361:1365	O
-	PubMed-27975164.json:1365:1366	O
loss	PubMed-27975164.json:1366:1370	O
,	PubMed-27975164.json:1370:1371	O
one	PubMed-27975164.json:1372:1375	O
initiation	PubMed-27975164.json:1376:1386	O
codon	PubMed-27975164.json:1387:1392	O
)	PubMed-27975164.json:1392:1393	O
in	PubMed-27975164.json:1394:1396	O
11	PubMed-27975164.json:1397:1399	O
.	PubMed-27975164.json:1399:1400	O
06%	PubMed-27975164.json:1400:1403	O
(	PubMed-27975164.json:1404:1405	O
50	PubMed-27975164.json:1405:1407	O
/	PubMed-27975164.json:1407:1408	O
452	PubMed-27975164.json:1408:1411	O
)	PubMed-27975164.json:1411:1412	O
AD	PubMed-27975164.json:1413:1415	O
patients	PubMed-27975164.json:1416:1424	O
,	PubMed-27975164.json:1424:1425	O
which	PubMed-27975164.json:1426:1431	O
were	PubMed-27975164.json:1432:1436	O
absent	PubMed-27975164.json:1437:1443	O
in	PubMed-27975164.json:1444:1446	O
163	PubMed-27975164.json:1447:1450	O
controls	PubMed-27975164.json:1451:1459	O
(	PubMed-27975164.json:1460:1461	O
P=2	PubMed-27975164.json:1461:1464	O
.	PubMed-27975164.json:1464:1465	O
5×10	PubMed-27975164.json:1465:1469	O
(	PubMed-27975164.json:1469:1470	O
-	PubMed-27975164.json:1470:1471	O
5	PubMed-27975164.json:1471:1472	O
)	PubMed-27975164.json:1472:1473	O
)	PubMed-27975164.json:1473:1474	O
.	PubMed-27975164.json:1474:1475	O

Transcriptome	PubMed-27975164.json:1476:1489	O
sequencing	PubMed-27975164.json:1490:1500	O
revealed	PubMed-27975164.json:1501:1509	O
that	PubMed-27975164.json:1510:1514	O
identified	PubMed-27975164.json:1515:1525	O
variants	PubMed-27975164.json:1526:1534	B-Var
induced	PubMed-27975164.json:1535:1542	O
dyshomeostasis	PubMed-27975164.json:1543:1557	B-Reg
in	PubMed-27975164.json:1558:1560	O
expression	PubMed-27975164.json:1561:1571	B-CPA
of	PubMed-27975164.json:1572:1574	I-CPA
collagens	PubMed-27975164.json:1575:1584	I-CPA
-	PubMed-27975164.json:1584:1585	I-CPA
TIMPs	PubMed-27975164.json:1585:1590	I-CPA
/	PubMed-27975164.json:1590:1591	I-CPA
MMPs	PubMed-27975164.json:1591:1595	I-CPA
systems	PubMed-27975164.json:1596:1603	E-CPA
.	PubMed-27975164.json:1603:1604	O

The	PubMed-27975164.json:1605:1608	O
Col5a2	PubMed-27975164.json:1609:1615	B-Gene
(	PubMed-27975164.json:1616:1617	O
-	PubMed-27975164.json:1617:1618	O
/	PubMed-27975164.json:1618:1619	O
-	PubMed-27975164.json:1619:1620	O
)	PubMed-27975164.json:1620:1621	O
rats	PubMed-27975164.json:1622:1626	O
manifested	PubMed-27975164.json:1627:1637	O
growth	PubMed-27975164.json:1638:1644	B-CPA
retardation	PubMed-27975164.json:1645:1656	E-CPA
and	PubMed-27975164.json:1657:1660	O
aortic	PubMed-27975164.json:1661:1667	B-CPA
dysplasia	PubMed-27975164.json:1668:1677	E-CPA
.	PubMed-27975164.json:1677:1678	O

Our	PubMed-27975164.json:1679:1682	O
study	PubMed-27975164.json:1683:1688	O
provides	PubMed-27975164.json:1689:1697	O
a	PubMed-27975164.json:1698:1699	O
first	PubMed-27975164.json:1700:1705	O
comprehensive	PubMed-27975164.json:1706:1719	O
map	PubMed-27975164.json:1720:1723	O
of	PubMed-27975164.json:1724:1726	O
genetic	PubMed-27975164.json:1727:1734	O
alterations	PubMed-27975164.json:1735:1746	O
in	PubMed-27975164.json:1747:1749	O
collagens	PubMed-27975164.json:1750:1759	O
-	PubMed-27975164.json:1759:1760	O
MMPs	PubMed-27975164.json:1760:1764	O
/	PubMed-27975164.json:1764:1765	O
TIMPs	PubMed-27975164.json:1765:1770	O
system	PubMed-27975164.json:1771:1777	O
in	PubMed-27975164.json:1778:1780	O
sporadic	PubMed-27975164.json:1781:1789	O
AD	PubMed-27975164.json:1790:1792	O
patients	PubMed-27975164.json:1793:1801	O
and	PubMed-27975164.json:1802:1805	O
suggests	PubMed-27975164.json:1806:1814	O
that	PubMed-27975164.json:1815:1819	O
variants	PubMed-27975164.json:1820:1828	O
of	PubMed-27975164.json:1829:1831	O
these	PubMed-27975164.json:1832:1837	O
genes	PubMed-27975164.json:1838:1843	O
contribute	PubMed-27975164.json:1844:1854	O
largely	PubMed-27975164.json:1855:1862	O
to	PubMed-27975164.json:1863:1865	O
AD	PubMed-27975164.json:1866:1868	O
pathogenesis	PubMed-27975164.json:1869:1881	O
.	PubMed-27975164.json:1881:1882	O
