Genetic	PubMed-28728825.json:0:7	O
Diseases	PubMed-28728825.json:8:16	O
of	PubMed-28728825.json:17:19	O
PIEZO1	PubMed-28728825.json:20:26	O
and	PubMed-28728825.json:27:30	O
PIEZO2	PubMed-28728825.json:31:37	O
Dysfunction	PubMed-28728825.json:38:49	O
.	PubMed-28728825.json:49:50	O

Mutations	PubMed-28728825.json:51:60	O
in	PubMed-28728825.json:61:63	O
the	PubMed-28728825.json:64:67	O
genes	PubMed-28728825.json:68:73	O
encoding	PubMed-28728825.json:74:82	O
the	PubMed-28728825.json:83:86	O
mechanosensitive	PubMed-28728825.json:87:103	O
cation	PubMed-28728825.json:104:110	O
channels	PubMed-28728825.json:111:119	O
PIEZO1	PubMed-28728825.json:120:126	O
and	PubMed-28728825.json:127:130	O
PIEZO2	PubMed-28728825.json:131:137	O
are	PubMed-28728825.json:138:141	O
responsible	PubMed-28728825.json:142:153	O
for	PubMed-28728825.json:154:157	O
multiple	PubMed-28728825.json:158:166	O
hereditary	PubMed-28728825.json:167:177	O
human	PubMed-28728825.json:178:183	O
diseases	PubMed-28728825.json:184:192	O
.	PubMed-28728825.json:192:193	O

Loss	PubMed-28728825.json:194:198	B-NegReg
-	PubMed-28728825.json:198:199	I-NegReg
of	PubMed-28728825.json:199:201	I-NegReg
-	PubMed-28728825.json:201:202	I-NegReg
function	PubMed-28728825.json:202:210	E-NegReg
mutations	PubMed-28728825.json:211:220	B-Var
in	PubMed-28728825.json:221:223	O
the	PubMed-28728825.json:224:227	O
human	PubMed-28728825.json:228:233	O
PIEZO1	PubMed-28728825.json:234:240	B-Gene
gene	PubMed-28728825.json:241:245	O
cause	PubMed-28728825.json:246:251	O
autosomal	PubMed-28728825.json:252:261	B-Disease
recessive	PubMed-28728825.json:262:271	I-Disease
congenital	PubMed-28728825.json:272:282	I-Disease
lymphatic	PubMed-28728825.json:283:292	I-Disease
dysplasia	PubMed-28728825.json:293:302	E-Disease
.	PubMed-28728825.json:302:303	O

Gain	PubMed-28728825.json:304:308	B-PosReg
-	PubMed-28728825.json:308:309	I-PosReg
of	PubMed-28728825.json:309:311	I-PosReg
-	PubMed-28728825.json:311:312	I-PosReg
function	PubMed-28728825.json:312:320	E-PosReg
mutations	PubMed-28728825.json:321:330	B-Var
in	PubMed-28728825.json:331:333	O
the	PubMed-28728825.json:334:337	O
human	PubMed-28728825.json:338:343	O
PIEZO1	PubMed-28728825.json:344:350	B-Gene
gene	PubMed-28728825.json:351:355	O
cause	PubMed-28728825.json:356:361	O
the	PubMed-28728825.json:362:365	O
autosomal	PubMed-28728825.json:366:375	B-Disease
dominant	PubMed-28728825.json:376:384	I-Disease
hemolytic	PubMed-28728825.json:385:394	I-Disease
anemia	PubMed-28728825.json:395:401	E-Disease
,	PubMed-28728825.json:401:402	O
hereditary	PubMed-28728825.json:403:413	B-Disease
xerocytosis	PubMed-28728825.json:414:425	E-Disease
(	PubMed-28728825.json:426:427	O
also	PubMed-28728825.json:427:431	O
known	PubMed-28728825.json:432:437	O
as	PubMed-28728825.json:438:440	O
dehydrated	PubMed-28728825.json:441:451	B-Disease
stomatocytosis	PubMed-28728825.json:452:466	E-Disease
)	PubMed-28728825.json:466:467	O
.	PubMed-28728825.json:467:468	O

Loss	PubMed-28728825.json:469:473	B-NegReg
-	PubMed-28728825.json:473:474	I-NegReg
of	PubMed-28728825.json:474:476	I-NegReg
-	PubMed-28728825.json:476:477	I-NegReg
function	PubMed-28728825.json:477:485	E-NegReg
mutations	PubMed-28728825.json:486:495	B-Var
in	PubMed-28728825.json:496:498	O
the	PubMed-28728825.json:499:502	O
human	PubMed-28728825.json:503:508	O
PIEZO2	PubMed-28728825.json:509:515	B-Gene
gene	PubMed-28728825.json:516:520	O
cause	PubMed-28728825.json:521:526	O
an	PubMed-28728825.json:527:529	O
autosomal	PubMed-28728825.json:530:539	B-Disease
recessive	PubMed-28728825.json:540:549	I-Disease
syndrome	PubMed-28728825.json:550:558	I-Disease
of	PubMed-28728825.json:559:561	I-Disease
muscular	PubMed-28728825.json:562:570	I-Disease
atrophy	PubMed-28728825.json:571:578	E-Disease
with	PubMed-28728825.json:579:583	O
perinatal	PubMed-28728825.json:584:593	O
respiratory	PubMed-28728825.json:594:605	O
distress	PubMed-28728825.json:606:614	O
,	PubMed-28728825.json:614:615	O
arthrogryposis	PubMed-28728825.json:616:630	B-Disease
,	PubMed-28728825.json:630:631	O
and	PubMed-28728825.json:632:635	O
scoliosis	PubMed-28728825.json:636:645	B-Disease
.	PubMed-28728825.json:645:646	O

Gain	PubMed-28728825.json:647:651	B-PosReg
-	PubMed-28728825.json:651:652	I-PosReg
of	PubMed-28728825.json:652:654	I-PosReg
-	PubMed-28728825.json:654:655	I-PosReg
function	PubMed-28728825.json:655:663	E-PosReg
mutations	PubMed-28728825.json:664:673	B-Var
in	PubMed-28728825.json:674:676	O
the	PubMed-28728825.json:677:680	O
human	PubMed-28728825.json:681:686	O
PIEZO2	PubMed-28728825.json:687:693	B-Gene
gene	PubMed-28728825.json:694:698	O
cause	PubMed-28728825.json:699:704	O
three	PubMed-28728825.json:705:710	O
clinical	PubMed-28728825.json:711:719	O
types	PubMed-28728825.json:720:725	O
of	PubMed-28728825.json:726:728	O
autosomal	PubMed-28728825.json:729:738	B-Disease
dominant	PubMed-28728825.json:739:747	I-Disease
distal	PubMed-28728825.json:748:754	I-Disease
arthrogryposis	PubMed-28728825.json:755:769	E-Disease
.	PubMed-28728825.json:769:770	O

This	PubMed-28728825.json:771:775	O
chapter	PubMed-28728825.json:776:783	O
will	PubMed-28728825.json:784:788	O
review	PubMed-28728825.json:789:795	O
the	PubMed-28728825.json:796:799	O
hereditary	PubMed-28728825.json:800:810	O
diseases	PubMed-28728825.json:811:819	O
caused	PubMed-28728825.json:820:826	O
by	PubMed-28728825.json:827:829	O
mutations	PubMed-28728825.json:830:839	O
in	PubMed-28728825.json:840:842	O
the	PubMed-28728825.json:843:846	O
PIEZO	PubMed-28728825.json:847:852	O
genes	PubMed-28728825.json:853:858	O
and	PubMed-28728825.json:859:862	O
will	PubMed-28728825.json:863:867	O
discuss	PubMed-28728825.json:868:875	O
additional	PubMed-28728825.json:876:886	O
physiological	PubMed-28728825.json:887:900	O
systems	PubMed-28728825.json:901:908	O
in	PubMed-28728825.json:909:911	O
which	PubMed-28728825.json:912:917	O
PIEZO	PubMed-28728825.json:918:923	O
channel	PubMed-28728825.json:924:931	O
dysfunction	PubMed-28728825.json:932:943	O
may	PubMed-28728825.json:944:947	O
contribute	PubMed-28728825.json:948:958	O
to	PubMed-28728825.json:959:961	O
human	PubMed-28728825.json:962:967	O
disease	PubMed-28728825.json:968:975	O
pathophysiology	PubMed-28728825.json:976:991	O
.	PubMed-28728825.json:991:992	O
