Genetic	PubMed-17435236.json:0:7	O
modifiers	PubMed-17435236.json:8:17	O
of	PubMed-17435236.json:18:20	O
the	PubMed-17435236.json:21:24	O
Drosophila	PubMed-17435236.json:25:35	O
blue	PubMed-17435236.json:36:40	O
cheese	PubMed-17435236.json:41:47	O
gene	PubMed-17435236.json:48:52	O
link	PubMed-17435236.json:53:57	O
defects	PubMed-17435236.json:58:65	O
in	PubMed-17435236.json:66:68	O
lysosomal	PubMed-17435236.json:69:78	O
transport	PubMed-17435236.json:79:88	O
with	PubMed-17435236.json:89:93	O
decreased	PubMed-17435236.json:94:103	O
life	PubMed-17435236.json:104:108	O
span	PubMed-17435236.json:109:113	O
and	PubMed-17435236.json:114:117	O
altered	PubMed-17435236.json:118:125	O
ubiquitinated	PubMed-17435236.json:126:139	O
-	PubMed-17435236.json:139:140	O
protein	PubMed-17435236.json:140:147	O
profiles	PubMed-17435236.json:148:156	O
.	PubMed-17435236.json:156:157	O

Defects	PubMed-17435236.json:158:165	O
in	PubMed-17435236.json:166:168	O
lysosomal	PubMed-17435236.json:169:178	O
trafficking	PubMed-17435236.json:179:190	O
pathways	PubMed-17435236.json:191:199	O
lead	PubMed-17435236.json:200:204	O
to	PubMed-17435236.json:205:207	O
decreased	PubMed-17435236.json:208:217	O
cell	PubMed-17435236.json:218:222	O
viability	PubMed-17435236.json:223:232	O
and	PubMed-17435236.json:233:236	O
are	PubMed-17435236.json:237:240	O
associated	PubMed-17435236.json:241:251	O
with	PubMed-17435236.json:252:256	O
progressive	PubMed-17435236.json:257:268	O
disorders	PubMed-17435236.json:269:278	O
in	PubMed-17435236.json:279:281	O
humans	PubMed-17435236.json:282:288	O
.	PubMed-17435236.json:288:289	O

Previously	PubMed-17435236.json:290:300	O
we	PubMed-17435236.json:301:303	O
have	PubMed-17435236.json:304:308	O
found	PubMed-17435236.json:309:314	O
that	PubMed-17435236.json:315:319	O
loss	PubMed-17435236.json:320:324	O
-	PubMed-17435236.json:324:325	O
of	PubMed-17435236.json:325:327	O
-	PubMed-17435236.json:327:328	O
function	PubMed-17435236.json:328:336	O
(	PubMed-17435236.json:337:338	O
LOF	PubMed-17435236.json:338:341	O
)	PubMed-17435236.json:341:342	O
mutations	PubMed-17435236.json:343:352	B-Var
in	PubMed-17435236.json:353:355	O
the	PubMed-17435236.json:356:359	O
Drosophila	PubMed-17435236.json:360:370	B-Gene
gene	PubMed-17435236.json:371:375	I-Gene
blue	PubMed-17435236.json:376:380	I-Gene
cheese	PubMed-17435236.json:381:387	E-Gene
(	PubMed-17435236.json:388:389	O
bchs	PubMed-17435236.json:389:393	O
)	PubMed-17435236.json:393:394	O
lead	PubMed-17435236.json:395:399	O
to	PubMed-17435236.json:400:402	O
reduced	PubMed-17435236.json:403:410	B-NegReg
adult	PubMed-17435236.json:411:416	B-CPA
life	PubMed-17435236.json:417:421	I-CPA
span	PubMed-17435236.json:422:426	E-CPA
,	PubMed-17435236.json:426:427	O
increased	PubMed-17435236.json:428:437	B-PosReg
neuronal	PubMed-17435236.json:438:446	B-CPA
death	PubMed-17435236.json:447:452	E-CPA
,	PubMed-17435236.json:452:453	O
and	PubMed-17435236.json:454:457	O
widespread	PubMed-17435236.json:458:468	B-CPA
CNS	PubMed-17435236.json:469:472	E-CPA
degeneration	PubMed-17435236.json:473:485	B-NegReg
that	PubMed-17435236.json:486:490	O
is	PubMed-17435236.json:491:493	O
associated	PubMed-17435236.json:494:504	O
with	PubMed-17435236.json:505:509	O
the	PubMed-17435236.json:510:513	O
formation	PubMed-17435236.json:514:523	O
of	PubMed-17435236.json:524:526	O
ubiquitinated	PubMed-17435236.json:527:540	O
-	PubMed-17435236.json:540:541	O
protein	PubMed-17435236.json:541:548	O
aggregates	PubMed-17435236.json:549:559	O
.	PubMed-17435236.json:559:560	O

To	PubMed-17435236.json:561:563	O
identify	PubMed-17435236.json:564:572	O
potential	PubMed-17435236.json:573:582	O
genes	PubMed-17435236.json:583:588	O
that	PubMed-17435236.json:589:593	O
participate	PubMed-17435236.json:594:605	O
in	PubMed-17435236.json:606:608	O
the	PubMed-17435236.json:609:612	O
bchs	PubMed-17435236.json:613:617	O
functional	PubMed-17435236.json:618:628	O
pathway	PubMed-17435236.json:629:636	O
,	PubMed-17435236.json:636:637	O
we	PubMed-17435236.json:638:640	O
conducted	PubMed-17435236.json:641:650	O
a	PubMed-17435236.json:651:652	O
genetic	PubMed-17435236.json:653:660	O
modifier	PubMed-17435236.json:661:669	O
screen	PubMed-17435236.json:670:676	O
based	PubMed-17435236.json:677:682	O
on	PubMed-17435236.json:683:685	O
alterations	PubMed-17435236.json:686:697	O
of	PubMed-17435236.json:698:700	O
an	PubMed-17435236.json:701:703	O
eye	PubMed-17435236.json:704:707	O
phenotype	PubMed-17435236.json:708:717	O
that	PubMed-17435236.json:718:722	O
arises	PubMed-17435236.json:723:729	O
from	PubMed-17435236.json:730:734	O
high	PubMed-17435236.json:735:739	O
-	PubMed-17435236.json:739:740	O
level	PubMed-17435236.json:740:745	O
overexpression	PubMed-17435236.json:746:760	O
of	PubMed-17435236.json:761:763	O
Bchs	PubMed-17435236.json:764:768	O
.	PubMed-17435236.json:768:769	O

We	PubMed-17435236.json:770:772	O
found	PubMed-17435236.json:773:778	O
that	PubMed-17435236.json:779:783	O
mutations	PubMed-17435236.json:784:793	O
in	PubMed-17435236.json:794:796	O
select	PubMed-17435236.json:797:803	O
autophagic	PubMed-17435236.json:804:814	O
and	PubMed-17435236.json:815:818	O
endocytic	PubMed-17435236.json:819:828	O
trafficking	PubMed-17435236.json:829:840	O
genes	PubMed-17435236.json:841:846	O
,	PubMed-17435236.json:846:847	O
defects	PubMed-17435236.json:848:855	O
in	PubMed-17435236.json:856:858	O
cytoskeletal	PubMed-17435236.json:859:871	O
and	PubMed-17435236.json:872:875	O
motor	PubMed-17435236.json:876:881	O
proteins	PubMed-17435236.json:882:890	O
,	PubMed-17435236.json:890:891	O
as	PubMed-17435236.json:892:894	O
well	PubMed-17435236.json:895:899	O
as	PubMed-17435236.json:900:902	O
mutations	PubMed-17435236.json:903:912	O
in	PubMed-17435236.json:913:915	O
the	PubMed-17435236.json:916:919	O
SUMO	PubMed-17435236.json:920:924	O
and	PubMed-17435236.json:925:928	O
ubiquitin	PubMed-17435236.json:929:938	O
signaling	PubMed-17435236.json:939:948	O
pathways	PubMed-17435236.json:949:957	O
behave	PubMed-17435236.json:958:964	O
as	PubMed-17435236.json:965:967	O
modifiers	PubMed-17435236.json:968:977	O
of	PubMed-17435236.json:978:980	O
the	PubMed-17435236.json:981:984	O
Bchs	PubMed-17435236.json:985:989	O
gain	PubMed-17435236.json:990:994	O
-	PubMed-17435236.json:994:995	O
of	PubMed-17435236.json:995:997	O
-	PubMed-17435236.json:997:998	O
function	PubMed-17435236.json:998:1006	O
(	PubMed-17435236.json:1007:1008	O
GOF	PubMed-17435236.json:1008:1011	O
)	PubMed-17435236.json:1011:1012	O
eye	PubMed-17435236.json:1013:1016	O
phenotype	PubMed-17435236.json:1017:1026	O
.	PubMed-17435236.json:1026:1027	O

Individual	PubMed-17435236.json:1028:1038	O
mutant	PubMed-17435236.json:1039:1045	O
alleles	PubMed-17435236.json:1046:1053	O
that	PubMed-17435236.json:1054:1058	O
produced	PubMed-17435236.json:1059:1067	O
viable	PubMed-17435236.json:1068:1074	O
adults	PubMed-17435236.json:1075:1081	O
were	PubMed-17435236.json:1082:1086	O
further	PubMed-17435236.json:1087:1094	O
examined	PubMed-17435236.json:1095:1103	O
for	PubMed-17435236.json:1104:1107	O
bchs	PubMed-17435236.json:1108:1112	O
-	PubMed-17435236.json:1112:1113	O
like	PubMed-17435236.json:1113:1117	O
phenotypes	PubMed-17435236.json:1118:1128	O
.	PubMed-17435236.json:1128:1129	O

Mutations	PubMed-17435236.json:1130:1139	B-Var
in	PubMed-17435236.json:1140:1142	O
several	PubMed-17435236.json:1143:1150	O
lysosomal	PubMed-17435236.json:1151:1160	B-Gene
trafficking	PubMed-17435236.json:1161:1172	I-Gene
genes	PubMed-17435236.json:1173:1178	E-Gene
resulted	PubMed-17435236.json:1179:1187	O
in	PubMed-17435236.json:1188:1190	O
significantly	PubMed-17435236.json:1191:1204	O
decreased	PubMed-17435236.json:1205:1214	B-NegReg
adult	PubMed-17435236.json:1215:1220	B-CPA
life	PubMed-17435236.json:1221:1225	I-CPA
spans	PubMed-17435236.json:1226:1231	E-CPA
and	PubMed-17435236.json:1232:1235	O
several	PubMed-17435236.json:1236:1243	O
mutants	PubMed-17435236.json:1244:1251	O
showed	PubMed-17435236.json:1252:1258	O
changes	PubMed-17435236.json:1259:1266	B-Reg
in	PubMed-17435236.json:1267:1269	O
ubiquitinated	PubMed-17435236.json:1270:1283	B-MPA
protein	PubMed-17435236.json:1284:1291	I-MPA
profiles	PubMed-17435236.json:1292:1300	E-MPA
as	PubMed-17435236.json:1301:1303	O
young	PubMed-17435236.json:1304:1309	O
adults	PubMed-17435236.json:1310:1316	O
.	PubMed-17435236.json:1316:1317	O

This	PubMed-17435236.json:1318:1322	O
work	PubMed-17435236.json:1323:1327	O
represents	PubMed-17435236.json:1328:1338	O
a	PubMed-17435236.json:1339:1340	O
novel	PubMed-17435236.json:1341:1346	O
approach	PubMed-17435236.json:1347:1355	O
to	PubMed-17435236.json:1356:1358	O
examine	PubMed-17435236.json:1359:1366	O
the	PubMed-17435236.json:1367:1370	O
role	PubMed-17435236.json:1371:1375	O
that	PubMed-17435236.json:1376:1380	O
lysosomal	PubMed-17435236.json:1381:1390	O
transport	PubMed-17435236.json:1391:1400	O
and	PubMed-17435236.json:1401:1404	O
function	PubMed-17435236.json:1405:1413	O
have	PubMed-17435236.json:1414:1418	O
on	PubMed-17435236.json:1419:1421	O
adult	PubMed-17435236.json:1422:1427	O
viability	PubMed-17435236.json:1428:1437	O
.	PubMed-17435236.json:1437:1438	O

The	PubMed-17435236.json:1439:1442	O
genes	PubMed-17435236.json:1443:1448	O
characterized	PubMed-17435236.json:1449:1462	O
in	PubMed-17435236.json:1463:1465	O
this	PubMed-17435236.json:1466:1470	O
study	PubMed-17435236.json:1471:1476	O
have	PubMed-17435236.json:1477:1481	O
direct	PubMed-17435236.json:1482:1488	O
human	PubMed-17435236.json:1489:1494	O
homologs	PubMed-17435236.json:1495:1503	O
,	PubMed-17435236.json:1503:1504	O
suggesting	PubMed-17435236.json:1505:1515	O
that	PubMed-17435236.json:1516:1520	O
similar	PubMed-17435236.json:1521:1528	O
defects	PubMed-17435236.json:1529:1536	O
in	PubMed-17435236.json:1537:1539	O
lysosomal	PubMed-17435236.json:1540:1549	O
transport	PubMed-17435236.json:1550:1559	O
may	PubMed-17435236.json:1560:1563	O
play	PubMed-17435236.json:1564:1568	O
a	PubMed-17435236.json:1569:1570	O
role	PubMed-17435236.json:1571:1575	O
in	PubMed-17435236.json:1576:1578	O
human	PubMed-17435236.json:1579:1584	O
health	PubMed-17435236.json:1585:1591	O
and	PubMed-17435236.json:1592:1595	O
age	PubMed-17435236.json:1596:1599	O
-	PubMed-17435236.json:1599:1600	O
related	PubMed-17435236.json:1600:1607	O
processes	PubMed-17435236.json:1608:1617	O
.	PubMed-17435236.json:1617:1618	O
