Dysregulation	PubMed-24632949.json:0:13	O
of	PubMed-24632949.json:14:16	O
Wnt	PubMed-24632949.json:17:20	O
inhibitory	PubMed-24632949.json:21:31	O
factor	PubMed-24632949.json:32:38	O
1	PubMed-24632949.json:39:40	O
(	PubMed-24632949.json:41:42	O
Wif1	PubMed-24632949.json:42:46	O
)	PubMed-24632949.json:46:47	O
expression	PubMed-24632949.json:48:58	O
resulted	PubMed-24632949.json:59:67	O
in	PubMed-24632949.json:68:70	O
aberrant	PubMed-24632949.json:71:79	O
Wnt	PubMed-24632949.json:80:83	O
-	PubMed-24632949.json:83:84	O
β	PubMed-24632949.json:84:85	O
-	PubMed-24632949.json:85:86	O
catenin	PubMed-24632949.json:86:93	O
signaling	PubMed-24632949.json:94:103	O
and	PubMed-24632949.json:104:107	O
cell	PubMed-24632949.json:108:112	O
death	PubMed-24632949.json:113:118	O
of	PubMed-24632949.json:119:121	O
the	PubMed-24632949.json:122:125	O
cloaca	PubMed-24632949.json:126:132	O
endoderm	PubMed-24632949.json:133:141	O
,	PubMed-24632949.json:141:142	O
and	PubMed-24632949.json:143:146	O
anorectal	PubMed-24632949.json:147:156	O
malformations	PubMed-24632949.json:157:170	O
.	PubMed-24632949.json:170:171	O

In	PubMed-24632949.json:172:174	O
mammalian	PubMed-24632949.json:175:184	O
urorectal	PubMed-24632949.json:185:194	O
development	PubMed-24632949.json:195:206	O
,	PubMed-24632949.json:206:207	O
the	PubMed-24632949.json:208:211	O
urorectal	PubMed-24632949.json:212:221	O
septum	PubMed-24632949.json:222:228	O
(	PubMed-24632949.json:229:230	O
urs	PubMed-24632949.json:230:233	O
)	PubMed-24632949.json:233:234	O
descends	PubMed-24632949.json:235:243	O
from	PubMed-24632949.json:244:248	O
the	PubMed-24632949.json:249:252	O
ventral	PubMed-24632949.json:253:260	O
body	PubMed-24632949.json:261:265	O
wall	PubMed-24632949.json:266:270	O
to	PubMed-24632949.json:271:273	O
the	PubMed-24632949.json:274:277	O
cloaca	PubMed-24632949.json:278:284	O
membrane	PubMed-24632949.json:285:293	O
(	PubMed-24632949.json:294:295	O
cm	PubMed-24632949.json:295:297	O
)	PubMed-24632949.json:297:298	O
to	PubMed-24632949.json:299:301	O
partition	PubMed-24632949.json:302:311	O
the	PubMed-24632949.json:312:315	O
cloaca	PubMed-24632949.json:316:322	O
into	PubMed-24632949.json:323:327	O
urogenital	PubMed-24632949.json:328:338	O
sinus	PubMed-24632949.json:339:344	O
and	PubMed-24632949.json:345:348	O
rectum	PubMed-24632949.json:349:355	O
.	PubMed-24632949.json:355:356	O

Defective	PubMed-24632949.json:357:366	O
urs	PubMed-24632949.json:367:370	O
growth	PubMed-24632949.json:371:377	O
results	PubMed-24632949.json:378:385	O
in	PubMed-24632949.json:386:388	O
human	PubMed-24632949.json:389:394	O
congenital	PubMed-24632949.json:395:405	O
anorectal	PubMed-24632949.json:406:415	O
malformations	PubMed-24632949.json:416:429	O
(	PubMed-24632949.json:430:431	O
ARMs	PubMed-24632949.json:431:435	O
)	PubMed-24632949.json:435:436	O
,	PubMed-24632949.json:436:437	O
and	PubMed-24632949.json:438:441	O
their	PubMed-24632949.json:442:447	O
pathogenic	PubMed-24632949.json:448:458	O
mechanisms	PubMed-24632949.json:459:469	O
are	PubMed-24632949.json:470:473	O
unclear	PubMed-24632949.json:474:481	O
.	PubMed-24632949.json:481:482	O

Recent	PubMed-24632949.json:483:489	O
studies	PubMed-24632949.json:490:497	O
only	PubMed-24632949.json:498:502	O
focused	PubMed-24632949.json:503:510	O
on	PubMed-24632949.json:511:513	O
the	PubMed-24632949.json:514:517	O
importance	PubMed-24632949.json:518:528	O
of	PubMed-24632949.json:529:531	O
urs	PubMed-24632949.json:532:535	O
mesenchyme	PubMed-24632949.json:536:546	O
proliferation	PubMed-24632949.json:547:560	O
,	PubMed-24632949.json:560:561	O
which	PubMed-24632949.json:562:567	O
is	PubMed-24632949.json:568:570	O
induced	PubMed-24632949.json:571:578	O
by	PubMed-24632949.json:579:581	O
endoderm	PubMed-24632949.json:582:590	O
-	PubMed-24632949.json:590:591	O
derived	PubMed-24632949.json:591:598	O
Sonic	PubMed-24632949.json:599:604	O
Hedgehog	PubMed-24632949.json:605:613	O
(	PubMed-24632949.json:614:615	O
Shh	PubMed-24632949.json:615:618	O
)	PubMed-24632949.json:618:619	O
.	PubMed-24632949.json:619:620	O

Here	PubMed-24632949.json:621:625	O
,	PubMed-24632949.json:625:626	O
we	PubMed-24632949.json:627:629	O
showed	PubMed-24632949.json:630:636	O
that	PubMed-24632949.json:637:641	O
the	PubMed-24632949.json:642:645	O
programmed	PubMed-24632949.json:646:656	O
cell	PubMed-24632949.json:657:661	O
death	PubMed-24632949.json:662:667	O
of	PubMed-24632949.json:668:670	O
the	PubMed-24632949.json:671:674	O
apical	PubMed-24632949.json:675:681	O
urs	PubMed-24632949.json:682:685	O
and	PubMed-24632949.json:686:689	O
proximal	PubMed-24632949.json:690:698	O
cm	PubMed-24632949.json:699:701	O
endoderm	PubMed-24632949.json:702:710	O
is	PubMed-24632949.json:711:713	O
particularly	PubMed-24632949.json:714:726	O
crucial	PubMed-24632949.json:727:734	O
for	PubMed-24632949.json:735:738	O
the	PubMed-24632949.json:739:742	O
growth	PubMed-24632949.json:743:749	O
of	PubMed-24632949.json:750:752	O
urs	PubMed-24632949.json:753:756	O
during	PubMed-24632949.json:757:763	O
septation	PubMed-24632949.json:764:773	O
.	PubMed-24632949.json:773:774	O

The	PubMed-24632949.json:775:778	O
apoptotic	PubMed-24632949.json:779:788	O
endoderm	PubMed-24632949.json:789:797	O
was	PubMed-24632949.json:798:801	O
closely	PubMed-24632949.json:802:809	O
associated	PubMed-24632949.json:810:820	O
with	PubMed-24632949.json:821:825	O
the	PubMed-24632949.json:826:829	O
tempo	PubMed-24632949.json:830:835	O
-	PubMed-24632949.json:835:836	O
spatial	PubMed-24632949.json:836:843	O
expression	PubMed-24632949.json:844:854	O
of	PubMed-24632949.json:855:857	O
Wnt	PubMed-24632949.json:858:861	O
inhibitory	PubMed-24632949.json:862:872	O
factor	PubMed-24632949.json:873:879	O
1	PubMed-24632949.json:880:881	O
(	PubMed-24632949.json:882:883	O
Wif1	PubMed-24632949.json:883:887	O
)	PubMed-24632949.json:887:888	O
,	PubMed-24632949.json:888:889	O
which	PubMed-24632949.json:890:895	O
is	PubMed-24632949.json:896:898	O
an	PubMed-24632949.json:899:901	O
inhibitor	PubMed-24632949.json:902:911	O
of	PubMed-24632949.json:912:914	O
Wnt	PubMed-24632949.json:915:918	O
-	PubMed-24632949.json:918:919	O
β	PubMed-24632949.json:919:920	O
-	PubMed-24632949.json:920:921	O
catenin	PubMed-24632949.json:921:928	O
signaling	PubMed-24632949.json:929:938	O
.	PubMed-24632949.json:938:939	O

In	PubMed-24632949.json:940:942	O
Wif1	PubMed-24632949.json:943:947	O
(	PubMed-24632949.json:947:948	O
lacZ	PubMed-24632949.json:948:952	O
/	PubMed-24632949.json:952:953	O
lacZ	PubMed-24632949.json:953:957	O
)	PubMed-24632949.json:957:958	O
mutant	PubMed-24632949.json:959:965	O
mice	PubMed-24632949.json:966:970	O
and	PubMed-24632949.json:971:974	O
cultured	PubMed-24632949.json:975:983	O
urorectum	PubMed-24632949.json:984:993	O
with	PubMed-24632949.json:994:998	O
exogenous	PubMed-24632949.json:999:1008	O
Wif1	PubMed-24632949.json:1009:1013	O
,	PubMed-24632949.json:1013:1014	O
cloaca	PubMed-24632949.json:1015:1021	O
septation	PubMed-24632949.json:1022:1031	O
was	PubMed-24632949.json:1032:1035	O
defective	PubMed-24632949.json:1036:1045	O
with	PubMed-24632949.json:1046:1050	O
undescended	PubMed-24632949.json:1051:1062	O
urs	PubMed-24632949.json:1063:1066	O
and	PubMed-24632949.json:1067:1070	O
hypospadias	PubMed-24632949.json:1071:1082	O
-	PubMed-24632949.json:1082:1083	O
like	PubMed-24632949.json:1083:1087	O
phenotypes	PubMed-24632949.json:1088:1098	O
,	PubMed-24632949.json:1098:1099	O
and	PubMed-24632949.json:1100:1103	O
such	PubMed-24632949.json:1104:1108	O
septation	PubMed-24632949.json:1109:1118	O
defects	PubMed-24632949.json:1119:1126	O
were	PubMed-24632949.json:1127:1131	O
also	PubMed-24632949.json:1132:1136	O
observed	PubMed-24632949.json:1137:1145	O
in	PubMed-24632949.json:1146:1148	O
Shh	PubMed-24632949.json:1149:1152	O
(	PubMed-24632949.json:1152:1153	O
-	PubMed-24632949.json:1153:1154	O
/	PubMed-24632949.json:1154:1155	O
-	PubMed-24632949.json:1155:1156	O
)	PubMed-24632949.json:1156:1157	O
mutants	PubMed-24632949.json:1158:1165	O
and	PubMed-24632949.json:1166:1169	O
in	PubMed-24632949.json:1170:1172	O
endodermal	PubMed-24632949.json:1173:1183	O
β	PubMed-24632949.json:1184:1185	O
-	PubMed-24632949.json:1185:1186	O
catenin	PubMed-24632949.json:1186:1193	O
gain	PubMed-24632949.json:1194:1198	O
-	PubMed-24632949.json:1198:1199	O
of	PubMed-24632949.json:1199:1201	O
-	PubMed-24632949.json:1201:1202	O
function	PubMed-24632949.json:1202:1210	O
(	PubMed-24632949.json:1211:1212	O
GOF	PubMed-24632949.json:1212:1215	O
)	PubMed-24632949.json:1215:1216	O
mutants	PubMed-24632949.json:1217:1224	O
.	PubMed-24632949.json:1224:1225	O

In	PubMed-24632949.json:1226:1228	O
addition	PubMed-24632949.json:1229:1237	O
,	PubMed-24632949.json:1237:1238	O
Wif1	PubMed-24632949.json:1239:1243	O
and	PubMed-24632949.json:1244:1247	O
Shh	PubMed-24632949.json:1248:1251	O
were	PubMed-24632949.json:1252:1256	O
expressed	PubMed-24632949.json:1257:1266	O
in	PubMed-24632949.json:1267:1269	O
a	PubMed-24632949.json:1270:1271	O
complementary	PubMed-24632949.json:1272:1285	O
manner	PubMed-24632949.json:1286:1292	O
in	PubMed-24632949.json:1293:1295	O
the	PubMed-24632949.json:1296:1299	O
cloaca	PubMed-24632949.json:1300:1306	O
endoderm	PubMed-24632949.json:1307:1315	O
,	PubMed-24632949.json:1315:1316	O
and	PubMed-24632949.json:1317:1320	O
Wif1	PubMed-24632949.json:1321:1325	O
was	PubMed-24632949.json:1326:1329	O
ectopically	PubMed-24632949.json:1330:1341	O
expressed	PubMed-24632949.json:1342:1351	O
in	PubMed-24632949.json:1352:1354	O
the	PubMed-24632949.json:1355:1358	O
urs	PubMed-24632949.json:1359:1362	O
and	PubMed-24632949.json:1363:1366	O
cm	PubMed-24632949.json:1367:1369	O
associated	PubMed-24632949.json:1370:1380	O
with	PubMed-24632949.json:1381:1385	O
excessive	PubMed-24632949.json:1386:1395	O
endodermal	PubMed-24632949.json:1396:1406	O
apoptosis	PubMed-24632949.json:1407:1416	O
and	PubMed-24632949.json:1417:1420	O
septation	PubMed-24632949.json:1421:1430	O
defects	PubMed-24632949.json:1431:1438	O
in	PubMed-24632949.json:1439:1441	O
Shh	PubMed-24632949.json:1442:1445	O
(	PubMed-24632949.json:1445:1446	O
-	PubMed-24632949.json:1446:1447	O
/	PubMed-24632949.json:1447:1448	O
-	PubMed-24632949.json:1448:1449	O
)	PubMed-24632949.json:1449:1450	O
mutants	PubMed-24632949.json:1451:1458	O
.	PubMed-24632949.json:1458:1459	O

Furthermore	PubMed-24632949.json:1460:1471	O
,	PubMed-24632949.json:1471:1472	O
apoptotic	PubMed-24632949.json:1473:1482	B-CPA
cells	PubMed-24632949.json:1483:1488	E-CPA
were	PubMed-24632949.json:1489:1493	O
markedly	PubMed-24632949.json:1494:1502	O
reduced	PubMed-24632949.json:1503:1510	B-NegReg
in	PubMed-24632949.json:1511:1513	O
the	PubMed-24632949.json:1514:1517	O
endodermal	PubMed-24632949.json:1518:1528	B-Protein
β	PubMed-24632949.json:1529:1530	I-Protein
-	PubMed-24632949.json:1530:1531	I-Protein
catenin	PubMed-24632949.json:1531:1538	E-Protein
GOF	PubMed-24632949.json:1539:1542	B-PosReg
mutant	PubMed-24632949.json:1543:1549	B-Var
embryos	PubMed-24632949.json:1550:1557	O
,	PubMed-24632949.json:1557:1558	O
which	PubMed-24632949.json:1559:1564	O
counteracted	PubMed-24632949.json:1565:1577	O
the	PubMed-24632949.json:1578:1581	O
inhibitory	PubMed-24632949.json:1582:1592	O
effects	PubMed-24632949.json:1593:1600	O
of	PubMed-24632949.json:1601:1603	O
Wif1	PubMed-24632949.json:1604:1608	O
.	PubMed-24632949.json:1608:1609	O

Taken	PubMed-24632949.json:1610:1615	O
altogether	PubMed-24632949.json:1616:1626	O
,	PubMed-24632949.json:1626:1627	O
these	PubMed-24632949.json:1628:1633	O
data	PubMed-24632949.json:1634:1638	O
suggest	PubMed-24632949.json:1639:1646	O
that	PubMed-24632949.json:1647:1651	O
regulated	PubMed-24632949.json:1652:1661	O
expression	PubMed-24632949.json:1662:1672	O
of	PubMed-24632949.json:1673:1675	O
Wif1	PubMed-24632949.json:1676:1680	O
is	PubMed-24632949.json:1681:1683	O
critical	PubMed-24632949.json:1684:1692	O
for	PubMed-24632949.json:1693:1696	O
the	PubMed-24632949.json:1697:1700	O
growth	PubMed-24632949.json:1701:1707	O
of	PubMed-24632949.json:1708:1710	O
the	PubMed-24632949.json:1711:1714	O
urs	PubMed-24632949.json:1715:1718	O
during	PubMed-24632949.json:1719:1725	O
cloaca	PubMed-24632949.json:1726:1732	O
septation	PubMed-24632949.json:1733:1742	O
.	PubMed-24632949.json:1742:1743	O

Hence	PubMed-24632949.json:1744:1749	O
,	PubMed-24632949.json:1749:1750	O
Wif1	PubMed-24632949.json:1751:1755	O
governs	PubMed-24632949.json:1756:1763	O
cell	PubMed-24632949.json:1764:1768	O
apoptosis	PubMed-24632949.json:1769:1778	O
of	PubMed-24632949.json:1779:1781	O
urs	PubMed-24632949.json:1782:1785	O
endoderm	PubMed-24632949.json:1786:1794	O
by	PubMed-24632949.json:1795:1797	O
repressing	PubMed-24632949.json:1798:1808	O
β	PubMed-24632949.json:1809:1810	O
-	PubMed-24632949.json:1810:1811	O
catenin	PubMed-24632949.json:1811:1818	O
signal	PubMed-24632949.json:1819:1825	O
,	PubMed-24632949.json:1825:1826	O
which	PubMed-24632949.json:1827:1832	O
may	PubMed-24632949.json:1833:1836	O
facilitate	PubMed-24632949.json:1837:1847	O
the	PubMed-24632949.json:1848:1851	O
protrusion	PubMed-24632949.json:1852:1862	O
of	PubMed-24632949.json:1863:1865	O
the	PubMed-24632949.json:1866:1869	O
underlying	PubMed-24632949.json:1870:1880	O
proliferating	PubMed-24632949.json:1881:1894	O
mesenchymal	PubMed-24632949.json:1895:1906	O
cells	PubMed-24632949.json:1907:1912	O
towards	PubMed-24632949.json:1913:1920	O
the	PubMed-24632949.json:1921:1924	O
cm	PubMed-24632949.json:1925:1927	O
for	PubMed-24632949.json:1928:1931	O
cloaca	PubMed-24632949.json:1932:1938	O
septation	PubMed-24632949.json:1939:1948	O
.	PubMed-24632949.json:1948:1949	O

Dysregulation	PubMed-24632949.json:1950:1963	O
of	PubMed-24632949.json:1964:1966	O
this	PubMed-24632949.json:1967:1971	O
endodermal	PubMed-24632949.json:1972:1982	O
Shh	PubMed-24632949.json:1983:1986	O
-	PubMed-24632949.json:1986:1987	O
Wif1	PubMed-24632949.json:1987:1991	O
-	PubMed-24632949.json:1991:1992	O
β	PubMed-24632949.json:1992:1993	O
-	PubMed-24632949.json:1993:1994	O
catenin	PubMed-24632949.json:1994:2001	O
signaling	PubMed-24632949.json:2002:2011	O
axis	PubMed-24632949.json:2012:2016	O
contributes	PubMed-24632949.json:2017:2028	O
to	PubMed-24632949.json:2029:2031	O
ARM	PubMed-24632949.json:2032:2035	O
pathogenesis	PubMed-24632949.json:2036:2048	O
.	PubMed-24632949.json:2048:2049	O
