MAX	PubMed-28270683.json:0:3	O
inactivation	PubMed-28270683.json:4:16	O
is	PubMed-28270683.json:17:19	O
an	PubMed-28270683.json:20:22	O
early	PubMed-28270683.json:23:28	O
event	PubMed-28270683.json:29:34	O
in	PubMed-28270683.json:35:37	O
GIST	PubMed-28270683.json:38:42	O
development	PubMed-28270683.json:43:54	O
that	PubMed-28270683.json:55:59	O
regulates	PubMed-28270683.json:60:69	O
p16	PubMed-28270683.json:70:73	O
and	PubMed-28270683.json:74:77	O
cell	PubMed-28270683.json:78:82	O
proliferation	PubMed-28270683.json:83:96	O
.	PubMed-28270683.json:96:97	O

KIT	PubMed-28270683.json:98:101	B-Gene
,	PubMed-28270683.json:101:102	O
PDGFRA	PubMed-28270683.json:103:109	B-Gene
,	PubMed-28270683.json:109:110	O
NF1	PubMed-28270683.json:111:114	B-Gene
and	PubMed-28270683.json:115:118	O
SDH	PubMed-28270683.json:119:122	B-Gene
mutations	PubMed-28270683.json:123:132	B-Var
are	PubMed-28270683.json:133:136	O
alternate	PubMed-28270683.json:137:146	O
initiating	PubMed-28270683.json:147:157	O
events	PubMed-28270683.json:158:164	O
,	PubMed-28270683.json:164:165	O
fostering	PubMed-28270683.json:166:175	B-Reg
hyperplasia	PubMed-28270683.json:176:187	O
in	PubMed-28270683.json:188:190	O
gastrointestinal	PubMed-28270683.json:191:207	B-MPA
stromal	PubMed-28270683.json:208:215	I-MPA
tumours	PubMed-28270683.json:216:223	E-MPA
(	PubMed-28270683.json:224:225	O
GISTs	PubMed-28270683.json:225:230	O
)	PubMed-28270683.json:230:231	O
,	PubMed-28270683.json:231:232	O
and	PubMed-28270683.json:233:236	O
additional	PubMed-28270683.json:237:247	O
genetic	PubMed-28270683.json:248:255	O
alterations	PubMed-28270683.json:256:267	O
are	PubMed-28270683.json:268:271	O
required	PubMed-28270683.json:272:280	O
for	PubMed-28270683.json:281:284	O
progression	PubMed-28270683.json:285:296	O
to	PubMed-28270683.json:297:299	O
malignancy	PubMed-28270683.json:300:310	O
.	PubMed-28270683.json:310:311	O

The	PubMed-28270683.json:312:315	O
most	PubMed-28270683.json:316:320	O
frequent	PubMed-28270683.json:321:329	O
secondary	PubMed-28270683.json:330:339	O
alteration	PubMed-28270683.json:340:350	O
,	PubMed-28270683.json:350:351	O
demonstrated	PubMed-28270683.json:352:364	O
in	PubMed-28270683.json:365:367	O
∼70%	PubMed-28270683.json:368:372	O
of	PubMed-28270683.json:373:375	O
GISTs	PubMed-28270683.json:376:381	O
,	PubMed-28270683.json:381:382	O
is	PubMed-28270683.json:383:385	O
chromosome	PubMed-28270683.json:386:396	O
14q	PubMed-28270683.json:397:400	O
deletion	PubMed-28270683.json:401:409	O
.	PubMed-28270683.json:409:410	O

Here	PubMed-28270683.json:411:415	O
we	PubMed-28270683.json:416:418	O
report	PubMed-28270683.json:419:425	O
hemizygous	PubMed-28270683.json:426:436	O
or	PubMed-28270683.json:437:439	O
homozygous	PubMed-28270683.json:440:450	O
inactivating	PubMed-28270683.json:451:463	O
mutations	PubMed-28270683.json:464:473	O
of	PubMed-28270683.json:474:476	O
the	PubMed-28270683.json:477:480	O
chromosome	PubMed-28270683.json:481:491	O
14q	PubMed-28270683.json:492:495	O
MAX	PubMed-28270683.json:496:499	O
gene	PubMed-28270683.json:500:504	O
in	PubMed-28270683.json:505:507	O
16	PubMed-28270683.json:508:510	O
of	PubMed-28270683.json:511:513	O
76	PubMed-28270683.json:514:516	O
GISTs	PubMed-28270683.json:517:522	O
(	PubMed-28270683.json:523:524	O
21%	PubMed-28270683.json:524:527	O
)	PubMed-28270683.json:527:528	O
.	PubMed-28270683.json:528:529	O

We	PubMed-28270683.json:530:532	O
find	PubMed-28270683.json:533:537	O
MAX	PubMed-28270683.json:538:541	O
mutations	PubMed-28270683.json:542:551	O
in	PubMed-28270683.json:552:554	O
17%	PubMed-28270683.json:555:558	O
and	PubMed-28270683.json:559:562	O
50%	PubMed-28270683.json:563:566	O
of	PubMed-28270683.json:567:569	O
sporadic	PubMed-28270683.json:570:578	O
and	PubMed-28270683.json:579:582	O
NF1	PubMed-28270683.json:583:586	O
-	PubMed-28270683.json:586:587	O
syndromic	PubMed-28270683.json:587:596	O
GISTs	PubMed-28270683.json:597:602	O
,	PubMed-28270683.json:602:603	O
respectively	PubMed-28270683.json:604:616	O
,	PubMed-28270683.json:616:617	O
and	PubMed-28270683.json:618:621	O
we	PubMed-28270683.json:622:624	O
find	PubMed-28270683.json:625:629	O
loss	PubMed-28270683.json:630:634	O
of	PubMed-28270683.json:635:637	O
MAX	PubMed-28270683.json:638:641	O
protein	PubMed-28270683.json:642:649	O
expression	PubMed-28270683.json:650:660	O
in	PubMed-28270683.json:661:663	O
48%	PubMed-28270683.json:664:667	O
and	PubMed-28270683.json:668:671	O
90%	PubMed-28270683.json:672:675	O
of	PubMed-28270683.json:676:678	O
sporadic	PubMed-28270683.json:679:687	O
and	PubMed-28270683.json:688:691	O
NF1	PubMed-28270683.json:692:695	O
-	PubMed-28270683.json:695:696	O
syndromic	PubMed-28270683.json:696:705	O
GISTs	PubMed-28270683.json:706:711	O
,	PubMed-28270683.json:711:712	O
respectively	PubMed-28270683.json:713:725	O
,	PubMed-28270683.json:725:726	O
and	PubMed-28270683.json:727:730	O
in	PubMed-28270683.json:731:733	O
three	PubMed-28270683.json:734:739	O
of	PubMed-28270683.json:740:742	O
eight	PubMed-28270683.json:743:748	O
micro	PubMed-28270683.json:749:754	O
-	PubMed-28270683.json:754:755	O
GISTs	PubMed-28270683.json:755:760	O
,	PubMed-28270683.json:760:761	O
which	PubMed-28270683.json:762:767	O
are	PubMed-28270683.json:768:771	O
early	PubMed-28270683.json:772:777	O
GISTs	PubMed-28270683.json:778:783	O
.	PubMed-28270683.json:783:784	O

MAX	PubMed-28270683.json:785:788	O
genomic	PubMed-28270683.json:789:796	O
inactivation	PubMed-28270683.json:797:809	O
is	PubMed-28270683.json:810:812	O
associated	PubMed-28270683.json:813:823	O
with	PubMed-28270683.json:824:828	O
p16	PubMed-28270683.json:829:832	O
silencing	PubMed-28270683.json:833:842	O
in	PubMed-28270683.json:843:845	O
the	PubMed-28270683.json:846:849	O
absence	PubMed-28270683.json:850:857	O
of	PubMed-28270683.json:858:860	O
p16	PubMed-28270683.json:861:864	O
coding	PubMed-28270683.json:865:871	O
sequence	PubMed-28270683.json:872:880	O
deletion	PubMed-28270683.json:881:889	O
and	PubMed-28270683.json:890:893	O
MAX	PubMed-28270683.json:894:897	O
induction	PubMed-28270683.json:898:907	O
restores	PubMed-28270683.json:908:916	O
p16	PubMed-28270683.json:917:920	O
expression	PubMed-28270683.json:921:931	O
and	PubMed-28270683.json:932:935	O
inhibits	PubMed-28270683.json:936:944	O
GIST	PubMed-28270683.json:945:949	O
proliferation	PubMed-28270683.json:950:963	O
.	PubMed-28270683.json:963:964	O

Hence	PubMed-28270683.json:965:970	O
,	PubMed-28270683.json:970:971	O
MAX	PubMed-28270683.json:972:975	O
inactivation	PubMed-28270683.json:976:988	O
is	PubMed-28270683.json:989:991	O
a	PubMed-28270683.json:992:993	O
common	PubMed-28270683.json:994:1000	O
event	PubMed-28270683.json:1001:1006	O
in	PubMed-28270683.json:1007:1009	O
GIST	PubMed-28270683.json:1010:1014	O
progression	PubMed-28270683.json:1015:1026	O
,	PubMed-28270683.json:1026:1027	O
fostering	PubMed-28270683.json:1028:1037	O
cell	PubMed-28270683.json:1038:1042	O
cycle	PubMed-28270683.json:1043:1048	O
activity	PubMed-28270683.json:1049:1057	O
in	PubMed-28270683.json:1058:1060	O
early	PubMed-28270683.json:1061:1066	O
GISTs	PubMed-28270683.json:1067:1072	O
.	PubMed-28270683.json:1072:1073	O
