Small	PubMed-28720827.json:0:5	O
chaperons	PubMed-28720827.json:6:15	O
and	PubMed-28720827.json:16:19	O
autophagy	PubMed-28720827.json:20:29	O
protected	PubMed-28720827.json:30:39	O
neurons	PubMed-28720827.json:40:47	O
from	PubMed-28720827.json:48:52	O
necrotic	PubMed-28720827.json:53:61	O
cell	PubMed-28720827.json:62:66	O
death	PubMed-28720827.json:67:72	O
.	PubMed-28720827.json:72:73	O

Neuronal	PubMed-28720827.json:74:82	O
necrosis	PubMed-28720827.json:83:91	O
occurs	PubMed-28720827.json:92:98	O
during	PubMed-28720827.json:99:105	O
early	PubMed-28720827.json:106:111	O
phase	PubMed-28720827.json:112:117	O
of	PubMed-28720827.json:118:120	O
ischemic	PubMed-28720827.json:121:129	O
insult	PubMed-28720827.json:130:136	O
.	PubMed-28720827.json:136:137	O

However	PubMed-28720827.json:138:145	O
,	PubMed-28720827.json:145:146	O
our	PubMed-28720827.json:147:150	O
knowledge	PubMed-28720827.json:151:160	O
of	PubMed-28720827.json:161:163	O
neuronal	PubMed-28720827.json:164:172	O
necrosis	PubMed-28720827.json:173:181	O
is	PubMed-28720827.json:182:184	O
still	PubMed-28720827.json:185:190	O
inadequate	PubMed-28720827.json:191:201	O
.	PubMed-28720827.json:201:202	O

To	PubMed-28720827.json:203:205	O
study	PubMed-28720827.json:206:211	O
the	PubMed-28720827.json:212:215	O
mechanism	PubMed-28720827.json:216:225	O
of	PubMed-28720827.json:226:228	O
neuronal	PubMed-28720827.json:229:237	O
necrosis	PubMed-28720827.json:238:246	O
,	PubMed-28720827.json:246:247	O
we	PubMed-28720827.json:248:250	O
previously	PubMed-28720827.json:251:261	O
established	PubMed-28720827.json:262:273	O
a	PubMed-28720827.json:274:275	O
Drosophila	PubMed-28720827.json:276:286	O
genetic	PubMed-28720827.json:287:294	O
model	PubMed-28720827.json:295:300	O
of	PubMed-28720827.json:301:303	O
neuronal	PubMed-28720827.json:304:312	O
necrosis	PubMed-28720827.json:313:321	O
by	PubMed-28720827.json:322:324	O
calcium	PubMed-28720827.json:325:332	O
overloading	PubMed-28720827.json:333:344	O
through	PubMed-28720827.json:345:352	O
expression	PubMed-28720827.json:353:363	O
of	PubMed-28720827.json:364:366	O
a	PubMed-28720827.json:367:368	O
constitutively	PubMed-28720827.json:369:383	O
opened	PubMed-28720827.json:384:390	O
cation	PubMed-28720827.json:391:397	O
channel	PubMed-28720827.json:398:405	O
mutant	PubMed-28720827.json:406:412	O
.	PubMed-28720827.json:412:413	O

Here	PubMed-28720827.json:414:418	O
,	PubMed-28720827.json:418:419	O
we	PubMed-28720827.json:420:422	O
performed	PubMed-28720827.json:423:432	O
further	PubMed-28720827.json:433:440	O
genetic	PubMed-28720827.json:441:448	O
screens	PubMed-28720827.json:449:456	O
and	PubMed-28720827.json:457:460	O
identified	PubMed-28720827.json:461:471	O
a	PubMed-28720827.json:472:473	O
suppressor	PubMed-28720827.json:474:484	O
of	PubMed-28720827.json:485:487	O
neuronal	PubMed-28720827.json:488:496	O
necrosis	PubMed-28720827.json:497:505	O
,	PubMed-28720827.json:505:506	O
CG17259	PubMed-28720827.json:507:514	O
,	PubMed-28720827.json:514:515	O
which	PubMed-28720827.json:516:521	O
encodes	PubMed-28720827.json:522:529	O
a	PubMed-28720827.json:530:531	O
seryl	PubMed-28720827.json:532:537	O
-	PubMed-28720827.json:537:538	O
tRNA	PubMed-28720827.json:538:542	O
synthetase	PubMed-28720827.json:543:553	O
.	PubMed-28720827.json:553:554	O

We	PubMed-28720827.json:555:557	O
found	PubMed-28720827.json:558:563	O
that	PubMed-28720827.json:564:568	O
loss	PubMed-28720827.json:569:573	B-Var
-	PubMed-28720827.json:573:574	I-Var
of	PubMed-28720827.json:574:576	I-Var
-	PubMed-28720827.json:576:577	I-Var
function	PubMed-28720827.json:577:585	E-Var
(	PubMed-28720827.json:586:587	O
LOF	PubMed-28720827.json:587:590	O
)	PubMed-28720827.json:590:591	O
CG17259	PubMed-28720827.json:592:599	B-Gene
activated	PubMed-28720827.json:600:609	B-PosReg
eIF2α	PubMed-28720827.json:610:615	B-Protein
phosphorylation	PubMed-28720827.json:616:631	B-CPA
and	PubMed-28720827.json:632:635	O
subsequent	PubMed-28720827.json:636:646	O
up	PubMed-28720827.json:647:649	B-PosReg
-	PubMed-28720827.json:649:650	I-PosReg
regulation	PubMed-28720827.json:650:660	E-PosReg
of	PubMed-28720827.json:661:663	O
chaperons	PubMed-28720827.json:664:673	B-CPA
(	PubMed-28720827.json:674:675	O
Hsp26	PubMed-28720827.json:675:680	B-Protein
and	PubMed-28720827.json:681:684	O
Hsp27	PubMed-28720827.json:685:690	B-Protein
)	PubMed-28720827.json:690:691	O
and	PubMed-28720827.json:692:695	O
autophagy	PubMed-28720827.json:696:705	B-CPA
.	PubMed-28720827.json:705:706	O

Genetically	PubMed-28720827.json:707:718	O
,	PubMed-28720827.json:718:719	O
down	PubMed-28720827.json:720:724	B-NegReg
-	PubMed-28720827.json:724:725	I-NegReg
regulation	PubMed-28720827.json:725:735	E-NegReg
of	PubMed-28720827.json:736:738	O
eIF2α	PubMed-28720827.json:739:744	B-Protein
phosphorylation	PubMed-28720827.json:745:760	B-CPA
,	PubMed-28720827.json:760:761	O
Hsp26	PubMed-28720827.json:762:767	B-Protein
/	PubMed-28720827.json:767:768	O
Hsp27	PubMed-28720827.json:768:773	B-Protein
or	PubMed-28720827.json:774:776	O
autophagy	PubMed-28720827.json:777:786	B-CPA
reduced	PubMed-28720827.json:787:794	B-NegReg
the	PubMed-28720827.json:795:798	O
protective	PubMed-28720827.json:799:809	B-CPA
effect	PubMed-28720827.json:810:816	E-CPA
of	PubMed-28720827.json:817:819	O
LOF	PubMed-28720827.json:820:823	B-Var
CG17259	PubMed-28720827.json:824:831	B-Gene
,	PubMed-28720827.json:831:832	O
indicating	PubMed-28720827.json:833:843	O
they	PubMed-28720827.json:844:848	O
function	PubMed-28720827.json:849:857	O
downstream	PubMed-28720827.json:858:868	O
of	PubMed-28720827.json:869:871	O
CG17259	PubMed-28720827.json:872:879	O
.	PubMed-28720827.json:879:880	O

The	PubMed-28720827.json:881:884	O
protective	PubMed-28720827.json:885:895	O
effect	PubMed-28720827.json:896:902	O
of	PubMed-28720827.json:903:905	O
these	PubMed-28720827.json:906:911	O
protein	PubMed-28720827.json:912:919	O
degradation	PubMed-28720827.json:920:931	O
pathways	PubMed-28720827.json:932:940	O
indicated	PubMed-28720827.json:941:950	O
activation	PubMed-28720827.json:951:961	O
of	PubMed-28720827.json:962:964	O
a	PubMed-28720827.json:965:966	O
toxic	PubMed-28720827.json:967:972	O
protein	PubMed-28720827.json:973:980	O
during	PubMed-28720827.json:981:987	O
neuronal	PubMed-28720827.json:988:996	O
necrosis	PubMed-28720827.json:997:1005	O
.	PubMed-28720827.json:1005:1006	O

Our	PubMed-28720827.json:1007:1010	O
data	PubMed-28720827.json:1011:1015	O
indicated	PubMed-28720827.json:1016:1025	O
that	PubMed-28720827.json:1026:1030	O
p53	PubMed-28720827.json:1031:1034	O
was	PubMed-28720827.json:1035:1038	O
likely	PubMed-28720827.json:1039:1045	O
one	PubMed-28720827.json:1046:1049	O
such	PubMed-28720827.json:1050:1054	O
protein	PubMed-28720827.json:1055:1062	O
,	PubMed-28720827.json:1062:1063	O
because	PubMed-28720827.json:1064:1071	O
p53	PubMed-28720827.json:1072:1075	O
was	PubMed-28720827.json:1076:1079	O
accumulated	PubMed-28720827.json:1080:1091	O
in	PubMed-28720827.json:1092:1094	O
the	PubMed-28720827.json:1095:1098	O
necrotic	PubMed-28720827.json:1099:1107	O
neurons	PubMed-28720827.json:1108:1115	O
and	PubMed-28720827.json:1116:1119	O
down	PubMed-28720827.json:1120:1124	O
-	PubMed-28720827.json:1124:1125	O
regulation	PubMed-28720827.json:1125:1135	O
of	PubMed-28720827.json:1136:1138	O
p53	PubMed-28720827.json:1139:1142	O
rescued	PubMed-28720827.json:1143:1150	O
necrosis	PubMed-28720827.json:1151:1159	O
.	PubMed-28720827.json:1159:1160	O

In	PubMed-28720827.json:1161:1163	O
the	PubMed-28720827.json:1164:1167	O
SH	PubMed-28720827.json:1168:1170	O
-	PubMed-28720827.json:1170:1171	O
SY5Y	PubMed-28720827.json:1171:1175	O
human	PubMed-28720827.json:1176:1181	O
cells	PubMed-28720827.json:1182:1187	O
,	PubMed-28720827.json:1187:1188	O
tunicamycin	PubMed-28720827.json:1189:1200	O
(	PubMed-28720827.json:1201:1202	O
TM	PubMed-28720827.json:1202:1204	O
)	PubMed-28720827.json:1204:1205	O
,	PubMed-28720827.json:1205:1206	O
a	PubMed-28720827.json:1207:1208	O
PERK	PubMed-28720827.json:1209:1213	O
activator	PubMed-28720827.json:1214:1223	O
,	PubMed-28720827.json:1223:1224	O
promoted	PubMed-28720827.json:1225:1233	O
transcription	PubMed-28720827.json:1234:1247	O
of	PubMed-28720827.json:1248:1250	O
hsp27	PubMed-28720827.json:1251:1256	O
;	PubMed-28720827.json:1256:1257	O
and	PubMed-28720827.json:1258:1261	O
necrosis	PubMed-28720827.json:1262:1270	O
induced	PubMed-28720827.json:1271:1278	O
by	PubMed-28720827.json:1279:1281	O
glutamate	PubMed-28720827.json:1282:1291	O
could	PubMed-28720827.json:1292:1297	O
be	PubMed-28720827.json:1298:1300	O
rescued	PubMed-28720827.json:1301:1308	O
by	PubMed-28720827.json:1309:1311	O
TM	PubMed-28720827.json:1312:1314	O
,	PubMed-28720827.json:1314:1315	O
associated	PubMed-28720827.json:1316:1326	O
with	PubMed-28720827.json:1327:1331	O
reduced	PubMed-28720827.json:1332:1339	O
p53	PubMed-28720827.json:1340:1343	O
accumulation	PubMed-28720827.json:1344:1356	O
.	PubMed-28720827.json:1356:1357	O

In	PubMed-28720827.json:1358:1360	O
an	PubMed-28720827.json:1361:1363	O
ischemic	PubMed-28720827.json:1364:1372	O
stroke	PubMed-28720827.json:1373:1379	O
model	PubMed-28720827.json:1380:1385	O
in	PubMed-28720827.json:1386:1388	O
rats	PubMed-28720827.json:1389:1393	O
,	PubMed-28720827.json:1393:1394	O
p53	PubMed-28720827.json:1395:1398	O
protein	PubMed-28720827.json:1399:1406	O
was	PubMed-28720827.json:1407:1410	O
also	PubMed-28720827.json:1411:1415	O
increased	PubMed-28720827.json:1416:1425	O
,	PubMed-28720827.json:1425:1426	O
and	PubMed-28720827.json:1427:1430	O
TM	PubMed-28720827.json:1431:1433	O
treatment	PubMed-28720827.json:1434:1443	O
could	PubMed-28720827.json:1444:1449	O
reduce	PubMed-28720827.json:1450:1456	O
the	PubMed-28720827.json:1457:1460	O
p53	PubMed-28720827.json:1461:1464	O
accumulation	PubMed-28720827.json:1465:1477	O
and	PubMed-28720827.json:1478:1481	O
brain	PubMed-28720827.json:1482:1487	O
damage	PubMed-28720827.json:1488:1494	O
.	PubMed-28720827.json:1494:1495	O
