A	PubMed-27341992.json:0:1	O
rare	PubMed-27341992.json:2:6	O
DNA	PubMed-27341992.json:7:10	O
contact	PubMed-27341992.json:11:18	O
mutation	PubMed-27341992.json:19:27	B-Var
in	PubMed-27341992.json:28:30	O
cancer	PubMed-27341992.json:31:37	O
confers	PubMed-27341992.json:38:45	B-PosReg
p53	PubMed-27341992.json:46:49	B-Gene
gain	PubMed-27341992.json:50:54	B-PosReg
-	PubMed-27341992.json:54:55	I-PosReg
of	PubMed-27341992.json:55:57	I-PosReg
-	PubMed-27341992.json:57:58	I-PosReg
function	PubMed-27341992.json:58:66	E-PosReg
and	PubMed-27341992.json:67:70	O
tumor	PubMed-27341992.json:71:76	B-CPA
cell	PubMed-27341992.json:77:81	I-CPA
survival	PubMed-27341992.json:82:90	E-CPA
via	PubMed-27341992.json:91:94	O
TNFAIP8	PubMed-27341992.json:95:102	B-Gene
induction	PubMed-27341992.json:103:112	O
.	PubMed-27341992.json:112:113	O

The	PubMed-27341992.json:114:117	O
p53	PubMed-27341992.json:118:121	O
tumor	PubMed-27341992.json:122:127	O
suppressor	PubMed-27341992.json:128:138	O
gene	PubMed-27341992.json:139:143	O
encodes	PubMed-27341992.json:144:151	O
a	PubMed-27341992.json:152:153	O
sequence	PubMed-27341992.json:154:162	O
-	PubMed-27341992.json:162:163	O
specific	PubMed-27341992.json:163:171	O
transcription	PubMed-27341992.json:172:185	O
factor	PubMed-27341992.json:186:192	O
.	PubMed-27341992.json:192:193	O

Mutations	PubMed-27341992.json:194:203	B-Var
in	PubMed-27341992.json:204:206	O
the	PubMed-27341992.json:207:210	O
coding	PubMed-27341992.json:211:217	O
sequence	PubMed-27341992.json:218:226	O
of	PubMed-27341992.json:227:229	O
p53	PubMed-27341992.json:230:233	B-Gene
occur	PubMed-27341992.json:234:239	O
frequently	PubMed-27341992.json:240:250	O
in	PubMed-27341992.json:251:253	O
human	PubMed-27341992.json:254:259	O
cancer	PubMed-27341992.json:260:266	O
and	PubMed-27341992.json:267:270	O
often	PubMed-27341992.json:271:276	O
result	PubMed-27341992.json:277:283	B-Reg
in	PubMed-27341992.json:284:286	E-Reg
single	PubMed-27341992.json:287:293	B-Var
amino	PubMed-27341992.json:294:299	I-Var
acid	PubMed-27341992.json:300:304	I-Var
substitutions	PubMed-27341992.json:305:318	I-Var
(	PubMed-27341992.json:319:320	I-Var
missense	PubMed-27341992.json:320:328	I-Var
mutations	PubMed-27341992.json:329:338	I-Var
)	PubMed-27341992.json:338:339	I-Var
in	PubMed-27341992.json:340:342	I-Var
the	PubMed-27341992.json:343:346	I-Var
DNA	PubMed-27341992.json:347:350	I-Var
binding	PubMed-27341992.json:351:358	I-Var
domain	PubMed-27341992.json:359:365	E-Var
(	PubMed-27341992.json:366:367	O
DBD	PubMed-27341992.json:367:370	O
)	PubMed-27341992.json:370:371	O
,	PubMed-27341992.json:371:372	O
blocking	PubMed-27341992.json:373:381	B-NegReg
normal	PubMed-27341992.json:382:388	O
tumor	PubMed-27341992.json:389:394	B-CPA
suppressive	PubMed-27341992.json:395:406	I-CPA
functions	PubMed-27341992.json:407:416	E-CPA
.	PubMed-27341992.json:416:417	O

In	PubMed-27341992.json:418:420	O
addition	PubMed-27341992.json:421:429	O
to	PubMed-27341992.json:430:432	O
the	PubMed-27341992.json:433:436	O
loss	PubMed-27341992.json:437:441	O
of	PubMed-27341992.json:442:444	O
canonical	PubMed-27341992.json:445:454	O
functions	PubMed-27341992.json:455:464	O
,	PubMed-27341992.json:464:465	O
some	PubMed-27341992.json:466:470	O
missense	PubMed-27341992.json:471:479	B-Var
mutations	PubMed-27341992.json:480:489	E-Var
in	PubMed-27341992.json:490:492	O
p53	PubMed-27341992.json:493:496	B-Gene
confer	PubMed-27341992.json:497:503	O
gain	PubMed-27341992.json:504:508	B-PosReg
-	PubMed-27341992.json:508:509	I-PosReg
of	PubMed-27341992.json:509:511	I-PosReg
-	PubMed-27341992.json:511:512	I-PosReg
function	PubMed-27341992.json:512:520	E-PosReg
(	PubMed-27341992.json:521:522	O
GOF	PubMed-27341992.json:522:525	O
)	PubMed-27341992.json:525:526	O
activities	PubMed-27341992.json:527:537	B-CPA
to	PubMed-27341992.json:538:540	I-CPA
tumor	PubMed-27341992.json:541:546	I-CPA
cells	PubMed-27341992.json:547:552	E-CPA
.	PubMed-27341992.json:552:553	O

While	PubMed-27341992.json:554:559	O
many	PubMed-27341992.json:560:564	O
missense	PubMed-27341992.json:565:573	O
mutations	PubMed-27341992.json:574:583	O
in	PubMed-27341992.json:584:586	O
p53	PubMed-27341992.json:587:590	O
cluster	PubMed-27341992.json:591:598	O
at	PubMed-27341992.json:599:601	O
six	PubMed-27341992.json:602:605	O
"	PubMed-27341992.json:606:607	O
hotspot	PubMed-27341992.json:607:614	O
"	PubMed-27341992.json:614:615	O
amino	PubMed-27341992.json:616:621	O
acids	PubMed-27341992.json:622:627	O
,	PubMed-27341992.json:627:628	O
the	PubMed-27341992.json:629:632	O
majority	PubMed-27341992.json:633:641	O
of	PubMed-27341992.json:642:644	O
mutations	PubMed-27341992.json:645:654	O
in	PubMed-27341992.json:655:657	O
human	PubMed-27341992.json:658:663	O
cancer	PubMed-27341992.json:664:670	O
occur	PubMed-27341992.json:671:676	O
elsewhere	PubMed-27341992.json:677:686	O
in	PubMed-27341992.json:687:689	O
the	PubMed-27341992.json:690:693	O
DBD	PubMed-27341992.json:694:697	O
and	PubMed-27341992.json:698:701	O
at	PubMed-27341992.json:702:704	O
a	PubMed-27341992.json:705:706	O
much	PubMed-27341992.json:707:711	O
lower	PubMed-27341992.json:712:717	O
frequency	PubMed-27341992.json:718:727	O
.	PubMed-27341992.json:727:728	O

We	PubMed-27341992.json:729:731	O
report	PubMed-27341992.json:732:738	O
here	PubMed-27341992.json:739:743	O
that	PubMed-27341992.json:744:748	O
mutations	PubMed-27341992.json:749:758	B-Var
at	PubMed-27341992.json:759:761	I-Var
K120	PubMed-27341992.json:762:766	E-Var
,	PubMed-27341992.json:766:767	O
a	PubMed-27341992.json:768:769	O
non	PubMed-27341992.json:770:773	O
-	PubMed-27341992.json:773:774	O
hotspot	PubMed-27341992.json:774:781	O
DNA	PubMed-27341992.json:782:785	O
contact	PubMed-27341992.json:786:793	O
residue	PubMed-27341992.json:794:801	O
,	PubMed-27341992.json:801:802	O
confer	PubMed-27341992.json:803:809	B-PosReg
p53	PubMed-27341992.json:810:813	B-Gene
with	PubMed-27341992.json:814:818	O
the	PubMed-27341992.json:819:822	O
previously	PubMed-27341992.json:823:833	O
unrecognized	PubMed-27341992.json:834:846	O
ability	PubMed-27341992.json:847:854	B-MPA
to	PubMed-27341992.json:855:857	O
bind	PubMed-27341992.json:858:862	B-Interaction
and	PubMed-27341992.json:863:866	O
activate	PubMed-27341992.json:867:875	B-PosReg
the	PubMed-27341992.json:876:879	O
transcription	PubMed-27341992.json:880:893	B-MPA
of	PubMed-27341992.json:894:896	O
the	PubMed-27341992.json:897:900	O
pro	PubMed-27341992.json:901:904	O
-	PubMed-27341992.json:904:905	O
survival	PubMed-27341992.json:905:913	O
TNFAIP8	PubMed-27341992.json:914:921	B-Gene
gene	PubMed-27341992.json:922:926	O
.	PubMed-27341992.json:926:927	O

Mutant	PubMed-27341992.json:928:934	O
K120	PubMed-27341992.json:935:939	O
p53	PubMed-27341992.json:940:943	O
binds	PubMed-27341992.json:944:949	O
the	PubMed-27341992.json:950:953	O
TNFAIP8	PubMed-27341992.json:954:961	O
locus	PubMed-27341992.json:962:967	O
at	PubMed-27341992.json:968:970	O
a	PubMed-27341992.json:971:972	O
cryptic	PubMed-27341992.json:973:980	O
p53	PubMed-27341992.json:981:984	O
response	PubMed-27341992.json:985:993	O
element	PubMed-27341992.json:994:1001	O
that	PubMed-27341992.json:1002:1006	O
is	PubMed-27341992.json:1007:1009	O
not	PubMed-27341992.json:1010:1013	O
occupied	PubMed-27341992.json:1014:1022	O
by	PubMed-27341992.json:1023:1025	O
wild	PubMed-27341992.json:1026:1030	O
-	PubMed-27341992.json:1030:1031	O
type	PubMed-27341992.json:1031:1035	O
p53	PubMed-27341992.json:1036:1039	O
.	PubMed-27341992.json:1039:1040	O

Furthermore	PubMed-27341992.json:1041:1052	O
,	PubMed-27341992.json:1052:1053	O
induction	PubMed-27341992.json:1054:1063	O
of	PubMed-27341992.json:1064:1066	O
TNFAIP8	PubMed-27341992.json:1067:1074	O
is	PubMed-27341992.json:1075:1077	O
critical	PubMed-27341992.json:1078:1086	O
for	PubMed-27341992.json:1087:1090	O
the	PubMed-27341992.json:1091:1094	O
evasion	PubMed-27341992.json:1095:1102	O
of	PubMed-27341992.json:1103:1105	O
apoptosis	PubMed-27341992.json:1106:1115	O
by	PubMed-27341992.json:1116:1118	O
tumor	PubMed-27341992.json:1119:1124	O
cells	PubMed-27341992.json:1125:1130	O
expressing	PubMed-27341992.json:1131:1141	O
the	PubMed-27341992.json:1142:1145	O
K120R	PubMed-27341992.json:1146:1151	O
variant	PubMed-27341992.json:1152:1159	O
of	PubMed-27341992.json:1160:1162	O
p53	PubMed-27341992.json:1163:1166	O
.	PubMed-27341992.json:1166:1167	O

These	PubMed-27341992.json:1168:1173	O
findings	PubMed-27341992.json:1174:1182	O
identify	PubMed-27341992.json:1183:1191	O
induction	PubMed-27341992.json:1192:1201	O
of	PubMed-27341992.json:1202:1204	O
pro	PubMed-27341992.json:1205:1208	O
-	PubMed-27341992.json:1208:1209	O
survival	PubMed-27341992.json:1209:1217	O
targets	PubMed-27341992.json:1218:1225	O
as	PubMed-27341992.json:1226:1228	O
a	PubMed-27341992.json:1229:1230	O
mechanism	PubMed-27341992.json:1231:1240	O
of	PubMed-27341992.json:1241:1243	O
gain	PubMed-27341992.json:1244:1248	B-PosReg
-	PubMed-27341992.json:1248:1249	I-PosReg
of	PubMed-27341992.json:1249:1251	I-PosReg
-	PubMed-27341992.json:1251:1252	I-PosReg
function	PubMed-27341992.json:1252:1260	E-PosReg
activity	PubMed-27341992.json:1261:1269	B-MPA
for	PubMed-27341992.json:1270:1273	O
mutant	PubMed-27341992.json:1274:1280	B-Var
p53	PubMed-27341992.json:1281:1284	B-Gene
and	PubMed-27341992.json:1285:1288	O
will	PubMed-27341992.json:1289:1293	O
likely	PubMed-27341992.json:1294:1300	O
broaden	PubMed-27341992.json:1301:1308	O
our	PubMed-27341992.json:1309:1312	O
understanding	PubMed-27341992.json:1313:1326	O
of	PubMed-27341992.json:1327:1329	O
this	PubMed-27341992.json:1330:1334	O
phenomenon	PubMed-27341992.json:1335:1345	O
beyond	PubMed-27341992.json:1346:1352	O
the	PubMed-27341992.json:1353:1356	O
limited	PubMed-27341992.json:1357:1364	O
number	PubMed-27341992.json:1365:1371	O
of	PubMed-27341992.json:1372:1374	O
GOF	PubMed-27341992.json:1375:1378	O
activities	PubMed-27341992.json:1379:1389	O
currently	PubMed-27341992.json:1390:1399	O
reported	PubMed-27341992.json:1400:1408	O
for	PubMed-27341992.json:1409:1412	O
hotspot	PubMed-27341992.json:1413:1420	O
mutants	PubMed-27341992.json:1421:1428	O
.	PubMed-27341992.json:1428:1429	O
