Calcium	PubMed-28701352.json:0:7	O
pumps	PubMed-28701352.json:8:13	O
and	PubMed-28701352.json:14:17	O
interacting	PubMed-28701352.json:18:29	O
BON1	PubMed-28701352.json:30:34	O
protein	PubMed-28701352.json:35:42	O
modulate	PubMed-28701352.json:43:51	O
calcium	PubMed-28701352.json:52:59	O
signature	PubMed-28701352.json:60:69	O
,	PubMed-28701352.json:69:70	O
stomatal	PubMed-28701352.json:71:79	O
closure	PubMed-28701352.json:80:87	O
,	PubMed-28701352.json:87:88	O
and	PubMed-28701352.json:89:92	O
plant	PubMed-28701352.json:93:98	O
immunity	PubMed-28701352.json:99:107	O
.	PubMed-28701352.json:107:108	O

Calcium	PubMed-28701352.json:109:116	O
signaling	PubMed-28701352.json:117:126	O
is	PubMed-28701352.json:127:129	O
essential	PubMed-28701352.json:130:139	O
for	PubMed-28701352.json:140:143	O
environmental	PubMed-28701352.json:144:157	O
responses	PubMed-28701352.json:158:167	O
including	PubMed-28701352.json:168:177	O
immune	PubMed-28701352.json:178:184	O
responses	PubMed-28701352.json:185:194	O
.	PubMed-28701352.json:194:195	O

Here	PubMed-28701352.json:196:200	O
we	PubMed-28701352.json:201:203	O
provide	PubMed-28701352.json:204:211	O
evidence	PubMed-28701352.json:212:220	O
that	PubMed-28701352.json:221:225	O
the	PubMed-28701352.json:226:229	O
evolutionarily	PubMed-28701352.json:230:244	O
conserved	PubMed-28701352.json:245:254	O
protein	PubMed-28701352.json:255:262	O
BONZAI1	PubMed-28701352.json:263:270	O
(	PubMed-28701352.json:271:272	O
BON1	PubMed-28701352.json:272:276	O
)	PubMed-28701352.json:276:277	O
functions	PubMed-28701352.json:278:287	O
together	PubMed-28701352.json:288:296	O
with	PubMed-28701352.json:297:301	O
autoinhibited	PubMed-28701352.json:302:315	O
calcium	PubMed-28701352.json:316:323	O
ATPase	PubMed-28701352.json:324:330	O
10	PubMed-28701352.json:331:333	O
(	PubMed-28701352.json:334:335	O
ACA10	PubMed-28701352.json:335:340	O
)	PubMed-28701352.json:340:341	O
and	PubMed-28701352.json:342:345	O
ACA8	PubMed-28701352.json:346:350	O
to	PubMed-28701352.json:351:353	O
regulate	PubMed-28701352.json:354:362	O
calcium	PubMed-28701352.json:363:370	O
signals	PubMed-28701352.json:371:378	O
in	PubMed-28701352.json:379:381	O
Arabidopsis	PubMed-28701352.json:382:393	O
.	PubMed-28701352.json:393:394	O

BON1	PubMed-28701352.json:395:399	O
is	PubMed-28701352.json:400:402	O
a	PubMed-28701352.json:403:404	O
plasma	PubMed-28701352.json:405:411	O
membrane	PubMed-28701352.json:412:420	O
localized	PubMed-28701352.json:421:430	O
protein	PubMed-28701352.json:431:438	O
that	PubMed-28701352.json:439:443	O
negatively	PubMed-28701352.json:444:454	O
regulates	PubMed-28701352.json:455:464	O
the	PubMed-28701352.json:465:468	O
expression	PubMed-28701352.json:469:479	O
of	PubMed-28701352.json:480:482	O
immune	PubMed-28701352.json:483:489	O
receptor	PubMed-28701352.json:490:498	O
genes	PubMed-28701352.json:499:504	O
and	PubMed-28701352.json:505:508	O
positively	PubMed-28701352.json:509:519	O
regulates	PubMed-28701352.json:520:529	O
stomatal	PubMed-28701352.json:530:538	O
closure	PubMed-28701352.json:539:546	O
.	PubMed-28701352.json:546:547	O

We	PubMed-28701352.json:548:550	O
found	PubMed-28701352.json:551:556	O
that	PubMed-28701352.json:557:561	O
BON1	PubMed-28701352.json:562:566	O
interacts	PubMed-28701352.json:567:576	O
with	PubMed-28701352.json:577:581	O
the	PubMed-28701352.json:582:585	O
autoinhibitory	PubMed-28701352.json:586:600	O
domains	PubMed-28701352.json:601:608	O
of	PubMed-28701352.json:609:611	O
ACA10	PubMed-28701352.json:612:617	O
and	PubMed-28701352.json:618:621	O
ACA8	PubMed-28701352.json:622:626	O
,	PubMed-28701352.json:626:627	O
and	PubMed-28701352.json:628:631	O
the	PubMed-28701352.json:632:635	O
aca10	PubMed-28701352.json:636:641	B-Gene
loss	PubMed-28701352.json:642:646	B-NegReg
of	PubMed-28701352.json:647:649	I-NegReg
function	PubMed-28701352.json:650:658	E-NegReg
(	PubMed-28701352.json:659:660	O
LOF	PubMed-28701352.json:660:663	O
)	PubMed-28701352.json:663:664	O
mutants	PubMed-28701352.json:665:672	B-Var
have	PubMed-28701352.json:673:677	O
an	PubMed-28701352.json:678:680	O
autoimmune	PubMed-28701352.json:681:691	O
phenotype	PubMed-28701352.json:692:701	O
similar	PubMed-28701352.json:702:709	O
to	PubMed-28701352.json:710:712	O
that	PubMed-28701352.json:713:717	O
of	PubMed-28701352.json:718:720	O
the	PubMed-28701352.json:721:724	O
bon1	PubMed-28701352.json:725:729	B-Gene
LOF	PubMed-28701352.json:730:733	B-NegReg
mutants	PubMed-28701352.json:734:741	B-Var
.	PubMed-28701352.json:741:742	O

Genetic	PubMed-28701352.json:743:750	O
evidences	PubMed-28701352.json:751:760	O
indicate	PubMed-28701352.json:761:769	O
that	PubMed-28701352.json:770:774	O
BON1	PubMed-28701352.json:775:779	O
positively	PubMed-28701352.json:780:790	O
regulates	PubMed-28701352.json:791:800	O
the	PubMed-28701352.json:801:804	O
activities	PubMed-28701352.json:805:815	O
of	PubMed-28701352.json:816:818	O
ACA10	PubMed-28701352.json:819:824	O
and	PubMed-28701352.json:825:828	O
ACA8	PubMed-28701352.json:829:833	O
.	PubMed-28701352.json:833:834	O

Consistent	PubMed-28701352.json:835:845	O
with	PubMed-28701352.json:846:850	O
this	PubMed-28701352.json:851:855	O
idea	PubMed-28701352.json:856:860	O
,	PubMed-28701352.json:860:861	O
the	PubMed-28701352.json:862:865	O
steady	PubMed-28701352.json:866:872	B-MPA
level	PubMed-28701352.json:873:878	I-MPA
of	PubMed-28701352.json:879:881	I-MPA
calcium	PubMed-28701352.json:882:889	I-MPA
concentration	PubMed-28701352.json:890:903	E-MPA
is	PubMed-28701352.json:904:906	O
increased	PubMed-28701352.json:907:916	B-PosReg
in	PubMed-28701352.json:917:919	O
both	PubMed-28701352.json:920:924	O
aca10	PubMed-28701352.json:925:930	B-Gene
and	PubMed-28701352.json:931:934	O
bon1	PubMed-28701352.json:935:939	B-Gene
mutants	PubMed-28701352.json:940:947	B-Var
.	PubMed-28701352.json:947:948	O

Most	PubMed-28701352.json:949:953	O
strikingly	PubMed-28701352.json:954:964	O
,	PubMed-28701352.json:964:965	O
cytosolic	PubMed-28701352.json:966:975	O
calcium	PubMed-28701352.json:976:983	O
oscillation	PubMed-28701352.json:984:995	O
imposed	PubMed-28701352.json:996:1003	O
by	PubMed-28701352.json:1004:1006	O
external	PubMed-28701352.json:1007:1015	O
calcium	PubMed-28701352.json:1016:1023	O
treatment	PubMed-28701352.json:1024:1033	O
was	PubMed-28701352.json:1034:1037	O
altered	PubMed-28701352.json:1038:1045	O
in	PubMed-28701352.json:1046:1048	O
aca10	PubMed-28701352.json:1049:1054	O
,	PubMed-28701352.json:1054:1055	O
aca8	PubMed-28701352.json:1056:1060	O
,	PubMed-28701352.json:1060:1061	O
and	PubMed-28701352.json:1062:1065	O
bon1	PubMed-28701352.json:1066:1070	O
mutants	PubMed-28701352.json:1071:1078	O
in	PubMed-28701352.json:1079:1081	O
guard	PubMed-28701352.json:1082:1087	O
cells	PubMed-28701352.json:1088:1093	O
.	PubMed-28701352.json:1093:1094	O

In	PubMed-28701352.json:1095:1097	O
addition	PubMed-28701352.json:1098:1106	O
,	PubMed-28701352.json:1106:1107	O
calcium	PubMed-28701352.json:1108:1115	B-CPA
and	PubMed-28701352.json:1116:1119	I-CPA
pathogen	PubMed-28701352.json:1120:1128	I-CPA
induced	PubMed-28701352.json:1129:1136	I-CPA
stomatal	PubMed-28701352.json:1137:1145	I-CPA
closure	PubMed-28701352.json:1146:1153	E-CPA
was	PubMed-28701352.json:1154:1157	O
compromised	PubMed-28701352.json:1158:1169	B-NegReg
in	PubMed-28701352.json:1170:1172	O
the	PubMed-28701352.json:1173:1176	O
aca10	PubMed-28701352.json:1177:1182	B-Gene
and	PubMed-28701352.json:1183:1186	O
bon1	PubMed-28701352.json:1187:1191	B-Gene
mutants	PubMed-28701352.json:1192:1199	B-Var
.	PubMed-28701352.json:1199:1200	O

Taken	PubMed-28701352.json:1201:1206	O
together	PubMed-28701352.json:1207:1215	O
,	PubMed-28701352.json:1215:1216	O
this	PubMed-28701352.json:1217:1221	O
study	PubMed-28701352.json:1222:1227	O
indicates	PubMed-28701352.json:1228:1237	O
that	PubMed-28701352.json:1238:1242	O
ACA10	PubMed-28701352.json:1243:1248	O
/	PubMed-28701352.json:1248:1249	O
8	PubMed-28701352.json:1249:1250	O
and	PubMed-28701352.json:1251:1254	O
BON1	PubMed-28701352.json:1255:1259	O
physically	PubMed-28701352.json:1260:1270	O
interact	PubMed-28701352.json:1271:1279	O
on	PubMed-28701352.json:1280:1282	O
plasma	PubMed-28701352.json:1283:1289	O
membrane	PubMed-28701352.json:1290:1298	O
and	PubMed-28701352.json:1299:1302	O
function	PubMed-28701352.json:1303:1311	O
in	PubMed-28701352.json:1312:1314	O
the	PubMed-28701352.json:1315:1318	O
generation	PubMed-28701352.json:1319:1329	O
of	PubMed-28701352.json:1330:1332	O
cytosol	PubMed-28701352.json:1333:1340	O
calcium	PubMed-28701352.json:1341:1348	O
signatures	PubMed-28701352.json:1349:1359	O
that	PubMed-28701352.json:1360:1364	O
are	PubMed-28701352.json:1365:1368	O
critical	PubMed-28701352.json:1369:1377	O
for	PubMed-28701352.json:1378:1381	O
stomatal	PubMed-28701352.json:1382:1390	O
movement	PubMed-28701352.json:1391:1399	O
and	PubMed-28701352.json:1400:1403	O
impact	PubMed-28701352.json:1404:1410	O
plant	PubMed-28701352.json:1411:1416	O
immunity	PubMed-28701352.json:1417:1425	O
.	PubMed-28701352.json:1425:1426	O
