Identification	PubMed-19338054.json:0:14	O
and	PubMed-19338054.json:15:18	O
functional	PubMed-19338054.json:19:29	O
analysis	PubMed-19338054.json:30:38	O
of	PubMed-19338054.json:39:41	O
novel	PubMed-19338054.json:42:47	O
variants	PubMed-19338054.json:48:56	O
of	PubMed-19338054.json:57:59	O
the	PubMed-19338054.json:60:63	O
human	PubMed-19338054.json:64:69	O
melanocortin	PubMed-19338054.json:70:82	O
1	PubMed-19338054.json:83:84	O
receptor	PubMed-19338054.json:85:93	O
found	PubMed-19338054.json:94:99	O
in	PubMed-19338054.json:100:102	O
melanoma	PubMed-19338054.json:103:111	O
patients	PubMed-19338054.json:112:120	O
.	PubMed-19338054.json:120:121	O

The	PubMed-19338054.json:122:125	O
melanocortin	PubMed-19338054.json:126:138	O
1	PubMed-19338054.json:139:140	O
receptor	PubMed-19338054.json:141:149	O
,	PubMed-19338054.json:149:150	O
a	PubMed-19338054.json:151:152	O
Gs	PubMed-19338054.json:153:155	O
protein	PubMed-19338054.json:156:163	O
-	PubMed-19338054.json:163:164	O
coupled	PubMed-19338054.json:164:171	O
receptor	PubMed-19338054.json:172:180	O
expressed	PubMed-19338054.json:181:190	O
in	PubMed-19338054.json:191:193	O
epidermal	PubMed-19338054.json:194:203	O
melanocytes	PubMed-19338054.json:204:215	O
,	PubMed-19338054.json:215:216	O
is	PubMed-19338054.json:217:219	O
a	PubMed-19338054.json:220:221	O
major	PubMed-19338054.json:222:227	O
determinant	PubMed-19338054.json:228:239	O
of	PubMed-19338054.json:240:242	O
skin	PubMed-19338054.json:243:247	O
pigmentation	PubMed-19338054.json:248:260	O
and	PubMed-19338054.json:261:264	O
phototype	PubMed-19338054.json:265:274	O
and	PubMed-19338054.json:275:278	O
an	PubMed-19338054.json:279:281	O
important	PubMed-19338054.json:282:291	O
contributor	PubMed-19338054.json:292:303	O
to	PubMed-19338054.json:304:306	O
melanoma	PubMed-19338054.json:307:315	O
risk	PubMed-19338054.json:316:320	O
.	PubMed-19338054.json:320:321	O

MC1R	PubMed-19338054.json:322:326	O
activation	PubMed-19338054.json:327:337	O
stimulates	PubMed-19338054.json:338:348	O
synthesis	PubMed-19338054.json:349:358	O
of	PubMed-19338054.json:359:361	O
black	PubMed-19338054.json:362:367	O
,	PubMed-19338054.json:367:368	O
strongly	PubMed-19338054.json:369:377	O
photoprotective	PubMed-19338054.json:378:393	O
eumelanin	PubMed-19338054.json:394:403	O
pigments	PubMed-19338054.json:404:412	O
.	PubMed-19338054.json:412:413	O

Several	PubMed-19338054.json:414:421	O
MC1R	PubMed-19338054.json:422:426	O
alleles	PubMed-19338054.json:427:434	O
are	PubMed-19338054.json:435:438	O
associated	PubMed-19338054.json:439:449	O
with	PubMed-19338054.json:450:454	O
red	PubMed-19338054.json:455:458	O
hair	PubMed-19338054.json:459:463	O
,	PubMed-19338054.json:463:464	O
fair	PubMed-19338054.json:465:469	O
skin	PubMed-19338054.json:470:474	O
,	PubMed-19338054.json:474:475	O
increased	PubMed-19338054.json:476:485	O
sensitivity	PubMed-19338054.json:486:497	O
to	PubMed-19338054.json:498:500	O
ultraviolet	PubMed-19338054.json:501:512	O
radiation	PubMed-19338054.json:513:522	O
,	PubMed-19338054.json:522:523	O
and	PubMed-19338054.json:524:527	O
increased	PubMed-19338054.json:528:537	O
skin	PubMed-19338054.json:538:542	O
cancer	PubMed-19338054.json:543:549	O
risk	PubMed-19338054.json:550:554	O
.	PubMed-19338054.json:554:555	O

The	PubMed-19338054.json:556:559	O
MC1R	PubMed-19338054.json:560:564	O
gene	PubMed-19338054.json:565:569	O
is	PubMed-19338054.json:570:572	O
highly	PubMed-19338054.json:573:579	O
polymorphic	PubMed-19338054.json:580:591	O
,	PubMed-19338054.json:591:592	O
but	PubMed-19338054.json:593:596	O
only	PubMed-19338054.json:597:601	O
a	PubMed-19338054.json:602:603	O
few	PubMed-19338054.json:604:607	O
naturally	PubMed-19338054.json:608:617	O
occurring	PubMed-19338054.json:618:627	O
alleles	PubMed-19338054.json:628:635	O
have	PubMed-19338054.json:636:640	O
been	PubMed-19338054.json:641:645	O
functionally	PubMed-19338054.json:646:658	O
characterized	PubMed-19338054.json:659:672	O
,	PubMed-19338054.json:672:673	O
which	PubMed-19338054.json:674:679	O
complicates	PubMed-19338054.json:680:691	O
the	PubMed-19338054.json:692:695	O
establishment	PubMed-19338054.json:696:709	O
of	PubMed-19338054.json:710:712	O
accurate	PubMed-19338054.json:713:721	O
correlations	PubMed-19338054.json:722:734	O
between	PubMed-19338054.json:735:742	O
the	PubMed-19338054.json:743:746	O
signaling	PubMed-19338054.json:747:756	O
properties	PubMed-19338054.json:757:767	O
of	PubMed-19338054.json:768:770	O
mutant	PubMed-19338054.json:771:777	O
alleles	PubMed-19338054.json:778:785	O
and	PubMed-19338054.json:786:789	O
defined	PubMed-19338054.json:790:797	O
cutaneous	PubMed-19338054.json:798:807	O
phenotypes	PubMed-19338054.json:808:818	O
.	PubMed-19338054.json:818:819	O

We	PubMed-19338054.json:820:822	O
report	PubMed-19338054.json:823:829	O
the	PubMed-19338054.json:830:833	O
functional	PubMed-19338054.json:834:844	O
characterization	PubMed-19338054.json:845:861	O
of	PubMed-19338054.json:862:864	O
six	PubMed-19338054.json:865:868	O
MC1R	PubMed-19338054.json:869:873	O
alleles	PubMed-19338054.json:874:881	O
found	PubMed-19338054.json:882:887	O
in	PubMed-19338054.json:888:890	O
Spanish	PubMed-19338054.json:891:898	O
melanoma	PubMed-19338054.json:899:907	B-Disease
patients	PubMed-19338054.json:908:916	O
.	PubMed-19338054.json:916:917	O

Two	PubMed-19338054.json:918:921	O
variants	PubMed-19338054.json:922:930	O
(	PubMed-19338054.json:931:932	O
c	PubMed-19338054.json:932:933	O
.	PubMed-19338054.json:933:934	O
152T>C	PubMed-19338054.json:934:940	O
,	PubMed-19338054.json:940:941	O
p	PubMed-19338054.json:942:943	O
.	PubMed-19338054.json:943:944	O
Val51Ala	PubMed-19338054.json:944:952	O
and	PubMed-19338054.json:953:956	O
c	PubMed-19338054.json:957:958	O
.	PubMed-19338054.json:958:959	O
865T>C	PubMed-19338054.json:959:965	O
,	PubMed-19338054.json:965:966	O
p	PubMed-19338054.json:967:968	O
.	PubMed-19338054.json:968:969	O
Cys289Arg	PubMed-19338054.json:969:978	O
)	PubMed-19338054.json:978:979	O
have	PubMed-19338054.json:980:984	O
never	PubMed-19338054.json:985:990	O
been	PubMed-19338054.json:991:995	O
described	PubMed-19338054.json:996:1005	O
,	PubMed-19338054.json:1005:1006	O
and	PubMed-19338054.json:1007:1010	O
the	PubMed-19338054.json:1011:1014	O
others	PubMed-19338054.json:1015:1021	O
(	PubMed-19338054.json:1022:1023	O
c	PubMed-19338054.json:1023:1024	O
.	PubMed-19338054.json:1024:1025	O
112G>A	PubMed-19338054.json:1025:1031	O
,	PubMed-19338054.json:1031:1032	O
p	PubMed-19338054.json:1033:1034	O
.	PubMed-19338054.json:1034:1035	O
Val38Met	PubMed-19338054.json:1035:1043	O
;	PubMed-19338054.json:1043:1044	O
c	PubMed-19338054.json:1045:1046	O
.	PubMed-19338054.json:1046:1047	O
122C>T	PubMed-19338054.json:1047:1053	O
,	PubMed-19338054.json:1053:1054	O
p	PubMed-19338054.json:1055:1056	O
.	PubMed-19338054.json:1056:1057	O
Ser41Phe	PubMed-19338054.json:1057:1065	O
;	PubMed-19338054.json:1065:1066	O
c	PubMed-19338054.json:1067:1068	O
.	PubMed-19338054.json:1068:1069	O
383T>C	PubMed-19338054.json:1069:1075	O
,	PubMed-19338054.json:1075:1076	O
p	PubMed-19338054.json:1077:1078	O
.	PubMed-19338054.json:1078:1079	O
Met128Thr	PubMed-19338054.json:1079:1088	O
;	PubMed-19338054.json:1088:1089	O
and	PubMed-19338054.json:1090:1093	O
c	PubMed-19338054.json:1094:1095	O
.	PubMed-19338054.json:1095:1096	O
842A>G	PubMed-19338054.json:1096:1102	O
,	PubMed-19338054.json:1102:1103	O
p	PubMed-19338054.json:1104:1105	O
.	PubMed-19338054.json:1105:1106	O
Asn281Ser	PubMed-19338054.json:1106:1115	O
)	PubMed-19338054.json:1115:1116	O
have	PubMed-19338054.json:1117:1121	O
not	PubMed-19338054.json:1122:1125	O
been	PubMed-19338054.json:1126:1130	O
analyzed	PubMed-19338054.json:1131:1139	O
for	PubMed-19338054.json:1140:1143	O
function	PubMed-19338054.json:1144:1152	O
.	PubMed-19338054.json:1152:1153	O

p	PubMed-19338054.json:1154:1155	B-Var
.	PubMed-19338054.json:1155:1156	I-Var
Asn281Ser	PubMed-19338054.json:1156:1165	E-Var
corresponds	PubMed-19338054.json:1166:1177	O
to	PubMed-19338054.json:1178:1180	O
a	PubMed-19338054.json:1181:1182	O
functionally	PubMed-19338054.json:1183:1195	O
silent	PubMed-19338054.json:1196:1202	B-NegReg
polymorphism	PubMed-19338054.json:1203:1215	B-MPA
.	PubMed-19338054.json:1215:1216	O

The	PubMed-19338054.json:1217:1220	O
other	PubMed-19338054.json:1221:1226	O
mutations	PubMed-19338054.json:1227:1236	O
are	PubMed-19338054.json:1237:1240	O
associated	PubMed-19338054.json:1241:1251	O
with	PubMed-19338054.json:1252:1256	O
varying	PubMed-19338054.json:1257:1264	O
degrees	PubMed-19338054.json:1265:1272	O
of	PubMed-19338054.json:1273:1275	O
loss	PubMed-19338054.json:1276:1280	O
of	PubMed-19338054.json:1281:1283	O
function	PubMed-19338054.json:1284:1292	O
(	PubMed-19338054.json:1293:1294	O
LOF	PubMed-19338054.json:1294:1297	O
)	PubMed-19338054.json:1297:1298	O
,	PubMed-19338054.json:1298:1299	O
from	PubMed-19338054.json:1300:1304	O
moderate	PubMed-19338054.json:1305:1313	O
decreases	PubMed-19338054.json:1314:1323	B-NegReg
in	PubMed-19338054.json:1324:1326	O
coupling	PubMed-19338054.json:1327:1335	B-MPA
to	PubMed-19338054.json:1336:1338	O
the	PubMed-19338054.json:1339:1342	O
cAMP	PubMed-19338054.json:1343:1347	B-Pathway
pathway	PubMed-19338054.json:1348:1355	E-Pathway
(	PubMed-19338054.json:1356:1357	O
p	PubMed-19338054.json:1357:1358	B-Var
.	PubMed-19338054.json:1358:1359	I-Var
Val38Met	PubMed-19338054.json:1359:1367	E-Var
and	PubMed-19338054.json:1368:1371	O
p	PubMed-19338054.json:1372:1373	B-Var
.	PubMed-19338054.json:1373:1374	I-Var
Val51Ala	PubMed-19338054.json:1374:1382	E-Var
)	PubMed-19338054.json:1382:1383	O
to	PubMed-19338054.json:1384:1386	O
nearly	PubMed-19338054.json:1387:1393	O
complete	PubMed-19338054.json:1394:1402	O
absence	PubMed-19338054.json:1403:1410	B-NegReg
of	PubMed-19338054.json:1411:1413	O
functional	PubMed-19338054.json:1414:1424	B-MPA
coupling	PubMed-19338054.json:1425:1433	E-MPA
(	PubMed-19338054.json:1434:1435	O
p	PubMed-19338054.json:1435:1436	B-Var
.	PubMed-19338054.json:1436:1437	I-Var
Ser41Phe	PubMed-19338054.json:1437:1445	E-Var
,	PubMed-19338054.json:1445:1446	O
p	PubMed-19338054.json:1447:1448	B-Var
.	PubMed-19338054.json:1448:1449	I-Var
Met128Thr	PubMed-19338054.json:1449:1458	E-Var
,	PubMed-19338054.json:1458:1459	O
and	PubMed-19338054.json:1460:1463	O
p	PubMed-19338054.json:1464:1465	B-Var
.	PubMed-19338054.json:1465:1466	I-Var
Cys289Arg	PubMed-19338054.json:1466:1475	E-Var
)	PubMed-19338054.json:1475:1476	O
.	PubMed-19338054.json:1476:1477	O

The	PubMed-19338054.json:1478:1481	O
LOF	PubMed-19338054.json:1482:1485	O
p	PubMed-19338054.json:1486:1487	B-Var
.	PubMed-19338054.json:1487:1488	I-Var
Met128Thr	PubMed-19338054.json:1488:1497	E-Var
and	PubMed-19338054.json:1498:1501	O
p	PubMed-19338054.json:1502:1503	B-Var
.	PubMed-19338054.json:1503:1504	I-Var
Cys289Arg	PubMed-19338054.json:1504:1513	E-Var
mutants	PubMed-19338054.json:1514:1521	O
are	PubMed-19338054.json:1522:1525	O
trafficked	PubMed-19338054.json:1526:1536	O
to	PubMed-19338054.json:1537:1539	O
the	PubMed-19338054.json:1540:1543	O
cell	PubMed-19338054.json:1544:1548	O
surface	PubMed-19338054.json:1549:1556	O
,	PubMed-19338054.json:1556:1557	O
but	PubMed-19338054.json:1558:1561	O
are	PubMed-19338054.json:1562:1565	O
unable	PubMed-19338054.json:1566:1572	B-NegReg
to	PubMed-19338054.json:1573:1575	O
bind	PubMed-19338054.json:1576:1580	B-Interaction
agonists	PubMed-19338054.json:1581:1589	O
efficiently	PubMed-19338054.json:1590:1601	O
.	PubMed-19338054.json:1601:1602	O

Conversely	PubMed-19338054.json:1603:1613	O
,	PubMed-19338054.json:1613:1614	O
LOF	PubMed-19338054.json:1615:1618	O
of	PubMed-19338054.json:1619:1621	O
p	PubMed-19338054.json:1622:1623	B-Var
.	PubMed-19338054.json:1623:1624	I-Var
Val38Met	PubMed-19338054.json:1624:1632	I-Var
,	PubMed-19338054.json:1632:1633	I-Var
p	PubMed-19338054.json:1634:1635	I-Var
.	PubMed-19338054.json:1635:1636	I-Var
Ser41Phe	PubMed-19338054.json:1636:1644	I-Var
,	PubMed-19338054.json:1644:1645	I-Var
and	PubMed-19338054.json:1646:1649	I-Var
p	PubMed-19338054.json:1650:1651	I-Var
.	PubMed-19338054.json:1651:1652	I-Var
Val51Ala	PubMed-19338054.json:1652:1660	E-Var
is	PubMed-19338054.json:1661:1663	O
due	PubMed-19338054.json:1664:1667	O
to	PubMed-19338054.json:1668:1670	O
reduced	PubMed-19338054.json:1671:1678	B-NegReg
cell	PubMed-19338054.json:1679:1683	B-CPA
surface	PubMed-19338054.json:1684:1691	I-CPA
expression	PubMed-19338054.json:1692:1702	E-CPA
as	PubMed-19338054.json:1703:1705	O
a	PubMed-19338054.json:1706:1707	O
consequence	PubMed-19338054.json:1708:1719	O
of	PubMed-19338054.json:1720:1722	O
retention	PubMed-19338054.json:1723:1732	O
in	PubMed-19338054.json:1733:1735	O
the	PubMed-19338054.json:1736:1739	O
endoplasmic	PubMed-19338054.json:1740:1751	O
reticulum	PubMed-19338054.json:1752:1761	O
(	PubMed-19338054.json:1762:1763	O
ER	PubMed-19338054.json:1763:1765	O
)	PubMed-19338054.json:1765:1766	O
.	PubMed-19338054.json:1766:1767	O

Therefore	PubMed-19338054.json:1768:1777	O
,	PubMed-19338054.json:1777:1778	O
LOF	PubMed-19338054.json:1779:1782	O
of	PubMed-19338054.json:1783:1785	O
MC1R	PubMed-19338054.json:1786:1790	O
alleles	PubMed-19338054.json:1791:1798	O
is	PubMed-19338054.json:1799:1801	O
frequently	PubMed-19338054.json:1802:1812	O
associated	PubMed-19338054.json:1813:1823	O
with	PubMed-19338054.json:1824:1828	O
aberrant	PubMed-19338054.json:1829:1837	O
forward	PubMed-19338054.json:1838:1845	O
trafficking	PubMed-19338054.json:1846:1857	O
and	PubMed-19338054.json:1858:1861	O
accumulation	PubMed-19338054.json:1862:1874	O
within	PubMed-19338054.json:1875:1881	O
the	PubMed-19338054.json:1882:1885	O
ER	PubMed-19338054.json:1886:1888	O
or	PubMed-19338054.json:1889:1891	O
with	PubMed-19338054.json:1892:1896	O
inability	PubMed-19338054.json:1897:1906	O
to	PubMed-19338054.json:1907:1909	O
bind	PubMed-19338054.json:1910:1914	O
properly	PubMed-19338054.json:1915:1923	O
the	PubMed-19338054.json:1924:1927	O
activatory	PubMed-19338054.json:1928:1938	O
ligand	PubMed-19338054.json:1939:1945	O
.	PubMed-19338054.json:1945:1946	O
