GRIN2B	PubMed-28533163.json:0:6	O
gain	PubMed-28533163.json:7:11	O
of	PubMed-28533163.json:12:14	O
function	PubMed-28533163.json:15:23	O
mutations	PubMed-28533163.json:24:33	O
are	PubMed-28533163.json:34:37	O
sensitive	PubMed-28533163.json:38:47	O
to	PubMed-28533163.json:48:50	O
radiprodil	PubMed-28533163.json:51:61	O
,	PubMed-28533163.json:61:62	O
a	PubMed-28533163.json:63:64	O
negative	PubMed-28533163.json:65:73	O
allosteric	PubMed-28533163.json:74:84	O
modulator	PubMed-28533163.json:85:94	O
of	PubMed-28533163.json:95:97	O
GluN2B	PubMed-28533163.json:98:104	O
-	PubMed-28533163.json:104:105	O
containing	PubMed-28533163.json:105:115	O
NMDA	PubMed-28533163.json:116:120	O
receptors	PubMed-28533163.json:121:130	O
.	PubMed-28533163.json:130:131	O

De	PubMed-28533163.json:132:134	O
novo	PubMed-28533163.json:135:139	O
gain	PubMed-28533163.json:140:144	B-PosReg
of	PubMed-28533163.json:145:147	I-PosReg
function	PubMed-28533163.json:148:156	E-PosReg
mutations	PubMed-28533163.json:157:166	B-Var
in	PubMed-28533163.json:167:169	O
GRIN2B	PubMed-28533163.json:170:176	B-Gene
encoding	PubMed-28533163.json:177:185	O
the	PubMed-28533163.json:186:189	O
GluN2B	PubMed-28533163.json:190:196	O
subunit	PubMed-28533163.json:197:204	O
of	PubMed-28533163.json:205:207	O
the	PubMed-28533163.json:208:211	O
N	PubMed-28533163.json:212:213	O
-	PubMed-28533163.json:213:214	O
methyl	PubMed-28533163.json:214:220	O
-	PubMed-28533163.json:220:221	O
d	PubMed-28533163.json:221:222	O
-	PubMed-28533163.json:222:223	O
aspartate	PubMed-28533163.json:223:232	O
(	PubMed-28533163.json:233:234	O
NMDA	PubMed-28533163.json:234:238	O
)	PubMed-28533163.json:238:239	O
receptor	PubMed-28533163.json:240:248	O
have	PubMed-28533163.json:249:253	O
been	PubMed-28533163.json:254:258	O
linked	PubMed-28533163.json:259:265	O
with	PubMed-28533163.json:266:270	O
epileptic	PubMed-28533163.json:271:280	B-Disease
encephalopathies	PubMed-28533163.json:281:297	E-Disease
,	PubMed-28533163.json:297:298	O
including	PubMed-28533163.json:299:308	O
infantile	PubMed-28533163.json:309:318	B-Disease
spasms	PubMed-28533163.json:319:325	E-Disease
.	PubMed-28533163.json:325:326	O

We	PubMed-28533163.json:327:329	O
investigated	PubMed-28533163.json:330:342	O
the	PubMed-28533163.json:343:346	O
effects	PubMed-28533163.json:347:354	O
of	PubMed-28533163.json:355:357	O
radiprodil	PubMed-28533163.json:358:368	O
,	PubMed-28533163.json:368:369	O
a	PubMed-28533163.json:370:371	O
selective	PubMed-28533163.json:372:381	O
GluN2B	PubMed-28533163.json:382:388	O
negative	PubMed-28533163.json:389:397	O
allosteric	PubMed-28533163.json:398:408	O
modulator	PubMed-28533163.json:409:418	O
and	PubMed-28533163.json:419:422	O
other	PubMed-28533163.json:423:428	O
non	PubMed-28533163.json:429:432	O
-	PubMed-28533163.json:432:433	O
selective	PubMed-28533163.json:433:442	O
NMDA	PubMed-28533163.json:443:447	O
receptor	PubMed-28533163.json:448:456	O
inhibitors	PubMed-28533163.json:457:467	O
on	PubMed-28533163.json:468:470	O
glutamate	PubMed-28533163.json:471:480	O
currents	PubMed-28533163.json:481:489	O
mediated	PubMed-28533163.json:490:498	O
by	PubMed-28533163.json:499:501	O
NMDA	PubMed-28533163.json:502:506	O
receptors	PubMed-28533163.json:507:516	O
containing	PubMed-28533163.json:517:527	O
mutated	PubMed-28533163.json:528:535	O
GluN2B	PubMed-28533163.json:536:542	O
subunits	PubMed-28533163.json:543:551	O
.	PubMed-28533163.json:551:552	O

The	PubMed-28533163.json:553:556	O
experiments	PubMed-28533163.json:557:568	O
were	PubMed-28533163.json:569:573	O
performed	PubMed-28533163.json:574:583	O
in	PubMed-28533163.json:584:586	O
Xenopus	PubMed-28533163.json:587:594	O
oocytes	PubMed-28533163.json:595:602	O
co	PubMed-28533163.json:603:605	O
-	PubMed-28533163.json:605:606	O
injected	PubMed-28533163.json:606:614	O
with	PubMed-28533163.json:615:619	O
the	PubMed-28533163.json:620:623	O
following	PubMed-28533163.json:624:633	O
human	PubMed-28533163.json:634:639	O
mRNAs	PubMed-28533163.json:640:645	O
:	PubMed-28533163.json:645:646	O
GRIN1	PubMed-28533163.json:647:652	O
/	PubMed-28533163.json:652:653	O
GRIN2B	PubMed-28533163.json:653:659	O
,	PubMed-28533163.json:659:660	O
GRIN1	PubMed-28533163.json:661:666	O
/	PubMed-28533163.json:666:667	O
GRIN2B	PubMed-28533163.json:667:673	O
-	PubMed-28533163.json:673:674	O
R540H	PubMed-28533163.json:674:679	O
,	PubMed-28533163.json:679:680	O
GRIN1	PubMed-28533163.json:681:686	O
/	PubMed-28533163.json:686:687	O
GRIN2B	PubMed-28533163.json:687:693	O
-	PubMed-28533163.json:693:694	O
N615I	PubMed-28533163.json:694:699	O
and	PubMed-28533163.json:700:703	O
GRIN1	PubMed-28533163.json:704:709	O
/	PubMed-28533163.json:709:710	O
GRIN2B	PubMed-28533163.json:710:716	O
-	PubMed-28533163.json:716:717	O
V618G	PubMed-28533163.json:717:722	O
.	PubMed-28533163.json:722:723	O

Glutamate	PubMed-28533163.json:724:733	O
displayed	PubMed-28533163.json:734:743	O
slightly	PubMed-28533163.json:744:752	O
increased	PubMed-28533163.json:753:762	O
potency	PubMed-28533163.json:763:770	O
in	PubMed-28533163.json:771:773	O
the	PubMed-28533163.json:774:777	O
R540H	PubMed-28533163.json:778:783	O
variant	PubMed-28533163.json:784:791	O
,	PubMed-28533163.json:791:792	O
but	PubMed-28533163.json:793:796	O
not	PubMed-28533163.json:797:800	O
in	PubMed-28533163.json:801:803	O
N615I	PubMed-28533163.json:804:809	O
and	PubMed-28533163.json:810:813	O
V618G	PubMed-28533163.json:814:819	O
variants	PubMed-28533163.json:820:828	O
.	PubMed-28533163.json:828:829	O

However	PubMed-28533163.json:830:837	O
,	PubMed-28533163.json:837:838	O
the	PubMed-28533163.json:839:842	O
inhibition	PubMed-28533163.json:843:853	O
by	PubMed-28533163.json:854:856	O
Mg	PubMed-28533163.json:857:859	O
(	PubMed-28533163.json:859:860	O
2	PubMed-28533163.json:860:861	O
+	PubMed-28533163.json:861:862	O
)	PubMed-28533163.json:862:863	O
was	PubMed-28533163.json:864:867	O
completely	PubMed-28533163.json:868:878	O
abolished	PubMed-28533163.json:879:888	O
in	PubMed-28533163.json:889:891	O
N615I	PubMed-28533163.json:892:897	O
and	PubMed-28533163.json:898:901	O
V618G	PubMed-28533163.json:902:907	O
variants	PubMed-28533163.json:908:916	O
.	PubMed-28533163.json:916:917	O

In	PubMed-28533163.json:918:920	O
fact	PubMed-28533163.json:921:925	O
,	PubMed-28533163.json:925:926	O
Mg	PubMed-28533163.json:927:929	O
(	PubMed-28533163.json:929:930	O
2	PubMed-28533163.json:930:931	O
+	PubMed-28533163.json:931:932	O
)	PubMed-28533163.json:932:933	O
enhanced	PubMed-28533163.json:934:942	O
glutamate	PubMed-28533163.json:943:952	O
responses	PubMed-28533163.json:953:962	O
in	PubMed-28533163.json:963:965	O
those	PubMed-28533163.json:966:971	O
variants	PubMed-28533163.json:972:980	O
.	PubMed-28533163.json:980:981	O

The	PubMed-28533163.json:982:985	O
potency	PubMed-28533163.json:986:993	O
of	PubMed-28533163.json:994:996	O
radiprodil	PubMed-28533163.json:997:1007	O
to	PubMed-28533163.json:1008:1010	O
block	PubMed-28533163.json:1011:1016	O
glutamate	PubMed-28533163.json:1017:1026	O
-	PubMed-28533163.json:1026:1027	O
evoked	PubMed-28533163.json:1027:1033	O
currents	PubMed-28533163.json:1034:1042	O
was	PubMed-28533163.json:1043:1046	O
not	PubMed-28533163.json:1047:1050	O
affected	PubMed-28533163.json:1051:1059	O
in	PubMed-28533163.json:1060:1062	O
any	PubMed-28533163.json:1063:1066	O
of	PubMed-28533163.json:1067:1069	O
the	PubMed-28533163.json:1070:1073	O
variants	PubMed-28533163.json:1074:1082	O
,	PubMed-28533163.json:1082:1083	O
while	PubMed-28533163.json:1084:1089	O
the	PubMed-28533163.json:1090:1093	O
effects	PubMed-28533163.json:1094:1101	O
by	PubMed-28533163.json:1102:1104	O
non	PubMed-28533163.json:1105:1108	O
-	PubMed-28533163.json:1108:1109	O
selective	PubMed-28533163.json:1109:1118	O
NMDA	PubMed-28533163.json:1119:1123	O
inhibitors	PubMed-28533163.json:1124:1134	O
were	PubMed-28533163.json:1135:1139	O
greatly	PubMed-28533163.json:1140:1147	O
reduced	PubMed-28533163.json:1148:1155	O
in	PubMed-28533163.json:1156:1158	O
some	PubMed-28533163.json:1159:1163	O
of	PubMed-28533163.json:1164:1166	O
the	PubMed-28533163.json:1167:1170	O
variants	PubMed-28533163.json:1171:1179	O
.	PubMed-28533163.json:1179:1180	O

Additionally	PubMed-28533163.json:1181:1193	O
,	PubMed-28533163.json:1193:1194	O
in	PubMed-28533163.json:1195:1197	O
the	PubMed-28533163.json:1198:1201	O
Mg	PubMed-28533163.json:1202:1204	O
(	PubMed-28533163.json:1204:1205	O
2	PubMed-28533163.json:1205:1206	O
+	PubMed-28533163.json:1206:1207	O
)	PubMed-28533163.json:1207:1208	O
insensitive	PubMed-28533163.json:1209:1220	O
variants	PubMed-28533163.json:1221:1229	O
,	PubMed-28533163.json:1229:1230	O
radiprodil	PubMed-28533163.json:1231:1241	O
blocked	PubMed-28533163.json:1242:1249	O
glutamate	PubMed-28533163.json:1250:1259	O
-	PubMed-28533163.json:1259:1260	O
activated	PubMed-28533163.json:1260:1269	O
currents	PubMed-28533163.json:1270:1278	O
with	PubMed-28533163.json:1279:1283	O
the	PubMed-28533163.json:1284:1287	O
same	PubMed-28533163.json:1288:1292	O
potency	PubMed-28533163.json:1293:1300	O
as	PubMed-28533163.json:1301:1303	O
in	PubMed-28533163.json:1304:1306	O
the	PubMed-28533163.json:1307:1310	O
absence	PubMed-28533163.json:1311:1318	O
of	PubMed-28533163.json:1319:1321	O
Mg	PubMed-28533163.json:1322:1324	O
(	PubMed-28533163.json:1324:1325	O
2	PubMed-28533163.json:1325:1326	O
+	PubMed-28533163.json:1326:1327	O
)	PubMed-28533163.json:1327:1328	O
.	PubMed-28533163.json:1328:1329	O

The	PubMed-28533163.json:1330:1333	O
gain	PubMed-28533163.json:1334:1338	O
of	PubMed-28533163.json:1339:1341	O
function	PubMed-28533163.json:1342:1350	O
observed	PubMed-28533163.json:1351:1359	O
in	PubMed-28533163.json:1360:1362	O
the	PubMed-28533163.json:1363:1366	O
reported	PubMed-28533163.json:1367:1375	O
GRIN2B	PubMed-28533163.json:1376:1382	O
variants	PubMed-28533163.json:1383:1391	O
could	PubMed-28533163.json:1392:1397	O
be	PubMed-28533163.json:1398:1400	O
a	PubMed-28533163.json:1401:1402	O
key	PubMed-28533163.json:1403:1406	O
pathophysiological	PubMed-28533163.json:1407:1425	O
factor	PubMed-28533163.json:1426:1432	O
leading	PubMed-28533163.json:1433:1440	O
to	PubMed-28533163.json:1441:1443	O
neuronal	PubMed-28533163.json:1444:1452	O
hyper	PubMed-28533163.json:1453:1458	O
-	PubMed-28533163.json:1458:1459	O
excitability	PubMed-28533163.json:1459:1471	O
in	PubMed-28533163.json:1472:1474	O
epileptic	PubMed-28533163.json:1475:1484	O
encephalopathies	PubMed-28533163.json:1485:1501	O
.	PubMed-28533163.json:1501:1502	O

The	PubMed-28533163.json:1503:1506	O
GluN2B	PubMed-28533163.json:1507:1513	O
-	PubMed-28533163.json:1513:1514	O
selective	PubMed-28533163.json:1514:1523	O
inhibitor	PubMed-28533163.json:1524:1533	O
radiprodil	PubMed-28533163.json:1534:1544	O
fully	PubMed-28533163.json:1545:1550	O
retained	PubMed-28533163.json:1551:1559	O
its	PubMed-28533163.json:1560:1563	O
pharmacological	PubMed-28533163.json:1564:1579	O
profile	PubMed-28533163.json:1580:1587	O
under	PubMed-28533163.json:1588:1593	O
these	PubMed-28533163.json:1594:1599	O
conditions	PubMed-28533163.json:1600:1610	O
,	PubMed-28533163.json:1610:1611	O
while	PubMed-28533163.json:1612:1617	O
other	PubMed-28533163.json:1618:1623	O
non	PubMed-28533163.json:1624:1627	O
-	PubMed-28533163.json:1627:1628	O
selective	PubMed-28533163.json:1628:1637	O
NMDA	PubMed-28533163.json:1638:1642	O
receptor	PubMed-28533163.json:1643:1651	O
antagonists	PubMed-28533163.json:1652:1663	O
lost	PubMed-28533163.json:1664:1668	O
their	PubMed-28533163.json:1669:1674	O
potency	PubMed-28533163.json:1675:1682	O
.	PubMed-28533163.json:1682:1683	O

Consequently	PubMed-28533163.json:1684:1696	O
,	PubMed-28533163.json:1696:1697	O
our	PubMed-28533163.json:1698:1701	O
data	PubMed-28533163.json:1702:1706	O
suggest	PubMed-28533163.json:1707:1714	O
that	PubMed-28533163.json:1715:1719	O
radiprodil	PubMed-28533163.json:1720:1730	O
may	PubMed-28533163.json:1731:1734	O
be	PubMed-28533163.json:1735:1737	O
a	PubMed-28533163.json:1738:1739	O
valuable	PubMed-28533163.json:1740:1748	O
therapeutic	PubMed-28533163.json:1749:1760	O
option	PubMed-28533163.json:1761:1767	O
for	PubMed-28533163.json:1768:1771	O
treatment	PubMed-28533163.json:1772:1781	O
of	PubMed-28533163.json:1782:1784	O
pediatric	PubMed-28533163.json:1785:1794	O
epileptic	PubMed-28533163.json:1795:1804	O
encephalopathies	PubMed-28533163.json:1805:1821	O
associated	PubMed-28533163.json:1822:1832	O
with	PubMed-28533163.json:1833:1837	O
GRIN2B	PubMed-28533163.json:1838:1844	O
mutations	PubMed-28533163.json:1845:1854	O
.	PubMed-28533163.json:1854:1855	O
