The	PubMed-28339550.json:0:3	O
Tension	PubMed-28339550.json:4:11	O
-	PubMed-28339550.json:11:12	O
sensitive	PubMed-28339550.json:12:21	O
Ion	PubMed-28339550.json:22:25	O
Transport	PubMed-28339550.json:26:35	O
Activity	PubMed-28339550.json:36:44	O
of	PubMed-28339550.json:45:47	O
MSL8	PubMed-28339550.json:48:52	O
is	PubMed-28339550.json:53:55	O
Critical	PubMed-28339550.json:56:64	O
for	PubMed-28339550.json:65:68	O
its	PubMed-28339550.json:69:72	O
Function	PubMed-28339550.json:73:81	O
in	PubMed-28339550.json:82:84	O
Pollen	PubMed-28339550.json:85:91	O
Hydration	PubMed-28339550.json:92:101	O
and	PubMed-28339550.json:102:105	O
Germination	PubMed-28339550.json:106:117	O
.	PubMed-28339550.json:117:118	O

All	PubMed-28339550.json:119:122	O
cells	PubMed-28339550.json:123:128	O
respond	PubMed-28339550.json:129:136	O
to	PubMed-28339550.json:137:139	O
osmotic	PubMed-28339550.json:140:147	O
challenges	PubMed-28339550.json:148:158	O
,	PubMed-28339550.json:158:159	O
including	PubMed-28339550.json:160:169	O
those	PubMed-28339550.json:170:175	O
imposed	PubMed-28339550.json:176:183	O
during	PubMed-28339550.json:184:190	O
normal	PubMed-28339550.json:191:197	O
growth	PubMed-28339550.json:198:204	O
and	PubMed-28339550.json:205:208	O
development	PubMed-28339550.json:209:220	O
.	PubMed-28339550.json:220:221	O

Mechanosensitive	PubMed-28339550.json:222:238	O
(	PubMed-28339550.json:239:240	O
MS	PubMed-28339550.json:240:242	O
)	PubMed-28339550.json:242:243	O
ion	PubMed-28339550.json:244:247	O
channels	PubMed-28339550.json:248:256	O
provide	PubMed-28339550.json:257:264	O
a	PubMed-28339550.json:265:266	O
conserved	PubMed-28339550.json:267:276	O
mechanism	PubMed-28339550.json:277:286	O
for	PubMed-28339550.json:287:290	O
regulating	PubMed-28339550.json:291:301	O
osmotic	PubMed-28339550.json:302:309	O
forces	PubMed-28339550.json:310:316	O
by	PubMed-28339550.json:317:319	O
conducting	PubMed-28339550.json:320:330	O
ions	PubMed-28339550.json:331:335	O
in	PubMed-28339550.json:336:338	O
response	PubMed-28339550.json:339:347	O
to	PubMed-28339550.json:348:350	O
increased	PubMed-28339550.json:351:360	O
membrane	PubMed-28339550.json:361:369	O
tension	PubMed-28339550.json:370:377	O
.	PubMed-28339550.json:377:378	O

We	PubMed-28339550.json:379:381	O
previously	PubMed-28339550.json:382:392	O
demonstrated	PubMed-28339550.json:393:405	O
that	PubMed-28339550.json:406:410	O
the	PubMed-28339550.json:411:414	O
MS	PubMed-28339550.json:415:417	O
ion	PubMed-28339550.json:418:421	O
channel	PubMed-28339550.json:422:429	O
MscS	PubMed-28339550.json:430:434	O
-	PubMed-28339550.json:434:435	O
Like	PubMed-28339550.json:435:439	O
8	PubMed-28339550.json:440:441	O
(	PubMed-28339550.json:442:443	O
MSL8	PubMed-28339550.json:443:447	O
)	PubMed-28339550.json:447:448	O
is	PubMed-28339550.json:449:451	O
required	PubMed-28339550.json:452:460	O
for	PubMed-28339550.json:461:464	O
pollen	PubMed-28339550.json:465:471	O
to	PubMed-28339550.json:472:474	O
survive	PubMed-28339550.json:475:482	O
multiple	PubMed-28339550.json:483:491	O
osmotic	PubMed-28339550.json:492:499	O
challenges	PubMed-28339550.json:500:510	O
that	PubMed-28339550.json:511:515	O
occur	PubMed-28339550.json:516:521	O
during	PubMed-28339550.json:522:528	O
the	PubMed-28339550.json:529:532	O
normal	PubMed-28339550.json:533:539	O
process	PubMed-28339550.json:540:547	O
of	PubMed-28339550.json:548:550	O
fertilization	PubMed-28339550.json:551:564	O
,	PubMed-28339550.json:564:565	O
and	PubMed-28339550.json:566:569	O
that	PubMed-28339550.json:570:574	O
it	PubMed-28339550.json:575:577	O
can	PubMed-28339550.json:578:581	O
inhibit	PubMed-28339550.json:582:589	O
pollen	PubMed-28339550.json:590:596	O
germination	PubMed-28339550.json:597:608	O
.	PubMed-28339550.json:608:609	O

However	PubMed-28339550.json:610:617	O
,	PubMed-28339550.json:617:618	O
it	PubMed-28339550.json:619:621	O
remained	PubMed-28339550.json:622:630	O
unclear	PubMed-28339550.json:631:638	O
whether	PubMed-28339550.json:639:646	O
these	PubMed-28339550.json:647:652	O
physiological	PubMed-28339550.json:653:666	O
functions	PubMed-28339550.json:667:676	O
required	PubMed-28339550.json:677:685	O
ion	PubMed-28339550.json:686:689	O
flux	PubMed-28339550.json:690:694	O
through	PubMed-28339550.json:695:702	O
a	PubMed-28339550.json:703:704	O
mechanically	PubMed-28339550.json:705:717	O
gated	PubMed-28339550.json:718:723	O
channel	PubMed-28339550.json:724:731	O
provided	PubMed-28339550.json:732:740	O
by	PubMed-28339550.json:741:743	O
MSL8	PubMed-28339550.json:744:748	O
.	PubMed-28339550.json:748:749	O

We	PubMed-28339550.json:750:752	O
introduced	PubMed-28339550.json:753:763	O
two	PubMed-28339550.json:764:767	O
point	PubMed-28339550.json:768:773	O
mutations	PubMed-28339550.json:774:783	B-Var
into	PubMed-28339550.json:784:788	O
the	PubMed-28339550.json:789:792	O
predicted	PubMed-28339550.json:793:802	O
pore	PubMed-28339550.json:803:807	O
-	PubMed-28339550.json:807:808	O
lining	PubMed-28339550.json:808:814	O
domain	PubMed-28339550.json:815:821	O
of	PubMed-28339550.json:822:824	O
MSL8	PubMed-28339550.json:825:829	B-Gene
that	PubMed-28339550.json:830:834	O
disrupted	PubMed-28339550.json:835:844	B-NegReg
normal	PubMed-28339550.json:845:851	B-Pathway
channel	PubMed-28339550.json:852:859	I-Pathway
function	PubMed-28339550.json:860:868	E-Pathway
in	PubMed-28339550.json:869:871	O
different	PubMed-28339550.json:872:881	O
ways	PubMed-28339550.json:882:886	O
.	PubMed-28339550.json:886:887	O

The	PubMed-28339550.json:888:891	O
Ile711Ser	PubMed-28339550.json:892:901	B-Var
mutation	PubMed-28339550.json:902:910	E-Var
increased	PubMed-28339550.json:911:920	B-PosReg
the	PubMed-28339550.json:921:924	O
tension	PubMed-28339550.json:925:932	B-MPA
threshold	PubMed-28339550.json:933:942	E-MPA
of	PubMed-28339550.json:943:945	O
the	PubMed-28339550.json:946:949	O
MSL8	PubMed-28339550.json:950:954	B-Gene
channel	PubMed-28339550.json:955:962	O
while	PubMed-28339550.json:963:968	O
leaving	PubMed-28339550.json:969:976	B-Reg
conductance	PubMed-28339550.json:977:988	B-MPA
unchanged	PubMed-28339550.json:989:998	E-MPA
,	PubMed-28339550.json:998:999	O
and	PubMed-28339550.json:1000:1003	O
the	PubMed-28339550.json:1004:1007	O
Phe720Leu	PubMed-28339550.json:1008:1017	B-Var
mutation	PubMed-28339550.json:1018:1026	E-Var
severely	PubMed-28339550.json:1027:1035	O
disrupted	PubMed-28339550.json:1036:1045	B-NegReg
the	PubMed-28339550.json:1046:1049	O
MSL8	PubMed-28339550.json:1050:1054	B-Gene
channel	PubMed-28339550.json:1055:1062	B-Pathway
.	PubMed-28339550.json:1062:1063	O

Both	PubMed-28339550.json:1064:1068	O
of	PubMed-28339550.json:1069:1071	O
these	PubMed-28339550.json:1072:1077	O
mutations	PubMed-28339550.json:1078:1087	B-Var
impaired	PubMed-28339550.json:1088:1096	B-NegReg
the	PubMed-28339550.json:1097:1100	O
ability	PubMed-28339550.json:1101:1108	B-MPA
of	PubMed-28339550.json:1109:1111	I-MPA
MSL8	PubMed-28339550.json:1112:1116	I-MPA
to	PubMed-28339550.json:1117:1119	I-MPA
preserve	PubMed-28339550.json:1120:1128	I-MPA
pollen	PubMed-28339550.json:1129:1135	I-MPA
viability	PubMed-28339550.json:1136:1145	I-MPA
during	PubMed-28339550.json:1146:1152	I-MPA
hydration	PubMed-28339550.json:1153:1162	E-MPA
and	PubMed-28339550.json:1163:1166	O
to	PubMed-28339550.json:1167:1169	O
maintain	PubMed-28339550.json:1170:1178	B-Reg
the	PubMed-28339550.json:1179:1182	O
integrity	PubMed-28339550.json:1183:1192	B-MPA
of	PubMed-28339550.json:1193:1195	I-MPA
the	PubMed-28339550.json:1196:1199	I-MPA
pollen	PubMed-28339550.json:1200:1206	I-MPA
tube	PubMed-28339550.json:1207:1211	E-MPA
when	PubMed-28339550.json:1212:1216	O
expressed	PubMed-28339550.json:1217:1226	O
at	PubMed-28339550.json:1227:1229	O
endogenous	PubMed-28339550.json:1230:1240	O
levels	PubMed-28339550.json:1241:1247	O
.	PubMed-28339550.json:1247:1248	O

When	PubMed-28339550.json:1249:1253	O
overexpressed	PubMed-28339550.json:1254:1267	O
in	PubMed-28339550.json:1268:1270	O
an	PubMed-28339550.json:1271:1273	O
msl8	PubMed-28339550.json:1274:1278	O
-	PubMed-28339550.json:1278:1279	O
4	PubMed-28339550.json:1279:1280	O
null	PubMed-28339550.json:1281:1285	O
background	PubMed-28339550.json:1286:1296	O
,	PubMed-28339550.json:1296:1297	O
MSL8I711S	PubMed-28339550.json:1298:1307	O
could	PubMed-28339550.json:1308:1313	O
partially	PubMed-28339550.json:1314:1323	O
rescue	PubMed-28339550.json:1324:1330	O
loss	PubMed-28339550.json:1331:1335	O
-	PubMed-28339550.json:1335:1336	O
of	PubMed-28339550.json:1336:1338	O
-	PubMed-28339550.json:1338:1339	O
function	PubMed-28339550.json:1339:1347	O
phenotypes	PubMed-28339550.json:1348:1358	O
,	PubMed-28339550.json:1358:1359	O
while	PubMed-28339550.json:1360:1365	O
MSL8F720L	PubMed-28339550.json:1366:1375	O
could	PubMed-28339550.json:1376:1381	O
not	PubMed-28339550.json:1382:1385	O
.	PubMed-28339550.json:1385:1386	O

When	PubMed-28339550.json:1387:1391	O
overexpressed	PubMed-28339550.json:1392:1405	O
in	PubMed-28339550.json:1406:1408	O
the	PubMed-28339550.json:1409:1412	O
wild	PubMed-28339550.json:1413:1417	O
-	PubMed-28339550.json:1417:1418	O
type	PubMed-28339550.json:1418:1422	O
Ler	PubMed-28339550.json:1423:1426	O
background	PubMed-28339550.json:1427:1437	O
,	PubMed-28339550.json:1437:1438	O
MSL8I711S	PubMed-28339550.json:1439:1448	O
suppressed	PubMed-28339550.json:1449:1459	O
pollen	PubMed-28339550.json:1460:1466	O
germination	PubMed-28339550.json:1467:1478	O
,	PubMed-28339550.json:1478:1479	O
similar	PubMed-28339550.json:1480:1487	O
to	PubMed-28339550.json:1488:1490	O
wild	PubMed-28339550.json:1491:1495	O
-	PubMed-28339550.json:1495:1496	O
type	PubMed-28339550.json:1496:1500	O
MSL8	PubMed-28339550.json:1501:1505	O
.	PubMed-28339550.json:1505:1506	O

In	PubMed-28339550.json:1507:1509	O
contrast	PubMed-28339550.json:1510:1518	O
,	PubMed-28339550.json:1518:1519	O
MSL8F720L	PubMed-28339550.json:1520:1529	O
failed	PubMed-28339550.json:1530:1536	O
to	PubMed-28339550.json:1537:1539	O
suppress	PubMed-28339550.json:1540:1548	O
pollen	PubMed-28339550.json:1549:1555	O
germination	PubMed-28339550.json:1556:1567	O
and	PubMed-28339550.json:1568:1571	O
increased	PubMed-28339550.json:1572:1581	O
pollen	PubMed-28339550.json:1582:1588	O
bursting	PubMed-28339550.json:1589:1597	O
,	PubMed-28339550.json:1597:1598	O
thereby	PubMed-28339550.json:1599:1606	O
phenocopying	PubMed-28339550.json:1607:1619	O
the	PubMed-28339550.json:1620:1623	O
msl8	PubMed-28339550.json:1624:1628	O
-	PubMed-28339550.json:1628:1629	O
4	PubMed-28339550.json:1629:1630	O
mutant	PubMed-28339550.json:1631:1637	O
.	PubMed-28339550.json:1637:1638	O

Thus	PubMed-28339550.json:1639:1643	O
,	PubMed-28339550.json:1643:1644	O
an	PubMed-28339550.json:1645:1647	O
intact	PubMed-28339550.json:1648:1654	O
MSL8	PubMed-28339550.json:1655:1659	O
channel	PubMed-28339550.json:1660:1667	O
is	PubMed-28339550.json:1668:1670	O
required	PubMed-28339550.json:1671:1679	O
for	PubMed-28339550.json:1680:1683	O
normal	PubMed-28339550.json:1684:1690	O
pollen	PubMed-28339550.json:1691:1697	O
function	PubMed-28339550.json:1698:1706	O
during	PubMed-28339550.json:1707:1713	O
hydration	PubMed-28339550.json:1714:1723	O
and	PubMed-28339550.json:1724:1727	O
germination	PubMed-28339550.json:1728:1739	O
.	PubMed-28339550.json:1739:1740	O

These	PubMed-28339550.json:1741:1746	O
data	PubMed-28339550.json:1747:1751	O
establish	PubMed-28339550.json:1752:1761	O
MSL8	PubMed-28339550.json:1762:1766	O
as	PubMed-28339550.json:1767:1769	O
the	PubMed-28339550.json:1770:1773	O
first	PubMed-28339550.json:1774:1779	O
plant	PubMed-28339550.json:1780:1785	O
MS	PubMed-28339550.json:1786:1788	O
channel	PubMed-28339550.json:1789:1796	O
to	PubMed-28339550.json:1797:1799	O
fulfill	PubMed-28339550.json:1800:1807	O
previously	PubMed-28339550.json:1808:1818	O
established	PubMed-28339550.json:1819:1830	O
criteria	PubMed-28339550.json:1831:1839	O
for	PubMed-28339550.json:1840:1843	O
assignment	PubMed-28339550.json:1844:1854	O
as	PubMed-28339550.json:1855:1857	O
a	PubMed-28339550.json:1858:1859	O
mechanotransducer	PubMed-28339550.json:1860:1877	O
.	PubMed-28339550.json:1877:1878	O
