Assessing	PubMed-24808909.json:0:9	O
the	PubMed-24808909.json:10:13	O
functional	PubMed-24808909.json:14:24	O
consequence	PubMed-24808909.json:25:36	O
of	PubMed-24808909.json:37:39	O
loss	PubMed-24808909.json:40:44	O
of	PubMed-24808909.json:45:47	O
function	PubMed-24808909.json:48:56	O
variants	PubMed-24808909.json:57:65	O
using	PubMed-24808909.json:66:71	O
electronic	PubMed-24808909.json:72:82	O
medical	PubMed-24808909.json:83:90	O
record	PubMed-24808909.json:91:97	O
and	PubMed-24808909.json:98:101	O
large	PubMed-24808909.json:102:107	O
-	PubMed-24808909.json:107:108	O
scale	PubMed-24808909.json:108:113	O
genomics	PubMed-24808909.json:114:122	O
consortium	PubMed-24808909.json:123:133	O
efforts	PubMed-24808909.json:134:141	O
.	PubMed-24808909.json:141:142	O

Estimates	PubMed-24808909.json:143:152	O
from	PubMed-24808909.json:153:157	O
large	PubMed-24808909.json:158:163	O
scale	PubMed-24808909.json:164:169	O
genome	PubMed-24808909.json:170:176	O
sequencing	PubMed-24808909.json:177:187	O
studies	PubMed-24808909.json:188:195	O
indicate	PubMed-24808909.json:196:204	O
that	PubMed-24808909.json:205:209	O
each	PubMed-24808909.json:210:214	O
human	PubMed-24808909.json:215:220	O
carries	PubMed-24808909.json:221:228	O
up	PubMed-24808909.json:229:231	O
to	PubMed-24808909.json:232:234	O
20	PubMed-24808909.json:235:237	O
genetic	PubMed-24808909.json:238:245	O
variants	PubMed-24808909.json:246:254	O
that	PubMed-24808909.json:255:259	O
are	PubMed-24808909.json:260:263	O
predicted	PubMed-24808909.json:264:273	O
to	PubMed-24808909.json:274:276	O
results	PubMed-24808909.json:277:284	O
in	PubMed-24808909.json:285:287	O
loss	PubMed-24808909.json:288:292	O
of	PubMed-24808909.json:293:295	O
function	PubMed-24808909.json:296:304	O
(	PubMed-24808909.json:305:306	O
LOF	PubMed-24808909.json:306:309	O
)	PubMed-24808909.json:309:310	O
of	PubMed-24808909.json:311:313	O
protein	PubMed-24808909.json:314:321	O
-	PubMed-24808909.json:321:322	O
coding	PubMed-24808909.json:322:328	O
genes	PubMed-24808909.json:329:334	O
.	PubMed-24808909.json:334:335	O

While	PubMed-24808909.json:336:341	O
some	PubMed-24808909.json:342:346	O
are	PubMed-24808909.json:347:350	O
known	PubMed-24808909.json:351:356	O
disease	PubMed-24808909.json:357:364	O
-	PubMed-24808909.json:364:365	O
causing	PubMed-24808909.json:365:372	O
variants	PubMed-24808909.json:373:381	O
or	PubMed-24808909.json:382:384	O
common	PubMed-24808909.json:385:391	O
,	PubMed-24808909.json:391:392	O
tolerated	PubMed-24808909.json:393:402	O
,	PubMed-24808909.json:402:403	O
LOFs	PubMed-24808909.json:404:408	O
in	PubMed-24808909.json:409:411	O
non	PubMed-24808909.json:412:415	O
-	PubMed-24808909.json:415:416	O
essential	PubMed-24808909.json:416:425	O
genes	PubMed-24808909.json:426:431	O
,	PubMed-24808909.json:431:432	O
the	PubMed-24808909.json:433:436	O
majority	PubMed-24808909.json:437:445	O
remain	PubMed-24808909.json:446:452	O
of	PubMed-24808909.json:453:455	O
unknown	PubMed-24808909.json:456:463	O
consequence	PubMed-24808909.json:464:475	O
.	PubMed-24808909.json:475:476	O

We	PubMed-24808909.json:477:479	O
explore	PubMed-24808909.json:480:487	O
the	PubMed-24808909.json:488:491	O
possibility	PubMed-24808909.json:492:503	O
of	PubMed-24808909.json:504:506	O
using	PubMed-24808909.json:507:512	O
imputed	PubMed-24808909.json:513:520	O
GWAS	PubMed-24808909.json:521:525	O
data	PubMed-24808909.json:526:530	O
from	PubMed-24808909.json:531:535	O
large	PubMed-24808909.json:536:541	O
biorepositories	PubMed-24808909.json:542:557	O
such	PubMed-24808909.json:558:562	O
as	PubMed-24808909.json:563:565	O
the	PubMed-24808909.json:566:569	O
electronic	PubMed-24808909.json:570:580	O
medical	PubMed-24808909.json:581:588	O
record	PubMed-24808909.json:589:595	O
and	PubMed-24808909.json:596:599	O
genomics	PubMed-24808909.json:600:608	O
(	PubMed-24808909.json:609:610	O
eMERGE	PubMed-24808909.json:610:616	O
)	PubMed-24808909.json:616:617	O
consortium	PubMed-24808909.json:618:628	O
to	PubMed-24808909.json:629:631	O
determine	PubMed-24808909.json:632:641	O
the	PubMed-24808909.json:642:645	O
effects	PubMed-24808909.json:646:653	O
of	PubMed-24808909.json:654:656	O
rare	PubMed-24808909.json:657:661	O
LOFs	PubMed-24808909.json:662:666	O
.	PubMed-24808909.json:666:667	O

Here	PubMed-24808909.json:668:672	O
,	PubMed-24808909.json:672:673	O
we	PubMed-24808909.json:674:676	O
show	PubMed-24808909.json:677:681	O
that	PubMed-24808909.json:682:686	O
two	PubMed-24808909.json:687:690	O
hypocholesterolemia	PubMed-24808909.json:691:710	B-Disease
-	PubMed-24808909.json:710:711	O
associated	PubMed-24808909.json:711:721	O
LOF	PubMed-24808909.json:722:725	B-NegReg
mutations	PubMed-24808909.json:726:735	B-Var
in	PubMed-24808909.json:736:738	O
the	PubMed-24808909.json:739:742	O
PCSK9	PubMed-24808909.json:743:748	B-Gene
gene	PubMed-24808909.json:749:753	O
can	PubMed-24808909.json:754:757	O
be	PubMed-24808909.json:758:760	O
accurately	PubMed-24808909.json:761:771	O
imputed	PubMed-24808909.json:772:779	O
into	PubMed-24808909.json:780:784	O
large	PubMed-24808909.json:785:790	O
-	PubMed-24808909.json:790:791	O
scale	PubMed-24808909.json:791:796	O
GWAS	PubMed-24808909.json:797:801	O
datasets	PubMed-24808909.json:802:810	O
which	PubMed-24808909.json:811:816	O
raises	PubMed-24808909.json:817:823	O
the	PubMed-24808909.json:824:827	O
possibility	PubMed-24808909.json:828:839	O
of	PubMed-24808909.json:840:842	O
assessing	PubMed-24808909.json:843:852	O
LOFs	PubMed-24808909.json:853:857	O
through	PubMed-24808909.json:858:865	O
genomics	PubMed-24808909.json:866:874	O
-	PubMed-24808909.json:874:875	O
linked	PubMed-24808909.json:875:881	O
medical	PubMed-24808909.json:882:889	O
records	PubMed-24808909.json:890:897	O
.	PubMed-24808909.json:897:898	O
