Severe	PubMed-28548960.json:0:6	O
hypertriglyceridemia	PubMed-28548960.json:7:27	B-Disease
due	PubMed-28548960.json:28:31	O
to	PubMed-28548960.json:32:34	O
two	PubMed-28548960.json:35:38	O
novel	PubMed-28548960.json:39:44	O
loss	PubMed-28548960.json:45:49	B-NegReg
-	PubMed-28548960.json:49:50	I-NegReg
of	PubMed-28548960.json:50:52	I-NegReg
-	PubMed-28548960.json:52:53	I-NegReg
function	PubMed-28548960.json:53:61	E-NegReg
lipoprotein	PubMed-28548960.json:62:73	B-Enzyme
lipase	PubMed-28548960.json:74:80	E-Enzyme
gene	PubMed-28548960.json:81:85	O
mutations	PubMed-28548960.json:86:95	O
(	PubMed-28548960.json:96:97	O
C310R	PubMed-28548960.json:97:102	B-Var
/	PubMed-28548960.json:102:103	O
E396V	PubMed-28548960.json:103:108	B-Var
)	PubMed-28548960.json:108:109	O
in	PubMed-28548960.json:110:112	O
a	PubMed-28548960.json:113:114	O
Chinese	PubMed-28548960.json:115:122	O
family	PubMed-28548960.json:123:129	O
associated	PubMed-28548960.json:130:140	B-Reg
with	PubMed-28548960.json:141:145	E-Reg
recurrent	PubMed-28548960.json:146:155	B-Disease
acute	PubMed-28548960.json:156:161	I-Disease
pancreatitis	PubMed-28548960.json:162:174	E-Disease
.	PubMed-28548960.json:174:175	O

Lipoprotein	PubMed-28548960.json:176:187	O
lipase	PubMed-28548960.json:188:194	O
(	PubMed-28548960.json:195:196	O
LPL	PubMed-28548960.json:196:199	O
)	PubMed-28548960.json:199:200	O
is	PubMed-28548960.json:201:203	O
widely	PubMed-28548960.json:204:210	O
expressed	PubMed-28548960.json:211:220	O
in	PubMed-28548960.json:221:223	O
skeletal	PubMed-28548960.json:224:232	O
muscles	PubMed-28548960.json:233:240	O
,	PubMed-28548960.json:240:241	O
cardiac	PubMed-28548960.json:242:249	O
muscles	PubMed-28548960.json:250:257	O
as	PubMed-28548960.json:258:260	O
well	PubMed-28548960.json:261:265	O
as	PubMed-28548960.json:266:268	O
adipose	PubMed-28548960.json:269:276	O
tissue	PubMed-28548960.json:277:283	O
and	PubMed-28548960.json:284:287	O
involved	PubMed-28548960.json:288:296	O
in	PubMed-28548960.json:297:299	O
the	PubMed-28548960.json:300:303	O
catabolism	PubMed-28548960.json:304:314	O
of	PubMed-28548960.json:315:317	O
triglyceride	PubMed-28548960.json:318:330	O
.	PubMed-28548960.json:330:331	O

Herein	PubMed-28548960.json:332:338	O
we	PubMed-28548960.json:339:341	O
have	PubMed-28548960.json:342:346	O
systematically	PubMed-28548960.json:347:361	O
characterized	PubMed-28548960.json:362:375	O
two	PubMed-28548960.json:376:379	O
novel	PubMed-28548960.json:380:385	O
loss	PubMed-28548960.json:386:390	O
-	PubMed-28548960.json:390:391	O
of	PubMed-28548960.json:391:393	O
-	PubMed-28548960.json:393:394	O
function	PubMed-28548960.json:394:402	O
mutations	PubMed-28548960.json:403:412	O
in	PubMed-28548960.json:413:415	O
LPL	PubMed-28548960.json:416:419	O
from	PubMed-28548960.json:420:424	O
a	PubMed-28548960.json:425:426	O
Chinese	PubMed-28548960.json:427:434	O
family	PubMed-28548960.json:435:441	O
in	PubMed-28548960.json:442:444	O
which	PubMed-28548960.json:445:450	O
afflicted	PubMed-28548960.json:451:460	O
members	PubMed-28548960.json:461:468	O
were	PubMed-28548960.json:469:473	O
manifested	PubMed-28548960.json:474:484	O
by	PubMed-28548960.json:485:487	O
severe	PubMed-28548960.json:488:494	O
hypertriglyceridemia	PubMed-28548960.json:495:515	O
and	PubMed-28548960.json:516:519	O
recurrent	PubMed-28548960.json:520:529	O
pancreatitis	PubMed-28548960.json:530:542	O
.	PubMed-28548960.json:542:543	O

DNA	PubMed-28548960.json:544:547	O
sequencing	PubMed-28548960.json:548:558	O
revealed	PubMed-28548960.json:559:567	O
that	PubMed-28548960.json:568:572	O
the	PubMed-28548960.json:573:576	O
proband	PubMed-28548960.json:577:584	O
was	PubMed-28548960.json:585:588	O
a	PubMed-28548960.json:589:590	O
heterozygote	PubMed-28548960.json:591:603	O
carrying	PubMed-28548960.json:604:612	O
a	PubMed-28548960.json:613:614	O
novel	PubMed-28548960.json:615:620	O
c	PubMed-28548960.json:621:622	O
.	PubMed-28548960.json:622:623	O
T928C	PubMed-28548960.json:623:628	O
(	PubMed-28548960.json:629:630	O
p	PubMed-28548960.json:630:631	O
.	PubMed-28548960.json:631:632	O
C310R	PubMed-28548960.json:632:637	O
)	PubMed-28548960.json:637:638	O
mutation	PubMed-28548960.json:639:647	O
in	PubMed-28548960.json:648:650	O
exon	PubMed-28548960.json:651:655	O
6	PubMed-28548960.json:656:657	O
of	PubMed-28548960.json:658:660	O
the	PubMed-28548960.json:661:664	O
LPL	PubMed-28548960.json:665:668	O
gene	PubMed-28548960.json:669:673	O
.	PubMed-28548960.json:673:674	O

Another	PubMed-28548960.json:675:682	O
member	PubMed-28548960.json:683:689	O
of	PubMed-28548960.json:690:692	O
the	PubMed-28548960.json:693:696	O
family	PubMed-28548960.json:697:703	O
was	PubMed-28548960.json:704:707	O
detected	PubMed-28548960.json:708:716	O
to	PubMed-28548960.json:717:719	O
be	PubMed-28548960.json:720:722	O
a	PubMed-28548960.json:723:724	O
compound	PubMed-28548960.json:725:733	O
heterozygote	PubMed-28548960.json:734:746	O
who	PubMed-28548960.json:747:750	O
along	PubMed-28548960.json:751:756	O
with	PubMed-28548960.json:757:761	O
the	PubMed-28548960.json:762:765	O
c	PubMed-28548960.json:766:767	O
.	PubMed-28548960.json:767:768	O
T928C	PubMed-28548960.json:768:773	O
mutation	PubMed-28548960.json:774:782	O
also	PubMed-28548960.json:783:787	O
carried	PubMed-28548960.json:788:795	O
a	PubMed-28548960.json:796:797	O
novel	PubMed-28548960.json:798:803	O
missense	PubMed-28548960.json:804:812	O
mutation	PubMed-28548960.json:813:821	O
c	PubMed-28548960.json:822:823	O
.	PubMed-28548960.json:823:824	O
A1187T	PubMed-28548960.json:824:830	O
(	PubMed-28548960.json:831:832	O
p	PubMed-28548960.json:832:833	O
.	PubMed-28548960.json:833:834	O
E396V	PubMed-28548960.json:834:839	O
)	PubMed-28548960.json:839:840	O
in	PubMed-28548960.json:841:843	O
exon	PubMed-28548960.json:844:848	O
8	PubMed-28548960.json:849:850	O
of	PubMed-28548960.json:851:853	O
the	PubMed-28548960.json:854:857	O
LPL	PubMed-28548960.json:858:861	O
gene	PubMed-28548960.json:862:866	O
.	PubMed-28548960.json:866:867	O

Furthermore	PubMed-28548960.json:868:879	O
,	PubMed-28548960.json:879:880	O
COS	PubMed-28548960.json:881:884	O
-	PubMed-28548960.json:884:885	O
1	PubMed-28548960.json:885:886	O
cells	PubMed-28548960.json:887:892	O
were	PubMed-28548960.json:893:897	O
transfected	PubMed-28548960.json:898:909	O
with	PubMed-28548960.json:910:914	O
lentiviruses	PubMed-28548960.json:915:927	O
containing	PubMed-28548960.json:928:938	O
the	PubMed-28548960.json:939:942	O
mutant	PubMed-28548960.json:943:949	O
LPL	PubMed-28548960.json:950:953	O
genes	PubMed-28548960.json:954:959	O
.	PubMed-28548960.json:959:960	O

While	PubMed-28548960.json:961:966	O
C310R	PubMed-28548960.json:967:972	B-Var
markedly	PubMed-28548960.json:973:981	O
reduced	PubMed-28548960.json:982:989	B-NegReg
the	PubMed-28548960.json:990:993	O
overall	PubMed-28548960.json:994:1001	O
LPL	PubMed-28548960.json:1002:1005	B-MPA
protein	PubMed-28548960.json:1006:1013	I-MPA
level	PubMed-28548960.json:1014:1019	E-MPA
,	PubMed-28548960.json:1019:1020	O
COS	PubMed-28548960.json:1021:1024	O
-	PubMed-28548960.json:1024:1025	O
1	PubMed-28548960.json:1025:1026	O
cells	PubMed-28548960.json:1027:1032	O
carrying	PubMed-28548960.json:1033:1041	O
E396V	PubMed-28548960.json:1042:1047	O
or	PubMed-28548960.json:1048:1050	O
double	PubMed-28548960.json:1051:1057	O
mutations	PubMed-28548960.json:1058:1067	O
contained	PubMed-28548960.json:1068:1077	O
similar	PubMed-28548960.json:1078:1085	O
overall	PubMed-28548960.json:1086:1093	O
LPL	PubMed-28548960.json:1094:1097	O
protein	PubMed-28548960.json:1098:1105	O
levels	PubMed-28548960.json:1106:1112	O
to	PubMed-28548960.json:1113:1115	O
the	PubMed-28548960.json:1116:1119	O
wild	PubMed-28548960.json:1120:1124	O
-	PubMed-28548960.json:1124:1125	O
type	PubMed-28548960.json:1125:1129	O
.	PubMed-28548960.json:1129:1130	O

The	PubMed-28548960.json:1131:1134	O
specific	PubMed-28548960.json:1135:1143	O
activity	PubMed-28548960.json:1144:1152	O
of	PubMed-28548960.json:1153:1155	O
the	PubMed-28548960.json:1156:1159	O
LPL	PubMed-28548960.json:1160:1163	O
mutants	PubMed-28548960.json:1164:1171	O
remained	PubMed-28548960.json:1172:1180	O
at	PubMed-28548960.json:1181:1183	O
comparable	PubMed-28548960.json:1184:1194	O
magnitude	PubMed-28548960.json:1195:1204	O
to	PubMed-28548960.json:1205:1207	O
the	PubMed-28548960.json:1208:1211	O
wild	PubMed-28548960.json:1212:1216	O
-	PubMed-28548960.json:1216:1217	O
type	PubMed-28548960.json:1217:1221	O
.	PubMed-28548960.json:1221:1222	O

However	PubMed-28548960.json:1223:1230	O
,	PubMed-28548960.json:1230:1231	O
few	PubMed-28548960.json:1232:1235	O
LPL	PubMed-28548960.json:1236:1239	O
were	PubMed-28548960.json:1240:1244	O
detected	PubMed-28548960.json:1245:1253	O
in	PubMed-28548960.json:1254:1256	O
the	PubMed-28548960.json:1257:1260	O
culture	PubMed-28548960.json:1261:1268	O
medium	PubMed-28548960.json:1269:1275	O
for	PubMed-28548960.json:1276:1279	O
the	PubMed-28548960.json:1280:1283	O
mutants	PubMed-28548960.json:1284:1291	O
,	PubMed-28548960.json:1291:1292	O
suggesting	PubMed-28548960.json:1293:1303	O
that	PubMed-28548960.json:1304:1308	O
both	PubMed-28548960.json:1309:1313	O
mutations	PubMed-28548960.json:1314:1323	B-Var
caused	PubMed-28548960.json:1324:1330	B-Reg
aberrant	PubMed-28548960.json:1331:1339	O
triglyceride	PubMed-28548960.json:1340:1352	B-MPA
catabolism	PubMed-28548960.json:1353:1363	E-MPA
.	PubMed-28548960.json:1363:1364	O

More	PubMed-28548960.json:1365:1369	O
specifically	PubMed-28548960.json:1370:1382	O
,	PubMed-28548960.json:1382:1383	O
E396V	PubMed-28548960.json:1384:1389	B-Var
and	PubMed-28548960.json:1390:1393	O
double	PubMed-28548960.json:1394:1400	B-Var
mutations	PubMed-28548960.json:1401:1410	E-Var
dampened	PubMed-28548960.json:1411:1419	B-NegReg
the	PubMed-28548960.json:1420:1423	O
transport	PubMed-28548960.json:1424:1433	B-MPA
of	PubMed-28548960.json:1434:1436	I-MPA
LPL	PubMed-28548960.json:1437:1440	I-MPA
to	PubMed-28548960.json:1441:1443	I-MPA
the	PubMed-28548960.json:1444:1447	I-MPA
cell	PubMed-28548960.json:1448:1452	I-MPA
surface	PubMed-28548960.json:1453:1460	E-MPA
,	PubMed-28548960.json:1460:1461	O
while	PubMed-28548960.json:1462:1467	O
for	PubMed-28548960.json:1468:1471	O
the	PubMed-28548960.json:1472:1475	O
C310R	PubMed-28548960.json:1476:1481	B-Var
mutation	PubMed-28548960.json:1482:1490	O
,	PubMed-28548960.json:1490:1491	O
reducing	PubMed-28548960.json:1492:1500	B-NegReg
LPL	PubMed-28548960.json:1501:1504	B-MPA
protein	PubMed-28548960.json:1505:1512	I-MPA
level	PubMed-28548960.json:1513:1518	E-MPA
might	PubMed-28548960.json:1519:1524	O
be	PubMed-28548960.json:1525:1527	O
involved	PubMed-28548960.json:1528:1536	O
.	PubMed-28548960.json:1536:1537	O

By	PubMed-28548960.json:1538:1540	O
characterizing	PubMed-28548960.json:1541:1555	O
these	PubMed-28548960.json:1556:1561	O
two	PubMed-28548960.json:1562:1565	O
novel	PubMed-28548960.json:1566:1571	O
LPL	PubMed-28548960.json:1572:1575	O
mutations	PubMed-28548960.json:1576:1585	O
,	PubMed-28548960.json:1585:1586	O
this	PubMed-28548960.json:1587:1591	O
study	PubMed-28548960.json:1592:1597	O
has	PubMed-28548960.json:1598:1601	O
expanded	PubMed-28548960.json:1602:1610	O
our	PubMed-28548960.json:1611:1614	O
understanding	PubMed-28548960.json:1615:1628	O
on	PubMed-28548960.json:1629:1631	O
the	PubMed-28548960.json:1632:1635	O
pathogenesis	PubMed-28548960.json:1636:1648	O
of	PubMed-28548960.json:1649:1651	O
familial	PubMed-28548960.json:1652:1660	O
hypertriglyceridemia	PubMed-28548960.json:1661:1681	O
(	PubMed-28548960.json:1682:1683	O
FHTG	PubMed-28548960.json:1683:1687	O
)	PubMed-28548960.json:1687:1688	O
.	PubMed-28548960.json:1688:1689	O
