New	PubMed-28472301.json:0:3	O
gain	PubMed-28472301.json:4:8	B-PosReg
-	PubMed-28472301.json:8:9	I-PosReg
of	PubMed-28472301.json:9:11	I-PosReg
-	PubMed-28472301.json:11:12	I-PosReg
function	PubMed-28472301.json:12:20	E-PosReg
mutation	PubMed-28472301.json:21:29	B-Var
shows	PubMed-28472301.json:30:35	O
CACNA1D	PubMed-28472301.json:36:43	B-Gene
as	PubMed-28472301.json:44:46	O
recurrently	PubMed-28472301.json:47:58	O
mutated	PubMed-28472301.json:59:66	O
gene	PubMed-28472301.json:67:71	O
in	PubMed-28472301.json:72:74	O
autism	PubMed-28472301.json:75:81	B-Disease
spectrum	PubMed-28472301.json:82:90	I-Disease
disorders	PubMed-28472301.json:91:100	E-Disease
and	PubMed-28472301.json:101:104	O
epilepsy	PubMed-28472301.json:105:113	B-Disease
.	PubMed-28472301.json:113:114	O

CACNA1D	PubMed-28472301.json:115:122	O
encodes	PubMed-28472301.json:123:130	O
the	PubMed-28472301.json:131:134	O
pore	PubMed-28472301.json:135:139	O
-	PubMed-28472301.json:139:140	O
forming	PubMed-28472301.json:140:147	O
α1	PubMed-28472301.json:148:150	O
-	PubMed-28472301.json:150:151	O
subunit	PubMed-28472301.json:151:158	O
of	PubMed-28472301.json:159:161	O
Cav1	PubMed-28472301.json:162:166	O
.	PubMed-28472301.json:166:167	O
3	PubMed-28472301.json:167:168	O
,	PubMed-28472301.json:168:169	O
an	PubMed-28472301.json:170:172	O
L	PubMed-28472301.json:173:174	O
-	PubMed-28472301.json:174:175	O
type	PubMed-28472301.json:175:179	O
voltage	PubMed-28472301.json:180:187	O
-	PubMed-28472301.json:187:188	O
gated	PubMed-28472301.json:188:193	O
Ca2	PubMed-28472301.json:194:197	O
+	PubMed-28472301.json:197:198	O
-	PubMed-28472301.json:198:199	O
channel	PubMed-28472301.json:199:206	O
.	PubMed-28472301.json:206:207	O

Despite	PubMed-28472301.json:208:215	O
the	PubMed-28472301.json:216:219	O
recent	PubMed-28472301.json:220:226	O
discovery	PubMed-28472301.json:227:236	O
of	PubMed-28472301.json:237:239	O
two	PubMed-28472301.json:240:243	O
de	PubMed-28472301.json:244:246	O
novo	PubMed-28472301.json:247:251	O
missense	PubMed-28472301.json:252:260	O
gain	PubMed-28472301.json:261:265	O
-	PubMed-28472301.json:265:266	O
of	PubMed-28472301.json:266:268	O
-	PubMed-28472301.json:268:269	O
function	PubMed-28472301.json:269:277	O
mutations	PubMed-28472301.json:278:287	O
in	PubMed-28472301.json:288:290	O
Cav1	PubMed-28472301.json:291:295	O
.	PubMed-28472301.json:295:296	O
3	PubMed-28472301.json:296:297	O
in	PubMed-28472301.json:298:300	O
two	PubMed-28472301.json:301:304	O
individuals	PubMed-28472301.json:305:316	O
with	PubMed-28472301.json:317:321	O
autism	PubMed-28472301.json:322:328	O
spectrum	PubMed-28472301.json:329:337	O
disorder	PubMed-28472301.json:338:346	O
(	PubMed-28472301.json:347:348	O
ASD	PubMed-28472301.json:348:351	O
)	PubMed-28472301.json:351:352	O
and	PubMed-28472301.json:353:356	O
intellectual	PubMed-28472301.json:357:369	O
disability	PubMed-28472301.json:370:380	O
CACNA1D	PubMed-28472301.json:381:388	O
has	PubMed-28472301.json:389:392	O
not	PubMed-28472301.json:393:396	O
been	PubMed-28472301.json:397:401	O
considered	PubMed-28472301.json:402:412	O
a	PubMed-28472301.json:413:414	O
prominent	PubMed-28472301.json:415:424	O
ASD	PubMed-28472301.json:425:428	O
-	PubMed-28472301.json:428:429	O
risk	PubMed-28472301.json:429:433	O
gene	PubMed-28472301.json:434:438	O
in	PubMed-28472301.json:439:441	O
large	PubMed-28472301.json:442:447	O
scale	PubMed-28472301.json:448:453	O
genetic	PubMed-28472301.json:454:461	O
analyses	PubMed-28472301.json:462:470	O
,	PubMed-28472301.json:470:471	O
since	PubMed-28472301.json:472:477	O
such	PubMed-28472301.json:478:482	O
studies	PubMed-28472301.json:483:490	O
primarly	PubMed-28472301.json:491:499	O
focus	PubMed-28472301.json:500:505	O
on	PubMed-28472301.json:506:508	O
likely	PubMed-28472301.json:509:515	O
-	PubMed-28472301.json:515:516	O
disruptive	PubMed-28472301.json:516:526	O
genetic	PubMed-28472301.json:527:534	O
variants	PubMed-28472301.json:535:543	O
.	PubMed-28472301.json:543:544	O

Here	PubMed-28472301.json:545:549	O
we	PubMed-28472301.json:550:552	O
report	PubMed-28472301.json:553:559	O
the	PubMed-28472301.json:560:563	O
discovery	PubMed-28472301.json:564:573	O
and	PubMed-28472301.json:574:577	O
characterization	PubMed-28472301.json:578:594	O
of	PubMed-28472301.json:595:597	O
a	PubMed-28472301.json:598:599	O
third	PubMed-28472301.json:600:605	O
de	PubMed-28472301.json:606:608	O
novo	PubMed-28472301.json:609:613	O
missense	PubMed-28472301.json:614:622	O
mutation	PubMed-28472301.json:623:631	O
in	PubMed-28472301.json:632:634	O
CACNA1D	PubMed-28472301.json:635:642	O
(	PubMed-28472301.json:643:644	O
V401L	PubMed-28472301.json:644:649	O
)	PubMed-28472301.json:649:650	O
in	PubMed-28472301.json:651:653	O
a	PubMed-28472301.json:654:655	O
patient	PubMed-28472301.json:656:663	O
with	PubMed-28472301.json:664:668	O
ASD	PubMed-28472301.json:669:672	O
and	PubMed-28472301.json:673:676	O
epilepsy	PubMed-28472301.json:677:685	O
.	PubMed-28472301.json:685:686	O
For	PubMed-28472301.json:686:689	O
the	PubMed-28472301.json:690:693	O
functional	PubMed-28472301.json:694:704	O
characterization	PubMed-28472301.json:705:721	O
we	PubMed-28472301.json:722:724	O
introduced	PubMed-28472301.json:725:735	O
mutation	PubMed-28472301.json:736:744	O
V401L	PubMed-28472301.json:745:750	O
into	PubMed-28472301.json:751:755	O
two	PubMed-28472301.json:756:759	O
major	PubMed-28472301.json:760:765	O
C	PubMed-28472301.json:766:767	O
-	PubMed-28472301.json:767:768	O
terminal	PubMed-28472301.json:768:776	O
long	PubMed-28472301.json:777:781	O
and	PubMed-28472301.json:782:785	O
short	PubMed-28472301.json:786:791	O
Cav1	PubMed-28472301.json:792:796	O
.	PubMed-28472301.json:796:797	O
3	PubMed-28472301.json:797:798	O
splice	PubMed-28472301.json:799:805	O
variants	PubMed-28472301.json:806:814	O
,	PubMed-28472301.json:814:815	O
expressed	PubMed-28472301.json:816:825	O
wild	PubMed-28472301.json:826:830	O
-	PubMed-28472301.json:830:831	O
type	PubMed-28472301.json:831:835	O
or	PubMed-28472301.json:836:838	O
mutant	PubMed-28472301.json:839:845	O
channel	PubMed-28472301.json:846:853	O
complexes	PubMed-28472301.json:854:863	O
in	PubMed-28472301.json:864:866	O
tsA	PubMed-28472301.json:867:870	O
-	PubMed-28472301.json:870:871	O
201	PubMed-28472301.json:871:874	O
cells	PubMed-28472301.json:875:880	O
and	PubMed-28472301.json:881:884	O
performed	PubMed-28472301.json:885:894	O
whole	PubMed-28472301.json:895:900	O
-	PubMed-28472301.json:900:901	O
cell	PubMed-28472301.json:901:905	O
patch	PubMed-28472301.json:906:911	O
-	PubMed-28472301.json:911:912	O
clamp	PubMed-28472301.json:912:917	O
recordings	PubMed-28472301.json:918:928	O
.	PubMed-28472301.json:928:929	O
Mutation	PubMed-28472301.json:929:937	O
V401L	PubMed-28472301.json:938:943	B-Var
,	PubMed-28472301.json:943:944	O
localized	PubMed-28472301.json:945:954	O
within	PubMed-28472301.json:955:961	O
the	PubMed-28472301.json:962:965	O
channel	PubMed-28472301.json:966:973	O
'	PubMed-28472301.json:973:974	O
s	PubMed-28472301.json:974:975	O
activation	PubMed-28472301.json:976:986	O
gate	PubMed-28472301.json:987:991	O
,	PubMed-28472301.json:991:992	O
significantly	PubMed-28472301.json:993:1006	O
enhanced	PubMed-28472301.json:1007:1015	B-PosReg
current	PubMed-28472301.json:1016:1023	B-MPA
densities	PubMed-28472301.json:1024:1033	E-MPA
,	PubMed-28472301.json:1033:1034	O
shifted	PubMed-28472301.json:1035:1042	O
voltage	PubMed-28472301.json:1043:1050	O
dependence	PubMed-28472301.json:1051:1061	O
of	PubMed-28472301.json:1062:1064	O
activation	PubMed-28472301.json:1065:1075	O
and	PubMed-28472301.json:1076:1079	O
inactivation	PubMed-28472301.json:1080:1092	O
to	PubMed-28472301.json:1093:1095	O
more	PubMed-28472301.json:1096:1100	O
negative	PubMed-28472301.json:1101:1109	O
voltages	PubMed-28472301.json:1110:1118	O
and	PubMed-28472301.json:1119:1122	O
reduced	PubMed-28472301.json:1123:1130	O
channel	PubMed-28472301.json:1131:1138	O
inactivation	PubMed-28472301.json:1139:1151	O
in	PubMed-28472301.json:1152:1154	O
both	PubMed-28472301.json:1155:1159	O
Cav1	PubMed-28472301.json:1160:1164	O
.	PubMed-28472301.json:1164:1165	O
3	PubMed-28472301.json:1165:1166	O
splice	PubMed-28472301.json:1167:1173	O
variants	PubMed-28472301.json:1174:1182	O
.	PubMed-28472301.json:1182:1183	O

Altogether	PubMed-28472301.json:1184:1194	O
these	PubMed-28472301.json:1195:1200	O
gating	PubMed-28472301.json:1201:1207	O
changes	PubMed-28472301.json:1208:1215	B-Var
are	PubMed-28472301.json:1216:1219	O
expected	PubMed-28472301.json:1220:1228	O
to	PubMed-28472301.json:1229:1231	O
result	PubMed-28472301.json:1232:1238	O
in	PubMed-28472301.json:1239:1241	O
enhanced	PubMed-28472301.json:1242:1250	B-PosReg
Ca2	PubMed-28472301.json:1251:1254	B-MPA
+	PubMed-28472301.json:1254:1255	I-MPA
-	PubMed-28472301.json:1255:1256	I-MPA
influx	PubMed-28472301.json:1256:1262	I-MPA
through	PubMed-28472301.json:1263:1270	I-MPA
the	PubMed-28472301.json:1271:1274	I-MPA
channel	PubMed-28472301.json:1275:1282	E-MPA
,	PubMed-28472301.json:1282:1283	O
thus	PubMed-28472301.json:1284:1288	O
representing	PubMed-28472301.json:1289:1301	O
a	PubMed-28472301.json:1302:1303	O
strong	PubMed-28472301.json:1304:1310	O
gain	PubMed-28472301.json:1311:1315	O
-	PubMed-28472301.json:1315:1316	O
of	PubMed-28472301.json:1316:1318	O
-	PubMed-28472301.json:1318:1319	O
function	PubMed-28472301.json:1319:1327	O
phenotype	PubMed-28472301.json:1328:1337	O
.	PubMed-28472301.json:1337:1338	O

Additionally	PubMed-28472301.json:1339:1351	O
,	PubMed-28472301.json:1351:1352	O
we	PubMed-28472301.json:1353:1355	O
also	PubMed-28472301.json:1356:1360	O
found	PubMed-28472301.json:1361:1366	O
that	PubMed-28472301.json:1367:1371	O
mutant	PubMed-28472301.json:1372:1378	O
channels	PubMed-28472301.json:1379:1387	O
retained	PubMed-28472301.json:1388:1396	O
full	PubMed-28472301.json:1397:1401	O
sensitivity	PubMed-28472301.json:1402:1413	O
towards	PubMed-28472301.json:1414:1421	O
the	PubMed-28472301.json:1422:1425	O
clinically	PubMed-28472301.json:1426:1436	O
available	PubMed-28472301.json:1437:1446	O
Ca2	PubMed-28472301.json:1447:1450	O
+	PubMed-28472301.json:1450:1451	O
-	PubMed-28472301.json:1452:1453	O
channel	PubMed-28472301.json:1453:1460	O
blocker	PubMed-28472301.json:1461:1468	O
isradipine	PubMed-28472301.json:1469:1479	O
.	PubMed-28472301.json:1479:1480	O
Our	PubMed-28472301.json:1480:1483	O
findings	PubMed-28472301.json:1484:1492	O
strengthen	PubMed-28472301.json:1493:1503	O
the	PubMed-28472301.json:1504:1507	O
evidence	PubMed-28472301.json:1508:1516	O
for	PubMed-28472301.json:1517:1520	O
CACNA1D	PubMed-28472301.json:1521:1528	O
as	PubMed-28472301.json:1529:1531	O
a	PubMed-28472301.json:1532:1533	O
novel	PubMed-28472301.json:1534:1539	O
candidate	PubMed-28472301.json:1540:1549	O
autism	PubMed-28472301.json:1550:1556	O
risk	PubMed-28472301.json:1557:1561	O
gene	PubMed-28472301.json:1562:1566	O
and	PubMed-28472301.json:1567:1570	O
encourage	PubMed-28472301.json:1571:1580	O
experimental	PubMed-28472301.json:1581:1593	O
therapy	PubMed-28472301.json:1594:1601	O
with	PubMed-28472301.json:1602:1606	O
available	PubMed-28472301.json:1607:1616	O
channel	PubMed-28472301.json:1617:1624	O
-	PubMed-28472301.json:1624:1625	O
blockers	PubMed-28472301.json:1625:1633	O
for	PubMed-28472301.json:1634:1637	O
this	PubMed-28472301.json:1638:1642	O
mutation	PubMed-28472301.json:1643:1651	O
.	PubMed-28472301.json:1651:1652	O

The	PubMed-28472301.json:1653:1656	O
additional	PubMed-28472301.json:1657:1667	O
presence	PubMed-28472301.json:1668:1676	O
of	PubMed-28472301.json:1677:1679	O
seizures	PubMed-28472301.json:1680:1688	O
and	PubMed-28472301.json:1689:1692	O
neurological	PubMed-28472301.json:1693:1705	O
abnormalities	PubMed-28472301.json:1706:1719	O
in	PubMed-28472301.json:1720:1722	O
our	PubMed-28472301.json:1723:1726	O
patient	PubMed-28472301.json:1727:1734	O
define	PubMed-28472301.json:1735:1741	O
a	PubMed-28472301.json:1742:1743	O
novel	PubMed-28472301.json:1744:1749	O
phenotype	PubMed-28472301.json:1750:1759	O
partially	PubMed-28472301.json:1760:1769	O
overlapping	PubMed-28472301.json:1770:1781	O
with	PubMed-28472301.json:1782:1786	O
symptoms	PubMed-28472301.json:1787:1795	O
in	PubMed-28472301.json:1796:1798	O
two	PubMed-28472301.json:1799:1802	O
individuals	PubMed-28472301.json:1803:1814	O
with	PubMed-28472301.json:1815:1819	O
PASNA	PubMed-28472301.json:1820:1825	O
(	PubMed-28472301.json:1826:1827	O
congential	PubMed-28472301.json:1827:1837	O
primary	PubMed-28472301.json:1838:1845	O
aldosteronism	PubMed-28472301.json:1846:1859	O
,	PubMed-28472301.json:1859:1860	O
seizures	PubMed-28472301.json:1861:1869	O
and	PubMed-28472301.json:1870:1873	O
neurological	PubMed-28472301.json:1874:1886	O
abnormalities	PubMed-28472301.json:1887:1900	O
)	PubMed-28472301.json:1900:1901	O
caused	PubMed-28472301.json:1902:1908	O
by	PubMed-28472301.json:1909:1911	O
similar	PubMed-28472301.json:1912:1919	O
Cav1	PubMed-28472301.json:1920:1924	O
.	PubMed-28472301.json:1924:1925	O
3	PubMed-28472301.json:1925:1926	O
gain	PubMed-28472301.json:1927:1931	O
-	PubMed-28472301.json:1931:1932	O
of	PubMed-28472301.json:1932:1934	O
-	PubMed-28472301.json:1934:1935	O
function	PubMed-28472301.json:1935:1943	O
mutations	PubMed-28472301.json:1944:1953	O
.	PubMed-28472301.json:1953:1954	O
