Natural	PubMed-28667273.json:0:7	O
and	PubMed-28667273.json:8:11	O
induced	PubMed-28667273.json:12:19	O
loss	PubMed-28667273.json:20:24	B-NegReg
of	PubMed-28667273.json:25:27	I-NegReg
function	PubMed-28667273.json:28:36	E-NegReg
mutations	PubMed-28667273.json:37:46	B-Var
in	PubMed-28667273.json:47:49	O
SlMBP21	PubMed-28667273.json:50:57	B-Gene
MADS	PubMed-28667273.json:58:62	O
-	PubMed-28667273.json:62:63	O
box	PubMed-28667273.json:63:66	O
gene	PubMed-28667273.json:67:71	O
led	PubMed-28667273.json:72:75	O
to	PubMed-28667273.json:76:78	O
jointless	PubMed-28667273.json:79:88	B-CPA
-	PubMed-28667273.json:88:89	I-CPA
2	PubMed-28667273.json:89:90	I-CPA
phenotype	PubMed-28667273.json:91:100	E-CPA
in	PubMed-28667273.json:101:103	O
tomato	PubMed-28667273.json:104:110	O
.	PubMed-28667273.json:110:111	O

Abscission	PubMed-28667273.json:112:122	O
is	PubMed-28667273.json:123:125	O
the	PubMed-28667273.json:126:129	O
mechanism	PubMed-28667273.json:130:139	O
by	PubMed-28667273.json:140:142	O
which	PubMed-28667273.json:143:148	O
plants	PubMed-28667273.json:149:155	O
disconnect	PubMed-28667273.json:156:166	O
unfertilized	PubMed-28667273.json:167:179	O
flowers	PubMed-28667273.json:180:187	O
,	PubMed-28667273.json:187:188	O
ripe	PubMed-28667273.json:189:193	O
fruits	PubMed-28667273.json:194:200	O
,	PubMed-28667273.json:200:201	O
senescent	PubMed-28667273.json:202:211	O
or	PubMed-28667273.json:212:214	O
diseased	PubMed-28667273.json:215:223	O
organs	PubMed-28667273.json:224:230	O
from	PubMed-28667273.json:231:235	O
the	PubMed-28667273.json:236:239	O
plant	PubMed-28667273.json:240:245	O
.	PubMed-28667273.json:245:246	O

In	PubMed-28667273.json:247:249	O
tomato	PubMed-28667273.json:250:256	O
,	PubMed-28667273.json:256:257	O
pedicel	PubMed-28667273.json:258:265	O
abscission	PubMed-28667273.json:266:276	O
is	PubMed-28667273.json:277:279	O
an	PubMed-28667273.json:280:282	O
important	PubMed-28667273.json:283:292	O
agronomic	PubMed-28667273.json:293:302	O
factor	PubMed-28667273.json:303:309	O
that	PubMed-28667273.json:310:314	O
controls	PubMed-28667273.json:315:323	O
yield	PubMed-28667273.json:324:329	O
and	PubMed-28667273.json:330:333	O
post	PubMed-28667273.json:334:338	O
-	PubMed-28667273.json:338:339	O
harvest	PubMed-28667273.json:339:346	O
fruit	PubMed-28667273.json:347:352	O
quality	PubMed-28667273.json:353:360	O
.	PubMed-28667273.json:360:361	O

Two	PubMed-28667273.json:362:365	O
non	PubMed-28667273.json:366:369	O
-	PubMed-28667273.json:369:370	O
allelic	PubMed-28667273.json:370:377	O
mutations	PubMed-28667273.json:378:387	O
,	PubMed-28667273.json:387:388	O
jointless	PubMed-28667273.json:389:398	O
(	PubMed-28667273.json:399:400	O
j	PubMed-28667273.json:400:401	O
)	PubMed-28667273.json:401:402	O
and	PubMed-28667273.json:403:406	O
jointless	PubMed-28667273.json:407:416	O
-	PubMed-28667273.json:416:417	O
2	PubMed-28667273.json:417:418	O
(	PubMed-28667273.json:419:420	O
j	PubMed-28667273.json:420:421	O
-	PubMed-28667273.json:421:422	O
2	PubMed-28667273.json:422:423	O
)	PubMed-28667273.json:423:424	O
,	PubMed-28667273.json:424:425	O
controlling	PubMed-28667273.json:426:437	O
pedicel	PubMed-28667273.json:438:445	O
abscission	PubMed-28667273.json:446:456	O
zone	PubMed-28667273.json:457:461	O
formation	PubMed-28667273.json:462:471	O
have	PubMed-28667273.json:472:476	O
been	PubMed-28667273.json:477:481	O
documented	PubMed-28667273.json:482:492	O
but	PubMed-28667273.json:493:496	O
only	PubMed-28667273.json:497:501	O
j	PubMed-28667273.json:502:503	O
-	PubMed-28667273.json:503:504	O
2	PubMed-28667273.json:504:505	O
has	PubMed-28667273.json:506:509	O
been	PubMed-28667273.json:510:514	O
extensively	PubMed-28667273.json:515:526	O
used	PubMed-28667273.json:527:531	O
in	PubMed-28667273.json:532:534	O
breeding	PubMed-28667273.json:535:543	O
.	PubMed-28667273.json:543:544	O

J	PubMed-28667273.json:545:546	O
was	PubMed-28667273.json:547:550	O
shown	PubMed-28667273.json:551:556	O
to	PubMed-28667273.json:557:559	O
encode	PubMed-28667273.json:560:566	O
a	PubMed-28667273.json:567:568	O
MADS	PubMed-28667273.json:569:573	O
-	PubMed-28667273.json:573:574	O
box	PubMed-28667273.json:574:577	O
protein	PubMed-28667273.json:578:585	O
.	PubMed-28667273.json:585:586	O

Using	PubMed-28667273.json:587:592	O
a	PubMed-28667273.json:593:594	O
combination	PubMed-28667273.json:595:606	O
of	PubMed-28667273.json:607:609	O
physical	PubMed-28667273.json:610:618	O
mapping	PubMed-28667273.json:619:626	O
and	PubMed-28667273.json:627:630	O
gene	PubMed-28667273.json:631:635	O
expression	PubMed-28667273.json:636:646	O
analysis	PubMed-28667273.json:647:655	O
we	PubMed-28667273.json:656:658	O
identified	PubMed-28667273.json:659:669	O
a	PubMed-28667273.json:670:671	O
positional	PubMed-28667273.json:672:682	O
candidate	PubMed-28667273.json:683:692	O
,	PubMed-28667273.json:692:693	O
Solyc12g038510	PubMed-28667273.json:694:708	O
,	PubMed-28667273.json:708:709	O
associated	PubMed-28667273.json:710:720	O
with	PubMed-28667273.json:721:725	O
j	PubMed-28667273.json:726:727	O
-	PubMed-28667273.json:727:728	O
2	PubMed-28667273.json:728:729	O
phenotype	PubMed-28667273.json:730:739	O
.	PubMed-28667273.json:739:740	O

Targeted	PubMed-28667273.json:741:749	O
knockout	PubMed-28667273.json:750:758	O
of	PubMed-28667273.json:759:761	O
Solyc12g038510	PubMed-28667273.json:762:776	O
,	PubMed-28667273.json:776:777	O
using	PubMed-28667273.json:778:783	O
CRISPR	PubMed-28667273.json:784:790	O
/	PubMed-28667273.json:790:791	O
Cas9	PubMed-28667273.json:791:795	O
system	PubMed-28667273.json:796:802	O
,	PubMed-28667273.json:802:803	O
validated	PubMed-28667273.json:804:813	O
our	PubMed-28667273.json:814:817	O
hypothesis	PubMed-28667273.json:818:828	O
.	PubMed-28667273.json:828:829	O

Solyc12g038510	PubMed-28667273.json:830:844	O
encodes	PubMed-28667273.json:845:852	O
the	PubMed-28667273.json:853:856	O
MADS	PubMed-28667273.json:857:861	O
-	PubMed-28667273.json:861:862	O
box	PubMed-28667273.json:862:865	O
protein	PubMed-28667273.json:866:873	O
SlMBP21	PubMed-28667273.json:874:881	O
.	PubMed-28667273.json:881:882	O

Molecular	PubMed-28667273.json:883:892	O
analysis	PubMed-28667273.json:893:901	O
of	PubMed-28667273.json:902:904	O
j	PubMed-28667273.json:905:906	O
-	PubMed-28667273.json:906:907	O
2	PubMed-28667273.json:907:908	O
natural	PubMed-28667273.json:909:916	O
variation	PubMed-28667273.json:917:926	O
revealed	PubMed-28667273.json:927:935	O
two	PubMed-28667273.json:936:939	O
independent	PubMed-28667273.json:940:951	O
loss	PubMed-28667273.json:952:956	O
-	PubMed-28667273.json:956:957	O
of	PubMed-28667273.json:957:959	O
-	PubMed-28667273.json:959:960	O
function	PubMed-28667273.json:960:968	O
mutants	PubMed-28667273.json:969:976	O
.	PubMed-28667273.json:976:977	O

The	PubMed-28667273.json:978:981	O
first	PubMed-28667273.json:982:987	O
results	PubMed-28667273.json:988:995	O
of	PubMed-28667273.json:996:998	O
an	PubMed-28667273.json:999:1001	O
insertion	PubMed-28667273.json:1002:1011	O
of	PubMed-28667273.json:1012:1014	O
a	PubMed-28667273.json:1015:1016	O
Rider	PubMed-28667273.json:1017:1022	O
retrotransposable	PubMed-28667273.json:1023:1040	O
element	PubMed-28667273.json:1041:1048	O
.	PubMed-28667273.json:1048:1049	O

The	PubMed-28667273.json:1050:1053	O
second	PubMed-28667273.json:1054:1060	O
results	PubMed-28667273.json:1061:1068	O
of	PubMed-28667273.json:1069:1071	O
a	PubMed-28667273.json:1072:1073	O
stop	PubMed-28667273.json:1074:1078	O
codon	PubMed-28667273.json:1079:1084	O
mutation	PubMed-28667273.json:1085:1093	O
that	PubMed-28667273.json:1094:1098	O
leads	PubMed-28667273.json:1099:1104	O
to	PubMed-28667273.json:1105:1107	O
a	PubMed-28667273.json:1108:1109	O
truncated	PubMed-28667273.json:1110:1119	O
protein	PubMed-28667273.json:1120:1127	O
form	PubMed-28667273.json:1128:1132	O
.	PubMed-28667273.json:1132:1133	O

To	PubMed-28667273.json:1134:1136	O
bring	PubMed-28667273.json:1137:1142	O
new	PubMed-28667273.json:1143:1146	O
insights	PubMed-28667273.json:1147:1155	O
into	PubMed-28667273.json:1156:1160	O
the	PubMed-28667273.json:1161:1164	O
role	PubMed-28667273.json:1165:1169	O
of	PubMed-28667273.json:1170:1172	O
J	PubMed-28667273.json:1173:1174	O
and	PubMed-28667273.json:1175:1178	O
J	PubMed-28667273.json:1179:1180	O
-	PubMed-28667273.json:1180:1181	O
2	PubMed-28667273.json:1181:1182	O
in	PubMed-28667273.json:1183:1185	O
abscission	PubMed-28667273.json:1186:1196	O
zone	PubMed-28667273.json:1197:1201	O
formation	PubMed-28667273.json:1202:1211	O
,	PubMed-28667273.json:1211:1212	O
we	PubMed-28667273.json:1213:1215	O
phenotyped	PubMed-28667273.json:1216:1226	O
the	PubMed-28667273.json:1227:1230	O
single	PubMed-28667273.json:1231:1237	O
and	PubMed-28667273.json:1238:1241	O
the	PubMed-28667273.json:1242:1245	O
double	PubMed-28667273.json:1246:1252	O
mutants	PubMed-28667273.json:1253:1260	O
and	PubMed-28667273.json:1261:1264	O
the	PubMed-28667273.json:1265:1268	O
engineered	PubMed-28667273.json:1269:1279	O
alleles	PubMed-28667273.json:1280:1287	O
.	PubMed-28667273.json:1287:1288	O

We	PubMed-28667273.json:1289:1291	O
showed	PubMed-28667273.json:1292:1298	O
that	PubMed-28667273.json:1299:1303	O
J	PubMed-28667273.json:1304:1305	O
is	PubMed-28667273.json:1306:1308	O
epistatic	PubMed-28667273.json:1309:1318	O
to	PubMed-28667273.json:1319:1321	O
J	PubMed-28667273.json:1322:1323	O
-	PubMed-28667273.json:1323:1324	O
2	PubMed-28667273.json:1324:1325	O
and	PubMed-28667273.json:1326:1329	O
that	PubMed-28667273.json:1330:1334	O
the	PubMed-28667273.json:1335:1338	O
branched	PubMed-28667273.json:1339:1347	O
inflorescences	PubMed-28667273.json:1348:1362	O
and	PubMed-28667273.json:1363:1366	O
the	PubMed-28667273.json:1367:1370	O
leafy	PubMed-28667273.json:1371:1376	O
sepals	PubMed-28667273.json:1377:1383	O
observed	PubMed-28667273.json:1384:1392	O
in	PubMed-28667273.json:1393:1395	O
accessions	PubMed-28667273.json:1396:1406	O
harboring	PubMed-28667273.json:1407:1416	O
j	PubMed-28667273.json:1417:1418	O
-	PubMed-28667273.json:1418:1419	O
2	PubMed-28667273.json:1419:1420	O
alleles	PubMed-28667273.json:1421:1428	O
are	PubMed-28667273.json:1429:1432	O
likely	PubMed-28667273.json:1433:1439	O
the	PubMed-28667273.json:1440:1443	O
consequences	PubMed-28667273.json:1444:1456	O
of	PubMed-28667273.json:1457:1459	O
linkage	PubMed-28667273.json:1460:1467	O
drags	PubMed-28667273.json:1468:1473	O
.	PubMed-28667273.json:1473:1474	O
