Conditional	PubMed-18594199.json:0:11	O
RNA	PubMed-18594199.json:12:15	O
interference	PubMed-18594199.json:16:28	O
in	PubMed-18594199.json:29:31	O
vivo	PubMed-18594199.json:32:36	O
to	PubMed-18594199.json:37:39	O
study	PubMed-18594199.json:40:45	O
mutant	PubMed-18594199.json:46:52	O
p53	PubMed-18594199.json:53:56	O
oncogenic	PubMed-18594199.json:57:66	O
gain	PubMed-18594199.json:67:71	O
of	PubMed-18594199.json:72:74	O
function	PubMed-18594199.json:75:83	O
on	PubMed-18594199.json:84:86	O
tumor	PubMed-18594199.json:87:92	O
malignancy	PubMed-18594199.json:93:103	O
.	PubMed-18594199.json:103:104	O

Mutant	PubMed-18594199.json:105:111	B-Var
p53	PubMed-18594199.json:112:115	B-Gene
proteins	PubMed-18594199.json:116:124	B-Protein
are	PubMed-18594199.json:125:128	O
thought	PubMed-18594199.json:129:136	O
to	PubMed-18594199.json:137:139	O
have	PubMed-18594199.json:140:144	O
acquired	PubMed-18594199.json:145:153	O
a	PubMed-18594199.json:154:155	O
"	PubMed-18594199.json:156:157	O
gain	PubMed-18594199.json:157:161	O
of	PubMed-18594199.json:162:164	O
function	PubMed-18594199.json:165:173	O
"	PubMed-18594199.json:173:174	O
(	PubMed-18594199.json:175:176	O
GOF	PubMed-18594199.json:176:179	O
)	PubMed-18594199.json:179:180	O
activity	PubMed-18594199.json:181:189	O
that	PubMed-18594199.json:190:194	O
mainly	PubMed-18594199.json:195:201	O
contributes	PubMed-18594199.json:202:213	B-PosReg
to	PubMed-18594199.json:214:216	O
tumor	PubMed-18594199.json:217:222	B-CPA
aggressiveness	PubMed-18594199.json:223:237	E-CPA
.	PubMed-18594199.json:237:238	O

Previously	PubMed-18594199.json:239:249	O
we	PubMed-18594199.json:250:252	O
reported	PubMed-18594199.json:253:261	O
that	PubMed-18594199.json:262:266	O
constitutive	PubMed-18594199.json:267:279	O
downregulation	PubMed-18594199.json:280:294	B-NegReg
of	PubMed-18594199.json:295:297	O
mutant	PubMed-18594199.json:298:304	B-Var
p53	PubMed-18594199.json:305:308	B-Gene
by	PubMed-18594199.json:309:311	O
RNA	PubMed-18594199.json:312:315	B-MPA
interference	PubMed-18594199.json:316:328	E-MPA
reduces	PubMed-18594199.json:329:336	B-NegReg
the	PubMed-18594199.json:337:340	O
tumorigenicity	PubMed-18594199.json:341:355	B-CPA
of	PubMed-18594199.json:356:358	I-CPA
cancer	PubMed-18594199.json:359:365	I-CPA
cells	PubMed-18594199.json:366:371	I-CPA
in	PubMed-18594199.json:372:374	I-CPA
an	PubMed-18594199.json:375:377	I-CPA
animal	PubMed-18594199.json:378:384	I-CPA
model	PubMed-18594199.json:385:390	E-CPA
;	PubMed-18594199.json:390:391	O
however	PubMed-18594199.json:392:399	O
,	PubMed-18594199.json:399:400	O
effects	PubMed-18594199.json:401:408	O
of	PubMed-18594199.json:409:411	O
adaptation	PubMed-18594199.json:412:422	O
to	PubMed-18594199.json:423:425	O
long	PubMed-18594199.json:426:430	O
-	PubMed-18594199.json:430:431	O
term	PubMed-18594199.json:431:435	O
mutant	PubMed-18594199.json:436:442	O
p53	PubMed-18594199.json:443:446	O
inhibition	PubMed-18594199.json:447:457	O
could	PubMed-18594199.json:458:463	O
not	PubMed-18594199.json:464:467	O
be	PubMed-18594199.json:468:470	O
excluded	PubMed-18594199.json:471:479	O
.	PubMed-18594199.json:479:480	O

To	PubMed-18594199.json:481:483	O
address	PubMed-18594199.json:484:491	O
this	PubMed-18594199.json:492:496	O
point	PubMed-18594199.json:497:502	O
,	PubMed-18594199.json:502:503	O
mimicking	PubMed-18594199.json:504:513	O
more	PubMed-18594199.json:514:518	O
physiological	PubMed-18594199.json:519:532	O
conditions	PubMed-18594199.json:533:543	O
,	PubMed-18594199.json:543:544	O
we	PubMed-18594199.json:545:547	O
now	PubMed-18594199.json:548:551	O
describe	PubMed-18594199.json:552:560	O
the	PubMed-18594199.json:561:564	O
establishment	PubMed-18594199.json:565:578	O
of	PubMed-18594199.json:579:581	O
a	PubMed-18594199.json:582:583	O
lentiviral	PubMed-18594199.json:584:594	O
-	PubMed-18594199.json:594:595	O
based	PubMed-18594199.json:595:600	O
system	PubMed-18594199.json:601:607	O
for	PubMed-18594199.json:608:611	O
conditional	PubMed-18594199.json:612:623	O
interference	PubMed-18594199.json:624:636	O
with	PubMed-18594199.json:637:641	O
mutant	PubMed-18594199.json:642:648	O
p53	PubMed-18594199.json:649:652	O
expression	PubMed-18594199.json:653:663	O
.	PubMed-18594199.json:663:664	O

In	PubMed-18594199.json:665:667	O
vivo	PubMed-18594199.json:668:672	O
studies	PubMed-18594199.json:673:680	O
assessed	PubMed-18594199.json:681:689	O
the	PubMed-18594199.json:690:693	O
efficacy	PubMed-18594199.json:694:702	O
of	PubMed-18594199.json:703:705	O
conditional	PubMed-18594199.json:706:717	B-MPA
RNA	PubMed-18594199.json:718:721	I-MPA
interference	PubMed-18594199.json:722:734	E-MPA
in	PubMed-18594199.json:735:737	O
inhibiting	PubMed-18594199.json:738:748	B-NegReg
gain	PubMed-18594199.json:749:753	O
of	PubMed-18594199.json:754:756	O
function	PubMed-18594199.json:757:765	O
activity	PubMed-18594199.json:766:774	B-MPA
of	PubMed-18594199.json:775:777	O
mutant	PubMed-18594199.json:778:784	B-Var
p53	PubMed-18594199.json:785:788	B-Gene
proteins	PubMed-18594199.json:789:797	B-Protein
by	PubMed-18594199.json:798:800	O
reducing	PubMed-18594199.json:801:809	O
tumor	PubMed-18594199.json:810:815	O
growth	PubMed-18594199.json:816:822	O
ability	PubMed-18594199.json:823:830	O
.	PubMed-18594199.json:830:831	O

Moreover	PubMed-18594199.json:832:840	O
by	PubMed-18594199.json:841:843	O
using	PubMed-18594199.json:844:849	O
this	PubMed-18594199.json:850:854	O
system	PubMed-18594199.json:855:861	O
,	PubMed-18594199.json:861:862	O
microarray	PubMed-18594199.json:863:873	O
data	PubMed-18594199.json:874:878	O
were	PubMed-18594199.json:879:883	O
validated	PubMed-18594199.json:884:893	O
in	PubMed-18594199.json:894:896	O
vitro	PubMed-18594199.json:897:902	O
and	PubMed-18594199.json:903:906	O
in	PubMed-18594199.json:907:909	O
vivo	PubMed-18594199.json:910:914	O
and	PubMed-18594199.json:915:918	O
putative	PubMed-18594199.json:919:927	O
mutant	PubMed-18594199.json:928:934	O
p53	PubMed-18594199.json:935:938	O
target	PubMed-18594199.json:939:945	O
genes	PubMed-18594199.json:946:951	O
that	PubMed-18594199.json:952:956	O
may	PubMed-18594199.json:957:960	O
contribute	PubMed-18594199.json:961:971	O
to	PubMed-18594199.json:972:974	O
its	PubMed-18594199.json:975:978	O
gain	PubMed-18594199.json:979:983	O
of	PubMed-18594199.json:984:986	O
function	PubMed-18594199.json:987:995	O
effects	PubMed-18594199.json:996:1003	O
in	PubMed-18594199.json:1004:1006	O
cancer	PubMed-18594199.json:1007:1013	O
were	PubMed-18594199.json:1014:1018	O
identified	PubMed-18594199.json:1019:1029	O
.	PubMed-18594199.json:1029:1030	O

Results	PubMed-18594199.json:1031:1038	O
are	PubMed-18594199.json:1039:1042	O
confirmatory	PubMed-18594199.json:1043:1055	O
that	PubMed-18594199.json:1056:1060	O
depletion	PubMed-18594199.json:1061:1070	B-MPA
of	PubMed-18594199.json:1071:1073	O
mutant	PubMed-18594199.json:1074:1080	B-Var
p53	PubMed-18594199.json:1081:1084	B-Gene
protein	PubMed-18594199.json:1085:1092	B-Protein
impacts	PubMed-18594199.json:1093:1100	B-Reg
on	PubMed-18594199.json:1101:1103	O
tumor	PubMed-18594199.json:1104:1109	B-CPA
malignancy	PubMed-18594199.json:1110:1120	E-CPA
and	PubMed-18594199.json:1121:1124	O
validated	PubMed-18594199.json:1125:1134	O
the	PubMed-18594199.json:1135:1138	O
inducible	PubMed-18594199.json:1139:1148	O
lentiviral	PubMed-18594199.json:1149:1159	O
-	PubMed-18594199.json:1159:1160	O
based	PubMed-18594199.json:1160:1165	O
system	PubMed-18594199.json:1166:1172	O
as	PubMed-18594199.json:1173:1175	O
an	PubMed-18594199.json:1176:1178	O
efficient	PubMed-18594199.json:1179:1188	O
tool	PubMed-18594199.json:1189:1193	O
to	PubMed-18594199.json:1194:1196	O
study	PubMed-18594199.json:1197:1202	O
the	PubMed-18594199.json:1203:1206	O
gain	PubMed-18594199.json:1207:1211	O
of	PubMed-18594199.json:1212:1214	O
function	PubMed-18594199.json:1215:1223	O
activity	PubMed-18594199.json:1224:1232	O
of	PubMed-18594199.json:1233:1235	O
human	PubMed-18594199.json:1236:1241	O
tumor	PubMed-18594199.json:1242:1247	O
derived	PubMed-18594199.json:1248:1255	O
p53	PubMed-18594199.json:1256:1259	O
mutants	PubMed-18594199.json:1260:1267	O
.	PubMed-18594199.json:1267:1268	O
