Stress	PubMed-28754659.json:0:6	O
-	PubMed-28754659.json:6:7	O
Induced	PubMed-28754659.json:7:14	O
Sleep	PubMed-28754659.json:15:20	O
After	PubMed-28754659.json:21:26	O
Exposure	PubMed-28754659.json:27:35	O
to	PubMed-28754659.json:36:38	O
Ultraviolet	PubMed-28754659.json:39:50	O
Light	PubMed-28754659.json:51:56	O
Is	PubMed-28754659.json:57:59	O
Promoted	PubMed-28754659.json:60:68	O
by	PubMed-28754659.json:69:71	O
p53	PubMed-28754659.json:72:75	O
in	PubMed-28754659.json:76:78	O
Caenorhabditis	PubMed-28754659.json:79:93	O
elegans	PubMed-28754659.json:94:101	O
.	PubMed-28754659.json:101:102	O

Stress	PubMed-28754659.json:103:109	O
-	PubMed-28754659.json:109:110	O
induced	PubMed-28754659.json:110:117	O
sleep	PubMed-28754659.json:118:123	O
(	PubMed-28754659.json:124:125	O
SIS	PubMed-28754659.json:125:128	O
)	PubMed-28754659.json:128:129	O
in	PubMed-28754659.json:130:132	O
C	PubMed-28754659.json:133:134	O
.	PubMed-28754659.json:134:135	O

elegans	PubMed-28754659.json:136:143	O
is	PubMed-28754659.json:144:146	O
important	PubMed-28754659.json:147:156	O
for	PubMed-28754659.json:157:160	O
restoration	PubMed-28754659.json:161:172	O
of	PubMed-28754659.json:173:175	O
cellular	PubMed-28754659.json:176:184	O
homeostasis	PubMed-28754659.json:185:196	O
and	PubMed-28754659.json:197:200	O
is	PubMed-28754659.json:201:203	O
a	PubMed-28754659.json:204:205	O
useful	PubMed-28754659.json:206:212	O
model	PubMed-28754659.json:213:218	O
to	PubMed-28754659.json:219:221	O
study	PubMed-28754659.json:222:227	O
the	PubMed-28754659.json:228:231	O
function	PubMed-28754659.json:232:240	O
and	PubMed-28754659.json:241:244	O
regulation	PubMed-28754659.json:245:255	O
of	PubMed-28754659.json:256:258	O
sleep	PubMed-28754659.json:259:264	O
.	PubMed-28754659.json:264:265	O

SIS	PubMed-28754659.json:266:269	O
is	PubMed-28754659.json:270:272	O
triggered	PubMed-28754659.json:273:282	O
when	PubMed-28754659.json:283:287	O
epidermal	PubMed-28754659.json:288:297	O
growth	PubMed-28754659.json:298:304	O
factor	PubMed-28754659.json:305:311	O
(	PubMed-28754659.json:312:313	O
EGF	PubMed-28754659.json:313:316	O
)	PubMed-28754659.json:316:317	O
activates	PubMed-28754659.json:318:327	O
the	PubMed-28754659.json:328:331	O
ALA	PubMed-28754659.json:332:335	O
neuron	PubMed-28754659.json:336:342	O
,	PubMed-28754659.json:342:343	O
which	PubMed-28754659.json:344:349	O
then	PubMed-28754659.json:350:354	O
releases	PubMed-28754659.json:355:363	O
neuropeptides	PubMed-28754659.json:364:377	O
to	PubMed-28754659.json:378:380	O
promote	PubMed-28754659.json:381:388	O
sleep	PubMed-28754659.json:389:394	O
.	PubMed-28754659.json:394:395	O

To	PubMed-28754659.json:396:398	O
further	PubMed-28754659.json:399:406	O
understand	PubMed-28754659.json:407:417	O
this	PubMed-28754659.json:418:422	O
behavior	PubMed-28754659.json:423:431	O
,	PubMed-28754659.json:431:432	O
we	PubMed-28754659.json:433:435	O
established	PubMed-28754659.json:436:447	O
a	PubMed-28754659.json:448:449	O
new	PubMed-28754659.json:450:453	O
model	PubMed-28754659.json:454:459	O
of	PubMed-28754659.json:460:462	O
stress	PubMed-28754659.json:463:469	O
-	PubMed-28754659.json:469:470	O
induced	PubMed-28754659.json:470:477	O
sleep	PubMed-28754659.json:478:483	O
using	PubMed-28754659.json:484:489	O
irradiation	PubMed-28754659.json:490:501	O
by	PubMed-28754659.json:502:504	O
ultraviolet	PubMed-28754659.json:505:516	O
C	PubMed-28754659.json:517:518	O
(	PubMed-28754659.json:519:520	O
UVC	PubMed-28754659.json:520:523	O
)	PubMed-28754659.json:523:524	O
light	PubMed-28754659.json:525:530	O
.	PubMed-28754659.json:530:531	O

While	PubMed-28754659.json:532:537	O
UVC	PubMed-28754659.json:538:541	O
irradiation	PubMed-28754659.json:542:553	O
requires	PubMed-28754659.json:554:562	O
ALA	PubMed-28754659.json:563:566	O
signaling	PubMed-28754659.json:567:576	O
and	PubMed-28754659.json:577:580	O
leads	PubMed-28754659.json:581:586	O
to	PubMed-28754659.json:587:589	O
a	PubMed-28754659.json:590:591	O
sleep	PubMed-28754659.json:592:597	O
state	PubMed-28754659.json:598:603	O
similar	PubMed-28754659.json:604:611	O
to	PubMed-28754659.json:612:614	O
that	PubMed-28754659.json:615:619	O
induced	PubMed-28754659.json:620:627	O
by	PubMed-28754659.json:628:630	O
heat	PubMed-28754659.json:631:635	O
and	PubMed-28754659.json:636:639	O
other	PubMed-28754659.json:640:645	O
stressors	PubMed-28754659.json:646:655	O
,	PubMed-28754659.json:655:656	O
it	PubMed-28754659.json:657:659	O
does	PubMed-28754659.json:660:664	O
not	PubMed-28754659.json:665:668	O
induce	PubMed-28754659.json:669:675	O
the	PubMed-28754659.json:676:679	O
proteostatic	PubMed-28754659.json:680:692	O
stress	PubMed-28754659.json:693:699	O
seen	PubMed-28754659.json:700:704	O
with	PubMed-28754659.json:705:709	O
heat	PubMed-28754659.json:710:714	O
exposure	PubMed-28754659.json:715:723	O
.	PubMed-28754659.json:723:724	O

Based	PubMed-28754659.json:725:730	O
on	PubMed-28754659.json:731:733	O
the	PubMed-28754659.json:734:737	O
known	PubMed-28754659.json:738:743	O
genotoxic	PubMed-28754659.json:744:753	O
effects	PubMed-28754659.json:754:761	O
of	PubMed-28754659.json:762:764	O
UVC	PubMed-28754659.json:765:768	O
irradiation	PubMed-28754659.json:769:780	O
,	PubMed-28754659.json:780:781	O
we	PubMed-28754659.json:782:784	O
tested	PubMed-28754659.json:785:791	O
two	PubMed-28754659.json:792:795	O
genes	PubMed-28754659.json:796:801	O
-	PubMed-28754659.json:801:802	O
atl	PubMed-28754659.json:802:805	O
-	PubMed-28754659.json:805:806	O
1	PubMed-28754659.json:806:807	O
and	PubMed-28754659.json:808:811	O
cep	PubMed-28754659.json:812:815	O
-	PubMed-28754659.json:815:816	O
1	PubMed-28754659.json:816:817	O
-	PubMed-28754659.json:817:818	O
which	PubMed-28754659.json:818:823	O
encode	PubMed-28754659.json:824:830	O
proteins	PubMed-28754659.json:831:839	O
that	PubMed-28754659.json:840:844	O
act	PubMed-28754659.json:845:848	O
in	PubMed-28754659.json:849:851	O
the	PubMed-28754659.json:852:855	O
DNA	PubMed-28754659.json:856:859	O
damage	PubMed-28754659.json:860:866	O
response	PubMed-28754659.json:867:875	O
pathway	PubMed-28754659.json:876:883	O
.	PubMed-28754659.json:883:884	O

Loss	PubMed-28754659.json:885:889	O
of	PubMed-28754659.json:890:892	O
function	PubMed-28754659.json:893:901	O
mutants	PubMed-28754659.json:902:909	O
of	PubMed-28754659.json:910:912	O
atl	PubMed-28754659.json:913:916	O
-	PubMed-28754659.json:916:917	O
1	PubMed-28754659.json:917:918	O
had	PubMed-28754659.json:919:922	O
no	PubMed-28754659.json:923:925	O
defect	PubMed-28754659.json:926:932	O
in	PubMed-28754659.json:933:935	O
UVC	PubMed-28754659.json:936:939	O
induced	PubMed-28754659.json:940:947	O
SIS	PubMed-28754659.json:948:951	O
but	PubMed-28754659.json:952:955	O
a	PubMed-28754659.json:956:957	O
partial	PubMed-28754659.json:958:965	O
loss	PubMed-28754659.json:966:970	B-NegReg
of	PubMed-28754659.json:971:973	I-NegReg
function	PubMed-28754659.json:974:982	E-NegReg
mutant	PubMed-28754659.json:983:989	B-Var
of	PubMed-28754659.json:990:992	O
cep	PubMed-28754659.json:993:996	B-Gene
-	PubMed-28754659.json:996:997	I-Gene
1	PubMed-28754659.json:997:998	E-Gene
,	PubMed-28754659.json:998:999	O
gk138	PubMed-28754659.json:1000:1005	O
,	PubMed-28754659.json:1005:1006	O
had	PubMed-28754659.json:1007:1010	O
decreased	PubMed-28754659.json:1011:1020	B-NegReg
movement	PubMed-28754659.json:1021:1029	B-MPA
quiescence	PubMed-28754659.json:1030:1040	E-MPA
following	PubMed-28754659.json:1041:1050	O
UVC	PubMed-28754659.json:1051:1054	O
irradiation	PubMed-28754659.json:1055:1066	O
.	PubMed-28754659.json:1066:1067	O

Germline	PubMed-28754659.json:1068:1076	O
ablation	PubMed-28754659.json:1077:1085	O
experiments	PubMed-28754659.json:1086:1097	O
and	PubMed-28754659.json:1098:1101	O
tissue	PubMed-28754659.json:1102:1108	O
-	PubMed-28754659.json:1108:1109	O
specific	PubMed-28754659.json:1109:1117	O
RNA	PubMed-28754659.json:1118:1121	O
interference	PubMed-28754659.json:1122:1134	O
experiments	PubMed-28754659.json:1135:1146	O
showed	PubMed-28754659.json:1147:1153	O
that	PubMed-28754659.json:1154:1158	O
cep	PubMed-28754659.json:1159:1162	O
-	PubMed-28754659.json:1162:1163	O
1	PubMed-28754659.json:1163:1164	O
is	PubMed-28754659.json:1165:1167	O
required	PubMed-28754659.json:1168:1176	O
somatically	PubMed-28754659.json:1177:1188	O
in	PubMed-28754659.json:1189:1191	O
neurons	PubMed-28754659.json:1192:1199	O
for	PubMed-28754659.json:1200:1203	O
its	PubMed-28754659.json:1204:1207	O
effect	PubMed-28754659.json:1208:1214	O
on	PubMed-28754659.json:1215:1217	O
SIS	PubMed-28754659.json:1218:1221	O
.	PubMed-28754659.json:1221:1222	O

The	PubMed-28754659.json:1223:1226	O
cep	PubMed-28754659.json:1227:1230	B-Gene
-	PubMed-28754659.json:1230:1231	I-Gene
1	PubMed-28754659.json:1231:1232	E-Gene
(	PubMed-28754659.json:1232:1233	O
gk138	PubMed-28754659.json:1233:1238	O
)	PubMed-28754659.json:1238:1239	O
mutant	PubMed-28754659.json:1240:1246	B-Var
suppressed	PubMed-28754659.json:1247:1257	B-NegReg
body	PubMed-28754659.json:1258:1262	B-MPA
movement	PubMed-28754659.json:1263:1271	I-MPA
quiescence	PubMed-28754659.json:1272:1282	I-MPA
controlled	PubMed-28754659.json:1283:1293	I-MPA
by	PubMed-28754659.json:1294:1296	I-MPA
EGF	PubMed-28754659.json:1297:1300	E-MPA
,	PubMed-28754659.json:1300:1301	O
indicating	PubMed-28754659.json:1302:1312	O
that	PubMed-28754659.json:1313:1317	O
CEP	PubMed-28754659.json:1318:1321	O
-	PubMed-28754659.json:1321:1322	O
1	PubMed-28754659.json:1322:1323	O
acts	PubMed-28754659.json:1324:1328	O
downstream	PubMed-28754659.json:1329:1339	O
or	PubMed-28754659.json:1340:1342	O
in	PubMed-28754659.json:1343:1345	O
parallel	PubMed-28754659.json:1346:1354	O
to	PubMed-28754659.json:1355:1357	O
ALA	PubMed-28754659.json:1358:1361	O
activation	PubMed-28754659.json:1362:1372	O
to	PubMed-28754659.json:1373:1375	O
promote	PubMed-28754659.json:1376:1383	O
quiescence	PubMed-28754659.json:1384:1394	O
in	PubMed-28754659.json:1395:1397	O
response	PubMed-28754659.json:1398:1406	O
to	PubMed-28754659.json:1407:1409	O
ultraviolet	PubMed-28754659.json:1410:1421	O
light	PubMed-28754659.json:1422:1427	O
.	PubMed-28754659.json:1427:1428	O
