Significance	PubMed-24730569.json:0:12	O
of	PubMed-24730569.json:13:15	O
the	PubMed-24730569.json:16:19	O
melanocortin	PubMed-24730569.json:20:32	O
1	PubMed-24730569.json:33:34	O
receptor	PubMed-24730569.json:35:43	O
in	PubMed-24730569.json:44:46	O
the	PubMed-24730569.json:47:50	O
DNA	PubMed-24730569.json:51:54	O
damage	PubMed-24730569.json:55:61	O
response	PubMed-24730569.json:62:70	O
of	PubMed-24730569.json:71:73	O
human	PubMed-24730569.json:74:79	O
melanocytes	PubMed-24730569.json:80:91	O
to	PubMed-24730569.json:92:94	O
ultraviolet	PubMed-24730569.json:95:106	O
radiation	PubMed-24730569.json:107:116	O
.	PubMed-24730569.json:116:117	O

Activation	PubMed-24730569.json:118:128	O
of	PubMed-24730569.json:129:131	O
the	PubMed-24730569.json:132:135	O
melanocortin	PubMed-24730569.json:136:148	O
1	PubMed-24730569.json:149:150	O
receptor	PubMed-24730569.json:151:159	O
(	PubMed-24730569.json:160:161	O
MC1R	PubMed-24730569.json:161:165	O
)	PubMed-24730569.json:165:166	O
by	PubMed-24730569.json:167:169	O
α	PubMed-24730569.json:170:171	O
-	PubMed-24730569.json:171:172	O
melanocortin	PubMed-24730569.json:172:184	O
(	PubMed-24730569.json:185:186	O
α	PubMed-24730569.json:186:187	O
-	PubMed-24730569.json:187:188	O
MSH	PubMed-24730569.json:188:191	O
)	PubMed-24730569.json:191:192	O
stimulates	PubMed-24730569.json:193:203	O
eumelanin	PubMed-24730569.json:204:213	O
synthesis	PubMed-24730569.json:214:223	O
and	PubMed-24730569.json:224:227	O
enhances	PubMed-24730569.json:228:236	O
repair	PubMed-24730569.json:237:243	O
of	PubMed-24730569.json:244:246	O
ultraviolet	PubMed-24730569.json:247:258	O
radiation	PubMed-24730569.json:259:268	O
(	PubMed-24730569.json:269:270	O
UV	PubMed-24730569.json:270:272	O
)	PubMed-24730569.json:272:273	O
-	PubMed-24730569.json:273:274	O
induced	PubMed-24730569.json:274:281	O
DNA	PubMed-24730569.json:282:285	O
damage	PubMed-24730569.json:286:292	O
.	PubMed-24730569.json:292:293	O

We	PubMed-24730569.json:294:296	O
report	PubMed-24730569.json:297:303	O
on	PubMed-24730569.json:304:306	O
the	PubMed-24730569.json:307:310	O
DNA	PubMed-24730569.json:311:314	O
damage	PubMed-24730569.json:315:321	O
response	PubMed-24730569.json:322:330	O
(	PubMed-24730569.json:331:332	O
DDR	PubMed-24730569.json:332:335	O
)	PubMed-24730569.json:335:336	O
of	PubMed-24730569.json:337:339	O
human	PubMed-24730569.json:340:345	O
melanocytes	PubMed-24730569.json:346:357	O
to	PubMed-24730569.json:358:360	O
UV	PubMed-24730569.json:361:363	O
and	PubMed-24730569.json:364:367	O
its	PubMed-24730569.json:368:371	O
enhancement	PubMed-24730569.json:372:383	O
by	PubMed-24730569.json:384:386	O
α	PubMed-24730569.json:387:388	O
-	PubMed-24730569.json:388:389	O
MSH	PubMed-24730569.json:389:392	O
.	PubMed-24730569.json:392:393	O

α	PubMed-24730569.json:394:395	O
-	PubMed-24730569.json:395:396	O
MSH	PubMed-24730569.json:396:399	O
up	PubMed-24730569.json:400:402	O
-	PubMed-24730569.json:402:403	O
regulated	PubMed-24730569.json:403:412	O
the	PubMed-24730569.json:413:416	O
levels	PubMed-24730569.json:417:423	O
of	PubMed-24730569.json:424:426	O
XPC	PubMed-24730569.json:427:430	O
,	PubMed-24730569.json:430:431	O
the	PubMed-24730569.json:432:435	O
enzyme	PubMed-24730569.json:436:442	O
that	PubMed-24730569.json:443:447	O
recognizes	PubMed-24730569.json:448:458	O
DNA	PubMed-24730569.json:459:462	O
damage	PubMed-24730569.json:463:469	O
sites	PubMed-24730569.json:470:475	O
,	PubMed-24730569.json:475:476	O
enhanced	PubMed-24730569.json:477:485	O
the	PubMed-24730569.json:486:489	O
UV	PubMed-24730569.json:490:492	O
-	PubMed-24730569.json:492:493	O
induced	PubMed-24730569.json:493:500	O
phosphorylation	PubMed-24730569.json:501:516	O
of	PubMed-24730569.json:517:519	O
the	PubMed-24730569.json:520:523	O
DNA	PubMed-24730569.json:524:527	O
damage	PubMed-24730569.json:528:534	O
sensors	PubMed-24730569.json:535:542	O
ataxia	PubMed-24730569.json:543:549	O
telangiectasia	PubMed-24730569.json:550:564	O
and	PubMed-24730569.json:565:568	O
Rad3	PubMed-24730569.json:569:573	O
-	PubMed-24730569.json:573:574	O
related	PubMed-24730569.json:574:581	O
(	PubMed-24730569.json:582:583	O
ATR	PubMed-24730569.json:583:586	O
)	PubMed-24730569.json:586:587	O
and	PubMed-24730569.json:588:591	O
ataxia	PubMed-24730569.json:592:598	O
telangiectasia	PubMed-24730569.json:599:613	O
mutated	PubMed-24730569.json:614:621	O
(	PubMed-24730569.json:622:623	O
ATM	PubMed-24730569.json:623:626	O
)	PubMed-24730569.json:626:627	O
and	PubMed-24730569.json:628:631	O
their	PubMed-24730569.json:632:637	O
respect	PubMed-24730569.json:638:645	O
-	PubMed-24730569.json:645:646	O
ive	PubMed-24730569.json:646:649	O
substrates	PubMed-24730569.json:650:660	O
checkpoint	PubMed-24730569.json:661:671	O
kinases	PubMed-24730569.json:672:679	O
1	PubMed-24730569.json:680:681	O
and	PubMed-24730569.json:682:685	O
2	PubMed-24730569.json:686:687	O
,	PubMed-24730569.json:687:688	O
and	PubMed-24730569.json:689:692	O
increased	PubMed-24730569.json:693:702	O
phosphorylated	PubMed-24730569.json:703:717	O
H2AX	PubMed-24730569.json:718:722	O
(	PubMed-24730569.json:723:724	O
γH2AX	PubMed-24730569.json:724:729	O
)	PubMed-24730569.json:729:730	O
formation	PubMed-24730569.json:731:740	O
.	PubMed-24730569.json:740:741	O

These	PubMed-24730569.json:742:747	O
effects	PubMed-24730569.json:748:755	O
required	PubMed-24730569.json:756:764	O
functional	PubMed-24730569.json:765:775	O
MC1R	PubMed-24730569.json:776:780	O
and	PubMed-24730569.json:781:784	O
were	PubMed-24730569.json:785:789	O
absent	PubMed-24730569.json:790:796	O
in	PubMed-24730569.json:797:799	O
melanocytes	PubMed-24730569.json:800:811	O
expressing	PubMed-24730569.json:812:822	O
loss	PubMed-24730569.json:823:827	O
of	PubMed-24730569.json:828:830	O
function	PubMed-24730569.json:831:839	O
(	PubMed-24730569.json:840:841	O
LOF	PubMed-24730569.json:841:844	O
)	PubMed-24730569.json:844:845	O
MC1R	PubMed-24730569.json:846:850	O
.	PubMed-24730569.json:850:851	O

The	PubMed-24730569.json:852:855	O
levels	PubMed-24730569.json:856:862	O
of	PubMed-24730569.json:863:865	O
wild	PubMed-24730569.json:866:870	O
-	PubMed-24730569.json:870:871	O
type	PubMed-24730569.json:871:875	O
p53	PubMed-24730569.json:876:879	O
-	PubMed-24730569.json:879:880	O
induced	PubMed-24730569.json:880:887	O
phosphatase	PubMed-24730569.json:888:899	O
1	PubMed-24730569.json:900:901	O
(	PubMed-24730569.json:902:903	O
Wip1	PubMed-24730569.json:903:907	O
)	PubMed-24730569.json:907:908	O
,	PubMed-24730569.json:908:909	O
which	PubMed-24730569.json:910:915	O
dephosphorylates	PubMed-24730569.json:916:932	O
γH2AX	PubMed-24730569.json:933:938	O
,	PubMed-24730569.json:938:939	O
correlated	PubMed-24730569.json:940:950	O
inversely	PubMed-24730569.json:951:960	O
with	PubMed-24730569.json:961:965	O
γH2AX	PubMed-24730569.json:966:971	O
.	PubMed-24730569.json:971:972	O

We	PubMed-24730569.json:973:975	O
propose	PubMed-24730569.json:976:983	O
that	PubMed-24730569.json:984:988	O
α	PubMed-24730569.json:989:990	O
-	PubMed-24730569.json:990:991	O
MSH	PubMed-24730569.json:991:994	O
increases	PubMed-24730569.json:995:1004	O
UV	PubMed-24730569.json:1005:1007	O
-	PubMed-24730569.json:1007:1008	O
induced	PubMed-24730569.json:1008:1015	O
γH2AX	PubMed-24730569.json:1016:1021	O
to	PubMed-24730569.json:1022:1024	O
facilitate	PubMed-24730569.json:1025:1035	O
formation	PubMed-24730569.json:1036:1045	O
of	PubMed-24730569.json:1046:1048	O
DNA	PubMed-24730569.json:1049:1052	O
repair	PubMed-24730569.json:1053:1059	O
complexes	PubMed-24730569.json:1060:1069	O
and	PubMed-24730569.json:1070:1073	O
repair	PubMed-24730569.json:1074:1080	O
of	PubMed-24730569.json:1081:1083	O
DNA	PubMed-24730569.json:1084:1087	O
photoproducts	PubMed-24730569.json:1088:1101	O
,	PubMed-24730569.json:1101:1102	O
and	PubMed-24730569.json:1103:1106	O
LOF	PubMed-24730569.json:1107:1110	B-Var
of	PubMed-24730569.json:1111:1113	O
MC1R	PubMed-24730569.json:1114:1118	B-Protein
compromises	PubMed-24730569.json:1119:1130	B-NegReg
the	PubMed-24730569.json:1131:1134	O
DDR	PubMed-24730569.json:1135:1138	B-MPA
and	PubMed-24730569.json:1139:1142	O
genomic	PubMed-24730569.json:1143:1150	B-CPA
stability	PubMed-24730569.json:1151:1160	I-CPA
of	PubMed-24730569.json:1161:1163	I-CPA
melanocytes	PubMed-24730569.json:1164:1175	E-CPA
.	PubMed-24730569.json:1175:1176	O
