Inducible	PubMed-28650109.json:0:9	O
activation	PubMed-28650109.json:10:20	O
of	PubMed-28650109.json:21:23	O
FGFR2	PubMed-28650109.json:24:29	O
in	PubMed-28650109.json:30:32	O
adult	PubMed-28650109.json:33:38	O
mice	PubMed-28650109.json:39:43	O
promotes	PubMed-28650109.json:44:52	O
bone	PubMed-28650109.json:53:57	O
formation	PubMed-28650109.json:58:67	O
after	PubMed-28650109.json:68:73	O
bone	PubMed-28650109.json:74:78	O
marrow	PubMed-28650109.json:79:85	O
ablation	PubMed-28650109.json:86:94	O
.	PubMed-28650109.json:94:95	O

Apert	PubMed-28650109.json:96:101	B-Disease
syndrome	PubMed-28650109.json:102:110	E-Disease
is	PubMed-28650109.json:111:113	O
one	PubMed-28650109.json:114:117	O
of	PubMed-28650109.json:118:120	O
the	PubMed-28650109.json:121:124	O
most	PubMed-28650109.json:125:129	O
severe	PubMed-28650109.json:130:136	O
craniosynostoses	PubMed-28650109.json:137:153	O
,	PubMed-28650109.json:153:154	O
resulting	PubMed-28650109.json:155:164	O
from	PubMed-28650109.json:165:169	O
gain	PubMed-28650109.json:170:174	B-PosReg
-	PubMed-28650109.json:174:175	I-PosReg
of	PubMed-28650109.json:175:177	I-PosReg
-	PubMed-28650109.json:177:178	I-PosReg
function	PubMed-28650109.json:178:186	E-PosReg
mutations	PubMed-28650109.json:187:196	B-Var
in	PubMed-28650109.json:197:199	O
fibroblast	PubMed-28650109.json:200:210	O
growth	PubMed-28650109.json:211:217	O
factor	PubMed-28650109.json:218:224	O
receptor	PubMed-28650109.json:225:233	O
2	PubMed-28650109.json:234:235	O
(	PubMed-28650109.json:236:237	O
FGFR2	PubMed-28650109.json:237:242	B-Gene
)	PubMed-28650109.json:242:243	O
.	PubMed-28650109.json:243:244	O

Previous	PubMed-28650109.json:245:253	O
studies	PubMed-28650109.json:254:261	O
have	PubMed-28650109.json:262:266	O
shown	PubMed-28650109.json:267:272	O
that	PubMed-28650109.json:273:277	O
gain	PubMed-28650109.json:278:282	O
-	PubMed-28650109.json:282:283	O
of	PubMed-28650109.json:283:285	O
-	PubMed-28650109.json:285:286	O
function	PubMed-28650109.json:286:294	O
mutations	PubMed-28650109.json:295:304	O
of	PubMed-28650109.json:305:307	O
FGFR2	PubMed-28650109.json:308:313	O
(	PubMed-28650109.json:314:315	O
S252W	PubMed-28650109.json:315:320	O
or	PubMed-28650109.json:321:323	O
P253R	PubMed-28650109.json:324:329	O
)	PubMed-28650109.json:329:330	O
cause	PubMed-28650109.json:331:336	O
skull	PubMed-28650109.json:337:342	O
malformation	PubMed-28650109.json:343:355	O
of	PubMed-28650109.json:356:358	O
human	PubMed-28650109.json:359:364	O
Apert	PubMed-28650109.json:365:370	O
syndrome	PubMed-28650109.json:371:379	O
by	PubMed-28650109.json:380:382	O
affecting	PubMed-28650109.json:383:392	O
both	PubMed-28650109.json:393:397	O
chondrogenesis	PubMed-28650109.json:398:412	O
and	PubMed-28650109.json:413:416	O
osteogenesis	PubMed-28650109.json:417:429	O
,	PubMed-28650109.json:429:430	O
underscoring	PubMed-28650109.json:431:443	O
the	PubMed-28650109.json:444:447	O
key	PubMed-28650109.json:448:451	O
role	PubMed-28650109.json:452:456	O
of	PubMed-28650109.json:457:459	O
FGFR2	PubMed-28650109.json:460:465	O
in	PubMed-28650109.json:466:468	O
bone	PubMed-28650109.json:469:473	O
development	PubMed-28650109.json:474:485	O
.	PubMed-28650109.json:485:486	O

However	PubMed-28650109.json:487:494	O
,	PubMed-28650109.json:494:495	O
the	PubMed-28650109.json:496:499	O
effects	PubMed-28650109.json:500:507	O
of	PubMed-28650109.json:508:510	O
FGFR2	PubMed-28650109.json:511:516	O
on	PubMed-28650109.json:517:519	O
bone	PubMed-28650109.json:520:524	O
formation	PubMed-28650109.json:525:534	O
at	PubMed-28650109.json:535:537	O
the	PubMed-28650109.json:538:541	O
adult	PubMed-28650109.json:542:547	O
stage	PubMed-28650109.json:548:553	O
have	PubMed-28650109.json:554:558	O
not	PubMed-28650109.json:559:562	O
been	PubMed-28650109.json:563:567	O
fully	PubMed-28650109.json:568:573	O
investigated	PubMed-28650109.json:574:586	O
.	PubMed-28650109.json:586:587	O

To	PubMed-28650109.json:588:590	O
investigate	PubMed-28650109.json:591:602	O
the	PubMed-28650109.json:603:606	O
role	PubMed-28650109.json:607:611	O
of	PubMed-28650109.json:612:614	O
FGFR2	PubMed-28650109.json:615:620	O
in	PubMed-28650109.json:621:623	O
bone	PubMed-28650109.json:624:628	O
formation	PubMed-28650109.json:629:638	O
,	PubMed-28650109.json:638:639	O
we	PubMed-28650109.json:640:642	O
generated	PubMed-28650109.json:643:652	O
mice	PubMed-28650109.json:653:657	O
with	PubMed-28650109.json:658:662	O
tamoxifen	PubMed-28650109.json:663:672	O
-	PubMed-28650109.json:672:673	O
inducible	PubMed-28650109.json:673:682	O
expression	PubMed-28650109.json:683:693	O
of	PubMed-28650109.json:694:696	O
mutant	PubMed-28650109.json:697:703	O
FGFR2	PubMed-28650109.json:704:709	O
(	PubMed-28650109.json:710:711	O
P253R	PubMed-28650109.json:711:716	O
)	PubMed-28650109.json:716:717	O
at	PubMed-28650109.json:718:720	O
the	PubMed-28650109.json:721:724	O
adult	PubMed-28650109.json:725:730	O
stage	PubMed-28650109.json:731:736	O
.	PubMed-28650109.json:736:737	O

Mechanical	PubMed-28650109.json:738:748	O
bone	PubMed-28650109.json:749:753	O
marrow	PubMed-28650109.json:754:760	O
ablation	PubMed-28650109.json:761:769	O
(	PubMed-28650109.json:770:771	O
BMX	PubMed-28650109.json:771:774	O
)	PubMed-28650109.json:774:775	O
was	PubMed-28650109.json:776:779	O
performed	PubMed-28650109.json:780:789	O
in	PubMed-28650109.json:790:792	O
both	PubMed-28650109.json:793:797	O
wild	PubMed-28650109.json:798:802	O
-	PubMed-28650109.json:802:803	O
type	PubMed-28650109.json:803:807	O
and	PubMed-28650109.json:808:811	O
Fgfr2	PubMed-28650109.json:812:817	B-Gene
mutant	PubMed-28650109.json:818:824	B-Var
(	PubMed-28650109.json:825:826	O
MT	PubMed-28650109.json:826:828	O
)	PubMed-28650109.json:828:829	O
mice	PubMed-28650109.json:830:834	O
.	PubMed-28650109.json:834:835	O

Changes	PubMed-28650109.json:836:843	O
in	PubMed-28650109.json:844:846	O
newly	PubMed-28650109.json:847:852	O
formed	PubMed-28650109.json:853:859	O
trabecular	PubMed-28650109.json:860:870	O
bone	PubMed-28650109.json:871:875	O
were	PubMed-28650109.json:876:880	O
assessed	PubMed-28650109.json:881:889	O
by	PubMed-28650109.json:890:892	O
micro	PubMed-28650109.json:893:898	O
-	PubMed-28650109.json:898:899	O
computed	PubMed-28650109.json:899:907	O
tomography	PubMed-28650109.json:908:918	O
and	PubMed-28650109.json:919:922	O
bone	PubMed-28650109.json:923:927	O
histomorphometry	PubMed-28650109.json:928:944	O
.	PubMed-28650109.json:944:945	O

We	PubMed-28650109.json:946:948	O
found	PubMed-28650109.json:949:954	O
that	PubMed-28650109.json:955:959	O
MT	PubMed-28650109.json:960:962	O
mice	PubMed-28650109.json:963:967	O
exhibited	PubMed-28650109.json:968:977	O
increased	PubMed-28650109.json:978:987	B-PosReg
trabecular	PubMed-28650109.json:988:998	B-CPA
bone	PubMed-28650109.json:999:1003	I-CPA
formation	PubMed-28650109.json:1004:1013	E-CPA
and	PubMed-28650109.json:1014:1017	O
decreased	PubMed-28650109.json:1018:1027	B-NegReg
bone	PubMed-28650109.json:1028:1032	B-CPA
resorption	PubMed-28650109.json:1033:1043	E-CPA
after	PubMed-28650109.json:1044:1049	O
BMX	PubMed-28650109.json:1050:1053	O
accompanied	PubMed-28650109.json:1054:1065	O
with	PubMed-28650109.json:1066:1070	O
a	PubMed-28650109.json:1071:1072	O
remarkable	PubMed-28650109.json:1073:1083	O
increase	PubMed-28650109.json:1084:1092	B-PosReg
in	PubMed-28650109.json:1093:1095	O
bone	PubMed-28650109.json:1096:1100	B-CPA
marrow	PubMed-28650109.json:1101:1107	I-CPA
stromal	PubMed-28650109.json:1108:1115	I-CPA
cell	PubMed-28650109.json:1116:1120	E-CPA
recruitment	PubMed-28650109.json:1121:1132	B-CPA
and	PubMed-28650109.json:1133:1136	O
proliferation	PubMed-28650109.json:1137:1150	B-CPA
,	PubMed-28650109.json:1150:1151	O
osteoblast	PubMed-28650109.json:1152:1162	B-CPA
proliferation	PubMed-28650109.json:1163:1176	B-CPA
and	PubMed-28650109.json:1177:1180	O
differentiation	PubMed-28650109.json:1181:1196	B-CPA
,	PubMed-28650109.json:1196:1197	O
and	PubMed-28650109.json:1198:1201	O
enhanced	PubMed-28650109.json:1202:1210	B-PosReg
Wnt	PubMed-28650109.json:1211:1214	B-CPA
/	PubMed-28650109.json:1214:1215	I-CPA
?	PubMed-28650109.json:1215:1216	I-CPA
-	PubMed-28650109.json:1216:1217	I-CPA
catenin	PubMed-28650109.json:1217:1224	I-CPA
activity	PubMed-28650109.json:1225:1233	E-CPA
.	PubMed-28650109.json:1233:1234	O

Furthermore	PubMed-28650109.json:1235:1246	O
,	PubMed-28650109.json:1246:1247	O
pharmacologically	PubMed-28650109.json:1248:1265	O
inhibiting	PubMed-28650109.json:1266:1276	O
Wnt	PubMed-28650109.json:1277:1280	O
/	PubMed-28650109.json:1280:1281	O
β	PubMed-28650109.json:1281:1282	O
-	PubMed-28650109.json:1282:1283	O
catenin	PubMed-28650109.json:1283:1290	O
signaling	PubMed-28650109.json:1291:1300	O
can	PubMed-28650109.json:1301:1304	O
partially	PubMed-28650109.json:1305:1314	O
reverse	PubMed-28650109.json:1315:1322	O
the	PubMed-28650109.json:1323:1326	O
increased	PubMed-28650109.json:1327:1336	O
trabecular	PubMed-28650109.json:1337:1347	O
bone	PubMed-28650109.json:1348:1352	O
formation	PubMed-28650109.json:1353:1362	O
and	PubMed-28650109.json:1363:1366	O
decreased	PubMed-28650109.json:1367:1376	O
bone	PubMed-28650109.json:1377:1381	O
resorption	PubMed-28650109.json:1382:1392	O
in	PubMed-28650109.json:1393:1395	O
MT	PubMed-28650109.json:1396:1398	O
mice	PubMed-28650109.json:1399:1403	O
after	PubMed-28650109.json:1404:1409	O
BMX	PubMed-28650109.json:1410:1413	O
.	PubMed-28650109.json:1413:1414	O

Our	PubMed-28650109.json:1415:1418	O
data	PubMed-28650109.json:1419:1423	O
demonstrate	PubMed-28650109.json:1424:1435	O
that	PubMed-28650109.json:1436:1440	O
gain	PubMed-28650109.json:1441:1445	B-PosReg
-	PubMed-28650109.json:1445:1446	I-PosReg
of	PubMed-28650109.json:1446:1448	I-PosReg
-	PubMed-28650109.json:1448:1449	I-PosReg
function	PubMed-28650109.json:1449:1457	E-PosReg
mutation	PubMed-28650109.json:1458:1466	B-Var
in	PubMed-28650109.json:1467:1469	O
FGFR2	PubMed-28650109.json:1470:1475	B-Gene
exerts	PubMed-28650109.json:1476:1482	B-MPA
a	PubMed-28650109.json:1483:1484	I-MPA
Wnt	PubMed-28650109.json:1485:1488	I-MPA
/	PubMed-28650109.json:1488:1489	I-MPA
β	PubMed-28650109.json:1489:1490	I-MPA
-	PubMed-28650109.json:1490:1491	I-MPA
catenin	PubMed-28650109.json:1491:1498	I-MPA
-	PubMed-28650109.json:1498:1499	I-MPA
dependent	PubMed-28650109.json:1499:1508	I-MPA
anabolic	PubMed-28650109.json:1509:1517	I-MPA
effect	PubMed-28650109.json:1518:1524	E-MPA
on	PubMed-28650109.json:1525:1527	O
trabecular	PubMed-28650109.json:1528:1538	O
bone	PubMed-28650109.json:1539:1543	O
by	PubMed-28650109.json:1544:1546	O
promoting	PubMed-28650109.json:1547:1556	B-PosReg
bone	PubMed-28650109.json:1557:1561	B-CPA
formation	PubMed-28650109.json:1562:1571	E-CPA
and	PubMed-28650109.json:1572:1575	O
inhibiting	PubMed-28650109.json:1576:1586	B-NegReg
bone	PubMed-28650109.json:1587:1591	B-CPA
resorption	PubMed-28650109.json:1592:1602	I-CPA
at	PubMed-28650109.json:1603:1605	I-CPA
the	PubMed-28650109.json:1606:1609	I-CPA
adult	PubMed-28650109.json:1610:1615	I-CPA
stage	PubMed-28650109.json:1616:1621	E-CPA
.	PubMed-28650109.json:1621:1622	O

This	PubMed-28650109.json:1623:1627	O
article	PubMed-28650109.json:1628:1635	O
is	PubMed-28650109.json:1636:1638	O
protected	PubMed-28650109.json:1639:1648	O
by	PubMed-28650109.json:1649:1651	O
copyright	PubMed-28650109.json:1652:1661	O
.	PubMed-28650109.json:1661:1662	O

All	PubMed-28650109.json:1663:1666	O
rights	PubMed-28650109.json:1667:1673	O
reserved	PubMed-28650109.json:1674:1682	O
.	PubMed-28650109.json:1682:1683	O
