RACK1	PubMed-28343944.json:0:5	O
cooperates	PubMed-28343944.json:6:16	O
with	PubMed-28343944.json:17:21	O
NRAS	PubMed-28343944.json:22:26	O
(	PubMed-28343944.json:26:27	O
Q61K	PubMed-28343944.json:27:31	O
)	PubMed-28343944.json:31:32	O
to	PubMed-28343944.json:33:35	O
promote	PubMed-28343944.json:36:43	O
melanoma	PubMed-28343944.json:44:52	O
in	PubMed-28343944.json:53:55	O
vivo	PubMed-28343944.json:56:60	O
.	PubMed-28343944.json:60:61	O

Melanoma	PubMed-28343944.json:62:70	O
is	PubMed-28343944.json:71:73	O
the	PubMed-28343944.json:74:77	O
deadliest	PubMed-28343944.json:78:87	O
skin	PubMed-28343944.json:88:92	O
cancer	PubMed-28343944.json:93:99	O
.	PubMed-28343944.json:99:100	O

RACK1	PubMed-28343944.json:101:106	O
(	PubMed-28343944.json:107:108	O
Receptor	PubMed-28343944.json:108:116	O
for	PubMed-28343944.json:117:120	O
activated	PubMed-28343944.json:121:130	O
protein	PubMed-28343944.json:131:138	O
kinase	PubMed-28343944.json:139:145	O
C	PubMed-28343944.json:146:147	O
)	PubMed-28343944.json:147:148	O
protein	PubMed-28343944.json:149:156	O
was	PubMed-28343944.json:157:160	O
proposed	PubMed-28343944.json:161:169	O
as	PubMed-28343944.json:170:172	O
a	PubMed-28343944.json:173:174	O
biological	PubMed-28343944.json:175:185	O
marker	PubMed-28343944.json:186:192	O
of	PubMed-28343944.json:193:195	O
melanoma	PubMed-28343944.json:196:204	O
in	PubMed-28343944.json:205:207	O
human	PubMed-28343944.json:208:213	O
and	PubMed-28343944.json:214:217	O
domestic	PubMed-28343944.json:218:226	O
animal	PubMed-28343944.json:227:233	O
species	PubMed-28343944.json:234:241	O
harboring	PubMed-28343944.json:242:251	O
spontaneous	PubMed-28343944.json:252:263	O
melanomas	PubMed-28343944.json:264:273	O
.	PubMed-28343944.json:273:274	O

As	PubMed-28343944.json:275:277	O
a	PubMed-28343944.json:278:279	O
scaffold	PubMed-28343944.json:280:288	O
protein	PubMed-28343944.json:289:296	O
,	PubMed-28343944.json:296:297	O
RACK1	PubMed-28343944.json:298:303	O
is	PubMed-28343944.json:304:306	O
able	PubMed-28343944.json:307:311	O
to	PubMed-28343944.json:312:314	O
coordinate	PubMed-28343944.json:315:325	O
the	PubMed-28343944.json:326:329	O
interaction	PubMed-28343944.json:330:341	O
of	PubMed-28343944.json:342:344	O
key	PubMed-28343944.json:345:348	O
signaling	PubMed-28343944.json:349:358	O
molecules	PubMed-28343944.json:359:368	O
implicated	PubMed-28343944.json:369:379	O
in	PubMed-28343944.json:380:382	O
both	PubMed-28343944.json:383:387	O
physiological	PubMed-28343944.json:388:401	O
cellular	PubMed-28343944.json:402:410	O
functions	PubMed-28343944.json:411:420	O
and	PubMed-28343944.json:421:424	O
tumorigenesis	PubMed-28343944.json:425:438	O
.	PubMed-28343944.json:438:439	O

A	PubMed-28343944.json:440:441	O
role	PubMed-28343944.json:442:446	O
for	PubMed-28343944.json:447:450	O
RACK1	PubMed-28343944.json:451:456	O
in	PubMed-28343944.json:457:459	O
rewiring	PubMed-28343944.json:460:468	O
ERK	PubMed-28343944.json:469:472	O
and	PubMed-28343944.json:473:476	O
JNK	PubMed-28343944.json:477:480	O
signaling	PubMed-28343944.json:481:490	O
pathways	PubMed-28343944.json:491:499	O
in	PubMed-28343944.json:500:502	O
melanoma	PubMed-28343944.json:503:511	O
cell	PubMed-28343944.json:512:516	O
lines	PubMed-28343944.json:517:522	O
had	PubMed-28343944.json:523:526	O
been	PubMed-28343944.json:527:531	O
proposed	PubMed-28343944.json:532:540	O
.	PubMed-28343944.json:540:541	O

Here	PubMed-28343944.json:542:546	O
,	PubMed-28343944.json:546:547	O
we	PubMed-28343944.json:548:550	O
used	PubMed-28343944.json:551:555	O
a	PubMed-28343944.json:556:557	O
genetic	PubMed-28343944.json:558:565	O
approach	PubMed-28343944.json:566:574	O
to	PubMed-28343944.json:575:577	O
test	PubMed-28343944.json:578:582	O
this	PubMed-28343944.json:583:587	O
hypothesis	PubMed-28343944.json:588:598	O
in	PubMed-28343944.json:599:601	O
vivo	PubMed-28343944.json:602:606	O
in	PubMed-28343944.json:607:609	O
the	PubMed-28343944.json:610:613	O
mouse	PubMed-28343944.json:614:619	O
.	PubMed-28343944.json:619:620	O

We	PubMed-28343944.json:621:623	O
show	PubMed-28343944.json:624:628	O
that	PubMed-28343944.json:629:633	O
Rack1	PubMed-28343944.json:634:639	B-Gene
knock	PubMed-28343944.json:640:645	B-Var
-	PubMed-28343944.json:645:646	I-Var
down	PubMed-28343944.json:646:650	E-Var
in	PubMed-28343944.json:651:653	O
the	PubMed-28343944.json:654:657	O
mouse	PubMed-28343944.json:658:663	O
melanoma	PubMed-28343944.json:664:672	O
cell	PubMed-28343944.json:673:677	O
line	PubMed-28343944.json:678:682	O
B16	PubMed-28343944.json:683:686	O
reduces	PubMed-28343944.json:687:694	B-NegReg
invasiveness	PubMed-28343944.json:695:707	B-MPA
and	PubMed-28343944.json:708:711	O
induces	PubMed-28343944.json:712:719	B-Reg
cell	PubMed-28343944.json:720:724	B-MPA
differentiation	PubMed-28343944.json:725:740	E-MPA
.	PubMed-28343944.json:740:741	O

We	PubMed-28343944.json:742:744	O
have	PubMed-28343944.json:745:749	O
developed	PubMed-28343944.json:750:759	O
the	PubMed-28343944.json:760:763	O
first	PubMed-28343944.json:764:769	O
mouse	PubMed-28343944.json:770:775	O
model	PubMed-28343944.json:776:781	O
for	PubMed-28343944.json:782:785	O
RACK1	PubMed-28343944.json:786:791	O
gain	PubMed-28343944.json:792:796	O
of	PubMed-28343944.json:797:799	O
function	PubMed-28343944.json:800:808	O
,	PubMed-28343944.json:808:809	O
Tyr	PubMed-28343944.json:810:813	O
:	PubMed-28343944.json:813:814	O
:	PubMed-28343944.json:814:815	O
Rack1	PubMed-28343944.json:815:820	O
-	PubMed-28343944.json:820:821	O
HA	PubMed-28343944.json:821:823	O
transgenic	PubMed-28343944.json:824:834	O
mice	PubMed-28343944.json:835:839	O
,	PubMed-28343944.json:839:840	O
targeting	PubMed-28343944.json:841:850	O
RACK1	PubMed-28343944.json:851:856	O
to	PubMed-28343944.json:857:859	O
melanocytes	PubMed-28343944.json:860:871	O
in	PubMed-28343944.json:872:874	O
vivo	PubMed-28343944.json:875:879	O
.	PubMed-28343944.json:879:880	O

RACK1	PubMed-28343944.json:881:886	O
overexpression	PubMed-28343944.json:887:901	O
was	PubMed-28343944.json:902:905	O
not	PubMed-28343944.json:906:909	O
sufficient	PubMed-28343944.json:910:920	O
to	PubMed-28343944.json:921:923	O
initiate	PubMed-28343944.json:924:932	O
melanomas	PubMed-28343944.json:933:942	O
despite	PubMed-28343944.json:943:950	O
activated	PubMed-28343944.json:951:960	O
ERK	PubMed-28343944.json:961:964	O
and	PubMed-28343944.json:965:968	O
AKT	PubMed-28343944.json:969:972	O
.	PubMed-28343944.json:972:973	O

However	PubMed-28343944.json:974:981	O
,	PubMed-28343944.json:981:982	O
in	PubMed-28343944.json:983:985	O
a	PubMed-28343944.json:986:987	O
context	PubMed-28343944.json:988:995	O
of	PubMed-28343944.json:996:998	O
melanoma	PubMed-28343944.json:999:1007	O
predisposition	PubMed-28343944.json:1008:1022	O
,	PubMed-28343944.json:1022:1023	O
RACK1	PubMed-28343944.json:1024:1029	O
overexpression	PubMed-28343944.json:1030:1044	O
reduced	PubMed-28343944.json:1045:1052	O
latency	PubMed-28343944.json:1053:1060	O
and	PubMed-28343944.json:1061:1064	O
increased	PubMed-28343944.json:1065:1074	O
incidence	PubMed-28343944.json:1075:1084	O
and	PubMed-28343944.json:1085:1088	O
metastatic	PubMed-28343944.json:1089:1099	O
rate	PubMed-28343944.json:1100:1104	O
.	PubMed-28343944.json:1104:1105	O

In	PubMed-28343944.json:1106:1108	O
primary	PubMed-28343944.json:1109:1116	O
melanoma	PubMed-28343944.json:1117:1125	O
cells	PubMed-28343944.json:1126:1131	O
from	PubMed-28343944.json:1132:1136	O
Tyr	PubMed-28343944.json:1137:1140	O
:	PubMed-28343944.json:1140:1141	O
:	PubMed-28343944.json:1141:1142	O
Rack1	PubMed-28343944.json:1142:1147	O
-	PubMed-28343944.json:1147:1148	O
HA	PubMed-28343944.json:1148:1150	O
,	PubMed-28343944.json:1150:1151	O
Tyr	PubMed-28343944.json:1152:1155	O
:	PubMed-28343944.json:1155:1156	O
:	PubMed-28343944.json:1156:1157	O
NRas	PubMed-28343944.json:1157:1161	O
(	PubMed-28343944.json:1161:1162	O
Q61K	PubMed-28343944.json:1162:1166	O
)	PubMed-28343944.json:1166:1167	O
mice	PubMed-28343944.json:1168:1172	O
,	PubMed-28343944.json:1172:1173	O
activated	PubMed-28343944.json:1174:1183	O
JNK	PubMed-28343944.json:1184:1187	O
(	PubMed-28343944.json:1188:1189	O
c	PubMed-28343944.json:1189:1190	O
-	PubMed-28343944.json:1190:1191	O
Jun	PubMed-28343944.json:1191:1194	O
N	PubMed-28343944.json:1195:1196	O
-	PubMed-28343944.json:1196:1197	O
terminal	PubMed-28343944.json:1197:1205	O
kinase	PubMed-28343944.json:1206:1212	O
)	PubMed-28343944.json:1212:1213	O
and	PubMed-28343944.json:1214:1217	O
activated	PubMed-28343944.json:1218:1227	O
STAT3	PubMed-28343944.json:1228:1233	O
(	PubMed-28343944.json:1234:1235	O
signal	PubMed-28343944.json:1235:1241	O
transducer	PubMed-28343944.json:1242:1252	O
and	PubMed-28343944.json:1253:1256	O
activator	PubMed-28343944.json:1257:1266	O
of	PubMed-28343944.json:1267:1269	O
transcription	PubMed-28343944.json:1270:1283	O
3	PubMed-28343944.json:1284:1285	O
)	PubMed-28343944.json:1285:1286	O
acted	PubMed-28343944.json:1287:1292	O
as	PubMed-28343944.json:1293:1295	O
RACK1	PubMed-28343944.json:1296:1301	O
oncogenic	PubMed-28343944.json:1302:1311	O
partners	PubMed-28343944.json:1312:1320	O
in	PubMed-28343944.json:1321:1323	O
tumoral	PubMed-28343944.json:1324:1331	O
progression	PubMed-28343944.json:1332:1343	O
.	PubMed-28343944.json:1343:1344	O

A	PubMed-28343944.json:1345:1346	O
sequential	PubMed-28343944.json:1347:1357	O
and	PubMed-28343944.json:1358:1361	O
coordinated	PubMed-28343944.json:1362:1373	O
activation	PubMed-28343944.json:1374:1384	O
of	PubMed-28343944.json:1385:1387	O
ERK	PubMed-28343944.json:1388:1391	O
,	PubMed-28343944.json:1391:1392	O
JNK	PubMed-28343944.json:1393:1396	O
and	PubMed-28343944.json:1397:1400	O
STAT3	PubMed-28343944.json:1401:1406	O
with	PubMed-28343944.json:1407:1411	O
RACK1	PubMed-28343944.json:1412:1417	O
is	PubMed-28343944.json:1418:1420	O
shown	PubMed-28343944.json:1421:1426	O
to	PubMed-28343944.json:1427:1429	O
accelerate	PubMed-28343944.json:1430:1440	O
aggressive	PubMed-28343944.json:1441:1451	O
melanoma	PubMed-28343944.json:1452:1460	O
development	PubMed-28343944.json:1461:1472	O
in	PubMed-28343944.json:1473:1475	O
vivo	PubMed-28343944.json:1476:1480	O
.	PubMed-28343944.json:1480:1481	O
