Clinical	PubMed-23967324.json:0:8	O
relevance	PubMed-23967324.json:9:18	O
of	PubMed-23967324.json:19:21	O
gain	PubMed-23967324.json:22:26	B-PosReg
-	PubMed-23967324.json:26:27	I-PosReg
of	PubMed-23967324.json:27:29	I-PosReg
-	PubMed-23967324.json:29:30	I-PosReg
function	PubMed-23967324.json:30:38	E-PosReg
mutations	PubMed-23967324.json:39:48	B-Var
of	PubMed-23967324.json:49:51	O
p53	PubMed-23967324.json:52:55	B-Gene
in	PubMed-23967324.json:56:58	O
high	PubMed-23967324.json:59:63	B-Disease
-	PubMed-23967324.json:63:64	I-Disease
grade	PubMed-23967324.json:64:69	I-Disease
serous	PubMed-23967324.json:70:76	I-Disease
ovarian	PubMed-23967324.json:77:84	I-Disease
carcinoma	PubMed-23967324.json:85:94	E-Disease
.	PubMed-23967324.json:94:95	O

PURPOSE	PubMed-23967324.json:96:103	O
:	PubMed-23967324.json:103:104	O
Inactivation	PubMed-23967324.json:105:117	O
of	PubMed-23967324.json:118:120	O
TP53	PubMed-23967324.json:121:125	O
,	PubMed-23967324.json:125:126	O
which	PubMed-23967324.json:127:132	O
occurs	PubMed-23967324.json:133:139	O
predominantly	PubMed-23967324.json:140:153	O
by	PubMed-23967324.json:154:156	O
missense	PubMed-23967324.json:157:165	O
mutations	PubMed-23967324.json:166:175	O
in	PubMed-23967324.json:176:178	O
exons	PubMed-23967324.json:179:184	O
4	PubMed-23967324.json:185:186	O
-	PubMed-23967324.json:186:187	O
9	PubMed-23967324.json:187:188	O
,	PubMed-23967324.json:188:189	O
is	PubMed-23967324.json:190:192	O
a	PubMed-23967324.json:193:194	O
major	PubMed-23967324.json:195:200	O
genetic	PubMed-23967324.json:201:208	O
alteration	PubMed-23967324.json:209:219	O
in	PubMed-23967324.json:220:222	O
a	PubMed-23967324.json:223:224	O
subset	PubMed-23967324.json:225:231	O
of	PubMed-23967324.json:232:234	O
human	PubMed-23967324.json:235:240	O
cancer	PubMed-23967324.json:241:247	O
.	PubMed-23967324.json:247:248	O

In	PubMed-23967324.json:249:251	O
spite	PubMed-23967324.json:252:257	O
of	PubMed-23967324.json:258:260	O
growing	PubMed-23967324.json:261:268	O
evidence	PubMed-23967324.json:269:277	O
that	PubMed-23967324.json:278:282	O
gain	PubMed-23967324.json:283:287	B-PosReg
-	PubMed-23967324.json:287:288	I-PosReg
of	PubMed-23967324.json:288:290	I-PosReg
-	PubMed-23967324.json:290:291	I-PosReg
function	PubMed-23967324.json:291:299	E-PosReg
(	PubMed-23967324.json:300:301	O
GOF	PubMed-23967324.json:301:304	O
)	PubMed-23967324.json:304:305	O
mutations	PubMed-23967324.json:306:315	B-Var
of	PubMed-23967324.json:316:318	O
p53	PubMed-23967324.json:319:322	B-Gene
also	PubMed-23967324.json:323:327	O
have	PubMed-23967324.json:328:332	O
oncogenic	PubMed-23967324.json:333:342	B-CPA
activity	PubMed-23967324.json:343:351	E-CPA
,	PubMed-23967324.json:351:352	O
little	PubMed-23967324.json:353:359	O
is	PubMed-23967324.json:360:362	O
known	PubMed-23967324.json:363:368	O
about	PubMed-23967324.json:369:374	O
the	PubMed-23967324.json:375:378	O
clinical	PubMed-23967324.json:379:387	O
relevance	PubMed-23967324.json:388:397	O
of	PubMed-23967324.json:398:400	O
these	PubMed-23967324.json:401:406	O
mutations	PubMed-23967324.json:407:416	O
.	PubMed-23967324.json:416:417	O

METHODS	PubMed-23967324.json:418:425	O
:	PubMed-23967324.json:425:426	O
The	PubMed-23967324.json:427:430	O
clinicopathological	PubMed-23967324.json:431:450	O
features	PubMed-23967324.json:451:459	O
of	PubMed-23967324.json:460:462	O
high	PubMed-23967324.json:463:467	O
-	PubMed-23967324.json:467:468	O
grade	PubMed-23967324.json:468:473	O
serous	PubMed-23967324.json:474:480	O
ovarian	PubMed-23967324.json:481:488	O
carcinoma	PubMed-23967324.json:489:498	O
(	PubMed-23967324.json:499:500	O
HGS	PubMed-23967324.json:500:503	O
-	PubMed-23967324.json:503:504	O
OvCa	PubMed-23967324.json:504:508	O
)	PubMed-23967324.json:508:509	O
patients	PubMed-23967324.json:510:518	O
with	PubMed-23967324.json:519:523	O
GOF	PubMed-23967324.json:524:527	O
p53	PubMed-23967324.json:528:531	O
mutations	PubMed-23967324.json:532:541	O
were	PubMed-23967324.json:542:546	O
evaluated	PubMed-23967324.json:547:556	O
according	PubMed-23967324.json:557:566	O
to	PubMed-23967324.json:567:569	O
a	PubMed-23967324.json:570:571	O
comprehensive	PubMed-23967324.json:572:585	O
somatic	PubMed-23967324.json:586:593	O
mutation	PubMed-23967324.json:594:602	O
profile	PubMed-23967324.json:603:610	O
comprised	PubMed-23967324.json:611:620	O
of	PubMed-23967324.json:621:623	O
whole	PubMed-23967324.json:624:629	O
exome	PubMed-23967324.json:630:635	O
sequencing	PubMed-23967324.json:636:646	O
,	PubMed-23967324.json:646:647	O
mRNA	PubMed-23967324.json:648:652	O
expression	PubMed-23967324.json:653:663	O
,	PubMed-23967324.json:663:664	O
and	PubMed-23967324.json:665:668	O
protein	PubMed-23967324.json:669:676	O
expression	PubMed-23967324.json:677:687	O
profiles	PubMed-23967324.json:688:696	O
obtained	PubMed-23967324.json:697:705	O
from	PubMed-23967324.json:706:710	O
the	PubMed-23967324.json:711:714	O
Cancer	PubMed-23967324.json:715:721	O
Genome	PubMed-23967324.json:722:728	O
Atlas	PubMed-23967324.json:729:734	O
(	PubMed-23967324.json:735:736	O
TCGA	PubMed-23967324.json:736:740	O
)	PubMed-23967324.json:740:741	O
.	PubMed-23967324.json:741:742	O

RESULTS	PubMed-23967324.json:743:750	O
:	PubMed-23967324.json:750:751	O
Patients	PubMed-23967324.json:752:760	O
with	PubMed-23967324.json:761:765	O
a	PubMed-23967324.json:766:767	O
mutant	PubMed-23967324.json:768:774	O
p53	PubMed-23967324.json:775:778	B-Protein
protein	PubMed-23967324.json:779:786	E-Protein
(	PubMed-23967324.json:787:788	O
mutp53	PubMed-23967324.json:788:794	O
)	PubMed-23967324.json:794:795	O
with	PubMed-23967324.json:796:800	O
a	PubMed-23967324.json:801:802	O
GOF	PubMed-23967324.json:803:806	O
mutation	PubMed-23967324.json:807:815	B-Var
showed	PubMed-23967324.json:816:822	O
higher	PubMed-23967324.json:823:829	B-PosReg
p53	PubMed-23967324.json:830:833	B-MPA
mRNA	PubMed-23967324.json:834:838	I-MPA
and	PubMed-23967324.json:839:842	I-MPA
protein	PubMed-23967324.json:843:850	I-MPA
expression	PubMed-23967324.json:851:861	I-MPA
levels	PubMed-23967324.json:862:868	E-MPA
than	PubMed-23967324.json:869:873	O
patients	PubMed-23967324.json:874:882	O
with	PubMed-23967324.json:883:887	O
p53	PubMed-23967324.json:888:891	O
mutation	PubMed-23967324.json:892:900	O
with	PubMed-23967324.json:901:905	O
no	PubMed-23967324.json:906:908	O
evidence	PubMed-23967324.json:909:917	O
of	PubMed-23967324.json:918:920	O
GOF	PubMed-23967324.json:921:924	O
(	PubMed-23967324.json:925:926	O
NE	PubMed-23967324.json:926:928	O
-	PubMed-23967324.json:928:929	O
GOF	PubMed-23967324.json:929:932	O
)	PubMed-23967324.json:932:933	O
.	PubMed-23967324.json:933:934	O

GOF	PubMed-23967324.json:935:938	O
mutations	PubMed-23967324.json:939:948	O
were	PubMed-23967324.json:949:953	O
more	PubMed-23967324.json:954:958	O
likely	PubMed-23967324.json:959:965	O
to	PubMed-23967324.json:966:968	O
occur	PubMed-23967324.json:969:974	O
within	PubMed-23967324.json:975:981	O
mutational	PubMed-23967324.json:982:992	O
hotspots	PubMed-23967324.json:993:1001	O
,	PubMed-23967324.json:1001:1002	O
and	PubMed-23967324.json:1003:1006	O
at	PubMed-23967324.json:1007:1009	O
CpG	PubMed-23967324.json:1010:1013	O
sites	PubMed-23967324.json:1014:1019	O
,	PubMed-23967324.json:1019:1020	O
and	PubMed-23967324.json:1021:1024	O
resulted	PubMed-23967324.json:1025:1033	O
in	PubMed-23967324.json:1034:1036	O
mutp53	PubMed-23967324.json:1037:1043	O
with	PubMed-23967324.json:1044:1048	O
higher	PubMed-23967324.json:1049:1055	O
functional	PubMed-23967324.json:1056:1066	O
severity	PubMed-23967324.json:1067:1075	O
(	PubMed-23967324.json:1076:1077	O
FS	PubMed-23967324.json:1077:1079	O
)	PubMed-23967324.json:1079:1080	O
scores	PubMed-23967324.json:1081:1087	O
.	PubMed-23967324.json:1087:1088	O

Clinically	PubMed-23967324.json:1089:1099	O
,	PubMed-23967324.json:1099:1100	O
patients	PubMed-23967324.json:1101:1109	O
with	PubMed-23967324.json:1110:1114	O
GOF	PubMed-23967324.json:1115:1118	O
mutations	PubMed-23967324.json:1119:1128	B-Var
showed	PubMed-23967324.json:1129:1135	O
a	PubMed-23967324.json:1136:1137	O
higher	PubMed-23967324.json:1138:1144	B-PosReg
frequency	PubMed-23967324.json:1145:1154	O
of	PubMed-23967324.json:1155:1157	O
platinum	PubMed-23967324.json:1158:1166	B-CPA
resistance	PubMed-23967324.json:1167:1177	E-CPA
(	PubMed-23967324.json:1178:1179	O
22	PubMed-23967324.json:1179:1181	O
/	PubMed-23967324.json:1181:1182	O
58	PubMed-23967324.json:1182:1184	O
,	PubMed-23967324.json:1184:1185	O
37	PubMed-23967324.json:1186:1188	O
.	PubMed-23967324.json:1188:1189	O
9%	PubMed-23967324.json:1189:1191	O
)	PubMed-23967324.json:1191:1192	O
than	PubMed-23967324.json:1193:1197	O
patients	PubMed-23967324.json:1198:1206	O
with	PubMed-23967324.json:1207:1211	O
NE	PubMed-23967324.json:1212:1214	O
-	PubMed-23967324.json:1214:1215	O
GOF	PubMed-23967324.json:1215:1218	O
mutations	PubMed-23967324.json:1219:1228	O
(	PubMed-23967324.json:1229:1230	O
12	PubMed-23967324.json:1230:1232	O
/	PubMed-23967324.json:1232:1233	O
56	PubMed-23967324.json:1233:1235	O
,	PubMed-23967324.json:1235:1236	O
21	PubMed-23967324.json:1237:1239	O
.	PubMed-23967324.json:1239:1240	O
4%	PubMed-23967324.json:1240:1242	O
)	PubMed-23967324.json:1242:1243	O
(	PubMed-23967324.json:1244:1245	O
p=0	PubMed-23967324.json:1245:1248	O
.	PubMed-23967324.json:1248:1249	O
054	PubMed-23967324.json:1249:1252	O
)	PubMed-23967324.json:1252:1253	O
.	PubMed-23967324.json:1253:1254	O

Furthermore	PubMed-23967324.json:1255:1266	O
,	PubMed-23967324.json:1266:1267	O
patients	PubMed-23967324.json:1268:1276	O
with	PubMed-23967324.json:1277:1281	O
GOF	PubMed-23967324.json:1282:1285	O
mutations	PubMed-23967324.json:1286:1295	B-Var
were	PubMed-23967324.json:1296:1300	O
more	PubMed-23967324.json:1301:1305	O
likely	PubMed-23967324.json:1306:1312	O
to	PubMed-23967324.json:1313:1315	O
develop	PubMed-23967324.json:1316:1323	B-PosReg
distant	PubMed-23967324.json:1324:1331	B-CPA
metastasis	PubMed-23967324.json:1332:1342	E-CPA
(	PubMed-23967324.json:1343:1344	O
36	PubMed-23967324.json:1344:1346	O
/	PubMed-23967324.json:1346:1347	O
55	PubMed-23967324.json:1347:1349	O
,	PubMed-23967324.json:1349:1350	O
65	PubMed-23967324.json:1351:1353	O
.	PubMed-23967324.json:1353:1354	O
5%	PubMed-23967324.json:1354:1356	O
)	PubMed-23967324.json:1356:1357	O
than	PubMed-23967324.json:1358:1362	O
local	PubMed-23967324.json:1363:1368	O
recurrence	PubMed-23967324.json:1369:1379	O
(	PubMed-23967324.json:1380:1381	O
19	PubMed-23967324.json:1381:1383	O
/	PubMed-23967324.json:1383:1384	O
55	PubMed-23967324.json:1384:1386	O
,	PubMed-23967324.json:1386:1387	O
34	PubMed-23967324.json:1388:1390	O
.	PubMed-23967324.json:1390:1391	O
5%	PubMed-23967324.json:1391:1393	O
)	PubMed-23967324.json:1393:1394	O
,	PubMed-23967324.json:1394:1395	O
whereas	PubMed-23967324.json:1396:1403	O
patients	PubMed-23967324.json:1404:1412	O
with	PubMed-23967324.json:1413:1417	O
NE	PubMed-23967324.json:1418:1420	O
-	PubMed-23967324.json:1420:1421	O
GOF	PubMed-23967324.json:1421:1424	O
mutations	PubMed-23967324.json:1425:1434	O
showed	PubMed-23967324.json:1435:1441	O
a	PubMed-23967324.json:1442:1443	O
higher	PubMed-23967324.json:1444:1450	O
frequency	PubMed-23967324.json:1451:1460	O
of	PubMed-23967324.json:1461:1463	O
locoregional	PubMed-23967324.json:1464:1476	O
recurrence	PubMed-23967324.json:1477:1487	O
(	PubMed-23967324.json:1488:1489	O
26	PubMed-23967324.json:1489:1491	O
/	PubMed-23967324.json:1491:1492	O
47	PubMed-23967324.json:1492:1494	O
,	PubMed-23967324.json:1494:1495	O
55	PubMed-23967324.json:1496:1498	O
.	PubMed-23967324.json:1498:1499	O
3%	PubMed-23967324.json:1499:1501	O
)	PubMed-23967324.json:1501:1502	O
than	PubMed-23967324.json:1503:1507	O
distant	PubMed-23967324.json:1508:1515	O
metastasis	PubMed-23967324.json:1516:1526	O
(	PubMed-23967324.json:1527:1528	O
21	PubMed-23967324.json:1528:1530	O
/	PubMed-23967324.json:1530:1531	O
47	PubMed-23967324.json:1531:1533	O
,	PubMed-23967324.json:1533:1534	O
44	PubMed-23967324.json:1535:1537	O
.	PubMed-23967324.json:1537:1538	O
7%	PubMed-23967324.json:1538:1540	O
)	PubMed-23967324.json:1540:1541	O
(	PubMed-23967324.json:1542:1543	O
p=0	PubMed-23967324.json:1543:1546	O
.	PubMed-23967324.json:1546:1547	O
035	PubMed-23967324.json:1547:1550	O
)	PubMed-23967324.json:1550:1551	O
.	PubMed-23967324.json:1551:1552	O

There	PubMed-23967324.json:1553:1558	O
were	PubMed-23967324.json:1559:1563	O
no	PubMed-23967324.json:1564:1566	O
differences	PubMed-23967324.json:1567:1578	O
in	PubMed-23967324.json:1579:1581	O
overall	PubMed-23967324.json:1582:1589	O
or	PubMed-23967324.json:1590:1592	O
progression	PubMed-23967324.json:1593:1604	O
-	PubMed-23967324.json:1604:1605	O
free	PubMed-23967324.json:1605:1609	O
survival	PubMed-23967324.json:1610:1618	O
between	PubMed-23967324.json:1619:1626	O
patients	PubMed-23967324.json:1627:1635	O
with	PubMed-23967324.json:1636:1640	O
GOF	PubMed-23967324.json:1641:1644	O
or	PubMed-23967324.json:1645:1647	O
NE	PubMed-23967324.json:1648:1650	O
-	PubMed-23967324.json:1650:1651	O
GOF	PubMed-23967324.json:1651:1654	O
mutp53	PubMed-23967324.json:1655:1661	O
.	PubMed-23967324.json:1661:1662	O

CONCLUSION	PubMed-23967324.json:1663:1673	O
:	PubMed-23967324.json:1673:1674	O
This	PubMed-23967324.json:1675:1679	O
study	PubMed-23967324.json:1680:1685	O
demonstrates	PubMed-23967324.json:1686:1698	O
that	PubMed-23967324.json:1699:1703	O
patient	PubMed-23967324.json:1704:1711	O
with	PubMed-23967324.json:1712:1716	O
GOF	PubMed-23967324.json:1717:1720	B-PosReg
mutp53	PubMed-23967324.json:1721:1727	B-Var
is	PubMed-23967324.json:1728:1730	O
characterized	PubMed-23967324.json:1731:1744	O
by	PubMed-23967324.json:1745:1747	O
a	PubMed-23967324.json:1748:1749	O
greater	PubMed-23967324.json:1750:1757	B-PosReg
likelihood	PubMed-23967324.json:1758:1768	O
of	PubMed-23967324.json:1769:1771	O
platinum	PubMed-23967324.json:1772:1780	B-CPA
treatment	PubMed-23967324.json:1781:1790	I-CPA
resistance	PubMed-23967324.json:1791:1801	E-CPA
and	PubMed-23967324.json:1802:1805	O
distant	PubMed-23967324.json:1806:1813	B-CPA
metastatic	PubMed-23967324.json:1814:1824	I-CPA
properties	PubMed-23967324.json:1825:1835	E-CPA
in	PubMed-23967324.json:1836:1838	O
HGS	PubMed-23967324.json:1839:1842	B-Disease
-	PubMed-23967324.json:1842:1843	I-Disease
OvCa	PubMed-23967324.json:1843:1847	E-Disease
.	PubMed-23967324.json:1847:1848	O
