Novel	PubMed-28488085.json:0:5	O
loss	PubMed-28488085.json:6:10	B-NegReg
of	PubMed-28488085.json:11:13	I-NegReg
function	PubMed-28488085.json:14:22	E-NegReg
mutation	PubMed-28488085.json:23:31	B-Var
in	PubMed-28488085.json:32:34	O
KRIT1	PubMed-28488085.json:35:40	B-Gene
/	PubMed-28488085.json:40:41	O
CCM1	PubMed-28488085.json:41:45	O
is	PubMed-28488085.json:46:48	O
associated	PubMed-28488085.json:49:59	B-Reg
with	PubMed-28488085.json:60:64	E-Reg
distinctly	PubMed-28488085.json:65:75	O
progressive	PubMed-28488085.json:76:87	O
cerebral	PubMed-28488085.json:88:96	B-Disease
and	PubMed-28488085.json:97:100	I-Disease
spinal	PubMed-28488085.json:101:107	I-Disease
cavernous	PubMed-28488085.json:108:117	I-Disease
malformations	PubMed-28488085.json:118:131	E-Disease
after	PubMed-28488085.json:132:137	O
radiochemotherapy	PubMed-28488085.json:138:155	O
for	PubMed-28488085.json:156:159	O
intracranial	PubMed-28488085.json:160:172	O
malignant	PubMed-28488085.json:173:182	O
germ	PubMed-28488085.json:183:187	O
cell	PubMed-28488085.json:188:192	O
tumor	PubMed-28488085.json:193:198	O
.	PubMed-28488085.json:198:199	O

PURPOSE	PubMed-28488085.json:200:207	O
:	PubMed-28488085.json:207:208	O
Cerebrospinal	PubMed-28488085.json:209:222	B-Disease
cavernous	PubMed-28488085.json:223:232	I-Disease
malformations	PubMed-28488085.json:233:246	E-Disease
(	PubMed-28488085.json:247:248	O
CCMs	PubMed-28488085.json:248:252	O
)	PubMed-28488085.json:252:253	O
are	PubMed-28488085.json:254:257	O
vascular	PubMed-28488085.json:258:266	O
lesions	PubMed-28488085.json:267:274	O
characterized	PubMed-28488085.json:275:288	O
by	PubMed-28488085.json:289:291	O
dilated	PubMed-28488085.json:292:299	O
and	PubMed-28488085.json:300:303	O
leaky	PubMed-28488085.json:304:309	O
capillary	PubMed-28488085.json:310:319	O
caverns	PubMed-28488085.json:320:327	O
.	PubMed-28488085.json:327:328	O

CCMs	PubMed-28488085.json:329:333	O
can	PubMed-28488085.json:334:337	O
cause	PubMed-28488085.json:338:343	O
seizures	PubMed-28488085.json:344:352	O
,	PubMed-28488085.json:352:353	O
focal	PubMed-28488085.json:354:359	O
neurological	PubMed-28488085.json:360:372	O
deficits	PubMed-28488085.json:373:381	O
or	PubMed-28488085.json:382:384	O
acute	PubMed-28488085.json:385:390	O
intracranial	PubMed-28488085.json:391:403	O
hemorrhage	PubMed-28488085.json:404:414	O
;	PubMed-28488085.json:414:415	O
however	PubMed-28488085.json:416:423	O
,	PubMed-28488085.json:423:424	O
most	PubMed-28488085.json:425:429	O
patients	PubMed-28488085.json:430:438	O
are	PubMed-28488085.json:439:442	O
asymptomatic	PubMed-28488085.json:443:455	O
.	PubMed-28488085.json:455:456	O

CCMs	PubMed-28488085.json:457:461	O
occur	PubMed-28488085.json:462:467	O
either	PubMed-28488085.json:468:474	O
sporadically	PubMed-28488085.json:475:487	O
or	PubMed-28488085.json:488:490	O
as	PubMed-28488085.json:491:493	O
a	PubMed-28488085.json:494:495	O
familial	PubMed-28488085.json:496:504	O
autosomal	PubMed-28488085.json:505:514	O
-	PubMed-28488085.json:514:515	O
dominant	PubMed-28488085.json:515:523	O
disorder	PubMed-28488085.json:524:532	O
.	PubMed-28488085.json:532:533	O

We	PubMed-28488085.json:534:536	O
present	PubMed-28488085.json:537:544	O
a	PubMed-28488085.json:545:546	O
clinical	PubMed-28488085.json:547:555	O
and	PubMed-28488085.json:556:559	O
molecular	PubMed-28488085.json:560:569	O
study	PubMed-28488085.json:570:575	O
of	PubMed-28488085.json:576:578	O
a	PubMed-28488085.json:579:580	O
patient	PubMed-28488085.json:581:588	O
with	PubMed-28488085.json:589:593	O
distinctive	PubMed-28488085.json:594:605	O
cerebral	PubMed-28488085.json:606:614	O
and	PubMed-28488085.json:615:618	O
spinal	PubMed-28488085.json:619:625	O
cavernous	PubMed-28488085.json:626:635	O
malformations	PubMed-28488085.json:636:649	O
following	PubMed-28488085.json:650:659	O
radiochemotherapy	PubMed-28488085.json:660:677	O
for	PubMed-28488085.json:678:681	O
a	PubMed-28488085.json:682:683	O
malignant	PubMed-28488085.json:684:693	O
brain	PubMed-28488085.json:694:699	O
tumor	PubMed-28488085.json:700:705	O
.	PubMed-28488085.json:705:706	O

METHODS	PubMed-28488085.json:707:714	O
:	PubMed-28488085.json:714:715	O
The	PubMed-28488085.json:716:719	O
patient	PubMed-28488085.json:720:727	O
had	PubMed-28488085.json:728:731	O
multiple	PubMed-28488085.json:732:740	O
magnet	PubMed-28488085.json:741:747	O
resonance	PubMed-28488085.json:748:757	O
imaging	PubMed-28488085.json:758:765	O
(	PubMed-28488085.json:766:767	O
MRI	PubMed-28488085.json:767:770	O
)	PubMed-28488085.json:770:771	O
examinations	PubMed-28488085.json:772:784	O
of	PubMed-28488085.json:785:787	O
his	PubMed-28488085.json:788:791	O
brain	PubMed-28488085.json:792:797	O
and	PubMed-28488085.json:798:801	O
spine	PubMed-28488085.json:802:807	O
following	PubMed-28488085.json:808:817	O
radiochemotherapy	PubMed-28488085.json:818:835	O
for	PubMed-28488085.json:836:839	O
a	PubMed-28488085.json:840:841	O
primary	PubMed-28488085.json:842:849	O
intracranial	PubMed-28488085.json:850:862	O
germ	PubMed-28488085.json:863:867	O
cell	PubMed-28488085.json:868:872	O
tumor	PubMed-28488085.json:873:878	O
(	PubMed-28488085.json:879:880	O
GCT	PubMed-28488085.json:880:883	O
)	PubMed-28488085.json:883:884	O
,	PubMed-28488085.json:884:885	O
as	PubMed-28488085.json:886:888	O
part	PubMed-28488085.json:889:893	O
of	PubMed-28488085.json:894:896	O
his	PubMed-28488085.json:897:900	O
oncologic	PubMed-28488085.json:901:910	O
follow	PubMed-28488085.json:911:917	O
-	PubMed-28488085.json:917:918	O
up	PubMed-28488085.json:918:920	O
.	PubMed-28488085.json:920:921	O

The	PubMed-28488085.json:922:925	O
MRI	PubMed-28488085.json:926:929	O
sequences	PubMed-28488085.json:930:939	O
included	PubMed-28488085.json:940:948	O
susceptibility	PubMed-28488085.json:949:963	O
-	PubMed-28488085.json:963:964	O
weighted	PubMed-28488085.json:964:972	O
imaging	PubMed-28488085.json:973:980	O
(	PubMed-28488085.json:981:982	O
SWI	PubMed-28488085.json:982:985	O
)	PubMed-28488085.json:985:986	O
.	PubMed-28488085.json:986:987	O

The	PubMed-28488085.json:988:991	O
coding	PubMed-28488085.json:992:998	O
exons	PubMed-28488085.json:999:1004	O
and	PubMed-28488085.json:1005:1008	O
their	PubMed-28488085.json:1009:1014	O
flanking	PubMed-28488085.json:1015:1023	O
intronic	PubMed-28488085.json:1024:1032	O
regions	PubMed-28488085.json:1033:1040	O
of	PubMed-28488085.json:1041:1043	O
KRIT1	PubMed-28488085.json:1044:1049	O
/	PubMed-28488085.json:1049:1050	O
CCM1	PubMed-28488085.json:1050:1054	O
gene	PubMed-28488085.json:1055:1059	O
were	PubMed-28488085.json:1060:1064	O
analyzed	PubMed-28488085.json:1065:1073	O
for	PubMed-28488085.json:1074:1077	O
mutations	PubMed-28488085.json:1078:1087	O
by	PubMed-28488085.json:1088:1090	O
polymerase	PubMed-28488085.json:1091:1101	O
chain	PubMed-28488085.json:1102:1107	O
reaction	PubMed-28488085.json:1108:1116	O
(	PubMed-28488085.json:1117:1118	O
PCR	PubMed-28488085.json:1118:1121	O
)	PubMed-28488085.json:1121:1122	O
and	PubMed-28488085.json:1123:1126	O
direct	PubMed-28488085.json:1127:1133	O
sequencing	PubMed-28488085.json:1134:1144	O
.	PubMed-28488085.json:1144:1145	O

RESULTS	PubMed-28488085.json:1146:1153	O
:	PubMed-28488085.json:1153:1154	O
MRI	PubMed-28488085.json:1155:1158	O
revealed	PubMed-28488085.json:1159:1167	O
numerous	PubMed-28488085.json:1168:1176	O
cerebral	PubMed-28488085.json:1177:1185	O
and	PubMed-28488085.json:1186:1189	O
spinal	PubMed-28488085.json:1190:1196	O
microhemorrhages	PubMed-28488085.json:1197:1213	O
and	PubMed-28488085.json:1214:1217	O
pronounced	PubMed-28488085.json:1218:1228	O
cavernous	PubMed-28488085.json:1229:1238	O
malformations	PubMed-28488085.json:1239:1252	O
that	PubMed-28488085.json:1253:1257	O
progressed	PubMed-28488085.json:1258:1268	O
with	PubMed-28488085.json:1269:1273	O
subsequent	PubMed-28488085.json:1274:1284	O
follow	PubMed-28488085.json:1285:1291	O
-	PubMed-28488085.json:1291:1292	O
up	PubMed-28488085.json:1292:1294	O
imaging	PubMed-28488085.json:1295:1302	O
.	PubMed-28488085.json:1302:1303	O

Genetic	PubMed-28488085.json:1304:1311	O
analysis	PubMed-28488085.json:1312:1320	O
demonstrated	PubMed-28488085.json:1321:1333	O
a	PubMed-28488085.json:1334:1335	O
novel	PubMed-28488085.json:1336:1341	O
heterozygous	PubMed-28488085.json:1342:1354	O
KRIT1	PubMed-28488085.json:1355:1360	B-Gene
/	PubMed-28488085.json:1360:1361	O
CCM1	PubMed-28488085.json:1361:1365	O
two	PubMed-28488085.json:1366:1369	O
base	PubMed-28488085.json:1370:1374	O
pair	PubMed-28488085.json:1375:1379	O
deletion	PubMed-28488085.json:1380:1388	O
(	PubMed-28488085.json:1389:1390	O
c	PubMed-28488085.json:1390:1391	B-Var
.	PubMed-28488085.json:1391:1392	I-Var
1535	PubMed-28488085.json:1392:1396	I-Var
_	PubMed-28488085.json:1396:1397	I-Var
1536delTG	PubMed-28488085.json:1397:1406	E-Var
)	PubMed-28488085.json:1406:1407	O
in	PubMed-28488085.json:1408:1410	O
exon	PubMed-28488085.json:1411:1415	O
14	PubMed-28488085.json:1416:1418	O
.	PubMed-28488085.json:1418:1419	O

This	PubMed-28488085.json:1420:1424	O
deletion	PubMed-28488085.json:1425:1433	O
leads	PubMed-28488085.json:1434:1439	B-Reg
to	PubMed-28488085.json:1440:1442	E-Reg
a	PubMed-28488085.json:1443:1444	O
frameshift	PubMed-28488085.json:1445:1455	B-Var
with	PubMed-28488085.json:1456:1460	O
a	PubMed-28488085.json:1461:1462	O
premature	PubMed-28488085.json:1463:1472	B-MPA
stop	PubMed-28488085.json:1473:1477	I-MPA
codon	PubMed-28488085.json:1478:1483	E-MPA
at	PubMed-28488085.json:1484:1486	O
nucleotide	PubMed-28488085.json:1487:1497	O
position	PubMed-28488085.json:1498:1506	O
1553	PubMed-28488085.json:1507:1511	O
and	PubMed-28488085.json:1512:1515	O
a	PubMed-28488085.json:1516:1517	O
highly	PubMed-28488085.json:1518:1524	O
likely	PubMed-28488085.json:1525:1531	O
loss	PubMed-28488085.json:1532:1536	B-NegReg
of	PubMed-28488085.json:1537:1539	I-NegReg
function	PubMed-28488085.json:1540:1548	E-NegReg
of	PubMed-28488085.json:1549:1551	O
the	PubMed-28488085.json:1552:1555	O
KRIT1	PubMed-28488085.json:1556:1561	B-Protein
protein	PubMed-28488085.json:1562:1569	E-Protein
.	PubMed-28488085.json:1569:1570	O

CONCLUSION	PubMed-28488085.json:1571:1581	O
:	PubMed-28488085.json:1581:1582	O
We	PubMed-28488085.json:1583:1585	O
describe	PubMed-28488085.json:1586:1594	O
a	PubMed-28488085.json:1595:1596	O
patient	PubMed-28488085.json:1597:1604	O
with	PubMed-28488085.json:1605:1609	O
a	PubMed-28488085.json:1610:1611	O
novel	PubMed-28488085.json:1612:1617	O
heterozygous	PubMed-28488085.json:1618:1630	O
germ	PubMed-28488085.json:1631:1635	O
line	PubMed-28488085.json:1636:1640	O
loss	PubMed-28488085.json:1641:1645	B-NegReg
of	PubMed-28488085.json:1646:1648	I-NegReg
function	PubMed-28488085.json:1649:1657	E-NegReg
mutation	PubMed-28488085.json:1658:1666	B-Var
in	PubMed-28488085.json:1667:1669	O
KRIT1	PubMed-28488085.json:1670:1675	B-Gene
,	PubMed-28488085.json:1675:1676	O
which	PubMed-28488085.json:1677:1682	O
is	PubMed-28488085.json:1683:1685	O
associated	PubMed-28488085.json:1686:1696	B-Reg
with	PubMed-28488085.json:1697:1701	E-Reg
rapid	PubMed-28488085.json:1702:1707	O
-	PubMed-28488085.json:1707:1708	O
onset	PubMed-28488085.json:1708:1713	O
and	PubMed-28488085.json:1714:1717	O
highly	PubMed-28488085.json:1718:1724	O
progressive	PubMed-28488085.json:1725:1736	O
CCMs	PubMed-28488085.json:1737:1741	B-Disease
after	PubMed-28488085.json:1742:1747	O
radiochemotherapy	PubMed-28488085.json:1748:1765	O
for	PubMed-28488085.json:1766:1769	O
a	PubMed-28488085.json:1770:1771	O
malignant	PubMed-28488085.json:1772:1781	O
brain	PubMed-28488085.json:1782:1787	O
tumor	PubMed-28488085.json:1788:1793	O
.	PubMed-28488085.json:1793:1794	O
