Analysis	PubMed-25915599.json:0:8	O
of	PubMed-25915599.json:9:11	O
loss	PubMed-25915599.json:12:16	O
-	PubMed-25915599.json:16:17	O
of	PubMed-25915599.json:17:19	O
-	PubMed-25915599.json:19:20	O
function	PubMed-25915599.json:20:28	O
variants	PubMed-25915599.json:29:37	O
and	PubMed-25915599.json:38:41	O
20	PubMed-25915599.json:42:44	O
risk	PubMed-25915599.json:45:49	O
factor	PubMed-25915599.json:50:56	O
phenotypes	PubMed-25915599.json:57:67	O
in	PubMed-25915599.json:68:70	O
8	PubMed-25915599.json:71:72	O
,	PubMed-25915599.json:72:73	O
554	PubMed-25915599.json:73:76	O
individuals	PubMed-25915599.json:77:88	O
identifies	PubMed-25915599.json:89:99	O
loci	PubMed-25915599.json:100:104	O
influencing	PubMed-25915599.json:105:116	O
chronic	PubMed-25915599.json:117:124	O
disease	PubMed-25915599.json:125:132	O
.	PubMed-25915599.json:132:133	O

A	PubMed-25915599.json:134:135	O
typical	PubMed-25915599.json:136:143	O
human	PubMed-25915599.json:144:149	O
exome	PubMed-25915599.json:150:155	O
harbors	PubMed-25915599.json:156:163	O
dozens	PubMed-25915599.json:164:170	O
of	PubMed-25915599.json:171:173	O
loss	PubMed-25915599.json:174:178	O
-	PubMed-25915599.json:178:179	O
of	PubMed-25915599.json:179:181	O
-	PubMed-25915599.json:181:182	O
function	PubMed-25915599.json:182:190	O
(	PubMed-25915599.json:191:192	O
LOF	PubMed-25915599.json:192:195	O
)	PubMed-25915599.json:195:196	O
variants	PubMed-25915599.json:197:205	O
,	PubMed-25915599.json:205:206	O
which	PubMed-25915599.json:207:212	O
can	PubMed-25915599.json:213:216	O
lower	PubMed-25915599.json:217:222	O
disease	PubMed-25915599.json:223:230	O
risk	PubMed-25915599.json:231:235	O
factor	PubMed-25915599.json:236:242	O
levels	PubMed-25915599.json:243:249	O
and	PubMed-25915599.json:250:253	O
affect	PubMed-25915599.json:254:260	O
drug	PubMed-25915599.json:261:265	O
efficacy	PubMed-25915599.json:266:274	O
.	PubMed-25915599.json:274:275	O

We	PubMed-25915599.json:276:278	O
hypothesized	PubMed-25915599.json:279:291	O
that	PubMed-25915599.json:292:296	O
LOF	PubMed-25915599.json:297:300	O
variants	PubMed-25915599.json:301:309	O
are	PubMed-25915599.json:310:313	O
enriched	PubMed-25915599.json:314:322	O
in	PubMed-25915599.json:323:325	O
genes	PubMed-25915599.json:326:331	O
influencing	PubMed-25915599.json:332:343	O
risk	PubMed-25915599.json:344:348	O
factor	PubMed-25915599.json:349:355	O
levels	PubMed-25915599.json:356:362	O
and	PubMed-25915599.json:363:366	O
the	PubMed-25915599.json:367:370	O
onset	PubMed-25915599.json:371:376	O
of	PubMed-25915599.json:377:379	O
common	PubMed-25915599.json:380:386	O
chronic	PubMed-25915599.json:387:394	O
diseases	PubMed-25915599.json:395:403	O
,	PubMed-25915599.json:403:404	O
such	PubMed-25915599.json:405:409	O
as	PubMed-25915599.json:410:412	O
cardiovascular	PubMed-25915599.json:413:427	O
disease	PubMed-25915599.json:428:435	O
and	PubMed-25915599.json:436:439	O
diabetes	PubMed-25915599.json:440:448	O
.	PubMed-25915599.json:448:449	O

To	PubMed-25915599.json:450:452	O
test	PubMed-25915599.json:453:457	O
this	PubMed-25915599.json:458:462	O
hypothesis	PubMed-25915599.json:463:473	O
,	PubMed-25915599.json:473:474	O
we	PubMed-25915599.json:475:477	O
sequenced	PubMed-25915599.json:478:487	O
the	PubMed-25915599.json:488:491	O
exomes	PubMed-25915599.json:492:498	O
of	PubMed-25915599.json:499:501	O
8	PubMed-25915599.json:502:503	O
,	PubMed-25915599.json:503:504	O
554	PubMed-25915599.json:504:507	O
individuals	PubMed-25915599.json:508:519	O
and	PubMed-25915599.json:520:523	O
analyzed	PubMed-25915599.json:524:532	O
the	PubMed-25915599.json:533:536	O
effects	PubMed-25915599.json:537:544	O
of	PubMed-25915599.json:545:547	O
predicted	PubMed-25915599.json:548:557	O
LOF	PubMed-25915599.json:558:561	O
variants	PubMed-25915599.json:562:570	O
on	PubMed-25915599.json:571:573	O
20	PubMed-25915599.json:574:576	O
chronic	PubMed-25915599.json:577:584	O
disease	PubMed-25915599.json:585:592	O
risk	PubMed-25915599.json:593:597	O
factor	PubMed-25915599.json:598:604	O
phenotypes	PubMed-25915599.json:605:615	O
.	PubMed-25915599.json:615:616	O

Analysis	PubMed-25915599.json:617:625	O
of	PubMed-25915599.json:626:628	O
this	PubMed-25915599.json:629:633	O
sample	PubMed-25915599.json:634:640	O
as	PubMed-25915599.json:641:643	O
discovery	PubMed-25915599.json:644:653	O
and	PubMed-25915599.json:654:657	O
replication	PubMed-25915599.json:658:669	O
strata	PubMed-25915599.json:670:676	O
of	PubMed-25915599.json:677:679	O
equal	PubMed-25915599.json:680:685	O
size	PubMed-25915599.json:686:690	O
verified	PubMed-25915599.json:691:699	O
two	PubMed-25915599.json:700:703	O
relationships	PubMed-25915599.json:704:717	O
in	PubMed-25915599.json:718:720	O
well	PubMed-25915599.json:721:725	O
-	PubMed-25915599.json:725:726	O
studied	PubMed-25915599.json:726:733	O
genes	PubMed-25915599.json:734:739	O
(	PubMed-25915599.json:740:741	O
PCSK9	PubMed-25915599.json:741:746	O
and	PubMed-25915599.json:747:750	O
APOC3	PubMed-25915599.json:751:756	O
)	PubMed-25915599.json:756:757	O
and	PubMed-25915599.json:758:761	O
identified	PubMed-25915599.json:762:772	O
eight	PubMed-25915599.json:773:778	O
new	PubMed-25915599.json:779:782	O
loci	PubMed-25915599.json:783:787	O
.	PubMed-25915599.json:787:788	O

Previously	PubMed-25915599.json:789:799	O
unknown	PubMed-25915599.json:800:807	O
relationships	PubMed-25915599.json:808:821	O
included	PubMed-25915599.json:822:830	O
elevated	PubMed-25915599.json:831:839	B-PosReg
fasting	PubMed-25915599.json:840:847	O
glucose	PubMed-25915599.json:848:855	B-MPA
in	PubMed-25915599.json:856:858	O
carriers	PubMed-25915599.json:859:867	O
of	PubMed-25915599.json:868:870	O
heterozygous	PubMed-25915599.json:871:883	O
LOF	PubMed-25915599.json:884:887	B-NegReg
variation	PubMed-25915599.json:888:897	B-Var
in	PubMed-25915599.json:898:900	O
TXNDC5	PubMed-25915599.json:901:907	B-Gene
,	PubMed-25915599.json:907:908	O
which	PubMed-25915599.json:909:914	O
encodes	PubMed-25915599.json:915:922	O
a	PubMed-25915599.json:923:924	O
biomarker	PubMed-25915599.json:925:934	O
for	PubMed-25915599.json:935:938	O
type	PubMed-25915599.json:939:943	O
1	PubMed-25915599.json:944:945	O
diabetes	PubMed-25915599.json:946:954	O
progression	PubMed-25915599.json:955:966	O
,	PubMed-25915599.json:966:967	O
and	PubMed-25915599.json:968:971	O
apparent	PubMed-25915599.json:972:980	O
recessive	PubMed-25915599.json:981:990	B-NegReg
effects	PubMed-25915599.json:991:998	E-NegReg
of	PubMed-25915599.json:999:1001	O
C1QTNF8	PubMed-25915599.json:1002:1009	B-Gene
on	PubMed-25915599.json:1010:1012	O
serum	PubMed-25915599.json:1013:1018	B-MPA
magnesium	PubMed-25915599.json:1019:1028	I-MPA
levels	PubMed-25915599.json:1029:1035	E-MPA
.	PubMed-25915599.json:1035:1036	O

These	PubMed-25915599.json:1037:1042	O
data	PubMed-25915599.json:1043:1047	O
demonstrate	PubMed-25915599.json:1048:1059	O
the	PubMed-25915599.json:1060:1063	O
utility	PubMed-25915599.json:1064:1071	O
of	PubMed-25915599.json:1072:1074	O
functional	PubMed-25915599.json:1075:1085	O
-	PubMed-25915599.json:1085:1086	O
variant	PubMed-25915599.json:1086:1093	O
annotation	PubMed-25915599.json:1094:1104	O
within	PubMed-25915599.json:1105:1111	O
a	PubMed-25915599.json:1112:1113	O
large	PubMed-25915599.json:1114:1119	O
sample	PubMed-25915599.json:1120:1126	O
of	PubMed-25915599.json:1127:1129	O
deeply	PubMed-25915599.json:1130:1136	O
phenotyped	PubMed-25915599.json:1137:1147	O
individuals	PubMed-25915599.json:1148:1159	O
for	PubMed-25915599.json:1160:1163	O
gene	PubMed-25915599.json:1164:1168	O
discovery	PubMed-25915599.json:1169:1178	O
.	PubMed-25915599.json:1178:1179	O
