Differential	PubMed-28734073.json:0:12	O
calcium	PubMed-28734073.json:13:20	O
sensitivity	PubMed-28734073.json:21:32	O
in	PubMed-28734073.json:33:35	O
NaV	PubMed-28734073.json:36:39	O
1	PubMed-28734073.json:40:41	O
.	PubMed-28734073.json:41:42	O
5	PubMed-28734073.json:42:43	O
mixed	PubMed-28734073.json:44:49	O
syndrome	PubMed-28734073.json:50:58	O
mutants	PubMed-28734073.json:59:66	O
.	PubMed-28734073.json:66:67	O

KEY	PubMed-28734073.json:68:71	O
POINTS	PubMed-28734073.json:72:78	O
:	PubMed-28734073.json:78:79	O
SCN5a	PubMed-28734073.json:80:85	B-Gene
mutations	PubMed-28734073.json:86:95	B-Var
may	PubMed-28734073.json:96:99	O
express	PubMed-28734073.json:100:107	O
gain	PubMed-28734073.json:108:112	B-PosReg
-	PubMed-28734073.json:112:113	I-PosReg
of	PubMed-28734073.json:113:115	I-PosReg
-	PubMed-28734073.json:115:116	I-PosReg
function	PubMed-28734073.json:116:124	E-PosReg
(	PubMed-28734073.json:125:126	O
Long	PubMed-28734073.json:126:130	B-Disease
QT	PubMed-28734073.json:131:133	I-Disease
Syndrome	PubMed-28734073.json:134:142	I-Disease
-	PubMed-28734073.json:142:143	I-Disease
3	PubMed-28734073.json:143:144	E-Disease
)	PubMed-28734073.json:144:145	O
,	PubMed-28734073.json:145:146	O
loss	PubMed-28734073.json:147:151	B-NegReg
-	PubMed-28734073.json:151:152	I-NegReg
of	PubMed-28734073.json:152:154	I-NegReg
-	PubMed-28734073.json:154:155	I-NegReg
function	PubMed-28734073.json:155:163	E-NegReg
(	PubMed-28734073.json:164:165	O
Brugada	PubMed-28734073.json:165:172	B-Disease
Syndrome	PubMed-28734073.json:173:181	I-Disease
1	PubMed-28734073.json:182:183	E-Disease
)	PubMed-28734073.json:183:184	O
or	PubMed-28734073.json:185:187	O
both	PubMed-28734073.json:188:192	O
(	PubMed-28734073.json:193:194	O
mixed	PubMed-28734073.json:194:199	O
syndromes	PubMed-28734073.json:200:209	O
)	PubMed-28734073.json:209:210	O
,	PubMed-28734073.json:210:211	O
depending	PubMed-28734073.json:212:221	O
on	PubMed-28734073.json:222:224	O
the	PubMed-28734073.json:225:228	O
mutation	PubMed-28734073.json:229:237	O
and	PubMed-28734073.json:238:241	O
environmental	PubMed-28734073.json:242:255	O
triggers	PubMed-28734073.json:256:264	O
.	PubMed-28734073.json:264:265	O

One	PubMed-28734073.json:266:269	O
such	PubMed-28734073.json:270:274	O
trigger	PubMed-28734073.json:275:282	O
may	PubMed-28734073.json:283:286	O
be	PubMed-28734073.json:287:289	O
an	PubMed-28734073.json:290:292	O
increase	PubMed-28734073.json:293:301	O
in	PubMed-28734073.json:302:304	O
cytosolic	PubMed-28734073.json:305:314	O
calcium	PubMed-28734073.json:315:322	O
,	PubMed-28734073.json:322:323	O
accompanying	PubMed-28734073.json:324:336	O
exercise	PubMed-28734073.json:337:345	O
.	PubMed-28734073.json:345:346	O

Many	PubMed-28734073.json:347:351	O
mixed	PubMed-28734073.json:352:357	O
syndromes	PubMed-28734073.json:358:367	O
mutants	PubMed-28734073.json:368:375	O
,	PubMed-28734073.json:375:376	O
including	PubMed-28734073.json:377:386	O
∆KPQ	PubMed-28734073.json:387:391	O
,	PubMed-28734073.json:391:392	O
E1784K	PubMed-28734073.json:393:399	O
,	PubMed-28734073.json:399:400	O
1795insD	PubMed-28734073.json:401:409	O
and	PubMed-28734073.json:410:413	O
Q1909R	PubMed-28734073.json:414:420	O
,	PubMed-28734073.json:420:421	O
are	PubMed-28734073.json:422:425	O
found	PubMed-28734073.json:426:431	O
in	PubMed-28734073.json:432:434	O
calcium	PubMed-28734073.json:435:442	O
-	PubMed-28734073.json:442:443	O
sensitive	PubMed-28734073.json:443:452	O
regions	PubMed-28734073.json:453:460	O
.	PubMed-28734073.json:460:461	O

Elevated	PubMed-28734073.json:462:470	O
cytosolic	PubMed-28734073.json:471:480	O
calcium	PubMed-28734073.json:481:488	O
attenuates	PubMed-28734073.json:489:499	O
gain	PubMed-28734073.json:500:504	O
-	PubMed-28734073.json:504:505	O
of	PubMed-28734073.json:505:507	O
-	PubMed-28734073.json:507:508	O
function	PubMed-28734073.json:508:516	O
properties	PubMed-28734073.json:517:527	O
in	PubMed-28734073.json:528:530	O
∆KPQ	PubMed-28734073.json:531:535	O
,	PubMed-28734073.json:535:536	O
1795insD	PubMed-28734073.json:537:545	O
and	PubMed-28734073.json:546:549	O
Q1909R	PubMed-28734073.json:550:556	O
,	PubMed-28734073.json:556:557	O
but	PubMed-28734073.json:558:561	O
not	PubMed-28734073.json:562:565	O
in	PubMed-28734073.json:566:568	O
E1784K	PubMed-28734073.json:569:575	O
.	PubMed-28734073.json:575:576	O

By	PubMed-28734073.json:577:579	O
contrast	PubMed-28734073.json:580:588	O
,	PubMed-28734073.json:588:589	O
elevated	PubMed-28734073.json:590:598	O
cytosolic	PubMed-28734073.json:599:608	O
calcium	PubMed-28734073.json:609:616	O
further	PubMed-28734073.json:617:624	O
exacerbates	PubMed-28734073.json:625:636	O
gain	PubMed-28734073.json:637:641	O
-	PubMed-28734073.json:641:642	O
of	PubMed-28734073.json:642:644	O
-	PubMed-28734073.json:644:645	O
function	PubMed-28734073.json:645:653	O
in	PubMed-28734073.json:654:656	O
E1784K	PubMed-28734073.json:657:663	O
by	PubMed-28734073.json:664:666	O
destabilizing	PubMed-28734073.json:667:680	O
slow	PubMed-28734073.json:681:685	O
inactivation	PubMed-28734073.json:686:698	O
.	PubMed-28734073.json:698:699	O

Action	PubMed-28734073.json:700:706	O
potential	PubMed-28734073.json:707:716	O
modelling	PubMed-28734073.json:717:726	O
,	PubMed-28734073.json:726:727	O
using	PubMed-28734073.json:728:733	O
a	PubMed-28734073.json:734:735	O
modified	PubMed-28734073.json:736:744	O
O	PubMed-28734073.json:745:746	O
'	PubMed-28734073.json:746:747	O
Hara	PubMed-28734073.json:747:751	O
Rudy	PubMed-28734073.json:752:756	O
model	PubMed-28734073.json:757:762	O
,	PubMed-28734073.json:762:763	O
suggests	PubMed-28734073.json:764:772	O
that	PubMed-28734073.json:773:777	O
elevated	PubMed-28734073.json:778:786	O
heart	PubMed-28734073.json:787:792	O
rate	PubMed-28734073.json:793:797	O
rescues	PubMed-28734073.json:798:805	O
action	PubMed-28734073.json:806:812	O
potential	PubMed-28734073.json:813:822	O
duration	PubMed-28734073.json:823:831	O
in	PubMed-28734073.json:832:834	O
∆KPQ	PubMed-28734073.json:835:839	O
,	PubMed-28734073.json:839:840	O
1795insD	PubMed-28734073.json:841:849	O
and	PubMed-28734073.json:850:853	O
Q1909R	PubMed-28734073.json:854:860	O
,	PubMed-28734073.json:860:861	O
but	PubMed-28734073.json:862:865	O
not	PubMed-28734073.json:866:869	O
in	PubMed-28734073.json:870:872	O
E1784K	PubMed-28734073.json:873:879	O
.	PubMed-28734073.json:879:880	O

Action	PubMed-28734073.json:881:887	O
potential	PubMed-28734073.json:888:897	O
simulations	PubMed-28734073.json:898:909	O
suggest	PubMed-28734073.json:910:917	O
that	PubMed-28734073.json:918:922	O
E1784K	PubMed-28734073.json:923:929	O
carriers	PubMed-28734073.json:930:938	O
have	PubMed-28734073.json:939:943	O
an	PubMed-28734073.json:944:946	O
increased	PubMed-28734073.json:947:956	O
intracellular	PubMed-28734073.json:957:970	O
sodium	PubMed-28734073.json:971:977	O
-	PubMed-28734073.json:977:978	O
to	PubMed-28734073.json:978:980	O
-	PubMed-28734073.json:980:981	O
calcium	PubMed-28734073.json:981:988	O
ratio	PubMed-28734073.json:989:994	O
under	PubMed-28734073.json:995:1000	O
bradycardia	PubMed-28734073.json:1001:1012	O
and	PubMed-28734073.json:1013:1016	O
tachycardia	PubMed-28734073.json:1017:1028	O
conditions	PubMed-28734073.json:1029:1039	O
.	PubMed-28734073.json:1039:1040	O

Elevated	PubMed-28734073.json:1041:1049	O
cytosolic	PubMed-28734073.json:1050:1059	O
calcium	PubMed-28734073.json:1060:1067	O
,	PubMed-28734073.json:1067:1068	O
which	PubMed-28734073.json:1069:1074	O
is	PubMed-28734073.json:1075:1077	O
common	PubMed-28734073.json:1078:1084	O
during	PubMed-28734073.json:1085:1091	O
high	PubMed-28734073.json:1092:1096	O
heart	PubMed-28734073.json:1097:1102	O
rates	PubMed-28734073.json:1103:1108	O
,	PubMed-28734073.json:1108:1109	O
ameliorates	PubMed-28734073.json:1110:1121	O
or	PubMed-28734073.json:1122:1124	O
exacerbates	PubMed-28734073.json:1125:1136	O
the	PubMed-28734073.json:1137:1140	O
mixed	PubMed-28734073.json:1141:1146	O
syndrome	PubMed-28734073.json:1147:1155	O
phenotype	PubMed-28734073.json:1156:1165	O
depending	PubMed-28734073.json:1166:1175	O
on	PubMed-28734073.json:1176:1178	O
the	PubMed-28734073.json:1179:1182	O
genetic	PubMed-28734073.json:1183:1190	O
signature	PubMed-28734073.json:1191:1200	O
.	PubMed-28734073.json:1200:1201	O

ABSTRACT	PubMed-28734073.json:1202:1210	O
:	PubMed-28734073.json:1210:1211	O
Inherited	PubMed-28734073.json:1212:1221	O
arrhythmias	PubMed-28734073.json:1222:1233	O
may	PubMed-28734073.json:1234:1237	O
arise	PubMed-28734073.json:1238:1243	O
from	PubMed-28734073.json:1244:1248	O
mutations	PubMed-28734073.json:1249:1258	O
in	PubMed-28734073.json:1259:1261	O
the	PubMed-28734073.json:1262:1265	O
gene	PubMed-28734073.json:1266:1270	O
for	PubMed-28734073.json:1271:1274	O
SCN5a	PubMed-28734073.json:1275:1280	O
,	PubMed-28734073.json:1280:1281	O
which	PubMed-28734073.json:1282:1287	O
encodes	PubMed-28734073.json:1288:1295	O
the	PubMed-28734073.json:1296:1299	O
cardiac	PubMed-28734073.json:1300:1307	O
voltage	PubMed-28734073.json:1308:1315	O
-	PubMed-28734073.json:1315:1316	O
gated	PubMed-28734073.json:1316:1321	O
sodium	PubMed-28734073.json:1322:1328	O
channel	PubMed-28734073.json:1329:1336	O
,	PubMed-28734073.json:1336:1337	O
NaV	PubMed-28734073.json:1338:1341	O
1	PubMed-28734073.json:1342:1343	O
.	PubMed-28734073.json:1343:1344	O
5	PubMed-28734073.json:1344:1345	O
.	PubMed-28734073.json:1345:1346	O

Mutants	PubMed-28734073.json:1347:1354	O
in	PubMed-28734073.json:1355:1357	O
NaV	PubMed-28734073.json:1358:1361	O
1	PubMed-28734073.json:1362:1363	O
.	PubMed-28734073.json:1363:1364	O
5	PubMed-28734073.json:1364:1365	O
result	PubMed-28734073.json:1366:1372	O
in	PubMed-28734073.json:1373:1375	O
Brugada	PubMed-28734073.json:1376:1383	O
Syndrome	PubMed-28734073.json:1384:1392	O
(	PubMed-28734073.json:1393:1394	O
BrS1	PubMed-28734073.json:1394:1398	O
)	PubMed-28734073.json:1398:1399	O
,	PubMed-28734073.json:1399:1400	O
Long	PubMed-28734073.json:1401:1405	O
-	PubMed-28734073.json:1405:1406	O
QT	PubMed-28734073.json:1406:1408	O
Syndrome	PubMed-28734073.json:1409:1417	O
(	PubMed-28734073.json:1418:1419	O
LQT3	PubMed-28734073.json:1419:1423	O
)	PubMed-28734073.json:1423:1424	O
or	PubMed-28734073.json:1425:1427	O
mixed	PubMed-28734073.json:1428:1433	O
syndromes	PubMed-28734073.json:1434:1443	O
(	PubMed-28734073.json:1444:1445	O
an	PubMed-28734073.json:1445:1447	O
overlap	PubMed-28734073.json:1448:1455	O
of	PubMed-28734073.json:1456:1458	O
BrS1	PubMed-28734073.json:1459:1463	O
/	PubMed-28734073.json:1463:1464	O
LQT3	PubMed-28734073.json:1464:1468	O
)	PubMed-28734073.json:1468:1469	O
.	PubMed-28734073.json:1469:1470	O

Exercise	PubMed-28734073.json:1471:1479	O
is	PubMed-28734073.json:1480:1482	O
a	PubMed-28734073.json:1483:1484	O
potential	PubMed-28734073.json:1485:1494	O
arrhythmogenic	PubMed-28734073.json:1495:1509	O
trigger	PubMed-28734073.json:1510:1517	O
in	PubMed-28734073.json:1518:1520	O
mixed	PubMed-28734073.json:1521:1526	O
syndromes	PubMed-28734073.json:1527:1536	O
.	PubMed-28734073.json:1536:1537	O

We	PubMed-28734073.json:1538:1540	O
aimed	PubMed-28734073.json:1541:1546	O
to	PubMed-28734073.json:1547:1549	O
determine	PubMed-28734073.json:1550:1559	O
the	PubMed-28734073.json:1560:1563	O
effects	PubMed-28734073.json:1564:1571	O
of	PubMed-28734073.json:1572:1574	O
elevated	PubMed-28734073.json:1575:1583	O
cytosolic	PubMed-28734073.json:1584:1593	O
calcium	PubMed-28734073.json:1594:1601	O
,	PubMed-28734073.json:1601:1602	O
which	PubMed-28734073.json:1603:1608	O
is	PubMed-28734073.json:1609:1611	O
common	PubMed-28734073.json:1612:1618	O
during	PubMed-28734073.json:1619:1625	O
exercise	PubMed-28734073.json:1626:1634	O
,	PubMed-28734073.json:1634:1635	O
in	PubMed-28734073.json:1636:1638	O
mixed	PubMed-28734073.json:1639:1644	O
syndrome	PubMed-28734073.json:1645:1653	O
NaV	PubMed-28734073.json:1654:1657	O
1	PubMed-28734073.json:1658:1659	O
.	PubMed-28734073.json:1659:1660	O
5	PubMed-28734073.json:1660:1661	O
mutants	PubMed-28734073.json:1662:1669	O
.	PubMed-28734073.json:1669:1670	O

We	PubMed-28734073.json:1671:1673	O
used	PubMed-28734073.json:1674:1678	O
whole	PubMed-28734073.json:1679:1684	O
-	PubMed-28734073.json:1684:1685	O
cell	PubMed-28734073.json:1685:1689	O
patch	PubMed-28734073.json:1690:1695	O
clamp	PubMed-28734073.json:1696:1701	O
to	PubMed-28734073.json:1702:1704	O
assess	PubMed-28734073.json:1705:1711	O
the	PubMed-28734073.json:1712:1715	O
biophysical	PubMed-28734073.json:1716:1727	O
properties	PubMed-28734073.json:1728:1738	O
of	PubMed-28734073.json:1739:1741	O
NaV	PubMed-28734073.json:1742:1745	O
1	PubMed-28734073.json:1746:1747	O
.	PubMed-28734073.json:1747:1748	O
5	PubMed-28734073.json:1748:1749	O
wild	PubMed-28734073.json:1750:1754	O
-	PubMed-28734073.json:1754:1755	O
type	PubMed-28734073.json:1755:1759	O
(	PubMed-28734073.json:1760:1761	O
WT	PubMed-28734073.json:1761:1763	O
)	PubMed-28734073.json:1763:1764	O
,	PubMed-28734073.json:1764:1765	O
∆KPQ	PubMed-28734073.json:1766:1770	O
,	PubMed-28734073.json:1770:1771	O
E1784K	PubMed-28734073.json:1772:1778	O
,	PubMed-28734073.json:1778:1779	O
1795insD	PubMed-28734073.json:1780:1788	O
and	PubMed-28734073.json:1789:1792	O
Q1909R	PubMed-28734073.json:1793:1799	O
mutants	PubMed-28734073.json:1800:1807	O
in	PubMed-28734073.json:1808:1810	O
human	PubMed-28734073.json:1811:1816	O
embryonic	PubMed-28734073.json:1817:1826	O
kidney	PubMed-28734073.json:1827:1833	O
293	PubMed-28734073.json:1834:1837	O
cells	PubMed-28734073.json:1838:1843	O
transiently	PubMed-28734073.json:1844:1855	O
transfected	PubMed-28734073.json:1856:1867	O
with	PubMed-28734073.json:1868:1872	O
the	PubMed-28734073.json:1873:1876	O
NaV	PubMed-28734073.json:1877:1880	O
1	PubMed-28734073.json:1881:1882	O
.	PubMed-28734073.json:1882:1883	O
5	PubMed-28734073.json:1883:1884	O
α	PubMed-28734073.json:1885:1886	O
subunit	PubMed-28734073.json:1887:1894	O
(	PubMed-28734073.json:1895:1896	O
WT	PubMed-28734073.json:1896:1898	O
or	PubMed-28734073.json:1899:1901	O
mutants	PubMed-28734073.json:1902:1909	O
)	PubMed-28734073.json:1909:1910	O
,	PubMed-28734073.json:1910:1911	O
β1	PubMed-28734073.json:1912:1914	O
subunit	PubMed-28734073.json:1915:1922	O
and	PubMed-28734073.json:1923:1926	O
enhanced	PubMed-28734073.json:1927:1935	O
green	PubMed-28734073.json:1936:1941	O
fluorescent	PubMed-28734073.json:1942:1953	O
protein	PubMed-28734073.json:1954:1961	O
.	PubMed-28734073.json:1961:1962	O

Voltage	PubMed-28734073.json:1963:1970	O
-	PubMed-28734073.json:1970:1971	O
dependence	PubMed-28734073.json:1971:1981	O
and	PubMed-28734073.json:1982:1985	O
kinetics	PubMed-28734073.json:1986:1994	O
were	PubMed-28734073.json:1995:1999	O
measured	PubMed-28734073.json:2000:2008	O
at	PubMed-28734073.json:2009:2011	O
cytosolic	PubMed-28734073.json:2012:2021	O
calcium	PubMed-28734073.json:2022:2029	O
levels	PubMed-28734073.json:2030:2036	O
of	PubMed-28734073.json:2037:2039	O
approximately	PubMed-28734073.json:2040:2053	O
0	PubMed-28734073.json:2054:2055	O
,	PubMed-28734073.json:2055:2056	O
500	PubMed-28734073.json:2057:2060	O
and	PubMed-28734073.json:2061:2064	O
2500	PubMed-28734073.json:2065:2069	O
nm	PubMed-28734073.json:2070:2072	O
.	PubMed-28734073.json:2072:2073	O

In	PubMed-28734073.json:2074:2076	O
silico	PubMed-28734073.json:2077:2083	O
,	PubMed-28734073.json:2083:2084	O
action	PubMed-28734073.json:2085:2091	O
potential	PubMed-28734073.json:2092:2101	O
(	PubMed-28734073.json:2102:2103	O
AP	PubMed-28734073.json:2103:2105	O
)	PubMed-28734073.json:2105:2106	O
model	PubMed-28734073.json:2107:2112	O
simulations	PubMed-28734073.json:2113:2124	O
were	PubMed-28734073.json:2125:2129	O
performed	PubMed-28734073.json:2130:2139	O
using	PubMed-28734073.json:2140:2145	O
a	PubMed-28734073.json:2146:2147	O
modified	PubMed-28734073.json:2148:2156	O
O	PubMed-28734073.json:2157:2158	O
'	PubMed-28734073.json:2158:2159	O
Hara	PubMed-28734073.json:2159:2163	O
Rudy	PubMed-28734073.json:2164:2168	O
model	PubMed-28734073.json:2169:2174	O
.	PubMed-28734073.json:2174:2175	O

Elevated	PubMed-28734073.json:2176:2184	O
cytosolic	PubMed-28734073.json:2185:2194	O
calcium	PubMed-28734073.json:2195:2202	O
attenuates	PubMed-28734073.json:2203:2213	O
the	PubMed-28734073.json:2214:2217	O
late	PubMed-28734073.json:2218:2222	O
sodium	PubMed-28734073.json:2223:2229	O
current	PubMed-28734073.json:2230:2237	O
in	PubMed-28734073.json:2238:2240	O
∆KPQ	PubMed-28734073.json:2241:2245	O
,	PubMed-28734073.json:2245:2246	O
1795insD	PubMed-28734073.json:2247:2255	O
and	PubMed-28734073.json:2256:2259	O
Q1909R	PubMed-28734073.json:2260:2266	O
,	PubMed-28734073.json:2266:2267	O
but	PubMed-28734073.json:2268:2271	O
not	PubMed-28734073.json:2272:2275	O
in	PubMed-28734073.json:2276:2278	O
E1784K	PubMed-28734073.json:2279:2285	O
.	PubMed-28734073.json:2285:2286	O

Elevated	PubMed-28734073.json:2287:2295	O
cytosolic	PubMed-28734073.json:2296:2305	O
calcium	PubMed-28734073.json:2306:2313	O
restores	PubMed-28734073.json:2314:2322	O
steady	PubMed-28734073.json:2323:2329	O
-	PubMed-28734073.json:2329:2330	O
state	PubMed-28734073.json:2330:2335	O
slow	PubMed-28734073.json:2336:2340	O
inactivation	PubMed-28734073.json:2341:2353	O
(	PubMed-28734073.json:2354:2355	O
SSSI	PubMed-28734073.json:2355:2359	O
)	PubMed-28734073.json:2359:2360	O
to	PubMed-28734073.json:2361:2363	O
the	PubMed-28734073.json:2364:2367	O
WT	PubMed-28734073.json:2368:2370	O
-	PubMed-28734073.json:2370:2371	O
form	PubMed-28734073.json:2371:2375	O
in	PubMed-28734073.json:2376:2378	O
Q1909R	PubMed-28734073.json:2379:2385	O
,	PubMed-28734073.json:2385:2386	O
but	PubMed-28734073.json:2387:2390	O
depolarized	PubMed-28734073.json:2391:2402	O
SSSI	PubMed-28734073.json:2403:2407	O
in	PubMed-28734073.json:2408:2410	O
E1784K	PubMed-28734073.json:2411:2417	O
.	PubMed-28734073.json:2417:2418	O

Our	PubMed-28734073.json:2419:2422	O
AP	PubMed-28734073.json:2423:2425	O
simulations	PubMed-28734073.json:2426:2437	O
showed	PubMed-28734073.json:2438:2444	O
a	PubMed-28734073.json:2445:2446	O
frequency	PubMed-28734073.json:2447:2456	O
-	PubMed-28734073.json:2456:2457	O
dependent	PubMed-28734073.json:2457:2466	O
reduction	PubMed-28734073.json:2467:2476	O
of	PubMed-28734073.json:2477:2479	O
AP	PubMed-28734073.json:2480:2482	O
duration	PubMed-28734073.json:2483:2491	O
in	PubMed-28734073.json:2492:2494	O
∆KPQ	PubMed-28734073.json:2495:2499	O
,	PubMed-28734073.json:2499:2500	O
1795insD	PubMed-28734073.json:2501:2509	O
and	PubMed-28734073.json:2510:2513	O
Q1909R	PubMed-28734073.json:2514:2520	O
carriers	PubMed-28734073.json:2521:2529	O
.	PubMed-28734073.json:2529:2530	O

In	PubMed-28734073.json:2531:2533	O
E1784K	PubMed-28734073.json:2534:2540	O
,	PubMed-28734073.json:2540:2541	O
AP	PubMed-28734073.json:2542:2544	O
duration	PubMed-28734073.json:2545:2553	O
is	PubMed-28734073.json:2554:2556	O
relatively	PubMed-28734073.json:2557:2567	O
prolonged	PubMed-28734073.json:2568:2577	O
at	PubMed-28734073.json:2578:2580	O
both	PubMed-28734073.json:2581:2585	O
low	PubMed-28734073.json:2586:2589	O
and	PubMed-28734073.json:2590:2593	O
high	PubMed-28734073.json:2594:2598	O
heart	PubMed-28734073.json:2599:2604	O
rates	PubMed-28734073.json:2605:2610	O
,	PubMed-28734073.json:2610:2611	O
resulting	PubMed-28734073.json:2612:2621	O
in	PubMed-28734073.json:2622:2624	O
a	PubMed-28734073.json:2625:2626	O
sodium	PubMed-28734073.json:2627:2633	O
overload	PubMed-28734073.json:2634:2642	O
.	PubMed-28734073.json:2642:2643	O

Cellular	PubMed-28734073.json:2644:2652	O
perturbations	PubMed-28734073.json:2653:2666	O
during	PubMed-28734073.json:2667:2673	O
exercise	PubMed-28734073.json:2674:2682	O
may	PubMed-28734073.json:2683:2686	O
affect	PubMed-28734073.json:2687:2693	O
BrS1	PubMed-28734073.json:2694:2698	O
/	PubMed-28734073.json:2698:2699	O
LQT3	PubMed-28734073.json:2699:2703	O
patients	PubMed-28734073.json:2704:2712	O
differently	PubMed-28734073.json:2713:2724	O
depending	PubMed-28734073.json:2725:2734	O
on	PubMed-28734073.json:2735:2737	O
their	PubMed-28734073.json:2738:2743	O
individual	PubMed-28734073.json:2744:2754	O
genetic	PubMed-28734073.json:2755:2762	O
signature	PubMed-28734073.json:2763:2772	O
.	PubMed-28734073.json:2772:2773	O

Thus	PubMed-28734073.json:2774:2778	O
,	PubMed-28734073.json:2778:2779	O
exercise	PubMed-28734073.json:2780:2788	O
may	PubMed-28734073.json:2789:2792	O
be	PubMed-28734073.json:2793:2795	O
therapeutic	PubMed-28734073.json:2796:2807	O
or	PubMed-28734073.json:2808:2810	O
may	PubMed-28734073.json:2811:2814	O
be	PubMed-28734073.json:2815:2817	O
an	PubMed-28734073.json:2818:2820	O
arrhythmogenic	PubMed-28734073.json:2821:2835	O
trigger	PubMed-28734073.json:2836:2843	O
in	PubMed-28734073.json:2844:2846	O
some	PubMed-28734073.json:2847:2851	O
SCN5a	PubMed-28734073.json:2852:2857	O
patients	PubMed-28734073.json:2858:2866	O
.	PubMed-28734073.json:2866:2867	O
