Gain	PubMed-22114072.json:0:4	O
-	PubMed-22114072.json:4:5	O
of	PubMed-22114072.json:5:7	O
-	PubMed-22114072.json:7:8	O
function	PubMed-22114072.json:8:16	O
mutant	PubMed-22114072.json:17:23	B-Var
p53	PubMed-22114072.json:24:27	B-Gene
upregulates	PubMed-22114072.json:28:39	B-PosReg
CXC	PubMed-22114072.json:40:43	B-MPA
chemokines	PubMed-22114072.json:44:54	E-MPA
and	PubMed-22114072.json:55:58	O
enhances	PubMed-22114072.json:59:67	B-PosReg
cell	PubMed-22114072.json:68:72	B-CPA
migration	PubMed-22114072.json:73:82	E-CPA
.	PubMed-22114072.json:82:83	O

The	PubMed-22114072.json:84:87	O
role	PubMed-22114072.json:88:92	O
of	PubMed-22114072.json:93:95	O
dominant	PubMed-22114072.json:96:104	O
transforming	PubMed-22114072.json:105:117	O
p53	PubMed-22114072.json:118:121	O
in	PubMed-22114072.json:122:124	O
carcinogenesis	PubMed-22114072.json:125:139	O
is	PubMed-22114072.json:140:142	O
poorly	PubMed-22114072.json:143:149	O
understood	PubMed-22114072.json:150:160	O
.	PubMed-22114072.json:160:161	O

Our	PubMed-22114072.json:162:165	O
previous	PubMed-22114072.json:166:174	O
data	PubMed-22114072.json:175:179	O
suggested	PubMed-22114072.json:180:189	O
that	PubMed-22114072.json:190:194	O
aberrant	PubMed-22114072.json:195:203	B-Var
p53	PubMed-22114072.json:204:207	B-Protein
proteins	PubMed-22114072.json:208:216	E-Protein
can	PubMed-22114072.json:217:220	O
enhance	PubMed-22114072.json:221:228	B-PosReg
tumorigenesis	PubMed-22114072.json:229:242	B-CPA
and	PubMed-22114072.json:243:246	I-CPA
metastasis	PubMed-22114072.json:247:257	E-CPA
.	PubMed-22114072.json:257:258	O

Here	PubMed-22114072.json:259:263	O
,	PubMed-22114072.json:263:264	O
we	PubMed-22114072.json:265:267	O
examined	PubMed-22114072.json:268:276	O
potential	PubMed-22114072.json:277:286	O
mechanisms	PubMed-22114072.json:287:297	O
through	PubMed-22114072.json:298:305	O
which	PubMed-22114072.json:306:311	O
gain	PubMed-22114072.json:312:316	O
-	PubMed-22114072.json:316:317	O
of	PubMed-22114072.json:317:319	O
-	PubMed-22114072.json:319:320	O
function	PubMed-22114072.json:320:328	O
(	PubMed-22114072.json:329:330	O
GOF	PubMed-22114072.json:330:333	O
)	PubMed-22114072.json:333:334	O
p53	PubMed-22114072.json:335:338	O
proteins	PubMed-22114072.json:339:347	O
can	PubMed-22114072.json:348:351	O
induce	PubMed-22114072.json:352:358	O
motility	PubMed-22114072.json:359:367	O
.	PubMed-22114072.json:367:368	O

Cells	PubMed-22114072.json:369:374	O
expressing	PubMed-22114072.json:375:385	O
GOF	PubMed-22114072.json:386:389	O
p53	PubMed-22114072.json:390:393	B-Var
-	PubMed-22114072.json:394:395	I-Var
R175H	PubMed-22114072.json:395:400	I-Var
,	PubMed-22114072.json:400:401	I-Var
-	PubMed-22114072.json:402:403	I-Var
R273H	PubMed-22114072.json:403:408	I-Var
and	PubMed-22114072.json:409:412	I-Var
-	PubMed-22114072.json:413:414	I-Var
D281G	PubMed-22114072.json:414:419	E-Var
showed	PubMed-22114072.json:420:426	O
enhanced	PubMed-22114072.json:427:435	B-PosReg
migration	PubMed-22114072.json:436:445	B-CPA
,	PubMed-22114072.json:445:446	O
which	PubMed-22114072.json:447:452	O
was	PubMed-22114072.json:453:456	O
reversed	PubMed-22114072.json:457:465	O
by	PubMed-22114072.json:466:468	O
RNA	PubMed-22114072.json:469:472	O
interference	PubMed-22114072.json:473:485	O
(	PubMed-22114072.json:486:487	O
RNAi	PubMed-22114072.json:487:491	O
)	PubMed-22114072.json:491:492	O
or	PubMed-22114072.json:493:495	O
transactivation	PubMed-22114072.json:496:511	O
-	PubMed-22114072.json:511:512	O
deficient	PubMed-22114072.json:512:521	O
mutants	PubMed-22114072.json:522:529	O
.	PubMed-22114072.json:529:530	O

In	PubMed-22114072.json:531:533	O
cells	PubMed-22114072.json:534:539	O
with	PubMed-22114072.json:540:544	O
engineered	PubMed-22114072.json:545:555	O
or	PubMed-22114072.json:556:558	O
endogenous	PubMed-22114072.json:559:569	O
p53	PubMed-22114072.json:570:573	O
mutants	PubMed-22114072.json:574:581	O
,	PubMed-22114072.json:581:582	O
enhanced	PubMed-22114072.json:583:591	O
migration	PubMed-22114072.json:592:601	O
was	PubMed-22114072.json:602:605	O
reduced	PubMed-22114072.json:606:613	O
by	PubMed-22114072.json:614:616	O
downregulation	PubMed-22114072.json:617:631	O
of	PubMed-22114072.json:632:634	O
nuclear	PubMed-22114072.json:635:642	O
factor	PubMed-22114072.json:643:649	O
-	PubMed-22114072.json:649:650	O
kappaB2	PubMed-22114072.json:650:657	O
,	PubMed-22114072.json:657:658	O
a	PubMed-22114072.json:659:660	O
GOF	PubMed-22114072.json:661:664	O
p53	PubMed-22114072.json:665:668	O
target	PubMed-22114072.json:669:675	O
.	PubMed-22114072.json:675:676	O

We	PubMed-22114072.json:677:679	O
found	PubMed-22114072.json:680:685	O
that	PubMed-22114072.json:686:690	O
GOF	PubMed-22114072.json:691:694	B-Var
p53	PubMed-22114072.json:695:698	E-Var
proteins	PubMed-22114072.json:699:707	O
upregulate	PubMed-22114072.json:708:718	B-PosReg
CXC	PubMed-22114072.json:719:722	B-MPA
-	PubMed-22114072.json:722:723	I-MPA
chemokine	PubMed-22114072.json:723:732	I-MPA
expression	PubMed-22114072.json:733:743	E-MPA
,	PubMed-22114072.json:743:744	O
the	PubMed-22114072.json:745:748	O
inflammatory	PubMed-22114072.json:749:761	O
mediators	PubMed-22114072.json:762:771	O
that	PubMed-22114072.json:772:776	O
contribute	PubMed-22114072.json:777:787	O
to	PubMed-22114072.json:788:790	O
multiple	PubMed-22114072.json:791:799	O
aspects	PubMed-22114072.json:800:807	O
of	PubMed-22114072.json:808:810	O
tumorigenesis	PubMed-22114072.json:811:824	O
.	PubMed-22114072.json:824:825	O

Elevated	PubMed-22114072.json:826:834	B-PosReg
expression	PubMed-22114072.json:835:845	B-MPA
of	PubMed-22114072.json:846:848	O
CXCL5	PubMed-22114072.json:849:854	O
,	PubMed-22114072.json:854:855	O
CXCL8	PubMed-22114072.json:856:861	O
and	PubMed-22114072.json:862:865	O
CXCL12	PubMed-22114072.json:866:872	O
was	PubMed-22114072.json:873:876	O
found	PubMed-22114072.json:877:882	O
in	PubMed-22114072.json:883:885	O
cells	PubMed-22114072.json:886:891	O
expressing	PubMed-22114072.json:892:902	O
oncogenic	PubMed-22114072.json:903:912	B-Var
p53	PubMed-22114072.json:913:916	E-Var
.	PubMed-22114072.json:916:917	O

Transcription	PubMed-22114072.json:918:931	B-MPA
was	PubMed-22114072.json:932:935	O
elevated	PubMed-22114072.json:936:944	B-PosReg
as	PubMed-22114072.json:945:947	O
CXCL5	PubMed-22114072.json:948:953	B-MPA
and	PubMed-22114072.json:954:957	I-MPA
CXCL8	PubMed-22114072.json:958:963	I-MPA
promoter	PubMed-22114072.json:964:972	I-MPA
activity	PubMed-22114072.json:973:981	E-MPA
was	PubMed-22114072.json:982:985	O
higher	PubMed-22114072.json:986:992	B-PosReg
in	PubMed-22114072.json:993:995	O
cells	PubMed-22114072.json:996:1001	O
expressing	PubMed-22114072.json:1002:1012	O
GOF	PubMed-22114072.json:1013:1016	B-Var
p53	PubMed-22114072.json:1017:1020	E-Var
,	PubMed-22114072.json:1020:1021	O
whereas	PubMed-22114072.json:1022:1029	O
wild	PubMed-22114072.json:1030:1034	O
-	PubMed-22114072.json:1034:1035	O
type	PubMed-22114072.json:1035:1039	O
p53	PubMed-22114072.json:1040:1043	O
repressed	PubMed-22114072.json:1044:1053	O
promoter	PubMed-22114072.json:1054:1062	O
activity	PubMed-22114072.json:1063:1071	O
.	PubMed-22114072.json:1071:1072	O

Chromatin	PubMed-22114072.json:1073:1082	O
immunoprecipitation	PubMed-22114072.json:1083:1102	O
assays	PubMed-22114072.json:1103:1109	O
revealed	PubMed-22114072.json:1110:1118	O
enhanced	PubMed-22114072.json:1119:1127	O
presence	PubMed-22114072.json:1128:1136	O
of	PubMed-22114072.json:1137:1139	O
acetylated	PubMed-22114072.json:1140:1150	O
histone	PubMed-22114072.json:1151:1158	O
H3	PubMed-22114072.json:1159:1161	O
on	PubMed-22114072.json:1162:1164	O
the	PubMed-22114072.json:1165:1168	O
CXCL5	PubMed-22114072.json:1169:1174	O
promoter	PubMed-22114072.json:1175:1183	O
in	PubMed-22114072.json:1184:1186	O
H1299	PubMed-22114072.json:1187:1192	O
/	PubMed-22114072.json:1192:1193	O
R273H	PubMed-22114072.json:1193:1198	O
cells	PubMed-22114072.json:1199:1204	O
,	PubMed-22114072.json:1204:1205	O
in	PubMed-22114072.json:1206:1208	O
agreement	PubMed-22114072.json:1209:1218	O
with	PubMed-22114072.json:1219:1223	O
increased	PubMed-22114072.json:1224:1233	O
transcriptional	PubMed-22114072.json:1234:1249	O
activity	PubMed-22114072.json:1250:1258	O
of	PubMed-22114072.json:1259:1261	O
the	PubMed-22114072.json:1262:1265	O
promoter	PubMed-22114072.json:1266:1274	O
,	PubMed-22114072.json:1274:1275	O
whereas	PubMed-22114072.json:1276:1283	O
RNAi	PubMed-22114072.json:1284:1288	O
-	PubMed-22114072.json:1288:1289	O
mediated	PubMed-22114072.json:1289:1297	O
repression	PubMed-22114072.json:1298:1308	O
of	PubMed-22114072.json:1309:1311	O
CXCL5	PubMed-22114072.json:1312:1317	O
inhibited	PubMed-22114072.json:1318:1327	O
cell	PubMed-22114072.json:1328:1332	O
migration	PubMed-22114072.json:1333:1342	O
.	PubMed-22114072.json:1342:1343	O

Consistent	PubMed-22114072.json:1344:1354	O
with	PubMed-22114072.json:1355:1359	O
this	PubMed-22114072.json:1360:1364	O
,	PubMed-22114072.json:1364:1365	O
knockdown	PubMed-22114072.json:1366:1375	O
of	PubMed-22114072.json:1376:1378	O
the	PubMed-22114072.json:1379:1382	O
endogenous	PubMed-22114072.json:1383:1393	B-Var
mutant	PubMed-22114072.json:1394:1400	E-Var
p53	PubMed-22114072.json:1401:1404	B-Gene
in	PubMed-22114072.json:1405:1407	O
lung	PubMed-22114072.json:1408:1412	O
cancer	PubMed-22114072.json:1413:1419	O
or	PubMed-22114072.json:1420:1422	O
melanoma	PubMed-22114072.json:1423:1431	O
cells	PubMed-22114072.json:1432:1437	O
reduced	PubMed-22114072.json:1438:1445	B-NegReg
CXCL5	PubMed-22114072.json:1446:1451	B-MPA
expression	PubMed-22114072.json:1452:1462	E-MPA
and	PubMed-22114072.json:1463:1466	O
cell	PubMed-22114072.json:1467:1471	B-CPA
migration	PubMed-22114072.json:1472:1481	E-CPA
.	PubMed-22114072.json:1481:1482	O

Furthermore	PubMed-22114072.json:1483:1494	O
,	PubMed-22114072.json:1494:1495	O
short	PubMed-22114072.json:1496:1501	O
hairpin	PubMed-22114072.json:1502:1509	O
RNA	PubMed-22114072.json:1510:1513	O
knockdown	PubMed-22114072.json:1514:1523	O
of	PubMed-22114072.json:1524:1526	O
mutant	PubMed-22114072.json:1527:1533	B-Var
p53	PubMed-22114072.json:1534:1537	B-Gene
in	PubMed-22114072.json:1538:1540	O
MDA	PubMed-22114072.json:1541:1544	O
-	PubMed-22114072.json:1544:1545	O
MB	PubMed-22114072.json:1545:1547	O
-	PubMed-22114072.json:1547:1548	O
231	PubMed-22114072.json:1548:1551	O
cells	PubMed-22114072.json:1552:1557	O
reduced	PubMed-22114072.json:1558:1565	B-NegReg
expression	PubMed-22114072.json:1566:1576	B-MPA
of	PubMed-22114072.json:1577:1579	I-MPA
a	PubMed-22114072.json:1580:1581	I-MPA
number	PubMed-22114072.json:1582:1588	I-MPA
of	PubMed-22114072.json:1589:1591	I-MPA
key	PubMed-22114072.json:1592:1595	I-MPA
targets	PubMed-22114072.json:1596:1603	E-MPA
,	PubMed-22114072.json:1603:1604	O
including	PubMed-22114072.json:1605:1614	O
several	PubMed-22114072.json:1615:1622	O
chemokines	PubMed-22114072.json:1623:1633	O
and	PubMed-22114072.json:1634:1637	O
other	PubMed-22114072.json:1638:1643	O
inflammatory	PubMed-22114072.json:1644:1656	O
mediators	PubMed-22114072.json:1657:1666	O
.	PubMed-22114072.json:1666:1667	O

Finally	PubMed-22114072.json:1668:1675	O
,	PubMed-22114072.json:1675:1676	O
CXCL5	PubMed-22114072.json:1677:1682	B-MPA
expression	PubMed-22114072.json:1683:1693	E-MPA
was	PubMed-22114072.json:1694:1697	O
also	PubMed-22114072.json:1698:1702	O
elevated	PubMed-22114072.json:1703:1711	B-PosReg
in	PubMed-22114072.json:1712:1714	O
lung	PubMed-22114072.json:1715:1719	B-Disease
tumor	PubMed-22114072.json:1720:1725	E-Disease
samples	PubMed-22114072.json:1726:1733	O
containing	PubMed-22114072.json:1734:1744	O
GOF	PubMed-22114072.json:1745:1748	B-Var
p53	PubMed-22114072.json:1749:1752	E-Var
,	PubMed-22114072.json:1752:1753	O
indicating	PubMed-22114072.json:1754:1764	O
relevance	PubMed-22114072.json:1765:1774	O
to	PubMed-22114072.json:1775:1777	O
human	PubMed-22114072.json:1778:1783	O
cancer	PubMed-22114072.json:1784:1790	O
.	PubMed-22114072.json:1790:1791	O

The	PubMed-22114072.json:1792:1795	O
data	PubMed-22114072.json:1796:1800	O
suggest	PubMed-22114072.json:1801:1808	O
a	PubMed-22114072.json:1809:1810	O
mechanistic	PubMed-22114072.json:1811:1822	O
link	PubMed-22114072.json:1823:1827	O
between	PubMed-22114072.json:1828:1835	O
GOF	PubMed-22114072.json:1836:1839	O
p53	PubMed-22114072.json:1840:1843	O
proteins	PubMed-22114072.json:1844:1852	O
and	PubMed-22114072.json:1853:1856	O
chemokines	PubMed-22114072.json:1857:1867	O
in	PubMed-22114072.json:1868:1870	O
enhanced	PubMed-22114072.json:1871:1879	O
cell	PubMed-22114072.json:1880:1884	O
motility	PubMed-22114072.json:1885:1893	O
.	PubMed-22114072.json:1893:1894	O
