TREM2	PubMed-28483841.json:0:5	O
deficiency	PubMed-28483841.json:6:16	O
impairs	PubMed-28483841.json:17:24	O
chemotaxis	PubMed-28483841.json:25:35	O
and	PubMed-28483841.json:36:39	O
microglial	PubMed-28483841.json:40:50	O
responses	PubMed-28483841.json:51:60	O
to	PubMed-28483841.json:61:63	O
neuronal	PubMed-28483841.json:64:72	O
injury	PubMed-28483841.json:73:79	O
.	PubMed-28483841.json:79:80	O

Sequence	PubMed-28483841.json:81:89	O
variations	PubMed-28483841.json:90:100	B-Var
in	PubMed-28483841.json:101:103	O
the	PubMed-28483841.json:104:107	O
triggering	PubMed-28483841.json:108:118	O
receptor	PubMed-28483841.json:119:127	O
expressed	PubMed-28483841.json:128:137	O
on	PubMed-28483841.json:138:140	O
myeloid	PubMed-28483841.json:141:148	O
cells	PubMed-28483841.json:149:154	O
2	PubMed-28483841.json:155:156	O
(	PubMed-28483841.json:157:158	O
TREM2	PubMed-28483841.json:158:163	B-Gene
)	PubMed-28483841.json:163:164	O
have	PubMed-28483841.json:165:169	O
been	PubMed-28483841.json:170:174	O
linked	PubMed-28483841.json:175:181	B-Reg
to	PubMed-28483841.json:182:184	E-Reg
an	PubMed-28483841.json:185:187	O
increased	PubMed-28483841.json:188:197	O
risk	PubMed-28483841.json:198:202	O
for	PubMed-28483841.json:203:206	O
neurodegenerative	PubMed-28483841.json:207:224	O
disorders	PubMed-28483841.json:225:234	O
such	PubMed-28483841.json:235:239	O
as	PubMed-28483841.json:240:242	O
Alzheimer	PubMed-28483841.json:243:252	B-Disease
'	PubMed-28483841.json:252:253	I-Disease
s	PubMed-28483841.json:253:254	I-Disease
disease	PubMed-28483841.json:255:262	E-Disease
and	PubMed-28483841.json:263:266	O
frontotemporal	PubMed-28483841.json:267:281	B-Disease
lobar	PubMed-28483841.json:282:287	I-Disease
degeneration	PubMed-28483841.json:288:300	E-Disease
.	PubMed-28483841.json:300:301	O

In	PubMed-28483841.json:302:304	O
the	PubMed-28483841.json:305:308	O
brain	PubMed-28483841.json:309:314	O
,	PubMed-28483841.json:314:315	O
TREM2	PubMed-28483841.json:316:321	O
is	PubMed-28483841.json:322:324	O
predominantly	PubMed-28483841.json:325:338	O
expressed	PubMed-28483841.json:339:348	O
in	PubMed-28483841.json:349:351	O
microglia	PubMed-28483841.json:352:361	O
.	PubMed-28483841.json:361:362	O

Several	PubMed-28483841.json:363:370	O
disease	PubMed-28483841.json:371:378	O
-	PubMed-28483841.json:378:379	O
associated	PubMed-28483841.json:379:389	O
TREM2	PubMed-28483841.json:390:395	B-Gene
variants	PubMed-28483841.json:396:404	B-Var
result	PubMed-28483841.json:405:411	O
in	PubMed-28483841.json:412:414	O
a	PubMed-28483841.json:415:416	O
loss	PubMed-28483841.json:417:421	O
of	PubMed-28483841.json:422:424	O
function	PubMed-28483841.json:425:433	O
by	PubMed-28483841.json:434:436	O
reducing	PubMed-28483841.json:437:445	B-NegReg
microglial	PubMed-28483841.json:446:456	B-CPA
phagocytosis	PubMed-28483841.json:457:469	E-CPA
,	PubMed-28483841.json:469:470	O
impairing	PubMed-28483841.json:471:480	B-NegReg
lipid	PubMed-28483841.json:481:486	B-MPA
sensing	PubMed-28483841.json:487:494	E-MPA
,	PubMed-28483841.json:494:495	O
preventing	PubMed-28483841.json:496:506	B-NegReg
binding	PubMed-28483841.json:507:514	B-Interaction
of	PubMed-28483841.json:515:517	O
lipoproteins	PubMed-28483841.json:518:530	B-Protein
and	PubMed-28483841.json:531:534	O
affecting	PubMed-28483841.json:535:544	B-Reg
shielding	PubMed-28483841.json:545:554	B-MPA
of	PubMed-28483841.json:555:557	I-MPA
amyloid	PubMed-28483841.json:558:565	I-MPA
plaques	PubMed-28483841.json:566:573	E-MPA
.	PubMed-28483841.json:573:574	O

We	PubMed-28483841.json:575:577	O
here	PubMed-28483841.json:578:582	O
investigate	PubMed-28483841.json:583:594	O
the	PubMed-28483841.json:595:598	O
consequences	PubMed-28483841.json:599:611	O
of	PubMed-28483841.json:612:614	O
TREM2	PubMed-28483841.json:615:620	O
loss	PubMed-28483841.json:621:625	O
of	PubMed-28483841.json:626:628	O
function	PubMed-28483841.json:629:637	O
on	PubMed-28483841.json:638:640	O
the	PubMed-28483841.json:641:644	O
microglia	PubMed-28483841.json:645:654	O
transcriptome	PubMed-28483841.json:655:668	O
.	PubMed-28483841.json:668:669	O

Among	PubMed-28483841.json:670:675	O
the	PubMed-28483841.json:676:679	O
differentially	PubMed-28483841.json:680:694	O
expressed	PubMed-28483841.json:695:704	O
messenger	PubMed-28483841.json:705:714	O
RNAs	PubMed-28483841.json:715:719	O
in	PubMed-28483841.json:720:722	O
wild	PubMed-28483841.json:723:727	O
-	PubMed-28483841.json:727:728	O
type	PubMed-28483841.json:728:732	O
and	PubMed-28483841.json:733:736	O
Trem2	PubMed-28483841.json:737:742	O
(	PubMed-28483841.json:742:743	O
-	PubMed-28483841.json:743:744	O
/	PubMed-28483841.json:744:745	O
-	PubMed-28483841.json:745:746	O
)	PubMed-28483841.json:746:747	O
microglia	PubMed-28483841.json:748:757	O
,	PubMed-28483841.json:757:758	O
gene	PubMed-28483841.json:759:763	O
clusters	PubMed-28483841.json:764:772	O
are	PubMed-28483841.json:773:776	O
identified	PubMed-28483841.json:777:787	O
which	PubMed-28483841.json:788:793	O
represent	PubMed-28483841.json:794:803	O
gene	PubMed-28483841.json:804:808	O
functions	PubMed-28483841.json:809:818	O
in	PubMed-28483841.json:819:821	O
chemotaxis	PubMed-28483841.json:822:832	O
,	PubMed-28483841.json:832:833	O
migration	PubMed-28483841.json:834:843	O
and	PubMed-28483841.json:844:847	O
mobility	PubMed-28483841.json:848:856	O
.	PubMed-28483841.json:856:857	O

Functional	PubMed-28483841.json:858:868	O
analyses	PubMed-28483841.json:869:877	O
confirm	PubMed-28483841.json:878:885	O
that	PubMed-28483841.json:886:890	O
loss	PubMed-28483841.json:891:895	B-Var
of	PubMed-28483841.json:896:898	O
TREM2	PubMed-28483841.json:899:904	B-Gene
impairs	PubMed-28483841.json:905:912	B-NegReg
appropriate	PubMed-28483841.json:913:924	O
microglial	PubMed-28483841.json:925:935	B-CPA
responses	PubMed-28483841.json:936:945	I-CPA
to	PubMed-28483841.json:946:948	I-CPA
injury	PubMed-28483841.json:949:955	I-CPA
and	PubMed-28483841.json:956:959	I-CPA
signals	PubMed-28483841.json:960:967	E-CPA
that	PubMed-28483841.json:968:972	O
normally	PubMed-28483841.json:973:981	O
evoke	PubMed-28483841.json:982:987	O
chemotaxis	PubMed-28483841.json:988:998	O
on	PubMed-28483841.json:999:1001	O
multiple	PubMed-28483841.json:1002:1010	O
levels	PubMed-28483841.json:1011:1017	O
.	PubMed-28483841.json:1017:1018	O

In	PubMed-28483841.json:1019:1021	O
an	PubMed-28483841.json:1022:1024	O
ex	PubMed-28483841.json:1025:1027	O
vivo	PubMed-28483841.json:1028:1032	O
organotypic	PubMed-28483841.json:1033:1044	O
brain	PubMed-28483841.json:1045:1050	O
slice	PubMed-28483841.json:1051:1056	O
assay	PubMed-28483841.json:1057:1062	O
,	PubMed-28483841.json:1062:1063	O
absence	PubMed-28483841.json:1064:1071	O
of	PubMed-28483841.json:1072:1074	O
TREM2	PubMed-28483841.json:1075:1080	O
reduces	PubMed-28483841.json:1081:1088	O
the	PubMed-28483841.json:1089:1092	O
distance	PubMed-28483841.json:1093:1101	O
migrated	PubMed-28483841.json:1102:1110	O
by	PubMed-28483841.json:1111:1113	O
microglia	PubMed-28483841.json:1114:1123	O
.	PubMed-28483841.json:1123:1124	O

Moreover	PubMed-28483841.json:1125:1133	O
,	PubMed-28483841.json:1133:1134	O
migration	PubMed-28483841.json:1135:1144	O
towards	PubMed-28483841.json:1145:1152	O
defined	PubMed-28483841.json:1153:1160	O
chemo	PubMed-28483841.json:1161:1166	O
-	PubMed-28483841.json:1166:1167	O
attractants	PubMed-28483841.json:1167:1178	O
is	PubMed-28483841.json:1179:1181	O
reduced	PubMed-28483841.json:1182:1189	O
upon	PubMed-28483841.json:1190:1194	O
ablation	PubMed-28483841.json:1195:1203	O
of	PubMed-28483841.json:1204:1206	O
TREM2	PubMed-28483841.json:1207:1212	O
and	PubMed-28483841.json:1213:1216	O
can	PubMed-28483841.json:1217:1220	O
be	PubMed-28483841.json:1221:1223	O
rescued	PubMed-28483841.json:1224:1231	O
by	PubMed-28483841.json:1232:1234	O
TREM2	PubMed-28483841.json:1235:1240	O
re	PubMed-28483841.json:1241:1243	O
-	PubMed-28483841.json:1243:1244	O
expression	PubMed-28483841.json:1244:1254	O
.	PubMed-28483841.json:1254:1255	O

In	PubMed-28483841.json:1256:1258	O
vivo	PubMed-28483841.json:1259:1263	O
,	PubMed-28483841.json:1263:1264	O
microglia	PubMed-28483841.json:1265:1274	O
lacking	PubMed-28483841.json:1275:1282	O
TREM2	PubMed-28483841.json:1283:1288	O
migrate	PubMed-28483841.json:1289:1296	O
less	PubMed-28483841.json:1297:1301	O
towards	PubMed-28483841.json:1302:1309	O
injected	PubMed-28483841.json:1310:1318	O
apoptotic	PubMed-28483841.json:1319:1328	O
neurons	PubMed-28483841.json:1329:1336	O
,	PubMed-28483841.json:1336:1337	O
and	PubMed-28483841.json:1338:1341	O
outgrowth	PubMed-28483841.json:1342:1351	O
of	PubMed-28483841.json:1352:1354	O
microglial	PubMed-28483841.json:1355:1365	O
processes	PubMed-28483841.json:1366:1375	O
towards	PubMed-28483841.json:1376:1383	O
sites	PubMed-28483841.json:1384:1389	O
of	PubMed-28483841.json:1390:1392	O
laser	PubMed-28483841.json:1393:1398	O
-	PubMed-28483841.json:1398:1399	O
induced	PubMed-28483841.json:1399:1406	O
focal	PubMed-28483841.json:1407:1412	O
CNS	PubMed-28483841.json:1413:1416	O
damage	PubMed-28483841.json:1417:1423	O
in	PubMed-28483841.json:1424:1426	O
the	PubMed-28483841.json:1427:1430	O
somatosensory	PubMed-28483841.json:1431:1444	O
cortex	PubMed-28483841.json:1445:1451	O
is	PubMed-28483841.json:1452:1454	O
slowed	PubMed-28483841.json:1455:1461	O
.	PubMed-28483841.json:1461:1462	O

The	PubMed-28483841.json:1463:1466	O
apparent	PubMed-28483841.json:1467:1475	O
lack	PubMed-28483841.json:1476:1480	O
of	PubMed-28483841.json:1481:1483	O
chemotactic	PubMed-28483841.json:1484:1495	O
stimulation	PubMed-28483841.json:1496:1507	O
upon	PubMed-28483841.json:1508:1512	O
depletion	PubMed-28483841.json:1513:1522	O
of	PubMed-28483841.json:1523:1525	O
TREM2	PubMed-28483841.json:1526:1531	O
is	PubMed-28483841.json:1532:1534	O
consistent	PubMed-28483841.json:1535:1545	O
with	PubMed-28483841.json:1546:1550	O
a	PubMed-28483841.json:1551:1552	O
stable	PubMed-28483841.json:1553:1559	O
expression	PubMed-28483841.json:1560:1570	O
profile	PubMed-28483841.json:1571:1578	O
of	PubMed-28483841.json:1579:1581	O
genes	PubMed-28483841.json:1582:1587	O
characterizing	PubMed-28483841.json:1588:1602	O
the	PubMed-28483841.json:1603:1606	O
homoeostatic	PubMed-28483841.json:1607:1619	O
signature	PubMed-28483841.json:1620:1629	O
of	PubMed-28483841.json:1630:1632	O
microglia	PubMed-28483841.json:1633:1642	O
.	PubMed-28483841.json:1642:1643	O
