Identification	PubMed-26197705.json:0:14	O
and	PubMed-26197705.json:15:18	O
functional	PubMed-26197705.json:19:29	O
characterization	PubMed-26197705.json:30:46	O
of	PubMed-26197705.json:47:49	O
natural	PubMed-26197705.json:50:57	O
human	PubMed-26197705.json:58:63	O
melanocortin	PubMed-26197705.json:64:76	O
1	PubMed-26197705.json:77:78	O
receptor	PubMed-26197705.json:79:87	O
mutant	PubMed-26197705.json:88:94	O
alleles	PubMed-26197705.json:95:102	O
in	PubMed-26197705.json:103:105	O
Pakistani	PubMed-26197705.json:106:115	O
population	PubMed-26197705.json:116:126	O
.	PubMed-26197705.json:126:127	O

Melanocortin	PubMed-26197705.json:128:140	O
1	PubMed-26197705.json:141:142	O
receptor	PubMed-26197705.json:143:151	O
(	PubMed-26197705.json:152:153	O
MC1R	PubMed-26197705.json:153:157	O
)	PubMed-26197705.json:157:158	O
,	PubMed-26197705.json:158:159	O
a	PubMed-26197705.json:160:161	O
Gs	PubMed-26197705.json:162:164	O
protein	PubMed-26197705.json:165:172	O
-	PubMed-26197705.json:172:173	O
coupled	PubMed-26197705.json:173:180	O
receptor	PubMed-26197705.json:181:189	O
of	PubMed-26197705.json:190:192	O
the	PubMed-26197705.json:193:196	O
melanocyte	PubMed-26197705.json:197:207	O
'	PubMed-26197705.json:207:208	O
s	PubMed-26197705.json:208:209	O
plasma	PubMed-26197705.json:210:216	O
membrane	PubMed-26197705.json:217:225	O
,	PubMed-26197705.json:225:226	O
is	PubMed-26197705.json:227:229	O
a	PubMed-26197705.json:230:231	O
major	PubMed-26197705.json:232:237	O
determinant	PubMed-26197705.json:238:249	O
of	PubMed-26197705.json:250:252	O
skin	PubMed-26197705.json:253:257	O
pigmentation	PubMed-26197705.json:258:270	O
and	PubMed-26197705.json:271:274	O
phototype	PubMed-26197705.json:275:284	O
.	PubMed-26197705.json:284:285	O

Upon	PubMed-26197705.json:286:290	O
activation	PubMed-26197705.json:291:301	O
by	PubMed-26197705.json:302:304	O
α	PubMed-26197705.json:305:306	O
-	PubMed-26197705.json:306:307	O
melanocyte	PubMed-26197705.json:307:317	O
stimulating	PubMed-26197705.json:318:329	O
hormone	PubMed-26197705.json:330:337	O
,	PubMed-26197705.json:337:338	O
MC1R	PubMed-26197705.json:339:343	O
triggers	PubMed-26197705.json:344:352	O
the	PubMed-26197705.json:353:356	O
cAMP	PubMed-26197705.json:357:361	O
cascade	PubMed-26197705.json:362:369	O
to	PubMed-26197705.json:370:372	O
stimulate	PubMed-26197705.json:373:382	O
eumelanogenesis	PubMed-26197705.json:383:398	O
.	PubMed-26197705.json:398:399	O

We	PubMed-26197705.json:400:402	O
used	PubMed-26197705.json:403:407	O
whole	PubMed-26197705.json:408:413	O
-	PubMed-26197705.json:413:414	O
exome	PubMed-26197705.json:414:419	O
sequencing	PubMed-26197705.json:420:430	O
to	PubMed-26197705.json:431:433	O
identify	PubMed-26197705.json:434:442	O
causative	PubMed-26197705.json:443:452	O
alleles	PubMed-26197705.json:453:460	O
in	PubMed-26197705.json:461:463	O
Pakistani	PubMed-26197705.json:464:473	O
families	PubMed-26197705.json:474:482	O
with	PubMed-26197705.json:483:487	O
skin	PubMed-26197705.json:488:492	O
and	PubMed-26197705.json:493:496	O
hair	PubMed-26197705.json:497:501	O
hypopigmentation	PubMed-26197705.json:502:518	O
.	PubMed-26197705.json:518:519	O

Six	PubMed-26197705.json:520:523	O
MC1R	PubMed-26197705.json:524:528	O
mutations	PubMed-26197705.json:529:538	O
segregated	PubMed-26197705.json:539:549	O
with	PubMed-26197705.json:550:554	O
the	PubMed-26197705.json:555:558	O
phenotype	PubMed-26197705.json:559:568	O
in	PubMed-26197705.json:569:571	O
seven	PubMed-26197705.json:572:577	O
families	PubMed-26197705.json:578:586	O
,	PubMed-26197705.json:586:587	O
including	PubMed-26197705.json:588:597	O
a	PubMed-26197705.json:598:599	O
p	PubMed-26197705.json:600:601	O
.	PubMed-26197705.json:601:602	O
Val174del	PubMed-26197705.json:602:611	O
in	PubMed-26197705.json:612:614	O
-	PubMed-26197705.json:614:615	O
frame	PubMed-26197705.json:615:620	O
deletion	PubMed-26197705.json:621:629	O
and	PubMed-26197705.json:630:633	O
a	PubMed-26197705.json:634:635	O
p	PubMed-26197705.json:636:637	O
.	PubMed-26197705.json:637:638	O
Tyr298*	PubMed-26197705.json:638:645	O
nonsense	PubMed-26197705.json:646:654	O
mutation	PubMed-26197705.json:655:663	O
,	PubMed-26197705.json:663:664	O
that	PubMed-26197705.json:665:669	O
were	PubMed-26197705.json:670:674	O
analyzed	PubMed-26197705.json:675:683	O
for	PubMed-26197705.json:684:687	O
function	PubMed-26197705.json:688:696	O
in	PubMed-26197705.json:697:699	O
heterologous	PubMed-26197705.json:700:712	O
HEK293	PubMed-26197705.json:713:719	O
cells	PubMed-26197705.json:720:725	O
.	PubMed-26197705.json:725:726	O

p	PubMed-26197705.json:727:728	B-Var
.	PubMed-26197705.json:728:729	I-Var
Tyr298*	PubMed-26197705.json:729:736	E-Var
MC1R	PubMed-26197705.json:737:741	B-Gene
showed	PubMed-26197705.json:742:748	O
no	PubMed-26197705.json:749:751	B-NegReg
agonist	PubMed-26197705.json:752:759	B-MPA
-	PubMed-26197705.json:759:760	I-MPA
induced	PubMed-26197705.json:760:767	I-MPA
signaling	PubMed-26197705.json:768:777	E-MPA
to	PubMed-26197705.json:778:780	O
the	PubMed-26197705.json:781:784	O
cAMP	PubMed-26197705.json:785:789	B-Pathway
or	PubMed-26197705.json:790:792	O
ERK	PubMed-26197705.json:793:796	B-Pathway
pathways	PubMed-26197705.json:797:805	E-Pathway
,	PubMed-26197705.json:805:806	O
nor	PubMed-26197705.json:807:810	B-NegReg
detectable	PubMed-26197705.json:811:821	O
agonist	PubMed-26197705.json:822:829	B-Interaction
binding	PubMed-26197705.json:830:837	E-Interaction
.	PubMed-26197705.json:837:838	O

Conversely	PubMed-26197705.json:839:849	O
,	PubMed-26197705.json:849:850	O
signaling	PubMed-26197705.json:851:860	O
was	PubMed-26197705.json:861:864	O
comparable	PubMed-26197705.json:865:875	O
for	PubMed-26197705.json:876:879	O
p	PubMed-26197705.json:880:881	B-Var
.	PubMed-26197705.json:881:882	I-Var
Val174del	PubMed-26197705.json:882:891	E-Var
and	PubMed-26197705.json:892:895	O
wild	PubMed-26197705.json:896:900	O
-	PubMed-26197705.json:900:901	O
type	PubMed-26197705.json:901:905	O
in	PubMed-26197705.json:906:908	O
HEK	PubMed-26197705.json:909:912	O
cells	PubMed-26197705.json:913:918	O
overexpressing	PubMed-26197705.json:919:933	O
the	PubMed-26197705.json:934:937	O
proteins	PubMed-26197705.json:938:946	O
,	PubMed-26197705.json:946:947	O
but	PubMed-26197705.json:948:951	O
binding	PubMed-26197705.json:952:959	O
analysis	PubMed-26197705.json:960:968	O
suggested	PubMed-26197705.json:969:978	O
impaired	PubMed-26197705.json:979:987	B-NegReg
cell	PubMed-26197705.json:988:992	B-MPA
surface	PubMed-26197705.json:993:1000	I-MPA
expression	PubMed-26197705.json:1001:1011	E-MPA
.	PubMed-26197705.json:1011:1012	O

Flow	PubMed-26197705.json:1013:1017	O
cytometry	PubMed-26197705.json:1018:1027	O
and	PubMed-26197705.json:1028:1031	O
confocal	PubMed-26197705.json:1032:1040	O
imaging	PubMed-26197705.json:1041:1048	O
studies	PubMed-26197705.json:1049:1056	O
revealed	PubMed-26197705.json:1057:1065	O
reduced	PubMed-26197705.json:1066:1073	B-NegReg
plasma	PubMed-26197705.json:1074:1080	B-MPA
membrane	PubMed-26197705.json:1081:1089	I-MPA
expression	PubMed-26197705.json:1090:1100	E-MPA
of	PubMed-26197705.json:1101:1103	O
p	PubMed-26197705.json:1104:1105	B-Var
.	PubMed-26197705.json:1105:1106	I-Var
Val174del	PubMed-26197705.json:1106:1115	E-Var
and	PubMed-26197705.json:1116:1119	O
p	PubMed-26197705.json:1120:1121	B-Var
.	PubMed-26197705.json:1121:1122	I-Var
Tyr298*	PubMed-26197705.json:1122:1129	E-Var
.	PubMed-26197705.json:1129:1130	O

Therefore	PubMed-26197705.json:1131:1140	O
,	PubMed-26197705.json:1140:1141	O
p	PubMed-26197705.json:1142:1143	B-Var
.	PubMed-26197705.json:1143:1144	I-Var
Tyr298*	PubMed-26197705.json:1144:1151	E-Var
was	PubMed-26197705.json:1152:1155	O
a	PubMed-26197705.json:1156:1157	O
total	PubMed-26197705.json:1158:1163	O
loss	PubMed-26197705.json:1164:1168	B-NegReg
-	PubMed-26197705.json:1168:1169	I-NegReg
of	PubMed-26197705.json:1169:1171	I-NegReg
-	PubMed-26197705.json:1171:1172	I-NegReg
function	PubMed-26197705.json:1172:1180	E-NegReg
(	PubMed-26197705.json:1181:1182	O
LOF	PubMed-26197705.json:1182:1185	O
)	PubMed-26197705.json:1185:1186	O
allele	PubMed-26197705.json:1187:1193	O
,	PubMed-26197705.json:1193:1194	O
while	PubMed-26197705.json:1195:1200	O
p	PubMed-26197705.json:1201:1202	B-Var
.	PubMed-26197705.json:1202:1203	I-Var
Val174del	PubMed-26197705.json:1203:1212	E-Var
displayed	PubMed-26197705.json:1213:1222	O
a	PubMed-26197705.json:1223:1224	O
partial	PubMed-26197705.json:1225:1232	B-NegReg
LOF	PubMed-26197705.json:1233:1236	E-NegReg
attribute	PubMed-26197705.json:1237:1246	O
.	PubMed-26197705.json:1246:1247	O
