Gain	PubMed-23264849.json:0:4	O
-	PubMed-23264849.json:4:5	O
of	PubMed-23264849.json:5:7	O
-	PubMed-23264849.json:7:8	O
Function	PubMed-23264849.json:8:16	O
Activity	PubMed-23264849.json:17:25	O
of	PubMed-23264849.json:26:28	O
Mutant	PubMed-23264849.json:29:35	O
p53	PubMed-23264849.json:36:39	O
in	PubMed-23264849.json:40:42	O
Lung	PubMed-23264849.json:43:47	O
Cancer	PubMed-23264849.json:48:54	O
through	PubMed-23264849.json:55:62	O
Up	PubMed-23264849.json:63:65	O
-	PubMed-23264849.json:65:66	O
Regulation	PubMed-23264849.json:66:76	O
of	PubMed-23264849.json:77:79	O
Receptor	PubMed-23264849.json:80:88	O
Protein	PubMed-23264849.json:89:96	O
Tyrosine	PubMed-23264849.json:97:105	O
Kinase	PubMed-23264849.json:106:112	O
Axl	PubMed-23264849.json:113:116	O
.	PubMed-23264849.json:116:117	O

p53	PubMed-23264849.json:118:121	O
mutations	PubMed-23264849.json:122:131	O
are	PubMed-23264849.json:132:135	O
present	PubMed-23264849.json:136:143	O
in	PubMed-23264849.json:144:146	O
up	PubMed-23264849.json:147:149	O
to	PubMed-23264849.json:150:152	O
70%	PubMed-23264849.json:153:156	O
of	PubMed-23264849.json:157:159	O
lung	PubMed-23264849.json:160:164	O
cancer	PubMed-23264849.json:165:171	O
.	PubMed-23264849.json:171:172	O

Cancer	PubMed-23264849.json:173:179	O
cells	PubMed-23264849.json:180:185	O
with	PubMed-23264849.json:186:190	O
p53	PubMed-23264849.json:191:194	B-Gene
mutations	PubMed-23264849.json:195:204	B-Var
,	PubMed-23264849.json:204:205	O
in	PubMed-23264849.json:206:208	O
general	PubMed-23264849.json:209:216	O
,	PubMed-23264849.json:216:217	O
grow	PubMed-23264849.json:218:222	B-CPA
more	PubMed-23264849.json:223:227	O
aggressively	PubMed-23264849.json:228:240	B-PosReg
than	PubMed-23264849.json:241:245	O
those	PubMed-23264849.json:246:251	O
with	PubMed-23264849.json:252:256	O
wild	PubMed-23264849.json:257:261	O
-	PubMed-23264849.json:261:262	O
type	PubMed-23264849.json:262:266	O
p53	PubMed-23264849.json:267:270	O
or	PubMed-23264849.json:271:273	O
no	PubMed-23264849.json:274:276	O
p53	PubMed-23264849.json:277:280	O
.	PubMed-23264849.json:280:281	O

Expression	PubMed-23264849.json:282:292	O
of	PubMed-23264849.json:293:295	O
tumor	PubMed-23264849.json:296:301	O
-	PubMed-23264849.json:301:302	O
derived	PubMed-23264849.json:302:309	O
mutant	PubMed-23264849.json:310:316	B-Var
p53	PubMed-23264849.json:317:320	B-Gene
in	PubMed-23264849.json:321:323	O
cells	PubMed-23264849.json:324:329	O
leads	PubMed-23264849.json:330:335	O
to	PubMed-23264849.json:336:338	O
up	PubMed-23264849.json:339:341	B-PosReg
-	PubMed-23264849.json:341:342	I-PosReg
regulated	PubMed-23264849.json:342:351	E-PosReg
expression	PubMed-23264849.json:352:362	B-MPA
of	PubMed-23264849.json:363:365	I-MPA
genes	PubMed-23264849.json:366:371	E-MPA
that	PubMed-23264849.json:372:376	O
may	PubMed-23264849.json:377:380	O
affect	PubMed-23264849.json:381:387	B-Reg
cell	PubMed-23264849.json:388:392	B-CPA
growth	PubMed-23264849.json:393:399	E-CPA
and	PubMed-23264849.json:400:403	O
oncogenesis	PubMed-23264849.json:404:415	B-CPA
.	PubMed-23264849.json:415:416	O

In	PubMed-23264849.json:417:419	O
our	PubMed-23264849.json:420:423	O
study	PubMed-23264849.json:424:429	O
of	PubMed-23264849.json:430:432	O
this	PubMed-23264849.json:433:437	O
aggressive	PubMed-23264849.json:438:448	O
phenotype	PubMed-23264849.json:449:458	O
,	PubMed-23264849.json:458:459	O
we	PubMed-23264849.json:460:462	O
have	PubMed-23264849.json:463:467	O
investigated	PubMed-23264849.json:468:480	O
the	PubMed-23264849.json:481:484	O
receptor	PubMed-23264849.json:485:493	O
protein	PubMed-23264849.json:494:501	O
tyrosine	PubMed-23264849.json:502:510	B-Enzyme
kinase	PubMed-23264849.json:511:517	I-Enzyme
Axl	PubMed-23264849.json:518:521	E-Enzyme
,	PubMed-23264849.json:521:522	O
which	PubMed-23264849.json:523:528	O
is	PubMed-23264849.json:529:531	O
up	PubMed-23264849.json:532:534	B-PosReg
-	PubMed-23264849.json:534:535	I-PosReg
regulated	PubMed-23264849.json:535:544	E-PosReg
by	PubMed-23264849.json:545:547	O
p53	PubMed-23264849.json:548:551	B-Gene
mutants	PubMed-23264849.json:552:559	B-Var
at	PubMed-23264849.json:560:562	O
both	PubMed-23264849.json:563:567	O
RNA	PubMed-23264849.json:568:571	O
and	PubMed-23264849.json:572:575	O
protein	PubMed-23264849.json:576:583	O
levels	PubMed-23264849.json:584:590	O
in	PubMed-23264849.json:591:593	O
H1299	PubMed-23264849.json:594:599	O
lung	PubMed-23264849.json:600:604	O
cancer	PubMed-23264849.json:605:611	O
cells	PubMed-23264849.json:612:617	O
expressing	PubMed-23264849.json:618:628	O
mutants	PubMed-23264849.json:629:636	O
p53	PubMed-23264849.json:637:640	O
-	PubMed-23264849.json:640:641	O
R175H	PubMed-23264849.json:641:646	O
,	PubMed-23264849.json:646:647	O
-	PubMed-23264849.json:648:649	O
R273H	PubMed-23264849.json:649:654	O
,	PubMed-23264849.json:654:655	O
and	PubMed-23264849.json:656:659	O
-	PubMed-23264849.json:660:661	O
D281G	PubMed-23264849.json:661:666	O
.	PubMed-23264849.json:666:667	O

Knockdown	PubMed-23264849.json:668:677	O
of	PubMed-23264849.json:678:680	O
endogenous	PubMed-23264849.json:681:691	O
mutant	PubMed-23264849.json:692:698	O
p53	PubMed-23264849.json:699:702	O
levels	PubMed-23264849.json:703:709	O
in	PubMed-23264849.json:710:712	O
human	PubMed-23264849.json:713:718	O
lung	PubMed-23264849.json:719:723	O
cancer	PubMed-23264849.json:724:730	O
cells	PubMed-23264849.json:731:736	O
H1048	PubMed-23264849.json:737:742	O
(	PubMed-23264849.json:743:744	O
p53	PubMed-23264849.json:744:747	O
-	PubMed-23264849.json:747:748	O
R273C	PubMed-23264849.json:748:753	O
)	PubMed-23264849.json:753:754	O
and	PubMed-23264849.json:755:758	O
H1437	PubMed-23264849.json:759:764	O
(	PubMed-23264849.json:765:766	O
p53	PubMed-23264849.json:766:769	O
-	PubMed-23264849.json:769:770	O
R267P	PubMed-23264849.json:770:775	O
)	PubMed-23264849.json:775:776	O
led	PubMed-23264849.json:777:780	O
to	PubMed-23264849.json:781:783	O
a	PubMed-23264849.json:784:785	O
reduction	PubMed-23264849.json:786:795	O
in	PubMed-23264849.json:796:798	O
the	PubMed-23264849.json:799:802	O
level	PubMed-23264849.json:803:808	O
of	PubMed-23264849.json:809:811	O
Axl	PubMed-23264849.json:812:815	O
as	PubMed-23264849.json:816:818	O
well	PubMed-23264849.json:819:823	O
.	PubMed-23264849.json:823:824	O

This	PubMed-23264849.json:825:829	O
effect	PubMed-23264849.json:830:836	O
on	PubMed-23264849.json:837:839	O
Axl	PubMed-23264849.json:840:843	O
expression	PubMed-23264849.json:844:854	O
is	PubMed-23264849.json:855:857	O
refractory	PubMed-23264849.json:858:868	O
to	PubMed-23264849.json:869:871	O
the	PubMed-23264849.json:872:875	O
mutations	PubMed-23264849.json:876:885	O
at	PubMed-23264849.json:886:888	O
positions	PubMed-23264849.json:889:898	O
22	PubMed-23264849.json:899:901	O
and	PubMed-23264849.json:902:905	O
23	PubMed-23264849.json:906:908	O
of	PubMed-23264849.json:909:911	O
p53	PubMed-23264849.json:912:915	O
,	PubMed-23264849.json:915:916	O
suggesting	PubMed-23264849.json:917:927	O
that	PubMed-23264849.json:928:932	O
p53	PubMed-23264849.json:933:936	O
'	PubMed-23264849.json:936:937	O
s	PubMed-23264849.json:937:938	O
transactivation	PubMed-23264849.json:939:954	O
domain	PubMed-23264849.json:955:961	O
may	PubMed-23264849.json:962:965	O
not	PubMed-23264849.json:966:969	O
play	PubMed-23264849.json:970:974	O
a	PubMed-23264849.json:975:976	O
critical	PubMed-23264849.json:977:985	O
role	PubMed-23264849.json:986:990	O
in	PubMed-23264849.json:991:993	O
the	PubMed-23264849.json:994:997	O
up	PubMed-23264849.json:998:1000	O
-	PubMed-23264849.json:1000:1001	O
regulation	PubMed-23264849.json:1001:1011	O
of	PubMed-23264849.json:1012:1014	O
Axl	PubMed-23264849.json:1015:1018	O
gene	PubMed-23264849.json:1019:1023	O
expression	PubMed-23264849.json:1024:1034	O
.	PubMed-23264849.json:1034:1035	O

Chromatin	PubMed-23264849.json:1036:1045	O
immunoprecipitation	PubMed-23264849.json:1046:1065	O
(	PubMed-23264849.json:1066:1067	O
ChIP	PubMed-23264849.json:1067:1071	O
)	PubMed-23264849.json:1071:1072	O
assays	PubMed-23264849.json:1073:1079	O
carried	PubMed-23264849.json:1080:1087	O
out	PubMed-23264849.json:1088:1091	O
with	PubMed-23264849.json:1092:1096	O
acetylated	PubMed-23264849.json:1097:1107	O
histone	PubMed-23264849.json:1108:1115	O
antibodies	PubMed-23264849.json:1116:1126	O
demonstrated	PubMed-23264849.json:1127:1139	O
induced	PubMed-23264849.json:1140:1147	O
histone	PubMed-23264849.json:1148:1155	B-Reg
acetylation	PubMed-23264849.json:1156:1167	B-MPA
on	PubMed-23264849.json:1168:1170	I-MPA
the	PubMed-23264849.json:1171:1174	I-MPA
Axl	PubMed-23264849.json:1175:1178	I-MPA
promoter	PubMed-23264849.json:1179:1187	I-MPA
region	PubMed-23264849.json:1188:1194	E-MPA
by	PubMed-23264849.json:1195:1197	O
mutant	PubMed-23264849.json:1198:1204	B-Var
p53	PubMed-23264849.json:1205:1208	B-Gene
.	PubMed-23264849.json:1208:1209	O

Direct	PubMed-23264849.json:1210:1216	O
mutant	PubMed-23264849.json:1217:1223	O
p53	PubMed-23264849.json:1224:1227	O
nucleation	PubMed-23264849.json:1228:1238	O
on	PubMed-23264849.json:1239:1241	O
the	PubMed-23264849.json:1242:1245	O
Axl	PubMed-23264849.json:1246:1249	O
promoter	PubMed-23264849.json:1250:1258	O
was	PubMed-23264849.json:1259:1262	O
demonstrated	PubMed-23264849.json:1263:1275	O
by	PubMed-23264849.json:1276:1278	O
ChIP	PubMed-23264849.json:1279:1283	O
assays	PubMed-23264849.json:1284:1290	O
using	PubMed-23264849.json:1291:1296	O
antibodies	PubMed-23264849.json:1297:1307	O
against	PubMed-23264849.json:1308:1315	O
p53	PubMed-23264849.json:1316:1319	O
.	PubMed-23264849.json:1319:1320	O

The	PubMed-23264849.json:1321:1324	O
Axl	PubMed-23264849.json:1325:1328	O
promoter	PubMed-23264849.json:1329:1337	O
has	PubMed-23264849.json:1338:1341	O
a	PubMed-23264849.json:1342:1343	O
p53	PubMed-23264849.json:1344:1347	O
/	PubMed-23264849.json:1347:1348	O
p63	PubMed-23264849.json:1348:1351	O
binding	PubMed-23264849.json:1352:1359	O
site	PubMed-23264849.json:1360:1364	O
,	PubMed-23264849.json:1364:1365	O
which	PubMed-23264849.json:1366:1371	O
however	PubMed-23264849.json:1372:1379	O
is	PubMed-23264849.json:1380:1382	O
not	PubMed-23264849.json:1383:1386	O
required	PubMed-23264849.json:1387:1395	O
for	PubMed-23264849.json:1396:1399	O
mutant	PubMed-23264849.json:1400:1406	O
p53	PubMed-23264849.json:1407:1410	O
-	PubMed-23264849.json:1410:1411	O
mediated	PubMed-23264849.json:1411:1419	O
transactivation	PubMed-23264849.json:1420:1435	O
.	PubMed-23264849.json:1435:1436	O

Knockdown	PubMed-23264849.json:1437:1446	O
of	PubMed-23264849.json:1447:1449	O
Axl	PubMed-23264849.json:1450:1453	O
by	PubMed-23264849.json:1454:1456	O
Axl	PubMed-23264849.json:1457:1460	O
-	PubMed-23264849.json:1460:1461	O
specific	PubMed-23264849.json:1461:1469	O
RNAi	PubMed-23264849.json:1470:1474	O
caused	PubMed-23264849.json:1475:1481	O
a	PubMed-23264849.json:1482:1483	O
reduction	PubMed-23264849.json:1484:1493	O
of	PubMed-23264849.json:1494:1496	O
gain	PubMed-23264849.json:1497:1501	O
-	PubMed-23264849.json:1501:1502	O
of	PubMed-23264849.json:1502:1504	O
-	PubMed-23264849.json:1504:1505	O
function	PubMed-23264849.json:1505:1513	O
(	PubMed-23264849.json:1514:1515	O
GOF	PubMed-23264849.json:1515:1518	O
)	PubMed-23264849.json:1518:1519	O
activities	PubMed-23264849.json:1520:1530	O
,	PubMed-23264849.json:1530:1531	O
reducing	PubMed-23264849.json:1532:1540	O
the	PubMed-23264849.json:1541:1544	O
cell	PubMed-23264849.json:1545:1549	O
growth	PubMed-23264849.json:1550:1556	O
rate	PubMed-23264849.json:1557:1561	O
and	PubMed-23264849.json:1562:1565	O
motility	PubMed-23264849.json:1566:1574	O
rate	PubMed-23264849.json:1575:1579	O
in	PubMed-23264849.json:1580:1582	O
lung	PubMed-23264849.json:1583:1587	O
cancer	PubMed-23264849.json:1588:1594	O
cells	PubMed-23264849.json:1595:1600	O
expressing	PubMed-23264849.json:1601:1611	O
mutant	PubMed-23264849.json:1612:1618	O
p53	PubMed-23264849.json:1619:1622	O
.	PubMed-23264849.json:1622:1623	O

This	PubMed-23264849.json:1624:1628	O
indicates	PubMed-23264849.json:1629:1638	O
that	PubMed-23264849.json:1639:1643	O
for	PubMed-23264849.json:1644:1647	O
lung	PubMed-23264849.json:1648:1652	O
cancer	PubMed-23264849.json:1653:1659	O
cell	PubMed-23264849.json:1660:1664	O
lines	PubMed-23264849.json:1665:1670	O
with	PubMed-23264849.json:1671:1675	O
mutant	PubMed-23264849.json:1676:1682	B-Var
p53	PubMed-23264849.json:1683:1686	B-Gene
,	PubMed-23264849.json:1686:1687	O
GOF	PubMed-23264849.json:1688:1691	O
activities	PubMed-23264849.json:1692:1702	B-MPA
are	PubMed-23264849.json:1703:1706	O
mediated	PubMed-23264849.json:1707:1715	B-Reg
in	PubMed-23264849.json:1716:1718	O
part	PubMed-23264849.json:1719:1723	O
through	PubMed-23264849.json:1724:1731	O
Axl	PubMed-23264849.json:1732:1735	B-Protein
.	PubMed-23264849.json:1735:1736	O
