TBR1	PubMed-27325115.json:0:4	O
regulates	PubMed-27325115.json:5:14	O
autism	PubMed-27325115.json:15:21	O
risk	PubMed-27325115.json:22:26	O
genes	PubMed-27325115.json:27:32	O
in	PubMed-27325115.json:33:35	O
the	PubMed-27325115.json:36:39	O
developing	PubMed-27325115.json:40:50	O
neocortex	PubMed-27325115.json:51:60	O
.	PubMed-27325115.json:60:61	O

Exome	PubMed-27325115.json:62:67	O
sequencing	PubMed-27325115.json:68:78	O
studies	PubMed-27325115.json:79:86	O
have	PubMed-27325115.json:87:91	O
identified	PubMed-27325115.json:92:102	O
multiple	PubMed-27325115.json:103:111	O
genes	PubMed-27325115.json:112:117	O
harboring	PubMed-27325115.json:118:127	O
de	PubMed-27325115.json:128:130	O
novo	PubMed-27325115.json:131:135	O
loss	PubMed-27325115.json:136:140	B-NegReg
-	PubMed-27325115.json:140:141	I-NegReg
of	PubMed-27325115.json:141:143	I-NegReg
-	PubMed-27325115.json:143:144	I-NegReg
function	PubMed-27325115.json:144:152	E-NegReg
(	PubMed-27325115.json:153:154	O
LoF	PubMed-27325115.json:154:157	O
)	PubMed-27325115.json:157:158	O
variants	PubMed-27325115.json:159:167	B-Var
in	PubMed-27325115.json:168:170	O
individuals	PubMed-27325115.json:171:182	O
with	PubMed-27325115.json:183:187	O
autism	PubMed-27325115.json:188:194	B-Disease
spectrum	PubMed-27325115.json:195:203	I-Disease
disorders	PubMed-27325115.json:204:213	E-Disease
(	PubMed-27325115.json:214:215	O
ASD	PubMed-27325115.json:215:218	O
)	PubMed-27325115.json:218:219	O
,	PubMed-27325115.json:219:220	O
including	PubMed-27325115.json:221:230	O
TBR1	PubMed-27325115.json:231:235	B-Gene
,	PubMed-27325115.json:235:236	O
a	PubMed-27325115.json:237:238	O
master	PubMed-27325115.json:239:245	O
regulator	PubMed-27325115.json:246:255	O
of	PubMed-27325115.json:256:258	O
cortical	PubMed-27325115.json:259:267	O
development	PubMed-27325115.json:268:279	O
.	PubMed-27325115.json:279:280	O

We	PubMed-27325115.json:281:283	O
performed	PubMed-27325115.json:284:293	O
ChIP	PubMed-27325115.json:294:298	O
-	PubMed-27325115.json:298:299	O
seq	PubMed-27325115.json:299:302	O
for	PubMed-27325115.json:303:306	O
TBR1	PubMed-27325115.json:307:311	O
during	PubMed-27325115.json:312:318	O
mouse	PubMed-27325115.json:319:324	O
cortical	PubMed-27325115.json:325:333	O
neurogenesis	PubMed-27325115.json:334:346	O
and	PubMed-27325115.json:347:350	O
show	PubMed-27325115.json:351:355	O
that	PubMed-27325115.json:356:360	O
TBR1	PubMed-27325115.json:361:365	O
-	PubMed-27325115.json:365:366	O
bound	PubMed-27325115.json:366:371	O
regions	PubMed-27325115.json:372:379	O
are	PubMed-27325115.json:380:383	O
enriched	PubMed-27325115.json:384:392	O
adjacent	PubMed-27325115.json:393:401	O
to	PubMed-27325115.json:402:404	O
ASD	PubMed-27325115.json:405:408	O
genes	PubMed-27325115.json:409:414	O
.	PubMed-27325115.json:414:415	O

ASD	PubMed-27325115.json:416:419	O
genes	PubMed-27325115.json:420:425	O
were	PubMed-27325115.json:426:430	O
also	PubMed-27325115.json:431:435	O
enriched	PubMed-27325115.json:436:444	O
among	PubMed-27325115.json:445:450	O
genes	PubMed-27325115.json:451:456	O
that	PubMed-27325115.json:457:461	O
are	PubMed-27325115.json:462:465	O
differentially	PubMed-27325115.json:466:480	O
expressed	PubMed-27325115.json:481:490	O
in	PubMed-27325115.json:491:493	O
Tbr1	PubMed-27325115.json:494:498	O
knockouts	PubMed-27325115.json:499:508	O
,	PubMed-27325115.json:508:509	O
which	PubMed-27325115.json:510:515	O
together	PubMed-27325115.json:516:524	O
with	PubMed-27325115.json:525:529	O
the	PubMed-27325115.json:530:533	O
ChIP	PubMed-27325115.json:534:538	O
-	PubMed-27325115.json:538:539	O
seq	PubMed-27325115.json:539:542	O
data	PubMed-27325115.json:543:547	O
,	PubMed-27325115.json:547:548	O
suggests	PubMed-27325115.json:549:557	O
direct	PubMed-27325115.json:558:564	O
transcriptional	PubMed-27325115.json:565:580	O
regulation	PubMed-27325115.json:581:591	O
.	PubMed-27325115.json:591:592	O

Of	PubMed-27325115.json:593:595	O
the	PubMed-27325115.json:596:599	O
nine	PubMed-27325115.json:600:604	O
ASD	PubMed-27325115.json:605:608	O
genes	PubMed-27325115.json:609:614	O
examined	PubMed-27325115.json:615:623	O
,	PubMed-27325115.json:623:624	O
seven	PubMed-27325115.json:625:630	O
were	PubMed-27325115.json:631:635	O
misexpressed	PubMed-27325115.json:636:648	O
in	PubMed-27325115.json:649:651	O
the	PubMed-27325115.json:652:655	O
cortices	PubMed-27325115.json:656:664	O
of	PubMed-27325115.json:665:667	O
Tbr1	PubMed-27325115.json:668:672	O
knockout	PubMed-27325115.json:673:681	O
mice	PubMed-27325115.json:682:686	O
,	PubMed-27325115.json:686:687	O
including	PubMed-27325115.json:688:697	O
six	PubMed-27325115.json:698:701	O
with	PubMed-27325115.json:702:706	O
increased	PubMed-27325115.json:707:716	O
expression	PubMed-27325115.json:717:727	O
in	PubMed-27325115.json:728:730	O
the	PubMed-27325115.json:731:734	O
deep	PubMed-27325115.json:735:739	O
cortical	PubMed-27325115.json:740:748	O
layers	PubMed-27325115.json:749:755	O
.	PubMed-27325115.json:755:756	O

ASD	PubMed-27325115.json:757:760	O
genes	PubMed-27325115.json:761:766	O
with	PubMed-27325115.json:767:771	O
adjacent	PubMed-27325115.json:772:780	O
cortical	PubMed-27325115.json:781:789	O
TBR1	PubMed-27325115.json:790:794	O
ChIP	PubMed-27325115.json:795:799	O
-	PubMed-27325115.json:799:800	O
seq	PubMed-27325115.json:800:803	O
peaks	PubMed-27325115.json:804:809	O
also	PubMed-27325115.json:810:814	O
showed	PubMed-27325115.json:815:821	O
unusually	PubMed-27325115.json:822:831	O
low	PubMed-27325115.json:832:835	O
levels	PubMed-27325115.json:836:842	O
of	PubMed-27325115.json:843:845	O
LoF	PubMed-27325115.json:846:849	O
mutations	PubMed-27325115.json:850:859	O
in	PubMed-27325115.json:860:862	O
a	PubMed-27325115.json:863:864	O
reference	PubMed-27325115.json:865:874	O
human	PubMed-27325115.json:875:880	O
population	PubMed-27325115.json:881:891	O
and	PubMed-27325115.json:892:895	O
among	PubMed-27325115.json:896:901	O
Icelanders	PubMed-27325115.json:902:912	O
.	PubMed-27325115.json:912:913	O

We	PubMed-27325115.json:914:916	O
then	PubMed-27325115.json:917:921	O
leveraged	PubMed-27325115.json:922:931	O
TBR1	PubMed-27325115.json:932:936	O
binding	PubMed-27325115.json:937:944	O
to	PubMed-27325115.json:945:947	O
identify	PubMed-27325115.json:948:956	O
an	PubMed-27325115.json:957:959	O
appealing	PubMed-27325115.json:960:969	O
subset	PubMed-27325115.json:970:976	O
of	PubMed-27325115.json:977:979	O
candidate	PubMed-27325115.json:980:989	O
ASD	PubMed-27325115.json:990:993	O
genes	PubMed-27325115.json:994:999	O
.	PubMed-27325115.json:999:1000	O

Our	PubMed-27325115.json:1001:1004	O
findings	PubMed-27325115.json:1005:1013	O
highlight	PubMed-27325115.json:1014:1023	O
a	PubMed-27325115.json:1024:1025	O
TBR1	PubMed-27325115.json:1026:1030	O
-	PubMed-27325115.json:1030:1031	O
regulated	PubMed-27325115.json:1031:1040	O
network	PubMed-27325115.json:1041:1048	O
of	PubMed-27325115.json:1049:1051	O
ASD	PubMed-27325115.json:1052:1055	O
genes	PubMed-27325115.json:1056:1061	O
in	PubMed-27325115.json:1062:1064	O
the	PubMed-27325115.json:1065:1068	O
developing	PubMed-27325115.json:1069:1079	O
neocortex	PubMed-27325115.json:1080:1089	O
that	PubMed-27325115.json:1090:1094	O
are	PubMed-27325115.json:1095:1098	O
relatively	PubMed-27325115.json:1099:1109	O
intolerant	PubMed-27325115.json:1110:1120	O
to	PubMed-27325115.json:1121:1123	O
LoF	PubMed-27325115.json:1124:1127	O
mutations	PubMed-27325115.json:1128:1137	O
,	PubMed-27325115.json:1137:1138	O
indicating	PubMed-27325115.json:1139:1149	O
that	PubMed-27325115.json:1150:1154	O
these	PubMed-27325115.json:1155:1160	O
genes	PubMed-27325115.json:1161:1166	O
may	PubMed-27325115.json:1167:1170	O
play	PubMed-27325115.json:1171:1175	O
critical	PubMed-27325115.json:1176:1184	O
roles	PubMed-27325115.json:1185:1190	O
in	PubMed-27325115.json:1191:1193	O
normal	PubMed-27325115.json:1194:1200	O
cortical	PubMed-27325115.json:1201:1209	O
development	PubMed-27325115.json:1210:1221	O
.	PubMed-27325115.json:1221:1222	O
