Loss	PubMed-25805808.json:0:4	O
-	PubMed-25805808.json:4:5	O
of	PubMed-25805808.json:5:7	O
-	PubMed-25805808.json:7:8	O
function	PubMed-25805808.json:8:16	O
de	PubMed-25805808.json:17:19	O
novo	PubMed-25805808.json:20:24	O
mutations	PubMed-25805808.json:25:34	O
play	PubMed-25805808.json:35:39	O
an	PubMed-25805808.json:40:42	O
important	PubMed-25805808.json:43:52	O
role	PubMed-25805808.json:53:57	O
in	PubMed-25805808.json:58:60	O
severe	PubMed-25805808.json:61:67	O
human	PubMed-25805808.json:68:73	O
neural	PubMed-25805808.json:74:80	O
tube	PubMed-25805808.json:81:85	O
defects	PubMed-25805808.json:86:93	O
.	PubMed-25805808.json:93:94	O

BACKGROUND	PubMed-25805808.json:95:105	O
:	PubMed-25805808.json:105:106	O
Neural	PubMed-25805808.json:107:113	O
tube	PubMed-25805808.json:114:118	O
defects	PubMed-25805808.json:119:126	O
(	PubMed-25805808.json:127:128	O
NTDs	PubMed-25805808.json:128:132	O
)	PubMed-25805808.json:132:133	O
are	PubMed-25805808.json:134:137	O
very	PubMed-25805808.json:138:142	O
common	PubMed-25805808.json:143:149	O
and	PubMed-25805808.json:150:153	O
severe	PubMed-25805808.json:154:160	O
birth	PubMed-25805808.json:161:166	O
defects	PubMed-25805808.json:167:174	O
that	PubMed-25805808.json:175:179	O
are	PubMed-25805808.json:180:183	O
caused	PubMed-25805808.json:184:190	O
by	PubMed-25805808.json:191:193	O
failure	PubMed-25805808.json:194:201	O
of	PubMed-25805808.json:202:204	O
neural	PubMed-25805808.json:205:211	O
tube	PubMed-25805808.json:212:216	O
closure	PubMed-25805808.json:217:224	O
and	PubMed-25805808.json:225:228	O
that	PubMed-25805808.json:229:233	O
have	PubMed-25805808.json:234:238	O
a	PubMed-25805808.json:239:240	O
complex	PubMed-25805808.json:241:248	O
aetiology	PubMed-25805808.json:249:258	O
.	PubMed-25805808.json:258:259	O

Anencephaly	PubMed-25805808.json:260:271	O
and	PubMed-25805808.json:272:275	O
spina	PubMed-25805808.json:276:281	O
bifida	PubMed-25805808.json:282:288	O
are	PubMed-25805808.json:289:292	O
severe	PubMed-25805808.json:293:299	O
NTDs	PubMed-25805808.json:300:304	O
that	PubMed-25805808.json:305:309	O
affect	PubMed-25805808.json:310:316	O
reproductive	PubMed-25805808.json:317:329	O
fitness	PubMed-25805808.json:330:337	O
and	PubMed-25805808.json:338:341	O
suggest	PubMed-25805808.json:342:349	O
a	PubMed-25805808.json:350:351	O
role	PubMed-25805808.json:352:356	O
for	PubMed-25805808.json:357:360	O
de	PubMed-25805808.json:361:363	O
novo	PubMed-25805808.json:364:368	O
mutations	PubMed-25805808.json:369:378	O
(	PubMed-25805808.json:379:380	O
DNMs	PubMed-25805808.json:380:384	O
)	PubMed-25805808.json:384:385	O
in	PubMed-25805808.json:386:388	O
their	PubMed-25805808.json:389:394	O
aetiology	PubMed-25805808.json:395:404	O
.	PubMed-25805808.json:404:405	O

METHODS	PubMed-25805808.json:406:413	O
:	PubMed-25805808.json:413:414	O
We	PubMed-25805808.json:415:417	O
used	PubMed-25805808.json:418:422	O
whole	PubMed-25805808.json:423:428	O
-	PubMed-25805808.json:428:429	O
exome	PubMed-25805808.json:429:434	O
sequencing	PubMed-25805808.json:435:445	O
in	PubMed-25805808.json:446:448	O
43	PubMed-25805808.json:449:451	O
sporadic	PubMed-25805808.json:452:460	O
cases	PubMed-25805808.json:461:466	O
affected	PubMed-25805808.json:467:475	O
with	PubMed-25805808.json:476:480	O
myelomeningocele	PubMed-25805808.json:481:497	O
or	PubMed-25805808.json:498:500	O
anencephaly	PubMed-25805808.json:501:512	O
and	PubMed-25805808.json:513:516	O
their	PubMed-25805808.json:517:522	O
unaffected	PubMed-25805808.json:523:533	O
parents	PubMed-25805808.json:534:541	O
to	PubMed-25805808.json:542:544	O
identify	PubMed-25805808.json:545:553	O
DNMs	PubMed-25805808.json:554:558	O
in	PubMed-25805808.json:559:561	O
their	PubMed-25805808.json:562:567	O
exomes	PubMed-25805808.json:568:574	O
.	PubMed-25805808.json:574:575	O

RESULTS	PubMed-25805808.json:576:583	O
:	PubMed-25805808.json:583:584	O
We	PubMed-25805808.json:585:587	O
identified	PubMed-25805808.json:588:598	O
42	PubMed-25805808.json:599:601	O
coding	PubMed-25805808.json:602:608	O
DNMs	PubMed-25805808.json:609:613	O
in	PubMed-25805808.json:614:616	O
25	PubMed-25805808.json:617:619	O
cases	PubMed-25805808.json:620:625	O
,	PubMed-25805808.json:625:626	O
of	PubMed-25805808.json:627:629	O
which	PubMed-25805808.json:630:635	O
6	PubMed-25805808.json:636:637	O
were	PubMed-25805808.json:638:642	O
loss	PubMed-25805808.json:643:647	O
of	PubMed-25805808.json:648:650	O
function	PubMed-25805808.json:651:659	O
(	PubMed-25805808.json:660:661	O
LoF	PubMed-25805808.json:661:664	O
)	PubMed-25805808.json:664:665	O
showing	PubMed-25805808.json:666:673	O
a	PubMed-25805808.json:674:675	O
higher	PubMed-25805808.json:676:682	O
rate	PubMed-25805808.json:683:687	O
of	PubMed-25805808.json:688:690	O
LoF	PubMed-25805808.json:691:694	O
DNM	PubMed-25805808.json:695:698	O
in	PubMed-25805808.json:699:701	O
our	PubMed-25805808.json:702:705	O
cohort	PubMed-25805808.json:706:712	O
compared	PubMed-25805808.json:713:721	O
with	PubMed-25805808.json:722:726	O
control	PubMed-25805808.json:727:734	O
cohorts	PubMed-25805808.json:735:742	O
.	PubMed-25805808.json:742:743	O

Notably	PubMed-25805808.json:744:751	O
,	PubMed-25805808.json:751:752	O
we	PubMed-25805808.json:753:755	O
identified	PubMed-25805808.json:756:766	O
two	PubMed-25805808.json:767:770	O
protein	PubMed-25805808.json:771:778	B-Protein
-	PubMed-25805808.json:778:779	O
truncating	PubMed-25805808.json:779:789	B-NegReg
DNMs	PubMed-25805808.json:790:794	B-Var
in	PubMed-25805808.json:795:797	O
two	PubMed-25805808.json:798:801	O
independent	PubMed-25805808.json:802:813	O
cases	PubMed-25805808.json:814:819	O
in	PubMed-25805808.json:820:822	O
SHROOM3	PubMed-25805808.json:823:830	B-Gene
,	PubMed-25805808.json:830:831	O
previously	PubMed-25805808.json:832:842	O
associated	PubMed-25805808.json:843:853	O
with	PubMed-25805808.json:854:858	O
NTDs	PubMed-25805808.json:859:863	O
only	PubMed-25805808.json:864:868	O
in	PubMed-25805808.json:869:871	O
animal	PubMed-25805808.json:872:878	O
models	PubMed-25805808.json:879:885	O
.	PubMed-25805808.json:885:886	O

We	PubMed-25805808.json:887:889	O
have	PubMed-25805808.json:890:894	O
demonstrated	PubMed-25805808.json:895:907	O
a	PubMed-25805808.json:908:909	O
significant	PubMed-25805808.json:910:921	O
enrichment	PubMed-25805808.json:922:932	O
of	PubMed-25805808.json:933:935	O
LoF	PubMed-25805808.json:936:939	B-NegReg
DNMs	PubMed-25805808.json:940:944	B-Var
in	PubMed-25805808.json:945:947	O
this	PubMed-25805808.json:948:952	O
gene	PubMed-25805808.json:953:957	O
in	PubMed-25805808.json:958:960	O
NTDs	PubMed-25805808.json:961:965	B-Disease
compared	PubMed-25805808.json:966:974	O
with	PubMed-25805808.json:975:979	O
the	PubMed-25805808.json:980:983	O
gene	PubMed-25805808.json:984:988	O
specific	PubMed-25805808.json:989:997	O
DNM	PubMed-25805808.json:998:1001	O
rate	PubMed-25805808.json:1002:1006	O
and	PubMed-25805808.json:1007:1010	O
to	PubMed-25805808.json:1011:1013	O
the	PubMed-25805808.json:1014:1017	O
DNM	PubMed-25805808.json:1018:1021	O
rate	PubMed-25805808.json:1022:1026	O
estimated	PubMed-25805808.json:1027:1036	O
from	PubMed-25805808.json:1037:1041	O
control	PubMed-25805808.json:1042:1049	O
cohorts	PubMed-25805808.json:1050:1057	O
.	PubMed-25805808.json:1057:1058	O

We	PubMed-25805808.json:1059:1061	O
also	PubMed-25805808.json:1062:1066	O
identified	PubMed-25805808.json:1067:1077	O
one	PubMed-25805808.json:1078:1081	O
nonsense	PubMed-25805808.json:1082:1090	O
DNM	PubMed-25805808.json:1091:1094	O
in	PubMed-25805808.json:1095:1097	O
PAX3	PubMed-25805808.json:1098:1102	O
and	PubMed-25805808.json:1103:1106	O
two	PubMed-25805808.json:1107:1110	O
potentially	PubMed-25805808.json:1111:1122	O
causative	PubMed-25805808.json:1123:1132	O
missense	PubMed-25805808.json:1133:1141	O
DNMs	PubMed-25805808.json:1142:1146	O
in	PubMed-25805808.json:1147:1149	O
GRHL3	PubMed-25805808.json:1150:1155	O
and	PubMed-25805808.json:1156:1159	O
PTPRS	PubMed-25805808.json:1160:1165	O
.	PubMed-25805808.json:1165:1166	O

CONCLUSIONS	PubMed-25805808.json:1167:1178	O
:	PubMed-25805808.json:1178:1179	O
Our	PubMed-25805808.json:1180:1183	O
study	PubMed-25805808.json:1184:1189	O
demonstrates	PubMed-25805808.json:1190:1202	O
an	PubMed-25805808.json:1203:1205	O
important	PubMed-25805808.json:1206:1215	O
role	PubMed-25805808.json:1216:1220	O
of	PubMed-25805808.json:1221:1223	O
LoF	PubMed-25805808.json:1224:1227	B-NegReg
DNMs	PubMed-25805808.json:1228:1232	B-Var
in	PubMed-25805808.json:1233:1235	O
the	PubMed-25805808.json:1236:1239	O
development	PubMed-25805808.json:1240:1251	O
of	PubMed-25805808.json:1252:1254	O
NTDs	PubMed-25805808.json:1255:1259	B-Disease
and	PubMed-25805808.json:1260:1263	O
strongly	PubMed-25805808.json:1264:1272	O
implicates	PubMed-25805808.json:1273:1283	O
SHROOM3	PubMed-25805808.json:1284:1291	B-Gene
in	PubMed-25805808.json:1292:1294	O
its	PubMed-25805808.json:1295:1298	O
aetiology	PubMed-25805808.json:1299:1308	O
.	PubMed-25805808.json:1308:1309	O
