Human	PubMed-28597146.json:0:5	O
IκBα	PubMed-28597146.json:6:10	O
Gain	PubMed-28597146.json:11:15	O
of	PubMed-28597146.json:16:18	O
Function	PubMed-28597146.json:19:27	O
:	PubMed-28597146.json:27:28	O
a	PubMed-28597146.json:29:30	O
Severe	PubMed-28597146.json:31:37	O
and	PubMed-28597146.json:38:41	O
Syndromic	PubMed-28597146.json:42:51	O
Immunodeficiency	PubMed-28597146.json:52:68	O
.	PubMed-28597146.json:68:69	O

Germline	PubMed-28597146.json:70:78	O
heterozygous	PubMed-28597146.json:79:91	O
gain	PubMed-28597146.json:92:96	B-PosReg
-	PubMed-28597146.json:96:97	I-PosReg
of	PubMed-28597146.json:97:99	I-PosReg
-	PubMed-28597146.json:99:100	I-PosReg
function	PubMed-28597146.json:100:108	E-PosReg
(	PubMed-28597146.json:109:110	O
GOF	PubMed-28597146.json:110:113	O
)	PubMed-28597146.json:113:114	O
mutations	PubMed-28597146.json:115:124	B-Var
of	PubMed-28597146.json:125:127	O
NFKBIA	PubMed-28597146.json:128:134	B-Gene
,	PubMed-28597146.json:134:135	O
encoding	PubMed-28597146.json:136:144	O
IκBα	PubMed-28597146.json:145:149	O
,	PubMed-28597146.json:149:150	O
cause	PubMed-28597146.json:151:156	O
an	PubMed-28597146.json:157:159	O
autosomal	PubMed-28597146.json:160:169	O
dominant	PubMed-28597146.json:170:178	O
(	PubMed-28597146.json:179:180	O
AD	PubMed-28597146.json:180:182	O
)	PubMed-28597146.json:182:183	O
form	PubMed-28597146.json:184:188	O
of	PubMed-28597146.json:189:191	O
anhidrotic	PubMed-28597146.json:192:202	B-Disease
ectodermal	PubMed-28597146.json:203:213	I-Disease
dysplasia	PubMed-28597146.json:214:223	I-Disease
with	PubMed-28597146.json:224:228	I-Disease
immunodeficiency	PubMed-28597146.json:229:245	E-Disease
(	PubMed-28597146.json:246:247	O
EDA	PubMed-28597146.json:247:250	O
-	PubMed-28597146.json:250:251	O
ID	PubMed-28597146.json:251:253	O
)	PubMed-28597146.json:253:254	O
.	PubMed-28597146.json:254:255	O

Fourteen	PubMed-28597146.json:256:264	O
unrelated	PubMed-28597146.json:265:274	O
patients	PubMed-28597146.json:275:283	O
have	PubMed-28597146.json:284:288	O
been	PubMed-28597146.json:289:293	O
reported	PubMed-28597146.json:294:302	O
since	PubMed-28597146.json:303:308	O
the	PubMed-28597146.json:309:312	O
identification	PubMed-28597146.json:313:327	O
of	PubMed-28597146.json:328:330	O
the	PubMed-28597146.json:331:334	O
first	PubMed-28597146.json:335:340	O
case	PubMed-28597146.json:341:345	O
in	PubMed-28597146.json:346:348	O
2003	PubMed-28597146.json:349:353	O
.	PubMed-28597146.json:353:354	O

All	PubMed-28597146.json:355:358	O
mutations	PubMed-28597146.json:359:368	B-Var
enhanced	PubMed-28597146.json:369:377	B-PosReg
the	PubMed-28597146.json:378:381	O
inhibitory	PubMed-28597146.json:382:392	B-MPA
activity	PubMed-28597146.json:393:401	E-MPA
of	PubMed-28597146.json:402:404	O
IκBα	PubMed-28597146.json:405:409	B-Protein
,	PubMed-28597146.json:409:410	O
by	PubMed-28597146.json:411:413	O
preventing	PubMed-28597146.json:414:424	B-NegReg
its	PubMed-28597146.json:425:428	O
phosphorylation	PubMed-28597146.json:429:444	B-MPA
on	PubMed-28597146.json:445:447	I-MPA
serine	PubMed-28597146.json:448:454	I-MPA
32	PubMed-28597146.json:455:457	I-MPA
or	PubMed-28597146.json:458:460	I-MPA
36	PubMed-28597146.json:461:463	E-MPA
and	PubMed-28597146.json:464:467	O
its	PubMed-28597146.json:468:471	O
subsequent	PubMed-28597146.json:472:482	O
degradation	PubMed-28597146.json:483:494	B-MPA
.	PubMed-28597146.json:494:495	O

The	PubMed-28597146.json:496:499	O
mutation	PubMed-28597146.json:500:508	O
certainly	PubMed-28597146.json:509:518	O
or	PubMed-28597146.json:519:521	O
probably	PubMed-28597146.json:522:530	O
occurred	PubMed-28597146.json:531:539	O
de	PubMed-28597146.json:540:542	O
novo	PubMed-28597146.json:543:547	O
in	PubMed-28597146.json:548:550	O
13	PubMed-28597146.json:551:553	O
patients	PubMed-28597146.json:554:562	O
,	PubMed-28597146.json:562:563	O
whereas	PubMed-28597146.json:564:571	O
it	PubMed-28597146.json:572:574	O
was	PubMed-28597146.json:575:578	O
inherited	PubMed-28597146.json:579:588	O
from	PubMed-28597146.json:589:593	O
a	PubMed-28597146.json:594:595	O
parent	PubMed-28597146.json:596:602	O
with	PubMed-28597146.json:603:607	O
somatic	PubMed-28597146.json:608:615	O
mosaicism	PubMed-28597146.json:616:625	O
in	PubMed-28597146.json:626:628	O
one	PubMed-28597146.json:629:632	O
patient	PubMed-28597146.json:633:640	O
.	PubMed-28597146.json:640:641	O

Eleven	PubMed-28597146.json:642:648	O
mutations	PubMed-28597146.json:649:658	O
,	PubMed-28597146.json:658:659	O
belonging	PubMed-28597146.json:660:669	O
to	PubMed-28597146.json:670:672	O
two	PubMed-28597146.json:673:676	O
groups	PubMed-28597146.json:677:683	O
,	PubMed-28597146.json:683:684	O
were	PubMed-28597146.json:685:689	O
identified	PubMed-28597146.json:690:700	O
:	PubMed-28597146.json:700:701	O
(	PubMed-28597146.json:702:703	O
i	PubMed-28597146.json:703:704	O
)	PubMed-28597146.json:704:705	O
missense	PubMed-28597146.json:706:714	O
mutations	PubMed-28597146.json:715:724	O
affecting	PubMed-28597146.json:725:734	O
S32	PubMed-28597146.json:735:738	O
,	PubMed-28597146.json:738:739	O
S36	PubMed-28597146.json:740:743	O
,	PubMed-28597146.json:743:744	O
or	PubMed-28597146.json:745:747	O
neighboring	PubMed-28597146.json:748:759	O
residues	PubMed-28597146.json:760:768	O
(	PubMed-28597146.json:769:770	O
8	PubMed-28597146.json:770:771	O
mutations	PubMed-28597146.json:772:781	O
,	PubMed-28597146.json:781:782	O
11	PubMed-28597146.json:783:785	O
patients	PubMed-28597146.json:786:794	O
)	PubMed-28597146.json:794:795	O
and	PubMed-28597146.json:796:799	O
(	PubMed-28597146.json:800:801	O
ii	PubMed-28597146.json:801:803	O
)	PubMed-28597146.json:803:804	O
nonsense	PubMed-28597146.json:805:813	O
mutations	PubMed-28597146.json:814:823	O
upstream	PubMed-28597146.json:824:832	O
from	PubMed-28597146.json:833:837	O
S32	PubMed-28597146.json:838:841	O
associated	PubMed-28597146.json:842:852	O
with	PubMed-28597146.json:853:857	O
the	PubMed-28597146.json:858:861	O
reinitiation	PubMed-28597146.json:862:874	O
of	PubMed-28597146.json:875:877	O
translation	PubMed-28597146.json:878:889	O
downstream	PubMed-28597146.json:890:900	O
from	PubMed-28597146.json:901:905	O
S36	PubMed-28597146.json:906:909	O
(	PubMed-28597146.json:910:911	O
3	PubMed-28597146.json:911:912	O
mutations	PubMed-28597146.json:913:922	O
,	PubMed-28597146.json:922:923	O
3	PubMed-28597146.json:924:925	O
patients	PubMed-28597146.json:926:934	O
)	PubMed-28597146.json:934:935	O
.	PubMed-28597146.json:935:936	O

Thirteen	PubMed-28597146.json:937:945	O
patients	PubMed-28597146.json:946:954	O
had	PubMed-28597146.json:955:958	O
developmental	PubMed-28597146.json:959:972	O
features	PubMed-28597146.json:973:981	O
of	PubMed-28597146.json:982:984	O
EDA	PubMed-28597146.json:985:988	O
,	PubMed-28597146.json:988:989	O
the	PubMed-28597146.json:990:993	O
severity	PubMed-28597146.json:994:1002	O
and	PubMed-28597146.json:1003:1006	O
nature	PubMed-28597146.json:1007:1013	O
of	PubMed-28597146.json:1014:1016	O
which	PubMed-28597146.json:1017:1022	O
differed	PubMed-28597146.json:1023:1031	O
between	PubMed-28597146.json:1032:1039	O
cases	PubMed-28597146.json:1040:1045	O
.	PubMed-28597146.json:1045:1046	O

All	PubMed-28597146.json:1047:1050	O
patient	PubMed-28597146.json:1051:1058	O
cells	PubMed-28597146.json:1059:1064	O
tested	PubMed-28597146.json:1065:1071	O
displayed	PubMed-28597146.json:1072:1081	O
impaired	PubMed-28597146.json:1082:1090	O
NF	PubMed-28597146.json:1091:1093	O
-	PubMed-28597146.json:1093:1094	O
κB	PubMed-28597146.json:1094:1096	O
-	PubMed-28597146.json:1096:1097	O
mediated	PubMed-28597146.json:1097:1105	O
responses	PubMed-28597146.json:1106:1115	O
to	PubMed-28597146.json:1116:1118	O
the	PubMed-28597146.json:1119:1122	O
stimulation	PubMed-28597146.json:1123:1134	O
of	PubMed-28597146.json:1135:1137	O
various	PubMed-28597146.json:1138:1145	O
surface	PubMed-28597146.json:1146:1153	O
receptors	PubMed-28597146.json:1154:1163	O
involved	PubMed-28597146.json:1164:1172	O
in	PubMed-28597146.json:1173:1175	O
cell	PubMed-28597146.json:1176:1180	O
-	PubMed-28597146.json:1180:1181	O
intrinsic	PubMed-28597146.json:1181:1190	O
(	PubMed-28597146.json:1191:1192	O
fibroblasts	PubMed-28597146.json:1192:1203	O
)	PubMed-28597146.json:1203:1204	O
,	PubMed-28597146.json:1204:1205	O
innate	PubMed-28597146.json:1206:1212	O
(	PubMed-28597146.json:1213:1214	O
monocytes	PubMed-28597146.json:1214:1223	O
)	PubMed-28597146.json:1223:1224	O
,	PubMed-28597146.json:1224:1225	O
and	PubMed-28597146.json:1226:1229	O
adaptive	PubMed-28597146.json:1230:1238	O
(	PubMed-28597146.json:1239:1240	O
B	PubMed-28597146.json:1240:1241	O
and	PubMed-28597146.json:1242:1245	O
T	PubMed-28597146.json:1246:1247	O
cells	PubMed-28597146.json:1248:1253	O
)	PubMed-28597146.json:1253:1254	O
immunity	PubMed-28597146.json:1255:1263	O
,	PubMed-28597146.json:1263:1264	O
including	PubMed-28597146.json:1265:1274	O
TLRs	PubMed-28597146.json:1275:1279	O
,	PubMed-28597146.json:1279:1280	O
IL	PubMed-28597146.json:1281:1283	O
-	PubMed-28597146.json:1283:1284	O
1Rs	PubMed-28597146.json:1284:1287	O
,	PubMed-28597146.json:1287:1288	O
TNFRs	PubMed-28597146.json:1289:1294	O
,	PubMed-28597146.json:1294:1295	O
TCR	PubMed-28597146.json:1296:1299	O
,	PubMed-28597146.json:1299:1300	O
and	PubMed-28597146.json:1301:1304	O
BCR	PubMed-28597146.json:1305:1308	O
.	PubMed-28597146.json:1308:1309	O

All	PubMed-28597146.json:1310:1313	O
patients	PubMed-28597146.json:1314:1322	O
had	PubMed-28597146.json:1323:1326	O
profound	PubMed-28597146.json:1327:1335	O
B	PubMed-28597146.json:1336:1337	O
-	PubMed-28597146.json:1337:1338	O
cell	PubMed-28597146.json:1338:1342	O
deficiency	PubMed-28597146.json:1343:1353	O
.	PubMed-28597146.json:1353:1354	O

Specific	PubMed-28597146.json:1355:1363	O
immunological	PubMed-28597146.json:1364:1377	O
features	PubMed-28597146.json:1378:1386	O
,	PubMed-28597146.json:1386:1387	O
found	PubMed-28597146.json:1388:1393	O
in	PubMed-28597146.json:1394:1396	O
some	PubMed-28597146.json:1397:1401	O
,	PubMed-28597146.json:1401:1402	O
but	PubMed-28597146.json:1403:1406	O
not	PubMed-28597146.json:1407:1410	O
all	PubMed-28597146.json:1411:1414	O
patients	PubMed-28597146.json:1415:1423	O
,	PubMed-28597146.json:1423:1424	O
included	PubMed-28597146.json:1425:1433	O
a	PubMed-28597146.json:1434:1435	O
lack	PubMed-28597146.json:1436:1440	O
of	PubMed-28597146.json:1441:1443	O
peripheral	PubMed-28597146.json:1444:1454	O
lymph	PubMed-28597146.json:1455:1460	O
nodes	PubMed-28597146.json:1461:1466	O
,	PubMed-28597146.json:1466:1467	O
lymphocytosis	PubMed-28597146.json:1468:1481	O
,	PubMed-28597146.json:1481:1482	O
dysfunctional	PubMed-28597146.json:1483:1496	O
α	PubMed-28597146.json:1497:1498	O
/	PubMed-28597146.json:1498:1499	O
β	PubMed-28597146.json:1499:1500	O
T	PubMed-28597146.json:1501:1502	O
cells	PubMed-28597146.json:1503:1508	O
,	PubMed-28597146.json:1508:1509	O
and	PubMed-28597146.json:1510:1513	O
a	PubMed-28597146.json:1514:1515	O
lack	PubMed-28597146.json:1516:1520	O
of	PubMed-28597146.json:1521:1523	O
circulating	PubMed-28597146.json:1524:1535	O
γ	PubMed-28597146.json:1536:1537	O
/	PubMed-28597146.json:1537:1538	O
δ	PubMed-28597146.json:1538:1539	O
T	PubMed-28597146.json:1540:1541	O
cells	PubMed-28597146.json:1542:1547	O
.	PubMed-28597146.json:1547:1548	O

The	PubMed-28597146.json:1549:1552	O
patients	PubMed-28597146.json:1553:1561	O
had	PubMed-28597146.json:1562:1565	O
various	PubMed-28597146.json:1566:1573	O
pyogenic	PubMed-28597146.json:1574:1582	O
,	PubMed-28597146.json:1582:1583	O
mycobacterial	PubMed-28597146.json:1584:1597	O
,	PubMed-28597146.json:1597:1598	O
fungal	PubMed-28597146.json:1599:1605	O
,	PubMed-28597146.json:1605:1606	O
and	PubMed-28597146.json:1607:1610	O
viral	PubMed-28597146.json:1611:1616	O
severe	PubMed-28597146.json:1617:1623	O
infections	PubMed-28597146.json:1624:1634	O
.	PubMed-28597146.json:1634:1635	O

Patients	PubMed-28597146.json:1636:1644	O
with	PubMed-28597146.json:1645:1649	O
a	PubMed-28597146.json:1650:1651	O
missense	PubMed-28597146.json:1652:1660	O
mutation	PubMed-28597146.json:1661:1669	O
tended	PubMed-28597146.json:1670:1676	O
to	PubMed-28597146.json:1677:1679	O
display	PubMed-28597146.json:1680:1687	O
more	PubMed-28597146.json:1688:1692	O
severe	PubMed-28597146.json:1693:1699	O
phenotypes	PubMed-28597146.json:1700:1710	O
,	PubMed-28597146.json:1710:1711	O
probably	PubMed-28597146.json:1712:1720	O
due	PubMed-28597146.json:1721:1724	O
to	PubMed-28597146.json:1725:1727	O
higher	PubMed-28597146.json:1728:1734	O
levels	PubMed-28597146.json:1735:1741	O
of	PubMed-28597146.json:1742:1744	O
GOF	PubMed-28597146.json:1745:1748	O
proteins	PubMed-28597146.json:1749:1757	O
.	PubMed-28597146.json:1757:1758	O

In	PubMed-28597146.json:1759:1761	O
the	PubMed-28597146.json:1762:1765	O
absence	PubMed-28597146.json:1766:1773	O
of	PubMed-28597146.json:1774:1776	O
hematopoietic	PubMed-28597146.json:1777:1790	O
stem	PubMed-28597146.json:1791:1795	O
cell	PubMed-28597146.json:1796:1800	O
transplantation	PubMed-28597146.json:1801:1816	O
(	PubMed-28597146.json:1817:1818	O
HSCT	PubMed-28597146.json:1818:1822	O
)	PubMed-28597146.json:1822:1823	O
,	PubMed-28597146.json:1823:1824	O
this	PubMed-28597146.json:1825:1829	O
condition	PubMed-28597146.json:1830:1839	O
cause	PubMed-28597146.json:1840:1845	O
death	PubMed-28597146.json:1846:1851	O
before	PubMed-28597146.json:1852:1858	O
the	PubMed-28597146.json:1859:1862	O
age	PubMed-28597146.json:1863:1866	O
of	PubMed-28597146.json:1867:1869	O
1	PubMed-28597146.json:1870:1871	O
year	PubMed-28597146.json:1872:1876	O
(	PubMed-28597146.json:1877:1878	O
one	PubMed-28597146.json:1878:1881	O
child	PubMed-28597146.json:1882:1887	O
)	PubMed-28597146.json:1887:1888	O
.	PubMed-28597146.json:1888:1889	O

Two	PubMed-28597146.json:1890:1893	O
survivors	PubMed-28597146.json:1894:1903	O
have	PubMed-28597146.json:1904:1908	O
been	PubMed-28597146.json:1909:1913	O
on	PubMed-28597146.json:1914:1916	O
prophylaxis	PubMed-28597146.json:1917:1928	O
(	PubMed-28597146.json:1929:1930	O
at	PubMed-28597146.json:1930:1932	O
9	PubMed-28597146.json:1933:1934	O
and	PubMed-28597146.json:1935:1938	O
22	PubMed-28597146.json:1939:1941	O
years	PubMed-28597146.json:1942:1947	O
)	PubMed-28597146.json:1947:1948	O
.	PubMed-28597146.json:1948:1949	O

Six	PubMed-28597146.json:1950:1953	O
children	PubMed-28597146.json:1954:1962	O
died	PubMed-28597146.json:1963:1967	O
after	PubMed-28597146.json:1968:1973	O
HSCT	PubMed-28597146.json:1974:1978	O
.	PubMed-28597146.json:1978:1979	O

Five	PubMed-28597146.json:1980:1984	O
survived	PubMed-28597146.json:1985:1993	O
,	PubMed-28597146.json:1993:1994	O
four	PubMed-28597146.json:1995:1999	O
of	PubMed-28597146.json:2000:2002	O
whom	PubMed-28597146.json:2003:2007	O
have	PubMed-28597146.json:2008:2012	O
been	PubMed-28597146.json:2013:2017	O
on	PubMed-28597146.json:2018:2020	O
prophylaxis	PubMed-28597146.json:2021:2032	O
(	PubMed-28597146.json:2033:2034	O
3	PubMed-28597146.json:2034:2035	O
to	PubMed-28597146.json:2036:2038	O
21	PubMed-28597146.json:2039:2041	O
years	PubMed-28597146.json:2042:2047	O
post	PubMed-28597146.json:2048:2052	O
HSCT	PubMed-28597146.json:2053:2057	O
)	PubMed-28597146.json:2057:2058	O
,	PubMed-28597146.json:2058:2059	O
whereas	PubMed-28597146.json:2060:2067	O
one	PubMed-28597146.json:2068:2071	O
has	PubMed-28597146.json:2072:2075	O
been	PubMed-28597146.json:2076:2080	O
well	PubMed-28597146.json:2081:2085	O
with	PubMed-28597146.json:2086:2090	O
no	PubMed-28597146.json:2091:2093	O
prophylaxis	PubMed-28597146.json:2094:2105	O
.	PubMed-28597146.json:2105:2106	O

Heterozygous	PubMed-28597146.json:2107:2119	O
GOF	PubMed-28597146.json:2120:2123	O
mutations	PubMed-28597146.json:2124:2133	O
in	PubMed-28597146.json:2134:2136	O
IκBα	PubMed-28597146.json:2137:2141	O
underlie	PubMed-28597146.json:2142:2150	O
a	PubMed-28597146.json:2151:2152	O
severe	PubMed-28597146.json:2153:2159	O
and	PubMed-28597146.json:2160:2163	O
syndromic	PubMed-28597146.json:2164:2173	O
immunodeficiency	PubMed-28597146.json:2174:2190	O
,	PubMed-28597146.json:2190:2191	O
the	PubMed-28597146.json:2192:2195	O
interindividual	PubMed-28597146.json:2196:2211	O
variability	PubMed-28597146.json:2212:2223	O
of	PubMed-28597146.json:2224:2226	O
which	PubMed-28597146.json:2227:2232	O
might	PubMed-28597146.json:2233:2238	O
partly	PubMed-28597146.json:2239:2245	O
be	PubMed-28597146.json:2246:2248	O
ascribed	PubMed-28597146.json:2249:2257	O
to	PubMed-28597146.json:2258:2260	O
the	PubMed-28597146.json:2261:2264	O
dichotomy	PubMed-28597146.json:2265:2274	O
of	PubMed-28597146.json:2275:2277	O
missense	PubMed-28597146.json:2278:2286	O
and	PubMed-28597146.json:2287:2290	O
nonsense	PubMed-28597146.json:2291:2299	O
mutations	PubMed-28597146.json:2300:2309	O
,	PubMed-28597146.json:2309:2310	O
and	PubMed-28597146.json:2311:2314	O
the	PubMed-28597146.json:2315:2318	O
hematopoietic	PubMed-28597146.json:2319:2332	O
component	PubMed-28597146.json:2333:2342	O
of	PubMed-28597146.json:2343:2345	O
which	PubMed-28597146.json:2346:2351	O
can	PubMed-28597146.json:2352:2355	O
be	PubMed-28597146.json:2356:2358	O
rescued	PubMed-28597146.json:2359:2366	O
by	PubMed-28597146.json:2367:2369	O
HSCT	PubMed-28597146.json:2370:2374	O
.	PubMed-28597146.json:2374:2375	O
